 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:00:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.234  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.201  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.233635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.201099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9559: real time   11.9733
    SETDIJ:  cpu time    0.0566: real time    0.0590
     EDDAV:  cpu time    7.2886: real time    7.3954
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   19.3026: real time   19.4292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1492020E+03  (-0.3384562E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1332.44990397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85318233
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.45270058
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.20203796 eV

  energy without entropy =      149.20203796  energy(sigma->0) =      149.20203796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2031: real time    8.2171
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    8.2068: real time    8.2208

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1174378E+03  (-0.1129803E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1332.44990397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85318233
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.89050352
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.76423501 eV

  energy without entropy =       31.76423501  energy(sigma->0) =       31.76423501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5362: real time    5.5456
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    5.5392: real time    5.5486

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5491790E+02  (-0.5486967E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1332.44990397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85318233
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -310.80839919
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15366065 eV

  energy without entropy =      -23.15366065  energy(sigma->0) =      -23.15366065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5199: real time    5.5294
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    5.5224: real time    5.5318

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7756920E+01  (-0.7756044E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1332.44990397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85318233
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56531918
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.91058064 eV

  energy without entropy =      -30.91058064  energy(sigma->0) =      -30.91058064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3230: real time    7.3356
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6698: real time    1.6722
    MIXING:  cpu time    0.2124: real time    0.2127
    --------------------------------------------
      LOOP:  cpu time    9.2076: real time    9.2230

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1279252E+00  (-0.1267713E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0850863 magnetization 

 Broyden mixing:
  rms(total) = 0.42509E+01    rms(broyden)= 0.42509E+01
  rms(prec ) = 0.42577E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1332.44990397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85318233
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69324435
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03850582 eV

  energy without entropy =      -31.03850582  energy(sigma->0) =      -31.03850582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7964: real time   11.8138
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    6.4429: real time    6.4539
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6431: real time    1.6480
    MIXING:  cpu time    0.2137: real time    0.2197
    --------------------------------------------
      LOOP:  cpu time   20.1521: real time   20.1915

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2641807E+01  (-0.1082308E+01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6925099 magnetization 

 Broyden mixing:
  rms(total) = 0.40272E+01    rms(broyden)= 0.40272E+01
  rms(prec ) = 0.40281E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7344
  0.7344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1369.57045422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97196350
  PAW double counting   =      1482.22475004    -1493.12164569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.31071740
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39669870 eV

  energy without entropy =      -28.39669870  energy(sigma->0) =      -28.39669870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8114: real time   11.8285
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.3657: real time    6.3767
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6443: real time    1.6468
    MIXING:  cpu time    0.2188: real time    0.2191
    --------------------------------------------
      LOOP:  cpu time   20.0927: real time   20.1237

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1734026E+00  (-0.4688847E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7099658 magnetization 

 Broyden mixing:
  rms(total) = 0.27535E+01    rms(broyden)= 0.27535E+01
  rms(prec ) = 0.27541E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6420
  0.9647  2.3194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1373.15401857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19390062
  PAW double counting   =      2038.39930512    -2049.13422641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.93766194
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22329611 eV

  energy without entropy =      -28.22329611  energy(sigma->0) =      -28.22329611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.7946: real time   11.8129
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    7.2991: real time    7.3114
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6479: real time    1.6503
    MIXING:  cpu time    0.2723: real time    0.2728
    --------------------------------------------
      LOOP:  cpu time   21.0711: real time   21.1047

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1502842E+00  (-0.3763547E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6756809 magnetization 

 Broyden mixing:
  rms(total) = 0.47767E+00    rms(broyden)= 0.47767E+00
  rms(prec ) = 0.47839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3801
  2.5771  0.8724  0.6908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1384.69009639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90215098
  PAW double counting   =      3575.14982292    -3585.85959154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98470293
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07301189 eV

  energy without entropy =      -28.07301189  energy(sigma->0) =      -28.07301189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7780: real time   11.7955
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    5.4903: real time    5.4995
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6489: real time    1.6515
    MIXING:  cpu time    0.2595: real time    0.2600
    --------------------------------------------
      LOOP:  cpu time   19.2356: real time   19.2655

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1759033E-01  (-0.6488778E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6888555 magnetization 

 Broyden mixing:
  rms(total) = 0.20889E+00    rms(broyden)= 0.20889E+00
  rms(prec ) = 0.20928E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3449
  2.5154  1.0531  1.0531  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1384.80563389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90843380
  PAW double counting   =      3755.30944528    -3765.92124527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95582655
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05542156 eV

  energy without entropy =      -28.05542156  energy(sigma->0) =      -28.05542156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7820: real time   11.7992
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    7.3291: real time    7.3420
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6585: real time    1.6612
    MIXING:  cpu time    0.2494: real time    0.2497
    --------------------------------------------
      LOOP:  cpu time   21.0761: real time   21.1094

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1426383E-02  (-0.7346637E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6880010 magnetization 

 Broyden mixing:
  rms(total) = 0.83432E-01    rms(broyden)= 0.83432E-01
  rms(prec ) = 0.83942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.4098  1.9315  1.0403  1.0403  0.7241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1384.60528957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87559291
  PAW double counting   =      3723.27183411    -3733.85478192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15360853
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05684794 eV

  energy without entropy =      -28.05684794  energy(sigma->0) =      -28.05684794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8372: real time   11.8545
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    6.4287: real time    6.4416
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6111: real time    1.6134
    MIXING:  cpu time    0.2573: real time    0.2578
    --------------------------------------------
      LOOP:  cpu time   20.1893: real time   20.2222

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3649642E-02  (-0.3194693E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6896805 magnetization 

 Broyden mixing:
  rms(total) = 0.23821E-01    rms(broyden)= 0.23821E-01
  rms(prec ) = 0.24675E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3700
  2.4273  2.0074  1.2067  0.7328  0.9229  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1384.49918528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84991422
  PAW double counting   =      3715.59659135    -3726.13880434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27841861
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06049759 eV

  energy without entropy =      -28.06049759  energy(sigma->0) =      -28.06049759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7831: real time   11.8004
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    7.2819: real time    7.2995
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6753: real time    1.6777
    MIXING:  cpu time    0.2764: real time    0.2769
    --------------------------------------------
      LOOP:  cpu time   21.0742: real time   21.1119

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1739709E-02  (-0.3607861E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6897154 magnetization 

 Broyden mixing:
  rms(total) = 0.11360E-01    rms(broyden)= 0.11360E-01
  rms(prec ) = 0.12582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4748
  2.6630  2.3552  1.4680  1.1185  1.1185  0.8601  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1384.67795075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85491637
  PAW double counting   =      3713.24859386    -3723.78681267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11038917
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06223730 eV

  energy without entropy =      -28.06223730  energy(sigma->0) =      -28.06223730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7823: real time   11.7996
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    5.4937: real time    5.5031
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6687: real time    1.6711
    MIXING:  cpu time    0.2701: real time    0.2706
    --------------------------------------------
      LOOP:  cpu time   19.2711: real time   19.3007

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3743594E-02  (-0.7421833E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6893550 magnetization 

 Broyden mixing:
  rms(total) = 0.46820E-02    rms(broyden)= 0.46820E-02
  rms(prec ) = 0.59375E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5850
  3.4929  2.4472  1.8323  0.7408  1.1375  1.1375  0.9458  0.9458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.02379190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86357740
  PAW double counting   =      3708.76458759    -3719.29807069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.78168836
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06598089 eV

  energy without entropy =      -28.06598089  energy(sigma->0) =      -28.06598089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7842: real time   11.8013
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    7.3000: real time    7.3125
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6500: real time    1.6525
    MIXING:  cpu time    0.3066: real time    0.3071
    --------------------------------------------
      LOOP:  cpu time   21.0898: real time   21.1224

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3082032E-02  (-0.4634197E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6889177 magnetization 

 Broyden mixing:
  rms(total) = 0.35132E-02    rms(broyden)= 0.35132E-02
  rms(prec ) = 0.42649E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7056
  4.3047  2.4794  2.1877  1.5519  1.1398  1.1398  0.7396  0.9039  0.9039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.21777218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86636792
  PAW double counting   =      3705.29495839    -3715.82691873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59510338
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06906292 eV

  energy without entropy =      -28.06906292  energy(sigma->0) =      -28.06906292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9030: real time   11.9200
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    7.3132: real time    7.3257
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6565: real time    1.6590
    MIXING:  cpu time    0.3112: real time    0.3117
    --------------------------------------------
      LOOP:  cpu time   21.2370: real time   21.2696

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2942026E-02  (-0.3916619E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6890947 magnetization 

 Broyden mixing:
  rms(total) = 0.20195E-02    rms(broyden)= 0.20195E-02
  rms(prec ) = 0.24362E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8302
  5.6140  2.6051  2.4981  1.4749  1.4749  1.0384  1.0384  0.7390  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.27624945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86282455
  PAW double counting   =      3705.31367025    -3715.84340093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.53825443
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200495 eV

  energy without entropy =      -28.07200495  energy(sigma->0) =      -28.07200495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8237: real time   11.8409
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    7.2857: real time    7.2982
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6429: real time    1.6454
    MIXING:  cpu time    0.3469: real time    0.3475
    --------------------------------------------
      LOOP:  cpu time   21.1601: real time   21.1928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1695677E-02  (-0.2400654E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887460 magnetization 

 Broyden mixing:
  rms(total) = 0.99119E-03    rms(broyden)= 0.99119E-03
  rms(prec ) = 0.12119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8908
  6.4051  2.8406  2.5306  1.7556  1.6151  1.1128  1.1128  0.9438  0.9438  0.7378
  0.8012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.33785951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86224959
  PAW double counting   =      3705.18214136    -3715.71244249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47719464
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07370062 eV

  energy without entropy =      -28.07370062  energy(sigma->0) =      -28.07370062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7994: real time   11.8167
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    7.3320: real time    7.3444
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6410: real time    1.6434
    MIXING:  cpu time    0.3433: real time    0.3439
    --------------------------------------------
      LOOP:  cpu time   21.1653: real time   21.1981

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8188620E-03  (-0.5103974E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887433 magnetization 

 Broyden mixing:
  rms(total) = 0.68376E-03    rms(broyden)= 0.68376E-03
  rms(prec ) = 0.79360E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9881
  7.4179  3.3766  2.4325  2.4111  1.4168  1.4168  1.0090  1.0090  0.7380  0.8857
  0.8857  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.33112437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86061808
  PAW double counting   =      3705.58410729    -3716.11396927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48355629
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07451949 eV

  energy without entropy =      -28.07451949  energy(sigma->0) =      -28.07451949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7986: real time   11.8157
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    5.4799: real time    5.4892
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6312: real time    1.6337
    MIXING:  cpu time    0.3407: real time    0.3413
    --------------------------------------------
      LOOP:  cpu time   19.3085: real time   19.3380

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4317582E-03  (-0.1623234E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6888005 magnetization 

 Broyden mixing:
  rms(total) = 0.37439E-03    rms(broyden)= 0.37439E-03
  rms(prec ) = 0.44257E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  8.0908  3.5135  2.5617  2.3085  1.9702  1.3524  1.3524  1.0061  1.0061  0.7384
  0.8995  0.8590  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.31652145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85935380
  PAW double counting   =      3705.44800751    -3715.97750728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49768890
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07495124 eV

  energy without entropy =      -28.07495124  energy(sigma->0) =      -28.07495124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8395: real time   11.8569
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    7.3012: real time    7.3136
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6437: real time    1.6463
    MIXING:  cpu time    0.3859: real time    0.3865
    --------------------------------------------
      LOOP:  cpu time   21.2305: real time   21.2635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2564931E-03  (-0.4874035E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6888053 magnetization 

 Broyden mixing:
  rms(total) = 0.29701E-03    rms(broyden)= 0.29701E-03
  rms(prec ) = 0.32712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1207
  8.4791  4.5305  2.8983  2.4548  2.1512  1.4172  1.4172  1.0125  1.0125  0.7381
  0.9104  0.9104  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.31050908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85887338
  PAW double counting   =      3705.33956878    -3715.86910914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50343674
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07520774 eV

  energy without entropy =      -28.07520774  energy(sigma->0) =      -28.07520774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8405: real time   11.8579
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    5.5383: real time    5.5478
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6571: real time    1.6596
    MIXING:  cpu time    0.3860: real time    0.3867
    --------------------------------------------
      LOOP:  cpu time   19.4807: real time   19.5108

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1451727E-03  (-0.3697943E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887927 magnetization 

 Broyden mixing:
  rms(total) = 0.96470E-04    rms(broyden)= 0.96470E-04
  rms(prec ) = 0.12048E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  8.8819  4.8184  2.8515  2.4712  2.4712  1.5260  1.5260  1.2394  1.0388  1.0388
  0.7382  0.9410  0.9410  0.8632  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30342923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85847885
  PAW double counting   =      3705.30940571    -3715.83902628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51018703
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07535291 eV

  energy without entropy =      -28.07535291  energy(sigma->0) =      -28.07535291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7874: real time   11.8043
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time    7.2926: real time    7.3049
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6573: real time    1.6599
    MIXING:  cpu time    0.4853: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   21.2831: real time   21.3158

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6831447E-04  (-0.5220794E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887905 magnetization 

 Broyden mixing:
  rms(total) = 0.63756E-04    rms(broyden)= 0.63756E-04
  rms(prec ) = 0.75979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2289
  9.0947  5.6407  3.6771  2.5462  2.5462  2.0035  1.4405  1.4405  1.0217  1.0217
  0.9806  0.9806  0.7381  0.8535  0.8535  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30316316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85838731
  PAW double counting   =      3705.32965356    -3715.85927170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51043229
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07542123 eV

  energy without entropy =      -28.07542123  energy(sigma->0) =      -28.07542123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7816: real time   11.7988
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    5.4801: real time    5.4893
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6581: real time    1.6606
    MIXING:  cpu time    0.4388: real time    0.4395
    --------------------------------------------
      LOOP:  cpu time   19.4174: real time   19.4470

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3976324E-04  (-0.4795519E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887895 magnetization 

 Broyden mixing:
  rms(total) = 0.39800E-04    rms(broyden)= 0.39800E-04
  rms(prec ) = 0.44816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2174
  9.1668  5.9236  3.6751  2.6109  2.4153  2.4153  1.5080  1.5080  1.0359  1.0359
  0.7380  1.0460  1.0460  0.9745  0.8872  0.8872  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30370589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85837181
  PAW double counting   =      3705.33839154    -3715.86797813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50994537
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07546099 eV

  energy without entropy =      -28.07546099  energy(sigma->0) =      -28.07546099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8195: real time   11.8368
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    6.3896: real time    6.4005
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6780: real time    1.6804
    MIXING:  cpu time    0.4235: real time    0.4243
    --------------------------------------------
      LOOP:  cpu time   20.3723: real time   20.4036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1375892E-04  (-0.4239771E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887887 magnetization 

 Broyden mixing:
  rms(total) = 0.30834E-04    rms(broyden)= 0.30834E-04
  rms(prec ) = 0.33497E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  9.2396  6.1779  3.7957  2.8451  2.3872  2.3872  1.8928  1.4359  1.4359  1.0293
  1.0293  0.9641  0.9641  0.8782  0.8782  0.7382  0.7899  0.7899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30435467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85838738
  PAW double counting   =      3705.33666233    -3715.86625538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50931948
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07547475 eV

  energy without entropy =      -28.07547475  energy(sigma->0) =      -28.07547475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7666: real time   11.7841
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    4.5647: real time    4.5726
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6507: real time    1.6532
    MIXING:  cpu time    0.4439: real time    0.4447
    --------------------------------------------
      LOOP:  cpu time   18.4834: real time   18.5120

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7939438E-05  (-0.3167800E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887880 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-04    rms(broyden)= 0.20325E-04
  rms(prec ) = 0.21921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  9.4440  6.4938  4.3403  3.1773  2.4623  2.4623  2.0845  1.4423  1.4423  1.0229
  1.0229  0.7380  0.8907  0.8907  0.9519  0.9519  0.8539  0.8539  0.6224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30480229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85840364
  PAW double counting   =      3705.33441919    -3715.86402924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50887906
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07548269 eV

  energy without entropy =      -28.07548269  energy(sigma->0) =      -28.07548269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.7839: real time   11.8012
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    4.6082: real time    4.6160
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6635: real time    1.6660
    MIXING:  cpu time    0.4669: real time    0.4677
    --------------------------------------------
      LOOP:  cpu time   18.5815: real time   18.6099

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4050121E-05  (-0.2494586E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887891 magnetization 

 Broyden mixing:
  rms(total) = 0.14281E-04    rms(broyden)= 0.14281E-04
  rms(prec ) = 0.15229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1761
  9.5941  6.5634  4.6434  3.0627  2.4729  2.4729  2.1850  1.4585  1.4585  1.0147
  1.0147  0.9934  0.9934  0.9484  0.9484  0.8531  0.8531  0.7381  0.7932  0.4604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30502128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85840750
  PAW double counting   =      3705.33330163    -3715.86290876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50867090
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07548674 eV

  energy without entropy =      -28.07548674  energy(sigma->0) =      -28.07548674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8240: real time   11.8411
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time    6.4361: real time    6.4472
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6508: real time    1.6532
    MIXING:  cpu time    0.5992: real time    0.6001
    --------------------------------------------
      LOOP:  cpu time   20.5780: real time   20.6096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317060E-05  (-0.1121698E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887893 magnetization 

 Broyden mixing:
  rms(total) = 0.89535E-05    rms(broyden)= 0.89535E-05
  rms(prec ) = 0.99086E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1818
  9.6864  6.6769  4.7655  2.9316  2.9316  2.3587  2.3587  1.6042  1.6042  1.1556
  1.1556  1.0301  1.0301  0.7381  0.9259  0.9259  0.8435  0.8879  0.8909  0.8909
  0.4261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30505736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85840637
  PAW double counting   =      3705.33015996    -3715.85976431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50863777
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07548805 eV

  energy without entropy =      -28.07548805  energy(sigma->0) =      -28.07548805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7996: real time   11.8167
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    4.6116: real time    4.6194
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6616: real time    1.6639
    MIXING:  cpu time    0.5206: real time    0.5215
    --------------------------------------------
      LOOP:  cpu time   18.6513: real time   18.6794

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2166504E-05  (-0.1064727E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887890 magnetization 

 Broyden mixing:
  rms(total) = 0.55714E-05    rms(broyden)= 0.55714E-05
  rms(prec ) = 0.60791E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  9.7147  6.8558  4.8837  3.3802  2.5701  2.5701  2.1879  2.1879  1.4331  1.4331
  1.0403  1.0403  0.7381  0.9418  0.9418  0.8953  0.8953  0.8627  0.8627  0.9142
  0.9142  0.4224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30495619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85840018
  PAW double counting   =      3705.33355498    -3715.86315965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50873462
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07549022 eV

  energy without entropy =      -28.07549022  energy(sigma->0) =      -28.07549022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7421: real time   11.7610
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    6.4092: real time    6.4200
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6395: real time    1.6421
    MIXING:  cpu time    0.5655: real time    0.5665
    --------------------------------------------
      LOOP:  cpu time   20.4161: real time   20.4494

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7606359E-06  (-0.7525944E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887893 magnetization 

 Broyden mixing:
  rms(total) = 0.56023E-05    rms(broyden)= 0.56023E-05
  rms(prec ) = 0.58448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1303
  9.7484  6.8786  4.9624  3.3933  2.7568  2.4571  1.9685  1.9685  1.5252  1.5252
  1.2321  1.0202  1.0202  1.0434  1.0434  0.7381  0.9274  0.9274  0.8725  0.8725
  0.8490  0.8490  0.4172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30484094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85839306
  PAW double counting   =      3705.33065985    -3715.86026175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50884627
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07549098 eV

  energy without entropy =      -28.07549098  energy(sigma->0) =      -28.07549098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.9757: real time   11.9929
    SETDIJ:  cpu time    0.1120: real time    0.1120
     EDDAV:  cpu time    4.5782: real time    4.5859
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6572: real time    1.6597
    MIXING:  cpu time    0.5720: real time    0.5730
    --------------------------------------------
      LOOP:  cpu time   18.8960: real time   18.9246

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3573027E-06  (-0.6173391E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887892 magnetization 

 Broyden mixing:
  rms(total) = 0.29624E-05    rms(broyden)= 0.29624E-05
  rms(prec ) = 0.32289E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  9.7096  7.4864  5.4935  4.0521  2.8424  2.7857  2.3611  2.3611  1.6626  1.6626
  1.1674  1.1674  1.0416  1.0416  0.9434  0.9434  0.7381  0.9350  0.9350  0.8483
  0.8483  0.8241  0.8241  0.4173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30485754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85839344
  PAW double counting   =      3705.33278542    -3715.86238708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50883065
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07549134 eV

  energy without entropy =      -28.07549134  energy(sigma->0) =      -28.07549134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7787: real time   11.7961
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    4.6469: real time    4.6548
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6937: real time    1.6961
    MIXING:  cpu time    0.5830: real time    0.5840
    --------------------------------------------
      LOOP:  cpu time   18.7597: real time   18.7887

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5070056E-06  (-0.5697380E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887892 magnetization 

 Broyden mixing:
  rms(total) = 0.17435E-05    rms(broyden)= 0.17435E-05
  rms(prec ) = 0.18422E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  9.7228  7.5930  5.6080  4.1656  2.9312  2.4956  2.4956  2.0733  2.0733  1.4233
  1.4233  1.1081  1.0826  1.0826  0.9928  0.9928  0.9476  0.9476  0.8720  0.8720
  0.8526  0.7381  0.8024  0.7642  0.4166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30482896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85839165
  PAW double counting   =      3705.33218610    -3715.86178749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50885822
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07549185 eV

  energy without entropy =      -28.07549185  energy(sigma->0) =      -28.07549185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7732: real time   11.7909
    SETDIJ:  cpu time    0.0945: real time    0.0945
     EDDAV:  cpu time    6.4132: real time    6.4242
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   18.2818: real time   18.3106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9330370E-07  (-0.4767990E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1385.30484756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85839287
  PAW double counting   =      3705.33272873    -3715.86233119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50883986
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07549194 eV

  energy without entropy =      -28.07549194  energy(sigma->0) =      -28.07549194


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4113       2 -41.3989       3 -86.8327       4 -90.6988       5 -93.9995
 
 
 
 E-fermi :  -7.1463     XC(G=0):  -0.0382     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8051      2.00000
      2     -25.4765      2.00000
      3     -14.1975      2.00000
      4     -13.1321      2.00000
      5     -12.0425      2.00000
      6     -12.0420      2.00000
      7      -9.1997      2.00000
      8      -9.1414      2.00000
      9      -7.2177      2.00000
     10      -2.4106      0.00000
     11      -2.4101      0.00000
     12      -1.0312      0.00000
     13      -0.0621      0.00000
     14       0.0075      0.00000
     15       0.0992      0.00000
     16       0.1042      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   412, direction  3 min pos   389,
 dipolmoment          -0.012521     -0.227703      0.306726 electrons x Angstroem
 Tr[quadrupol]         8.587516

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000103 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6527: real time    1.6563
    FORLOC:  cpu time    0.5653: real time    0.5660
    FORNL :  cpu time    0.1720: real time    0.1723
    STRESS:  cpu time    2.7758: real time    2.7802
    FORHAR:  cpu time    3.4018: real time    3.4069
    MIXING:  cpu time    0.6062: real time    0.6072
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.64835   559.35599    24.78958     6.53023    29.06508    -2.57224
  Hartree   345.87719   678.08756   361.34010     2.50420     6.54940    -0.45162
  E(xc)     -79.80977   -78.21915   -79.44677     0.02446     0.08860    -0.01080
  Local    -638.37814 -1533.43821  -713.16636    -8.37672   -27.62311     2.17052
  n-local    60.10433    45.72197    55.94089    -0.22616    -0.50927     0.13003
  augment    91.26150    84.55341    85.66529    -0.03668    -1.48489     0.16455
  Kinetic   284.57243   251.43587   266.47344    -0.30741    -5.52900     0.52351
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.51978     1.61851     0.11192     0.55681    -0.04605
  in kB       0.00006     0.28100     0.06048     0.00418     0.02081    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.293E+02 0.859E+02   0.275E+01 -.321E+02 -.951E+02   -.217E+00 0.218E+01 0.746E+01   0.580E-08 0.377E-06 -.288E-06
   -.988E+00 -.816E+02 -.326E+01   0.109E+01 0.912E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.185E-08 0.256E-06 -.144E-06
   -.438E+01 -.241E+03 0.262E+00   0.510E+01 0.278E+03 -.343E+00   -.619E+00 -.326E+02 0.739E-01   -.396E-07 -.303E-05 0.133E-05
   0.163E+01 0.574E+02 -.368E+02   -.390E+01 -.992E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.565E-07 0.485E-05 -.214E-05
   0.356E+01 0.161E+03 -.826E+00   -.503E+01 -.238E+03 0.103E+01   0.138E+01 0.722E+02 -.201E+00   -.236E-06 -.535E-06 0.203E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.746E+02 0.452E+02   0.000E+00 0.000E+00 -.444E-14   0.267E+01 0.746E+02 -.452E+02   -.215E-06 0.191E-05 0.794E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049156     -0.612778     -1.740421
      0.01191      2.93850     34.99851         0.017013      1.851136      0.165466
      0.02959      8.17724     34.99666         0.093440      4.949912     -0.007911
      0.00000      1.97721      0.00000        -0.066390     -1.231101      1.575731
      0.00801      7.03849     34.99892        -0.093220     -4.957168      0.007135
 -----------------------------------------------------------------------------------
    total drift:                                0.000131      0.000133     -0.000126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07538918 eV

  energy  without entropy=      -28.07538918  energy(sigma->0) =      -28.07538918
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8142: real time   11.8312


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  955.9519: real time  959.5038
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1352.792
                            User time (sec):     1305.023
                          System time (sec):       47.769
                         Elapsed time (sec):     1365.622
  
                   Maximum memory used (kb):     2292716.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26722193
                          Major page faults:          100
                 Voluntary context switches:        27687
