 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:35:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.182  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.150  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.182206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.149671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.18220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.5900: real time   11.6063
    SETDIJ:  cpu time    0.0501: real time    0.0518
     EDDAV:  cpu time    7.0460: real time   10.0179
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   18.6875: real time   21.6774

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1470038E+03  (-0.3409731E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1443.95399825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93052442
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.96952837
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.00383709 eV

  energy without entropy =      147.00383709  energy(sigma->0) =      147.00383709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.8060: real time    8.8202
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    8.8073: real time    8.8215

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1331358E+03  (-0.1325651E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1443.95399825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93052442
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.10529333
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.86807213 eV

  energy without entropy =       13.86807213  energy(sigma->0) =       13.86807213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.2817: real time    5.2903
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    5.2848: real time    5.2933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4070774E+02  (-0.4069702E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1443.95399825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93052442
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -314.81303156
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.83966610 eV

  energy without entropy =      -26.83966610  energy(sigma->0) =      -26.83966610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.0467: real time    7.0581
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    7.0490: real time    7.0604

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4152842E+01  (-0.4132673E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1443.95399825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93052442
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.96587370
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.99250824 eV

  energy without entropy =      -30.99250824  energy(sigma->0) =      -30.99250824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2207: real time    6.2307
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5547: real time    1.5569
    MIXING:  cpu time    0.2163: real time    0.2167
    --------------------------------------------
      LOOP:  cpu time    7.9955: real time    8.0081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4962435E-01  (-0.4892847E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0875636 magnetization 

 Broyden mixing:
  rms(total) = 0.42420E+01    rms(broyden)= 0.42420E+01
  rms(prec ) = 0.42488E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1443.95399825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93052442
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01549805
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04213259 eV

  energy without entropy =      -31.04213259  energy(sigma->0) =      -31.04213259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4229: real time   11.4392
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.0712: real time    7.0837
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5662: real time    1.5685
    MIXING:  cpu time    0.2277: real time    1.7393
    --------------------------------------------
      LOOP:  cpu time   20.3383: real time   21.8809

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2602998E+01  (-0.1079109E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7037556 magnetization 

 Broyden mixing:
  rms(total) = 0.39931E+01    rms(broyden)= 0.39931E+01
  rms(prec ) = 0.39940E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7622
  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1480.40711377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03981680
  PAW double counting   =      1480.11729811    -1491.02428267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.31963702
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43913438 eV

  energy without entropy =      -28.43913438  energy(sigma->0) =      -28.43913438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4976: real time   11.5141
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    6.2167: real time    6.2267
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5792: real time    1.5816
    MIXING:  cpu time    0.2144: real time    0.2148
    --------------------------------------------
      LOOP:  cpu time   19.5599: real time   19.5891

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1792332E+00  (-0.3493398E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7095979 magnetization 

 Broyden mixing:
  rms(total) = 0.27325E+01    rms(broyden)= 0.27325E+01
  rms(prec ) = 0.27330E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  0.9919  2.3917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1483.94750061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.27519140
  PAW double counting   =      2049.57617468    -2060.34291148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.97563937
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25990120 eV

  energy without entropy =      -28.25990120  energy(sigma->0) =      -28.25990120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4293: real time   11.4454
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    6.1615: real time    6.1721
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5309: real time    1.5330
    MIXING:  cpu time    0.2268: real time    0.2271
    --------------------------------------------
      LOOP:  cpu time   19.4020: real time   19.4312

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1538974E+00  (-0.3196943E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6876445 magnetization 

 Broyden mixing:
  rms(total) = 0.42262E+00    rms(broyden)= 0.42262E+00
  rms(prec ) = 0.42327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3727
  2.5785  0.8879  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.23853016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92854199
  PAW double counting   =      3647.91348014    -3658.60257944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26170054
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10600383 eV

  energy without entropy =      -28.10600383  energy(sigma->0) =      -28.10600383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4014: real time   11.4202
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time    7.0371: real time    7.0484
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5886: real time    1.5909
    MIXING:  cpu time    0.2318: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time   20.3106: real time   20.3433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1357618E-01  (-0.5180705E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6943752 magnetization 

 Broyden mixing:
  rms(total) = 0.21965E+00    rms(broyden)= 0.21965E+00
  rms(prec ) = 0.22006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4017
  2.5294  1.1672  1.1672  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.45164828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94140836
  PAW double counting   =      3769.00339674    -3779.63227830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10809034
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09242765 eV

  energy without entropy =      -28.09242765  energy(sigma->0) =      -28.09242765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4391: real time   11.4555
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.1929: real time    6.2028
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5763: real time    1.5786
    MIXING:  cpu time    0.2387: real time    0.2391
    --------------------------------------------
      LOOP:  cpu time   19.5004: real time   19.5294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2175243E-03  (-0.1059531E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6910416 magnetization 

 Broyden mixing:
  rms(total) = 0.58988E-01    rms(broyden)= 0.58988E-01
  rms(prec ) = 0.59706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4515
  2.4677  2.0691  1.0001  1.0001  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.45155793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91545924
  PAW double counting   =      3729.71697902    -3740.32232922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.10598045
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09264517 eV

  energy without entropy =      -28.09264517  energy(sigma->0) =      -28.09264517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4496: real time   11.4658
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    7.0522: real time    7.0637
       DOS:  cpu time    0.0014: real time    0.0015
    CHARGE:  cpu time    1.5354: real time    1.5376
    MIXING:  cpu time    0.3596: real time    0.3600
    --------------------------------------------
      LOOP:  cpu time   20.4473: real time   20.4776

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2874024E-02  (-0.4039804E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6928366 magnetization 

 Broyden mixing:
  rms(total) = 0.22528E-01    rms(broyden)= 0.22528E-01
  rms(prec ) = 0.23491E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3943
  2.5401  2.0433  0.7263  0.9199  0.9199  1.2162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.33651522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89043459
  PAW double counting   =      3719.51207699    -3730.08049869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23580103
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09551920 eV

  energy without entropy =      -28.09551920  energy(sigma->0) =      -28.09551920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4288: real time   11.4448
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    7.0737: real time    7.0850
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5654: real time    1.5676
    MIXING:  cpu time    0.2794: real time    0.2799
    --------------------------------------------
      LOOP:  cpu time   20.4020: real time   20.4320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1829845E-02  (-0.4125235E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6928216 magnetization 

 Broyden mixing:
  rms(total) = 0.16262E-01    rms(broyden)= 0.16262E-01
  rms(prec ) = 0.17202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5018
  2.8186  2.3925  1.5089  1.0776  1.0776  0.7280  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.56451310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89677103
  PAW double counting   =      3717.29552932    -3727.86064642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.01927404
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09734904 eV

  energy without entropy =      -28.09734904  energy(sigma->0) =      -28.09734904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5185: real time   11.5348
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    5.3209: real time    5.3295
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5925: real time    1.5948
    MIXING:  cpu time    0.2649: real time    0.2653
    --------------------------------------------
      LOOP:  cpu time   18.7503: real time   18.7779

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3534626E-02  (-0.7241039E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6922650 magnetization 

 Broyden mixing:
  rms(total) = 0.49577E-02    rms(broyden)= 0.49577E-02
  rms(prec ) = 0.62548E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5120
  3.0419  2.4786  1.8147  0.7365  0.9756  0.9756  1.0364  1.0364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1494.89791456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90215642
  PAW double counting   =      3710.19567214    -3720.75715213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69842971
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10088367 eV

  energy without entropy =      -28.10088367  energy(sigma->0) =      -28.10088367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4611: real time   11.4776
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.1042: real time    7.1156
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5807: real time    1.5830
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   20.4820: real time   20.5127

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2196348E-02  (-0.2782070E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6920620 magnetization 

 Broyden mixing:
  rms(total) = 0.30950E-02    rms(broyden)= 0.30950E-02
  rms(prec ) = 0.42713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  4.5894  2.4354  2.2736  1.2915  1.1149  1.1149  0.7393  1.0575  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.02907088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90262010
  PAW double counting   =      3708.07447705    -3718.63478495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57110551
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10308002 eV

  energy without entropy =      -28.10308002  energy(sigma->0) =      -28.10308002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4561: real time   11.4723
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    6.2027: real time    6.2130
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5670: real time    1.5692
    MIXING:  cpu time    0.4109: real time    0.4115
    --------------------------------------------
      LOOP:  cpu time   19.6907: real time   19.7200

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3876103E-02  (-0.8387786E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6921713 magnetization 

 Broyden mixing:
  rms(total) = 0.27750E-02    rms(broyden)= 0.27750E-02
  rms(prec ) = 0.30907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7287
  4.9235  2.5153  2.5153  1.4352  1.4352  0.9968  0.9968  0.7347  0.8673  0.8673

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.22075000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89989699
  PAW double counting   =      3707.58596225    -3718.14213082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38471871
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10695612 eV

  energy without entropy =      -28.10695612  energy(sigma->0) =      -28.10695612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4217: real time   11.4379
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    8.0229: real time    8.0357
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5794: real time    1.5815
    MIXING:  cpu time    0.2982: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   21.3746: real time   21.4063

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1016697E-02  (-0.1125562E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6917209 magnetization 

 Broyden mixing:
  rms(total) = 0.17350E-02    rms(broyden)= 0.17350E-02
  rms(prec ) = 0.20053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7338
  5.5663  2.5023  2.5023  1.5459  1.5459  1.0097  1.0097  1.0772  0.7430  0.7849
  0.7849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.26142462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89955602
  PAW double counting   =      3707.71548123    -3718.27281679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34355283
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10797282 eV

  energy without entropy =      -28.10797282  energy(sigma->0) =      -28.10797282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4473: real time   11.4633
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    6.9920: real time    7.0032
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    1.5883: real time    1.5906
    MIXING:  cpu time    0.3272: real time    0.3277
    --------------------------------------------
      LOOP:  cpu time   20.4045: real time   20.4345

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7987846E-03  (-0.3621190E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6917613 magnetization 

 Broyden mixing:
  rms(total) = 0.89874E-03    rms(broyden)= 0.89874E-03
  rms(prec ) = 0.11430E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  7.0709  3.2474  2.4643  2.0624  1.3016  1.2338  1.2338  0.7379  0.9282  0.9282
  0.8652  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.27707214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89804968
  PAW double counting   =      3707.62333762    -3718.17974908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32812185
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10877160 eV

  energy without entropy =      -28.10877160  energy(sigma->0) =      -28.10877160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4627: real time   11.4790
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.3287: real time    5.3373
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5499: real time    1.5520
    MIXING:  cpu time    0.4553: real time    0.4559
    --------------------------------------------
      LOOP:  cpu time   18.8499: real time   18.8776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1048450E-02  (-0.9916223E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916894 magnetization 

 Broyden mixing:
  rms(total) = 0.57097E-03    rms(broyden)= 0.57097E-03
  rms(prec ) = 0.64552E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8772
  7.2341  3.2721  2.5151  1.7560  1.7560  1.2859  1.2859  0.9956  0.9956  0.9607
  0.7375  0.8045  0.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29840949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89644664
  PAW double counting   =      3707.75971015    -3718.31603325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30631827
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10982005 eV

  energy without entropy =      -28.10982005  energy(sigma->0) =      -28.10982005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4962: real time   11.5126
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    7.0492: real time    7.0604
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5654: real time    1.5676
    MIXING:  cpu time    0.3391: real time    0.3396
    --------------------------------------------
      LOOP:  cpu time   20.5232: real time   20.5537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2159264E-03  (-0.4826729E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916226 magnetization 

 Broyden mixing:
  rms(total) = 0.42926E-03    rms(broyden)= 0.42926E-03
  rms(prec ) = 0.48726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9773
  7.7004  4.1907  2.5904  2.5904  1.6056  1.6056  1.1211  1.1211  0.9246  0.9246
  0.7387  0.9186  0.8249  0.8249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.30265086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89647758
  PAW double counting   =      3707.81869307    -3718.37517267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.30216727
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11003598 eV

  energy without entropy =      -28.11003598  energy(sigma->0) =      -28.11003598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4430: real time   11.4594
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    5.2562: real time    5.2648
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5898: real time    1.5922
    MIXING:  cpu time    0.3537: real time    0.3542
    --------------------------------------------
      LOOP:  cpu time   18.6948: real time   18.7227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2880408E-03  (-0.1078664E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916864 magnetization 

 Broyden mixing:
  rms(total) = 0.27334E-03    rms(broyden)= 0.27334E-03
  rms(prec ) = 0.29539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9858
  8.4923  4.1791  2.8917  2.4729  1.6691  1.5671  1.1154  1.1154  1.1331  0.9492
  0.9492  0.7378  0.8876  0.8135  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29165584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89558213
  PAW double counting   =      3707.64654624    -3718.20260522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31297550
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11032402 eV

  energy without entropy =      -28.11032402  energy(sigma->0) =      -28.11032402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4808: real time   11.4969
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    7.0854: real time    7.0968
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5869: real time    1.5892
    MIXING:  cpu time    0.3815: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   20.5867: real time   20.6170

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7656006E-04  (-0.5638643E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916931 magnetization 

 Broyden mixing:
  rms(total) = 0.16228E-03    rms(broyden)= 0.16228E-03
  rms(prec ) = 0.18076E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0269
  8.7058  4.7889  2.7726  2.6298  2.3807  1.4720  1.4720  1.0813  1.0813  0.9538
  0.9538  0.9748  0.7371  0.8079  0.8079  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29383506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89553831
  PAW double counting   =      3707.61623840    -3718.17227296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31085343
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11040058 eV

  energy without entropy =      -28.11040058  energy(sigma->0) =      -28.11040058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4937: real time   11.5097
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    5.3264: real time    5.3348
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5540: real time    1.5563
    MIXING:  cpu time    0.3897: real time    0.3903
    --------------------------------------------
      LOOP:  cpu time   18.8211: real time   18.8485

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7391210E-04  (-0.7619934E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916914 magnetization 

 Broyden mixing:
  rms(total) = 0.12482E-03    rms(broyden)= 0.12482E-03
  rms(prec ) = 0.13333E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  8.9270  5.5236  3.1901  2.3938  2.3938  1.9882  1.5449  1.2068  1.0793  1.0793
  0.9380  0.9380  1.0171  0.7382  0.8028  0.8028  0.8175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29152757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89538245
  PAW double counting   =      3707.62401662    -3718.18017320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31295695
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11047449 eV

  energy without entropy =      -28.11047449  energy(sigma->0) =      -28.11047449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4119: real time   11.4279
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    5.3607: real time    5.3718
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5982: real time    1.6004
    MIXING:  cpu time    0.4037: real time    0.4043
    --------------------------------------------
      LOOP:  cpu time   18.8257: real time   18.8557

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4420041E-04  (-0.3891112E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916856 magnetization 

 Broyden mixing:
  rms(total) = 0.47651E-04    rms(broyden)= 0.47651E-04
  rms(prec ) = 0.53985E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1325
  9.1634  5.9372  3.8026  2.6883  2.4780  2.1531  1.4879  1.4879  1.0953  1.0953
  0.9393  0.9393  0.9777  0.9777  0.7383  0.8235  0.8004  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29103485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89531749
  PAW double counting   =      3707.65918935    -3718.21533365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31344120
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11051869 eV

  energy without entropy =      -28.11051869  energy(sigma->0) =      -28.11051869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4140: real time   11.4299
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    7.1113: real time    7.1227
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5912: real time    1.5934
    MIXING:  cpu time    0.4287: real time    0.4294
    --------------------------------------------
      LOOP:  cpu time   20.5961: real time   20.6264

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2184144E-04  (-0.1719539E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916923 magnetization 

 Broyden mixing:
  rms(total) = 0.31115E-04    rms(broyden)= 0.31115E-04
  rms(prec ) = 0.33785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1344
  9.3765  6.1292  4.1076  2.6696  2.5219  2.1789  1.6738  1.6738  1.0996  1.0996
  0.9388  0.9388  1.0249  1.0249  0.9471  0.7385  0.8075  0.8075  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29122178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89528739
  PAW double counting   =      3707.64673762    -3718.20285324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31327469
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11054053 eV

  energy without entropy =      -28.11054053  energy(sigma->0) =      -28.11054053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3961: real time   11.4123
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    4.4303: real time    4.4373
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5958: real time    1.5981
    MIXING:  cpu time    0.4546: real time    0.4553
    --------------------------------------------
      LOOP:  cpu time   17.9287: real time   17.9549

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7835749E-05  (-0.2349427E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916910 magnetization 

 Broyden mixing:
  rms(total) = 0.19054E-04    rms(broyden)= 0.19054E-04
  rms(prec ) = 0.20774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  9.5248  6.4738  4.5405  2.9166  2.7135  2.2999  2.2189  1.4902  1.4902  1.0698
  1.0698  0.9544  0.9544  0.9915  0.9915  0.9276  0.8034  0.8034  0.7384  0.7833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29176651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530363
  PAW double counting   =      3707.64611046    -3718.20223083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31274928
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11054837 eV

  energy without entropy =      -28.11054837  energy(sigma->0) =      -28.11054837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3851: real time   11.4031
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    5.3305: real time    5.3401
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5831: real time    1.5855
    MIXING:  cpu time    0.4571: real time    0.4578
    --------------------------------------------
      LOOP:  cpu time   18.8102: real time   18.8408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5708450E-05  (-0.2843265E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916885 magnetization 

 Broyden mixing:
  rms(total) = 0.18487E-04    rms(broyden)= 0.18487E-04
  rms(prec ) = 0.18961E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1397
  9.5209  6.6908  4.6665  3.1133  2.5064  2.5064  2.1017  1.4949  1.4949  1.0896
  1.0896  0.9355  0.9355  0.9711  0.9711  0.9543  0.8120  0.8120  0.7383  0.7646
  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29205446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89531432
  PAW double counting   =      3707.65061720    -3718.20674679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31246851
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055408 eV

  energy without entropy =      -28.11055408  energy(sigma->0) =      -28.11055408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.3821: real time   11.3980
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    6.2365: real time    6.2467
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5951: real time    1.5973
    MIXING:  cpu time    0.4821: real time    0.4829
    --------------------------------------------
      LOOP:  cpu time   19.7550: real time   19.7840

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9122491E-06  (-0.9240928E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916886 magnetization 

 Broyden mixing:
  rms(total) = 0.10112E-04    rms(broyden)= 0.10112E-04
  rms(prec ) = 0.10691E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  9.5385  6.8965  4.7646  3.4253  2.5384  2.5384  2.2593  1.6945  1.6945  1.1296
  1.1296  1.0222  1.0222  0.9962  0.9962  0.9246  0.9246  0.8063  0.8063  0.7389
  0.7794  0.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29201328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89531196
  PAW double counting   =      3707.64840064    -3718.20453006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31250841
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055499 eV

  energy without entropy =      -28.11055499  energy(sigma->0) =      -28.11055499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.3930: real time   11.4089
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    4.4551: real time    4.4622
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5820: real time    1.5842
    MIXING:  cpu time    0.4985: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   17.9818: real time   18.0079

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1791476E-05  (-0.1035897E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916883 magnetization 

 Broyden mixing:
  rms(total) = 0.75671E-05    rms(broyden)= 0.75671E-05
  rms(prec ) = 0.78324E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1768
  9.6569  7.1327  5.1515  3.7560  2.6538  2.6538  2.4827  1.7434  1.7434  1.2264
  1.2264  1.0757  1.0757  0.9599  0.9599  0.9658  0.9658  0.7384  0.8038  0.8038
  0.8823  0.8186  0.5890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29192339
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530701
  PAW double counting   =      3707.64534902    -3718.20148153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31259206
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055678 eV

  energy without entropy =      -28.11055678  energy(sigma->0) =      -28.11055678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4138: real time   11.4309
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    5.3527: real time    5.3615
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5745: real time    1.5767
    MIXING:  cpu time    0.5207: real time    0.5216
    --------------------------------------------
      LOOP:  cpu time   18.9138: real time   18.9428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6600490E-06  (-0.7336176E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916887 magnetization 

 Broyden mixing:
  rms(total) = 0.52332E-05    rms(broyden)= 0.52332E-05
  rms(prec ) = 0.53762E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1279
  9.6970  7.1373  5.2866  3.7335  2.6764  2.4618  2.4618  1.7117  1.7117  1.3110
  1.3110  1.0717  1.0717  1.0297  1.0297  0.9414  0.9414  0.9182  0.9182  0.7934
  0.7934  0.7417  0.7417  0.5766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29186959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530357
  PAW double counting   =      3707.64695295    -3718.20308275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31264578
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055744 eV

  energy without entropy =      -28.11055744  energy(sigma->0) =      -28.11055744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4196: real time   11.4357
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time    6.2538: real time    6.2641
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5867: real time    1.5889
    MIXING:  cpu time    0.5670: real time    0.5679
    --------------------------------------------
      LOOP:  cpu time   19.8792: real time   19.9087

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1333369E-06  (-0.5549108E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916889 magnetization 

 Broyden mixing:
  rms(total) = 0.33282E-05    rms(broyden)= 0.33282E-05
  rms(prec ) = 0.34851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  9.7684  7.2965  5.5780  3.9362  2.7563  2.7563  2.4573  2.4573  1.6452  1.6452
  1.3387  1.3387  1.0702  1.0702  0.9571  0.9571  0.9433  0.9433  0.9342  0.7384
  0.8062  0.8062  0.7974  0.7974  0.5378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29186475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530282
  PAW double counting   =      3707.64735525    -3718.20348341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31265165
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055757 eV

  energy without entropy =      -28.11055757  energy(sigma->0) =      -28.11055757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4242: real time   11.4402
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    4.4858: real time    4.4930
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5972: real time    1.5994
    MIXING:  cpu time    0.5844: real time    0.5854
    --------------------------------------------
      LOOP:  cpu time   18.1418: real time   18.1682

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3939829E-06  (-0.5116831E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916892 magnetization 

 Broyden mixing:
  rms(total) = 0.24794E-05    rms(broyden)= 0.24794E-05
  rms(prec ) = 0.25323E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  9.7425  7.5759  5.7490  4.2828  3.1748  2.4212  2.4212  2.3987  1.6603  1.6603
  1.4331  1.4331  1.0648  1.0648  0.9550  0.9550  0.9975  0.9975  0.9118  0.9118
  0.7983  0.7983  0.7381  0.7702  0.7702  0.5313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29182225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530044
  PAW double counting   =      3707.64722107    -3718.20334747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31269393
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055797 eV

  energy without entropy =      -28.11055797  energy(sigma->0) =      -28.11055797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.3840: real time   11.4002
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.2181: real time    6.2281
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   17.6552: real time   17.6814

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8802635E-07  (-0.4464553E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6916892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1495.29181955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89530068
  PAW double counting   =      3707.64721419    -3718.20334105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.31269650
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11055806 eV

  energy without entropy =      -28.11055806  energy(sigma->0) =      -28.11055806


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2863       2 -41.1955       3 -87.1017       4 -90.5449       5 -94.3069
 
 
 
 E-fermi :  -6.9929     XC(G=0):  -0.0353     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0882      2.00000
      2     -25.3265      2.00000
      3     -14.6476      2.00000
      4     -12.9401      2.00000
      5     -12.3232      2.00000
      6     -12.3201      2.00000
      7      -9.3996      2.00000
      8      -9.0257      2.00000
      9      -7.0853      2.00000
     10      -2.6544      0.00000
     11      -2.6505      0.00000
     12      -0.8117      0.00000
     13      -0.0171      0.00000
     14       0.0335      0.00000
     15       0.1047      0.00000
     16       0.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -3.710  -0.007  -0.024   0.001
 -3.710  -5.721  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.091   0.088  -0.003
  1.013  -0.122   0.088   0.401  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   407, direction  3 min pos   387,
 dipolmoment          -0.012503     -0.280689      0.303086 electrons x Angstroem
 Tr[quadrupol]         8.145535

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000120 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5890: real time    1.5913
    FORLOC:  cpu time    0.6549: real time    0.6556
    FORNL :  cpu time    0.1701: real time    0.1704
    STRESS:  cpu time    2.7691: real time    2.7735
    FORHAR:  cpu time    3.3147: real time    3.3195
    MIXING:  cpu time    0.5915: real time    0.5925
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.22883   668.87981    26.59164     6.96527    33.32673    -2.59494
  Hartree   354.31575   770.63874   370.33735     2.93477     9.33755    -0.45695
  E(xc)     -79.86352   -78.21562   -79.50029     0.02434     0.08905    -0.01081
  Local    -647.34208 -1735.31333  -724.08743    -9.23954   -34.61604     2.19909
  n-local    60.07299    45.69075    55.91205    -0.22627    -0.51222     0.13000
  augment    91.35854    84.62223    85.77315    -0.03801    -1.50222     0.16423
  Kinetic   284.66632   251.33219   266.55397    -0.30751    -5.56122     0.52383
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00151     7.65711     1.60278     0.11306     0.56164    -0.04555
  in kB       0.00006     0.28614     0.05989     0.00422     0.02099    -0.00170
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.340E+02 0.874E+02   0.277E+01 -.367E+02 -.966E+02   -.216E+00 0.217E+01 0.745E+01   0.786E-07 -.412E-06 -.306E-05
   -.995E+00 -.676E+02 -.327E+01   0.110E+01 0.772E+02 0.370E+01   -.870E-01 -.781E+01 -.264E+00   0.391E-07 0.301E-05 -.386E-06
   -.447E+01 -.253E+03 -.452E-01   0.519E+01 0.291E+03 -.431E-01   -.631E+00 -.331E+02 0.832E-01   -.233E-06 -.468E-05 0.992E-06
   0.180E+01 0.954E+02 -.370E+02   -.407E+01 -.137E+03 0.907E+02   0.221E+01 0.401E+02 -.522E+02   -.260E-07 0.140E-05 -.471E-05
   0.352E+01 0.119E+03 -.190E+01   -.499E+01 -.195E+03 0.220E+01   0.138E+01 0.707E+02 -.301E+00   -.955E-07 -.753E-05 0.149E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.720E+02 0.452E+02   0.000E+00 0.000E+00 0.444E-15   0.266E+01 0.720E+02 -.452E+02   -.236E-06 -.821E-05 -.568E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048628     -0.618146     -1.723520
      0.01191      2.93850     34.99851         0.014724      1.865882      0.161634
      0.02959      6.37724     34.99666         0.093195      4.995298     -0.005082
      0.00000      1.97721      0.00000        -0.064721     -1.257917      1.560220
      0.00801      5.23849     34.99892        -0.091826     -4.985117      0.006748
 -----------------------------------------------------------------------------------
    total drift:                                0.000121      0.000281     -0.000133


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.11043791 eV

  energy  without entropy=      -28.11043791  energy(sigma->0) =      -28.11043791
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4109: real time   11.4280


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  959.8634: real time  969.8331
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1359.456
                            User time (sec):     1309.902
                          System time (sec):       49.554
                         Elapsed time (sec):     1380.170
  
                   Maximum memory used (kb):     2303000.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27033190
                          Major page faults:           88
                 Voluntary context switches:         5710
