 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:56:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.225  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.193  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.225063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.192528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0035: real time    0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6176: real time   11.6329
    SETDIJ:  cpu time    0.0545: real time    0.0558
     EDDAV:  cpu time    7.0760: real time    7.1160
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   18.7525: real time   18.8092

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1469747E+03  (-0.3407096E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1345.23325238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386899
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.68228026
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.97465961 eV

  energy without entropy =      146.97465961  energy(sigma->0) =      146.97465961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.9699: real time    7.9840
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    7.9750: real time    7.9891

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1162551E+03  (-0.1136070E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1345.23325238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386899
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.93738919
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.71955068 eV

  energy without entropy =       30.71955068  energy(sigma->0) =       30.71955068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.2213: real time    6.2307
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    6.2259: real time    6.2354

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5422339E+02  (-0.5416915E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1345.23325238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386899
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.16077446
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.50383459 eV

  energy without entropy =      -23.50383459  energy(sigma->0) =      -23.50383459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.0503: real time    7.0611
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time    7.0568: real time    7.0676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7466793E+01  (-0.7455901E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1345.23325238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386899
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62756715
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.97062728 eV

  energy without entropy =      -30.97062728  energy(sigma->0) =      -30.97062728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2855: real time    6.2949
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.6147: real time    1.6168
    MIXING:  cpu time    0.2055: real time    0.2059
    --------------------------------------------
      LOOP:  cpu time    8.1094: real time    8.1214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7226833E-01  (-0.7151136E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0885172 magnetization 

 Broyden mixing:
  rms(total) = 0.42481E+01    rms(broyden)= 0.42481E+01
  rms(prec ) = 0.42550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1345.23325238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85386899
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69983548
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04289561 eV

  energy without entropy =      -31.04289561  energy(sigma->0) =      -31.04289561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4570: real time   11.4722
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    6.1917: real time    6.2012
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5720: real time    1.5742
    MIXING:  cpu time    0.2183: real time    0.2245
    --------------------------------------------
      LOOP:  cpu time   19.4964: real time   19.5296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2631858E+01  (-0.1059653E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6975308 magnetization 

 Broyden mixing:
  rms(total) = 0.40116E+01    rms(broyden)= 0.40116E+01
  rms(prec ) = 0.40125E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7487
  0.7487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1382.52521194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98513913
  PAW double counting   =      1482.67477190    -1493.58433749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.15566711
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41103737 eV

  energy without entropy =      -28.41103737  energy(sigma->0) =      -28.41103737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4386: real time   11.4536
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    5.4086: real time    5.4168
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5658: real time    1.5681
    MIXING:  cpu time    0.2107: real time    0.2110
    --------------------------------------------
      LOOP:  cpu time   18.6819: real time   18.7078

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1869074E+00  (-0.3419621E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7067171 magnetization 

 Broyden mixing:
  rms(total) = 0.27547E+01    rms(broyden)= 0.27547E+01
  rms(prec ) = 0.27552E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6819
  0.9786  2.3851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1386.12433612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21070586
  PAW double counting   =      2043.07024564    -2053.82266458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.75234892
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22412997 eV

  energy without entropy =      -28.22412997  energy(sigma->0) =      -28.22412997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4636: real time   11.4786
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    7.0752: real time    7.0859
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5739: real time    1.5762
    MIXING:  cpu time    0.2322: real time    0.2325
    --------------------------------------------
      LOOP:  cpu time   20.4025: real time   20.4309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1512808E+00  (-0.3657206E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6815444 magnetization 

 Broyden mixing:
  rms(total) = 0.42629E+00    rms(broyden)= 0.42629E+00
  rms(prec ) = 0.42697E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3757
  2.5752  0.8766  0.6751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.24306693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90116369
  PAW double counting   =      3642.57293946    -3653.24297212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25518142
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07284917 eV

  energy without entropy =      -28.07284917  energy(sigma->0) =      -28.07284917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4509: real time   11.4663
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.3225: real time    5.3306
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5836: real time    1.5858
    MIXING:  cpu time    0.2258: real time    0.2262
    --------------------------------------------
      LOOP:  cpu time   18.6404: real time   18.6664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1375144E-01  (-0.5837092E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6910014 magnetization 

 Broyden mixing:
  rms(total) = 0.21606E+00    rms(broyden)= 0.21606E+00
  rms(prec ) = 0.21645E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3725
  2.4936  1.1263  1.1263  0.7438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.36301347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90569919
  PAW double counting   =      3768.51209115    -3779.11068192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.19746084
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05909774 eV

  energy without entropy =      -28.05909774  energy(sigma->0) =      -28.05909774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4506: real time   11.4660
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    7.9402: real time    7.9523
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5835: real time    1.5865
    MIXING:  cpu time    0.2382: real time    0.2386
    --------------------------------------------
      LOOP:  cpu time   21.2712: real time   21.3020

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1003152E-02  (-0.9269258E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876294 magnetization 

 Broyden mixing:
  rms(total) = 0.56825E-01    rms(broyden)= 0.56825E-01
  rms(prec ) = 0.57523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.4081  2.0257  1.0318  1.0318  0.7171

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.23550861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87479665
  PAW double counting   =      3721.11250977    -3731.69207023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31409662
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06010089 eV

  energy without entropy =      -28.06010089  energy(sigma->0) =      -28.06010089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4875: real time   11.5026
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    6.1906: real time    6.2007
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.5618: real time    1.5639
    MIXING:  cpu time    0.2930: real time    0.2934
    --------------------------------------------
      LOOP:  cpu time   19.5884: real time   19.6162

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3332778E-02  (-0.2798765E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6902037 magnetization 

 Broyden mixing:
  rms(total) = 0.24284E-01    rms(broyden)= 0.24284E-01
  rms(prec ) = 0.25100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3542
  2.4419  1.9695  0.7311  0.8914  0.8914  1.2000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.09430252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84941530
  PAW double counting   =      3715.70233724    -3726.24270756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.47244428
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06343367 eV

  energy without entropy =      -28.06343367  energy(sigma->0) =      -28.06343367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4561: real time   11.4713
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    7.0876: real time    7.0984
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5036: real time    1.5058
    MIXING:  cpu time    0.3053: real time    0.3057
    --------------------------------------------
      LOOP:  cpu time   20.4111: real time   20.4397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1547415E-02  (-0.2940214E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6898029 magnetization 

 Broyden mixing:
  rms(total) = 0.12329E-01    rms(broyden)= 0.12329E-01
  rms(prec ) = 0.13493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5119
  2.7763  2.2543  1.8229  0.7309  1.0115  1.0115  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.29868478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85661409
  PAW double counting   =      3713.00849628    -3723.54845173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27722309
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06498108 eV

  energy without entropy =      -28.06498108  energy(sigma->0) =      -28.06498108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4504: real time   11.4655
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    5.3027: real time    5.3109
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.6033: real time    1.6056
    MIXING:  cpu time    0.2760: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   18.6926: real time   18.7187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4242839E-02  (-0.9654346E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6892493 magnetization 

 Broyden mixing:
  rms(total) = 0.55307E-02    rms(broyden)= 0.55307E-02
  rms(prec ) = 0.65344E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5600
  3.3999  2.4430  1.7902  1.1227  1.1227  0.7375  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.68684066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86612570
  PAW double counting   =      3707.90873765    -3718.44389736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90761740
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06922392 eV

  energy without entropy =      -28.06922392  energy(sigma->0) =      -28.06922392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4871: real time   11.5024
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.0772: real time    7.0883
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5827: real time    1.5848
    MIXING:  cpu time    0.3783: real time    0.3788
    --------------------------------------------
      LOOP:  cpu time   20.5815: real time   20.6104

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2454605E-02  (-0.3037077E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6890871 magnetization 

 Broyden mixing:
  rms(total) = 0.34313E-02    rms(broyden)= 0.34313E-02
  rms(prec ) = 0.42484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  4.2533  2.4859  2.0638  1.5421  1.1216  1.1216  0.7390  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.80857517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86641278
  PAW double counting   =      3705.18037867    -3715.71343725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79072571
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07167853 eV

  energy without entropy =      -28.07167853  energy(sigma->0) =      -28.07167853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4847: real time   11.4999
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    7.0923: real time    7.1032
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5681: real time    1.5702
    MIXING:  cpu time    0.3031: real time    0.3036
    --------------------------------------------
      LOOP:  cpu time   20.5070: real time   20.5357

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2933617E-02  (-0.3830260E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6892287 magnetization 

 Broyden mixing:
  rms(total) = 0.16960E-02    rms(broyden)= 0.16960E-02
  rms(prec ) = 0.22256E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8011
  5.5009  2.5496  2.5496  1.4501  1.4501  0.9770  0.9770  0.7384  0.9626  0.8552

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.87936428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340802
  PAW double counting   =      3704.82887477    -3715.36003569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72176311
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07461214 eV

  energy without entropy =      -28.07461214  energy(sigma->0) =      -28.07461214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4870: real time   11.5023
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    7.0510: real time    7.0616
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5803: real time    1.5826
    MIXING:  cpu time    0.2914: real time    0.2918
    --------------------------------------------
      LOOP:  cpu time   20.4644: real time   20.4930

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1760674E-02  (-0.2438049E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889491 magnetization 

 Broyden mixing:
  rms(total) = 0.95618E-03    rms(broyden)= 0.95618E-03
  rms(prec ) = 0.12159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9001
  6.5333  2.8947  2.5386  1.6522  1.6522  1.1346  1.0041  1.0041  0.7380  0.9228
  0.8264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.93679752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86234026
  PAW double counting   =      3705.27027122    -3715.80180627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66464866
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07637282 eV

  energy without entropy =      -28.07637282  energy(sigma->0) =      -28.07637282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4684: real time   11.4837
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    7.1494: real time    7.1602
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6042: real time    1.6085
    MIXING:  cpu time    0.3075: real time    0.3080
    --------------------------------------------
      LOOP:  cpu time   20.5854: real time   20.6162

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9115686E-03  (-0.6825794E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888354 magnetization 

 Broyden mixing:
  rms(total) = 0.62314E-03    rms(broyden)= 0.62314E-03
  rms(prec ) = 0.74888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0147
  7.4635  3.4484  2.4361  2.4361  1.4764  1.4764  1.0041  1.0041  0.7382  0.9027
  0.9027  0.8881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.94308097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86101563
  PAW double counting   =      3705.41231061    -3715.94372661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65807120
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07728439 eV

  energy without entropy =      -28.07728439  energy(sigma->0) =      -28.07728439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4760: real time   11.4912
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    5.3296: real time    5.3378
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5875: real time    1.5896
    MIXING:  cpu time    0.4125: real time    0.4131
    --------------------------------------------
      LOOP:  cpu time   18.8633: real time   18.8895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5312924E-03  (-0.2337686E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889070 magnetization 

 Broyden mixing:
  rms(total) = 0.44183E-03    rms(broyden)= 0.44183E-03
  rms(prec ) = 0.49081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0466
  7.7046  3.5197  2.8942  2.4478  1.6549  1.6549  1.3492  1.0050  1.0050  0.7380
  0.8919  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.92511824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85941536
  PAW double counting   =      3705.10823046    -3715.63900113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67561028
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07781568 eV

  energy without entropy =      -28.07781568  energy(sigma->0) =      -28.07781568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4445: real time   11.4595
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    7.1163: real time    7.1272
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5256: real time    1.5278
    MIXING:  cpu time    0.4521: real time    0.4527
    --------------------------------------------
      LOOP:  cpu time   20.5995: real time   20.6282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2486974E-03  (-0.5689192E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888988 magnetization 

 Broyden mixing:
  rms(total) = 0.17995E-03    rms(broyden)= 0.17995E-03
  rms(prec ) = 0.21471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  8.6791  4.4810  2.9280  2.3924  2.2097  1.4792  1.4792  0.9999  0.9999  0.7379
  0.8870  0.8870  0.8833  0.8833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91989128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85899467
  PAW double counting   =      3705.15249840    -3715.68330159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68063274
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07806438 eV

  energy without entropy =      -28.07806438  energy(sigma->0) =      -28.07806438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4865: real time   11.5017
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    5.3285: real time    5.3366
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5697: real time    1.5719
    MIXING:  cpu time    0.3792: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   18.8176: real time   18.8436

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9860943E-04  (-0.1375382E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6889023 magnetization 

 Broyden mixing:
  rms(total) = 0.11386E-03    rms(broyden)= 0.11386E-03
  rms(prec ) = 0.13414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  8.7169  4.8604  3.0511  2.4878  2.4878  1.6157  1.6157  1.3283  1.0053  1.0053
  1.0336  0.7380  0.8987  0.8596  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91718640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85877625
  PAW double counting   =      3705.13145255    -3715.66236568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68310786
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07816299 eV

  energy without entropy =      -28.07816299  energy(sigma->0) =      -28.07816299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4312: real time   11.4462
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    7.1946: real time    7.2054
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5926: real time    1.5949
    MIXING:  cpu time    0.3873: real time    0.3879
    --------------------------------------------
      LOOP:  cpu time   20.6641: real time   20.6928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8088385E-04  (-0.9563135E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888983 magnetization 

 Broyden mixing:
  rms(total) = 0.62681E-04    rms(broyden)= 0.62681E-04
  rms(prec ) = 0.71838E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2219
  9.0361  5.7614  3.4641  2.6438  2.4327  2.0577  1.4866  1.4866  1.0034  1.0034
  0.7379  0.9325  0.9325  0.8588  0.8588  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91684240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85869537
  PAW double counting   =      3705.10182133    -3715.63278586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68340046
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07824387 eV

  energy without entropy =      -28.07824387  energy(sigma->0) =      -28.07824387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4525: real time   11.4676
    SETDIJ:  cpu time    0.0812: real time    0.0812
     EDDAV:  cpu time    5.4201: real time    5.4283
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5685: real time    1.5706
    MIXING:  cpu time    0.3880: real time    0.3886
    --------------------------------------------
      LOOP:  cpu time   18.9131: real time   18.9392

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2405979E-04  (-0.1563838E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888972 magnetization 

 Broyden mixing:
  rms(total) = 0.39346E-04    rms(broyden)= 0.39346E-04
  rms(prec ) = 0.45016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.3248  5.8681  3.7441  2.7764  2.4679  2.1055  1.5198  1.5198  1.0126  1.0126
  1.0712  1.0712  0.7379  0.8907  0.8907  0.8539  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91676613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85865957
  PAW double counting   =      3705.11837062    -3715.64930839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68349175
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07826793 eV

  energy without entropy =      -28.07826793  energy(sigma->0) =      -28.07826793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4901: real time   11.5051
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    6.2349: real time    6.2446
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.5874: real time    1.5895
    MIXING:  cpu time    0.4212: real time    0.4219
    --------------------------------------------
      LOOP:  cpu time   19.7864: real time   19.8140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1670423E-04  (-0.7362750E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888981 magnetization 

 Broyden mixing:
  rms(total) = 0.28633E-04    rms(broyden)= 0.28633E-04
  rms(prec ) = 0.31222E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2619
  9.3266  6.3769  4.1211  2.8789  2.4884  2.2366  2.2366  1.4791  1.4791  1.0056
  1.0056  0.7379  0.9708  0.9242  0.8922  0.8922  0.8308  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91766210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867307
  PAW double counting   =      3705.13886694    -3715.66978335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68264734
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07828463 eV

  energy without entropy =      -28.07828463  energy(sigma->0) =      -28.07828463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4396: real time   11.4546
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    4.4433: real time    4.4500
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5856: real time    1.5878
    MIXING:  cpu time    0.5203: real time    0.5211
    --------------------------------------------
      LOOP:  cpu time   18.0451: real time   18.0699

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9059697E-05  (-0.4365321E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888948 magnetization 

 Broyden mixing:
  rms(total) = 0.22591E-04    rms(broyden)= 0.22591E-04
  rms(prec ) = 0.23604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  9.4618  6.4338  4.3669  3.0828  2.4276  2.4276  2.0749  1.4886  1.4886  1.0032
  1.0032  1.0118  0.7379  0.8808  0.8808  0.8973  0.8309  0.7186  0.7186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91807075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85868858
  PAW double counting   =      3705.13261686    -3715.66353922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68225732
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07829369 eV

  energy without entropy =      -28.07829369  energy(sigma->0) =      -28.07829369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4326: real time   11.4479
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    6.3758: real time    6.3855
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5836: real time    1.5858
    MIXING:  cpu time    0.4376: real time    0.4383
    --------------------------------------------
      LOOP:  cpu time   19.8887: real time   19.9165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1929059E-05  (-0.1484967E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888967 magnetization 

 Broyden mixing:
  rms(total) = 0.12382E-04    rms(broyden)= 0.12382E-04
  rms(prec ) = 0.13505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  9.6030  6.5433  4.6677  2.9256  2.6099  2.6099  2.0506  1.6337  1.6337  1.3596
  1.0104  1.0104  0.9965  0.8999  0.8999  0.7379  0.8362  0.8362  0.8017  0.6291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91803573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85868144
  PAW double counting   =      3705.13681725    -3715.66773223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68229451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07829562 eV

  energy without entropy =      -28.07829562  energy(sigma->0) =      -28.07829562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4390: real time   11.4542
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    4.4972: real time    4.5047
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5531: real time    1.5552
    MIXING:  cpu time    0.4643: real time    0.4650
    --------------------------------------------
      LOOP:  cpu time   18.0144: real time   18.0399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2797047E-05  (-0.1143698E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888967 magnetization 

 Broyden mixing:
  rms(total) = 0.77060E-05    rms(broyden)= 0.77060E-05
  rms(prec ) = 0.84002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2243
  9.7505  6.7689  5.0511  3.2754  2.7308  2.4544  2.1936  1.9019  1.5238  1.4384
  1.1237  1.0060  1.0060  0.7379  0.9100  0.9100  0.8779  0.8779  0.8262  0.8262
  0.5200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91808249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85868130
  PAW double counting   =      3705.12599648    -3715.65691300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68224886
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07829842 eV

  energy without entropy =      -28.07829842  energy(sigma->0) =      -28.07829842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4231: real time   11.4383
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    4.4834: real time    4.4902
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5802: real time    1.5824
    MIXING:  cpu time    0.4784: real time    0.4792
    --------------------------------------------
      LOOP:  cpu time   18.0241: real time   18.0493

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1373359E-05  (-0.9476757E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888971 magnetization 

 Broyden mixing:
  rms(total) = 0.46256E-05    rms(broyden)= 0.46256E-05
  rms(prec ) = 0.50661E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2106
  9.6797  7.1508  5.1366  3.7173  2.7685  2.3981  2.3981  1.9409  1.4906  1.4906
  1.0934  1.0010  1.0010  0.9470  0.9470  0.7379  0.8899  0.8899  0.8276  0.8276
  0.8175  0.4829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91805227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867906
  PAW double counting   =      3705.12876182    -3715.65968083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68227573
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07829979 eV

  energy without entropy =      -28.07829979  energy(sigma->0) =      -28.07829979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4390: real time   11.4543
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.2488: real time    6.2585
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.6089: real time    1.6111
    MIXING:  cpu time    0.5015: real time    0.5023
    --------------------------------------------
      LOOP:  cpu time   19.8578: real time   19.8859

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6264950E-06  (-0.7379679E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888967 magnetization 

 Broyden mixing:
  rms(total) = 0.44014E-05    rms(broyden)= 0.44014E-05
  rms(prec ) = 0.46100E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  9.6908  7.3383  5.3188  3.9066  2.6624  2.6624  2.3615  2.3615  1.6181  1.6181
  1.3905  1.1252  1.0072  1.0072  0.8888  0.8888  0.9449  0.9000  0.7904  0.7904
  0.7377  0.7530  0.4633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91799072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867679
  PAW double counting   =      3705.12991562    -3715.66083630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68233396
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07830042 eV

  energy without entropy =      -28.07830042  energy(sigma->0) =      -28.07830042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4344: real time   11.4497
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.5336: real time    4.5406
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5959: real time    1.5980
    MIXING:  cpu time    0.5274: real time    0.5282
    --------------------------------------------
      LOOP:  cpu time   18.1497: real time   18.1751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5477134E-06  (-0.5911893E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888969 magnetization 

 Broyden mixing:
  rms(total) = 0.22306E-05    rms(broyden)= 0.22306E-05
  rms(prec ) = 0.23521E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  9.7238  7.6618  5.7101  4.3856  3.0078  2.8759  2.3299  2.3299  2.0270  1.4841
  1.4841  1.1206  1.0059  1.0059  0.9302  0.9302  0.9033  0.9033  0.8901  0.7379
  0.8288  0.8288  0.6832  0.4553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91796562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867432
  PAW double counting   =      3705.13019195    -3715.66111075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68235902
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07830097 eV

  energy without entropy =      -28.07830097  energy(sigma->0) =      -28.07830097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4221: real time   11.4377
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.4472: real time    4.4540
       DOS:  cpu time    0.0045: real time    0.0044
    CHARGE:  cpu time    1.5575: real time    1.5597
    MIXING:  cpu time    0.5622: real time    0.5631
    --------------------------------------------
      LOOP:  cpu time   18.0497: real time   18.0751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2305892E-06  (-0.4911946E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888968 magnetization 

 Broyden mixing:
  rms(total) = 0.15185E-05    rms(broyden)= 0.15185E-05
  rms(prec ) = 0.15755E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2306
  9.7548  7.7495  5.7921  4.4763  3.1508  2.6881  2.3431  2.3431  2.2037  1.5035
  1.5035  1.1239  1.0091  1.0091  0.9981  0.9981  0.7379  0.9592  0.9038  0.8896
  0.8896  0.8209  0.8209  0.6451  0.4521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91796296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867399
  PAW double counting   =      3705.12962834    -3715.66054733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68236139
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07830120 eV

  energy without entropy =      -28.07830120  energy(sigma->0) =      -28.07830120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4161: real time   11.4313
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    6.4043: real time    6.4140
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   17.8791: real time   17.9040

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7220160E-07  (-0.4228529E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1397.91796063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85867385
  PAW double counting   =      3705.12986477    -3715.66078383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68236358
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07830127 eV

  energy without entropy =      -28.07830127  energy(sigma->0) =      -28.07830127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4054       2 -41.3888       3 -86.8540       4 -90.6922       5 -94.0231
 
 
 
 E-fermi :  -7.1508     XC(G=0):  -0.0365     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8274      2.00000
      2     -25.4696      2.00000
      3     -14.2257      2.00000
      4     -13.1249      2.00000
      5     -12.0647      2.00000
      6     -12.0641      2.00000
      7      -9.1949      2.00000
      8      -9.1586      2.00000
      9      -7.2114      2.00000
     10      -2.4301      0.00000
     11      -2.4294      0.00000
     12      -1.0283      0.00000
     13      -0.0506      0.00000
     14       0.0108      0.00000
     15       0.1007      0.00000
     16       0.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.731  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   412, direction  3 min pos   390,
 dipolmoment          -0.012514     -0.230493      0.306394 electrons x Angstroem
 Tr[quadrupol]         8.525337

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000104 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5828: real time    1.5850
    FORLOC:  cpu time    0.5592: real time    0.5598
    FORNL :  cpu time    0.1705: real time    0.1707
    STRESS:  cpu time    2.7612: real time    2.7653
    FORHAR:  cpu time    3.3117: real time    3.3162
    MIXING:  cpu time    0.5874: real time    0.5883
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.57031   571.86922    24.98319     6.57454    29.50740    -2.57407
  Hartree   346.54983   689.30902   362.05911     2.55005     6.84728    -0.45200
  E(xc)     -79.81039   -78.21973   -79.44737     0.02445     0.08862    -0.01080
  Local    -639.13672 -1557.15682  -714.08580    -8.46662   -28.36086     2.17270
  n-local    60.10361    45.72220    55.94016    -0.22616    -0.50950     0.13003
  augment    91.26748    84.55374    85.67115    -0.03676    -1.48533     0.16455
  Kinetic   284.57569   251.41379   266.47535    -0.30743    -5.53113     0.52355
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.51375     1.61813     0.11207     0.55648    -0.04603
  in kB       0.00006     0.28078     0.06047     0.00419     0.02079    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.298E+02 0.860E+02   0.275E+01 -.326E+02 -.952E+02   -.217E+00 0.218E+01 0.746E+01   -.657E-08 0.358E-06 0.235E-06
   -.988E+00 -.805E+02 -.326E+01   0.109E+01 0.901E+02 0.370E+01   -.872E-01 -.778E+01 -.267E+00   -.127E-07 -.158E-06 0.151E-06
   -.439E+01 -.242E+03 0.233E+00   0.510E+01 0.280E+03 -.315E+00   -.620E+00 -.326E+02 0.751E-01   -.110E-06 -.177E-05 0.124E-05
   0.164E+01 0.610E+02 -.368E+02   -.392E+01 -.103E+03 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.166E-07 0.429E-05 0.170E-05
   0.356E+01 0.157E+03 -.911E+00   -.503E+01 -.235E+03 0.113E+01   0.138E+01 0.721E+02 -.210E+00   -.142E-06 -.518E-05 0.175E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.745E+02 0.452E+02   -.888E-15 -.284E-13 -.102E-13   0.267E+01 0.745E+02 -.452E+02   -.255E-06 -.246E-05 0.507E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049158     -0.612272     -1.740031
      0.01191      2.93850     34.99851         0.016949      1.856183      0.165639
      0.02959      7.87724     34.99666         0.093454      4.953793     -0.007571
      0.00000      1.97721      0.00000        -0.066314     -1.232405      1.575379
      0.00801      6.73849     34.99892        -0.093247     -4.965298      0.006583
 -----------------------------------------------------------------------------------
    total drift:                                0.000022     -0.000672     -0.000118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07819776 eV

  energy  without entropy=      -28.07819776  energy(sigma->0) =      -28.07819776
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4347: real time   11.4496


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  941.6894: real time  942.8432
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1341.819
                            User time (sec):     1294.092
                          System time (sec):       47.727
                         Elapsed time (sec):     1349.470
  
                   Maximum memory used (kb):     2295040.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26777462
                          Major page faults:          270
                 Voluntary context switches:        26729
