 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:49:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.214  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.181  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.213635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.181099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4123: real time   11.4268
    SETDIJ:  cpu time    0.0441: real time    0.0448
     EDDAV:  cpu time    7.4394: real time    7.4822
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   18.8978: real time   18.9558

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1468236E+03  (-0.3408652E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1364.99405382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85651123
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.84186129
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       146.82364241 eV

  energy without entropy =      146.82364241  energy(sigma->0) =      146.82364241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.2281: real time    9.2422
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    9.2286: real time    9.2427

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1247989E+03  (-0.1241024E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1364.99405382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85651123
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64078668
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.02471703 eV

  energy without entropy =       22.02471703  energy(sigma->0) =       22.02471703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.5274: real time    6.5363
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    6.5303: real time    6.5392

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4607529E+02  (-0.4605470E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1364.99405382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85651123
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.71607895
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.05057525 eV

  energy without entropy =      -24.05057525  energy(sigma->0) =      -24.05057525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.6430: real time    5.6603
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    5.6479: real time    5.6651

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6830316E+01  (-0.6825858E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1364.99405382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85651123
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.54639515
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.88089144 eV

  energy without entropy =      -30.88089144  energy(sigma->0) =      -30.88089144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3898: real time    7.3995
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7200: real time    1.7222
    MIXING:  cpu time    0.2906: real time    0.2909
    --------------------------------------------
      LOOP:  cpu time    9.4017: real time    9.4139

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1583246E+00  (-0.1568492E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0874314 magnetization 

 Broyden mixing:
  rms(total) = 0.42507E+01    rms(broyden)= 0.42507E+01
  rms(prec ) = 0.42575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1364.99405382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85651123
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.70471977
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03921606 eV

  energy without entropy =      -31.03921606  energy(sigma->0) =      -31.03921606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2791: real time   11.3024
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    6.5557: real time    6.5644
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6713: real time    1.6801
    MIXING:  cpu time    0.2412: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   19.7912: real time   19.8397

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2628796E+01  (-0.1048631E+01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6990435 magnetization 

 Broyden mixing:
  rms(total) = 0.40026E+01    rms(broyden)= 0.40026E+01
  rms(prec ) = 0.40034E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7625
  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1402.07866421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98172590
  PAW double counting   =      1478.34272819    -1489.24560117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.37159953
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41041964 eV

  energy without entropy =      -28.41041964  energy(sigma->0) =      -28.41041964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2593: real time   11.2768
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    6.4882: real time    6.4975
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    1.6679: real time    1.6700
    MIXING:  cpu time    0.2752: real time    0.2755
    --------------------------------------------
      LOOP:  cpu time   19.7409: real time   19.7701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1828350E+00  (-0.4161268E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7071261 magnetization 

 Broyden mixing:
  rms(total) = 0.27305E+01    rms(broyden)= 0.27305E+01
  rms(prec ) = 0.27311E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6700
  0.9909  2.3490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1405.79372142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21651206
  PAW double counting   =      2049.32248419    -2060.07114435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.86270626
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22758460 eV

  energy without entropy =      -28.22758460  energy(sigma->0) =      -28.22758460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2493: real time   11.2638
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    7.5208: real time    7.5318
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7235: real time    1.7255
    MIXING:  cpu time    0.2604: real time    0.2608
    --------------------------------------------
      LOOP:  cpu time   20.8039: real time   20.8319

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1406911E+00  (-0.3741156E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6815929 magnetization 

 Broyden mixing:
  rms(total) = 0.48308E+00    rms(broyden)= 0.48308E+00
  rms(prec ) = 0.48387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3727
  2.5765  0.8824  0.6592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1416.56748515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88994525
  PAW double counting   =      3618.27256373    -3628.94964582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69326273
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08689354 eV

  energy without entropy =      -28.08689354  energy(sigma->0) =      -28.08689354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2638: real time   11.2783
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    5.6315: real time    5.6387
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.7219: real time    1.7241
    MIXING:  cpu time    0.2706: real time    0.2710
    --------------------------------------------
      LOOP:  cpu time   18.9354: real time   18.9597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2101952E-01  (-0.7129708E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6913956 magnetization 

 Broyden mixing:
  rms(total) = 0.23093E+00    rms(broyden)= 0.23093E+00
  rms(prec ) = 0.23131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3783
  2.4964  1.1382  1.1382  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1416.82099651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90566300
  PAW double counting   =      3767.97091328    -3778.57261838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50982658
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06587401 eV

  energy without entropy =      -28.06587401  energy(sigma->0) =      -28.06587401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2652: real time   11.2797
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    7.4982: real time    7.5139
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6907: real time    1.6929
    MIXING:  cpu time    0.2718: real time    0.2721
    --------------------------------------------
      LOOP:  cpu time   20.7680: real time   20.8007

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4741882E-03  (-0.1429697E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6876658 magnetization 

 Broyden mixing:
  rms(total) = 0.47602E-01    rms(broyden)= 0.47602E-01
  rms(prec ) = 0.48446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4337
  2.3989  2.0067  1.0197  1.0197  0.7238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1416.75645862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87821952
  PAW double counting   =      3719.85007212    -3730.43454275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56462964
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06634820 eV

  energy without entropy =      -28.06634820  energy(sigma->0) =      -28.06634820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2744: real time   11.2886
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time    6.4998: real time    6.5112
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7161: real time    1.7183
    MIXING:  cpu time    0.2802: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   19.8197: real time   19.8481

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3029654E-02  (-0.3148505E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6902760 magnetization 

 Broyden mixing:
  rms(total) = 0.28117E-01    rms(broyden)= 0.28117E-01
  rms(prec ) = 0.28856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3632
  2.4596  1.9349  1.2357  0.9045  0.9045  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1416.56950783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85121235
  PAW double counting   =      3713.78082616    -3724.32653995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76635977
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06937785 eV

  energy without entropy =      -28.06937785  energy(sigma->0) =      -28.06937785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2508: real time   11.2746
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    7.4207: real time    7.4377
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6843: real time    1.6863
    MIXING:  cpu time    0.3074: real time    0.3078
    --------------------------------------------
      LOOP:  cpu time   20.7114: real time   20.7546

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1659084E-02  (-0.3800285E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6899590 magnetization 

 Broyden mixing:
  rms(total) = 0.12802E-01    rms(broyden)= 0.12802E-01
  rms(prec ) = 0.13928E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5249
  2.8541  2.2697  1.8447  0.7416  0.9882  0.9882  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1416.78864127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85881185
  PAW double counting   =      3712.44601728    -3722.98967748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.55853850
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07103694 eV

  energy without entropy =      -28.07103694  energy(sigma->0) =      -28.07103694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2875: real time   11.3022
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    5.5972: real time    5.6052
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.7060: real time    1.7081
    MIXING:  cpu time    0.2872: real time    0.2875
    --------------------------------------------
      LOOP:  cpu time   18.9220: real time   18.9473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4211216E-02  (-0.9842923E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6894923 magnetization 

 Broyden mixing:
  rms(total) = 0.47915E-02    rms(broyden)= 0.47915E-02
  rms(prec ) = 0.59075E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5864
  3.4600  2.4933  1.6104  1.4003  0.7459  0.9537  0.9537  1.0737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.16411038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86754789
  PAW double counting   =      3707.53001463    -3718.06753257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20215890
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07524816 eV

  energy without entropy =      -28.07524816  energy(sigma->0) =      -28.07524816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2546: real time   11.2691
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    7.4845: real time    7.4944
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6890: real time    1.6913
    MIXING:  cpu time    0.3421: real time    0.3425
    --------------------------------------------
      LOOP:  cpu time   20.8149: real time   20.8419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2609660E-02  (-0.3292633E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6893663 magnetization 

 Broyden mixing:
  rms(total) = 0.37143E-02    rms(broyden)= 0.37143E-02
  rms(prec ) = 0.44412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  4.2091  2.4824  2.1531  1.5330  0.7467  1.0804  1.0804  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.27078617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86646629
  PAW double counting   =      3704.49427860    -3715.02945260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.09935511
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07785782 eV

  energy without entropy =      -28.07785782  energy(sigma->0) =      -28.07785782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2542: real time   11.2766
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time    7.4237: real time    7.4333
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7279: real time    1.7302
    MIXING:  cpu time    0.3081: real time    0.3085
    --------------------------------------------
      LOOP:  cpu time   20.7591: real time   20.7938

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2889439E-02  (-0.3923450E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6894676 magnetization 

 Broyden mixing:
  rms(total) = 0.20859E-02    rms(broyden)= 0.20859E-02
  rms(prec ) = 0.24992E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8534
  5.7788  2.5799  2.5799  1.4898  1.4898  0.9962  0.9962  0.7458  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.35508838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86410240
  PAW double counting   =      3704.85295137    -3715.38669965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01700418
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08074725 eV

  energy without entropy =      -28.08074725  energy(sigma->0) =      -28.08074725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2770: real time   11.2915
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    7.4617: real time    7.4713
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.7234: real time    1.7257
    MIXING:  cpu time    0.3419: real time    0.3423
    --------------------------------------------
      LOOP:  cpu time   20.8528: real time   20.8797

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1688706E-02  (-0.2494425E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891138 magnetization 

 Broyden mixing:
  rms(total) = 0.14752E-02    rms(broyden)= 0.14752E-02
  rms(prec ) = 0.16335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8451
  6.5513  2.8108  2.5393  1.5652  1.5652  0.9965  0.9965  0.9903  0.9903  0.7460
  0.5444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.41657597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86299725
  PAW double counting   =      3705.02593073    -3715.56010431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95567483
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08243596 eV

  energy without entropy =      -28.08243596  energy(sigma->0) =      -28.08243596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2834: real time   11.2979
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    7.4704: real time    7.4808
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.6764: real time    1.6785
    MIXING:  cpu time    0.3801: real time    0.3806
    --------------------------------------------
      LOOP:  cpu time   20.8583: real time   20.8857

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5913053E-03  (-0.4835032E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6890595 magnetization 

 Broyden mixing:
  rms(total) = 0.10204E-02    rms(broyden)= 0.10204E-02
  rms(prec ) = 0.11303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7815
  6.5825  2.8573  2.5194  1.6635  1.6635  1.1656  1.0023  1.0023  0.7447  0.8559
  0.8559  0.4648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.42253384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86201701
  PAW double counting   =      3705.03420449    -3715.56816570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94954040
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08302727 eV

  energy without entropy =      -28.08302727  energy(sigma->0) =      -28.08302727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2750: real time   11.2898
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    7.3656: real time    7.3763
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7044: real time    1.7066
    MIXING:  cpu time    0.3449: real time    0.3454
    --------------------------------------------
      LOOP:  cpu time   20.7340: real time   20.7621

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2777827E-03  (-0.4827562E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891162 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E-02    rms(broyden)= 0.13899E-02
  rms(prec ) = 0.14444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7749
  6.4800  2.6728  2.6728  2.3181  1.5176  1.0335  1.0335  1.0681  1.0681  0.9423
  0.9423  0.7459  0.5791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.41193972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86115516
  PAW double counting   =      3704.94590177    -3715.47941440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95999904
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08330505 eV

  energy without entropy =      -28.08330505  energy(sigma->0) =      -28.08330505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2647: real time   11.2883
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    5.6042: real time    5.6153
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7228: real time    1.7250
    MIXING:  cpu time    0.3750: real time    0.3755
    --------------------------------------------
      LOOP:  cpu time   19.0103: real time   19.0476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3636811E-03  (-0.8431482E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6890971 magnetization 

 Broyden mixing:
  rms(total) = 0.56692E-03    rms(broyden)= 0.56692E-03
  rms(prec ) = 0.62781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9458
  8.0720  3.8049  2.5356  2.3871  1.6971  1.3789  1.3789  0.9803  0.9803  0.9941
  0.7452  0.8693  0.8693  0.5479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.40398836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86037460
  PAW double counting   =      3704.83553439    -3715.36896182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96761872
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08366873 eV

  energy without entropy =      -28.08366873  energy(sigma->0) =      -28.08366873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2514: real time   11.2714
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    6.5295: real time    6.5453
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.6492: real time    1.6514
    MIXING:  cpu time    0.4249: real time    0.4254
    --------------------------------------------
      LOOP:  cpu time   19.9037: real time   19.9423

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3174848E-03  (-0.1281239E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891332 magnetization 

 Broyden mixing:
  rms(total) = 0.52449E-03    rms(broyden)= 0.52449E-03
  rms(prec ) = 0.53999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9233
  8.1848  3.9480  2.5327  2.5327  1.7241  1.7241  1.1992  0.9824  0.9824  0.9651
  0.9651  0.8964  0.8964  0.7449  0.5717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39987825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85966117
  PAW double counting   =      3704.78657917    -3715.31989662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97144286
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08398621 eV

  energy without entropy =      -28.08398621  energy(sigma->0) =      -28.08398621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2656: real time   11.2849
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    7.4162: real time    7.4287
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.6986: real time    1.7009
    MIXING:  cpu time    0.3888: real time    0.3893
    --------------------------------------------
      LOOP:  cpu time   20.8188: real time   20.8536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9616671E-04  (-0.9240304E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891240 magnetization 

 Broyden mixing:
  rms(total) = 0.21229E-03    rms(broyden)= 0.21229E-03
  rms(prec ) = 0.23024E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  8.7629  5.0464  3.0255  2.4950  2.0330  1.7306  1.2246  1.1926  1.1926  1.0281
  1.0281  0.8907  0.8907  0.7452  0.8151  0.5630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39818300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85950114
  PAW double counting   =      3704.74755292    -3715.28091432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97303030
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08408238 eV

  energy without entropy =      -28.08408238  energy(sigma->0) =      -28.08408238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2501: real time   11.2650
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    5.6269: real time    5.6380
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7070: real time    1.7092
    MIXING:  cpu time    0.4175: real time    0.4180
    --------------------------------------------
      LOOP:  cpu time   19.0460: real time   19.0748

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9788012E-04  (-0.1535446E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891175 magnetization 

 Broyden mixing:
  rms(total) = 0.14224E-03    rms(broyden)= 0.14224E-03
  rms(prec ) = 0.14861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0439
  8.7966  5.4152  3.0491  2.4860  2.2515  1.7713  1.7713  1.2734  0.9924  0.9924
  0.9784  0.9784  0.7448  0.9435  0.8684  0.8684  0.5641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39769454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85941974
  PAW double counting   =      3704.77385130    -3715.30730451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97344343
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08418026 eV

  energy without entropy =      -28.08418026  energy(sigma->0) =      -28.08418026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2619: real time   11.2764
    SETDIJ:  cpu time    0.0442: real time    0.0443
     EDDAV:  cpu time    7.4684: real time    7.4807
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6880: real time    1.6902
    MIXING:  cpu time    0.4391: real time    0.4396
    --------------------------------------------
      LOOP:  cpu time   20.9019: real time   20.9314

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3188870E-04  (-0.1953422E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891075 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-03    rms(broyden)= 0.10889E-03
  rms(prec ) = 0.11254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1033
  9.2507  5.7561  3.5669  2.6647  2.4515  2.0395  1.4733  1.4733  1.1360  1.1360
  1.0204  1.0204  0.7448  0.9050  0.9050  0.8762  0.8762  0.5640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39874221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85944910
  PAW double counting   =      3704.77806307    -3715.31157500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97239830
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08421215 eV

  energy without entropy =      -28.08421215  energy(sigma->0) =      -28.08421215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2461: real time   11.2606
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time    5.5890: real time    5.5998
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6635: real time    1.6656
    MIXING:  cpu time    0.4823: real time    0.4830
    --------------------------------------------
      LOOP:  cpu time   19.0271: real time   19.0554

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2500612E-04  (-0.1599537E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891125 magnetization 

 Broyden mixing:
  rms(total) = 0.57958E-04    rms(broyden)= 0.57958E-04
  rms(prec ) = 0.59595E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1298
  9.4297  6.0690  4.0602  2.5875  2.5875  1.9492  1.9492  1.4816  1.4816  1.0093
  1.0093  0.9957  0.9957  0.7449  0.9172  0.9172  0.8584  0.8584  0.5638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39889619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940766
  PAW double counting   =      3704.78051569    -3715.31398674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97226875
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08423716 eV

  energy without entropy =      -28.08423716  energy(sigma->0) =      -28.08423716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2569: real time   11.2717
    SETDIJ:  cpu time    0.0445: real time    0.0446
     EDDAV:  cpu time    6.5397: real time    6.5483
       DOS:  cpu time    0.0027: real time    0.0028
    CHARGE:  cpu time    1.6935: real time    1.6955
    MIXING:  cpu time    0.4870: real time    0.4877
    --------------------------------------------
      LOOP:  cpu time   20.0244: real time   20.0505

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8726759E-05  (-0.3497743E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891141 magnetization 

 Broyden mixing:
  rms(total) = 0.24078E-04    rms(broyden)= 0.24078E-04
  rms(prec ) = 0.25519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0872
  9.4631  6.2264  4.2226  2.6614  2.5612  2.0221  2.0221  1.5446  1.3926  1.0354
  1.0354  0.9979  0.9979  0.9120  0.9120  0.8613  0.8613  0.7453  0.5640  0.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39917408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940990
  PAW double counting   =      3704.77449897    -3715.30795964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97201222
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08424588 eV

  energy without entropy =      -28.08424588  energy(sigma->0) =      -28.08424588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2408: real time   11.2554
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    4.7388: real time    4.7451
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.6942: real time    1.7039
    MIXING:  cpu time    0.5221: real time    0.5228
    --------------------------------------------
      LOOP:  cpu time   18.2464: real time   18.2776

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2978202E-05  (-0.1373849E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891141 magnetization 

 Broyden mixing:
  rms(total) = 0.23417E-04    rms(broyden)= 0.23417E-04
  rms(prec ) = 0.24291E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  9.5427  6.6672  4.5095  3.0483  2.5685  2.1904  2.1904  1.6503  1.3509  1.3509
  1.0365  1.0365  0.9833  0.9833  0.9666  0.9666  0.7448  0.8567  0.8567  0.5614
  0.5675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39921862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940934
  PAW double counting   =      3704.77266299    -3715.30612311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97197064
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08424886 eV

  energy without entropy =      -28.08424886  energy(sigma->0) =      -28.08424886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2258: real time   11.2401
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    4.7311: real time    4.7373
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6854: real time    1.6957
    MIXING:  cpu time    0.4934: real time    0.4941
    --------------------------------------------
      LOOP:  cpu time   18.1788: real time   18.2102

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3884625E-05  (-0.1704466E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891145 magnetization 

 Broyden mixing:
  rms(total) = 0.23659E-04    rms(broyden)= 0.23659E-04
  rms(prec ) = 0.23928E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1556
  9.6453  6.8740  4.9571  3.3914  2.6433  2.4477  2.0468  2.0468  1.4440  1.4440
  1.0496  1.0496  1.0120  1.0120  0.7448  0.9013  0.9013  0.9484  0.9032  0.9032
  0.5640  0.4932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39927905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940932
  PAW double counting   =      3704.77843430    -3715.31189329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97191520
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425275 eV

  energy without entropy =      -28.08425275  energy(sigma->0) =      -28.08425275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2546: real time   11.2690
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time    6.5390: real time    6.5476
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7085: real time    1.7107
    MIXING:  cpu time    0.5102: real time    0.5109
    --------------------------------------------
      LOOP:  cpu time   20.0551: real time   20.0809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1645996E-05  (-0.1074341E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891144 magnetization 

 Broyden mixing:
  rms(total) = 0.11399E-04    rms(broyden)= 0.11399E-04
  rms(prec ) = 0.11599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0835
  9.6241  6.9077  4.9449  3.4357  2.5514  2.5514  2.0233  2.0233  1.4400  1.4400
  1.0618  1.0618  1.0146  1.0146  0.9470  0.9470  0.9048  0.9048  0.7448  0.8272
  0.5637  0.5817  0.4045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39931241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940879
  PAW double counting   =      3704.78247796    -3715.31593415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97188576
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425439 eV

  energy without entropy =      -28.08425439  energy(sigma->0) =      -28.08425439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2447: real time   11.2592
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    6.5533: real time    6.5618
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6704: real time    1.6725
    MIXING:  cpu time    0.5863: real time    0.5871
    --------------------------------------------
      LOOP:  cpu time   20.0984: real time   20.1243

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2451166E-06  (-0.6720970E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891143 magnetization 

 Broyden mixing:
  rms(total) = 0.78053E-05    rms(broyden)= 0.78053E-05
  rms(prec ) = 0.80269E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  9.6110  7.1422  5.0257  3.7505  2.6436  2.6436  2.2850  1.7756  1.7756  1.4711
  1.4711  1.0360  1.0360  0.9957  0.9957  1.0165  0.9105  0.9105  0.8725  0.8725
  0.5639  0.7448  0.7834  0.4486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39929583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940800
  PAW double counting   =      3704.78189626    -3715.31535324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97190100
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425464 eV

  energy without entropy =      -28.08425464  energy(sigma->0) =      -28.08425464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2531: real time   11.2678
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    4.7039: real time    4.7158
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.7294: real time    1.7317
    MIXING:  cpu time    0.5524: real time    0.5532
    --------------------------------------------
      LOOP:  cpu time   18.2829: real time   18.3126

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7592228E-06  (-0.6495249E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891140 magnetization 

 Broyden mixing:
  rms(total) = 0.76117E-05    rms(broyden)= 0.76117E-05
  rms(prec ) = 0.76748E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1468
  9.7018  7.4000  5.4190  4.0166  2.8078  2.8078  2.3525  2.0994  2.0994  1.4323
  1.4323  1.0629  1.0629  1.0171  1.0171  1.0092  0.9180  0.9180  0.9358  0.7447
  0.8700  0.8532  0.5639  0.6916  0.4362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39924281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940521
  PAW double counting   =      3704.78015038    -3715.31360926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97195010
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425540 eV

  energy without entropy =      -28.08425540  energy(sigma->0) =      -28.08425540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2335: real time   11.2549
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    6.6200: real time    6.6315
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.7173: real time    1.7195
    MIXING:  cpu time    0.5807: real time    0.5815
    --------------------------------------------
      LOOP:  cpu time   20.1943: real time   20.2303

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2870202E-06  (-0.5363656E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891137 magnetization 

 Broyden mixing:
  rms(total) = 0.60290E-05    rms(broyden)= 0.60290E-05
  rms(prec ) = 0.60631E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  9.7349  7.5485  5.5825  4.2265  2.9635  2.5048  2.5048  2.1553  2.1553  1.4362
  1.3850  1.0982  1.0982  1.0190  1.0190  1.0728  0.8986  0.8986  0.8816  0.8816
  0.7448  0.8212  0.8212  0.5639  0.6763  0.4368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39924378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940485
  PAW double counting   =      3704.78010902    -3715.31356696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97195000
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425568 eV

  energy without entropy =      -28.08425568  energy(sigma->0) =      -28.08425568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2214: real time   11.2426
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    6.5860: real time    6.5944
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   17.8510: real time   17.8807

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7274912E-07  (-0.4749072E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1417.39923395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85940416
  PAW double counting   =      3704.78055439    -3715.31401188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97195965
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08425576 eV

  energy without entropy =      -28.08425576  energy(sigma->0) =      -28.08425576


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3939       2 -41.3686       3 -86.8909       4 -90.6789       5 -94.0643
 
 
 
 E-fermi :  -7.1339     XC(G=0):  -0.0376     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8659      2.00000
      2     -25.4558      2.00000
      3     -14.2767      2.00000
      4     -13.1102      2.00000
      5     -12.1031      2.00000
      6     -12.1022      2.00000
      7      -9.2036      2.00000
      8      -9.1693      2.00000
      9      -7.1991      2.00000
     10      -2.4637      0.00000
     11      -2.4627      0.00000
     12      -1.0092      0.00000
     13      -0.0380      0.00000
     14       0.0139      0.00000
     15       0.0996      0.00000
     16       0.1038      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715  -0.007  -0.024   0.001
 -3.715  -5.730  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   410, direction  3 min pos   388,
 dipolmoment          -0.012504     -0.235923      0.305841 electrons x Angstroem
 Tr[quadrupol]         8.481309

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7006: real time    1.7101
    FORLOC:  cpu time    0.4892: real time    0.4897
    FORNL :  cpu time    0.1462: real time    0.1464
    STRESS:  cpu time    2.6374: real time    2.6413
    FORHAR:  cpu time    3.3031: real time    3.3078
    MIXING:  cpu time    0.5976: real time    0.5984
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.47098   591.23717    25.28262     6.64612    30.21834    -2.57727
  Hartree   347.71179   706.38633   363.30108     2.62311     7.32309    -0.45267
  E(xc)     -79.81214   -78.22089   -79.44908     0.02444     0.08866    -0.01080
  Local    -640.41284 -1593.57207  -715.64060    -8.61077   -29.54284     2.17653
  n-local    60.10169    45.72181    55.93825    -0.22617    -0.50990     0.13004
  augment    91.27880    84.55353    85.68253    -0.03697    -1.48636     0.16456
  Kinetic   284.58285   251.37270   266.48012    -0.30751    -5.53503     0.52363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00151     7.50093     1.61726     0.11226     0.55596    -0.04599
  in kB       0.00006     0.28030     0.06043     0.00420     0.02078    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.306E+02 0.863E+02   0.275E+01 -.334E+02 -.955E+02   -.217E+00 0.218E+01 0.746E+01   -.175E-06 0.191E-05 0.523E-05
   -.988E+00 -.786E+02 -.326E+01   0.109E+01 0.882E+02 0.370E+01   -.871E-01 -.778E+01 -.267E+00   -.749E-07 -.509E-05 -.191E-06
   -.440E+01 -.244E+03 0.184E+00   0.512E+01 0.282E+03 -.268E+00   -.621E+00 -.327E+02 0.772E-01   0.213E-06 0.897E-06 -.325E-05
   0.166E+01 0.670E+02 -.369E+02   -.394E+01 -.109E+03 0.907E+02   0.221E+01 0.405E+02 -.523E+02   -.595E-06 0.164E-05 0.211E-05
   0.355E+01 0.151E+03 -.106E+01   -.502E+01 -.228E+03 0.129E+01   0.138E+01 0.720E+02 -.226E+00   -.442E-06 -.298E-04 -.115E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.742E+02 0.453E+02   0.000E+00 -.284E-13 -.866E-14   0.266E+01 0.742E+02 -.453E+02   -.107E-05 -.305E-04 0.276E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049099     -0.611830     -1.739095
      0.01191      2.93850     34.99851         0.016749      1.865784      0.165798
      0.02959      7.47724     34.99666         0.093416      4.960093     -0.006993
      0.00000      1.97721      0.00000        -0.066224     -1.235089      1.574635
      0.00801      6.33849     34.99892        -0.093040     -4.978958      0.005655
 -----------------------------------------------------------------------------------
    total drift:                                0.000120     -0.000249     -0.000125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.08415070 eV

  energy  without entropy=      -28.08415070  energy(sigma->0) =      -28.08415070
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2743: real time   11.2886


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  877.3589: real time  878.4546
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1180.303
                            User time (sec):     1106.479
                          System time (sec):       73.824
                         Elapsed time (sec):     1188.184
  
                   Maximum memory used (kb):     2298264.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27700252
                          Major page faults:          208
                 Voluntary context switches:        24237
