 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:22:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.256  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.224  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.256492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.223956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1117 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.1793: real time   12.1968
    SETDIJ:  cpu time    0.0520: real time    0.0536
     EDDAV:  cpu time    7.2492: real time    8.4433
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   19.4825: real time   20.6958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1484582E+03  (-0.3391698E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1304.75537687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264600
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.19501142
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.45821623 eV

  energy without entropy =      148.45821623  energy(sigma->0) =      148.45821623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.1293: real time    8.1425
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    8.1314: real time    8.1447

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183103E+03  (-0.1145310E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1304.75537687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264600
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.50535283
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.14787481 eV

  energy without entropy =       30.14787481  energy(sigma->0) =       30.14787481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.4806: real time    5.4918
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    5.4837: real time    5.4949

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5430967E+02  (-0.5429377E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1304.75537687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264600
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.81502400
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.16179636 eV

  energy without entropy =      -24.16179636  energy(sigma->0) =      -24.16179636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.4719: real time    5.4809
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time    5.4755: real time    5.4845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6780734E+01  (-0.6779122E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1304.75537687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264600
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59575793
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94253029 eV

  energy without entropy =      -30.94253029  energy(sigma->0) =      -30.94253029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2465: real time    7.2585
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.6927: real time    1.6951
    MIXING:  cpu time    0.2184: real time    0.2188
    --------------------------------------------
      LOOP:  cpu time    9.1619: real time    9.1765

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9638257E-01  (-0.9576665E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0859865 magnetization 

 Broyden mixing:
  rms(total) = 0.42356E+01    rms(broyden)= 0.42356E+01
  rms(prec ) = 0.42424E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1304.75537687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85264600
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69214050
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03891286 eV

  energy without entropy =      -31.03891286  energy(sigma->0) =      -31.03891286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8742: real time   11.8916
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.3528: real time    6.3640
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6136: real time    1.6160
    MIXING:  cpu time    0.2283: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time   20.1223: real time   20.1598

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2647436E+01  (-0.1080850E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911818 magnetization 

 Broyden mixing:
  rms(total) = 0.40341E+01    rms(broyden)= 0.40341E+01
  rms(prec ) = 0.40350E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7131
  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1341.93107171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97040263
  PAW double counting   =      1481.63081119    -1492.53027452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24524789
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39147689 eV

  energy without entropy =      -28.39147689  energy(sigma->0) =      -28.39147689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8560: real time   11.8732
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.4383: real time    5.4472
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6501: real time    1.6526
    MIXING:  cpu time    0.2196: real time    0.2200
    --------------------------------------------
      LOOP:  cpu time   19.2152: real time   19.2441

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1689170E+00  (-0.4854567E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7107763 magnetization 

 Broyden mixing:
  rms(total) = 0.27903E+01    rms(broyden)= 0.27903E+01
  rms(prec ) = 0.27908E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6339
  0.9667  2.3012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1345.42408817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18372434
  PAW double counting   =      2021.67761813    -2032.41494569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.95877193
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22255992 eV

  energy without entropy =      -28.22255992  energy(sigma->0) =      -28.22255992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8704: real time   11.8878
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    7.3127: real time    7.3247
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6372: real time    1.6396
    MIXING:  cpu time    0.2246: real time    0.2250
    --------------------------------------------
      LOOP:  cpu time   21.0982: real time   21.1303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1507004E+00  (-0.4039144E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6721641 magnetization 

 Broyden mixing:
  rms(total) = 0.51383E+00    rms(broyden)= 0.51383E+00
  rms(prec ) = 0.51464E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3793
  2.5801  0.8788  0.6791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.38115200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91034146
  PAW double counting   =      3561.55427645    -3572.28000434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58922451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07185954 eV

  energy without entropy =      -28.07185954  energy(sigma->0) =      -28.07185954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8639: real time   11.8815
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    6.3627: real time    6.3730
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6397: real time    1.6424
    MIXING:  cpu time    0.2369: real time    0.2372
    --------------------------------------------
      LOOP:  cpu time   20.1560: real time   20.1868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2172584E-01  (-0.7439700E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6877072 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E+00    rms(broyden)= 0.21858E+00
  rms(prec ) = 0.21895E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3309
  2.5207  1.0244  1.0244  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.44217713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91295718
  PAW double counting   =      3756.42277952    -3767.03803874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61955793
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05013370 eV

  energy without entropy =      -28.05013370  energy(sigma->0) =      -28.05013370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8734: real time   11.8907
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    6.3964: real time    6.4067
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6462: real time    1.6487
    MIXING:  cpu time    0.2542: real time    0.2546
    --------------------------------------------
      LOOP:  cpu time   20.2234: real time   20.2539

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1868265E-02  (-0.8278235E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6880354 magnetization 

 Broyden mixing:
  rms(total) = 0.91254E-01    rms(broyden)= 0.91254E-01
  rms(prec ) = 0.91738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4265
  2.4237  1.8517  1.0646  1.0646  0.7276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.20098017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87704566
  PAW double counting   =      3724.73005899    -3735.31386642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85816343
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05200196 eV

  energy without entropy =      -28.05200196  energy(sigma->0) =      -28.05200196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8923: real time   11.9124
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    7.2968: real time    7.3097
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6241: real time    1.6266
    MIXING:  cpu time    0.2524: real time    0.2528
    --------------------------------------------
      LOOP:  cpu time   21.1239: real time   21.1598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4298968E-02  (-0.3647311E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891731 magnetization 

 Broyden mixing:
  rms(total) = 0.27346E-01    rms(broyden)= 0.27346E-01
  rms(prec ) = 0.28103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3729
  2.4160  2.0049  1.2147  0.7380  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.10691198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84906127
  PAW double counting   =      3716.51573843    -3727.05793945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.97015260
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05630093 eV

  energy without entropy =      -28.05630093  energy(sigma->0) =      -28.05630093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8958: real time   11.9131
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    7.3032: real time    7.3152
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6615: real time    1.6638
    MIXING:  cpu time    0.2781: real time    0.2786
    --------------------------------------------
      LOOP:  cpu time   21.1952: real time   21.2272

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1914304E-02  (-0.4085591E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6895466 magnetization 

 Broyden mixing:
  rms(total) = 0.11402E-01    rms(broyden)= 0.11402E-01
  rms(prec ) = 0.12604E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4911
  2.7399  2.2868  1.5840  0.7511  0.8856  1.0952  1.0952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.27387901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85260316
  PAW double counting   =      3713.40862749    -3723.94455723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.81491303
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05821523 eV

  energy without entropy =      -28.05821523  energy(sigma->0) =      -28.05821523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8912: real time   11.9086
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    5.4742: real time    5.4831
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6481: real time    1.6505
    MIXING:  cpu time    0.2722: real time    0.2727
    --------------------------------------------
      LOOP:  cpu time   19.3366: real time   19.3658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4052592E-02  (-0.8226490E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892446 magnetization 

 Broyden mixing:
  rms(total) = 0.46815E-02    rms(broyden)= 0.46815E-02
  rms(prec ) = 0.58830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  3.4525  2.4623  1.8314  0.7478  1.1506  1.1506  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.65800133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86228980
  PAW double counting   =      3709.50497877    -3720.03551039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44992808
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06226782 eV

  energy without entropy =      -28.06226782  energy(sigma->0) =      -28.06226782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8982: real time   11.9155
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    7.2805: real time    7.2925
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6074: real time    1.6098
    MIXING:  cpu time    0.3937: real time    0.3942
    --------------------------------------------
      LOOP:  cpu time   21.2308: real time   21.2630

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2955300E-02  (-0.4093558E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887084 magnetization 

 Broyden mixing:
  rms(total) = 0.37230E-02    rms(broyden)= 0.37230E-02
  rms(prec ) = 0.44436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6704
  4.0674  2.5056  2.0948  1.5243  1.1476  1.1476  0.7457  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.84733869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86496538
  PAW double counting   =      3705.62946143    -3716.15908154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26713312
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06522312 eV

  energy without entropy =      -28.06522312  energy(sigma->0) =      -28.06522312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9063: real time   11.9235
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    7.2371: real time    7.2489
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6453: real time    1.6478
    MIXING:  cpu time    0.2982: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   21.1398: real time   21.1716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2693852E-02  (-0.3017815E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888994 magnetization 

 Broyden mixing:
  rms(total) = 0.18983E-02    rms(broyden)= 0.18983E-02
  rms(prec ) = 0.24074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8244
  5.5977  2.5283  2.5283  1.4547  1.4547  1.0599  1.0599  0.7456  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.90528217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86203129
  PAW double counting   =      3705.71243042    -3716.23991425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21108568
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06791698 eV

  energy without entropy =      -28.06791698  energy(sigma->0) =      -28.06791698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8670: real time   11.8845
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    7.2765: real time    7.2886
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6585: real time    1.6609
    MIXING:  cpu time    0.3253: real time    0.3259
    --------------------------------------------
      LOOP:  cpu time   21.1802: real time   21.2127

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1940522E-02  (-0.3113641E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6885830 magnetization 

 Broyden mixing:
  rms(total) = 0.84214E-03    rms(broyden)= 0.84214E-03
  rms(prec ) = 0.11036E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  6.5067  2.9740  2.4826  1.7332  1.4993  1.1211  1.1211  1.0672  0.7444  0.8871
  0.8871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.98444118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86167618
  PAW double counting   =      3705.64349067    -3716.17127007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13321651
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06985750 eV

  energy without entropy =      -28.06985750  energy(sigma->0) =      -28.06985750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8818: real time   11.8993
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.2600: real time    7.2718
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6408: real time    1.6432
    MIXING:  cpu time    0.3265: real time    0.3270
    --------------------------------------------
      LOOP:  cpu time   21.1613: real time   21.1935

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9328708E-03  (-0.7044916E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6885711 magnetization 

 Broyden mixing:
  rms(total) = 0.47404E-03    rms(broyden)= 0.47404E-03
  rms(prec ) = 0.60799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  7.4514  3.4013  2.4529  2.3753  1.4109  1.4109  1.0382  1.0382  0.7446  0.9234
  0.8493  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.97454489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85996053
  PAW double counting   =      3705.73540819    -3716.26317040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14234720
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07079037 eV

  energy without entropy =      -28.07079037  energy(sigma->0) =      -28.07079037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8677: real time   11.8850
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    5.4753: real time    5.4842
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6374: real time    1.6398
    MIXING:  cpu time    0.3477: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   19.3805: real time   19.4097

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4121364E-03  (-0.1496741E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886076 magnetization 

 Broyden mixing:
  rms(total) = 0.41621E-03    rms(broyden)= 0.41621E-03
  rms(prec ) = 0.47374E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0211
  8.0308  3.4472  2.4922  2.0650  2.0650  1.3277  1.3277  1.0372  1.0372  0.7448
  0.8859  0.8859  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.95997301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85888498
  PAW double counting   =      3705.63244808    -3716.15984268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.15662328
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07120251 eV

  energy without entropy =      -28.07120251  energy(sigma->0) =      -28.07120251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8669: real time   11.8842
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.2971: real time    7.3091
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6530: real time    1.6553
    MIXING:  cpu time    0.4463: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   21.3168: real time   21.3492

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2076774E-03  (-0.2857157E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886249 magnetization 

 Broyden mixing:
  rms(total) = 0.27592E-03    rms(broyden)= 0.27592E-03
  rms(prec ) = 0.31247E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  8.5283  4.6004  2.8931  2.4601  2.0704  1.4183  1.4183  1.0410  1.0410  0.7445
  0.8833  0.8833  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.95207608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85837772
  PAW double counting   =      3705.56091071    -3716.08825499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16427095
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07141018 eV

  energy without entropy =      -28.07141018  energy(sigma->0) =      -28.07141018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8682: real time   11.8858
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    5.5287: real time    5.5378
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6710: real time    1.6733
    MIXING:  cpu time    0.3694: real time    0.3700
    --------------------------------------------
      LOOP:  cpu time   19.4915: real time   19.5211

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1646845E-03  (-0.5045502E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886162 magnetization 

 Broyden mixing:
  rms(total) = 0.88358E-04    rms(broyden)= 0.88358E-04
  rms(prec ) = 0.11388E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1228
  8.7401  4.8152  2.8652  2.3528  2.3528  1.4677  1.3834  1.3834  1.0591  1.0591
  0.7445  0.9390  0.9390  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94083969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85782642
  PAW double counting   =      3705.57702237    -3716.10439166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17509571
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07157487 eV

  energy without entropy =      -28.07157487  energy(sigma->0) =      -28.07157487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8501: real time   11.8674
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.2435: real time    7.2553
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6485: real time    1.6511
    MIXING:  cpu time    0.5018: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   21.2953: real time   21.3277

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6097802E-04  (-0.4956163E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886065 magnetization 

 Broyden mixing:
  rms(total) = 0.76051E-04    rms(broyden)= 0.76051E-04
  rms(prec ) = 0.88162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2047
  8.9699  5.4867  3.5225  2.4530  2.4530  2.1631  1.4561  1.4561  1.0606  1.0606
  0.9525  0.9525  0.7445  0.8480  0.8480  0.8473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94058534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776142
  PAW double counting   =      3705.65069216    -3716.17809703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17531047
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07163585 eV

  energy without entropy =      -28.07163585  energy(sigma->0) =      -28.07163585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8552: real time   11.8726
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.4743: real time    5.4833
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6126: real time    1.6149
    MIXING:  cpu time    0.5243: real time    0.5250
    --------------------------------------------
      LOOP:  cpu time   19.5193: real time   19.5487

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4288458E-04  (-0.4898573E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886116 magnetization 

 Broyden mixing:
  rms(total) = 0.50610E-04    rms(broyden)= 0.50610E-04
  rms(prec ) = 0.55109E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2236
  9.2593  5.9427  3.7939  2.7240  2.4110  2.1368  1.4627  1.4627  1.2150  1.0641
  1.0641  0.7445  0.9587  0.9587  0.8850  0.8850  0.8327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94081248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85772943
  PAW double counting   =      3705.63132192    -3716.15868581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17513520
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07167873 eV

  energy without entropy =      -28.07167873  energy(sigma->0) =      -28.07167873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8398: real time   11.8572
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    6.3664: real time    6.3770
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6518: real time    1.6542
    MIXING:  cpu time    0.4312: real time    0.4319
    --------------------------------------------
      LOOP:  cpu time   20.3416: real time   20.3728

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1429557E-04  (-0.5563120E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886095 magnetization 

 Broyden mixing:
  rms(total) = 0.25600E-04    rms(broyden)= 0.25600E-04
  rms(prec ) = 0.28862E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  9.2860  6.1446  3.8124  2.8391  2.4210  2.1464  1.4998  1.4998  1.4707  1.0635
  1.0635  0.9745  0.9745  0.8857  0.8857  0.7443  0.8127  0.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94164782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85775302
  PAW double counting   =      3705.60877089    -3716.13616793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17430459
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07169303 eV

  energy without entropy =      -28.07169303  energy(sigma->0) =      -28.07169303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8676: real time   11.8849
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time    4.6144: real time    4.6218
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6211: real time    1.6235
    MIXING:  cpu time    0.5578: real time    0.5586
    --------------------------------------------
      LOOP:  cpu time   18.7176: real time   18.7457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6524227E-05  (-0.2412243E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886090 magnetization 

 Broyden mixing:
  rms(total) = 0.19142E-04    rms(broyden)= 0.19142E-04
  rms(prec ) = 0.21397E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2297
  9.4248  6.5100  4.2981  3.2250  2.5130  2.2824  2.2824  1.4606  1.4606  1.0574
  1.0574  1.0557  0.7445  0.9127  0.9127  0.8901  0.8901  0.8050  0.5814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94189947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776062
  PAW double counting   =      3705.61536362    -3716.14277023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17405750
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07169955 eV

  energy without entropy =      -28.07169955  energy(sigma->0) =      -28.07169955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8258: real time   11.8433
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    4.5883: real time    4.5958
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6518: real time    1.6543
    MIXING:  cpu time    0.4793: real time    0.4801
    --------------------------------------------
      LOOP:  cpu time   18.5989: real time   18.6273

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6736666E-05  (-0.4158645E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886080 magnetization 

 Broyden mixing:
  rms(total) = 0.16510E-04    rms(broyden)= 0.16510E-04
  rms(prec ) = 0.17261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  9.5891  6.5042  4.5654  3.0638  2.4828  2.2933  2.2933  1.4649  1.4649  1.0567
  1.0567  1.0581  0.9419  0.9419  0.7445  0.8894  0.8576  0.8576  0.8168  0.4333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94241081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85777855
  PAW double counting   =      3705.60944781    -3716.13685894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17356631
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07170629 eV

  energy without entropy =      -28.07170629  energy(sigma->0) =      -28.07170629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8980: real time   11.9155
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    6.3770: real time    6.3874
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6303: real time    1.6328
    MIXING:  cpu time    0.5009: real time    0.5017
    --------------------------------------------
      LOOP:  cpu time   20.4576: real time   20.4887

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7864062E-06  (-0.1165658E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886097 magnetization 

 Broyden mixing:
  rms(total) = 0.79695E-05    rms(broyden)= 0.79695E-05
  rms(prec ) = 0.90382E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1958
  9.6966  6.7872  4.8268  3.3201  2.7804  2.3306  2.3306  1.4733  1.4733  1.2335
  1.0421  1.0421  0.9755  0.9755  0.7445  1.0804  1.0069  0.8713  0.8713  0.8276
  0.4218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94237907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85777220
  PAW double counting   =      3705.60954168    -3716.13694126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17360403
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07170707 eV

  energy without entropy =      -28.07170707  energy(sigma->0) =      -28.07170707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8469: real time   11.8644
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.5807: real time    4.5881
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6368: real time    1.6392
    MIXING:  cpu time    0.5107: real time    0.5116
    --------------------------------------------
      LOOP:  cpu time   18.6291: real time   18.6572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2329692E-05  (-0.1223546E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886097 magnetization 

 Broyden mixing:
  rms(total) = 0.53678E-05    rms(broyden)= 0.53678E-05
  rms(prec ) = 0.58351E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1644
  9.7124  6.9043  5.0085  3.4712  2.8314  2.4080  2.0843  1.6834  1.4798  1.4798
  1.0465  1.0465  0.9898  0.9898  1.0417  0.8856  0.8856  0.9240  0.8429  0.7449
  0.7449  0.4124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94229122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776571
  PAW double counting   =      3705.61156703    -3716.13896358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17369075
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07170940 eV

  energy without entropy =      -28.07170940  energy(sigma->0) =      -28.07170940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8737: real time   11.8916
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    6.3601: real time    6.3704
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6326: real time    1.6350
    MIXING:  cpu time    0.6541: real time    0.6551
    --------------------------------------------
      LOOP:  cpu time   20.5760: real time   20.6076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6443179E-06  (-0.7220748E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886098 magnetization 

 Broyden mixing:
  rms(total) = 0.30538E-05    rms(broyden)= 0.30538E-05
  rms(prec ) = 0.34696E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1505
  9.7087  7.0810  5.1822  3.6402  2.7719  2.4464  1.9008  1.9008  1.5066  1.4475
  1.4475  1.0500  1.0500  1.0138  1.0138  0.7445  0.8550  0.8550  0.8756  0.8756
  0.8416  0.8416  0.4117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94228458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776408
  PAW double counting   =      3705.61149237    -3716.13888736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17369796
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07171005 eV

  energy without entropy =      -28.07171005  energy(sigma->0) =      -28.07171005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.9268: real time   11.9442
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.5462: real time    4.5535
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6256: real time    1.6281
    MIXING:  cpu time    0.6683: real time    0.6693
    --------------------------------------------
      LOOP:  cpu time   18.8220: real time   18.8502

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4144310E-06  (-0.6182059E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886096 magnetization 

 Broyden mixing:
  rms(total) = 0.30057E-05    rms(broyden)= 0.30057E-05
  rms(prec ) = 0.32294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2034
  9.7327  7.4513  5.5235  4.0899  3.0633  2.6840  2.3721  2.2502  1.4905  1.4905
  1.2783  1.0563  1.0563  1.0847  1.0847  0.9883  0.7445  0.9011  0.8518  0.8518
  0.8534  0.8534  0.7178  0.4105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94226495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776245
  PAW double counting   =      3705.61153372    -3716.13892909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17371599
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07171046 eV

  energy without entropy =      -28.07171046  energy(sigma->0) =      -28.07171046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8398: real time   11.8573
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    4.6024: real time    4.6098
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6713: real time    1.6737
    MIXING:  cpu time    0.6885: real time    0.6896
    --------------------------------------------
      LOOP:  cpu time   18.8515: real time   18.8799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4890187E-06  (-0.5829719E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886098 magnetization 

 Broyden mixing:
  rms(total) = 0.18749E-05    rms(broyden)= 0.18749E-05
  rms(prec ) = 0.19601E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1784
  9.7548  7.5878  5.6543  4.2510  3.1246  2.6357  2.4282  2.0176  1.4879  1.4879
  1.4026  1.4026  1.0548  1.0548  1.0198  0.9852  0.9852  0.8621  0.8621  0.8805
  0.8805  0.7444  0.8179  0.6677  0.4101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94222178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85775970
  PAW double counting   =      3705.61185301    -3716.13924821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17375707
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07171095 eV

  energy without entropy =      -28.07171095  energy(sigma->0) =      -28.07171095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7856: real time   11.8033
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    6.3914: real time    6.4020
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   18.2285: real time   18.2568

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9347332E-07  (-0.4768790E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886098 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1357.94222545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85776005
  PAW double counting   =      3705.61135261    -3716.13874848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17375318
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07171104 eV

  energy without entropy =      -28.07171104  energy(sigma->0) =      -28.07171104


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4209       2 -41.4146       3 -86.7928       4 -90.7097       5 -93.9558
 
 
 
 E-fermi :  -7.1355     XC(G=0):  -0.0384     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7635      2.00000
      2     -25.4877      2.00000
      3     -14.1464      2.00000
      4     -13.1437      2.00000
      5     -12.0007      2.00000
      6     -12.0005      2.00000
      7      -9.2098      2.00000
      8      -9.1065      2.00000
      9      -7.2280      2.00000
     10      -2.3738      0.00000
     11      -2.3735      0.00000
     12      -1.0174      0.00000
     13      -0.0876      0.00000
     14       0.0064      0.00000
     15       0.1005      0.00000
     16       0.1052      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717  -0.007  -0.024   0.001
 -3.717  -5.733  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   415, direction  3 min pos   391,
 dipolmoment          -0.012536     -0.223127      0.307362 electrons x Angstroem
 Tr[quadrupol]         8.667993

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6208: real time    1.6233
    FORLOC:  cpu time    0.6693: real time    0.6700
    FORNL :  cpu time    0.1715: real time    0.1717
    STRESS:  cpu time    2.7952: real time    2.7994
    FORHAR:  cpu time    3.4621: real time    3.4672
    MIXING:  cpu time    0.6077: real time    0.6087
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.86954   532.31697    24.35429     6.43989    28.15873    -2.56892
  Hartree   344.59121   653.38349   359.96753     2.40923     5.93591    -0.45094
  E(xc)     -79.80880   -78.21823   -79.44583     0.02447     0.08856    -0.01080
  Local    -636.85851 -1481.72038  -711.34807    -8.19176   -26.10768     2.16657
  n-local    60.10515    45.72112    55.94174    -0.22615    -0.50888     0.13002
  augment    91.25161    84.55427    85.65570    -0.03653    -1.48416     0.16454
  Kinetic   284.56807   251.46795   266.47134    -0.30744    -5.52506     0.52344
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.52754     1.61905     0.11170     0.55742    -0.04608
  in kB       0.00006     0.28129     0.06050     0.00417     0.02083    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.283E+02 0.857E+02   0.274E+01 -.311E+02 -.949E+02   -.217E+00 0.218E+01 0.746E+01   0.151E-07 -.302E-06 -.874E-06
   -.988E+00 -.837E+02 -.326E+01   0.109E+01 0.933E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.145E-08 0.841E-06 0.853E-07
   -.437E+01 -.238E+03 0.318E+00   0.508E+01 0.276E+03 -.398E+00   -.617E+00 -.326E+02 0.713E-01   -.326E-06 -.448E-05 0.130E-05
   0.160E+01 0.502E+02 -.368E+02   -.388E+01 -.921E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   -.748E-07 -.456E-06 -.324E-06
   0.357E+01 0.168E+03 -.671E+00   -.504E+01 -.246E+03 0.861E+00   0.138E+01 0.724E+02 -.182E+00   -.199E-06 -.590E-05 0.197E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.749E+02 0.452E+02   0.000E+00 0.000E+00 -.109E-13   0.267E+01 0.749E+02 -.452E+02   -.586E-06 -.103E-04 0.216E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049200     -0.613389     -1.741023
      0.01191      2.93850     34.99851         0.017155      1.844637      0.165115
      0.02959      8.97724     34.99666         0.093434      4.942452     -0.008560
      0.00000      1.97721      0.00000        -0.066471     -1.228736      1.576312
      0.00801      7.83849     34.99892        -0.093317     -4.944963      0.008156
 -----------------------------------------------------------------------------------
    total drift:                                0.000082      0.000046     -0.000125


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07160946 eV

  energy  without entropy=      -28.07160946  energy(sigma->0) =      -28.07160946
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.9556: real time   11.9731


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  950.6561: real time  955.2196
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1337.484
                            User time (sec):     1289.140
                          System time (sec):       48.344
                         Elapsed time (sec):     1350.940
  
                   Maximum memory used (kb):     2293264.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26587093
                          Major page faults:          172
                 Voluntary context switches:        20604
