 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.09  05:27:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.127  1.000-   2 1.14
   2  0.001  0.159  1.000-   1 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000228949  0.126814095  0.999969134
     0.000845402  0.159349620  0.999904630

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00022895  0.12681409  0.99996913
   0.00084540  0.15934962  0.99990463
 
 position of ions in cartesian coordinates  (Angst):
   0.00801323  4.43849332 34.99891970
   0.02958908  5.57723670 34.99666206
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      30785. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1114 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1962: real time   11.2143
    SETDIJ:  cpu time    0.0466: real time    0.0479
     EDDAV:  cpu time    5.7988: real time    5.8346
       DOS:  cpu time    0.0012: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   17.0428: real time   17.0979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7993270E+02  (-0.1715786E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -701.90867256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733749
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -77.59558315
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.93270246 eV

  energy without entropy =       79.93270246  energy(sigma->0) =       79.93270246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.8134: real time    5.8220
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.8146: real time    5.8232

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7558802E+02  (-0.7555128E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -701.90867256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733749
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.18360737
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.34467824 eV

  energy without entropy =        4.34467824  energy(sigma->0) =        4.34467824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.8949: real time    4.9017
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    4.8991: real time    4.9059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1819973E+02  (-0.1819568E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -701.90867256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733749
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.38333881
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.85505321 eV

  energy without entropy =      -13.85505321  energy(sigma->0) =      -13.85505321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.6687: real time    6.6781
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time    6.6751: real time    6.6845

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1052358E+01  (-0.1052241E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -701.90867256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733749
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.43569711
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90741151 eV

  energy without entropy =      -14.90741151  energy(sigma->0) =      -14.90741151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.8221: real time    5.8313
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    1.5354: real time    1.5373
    MIXING:  cpu time    0.2831: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time    7.6423: real time    7.6537

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1131554E-02  (-0.1131546E-02)
 number of electron       9.9999999 magnetization 
 augmentation part        1.4406042 magnetization 

 Broyden mixing:
  rms(total) = 0.38824E+01    rms(broyden)= 0.38824E+01
  rms(prec ) = 0.38845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -701.90867256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.73733749
  PAW double counting   =       452.50960720     -457.43959748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.43682867
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.90854306 eV

  energy without entropy =      -14.90854306  energy(sigma->0) =      -14.90854306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1152: real time   11.1314
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    4.9246: real time    4.9319
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    1.5094: real time    1.5115
    MIXING:  cpu time    0.2390: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   17.8485: real time   17.8815

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6396615E+00  (-0.4459328E+00)
 number of electron       9.9999999 magnetization 
 augmentation part        1.2885800 magnetization 

 Broyden mixing:
  rms(total) = 0.30097E+01    rms(broyden)= 0.30097E+01
  rms(prec ) = 0.30103E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  2.1456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -715.39512355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.53483759
  PAW double counting   =       942.62319088     -948.19667721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.46472017
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.26888151 eV

  energy without entropy =      -14.26888151  energy(sigma->0) =      -14.26888151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1173: real time   11.1342
    SETDIJ:  cpu time    0.0431: real time    0.0432
     EDDAV:  cpu time    5.3744: real time    5.3821
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5433: real time    1.5454
    MIXING:  cpu time    0.2591: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   18.3379: real time   18.3649

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5437924E-02  (-0.3617200E+00)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3635398 magnetization 

 Broyden mixing:
  rms(total) = 0.51412E+00    rms(broyden)= 0.51412E+00
  rms(prec ) = 0.51896E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6931
  0.7633  2.6229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -717.83803597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.76051740
  PAW double counting   =      2150.91940707    -2156.21006672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.53575217
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27431944 eV

  energy without entropy =      -14.27431944  energy(sigma->0) =      -14.27431944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1418: real time   11.1578
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time    4.9183: real time    4.9309
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    1.5367: real time    1.5387
    MIXING:  cpu time    0.2468: real time    0.2472
    --------------------------------------------
      LOOP:  cpu time   17.8957: real time   17.9267

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1723005E+00  (-0.1210125E+00)
 number of electron       9.9999999 magnetization 
 augmentation part        1.2996623 magnetization 

 Broyden mixing:
  rms(total) = 0.81877E-01    rms(broyden)= 0.81877E-01
  rms(prec ) = 0.82814E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5882
  2.5673  1.4559  0.7413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -722.08402510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.99420910
  PAW double counting   =      2491.80700612    -2497.34680598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.10201407
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10201899 eV

  energy without entropy =      -14.10201899  energy(sigma->0) =      -14.10201899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1211: real time   11.1468
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time    4.0450: real time    4.0506
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    1.5312: real time    1.5332
    MIXING:  cpu time    0.2605: real time    0.2608
    --------------------------------------------
      LOOP:  cpu time   17.0065: real time   17.0402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1852548E-02  (-0.1085203E-01)
 number of electron       9.9999999 magnetization 
 augmentation part        1.2950970 magnetization 

 Broyden mixing:
  rms(total) = 0.52655E-01    rms(broyden)= 0.52655E-01
  rms(prec ) = 0.53286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4016
  2.4326  1.5230  0.8255  0.8255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -720.99012061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.91317542
  PAW double counting   =      2492.72140389    -2498.20919220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.16874898
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10387153 eV

  energy without entropy =      -14.10387153  energy(sigma->0) =      -14.10387153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1596: real time   11.1757
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    5.7767: real time    5.7848
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5205: real time    1.5252
    MIXING:  cpu time    0.2811: real time    0.2814
    --------------------------------------------
      LOOP:  cpu time   18.7803: real time   18.8096

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1062698E-02  (-0.1564196E-02)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3028114 magnetization 

 Broyden mixing:
  rms(total) = 0.14736E-01    rms(broyden)= 0.14736E-01
  rms(prec ) = 0.14936E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5116
  2.5678  1.6329  1.6329  0.8623  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -720.64091458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.89058001
  PAW double counting   =      2466.65589347    -2472.11649920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.52147949
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10280884 eV

  energy without entropy =      -14.10280884  energy(sigma->0) =      -14.10280884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1439: real time   11.1619
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    5.3598: real time    5.3683
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5354: real time    1.5374
    MIXING:  cpu time    0.2692: real time    0.2696
    --------------------------------------------
      LOOP:  cpu time   18.3561: real time   18.3850

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1249379E-02  (-0.7910195E-04)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029437 magnetization 

 Broyden mixing:
  rms(total) = 0.71640E-02    rms(broyden)= 0.71640E-02
  rms(prec ) = 0.73413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5248
  2.8254  2.2083  1.6540  0.8490  0.8490  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -720.89175757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.89966006
  PAW double counting   =      2473.93908203    -2479.40478567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.27586801
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10405822 eV

  energy without entropy =      -14.10405822  energy(sigma->0) =      -14.10405822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1383: real time   11.1540
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    5.8822: real time    5.8906
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.5223: real time    1.5244
    MIXING:  cpu time    0.2908: real time    0.2912
    --------------------------------------------
      LOOP:  cpu time   18.8829: real time   18.9094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8164060E-03  (-0.9364773E-05)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3033060 magnetization 

 Broyden mixing:
  rms(total) = 0.55773E-02    rms(broyden)= 0.55773E-02
  rms(prec ) = 0.57022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5318
  2.6880  2.4743  1.6136  0.8478  0.8478  1.1257  1.1257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -720.97233811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90030710
  PAW double counting   =      2473.34905844    -2478.81352770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.19798529
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10487462 eV

  energy without entropy =      -14.10487462  energy(sigma->0) =      -14.10487462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1539: real time   11.1702
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    4.9333: real time    4.9471
       DOS:  cpu time    0.0051: real time    0.0050
    CHARGE:  cpu time    1.5382: real time    1.5399
    MIXING:  cpu time    0.2848: real time    0.2852
    --------------------------------------------
      LOOP:  cpu time   17.9577: real time   17.9898

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5675990E-03  (-0.4734160E-05)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3031054 magnetization 

 Broyden mixing:
  rms(total) = 0.24227E-02    rms(broyden)= 0.24227E-02
  rms(prec ) = 0.25761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5869
  2.6714  2.6714  2.3798  1.4823  0.9614  0.8594  0.8594  0.8105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.01295211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90021138
  PAW double counting   =      2471.17010374    -2476.63393175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.15848442
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10544222 eV

  energy without entropy =      -14.10544222  energy(sigma->0) =      -14.10544222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1598: real time   11.1754
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    4.9160: real time    4.9229
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    1.5297: real time    1.5318
    MIXING:  cpu time    0.3178: real time    0.3182
    --------------------------------------------
      LOOP:  cpu time   17.9774: real time   18.0025

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6459446E-03  (-0.5289292E-05)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029714 magnetization 

 Broyden mixing:
  rms(total) = 0.14493E-02    rms(broyden)= 0.14493E-02
  rms(prec ) = 0.15614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5542
  2.6503  2.6503  2.3978  1.5471  0.8245  0.8951  0.8951  1.0638  1.0638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.07247902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90084065
  PAW double counting   =      2471.87602861    -2477.33881769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.10127166
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10608816 eV

  energy without entropy =      -14.10608816  energy(sigma->0) =      -14.10608816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1784: real time   11.1942
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time    4.9802: real time    4.9871
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4940: real time    1.4959
    MIXING:  cpu time    0.3191: real time    0.3195
    --------------------------------------------
      LOOP:  cpu time   18.0185: real time   18.0435

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4359349E-03  (-0.2064168E-05)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029135 magnetization 

 Broyden mixing:
  rms(total) = 0.80142E-03    rms(broyden)= 0.80142E-03
  rms(prec ) = 0.89947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8227
  4.8935  2.7597  2.3175  2.3175  1.3685  1.1750  0.8595  0.8595  0.8381  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.11398372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90127863
  PAW double counting   =      2471.80463685    -2477.26768697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.06037984
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10652410 eV

  energy without entropy =      -14.10652410  energy(sigma->0) =      -14.10652410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1566: real time   11.1724
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    4.5679: real time    4.5831
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    1.5345: real time    1.5366
    MIXING:  cpu time    0.3170: real time    0.3175
    --------------------------------------------
      LOOP:  cpu time   17.6368: real time   17.6703

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3313910E-03  (-0.4622212E-05)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029783 magnetization 

 Broyden mixing:
  rms(total) = 0.10449E-02    rms(broyden)= 0.10449E-02
  rms(prec ) = 0.10617E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8087
  5.3044  2.6322  2.3891  2.3891  1.4544  1.0379  1.0379  1.0933  0.8205  0.8684
  0.8684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.16822244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90200786
  PAW double counting   =      2471.71668410    -2477.17957347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -153.00736249
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10685549 eV

  energy without entropy =      -14.10685549  energy(sigma->0) =      -14.10685549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1627: real time   11.1785
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    5.7987: real time    5.8069
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5389: real time    1.5443
    MIXING:  cpu time    0.3306: real time    0.3311
    --------------------------------------------
      LOOP:  cpu time   18.8756: real time   18.9056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1147646E-03  (-0.3234431E-06)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029548 magnetization 

 Broyden mixing:
  rms(total) = 0.61012E-03    rms(broyden)= 0.61012E-03
  rms(prec ) = 0.62543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9027
  5.0156  3.1432  3.1432  2.5441  1.6974  1.6974  1.1112  1.1112  0.8734  0.8734
  0.8114  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18071976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90221927
  PAW double counting   =      2471.53774195    -2477.00089428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.99492838
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10697026 eV

  energy without entropy =      -14.10697026  energy(sigma->0) =      -14.10697026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1831: real time   11.2000
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    4.9195: real time    4.9266
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5180: real time    1.5199
    MIXING:  cpu time    0.3599: real time    0.3605
    --------------------------------------------
      LOOP:  cpu time   18.0263: real time   18.0529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1715855E-03  (-0.7172622E-06)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029986 magnetization 

 Broyden mixing:
  rms(total) = 0.57834E-03    rms(broyden)= 0.57834E-03
  rms(prec ) = 0.58140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9924
  7.2475  3.5253  2.7329  2.3087  2.3087  1.4822  1.1046  0.9759  0.9759  0.8659
  0.8659  0.8151  0.6930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18220992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90170720
  PAW double counting   =      2471.33875344    -2476.80174979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.99325373
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10714184 eV

  energy without entropy =      -14.10714184  energy(sigma->0) =      -14.10714184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1579: real time   11.1741
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    5.8005: real time    5.8089
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4939: real time    1.5053
    MIXING:  cpu time    0.3750: real time    0.3755
    --------------------------------------------
      LOOP:  cpu time   18.8736: real time   18.9101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1773859E-04  (-0.5269412E-07)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029907 magnetization 

 Broyden mixing:
  rms(total) = 0.40358E-03    rms(broyden)= 0.40358E-03
  rms(prec ) = 0.40627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0435
  7.5359  3.3656  3.0716  2.3303  2.3303  1.7272  1.7272  1.1557  1.1557  0.8802
  0.8802  0.9058  0.8309  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18675335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90177164
  PAW double counting   =      2471.36437538    -2476.82737423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98878997
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10715958 eV

  energy without entropy =      -14.10715958  energy(sigma->0) =      -14.10715958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1330: real time   11.1583
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    5.3695: real time    5.3841
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5301: real time    1.5318
    MIXING:  cpu time    0.3832: real time    0.3837
    --------------------------------------------
      LOOP:  cpu time   18.4645: real time   18.5066

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4009679E-04  (-0.7016367E-07)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029832 magnetization 

 Broyden mixing:
  rms(total) = 0.75729E-04    rms(broyden)= 0.75729E-04
  rms(prec ) = 0.78921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1288
  8.2535  4.8086  2.7354  2.7354  2.3666  2.1882  1.5359  1.0367  1.0367  1.0393
  0.8814  0.8814  0.9260  0.8308  0.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18541014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90159612
  PAW double counting   =      2471.52181760    -2476.98477653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.99003767
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10719968 eV

  energy without entropy =      -14.10719968  energy(sigma->0) =      -14.10719968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1428: real time   11.1584
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    5.8095: real time    5.8178
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5427: real time    1.5446
    MIXING:  cpu time    0.4012: real time    0.4017
    --------------------------------------------
      LOOP:  cpu time   18.9428: real time   18.9689

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1260400E-04  (-0.1345965E-07)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029823 magnetization 

 Broyden mixing:
  rms(total) = 0.58097E-04    rms(broyden)= 0.58097E-04
  rms(prec ) = 0.59836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2099
  8.7455  5.2976  3.1932  2.4575  2.3842  2.3842  1.8911  1.5715  1.1023  1.1023
  1.0066  0.8810  0.8810  0.9272  0.8290  0.7044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18543048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90156434
  PAW double counting   =      2471.49378880    -2476.95675560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98999029
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10721228 eV

  energy without entropy =      -14.10721228  energy(sigma->0) =      -14.10721228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1402: real time   11.1559
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    4.9691: real time    4.9762
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4850: real time    1.4869
    MIXING:  cpu time    0.4331: real time    0.4336
    --------------------------------------------
      LOOP:  cpu time   18.0703: real time   18.0957

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9239113E-05  (-0.5798867E-08)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029802 magnetization 

 Broyden mixing:
  rms(total) = 0.17366E-04    rms(broyden)= 0.17366E-04
  rms(prec ) = 0.18799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  9.0053  5.4481  3.2134  2.7635  2.4190  2.4190  1.8057  1.8057  1.1277  1.1277
  1.0706  1.0706  0.8777  0.8777  0.8374  0.8523  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18637548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90159836
  PAW double counting   =      2471.47610759    -2476.93909545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98906749
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722152 eV

  energy without entropy =      -14.10722152  energy(sigma->0) =      -14.10722152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1280: real time   11.1438
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    5.7841: real time    5.7922
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5099: real time    1.5119
    MIXING:  cpu time    0.4160: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   18.8835: real time   18.9102

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3763794E-05  (-0.9772592E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029795 magnetization 

 Broyden mixing:
  rms(total) = 0.11066E-04    rms(broyden)= 0.11066E-04
  rms(prec ) = 0.11817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2916
  9.3629  6.1312  4.1440  2.8525  2.4129  2.2611  2.2611  1.8449  1.5947  1.1261
  1.1261  0.8804  0.8804  0.9689  0.9689  0.8296  0.9015  0.7020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18669358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160652
  PAW double counting   =      2471.46534666    -2476.92832929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98876654
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722528 eV

  energy without entropy =      -14.10722528  energy(sigma->0) =      -14.10722528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0959: real time   11.1114
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    4.0832: real time    4.0889
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5420: real time    1.5440
    MIXING:  cpu time    0.4339: real time    0.4345
    --------------------------------------------
      LOOP:  cpu time   17.2007: real time   17.2245

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1970820E-05  (-0.7464855E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029803 magnetization 

 Broyden mixing:
  rms(total) = 0.12067E-04    rms(broyden)= 0.12067E-04
  rms(prec ) = 0.12237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3490
  9.5410  6.5809  4.5992  3.2856  2.4902  2.4283  2.4283  1.8085  1.8085  1.1461
  1.1461  1.1079  1.1079  0.8797  0.8797  0.8295  0.9304  0.9304  0.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18675041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160284
  PAW double counting   =      2471.46774714    -2476.93072560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98871217
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722725 eV

  energy without entropy =      -14.10722725  energy(sigma->0) =      -14.10722725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0952: real time   11.1111
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    5.8403: real time    5.8485
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5371: real time    1.5392
    MIXING:  cpu time    0.4509: real time    0.4515
    --------------------------------------------
      LOOP:  cpu time   18.9652: real time   18.9920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8257254E-06  (-0.3338485E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029809 magnetization 

 Broyden mixing:
  rms(total) = 0.49404E-05    rms(broyden)= 0.49404E-05
  rms(prec ) = 0.50474E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  9.5837  6.6944  4.7344  2.8998  2.8998  2.2835  2.2835  2.0804  2.0804  1.5733
  1.1276  1.1276  0.7023  0.8793  0.8793  0.9782  0.9782  0.9781  0.8317  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18681922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160375
  PAW double counting   =      2471.46293667    -2476.92592221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98863802
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722808 eV

  energy without entropy =      -14.10722808  energy(sigma->0) =      -14.10722808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0852: real time   11.1011
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    5.8277: real time    5.8358
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5251: real time    1.5271
    MIXING:  cpu time    0.4853: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   18.9653: real time   18.9920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1988450E-06  (-0.1545679E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029807 magnetization 

 Broyden mixing:
  rms(total) = 0.41579E-05    rms(broyden)= 0.41579E-05
  rms(prec ) = 0.42196E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3571
  9.6985  6.8887  5.0034  3.2952  3.2952  2.4182  2.3628  2.3628  1.7305  1.7305
  1.1367  1.1367  1.1628  1.1628  0.8795  0.8795  0.9599  0.9599  0.8304  0.9026
  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18682303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160431
  PAW double counting   =      2471.46476462    -2476.92775016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98863495
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722828 eV

  energy without entropy =      -14.10722828  energy(sigma->0) =      -14.10722828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0352: real time   11.0505
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    4.9255: real time    4.9325
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5409: real time    1.5429
    MIXING:  cpu time    0.4884: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   18.0368: real time   18.0619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1878727E-06  (-0.1378453E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029808 magnetization 

 Broyden mixing:
  rms(total) = 0.15740E-05    rms(broyden)= 0.15740E-05
  rms(prec ) = 0.16127E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.7470  7.2019  5.3799  3.9574  2.9078  2.5050  2.5050  2.3953  1.7442  1.7442
  1.4086  1.1587  1.1587  0.7026  1.0456  0.9973  0.9973  0.8787  0.8787  0.8301
  0.9224  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18676730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160084
  PAW double counting   =      2471.46831055    -2476.93129356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98868994
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722847 eV

  energy without entropy =      -14.10722847  energy(sigma->0) =      -14.10722847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0546: real time   11.0711
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    4.9400: real time    4.9515
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   16.0479: real time   16.0759

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5766219E-07  (-0.1336922E-09)
 number of electron       9.9999999 magnetization 
 augmentation part        1.3029808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00702595
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -721.18677013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.90160104
  PAW double counting   =      2471.46793851    -2476.93092144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.98868745
  atomic energy  EATOM  =       579.53416130
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.10722852 eV

  energy without entropy =      -14.10722852  energy(sigma->0) =      -14.10722852


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8742  0.8471
  (the norm of the test charge is              1.0000)
       1 -93.8490       2 -86.6922
 
 
 
 E-fermi :  -8.9588     XC(G=0):  -0.0241     alpha+bet : -0.0044


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6589      2.00000
      2     -14.0290      2.00000
      3     -11.8957      2.00000
      4     -11.8957      2.00000
      5      -9.0150      2.00000
      6      -2.2787      0.00000
      7      -2.2787      0.00000
      8      -0.0869      0.00000
      9       0.0185      0.00000
     10       0.1133      0.00000
     11       0.1133      0.00000
     12       0.1148      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 25.442  25.208  -0.590   0.001  -0.011  -0.662   0.001  -0.013
 25.208  24.977  -0.587   0.001  -0.011  -0.659   0.001  -0.012
 -0.590  -0.587  -9.766   0.001  -0.010 -10.509   0.001  -0.011
  0.001   0.001   0.001  -9.254   0.000   0.001  -9.941   0.000
 -0.011  -0.011  -0.010   0.000  -9.254  -0.011   0.000  -9.941
 -0.662  -0.659 -10.509   0.001  -0.011 -11.289   0.001  -0.012
  0.001   0.001   0.001  -9.941   0.000   0.001 -10.660   0.000
 -0.013  -0.012  -0.011   0.000  -9.941  -0.012   0.000 -10.660
 total augmentation occupancy for first ion, spin component:            1
 22.533 -22.644 -23.821   0.047  -0.451  18.709  -0.037   0.354
-22.644  24.685  25.323  -0.050   0.480 -20.146   0.040  -0.382
-23.821  25.323  32.628  -0.044   0.423 -23.975   0.036  -0.344
  0.047  -0.050  -0.044  10.283  -0.001   0.036  -5.837   0.001
 -0.451   0.480   0.423  -0.001  10.291  -0.344   0.001  -5.844
 18.709 -20.146 -23.975   0.036  -0.344  18.090  -0.029   0.280
 -0.037   0.040   0.036  -5.837   0.001  -0.029   3.314  -0.001
  0.354  -0.382  -0.344   0.001  -5.844   0.280  -0.001   3.319


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   432, direction  3 min pos   420,
 dipolmoment           0.000456      0.024129     -0.000047 electrons x Angstroem
 Tr[quadrupol]         5.979206

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5300: real time    1.5319
    FORLOC:  cpu time    0.3010: real time    0.3013
    FORNL :  cpu time    0.0515: real time    0.0516
    STRESS:  cpu time    1.6815: real time    1.6837
    FORHAR:  cpu time    3.0927: real time    3.1023
    MIXING:  cpu time    0.5123: real time    0.5131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00703     0.00703     0.00703
  Ewald     -19.35779   283.91147   -19.46551     5.74582    -0.60123    -0.01139
  Hartree   204.94046   311.34364   204.90267     2.01411    -0.21075    -0.00399
  E(xc)     -43.55214   -42.37156   -43.55256     0.02238    -0.00234    -0.00004
  Local    -382.98916  -765.82503  -382.85318    -7.25127     0.75875     0.01438
  n-local    44.00003    34.05338    44.00357    -0.18853     0.01973     0.00037
  augment    43.08376    42.75625    43.08385    -0.00620     0.00065     0.00001
  Kinetic   153.86891   141.73227   153.87322    -0.23004     0.02407     0.00046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00110     5.60744    -0.00092     0.10627    -0.01112    -0.00021
  in kB       0.00004     0.20954    -0.00003     0.00397    -0.00042    -0.00001
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.358E+01 0.189E+03 -.374E+00   -.505E+01 -.266E+03 0.528E+00   0.138E+01 0.726E+02 -.144E+00   -.328E-07 -.459E-05 -.120E-06
   -.434E+01 -.229E+03 0.454E+00   0.505E+01 0.266E+03 -.528E+00   -.615E+00 -.325E+02 0.643E-01   0.868E-07 0.409E-05 -.575E-07
 -----------------------------------------------------------------------------------------------
   -.761E+00 -.402E+02 0.796E-01   0.000E+00 0.000E+00 0.000E+00   0.761E+00 0.402E+02 -.797E-01   0.541E-07 -.504E-06 -.177E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00801      4.43849     34.99892        -0.093259     -4.925283      0.009757
      0.02959      5.57724     34.99666         0.093259      4.925283     -0.009757
 -----------------------------------------------------------------------------------
    total drift:                                0.000111     -0.000124     -0.000023


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.10722811 eV

  energy  without entropy=      -14.10722811  energy(sigma->0) =      -14.10722811
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0941: real time   11.1098


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  753.8757: real time  754.8088
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      30785. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1052.167
                            User time (sec):      990.412
                          System time (sec):       61.755
                         Elapsed time (sec):     1055.520
  
                   Maximum memory used (kb):     2168044.
                   Average memory used (kb):           0.
  
                          Minor page faults:     21802097
                          Major page faults:          322
                 Voluntary context switches:         7753
