 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:00:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.236  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.204  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.236492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.203956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9932: real time   12.0110
    SETDIJ:  cpu time    0.0523: real time    0.0544
     EDDAV:  cpu time    7.3351: real time    9.5985
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   19.3828: real time   21.6661

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1496067E+03  (-0.3380412E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1328.51786842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85305467
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.04761793
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.60672180 eV

  energy without entropy =      149.60672180  energy(sigma->0) =      149.60672180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2983: real time    8.3128
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    8.2993: real time    8.3138

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1182491E+03  (-0.1133654E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1328.51786842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85305467
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.29675983
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.35757990 eV

  energy without entropy =       31.35757990  energy(sigma->0) =       31.35757990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5501: real time    5.5596
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    5.5510: real time    5.5605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5496818E+02  (-0.5493739E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1328.51786842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85305467
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.26493751
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.61059778 eV

  energy without entropy =      -23.61059778  energy(sigma->0) =      -23.61059778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5712: real time    5.5807
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    5.5729: real time    5.5824

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7316197E+01  (-0.7315334E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1328.51786842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85305467
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58113422
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.92679449 eV

  energy without entropy =      -30.92679449  energy(sigma->0) =      -30.92679449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.3398: real time    8.3540
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.7114: real time    1.7138
    MIXING:  cpu time    0.2358: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time   10.2878: real time   10.3047

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1159832E+00  (-0.1158784E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0880693 magnetization 

 Broyden mixing:
  rms(total) = 0.42513E+01    rms(broyden)= 0.42513E+01
  rms(prec ) = 0.42582E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1328.51786842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85305467
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69711744
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04277771 eV

  energy without entropy =      -31.04277771  energy(sigma->0) =      -31.04277771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8276: real time   11.8455
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    6.4969: real time    6.5078
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6254: real time    1.6278
    MIXING:  cpu time    0.2397: real time    0.2476
    --------------------------------------------
      LOOP:  cpu time   20.2458: real time   20.2849

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2651722E+01  (-0.1111786E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892528 magnetization 

 Broyden mixing:
  rms(total) = 0.40386E+01    rms(broyden)= 0.40386E+01
  rms(prec ) = 0.40395E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7212
  0.7212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1365.85234871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98299834
  PAW double counting   =      1481.14305654    -1492.04798879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.09387143
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39105569 eV

  energy without entropy =      -28.39105569  energy(sigma->0) =      -28.39105569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8393: real time   11.8571
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    6.4923: real time    6.5032
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6579: real time    1.6603
    MIXING:  cpu time    0.2257: real time    0.2261
    --------------------------------------------
      LOOP:  cpu time   20.2684: real time   20.3000

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1663364E+00  (-0.5746914E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7068647 magnetization 

 Broyden mixing:
  rms(total) = 0.27844E+01    rms(broyden)= 0.27844E+01
  rms(prec ) = 0.27850E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6280
  0.9730  2.2831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1369.25055025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19356892
  PAW double counting   =      2030.23521949    -2040.97224001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.90781579
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22471927 eV

  energy without entropy =      -28.22471927  energy(sigma->0) =      -28.22471927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8304: real time   11.8481
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    6.4632: real time    6.4742
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6452: real time    1.6476
    MIXING:  cpu time    0.3589: real time    0.3594
    --------------------------------------------
      LOOP:  cpu time   20.3537: real time   20.3853

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1458480E+00  (-0.3687331E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6772128 magnetization 

 Broyden mixing:
  rms(total) = 0.51035E+00    rms(broyden)= 0.51035E+00
  rms(prec ) = 0.51120E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3784
  2.5754  0.8563  0.7036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1380.45410778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88122979
  PAW double counting   =      3561.67235813    -3572.37015935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28529044
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07887130 eV

  energy without entropy =      -28.07887130  energy(sigma->0) =      -28.07887130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8018: real time   11.8194
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    7.3615: real time    7.3749
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6569: real time    1.6595
    MIXING:  cpu time    0.2327: real time    0.2331
    --------------------------------------------
      LOOP:  cpu time   21.1097: real time   21.1437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2434002E-01  (-0.7732255E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6899801 magnetization 

 Broyden mixing:
  rms(total) = 0.21903E+00    rms(broyden)= 0.21903E+00
  rms(prec ) = 0.21940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3270
  2.5186  1.0150  1.0150  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1380.76263284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90029744
  PAW double counting   =      3759.71158119    -3770.31347919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06739623
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05453128 eV

  energy without entropy =      -28.05453128  energy(sigma->0) =      -28.05453128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8323: real time   11.8503
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    7.4022: real time    7.4149
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6632: real time    1.6658
    MIXING:  cpu time    0.2533: real time    0.2538
    --------------------------------------------
      LOOP:  cpu time   21.2016: real time   21.2353

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1356074E-02  (-0.9559406E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6882025 magnetization 

 Broyden mixing:
  rms(total) = 0.83036E-01    rms(broyden)= 0.83036E-01
  rms(prec ) = 0.83571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4198
  2.4235  1.8869  1.0264  1.0264  0.7357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1380.71774170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87693616
  PAW double counting   =      3726.77139049    -3737.35356407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11000659
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05588735 eV

  energy without entropy =      -28.05588735  energy(sigma->0) =      -28.05588735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8235: real time   11.8418
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    7.4496: real time    7.4623
       DOS:  cpu time    0.0028: real time    0.0027
    CHARGE:  cpu time    1.6546: real time    1.6571
    MIXING:  cpu time    0.2676: real time    0.2681
    --------------------------------------------
      LOOP:  cpu time   21.2553: real time   21.2892

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3765553E-02  (-0.3502728E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6894753 magnetization 

 Broyden mixing:
  rms(total) = 0.28580E-01    rms(broyden)= 0.28580E-01
  rms(prec ) = 0.29322E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3668
  2.4143  2.0088  1.1917  0.7465  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1380.61852806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85024918
  PAW double counting   =      3717.38892895    -3727.93157732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22582403
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05965291 eV

  energy without entropy =      -28.05965291  energy(sigma->0) =      -28.05965291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8356: real time   11.8535
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    6.4788: real time    6.4899
       DOS:  cpu time    0.0010: real time    0.0009
    CHARGE:  cpu time    1.6631: real time    1.6655
    MIXING:  cpu time    0.2794: real time    0.2798
    --------------------------------------------
      LOOP:  cpu time   20.3092: real time   20.3411

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1780955E-02  (-0.4756424E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6895953 magnetization 

 Broyden mixing:
  rms(total) = 0.10963E-01    rms(broyden)= 0.10963E-01
  rms(prec ) = 0.12239E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4742
  2.6663  2.2562  1.6216  0.7612  1.0357  1.0357  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1380.79835643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85499892
  PAW double counting   =      3713.53264907    -3724.07065948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05716430
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06143386 eV

  energy without entropy =      -28.06143386  energy(sigma->0) =      -28.06143386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7962: real time   11.8142
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    7.3995: real time    7.4121
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6702: real time    1.6726
    MIXING:  cpu time    0.2861: real time    0.2896
    --------------------------------------------
      LOOP:  cpu time   21.2094: real time   21.2460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3821097E-02  (-0.7791198E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892908 magnetization 

 Broyden mixing:
  rms(total) = 0.52304E-02    rms(broyden)= 0.52304E-02
  rms(prec ) = 0.63825E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5855
  3.5188  2.4789  1.6994  0.7603  1.1659  1.1659  0.9474  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.14798573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86377021
  PAW double counting   =      3709.25474574    -3719.78787065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72501289
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06525496 eV

  energy without entropy =      -28.06525496  energy(sigma->0) =      -28.06525496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8200: real time   11.8378
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    7.4388: real time    7.4517
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6560: real time    1.6585
    MIXING:  cpu time    0.2810: real time    0.2815
    --------------------------------------------
      LOOP:  cpu time   21.2515: real time   21.2852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3053645E-02  (-0.4396566E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889482 magnetization 

 Broyden mixing:
  rms(total) = 0.34267E-02    rms(broyden)= 0.34267E-02
  rms(prec ) = 0.41990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6829
  4.2056  2.4112  2.2736  1.4218  1.1313  1.1313  0.7570  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.32603234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86551671
  PAW double counting   =      3705.05077876    -3715.58177712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55389297
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06830860 eV

  energy without entropy =      -28.06830860  energy(sigma->0) =      -28.06830860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8642: real time   11.8820
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    7.4006: real time    7.4133
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6885: real time    1.6911
    MIXING:  cpu time    0.3078: real time    0.3083
    --------------------------------------------
      LOOP:  cpu time   21.3157: real time   21.3493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2905263E-02  (-0.3740285E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889943 magnetization 

 Broyden mixing:
  rms(total) = 0.18352E-02    rms(broyden)= 0.18352E-02
  rms(prec ) = 0.23049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8416
  5.6787  2.6097  2.5180  1.6119  1.2589  0.7569  1.0416  1.0416  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.40053979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86325702
  PAW double counting   =      3705.48154320    -3716.01134706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.48122559
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07121387 eV

  energy without entropy =      -28.07121387  energy(sigma->0) =      -28.07121387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8017: real time   11.8193
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.4278: real time    7.4403
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6741: real time    1.6767
    MIXING:  cpu time    0.3088: real time    0.3093
    --------------------------------------------
      LOOP:  cpu time   21.2624: real time   21.2957

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1822405E-02  (-0.2716675E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887831 magnetization 

 Broyden mixing:
  rms(total) = 0.89030E-03    rms(broyden)= 0.89030E-03
  rms(prec ) = 0.11199E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9168
  6.4309  2.9020  2.4719  2.0326  1.4948  1.0970  1.0970  0.7561  0.9388  0.9388
  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.45229235
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86174206
  PAW double counting   =      3705.41741471    -3715.94706911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.42992995
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07303627 eV

  energy without entropy =      -28.07303627  energy(sigma->0) =      -28.07303627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8278: real time   11.8457
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.5850: real time    5.5945
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6333: real time    1.6357
    MIXING:  cpu time    0.3260: real time    0.3265
    --------------------------------------------
      LOOP:  cpu time   19.4246: real time   19.4551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8414450E-03  (-0.5008682E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887444 magnetization 

 Broyden mixing:
  rms(total) = 0.50176E-03    rms(broyden)= 0.50176E-03
  rms(prec ) = 0.62865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9616
  7.2828  3.2830  2.4213  2.3572  1.5689  1.0866  1.0866  0.9682  0.9682  0.7575
  0.8793  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.44733336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86033560
  PAW double counting   =      3705.47964588    -3716.00916252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43446167
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07387772 eV

  energy without entropy =      -28.07387772  energy(sigma->0) =      -28.07387772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8410: real time   11.8587
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    7.3676: real time    7.3807
       DOS:  cpu time    0.0048: real time    0.0049
    CHARGE:  cpu time    1.6845: real time    1.6870
    MIXING:  cpu time    0.3400: real time    0.3406
    --------------------------------------------
      LOOP:  cpu time   21.2870: real time   21.3209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3536210E-03  (-0.1221062E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887282 magnetization 

 Broyden mixing:
  rms(total) = 0.39431E-03    rms(broyden)= 0.39431E-03
  rms(prec ) = 0.46362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0452
  8.1725  3.5498  2.5163  2.5163  1.7413  1.2669  1.2669  0.7568  0.9245  0.9245
  1.0077  1.0077  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.44031956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85958475
  PAW double counting   =      3705.43466130    -3715.96403375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44122243
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07423134 eV

  energy without entropy =      -28.07423134  energy(sigma->0) =      -28.07423134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7970: real time   11.8176
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    5.5466: real time    5.5561
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6488: real time    1.6513
    MIXING:  cpu time    0.4618: real time    0.4625
    --------------------------------------------
      LOOP:  cpu time   19.5145: real time   19.5477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2633973E-03  (-0.5573688E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887953 magnetization 

 Broyden mixing:
  rms(total) = 0.34334E-03    rms(broyden)= 0.34334E-03
  rms(prec ) = 0.37101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1257
  8.5704  4.3406  2.9509  2.3394  2.3394  1.4053  1.4053  1.0408  1.0408  0.9112
  0.9112  0.7562  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42784517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85870858
  PAW double counting   =      3705.30343225    -3715.83249363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45339512
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07449473 eV

  energy without entropy =      -28.07449473  energy(sigma->0) =      -28.07449473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8007: real time   11.8188
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    7.3790: real time    7.3915
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6288: real time    1.6313
    MIXING:  cpu time    0.3893: real time    0.3899
    --------------------------------------------
      LOOP:  cpu time   21.2530: real time   21.2868

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1539148E-03  (-0.3936700E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887579 magnetization 

 Broyden mixing:
  rms(total) = 0.12648E-03    rms(broyden)= 0.12648E-03
  rms(prec ) = 0.14515E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  8.5567  4.9966  2.8331  2.4362  2.2237  1.5495  1.3121  1.3121  1.0438  1.0438
  0.7563  0.9060  0.9060  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42245852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85841851
  PAW double counting   =      3705.39322359    -3715.92248111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45844948
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07464865 eV

  energy without entropy =      -28.07464865  energy(sigma->0) =      -28.07464865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8164: real time   11.8342
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.4041: real time    7.4166
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6716: real time    1.6741
    MIXING:  cpu time    0.4909: real time    0.4916
    --------------------------------------------
      LOOP:  cpu time   21.4324: real time   21.4659

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4454383E-04  (-0.3456504E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887621 magnetization 

 Broyden mixing:
  rms(total) = 0.72048E-04    rms(broyden)= 0.72048E-04
  rms(prec ) = 0.89028E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  8.9844  5.2880  3.3932  2.5439  2.5439  2.0953  1.4153  1.4153  1.0159  1.0159
  0.7563  0.8943  0.8943  0.9526  0.9526  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42001679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85827450
  PAW double counting   =      3705.39368124    -3715.92292823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46080227
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07469319 eV

  energy without entropy =      -28.07469319  energy(sigma->0) =      -28.07469319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7862: real time   11.8041
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    5.5750: real time    5.5844
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6747: real time    1.6772
    MIXING:  cpu time    0.4870: real time    0.4877
    --------------------------------------------
      LOOP:  cpu time   19.5839: real time   19.6144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5926719E-04  (-0.6531611E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887562 magnetization 

 Broyden mixing:
  rms(total) = 0.45824E-04    rms(broyden)= 0.45824E-04
  rms(prec ) = 0.50798E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2033
  9.3233  5.7881  3.8022  2.7992  2.4454  2.0781  1.4061  1.4061  1.0253  1.0253
  0.9976  0.9976  0.9965  0.9000  0.9000  0.7560  0.8086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42249078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831634
  PAW double counting   =      3705.41081456    -3715.94005902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45843193
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07475246 eV

  energy without entropy =      -28.07475246  energy(sigma->0) =      -28.07475246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7820: real time   11.8000
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    6.4937: real time    6.5058
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6579: real time    1.6605
    MIXING:  cpu time    0.5267: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   20.5119: real time   20.5453

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1243522E-04  (-0.5288296E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887599 magnetization 

 Broyden mixing:
  rms(total) = 0.21980E-04    rms(broyden)= 0.21980E-04
  rms(prec ) = 0.26430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1566
  9.3352  6.0341  3.9305  2.7961  2.4414  2.0164  1.5281  1.3146  1.3146  1.0455
  1.0455  0.9551  0.9551  0.8926  0.8926  0.7575  0.7825  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42265349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85830680
  PAW double counting   =      3705.38469632    -3715.91394480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45826808
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07476490 eV

  energy without entropy =      -28.07476490  energy(sigma->0) =      -28.07476490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8133: real time   11.8307
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.4701: real time    6.4811
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6393: real time    1.6418
    MIXING:  cpu time    0.4644: real time    0.4652
    --------------------------------------------
      LOOP:  cpu time   20.4390: real time   20.4707

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6141964E-05  (-0.2388861E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887589 magnetization 

 Broyden mixing:
  rms(total) = 0.20778E-04    rms(broyden)= 0.20778E-04
  rms(prec ) = 0.23552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1602
  9.3711  6.2477  4.0678  2.7348  2.4539  2.4539  1.9504  1.4140  1.4140  1.0094
  1.0094  0.9128  0.9128  0.9728  0.9728  0.7562  0.9565  0.8362  0.5974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42289658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831622
  PAW double counting   =      3705.37714202    -3715.90639268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45803838
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07477104 eV

  energy without entropy =      -28.07477104  energy(sigma->0) =      -28.07477104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.7913: real time   11.8092
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.6440: real time    4.6519
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6362: real time    1.6385
    MIXING:  cpu time    0.5433: real time    0.5442
    --------------------------------------------
      LOOP:  cpu time   18.6686: real time   18.6975

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7351752E-05  (-0.2896213E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887609 magnetization 

 Broyden mixing:
  rms(total) = 0.95763E-05    rms(broyden)= 0.95763E-05
  rms(prec ) = 0.11590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  9.5420  6.5601  4.4932  2.9819  2.5890  2.4182  1.9969  1.4313  1.4313  1.1008
  1.1008  1.0123  1.0123  0.9077  0.9077  0.7562  0.9209  0.9209  0.8234  0.5264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42304341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831555
  PAW double counting   =      3705.38315567    -3715.91239196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45791261
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07477839 eV

  energy without entropy =      -28.07477839  energy(sigma->0) =      -28.07477839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7869: real time   11.8046
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time    4.6648: real time    4.6731
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6815: real time    1.6839
    MIXING:  cpu time    0.5066: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   18.7051: real time   18.7344

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3201821E-05  (-0.1907949E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887600 magnetization 

 Broyden mixing:
  rms(total) = 0.84797E-05    rms(broyden)= 0.84797E-05
  rms(prec ) = 0.93968E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  9.6113  6.7467  4.7927  3.2474  2.7258  2.4707  2.1829  1.4643  1.4643  1.1978
  1.1978  1.0148  1.0148  0.8989  0.8989  0.9218  0.9218  0.8733  0.7549  0.7644
  0.4649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42321274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831880
  PAW double counting   =      3705.38811641    -3715.91735478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45774764
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478159 eV

  energy without entropy =      -28.07478159  energy(sigma->0) =      -28.07478159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7841: real time   11.8017
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    6.4792: real time    6.4902
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6513: real time    1.6539
    MIXING:  cpu time    0.5292: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   20.5003: real time   20.5323

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1814538E-05  (-0.1215017E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887603 magnetization 

 Broyden mixing:
  rms(total) = 0.53921E-05    rms(broyden)= 0.53921E-05
  rms(prec ) = 0.59648E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2063
  9.6888  7.1120  5.1345  3.7593  2.7753  2.5396  2.2179  1.8186  1.4335  1.4335
  1.1712  1.0047  1.0047  0.9819  0.9819  0.9067  0.9067  0.9236  0.7562  0.8209
  0.7147  0.4519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42320150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831672
  PAW double counting   =      3705.38310849    -3715.91234773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45775775
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478341 eV

  energy without entropy =      -28.07478341  energy(sigma->0) =      -28.07478341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7979: real time   11.8155
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.6455: real time    4.6532
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6389: real time    1.6421
    MIXING:  cpu time    0.5562: real time    0.5572
    --------------------------------------------
      LOOP:  cpu time   18.6897: real time   18.7192

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1107149E-05  (-0.9551169E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887601 magnetization 

 Broyden mixing:
  rms(total) = 0.44273E-05    rms(broyden)= 0.44273E-05
  rms(prec ) = 0.46470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  9.7322  7.1944  5.2574  3.8105  2.7107  2.5085  2.2032  2.2032  1.4341  1.4341
  1.2016  1.2016  1.0211  1.0211  0.8975  0.8975  0.9312  0.9312  0.7565  0.8086
  0.8086  0.6871  0.4404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42315106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831283
  PAW double counting   =      3705.38315400    -3715.91239384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45780481
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478451 eV

  energy without entropy =      -28.07478451  energy(sigma->0) =      -28.07478451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8181: real time   11.8358
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    6.5258: real time    6.5369
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6737: real time    1.6761
    MIXING:  cpu time    0.6700: real time    0.6711
    --------------------------------------------
      LOOP:  cpu time   20.7389: real time   20.7712

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3658765E-06  (-0.6386252E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887599 magnetization 

 Broyden mixing:
  rms(total) = 0.21852E-05    rms(broyden)= 0.21852E-05
  rms(prec ) = 0.24100E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  9.7600  7.2923  5.4234  3.7994  2.8262  2.8262  2.5641  2.3398  1.5009  1.5009
  1.3461  1.3461  1.0196  1.0196  0.9076  0.9076  0.9278  0.9278  0.8988  0.7563
  0.8089  0.8089  0.6479  0.4398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42315757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831265
  PAW double counting   =      3705.38550003    -3715.91474023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45779811
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478488 eV

  energy without entropy =      -28.07478488  energy(sigma->0) =      -28.07478488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7882: real time   11.8060
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    4.6484: real time    4.6564
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6647: real time    1.6673
    MIXING:  cpu time    0.5871: real time    0.5881
    --------------------------------------------
      LOOP:  cpu time   18.7422: real time   18.7716

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3879002E-06  (-0.5390248E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887598 magnetization 

 Broyden mixing:
  rms(total) = 0.22090E-05    rms(broyden)= 0.22090E-05
  rms(prec ) = 0.22789E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2183
  9.7588  7.7081  5.8080  4.3743  3.2869  2.5785  2.5785  2.2870  1.8771  1.5088
  1.3324  1.3324  1.0145  1.0145  1.0046  0.9723  0.9723  0.9083  0.9083  0.8556
  0.8556  0.7565  0.7332  0.5920  0.4379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42314719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831141
  PAW double counting   =      3705.38736956    -3715.91660949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45780792
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478527 eV

  energy without entropy =      -28.07478527  energy(sigma->0) =      -28.07478527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7862: real time   11.8036
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    4.6554: real time    4.6655
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6782: real time    1.6806
    MIXING:  cpu time    0.6290: real time    0.6301
    --------------------------------------------
      LOOP:  cpu time   18.7986: real time   18.8295

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1164940E-06  (-0.4519904E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887599 magnetization 

 Broyden mixing:
  rms(total) = 0.12465E-05    rms(broyden)= 0.12465E-05
  rms(prec ) = 0.12942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1669
  9.7927  7.7337  5.8703  4.4405  3.4107  2.6566  2.5424  2.1864  2.0128  1.4204
  1.3189  1.3189  1.0040  1.0040  1.0160  1.0160  0.9759  0.9113  0.9113  0.7564
  0.8282  0.8282  0.6829  0.6829  0.5822  0.4369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42312987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831067
  PAW double counting   =      3705.38586108    -3715.91510096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45782467
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478538 eV

  energy without entropy =      -28.07478538  energy(sigma->0) =      -28.07478538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7733: real time   11.7909
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    6.5495: real time    6.5605
       DOS:  cpu time    0.0026: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.3749: real time   18.4036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3951823E-07  (-0.4133902E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1381.42312744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85831054
  PAW double counting   =      3705.38566766    -3715.91490758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45782696
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07478542 eV

  energy without entropy =      -28.07478542  energy(sigma->0) =      -28.07478542


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4129       2 -41.4015       3 -86.8265       4 -90.7006       5 -93.9927
 
 
 
 E-fermi :  -7.1433     XC(G=0):  -0.0365     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7987      2.00000
      2     -25.4783      2.00000
      3     -14.1894      2.00000
      4     -13.1340      2.00000
      5     -12.0360      2.00000
      6     -12.0356      2.00000
      7      -9.2013      2.00000
      8      -9.1361      2.00000
      9      -7.2194      2.00000
     10      -2.4049      0.00000
     11      -2.4045      0.00000
     12      -1.0306      0.00000
     13      -0.0650      0.00000
     14       0.0088      0.00000
     15       0.1012      0.00000
     16       0.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   413, direction  3 min pos   390,
 dipolmoment          -0.012524     -0.226943      0.306823 electrons x Angstroem
 Tr[quadrupol]         8.591939

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000103 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6323: real time    1.6347
    FORLOC:  cpu time    0.6620: real time    0.6627
    FORNL :  cpu time    0.1704: real time    0.1706
    STRESS:  cpu time    2.7609: real time    2.7654
    FORHAR:  cpu time    3.4217: real time    3.4271
    MIXING:  cpu time    0.6366: real time    0.6377
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.67499   555.51037    24.72955     6.51692    28.93198    -2.57172
  Hartree   345.68133   674.61099   361.13080     2.49034     6.45953    -0.45151
  E(xc)     -79.80961   -78.21900   -79.44662     0.02446     0.08859    -0.01080
  Local    -638.15348 -1526.12040  -712.89520    -8.34962   -27.40082     2.16990
  n-local    60.10448    45.72185    55.94106    -0.22615    -0.50921     0.13003
  augment    91.25985    84.55366    85.66367    -0.03666    -1.48477     0.16455
  Kinetic   284.57161   251.44174   266.47298    -0.30740    -5.52840     0.52350
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.52156     1.61859     0.11189     0.55691    -0.04605
  in kB       0.00006     0.28107     0.06048     0.00418     0.02081    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.292E+02 0.859E+02   0.275E+01 -.320E+02 -.951E+02   -.217E+00 0.218E+01 0.746E+01   -.242E-07 0.610E-08 0.621E-06
   -.988E+00 -.819E+02 -.326E+01   0.109E+01 0.916E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.195E-07 -.568E-06 0.227E-06
   -.438E+01 -.241E+03 0.270E+00   0.509E+01 0.278E+03 -.352E+00   -.619E+00 -.326E+02 0.735E-01   0.251E-06 -.319E-05 0.506E-06
   0.162E+01 0.563E+02 -.368E+02   -.390E+01 -.982E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   -.428E-07 -.763E-06 0.141E-05
   0.356E+01 0.162E+03 -.801E+00   -.503E+01 -.239E+03 0.101E+01   0.138E+01 0.723E+02 -.198E+00   0.109E-06 -.694E-05 0.425E-06
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.747E+02 0.452E+02   -.888E-15 0.568E-13 -.777E-14   0.267E+01 0.747E+02 -.452E+02   0.274E-06 -.115E-04 0.319E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049166     -0.612905     -1.740523
      0.01191      2.93850     34.99851         0.017039      1.849861      0.165410
      0.02959      8.27724     34.99666         0.093444      4.948787     -0.008011
      0.00000      1.97721      0.00000        -0.066401     -1.230721      1.575827
      0.00801      7.13849     34.99892        -0.093248     -4.955022      0.007296
 -----------------------------------------------------------------------------------
    total drift:                                0.000111      0.000264     -0.000131


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07468286 eV

  energy  without entropy=      -28.07468286  energy(sigma->0) =      -28.07468286
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7949: real time   11.8127


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  986.5087: real time  992.1239
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1382.072
                            User time (sec):     1332.318
                          System time (sec):       49.754
                         Elapsed time (sec):     1395.662
  
                   Maximum memory used (kb):     2297608.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27692470
                          Major page faults:          181
                 Voluntary context switches:        20684
