 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:57:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.228  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.195  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.227921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.195385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3496: real time   11.3649
    SETDIJ:  cpu time    0.0417: real time    0.0424
     EDDAV:  cpu time    7.3844: real time    7.4361
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   18.7762: real time   18.8440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1477307E+03  (-0.3399457E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1340.79767285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85357170
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.92530006
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.73068216 eV

  energy without entropy =      147.73068216  energy(sigma->0) =      147.73068216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.3569: real time    8.3686
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    8.3584: real time    8.3701

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1161654E+03  (-0.1134769E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1340.79767285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85357170
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.09071683
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        31.56526539 eV

  energy without entropy =       31.56526539  energy(sigma->0) =       31.56526539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.4718: real time    6.4802
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time    6.4771: real time    6.4854

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5522942E+02  (-0.5517737E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1340.79767285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85357170
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.32013827
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.66415604 eV

  energy without entropy =      -23.66415604  energy(sigma->0) =      -23.66415604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.4375: real time    7.4490
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time    7.4422: real time    7.4537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7310492E+01  (-0.7300074E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1340.79767285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85357170
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.63063051
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.97464829 eV

  energy without entropy =      -30.97464829  energy(sigma->0) =      -30.97464829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.5015: real time    6.5103
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    1.7731: real time    1.7764
    MIXING:  cpu time    0.2469: real time    0.2472
    --------------------------------------------
      LOOP:  cpu time    8.5337: real time    8.5461

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6826041E-01  (-0.6771170E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0885047 magnetization 

 Broyden mixing:
  rms(total) = 0.42507E+01    rms(broyden)= 0.42507E+01
  rms(prec ) = 0.42575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1340.79767285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85357170
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69889092
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04290870 eV

  energy without entropy =      -31.04290870  energy(sigma->0) =      -31.04290870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2133: real time   11.2286
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    6.4702: real time    6.4876
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    1.7270: real time    1.7292
    MIXING:  cpu time    0.2378: real time    0.2479
    --------------------------------------------
      LOOP:  cpu time   19.7021: real time   19.7470

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2632971E+01  (-0.1057089E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6977030 magnetization 

 Broyden mixing:
  rms(total) = 0.40099E+01    rms(broyden)= 0.40099E+01
  rms(prec ) = 0.40108E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7526
  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1378.10765113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98473936
  PAW double counting   =      1482.72414279    -1493.63374112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.13545633
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40993816 eV

  energy without entropy =      -28.40993816  energy(sigma->0) =      -28.40993816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2023: real time   11.2210
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    6.4908: real time    6.5000
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.7268: real time    1.7290
    MIXING:  cpu time    0.2439: real time    0.2442
    --------------------------------------------
      LOOP:  cpu time   19.7106: real time   19.7410

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1875624E+00  (-0.3452066E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7062629 magnetization 

 Broyden mixing:
  rms(total) = 0.27488E+01    rms(broyden)= 0.27488E+01
  rms(prec ) = 0.27493E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  0.9789  2.3889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1381.73415289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21133407
  PAW double counting   =      2045.89001996    -2056.64194818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.70565698
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22237576 eV

  energy without entropy =      -28.22237576  energy(sigma->0) =      -28.22237576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1897: real time   11.2046
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    7.4300: real time    7.4400
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    1.7284: real time    1.7306
    MIXING:  cpu time    0.2683: real time    0.2687
    --------------------------------------------
      LOOP:  cpu time   20.6682: real time   20.6954

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1506080E+00  (-0.3684170E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6825091 magnetization 

 Broyden mixing:
  rms(total) = 0.42754E+00    rms(broyden)= 0.42754E+00
  rms(prec ) = 0.42823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3747
  2.5758  0.8748  0.6735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1392.79127681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89713538
  PAW double counting   =      3646.00740541    -3656.67176134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.27129868
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07176778 eV

  energy without entropy =      -28.07176778  energy(sigma->0) =      -28.07176778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1855: real time   11.2003
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time    5.5765: real time    5.5837
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    1.7437: real time    1.7458
    MIXING:  cpu time    0.2728: real time    0.2732
    --------------------------------------------
      LOOP:  cpu time   18.8261: real time   18.8505

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1386134E-01  (-0.5928029E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6913312 magnetization 

 Broyden mixing:
  rms(total) = 0.21741E+00    rms(broyden)= 0.21741E+00
  rms(prec ) = 0.21780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3727
  2.4934  1.1275  1.1275  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1392.95496197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90387496
  PAW double counting   =      3769.22676704    -3779.82316495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16844978
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05790644 eV

  energy without entropy =      -28.05790644  energy(sigma->0) =      -28.05790644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1928: real time   11.2145
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    8.3208: real time    8.3318
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.6907: real time    1.7020
    MIXING:  cpu time    0.2621: real time    0.2625
    --------------------------------------------
      LOOP:  cpu time   21.5130: real time   21.5573

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029423E-02  (-0.9937731E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6874580 magnetization 

 Broyden mixing:
  rms(total) = 0.54273E-01    rms(broyden)= 0.54273E-01
  rms(prec ) = 0.55001E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4419
  2.4061  2.0303  1.0286  1.0286  0.7161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1392.86088617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87459057
  PAW double counting   =      3721.11367289    -3731.69294961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25139181
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05893586 eV

  energy without entropy =      -28.05893586  energy(sigma->0) =      -28.05893586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1885: real time   11.2037
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.4608: real time    6.4738
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    1.7244: real time    1.7265
    MIXING:  cpu time    0.2685: real time    0.2688
    --------------------------------------------
      LOOP:  cpu time   19.6924: real time   19.7230

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3394729E-02  (-0.2845065E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6902029 magnetization 

 Broyden mixing:
  rms(total) = 0.24455E-01    rms(broyden)= 0.24455E-01
  rms(prec ) = 0.25265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3509
  2.4398  1.9696  0.7303  0.8882  0.8882  1.1895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1392.71197292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84877971
  PAW double counting   =      3715.87081825    -3726.41045461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.41752929
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06233059 eV

  energy without entropy =      -28.06233059  energy(sigma->0) =      -28.06233059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1915: real time   11.2077
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.4023: real time    7.4233
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.7168: real time    1.7190
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   20.6400: real time   20.6797

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1535468E-02  (-0.2940149E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6897630 magnetization 

 Broyden mixing:
  rms(total) = 0.12360E-01    rms(broyden)= 0.12360E-01
  rms(prec ) = 0.13524E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5079
  2.7590  2.2481  1.8275  0.7296  1.0077  1.0077  0.9757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1392.91901608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85617498
  PAW double counting   =      3713.13010855    -3723.66959629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.21956548
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06386606 eV

  energy without entropy =      -28.06386606  energy(sigma->0) =      -28.06386606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2000: real time   11.2151
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    5.5878: real time    5.6009
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7406: real time    1.7427
    MIXING:  cpu time    0.3017: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   18.8726: real time   18.9033

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4251489E-02  (-0.9645793E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891913 magnetization 

 Broyden mixing:
  rms(total) = 0.55665E-02    rms(broyden)= 0.55665E-02
  rms(prec ) = 0.65713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5599
  3.4053  2.4443  1.7912  1.1185  1.1185  0.7363  0.9325  0.9325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.31115157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86590621
  PAW double counting   =      3708.02262072    -3718.55737096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84615020
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06811755 eV

  energy without entropy =      -28.06811755  energy(sigma->0) =      -28.06811755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1990: real time   11.2141
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.4457: real time    7.4555
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6852: real time    1.6898
    MIXING:  cpu time    0.3434: real time    0.3438
    --------------------------------------------
      LOOP:  cpu time   20.7152: real time   20.7450

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2502178E-02  (-0.3131788E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6890465 magnetization 

 Broyden mixing:
  rms(total) = 0.33836E-02    rms(broyden)= 0.33836E-02
  rms(prec ) = 0.42050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6902
  4.2734  2.4857  2.0610  1.5651  1.1054  1.1054  0.7377  0.9389  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.43668263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86627220
  PAW double counting   =      3705.23369564    -3715.76618931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72574388
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07061973 eV

  energy without entropy =      -28.07061973  energy(sigma->0) =      -28.07061973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1747: real time   11.1990
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    7.3852: real time    7.3950
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.7187: real time    1.7209
    MIXING:  cpu time    0.3125: real time    0.3129
    --------------------------------------------
      LOOP:  cpu time   20.6327: real time   20.6695

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2938280E-02  (-0.3835809E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891809 magnetization 

 Broyden mixing:
  rms(total) = 0.16427E-02    rms(broyden)= 0.16427E-02
  rms(prec ) = 0.21803E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7982
  5.4808  2.5491  2.5491  1.4773  1.4164  0.9730  0.9730  0.7371  0.9671  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.50756130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86331815
  PAW double counting   =      3704.90018521    -3715.43084167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65668666
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07355801 eV

  energy without entropy =      -28.07355801  energy(sigma->0) =      -28.07355801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1874: real time   11.2123
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    7.4313: real time    7.4413
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.7192: real time    1.7215
    MIXING:  cpu time    0.3314: real time    0.3319
    --------------------------------------------
      LOOP:  cpu time   20.7146: real time   20.7522

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1753124E-02  (-0.2384365E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889095 magnetization 

 Broyden mixing:
  rms(total) = 0.95625E-03    rms(broyden)= 0.95625E-03
  rms(prec ) = 0.12155E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9013
  6.5185  2.8815  2.5487  1.6706  1.6706  1.1416  0.9936  0.9936  0.7367  0.9268
  0.8317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.56308925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86224851
  PAW double counting   =      3705.35107786    -3715.88212991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.60144661
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07531113 eV

  energy without entropy =      -28.07531113  energy(sigma->0) =      -28.07531113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2130: real time   11.2283
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    7.3862: real time    7.4040
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.7201: real time    1.7221
    MIXING:  cpu time    0.3423: real time    0.3427
    --------------------------------------------
      LOOP:  cpu time   20.7076: real time   20.7430

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9167973E-03  (-0.6821731E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887929 magnetization 

 Broyden mixing:
  rms(total) = 0.62470E-03    rms(broyden)= 0.62470E-03
  rms(prec ) = 0.74851E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0248
  7.5436  3.4969  2.4381  2.4381  1.4730  1.4730  0.9960  0.9960  0.7370  0.9030
  0.9030  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.56930636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86095340
  PAW double counting   =      3705.47868116    -3716.00961803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59496636
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07622793 eV

  energy without entropy =      -28.07622793  energy(sigma->0) =      -28.07622793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2009: real time   11.2194
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    5.6007: real time    5.6080
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7333: real time    1.7356
    MIXING:  cpu time    0.3578: real time    0.3583
    --------------------------------------------
      LOOP:  cpu time   18.9373: real time   18.9659

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5288857E-03  (-0.2413682E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888653 magnetization 

 Broyden mixing:
  rms(total) = 0.42405E-03    rms(broyden)= 0.42405E-03
  rms(prec ) = 0.47327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0731
  7.9398  3.5338  2.8441  2.4396  1.8943  1.5388  1.3862  0.9954  0.9954  0.7367
  0.9013  0.8725  0.8725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54983130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85928459
  PAW double counting   =      3705.18571037    -3715.71600551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61394322
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07675681 eV

  energy without entropy =      -28.07675681  energy(sigma->0) =      -28.07675681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2122: real time   11.2305
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    7.3937: real time    7.4047
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7255: real time    1.7277
    MIXING:  cpu time    0.3602: real time    0.3607
    --------------------------------------------
      LOOP:  cpu time   20.7331: real time   20.7652

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2455662E-03  (-0.5124612E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888637 magnetization 

 Broyden mixing:
  rms(total) = 0.15990E-03    rms(broyden)= 0.15990E-03
  rms(prec ) = 0.19684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1384
  8.6195  4.5084  2.9372  2.4102  2.1960  1.4752  1.4752  0.9924  0.9924  0.7366
  0.8954  0.8954  0.9016  0.9016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54527418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85890465
  PAW double counting   =      3705.20704457    -3715.73737633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61832935
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07700238 eV

  energy without entropy =      -28.07700238  energy(sigma->0) =      -28.07700238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2230: real time   11.2388
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    5.5451: real time    5.5571
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7192: real time    1.7213
    MIXING:  cpu time    0.3866: real time    0.3871
    --------------------------------------------
      LOOP:  cpu time   18.9155: real time   18.9461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9791262E-04  (-0.1574698E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888617 magnetization 

 Broyden mixing:
  rms(total) = 0.10852E-03    rms(broyden)= 0.10852E-03
  rms(prec ) = 0.12886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2109
  8.9261  4.8487  2.9221  2.9221  2.4735  1.6696  1.6696  1.3563  0.9969  0.9969
  0.7367  1.0040  0.9060  0.8674  0.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54160345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85866834
  PAW double counting   =      3705.19891756    -3715.72934928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62176172
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07710029 eV

  energy without entropy =      -28.07710029  energy(sigma->0) =      -28.07710029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1809: real time   11.1962
    SETDIJ:  cpu time    0.0418: real time    0.0419
     EDDAV:  cpu time    7.4101: real time    7.4202
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    1.7225: real time    1.7248
    MIXING:  cpu time    0.4115: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   20.7743: real time   20.8024

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8466494E-04  (-0.9498882E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888602 magnetization 

 Broyden mixing:
  rms(total) = 0.64868E-04    rms(broyden)= 0.64868E-04
  rms(prec ) = 0.71875E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  9.0483  5.7794  3.5275  2.6251  2.4579  2.1069  1.4795  1.4795  0.9953  0.9953
  0.7367  0.9650  0.9650  0.8595  0.8595  0.8675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54148213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857471
  PAW double counting   =      3705.18832215    -3715.71879622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62183173
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07718496 eV

  energy without entropy =      -28.07718496  energy(sigma->0) =      -28.07718496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2145: real time   11.2298
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    4.7300: real time    4.7388
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6937: real time    1.6959
    MIXING:  cpu time    0.4243: real time    0.4248
    --------------------------------------------
      LOOP:  cpu time   18.1037: real time   18.1305

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1824838E-04  (-0.1189332E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888588 magnetization 

 Broyden mixing:
  rms(total) = 0.36683E-04    rms(broyden)= 0.36683E-04
  rms(prec ) = 0.42208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1688
  9.0962  5.9434  3.6169  2.6895  2.4315  2.0948  1.4930  1.4930  0.9844  0.9844
  0.9899  0.9899  0.8656  0.8656  0.8489  0.7358  0.7472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54130743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85854948
  PAW double counting   =      3705.20172693    -3715.73216938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62203107
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07720321 eV

  energy without entropy =      -28.07720321  energy(sigma->0) =      -28.07720321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2035: real time   11.2267
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5726: real time    6.5814
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7134: real time    1.7156
    MIXING:  cpu time    0.4205: real time    0.4211
    --------------------------------------------
      LOOP:  cpu time   19.9508: real time   19.9855

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9072448E-05  (-0.3780546E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888575 magnetization 

 Broyden mixing:
  rms(total) = 0.31175E-04    rms(broyden)= 0.31175E-04
  rms(prec ) = 0.35038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  9.3114  6.0512  3.7470  2.9681  2.4058  2.1766  1.8970  1.6031  1.3621  1.0003
  1.0003  1.0746  0.7367  0.8630  0.8630  0.8846  0.8846  0.5449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54178514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85856300
  PAW double counting   =      3705.19049005    -3715.72093460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62157385
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07721228 eV

  energy without entropy =      -28.07721228  energy(sigma->0) =      -28.07721228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1881: real time   11.2033
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    4.7322: real time    4.7386
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.6691: real time    1.6713
    MIXING:  cpu time    0.4820: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   18.1177: real time   18.1421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1253991E-04  (-0.6544489E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888575 magnetization 

 Broyden mixing:
  rms(total) = 0.12515E-04    rms(broyden)= 0.12515E-04
  rms(prec ) = 0.15122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  9.5013  6.4840  4.3717  2.9903  2.6272  2.2667  2.2667  1.4867  1.4867  0.9955
  0.9955  1.0436  1.0436  0.7366  0.8830  0.8830  0.8526  0.8526  0.5082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54238756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857243
  PAW double counting   =      3705.20441820    -3715.73485617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62099998
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07722482 eV

  energy without entropy =      -28.07722482  energy(sigma->0) =      -28.07722482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1804: real time   11.1958
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    4.6811: real time    4.6877
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7237: real time    1.7258
    MIXING:  cpu time    0.4472: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   18.0732: real time   18.0982

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4711694E-05  (-0.2931458E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888560 magnetization 

 Broyden mixing:
  rms(total) = 0.15489E-04    rms(broyden)= 0.15489E-04
  rms(prec ) = 0.16313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1988
  9.5721  6.6329  4.6594  3.1027  2.5233  2.5233  1.9598  1.5267  1.5267  1.0798
  1.0798  1.0071  1.0071  0.7367  1.0087  0.8615  0.8615  0.9216  0.9216  0.4641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54273292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85858515
  PAW double counting   =      3705.20407414    -3715.73451295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62067121
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07722953 eV

  energy without entropy =      -28.07722953  energy(sigma->0) =      -28.07722953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1663: real time   11.1826
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    6.5105: real time    6.5193
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.7171: real time    1.7193
    MIXING:  cpu time    0.4698: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   19.9054: real time   19.9334

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1814627E-05  (-0.1364223E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888572 magnetization 

 Broyden mixing:
  rms(total) = 0.66273E-05    rms(broyden)= 0.66273E-05
  rms(prec ) = 0.75957E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2359
  9.7742  6.7022  5.0559  3.0712  3.0712  2.3389  2.3389  2.0230  1.5036  1.4601
  1.2040  0.9978  0.9978  0.7367  0.9498  0.8885  0.8885  0.8410  0.8238  0.8238
  0.4629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54266872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857817
  PAW double counting   =      3705.20153184    -3715.73196598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62073491
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723134 eV

  energy without entropy =      -28.07723134  energy(sigma->0) =      -28.07723134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1718: real time   11.1867
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    4.7584: real time    4.7691
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.7327: real time    1.7349
    MIXING:  cpu time    0.4955: real time    0.4962
    --------------------------------------------
      LOOP:  cpu time   18.2005: real time   18.2291

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2140099E-05  (-0.1181032E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888573 magnetization 

 Broyden mixing:
  rms(total) = 0.65105E-05    rms(broyden)= 0.65105E-05
  rms(prec ) = 0.67978E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2217
  9.7677  6.8980  5.2309  3.4724  2.7077  2.4118  2.4118  2.0288  1.6571  1.3966
  1.3966  1.0005  1.0005  0.7366  0.9775  0.9775  0.8665  0.8665  0.9261  0.8922
  0.7940  0.4589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54260295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857344
  PAW double counting   =      3705.20251527    -3715.73295017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62079734
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723348 eV

  energy without entropy =      -28.07723348  energy(sigma->0) =      -28.07723348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1776: real time   11.1945
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time    6.5021: real time    6.5182
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.7219: real time    1.7241
    MIXING:  cpu time    0.5354: real time    0.5362
    --------------------------------------------
      LOOP:  cpu time   19.9824: real time   20.0184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5484642E-06  (-0.7418084E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888572 magnetization 

 Broyden mixing:
  rms(total) = 0.28538E-05    rms(broyden)= 0.28538E-05
  rms(prec ) = 0.31167E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1900
  9.7394  7.1533  5.2967  3.7786  2.7838  2.3893  2.3175  2.3175  1.5036  1.5036
  1.2031  1.2031  1.0009  1.0009  0.9428  0.9428  0.9054  0.8718  0.8718  0.7367
  0.7242  0.7242  0.4583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54258071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857283
  PAW double counting   =      3705.20387840    -3715.73431587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62081695
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723403 eV

  energy without entropy =      -28.07723403  energy(sigma->0) =      -28.07723403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1726: real time   11.1907
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    4.7341: real time    4.7410
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7276: real time    1.7298
    MIXING:  cpu time    0.5400: real time    0.5407
    --------------------------------------------
      LOOP:  cpu time   18.2156: real time   18.2436

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2133656E-06  (-0.5974723E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888571 magnetization 

 Broyden mixing:
  rms(total) = 0.23048E-05    rms(broyden)= 0.23048E-05
  rms(prec ) = 0.25008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2144
  9.7229  7.4020  5.5742  4.1031  2.9374  2.6328  2.4278  2.3162  1.7273  1.4533
  1.4533  1.4073  1.0002  1.0002  0.7366  0.9781  0.8508  0.8508  0.8958  0.8958
  0.8693  0.8693  0.5835  0.4568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54254063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857084
  PAW double counting   =      3705.20486719    -3715.73530400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62085591
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723425 eV

  energy without entropy =      -28.07723425  energy(sigma->0) =      -28.07723425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1567: real time   11.1720
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    4.6386: real time    4.6521
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7192: real time    1.7213
    MIXING:  cpu time    0.5707: real time    0.5715
    --------------------------------------------
      LOOP:  cpu time   18.1268: real time   18.1586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3596017E-06  (-0.5209255E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888571 magnetization 

 Broyden mixing:
  rms(total) = 0.15599E-05    rms(broyden)= 0.15599E-05
  rms(prec ) = 0.16444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2126
  9.7377  7.7319  5.6873  4.3762  3.0776  2.7877  2.3648  2.3648  2.0168  1.4840
  1.4670  1.1625  1.0391  1.0391  0.9972  0.9972  0.9461  0.8960  0.8960  0.8732
  0.8732  0.7366  0.7723  0.5335  0.4557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54255169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857112
  PAW double counting   =      3705.20458424    -3715.73502126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62084528
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723461 eV

  energy without entropy =      -28.07723461  energy(sigma->0) =      -28.07723461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1505: real time   11.1674
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time    6.5000: real time    6.5087
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7518: real time    1.7541
    MIXING:  cpu time    0.5897: real time    0.5905
    --------------------------------------------
      LOOP:  cpu time   20.0337: real time   20.0624

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1082440E-06  (-0.4466081E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888571 magnetization 

 Broyden mixing:
  rms(total) = 0.84839E-06    rms(broyden)= 0.84839E-06
  rms(prec ) = 0.92147E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  9.7336  7.8615  5.8205  4.5224  3.1965  2.8836  2.3289  2.2518  2.2518  1.4850
  1.4850  1.4232  1.4232  1.0009  1.0009  1.0195  0.9188  0.9188  0.7366  0.8693
  0.8693  0.8978  0.8978  0.7800  0.5213  0.4554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54254408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857055
  PAW double counting   =      3705.20476514    -3715.73520195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62085263
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723471 eV

  energy without entropy =      -28.07723471  energy(sigma->0) =      -28.07723471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1269: real time   11.1435
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time    4.6719: real time    4.6829
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   15.8497: real time   15.8774

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8773873E-07  (-0.3948344E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1393.54253847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85857011
  PAW double counting   =      3705.20404332    -3715.73448015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62085788
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07723480 eV

  energy without entropy =      -28.07723480  energy(sigma->0) =      -28.07723480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4076       2 -41.3925       3 -86.8464       4 -90.6947       5 -94.0147
 
 
 
 E-fermi :  -7.1480     XC(G=0):  -0.0355     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8194      2.00000
      2     -25.4721      2.00000
      3     -14.2156      2.00000
      4     -13.1275      2.00000
      5     -12.0568      2.00000
      6     -12.0562      2.00000
      7      -9.1964      2.00000
      8      -9.1527      2.00000
      9      -7.2137      2.00000
     10      -2.4231      0.00000
     11      -2.4225      0.00000
     12      -1.0301      0.00000
     13      -0.0540      0.00000
     14       0.0111      0.00000
     15       0.1018      0.00000
     16       0.1066      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   291, direction  2 min pos   381, direction  3 min pos   374,
 dipolmoment          -0.012522     -0.229465      0.306514 electrons x Angstroem
 Tr[quadrupol]         8.261092

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000103 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7426: real time    1.7447
    FORLOC:  cpu time    0.4847: real time    0.4852
    FORNL :  cpu time    0.1472: real time    0.1475
    STRESS:  cpu time    2.6286: real time    2.6325
    FORHAR:  cpu time    3.2821: real time    3.2865
    MIXING:  cpu time    0.6112: real time    0.6121
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.59600   567.52567    24.91618     6.55898    29.35229    -2.57341
  Hartree   346.30994   685.42995   361.80266     2.53401     6.74296    -0.45186
  E(xc)     -79.81015   -78.21951   -79.44714     0.02445     0.08861    -0.01080
  Local    -638.86824 -1548.94010  -713.75982    -8.43512   -28.10233     2.17192
  n-local    60.10389    45.72215    55.94045    -0.22616    -0.50942     0.13003
  augment    91.26530    84.55368    85.66901    -0.03673    -1.48516     0.16455
  Kinetic   284.57445   251.42194   266.47460    -0.30742    -5.53036     0.52354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00154     7.51612     1.61828     0.11201     0.55660    -0.04604
  in kB       0.00006     0.28087     0.06047     0.00419     0.02080    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.296E+02 0.860E+02   0.275E+01 -.324E+02 -.952E+02   -.217E+00 0.218E+01 0.746E+01   0.347E-07 -.138E-07 -.112E-05
   -.988E+00 -.809E+02 -.326E+01   0.109E+01 0.905E+02 0.370E+01   -.872E-01 -.778E+01 -.267E+00   0.188E-07 0.108E-05 -.181E-06
   -.439E+01 -.242E+03 0.243E+00   0.510E+01 0.279E+03 -.325E+00   -.619E+00 -.326E+02 0.747E-01   -.735E-07 -.119E-05 0.121E-05
   0.164E+01 0.597E+02 -.368E+02   -.391E+01 -.102E+03 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.989E-07 0.245E-05 -.284E-05
   0.356E+01 0.159E+03 -.881E+00   -.503E+01 -.236E+03 0.109E+01   0.138E+01 0.722E+02 -.207E+00   0.103E-07 0.153E-05 0.129E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.745E+02 0.452E+02   -.888E-15 0.284E-13 -.189E-13   0.267E+01 0.745E+02 -.452E+02   0.892E-07 0.386E-05 -.165E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049153     -0.612377     -1.740179
      0.01191      2.93850     34.99851         0.016968      1.854368      0.165583
      0.02959      7.97724     34.99666         0.093447      4.952408     -0.007690
      0.00000      1.97721      0.00000        -0.066347     -1.231854      1.575509
      0.00801      6.83849     34.99892        -0.093222     -4.962545      0.006777
 -----------------------------------------------------------------------------------
    total drift:                                0.000085     -0.000762     -0.000124


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07713157 eV

  energy  without entropy=      -28.07713157  energy(sigma->0) =      -28.07713157
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1436: real time   11.1588


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  872.7613: real time  873.9520
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1178.759
                            User time (sec):     1107.240
                          System time (sec):       71.519
                         Elapsed time (sec):     1185.684
  
                   Maximum memory used (kb):     2299832.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27064189
                          Major page faults:          102
                 Voluntary context switches:        12008
