 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:24:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.174  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.141  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.173635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.141099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1118 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6102: real time   11.6265
    SETDIJ:  cpu time    0.0506: real time    0.0527
     EDDAV:  cpu time    7.0546: real time    7.0960
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   18.7166: real time   18.7764

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1494737E+03  (-0.3389454E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1475.42459797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01284341
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.95445702
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.47368407 eV

  energy without entropy =      149.47368407  energy(sigma->0) =      149.47368407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.8524: real time    8.8681
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    8.8543: real time    8.8699

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1334444E+03  (-0.1326523E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1475.42459797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01284341
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.39888545
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.02925564 eV

  energy without entropy =       16.02925564  energy(sigma->0) =       16.02925564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.2563: real time    5.2648
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    5.2596: real time    5.2681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4269394E+02  (-0.4267063E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1475.42459797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01284341
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.09282255
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.66468145 eV

  energy without entropy =      -26.66468145  energy(sigma->0) =      -26.66468145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.0947: real time    7.1060
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    7.0978: real time    7.1092

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4314122E+01  (-0.4288577E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1475.42459797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01284341
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.40694457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.97880348 eV

  energy without entropy =      -30.97880348  energy(sigma->0) =      -30.97880348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2571: real time    6.2671
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.6310: real time    1.6331
    MIXING:  cpu time    0.2052: real time    0.2056
    --------------------------------------------
      LOOP:  cpu time    8.0991: real time    8.1116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5531021E-01  (-0.5463057E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0882582 magnetization 

 Broyden mixing:
  rms(total) = 0.42407E+01    rms(broyden)= 0.42407E+01
  rms(prec ) = 0.42474E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1475.42459797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.01284341
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.46225478
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03411369 eV

  energy without entropy =      -31.03411369  energy(sigma->0) =      -31.03411369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4130: real time   11.4292
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    6.1659: real time    6.1757
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5803: real time    1.5825
    MIXING:  cpu time    0.2202: real time    0.2313
    --------------------------------------------
      LOOP:  cpu time   19.4388: real time   19.4783

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2610355E+01  (-0.1081390E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7096149 magnetization 

 Broyden mixing:
  rms(total) = 0.39964E+01    rms(broyden)= 0.39964E+01
  rms(prec ) = 0.39972E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7533
  0.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1511.48314233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.09996204
  PAW double counting   =      1480.73683688    -1491.64975159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.12550383
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42375828 eV

  energy without entropy =      -28.42375828  energy(sigma->0) =      -28.42375828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.3933: real time   11.4096
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.2206: real time    6.2304
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5417: real time    1.5440
    MIXING:  cpu time    0.2220: real time    0.2224
    --------------------------------------------
      LOOP:  cpu time   19.4312: real time   19.4599

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1768455E+00  (-0.3369423E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7134739 magnetization 

 Broyden mixing:
  rms(total) = 0.27452E+01    rms(broyden)= 0.27452E+01
  rms(prec ) = 0.27457E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7091
  0.9808  2.4374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1515.04117551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.33602748
  PAW double counting   =      2044.35659761    -2055.14466835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.75153456
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.24691279 eV

  energy without entropy =      -28.24691279  energy(sigma->0) =      -28.24691279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4268: real time   11.4429
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    6.2167: real time    6.2267
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5895: real time    1.5917
    MIXING:  cpu time    0.2353: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time   19.5214: real time   19.5501

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1685141E+00  (-0.3017350E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6934966 magnetization 

 Broyden mixing:
  rms(total) = 0.39082E+00    rms(broyden)= 0.39082E+00
  rms(prec ) = 0.39141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3631
  2.5785  0.8927  0.6181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1525.34264106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98613337
  PAW double counting   =      3684.36005662    -3695.07174139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00804683
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07839874 eV

  energy without entropy =      -28.07839874  energy(sigma->0) =      -28.07839874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4037: real time   11.4201
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    7.0923: real time    7.1035
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5748: real time    1.5770
    MIXING:  cpu time    0.2365: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time   20.3639: real time   20.3941

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9639032E-02  (-0.4347448E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6972563 magnetization 

 Broyden mixing:
  rms(total) = 0.21431E+00    rms(broyden)= 0.21431E+00
  rms(prec ) = 0.21476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4199
  2.5905  1.1767  1.1767  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1525.54349328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99608591
  PAW double counting   =      3775.73482904    -3786.39742450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85659743
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06875971 eV

  energy without entropy =      -28.06875971  energy(sigma->0) =      -28.06875971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4210: real time   11.4376
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.2485: real time    6.2603
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5814: real time    1.5837
    MIXING:  cpu time    0.2484: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   19.5561: real time   19.5872

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2813571E-03  (-0.1023487E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6938707 magnetization 

 Broyden mixing:
  rms(total) = 0.74991E-01    rms(broyden)= 0.74991E-01
  rms(prec ) = 0.75570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.3950  2.3950  0.9836  0.9836  0.7090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1525.65829107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97535756
  PAW double counting   =      3754.18829107    -3764.81438344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75785573
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06904106 eV

  energy without entropy =      -28.06904106  energy(sigma->0) =      -28.06904106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4523: real time   11.4688
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    7.1491: real time    7.1625
       DOS:  cpu time    0.0037: real time    0.0038
    CHARGE:  cpu time    1.6078: real time    1.6100
    MIXING:  cpu time    0.2453: real time    0.2457
    --------------------------------------------
      LOOP:  cpu time   20.5085: real time   20.5409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3341030E-02  (-0.4151617E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6959863 magnetization 

 Broyden mixing:
  rms(total) = 0.20647E-01    rms(broyden)= 0.20647E-01
  rms(prec ) = 0.21685E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4428
  2.5409  2.2409  1.2558  0.9529  0.9529  0.7131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1525.55592277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94744869
  PAW double counting   =      3728.46256236    -3739.04662173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.87768918
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07238209 eV

  energy without entropy =      -28.07238209  energy(sigma->0) =      -28.07238209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4201: real time   11.4362
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    7.0900: real time    7.1042
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5603: real time    1.5624
    MIXING:  cpu time    0.2768: real time    0.2773
    --------------------------------------------
      LOOP:  cpu time   20.4001: real time   20.4330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2090047E-02  (-0.4907739E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6955622 magnetization 

 Broyden mixing:
  rms(total) = 0.15212E-01    rms(broyden)= 0.15212E-01
  rms(prec ) = 0.16172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5498
  3.1029  2.4389  1.2868  1.2868  0.7101  1.0114  1.0114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1525.84327827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95633686
  PAW double counting   =      3724.84290466    -3735.42717697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.60109897
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07447214 eV

  energy without entropy =      -28.07447214  energy(sigma->0) =      -28.07447214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4300: real time   11.4465
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    5.2963: real time    5.3047
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5802: real time    1.5825
    MIXING:  cpu time    0.3711: real time    0.3715
    --------------------------------------------
      LOOP:  cpu time   18.7349: real time   18.7626

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3507384E-02  (-0.7317687E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6950742 magnetization 

 Broyden mixing:
  rms(total) = 0.49743E-02    rms(broyden)= 0.49743E-02
  rms(prec ) = 0.61983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5126
  2.6908  2.6908  1.7197  0.7178  0.8799  1.1148  1.1148  1.1725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.17007264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96037792
  PAW double counting   =      3719.40581914    -3729.98594807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.28599642
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07797952 eV

  energy without entropy =      -28.07797952  energy(sigma->0) =      -28.07797952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4421: real time   11.4585
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    7.0846: real time    7.0987
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5891: real time    1.5912
    MIXING:  cpu time    0.2709: real time    0.2714
    --------------------------------------------
      LOOP:  cpu time   20.4400: real time   20.4732

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1927320E-02  (-0.1922291E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6949300 magnetization 

 Broyden mixing:
  rms(total) = 0.34459E-02    rms(broyden)= 0.34459E-02
  rms(prec ) = 0.46135E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7042
  4.4865  2.3735  2.1968  1.2845  1.2845  0.7185  1.0614  1.0614  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.24758566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95939778
  PAW double counting   =      3716.66300273    -3727.24439665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20816559
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07990684 eV

  energy without entropy =      -28.07990684  energy(sigma->0) =      -28.07990684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4528: real time   11.4690
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    6.1953: real time    6.2052
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5745: real time    1.5768
    MIXING:  cpu time    0.2997: real time    0.3001
    --------------------------------------------
      LOOP:  cpu time   19.5768: real time   19.6057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3787796E-02  (-0.9003998E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6949115 magnetization 

 Broyden mixing:
  rms(total) = 0.34675E-02    rms(broyden)= 0.34675E-02
  rms(prec ) = 0.37450E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  4.9772  2.6334  2.4695  1.4599  1.4599  0.9834  0.9834  0.7153  0.8493  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.48687254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95827140
  PAW double counting   =      3716.93319984    -3727.51018663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.97594726
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08369464 eV

  energy without entropy =      -28.08369464  energy(sigma->0) =      -28.08369464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4444: real time   11.4610
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    7.1033: real time    7.1147
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5676: real time    1.5698
    MIXING:  cpu time    0.3035: real time    0.3040
    --------------------------------------------
      LOOP:  cpu time   20.4751: real time   20.5057

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152303E-02  (-0.1202786E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6945930 magnetization 

 Broyden mixing:
  rms(total) = 0.19203E-02    rms(broyden)= 0.19203E-02
  rms(prec ) = 0.21715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7704
  5.7283  2.6016  2.6016  1.6352  1.6352  1.0226  1.0226  1.0107  0.8220  0.6972
  0.6972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.52448056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95719452
  PAW double counting   =      3716.51738567    -3727.09536091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.93742620
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08484694 eV

  energy without entropy =      -28.08484694  energy(sigma->0) =      -28.08484694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4457: real time   11.4619
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    7.0904: real time    7.1017
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5948: real time    1.5970
    MIXING:  cpu time    0.3104: real time    0.3108
    --------------------------------------------
      LOOP:  cpu time   20.4927: real time   20.5228

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1037621E-02  (-0.6440734E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944974 magnetization 

 Broyden mixing:
  rms(total) = 0.76033E-03    rms(broyden)= 0.76032E-03
  rms(prec ) = 0.99188E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8363
  6.6117  2.6206  2.6206  2.1875  1.4081  1.4081  1.0015  1.0015  0.8720  0.8720
  0.7162  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55264920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95579134
  PAW double counting   =      3716.92754063    -3727.50467066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90973722
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08588456 eV

  energy without entropy =      -28.08588456  energy(sigma->0) =      -28.08588456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4706: real time   11.4869
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.3375: real time    5.3460
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5709: real time    1.5732
    MIXING:  cpu time    0.3360: real time    0.3365
    --------------------------------------------
      LOOP:  cpu time   18.7665: real time   18.7942

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7292663E-03  (-0.3731178E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6945323 magnetization 

 Broyden mixing:
  rms(total) = 0.49275E-03    rms(broyden)= 0.49275E-03
  rms(prec ) = 0.61471E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9200
  7.3542  3.5327  2.4891  2.1544  1.6007  1.6007  1.0887  0.9873  0.9873  0.9474
  0.7955  0.7211  0.7009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.56254562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95445888
  PAW double counting   =      3716.88874715    -3727.46505668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90005811
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08661383 eV

  energy without entropy =      -28.08661383  energy(sigma->0) =      -28.08661383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4577: real time   11.4743
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    7.0932: real time    7.1045
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5777: real time    1.5802
    MIXING:  cpu time    0.3505: real time    0.3511
    --------------------------------------------
      LOOP:  cpu time   20.5309: real time   20.5618

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4110937E-03  (-0.1849850E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944470 magnetization 

 Broyden mixing:
  rms(total) = 0.52062E-03    rms(broyden)= 0.52062E-03
  rms(prec ) = 0.56132E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9490
  7.3109  4.0901  2.5238  2.5238  1.7735  1.7735  1.1234  1.1234  0.9923  0.9923
  0.8761  0.7319  0.7319  0.7199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.56373996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95386819
  PAW double counting   =      3716.87590024    -3727.45257957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.89831438
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08702492 eV

  energy without entropy =      -28.08702492  energy(sigma->0) =      -28.08702492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4433: real time   11.4593
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.1031: real time    7.1144
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6062: real time    1.6084
    MIXING:  cpu time    0.3568: real time    0.3573
    --------------------------------------------
      LOOP:  cpu time   20.5616: real time   20.5916

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2492410E-03  (-0.6159502E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6945046 magnetization 

 Broyden mixing:
  rms(total) = 0.34914E-03    rms(broyden)= 0.34914E-03
  rms(prec ) = 0.36776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  8.4830  4.4156  2.7703  2.5766  1.9258  1.5093  1.5093  1.0014  1.0014  1.0037
  1.0037  0.7750  0.7750  0.7168  0.7014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55510054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95320304
  PAW double counting   =      3716.69486907    -3727.27134522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90674105
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08727417 eV

  energy without entropy =      -28.08727417  energy(sigma->0) =      -28.08727417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4323: real time   11.4490
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    5.3255: real time    5.3340
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5792: real time    1.5814
    MIXING:  cpu time    0.3714: real time    0.3720
    --------------------------------------------
      LOOP:  cpu time   18.7632: real time   18.7913

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8730623E-04  (-0.9008497E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6945008 magnetization 

 Broyden mixing:
  rms(total) = 0.16023E-03    rms(broyden)= 0.16023E-03
  rms(prec ) = 0.17658E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  8.8053  4.6931  2.6160  2.6160  2.1618  1.7816  1.4251  1.0155  1.0155  1.0048
  1.0048  0.8440  0.8440  0.8106  0.7170  0.7060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55812793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95314753
  PAW double counting   =      3716.70774852    -3727.28424600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90372414
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08736147 eV

  energy without entropy =      -28.08736147  energy(sigma->0) =      -28.08736147


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4458: real time   11.4616
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time    7.0980: real time    7.1093
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5804: real time    1.5827
    MIXING:  cpu time    0.4111: real time    0.4117
    --------------------------------------------
      LOOP:  cpu time   20.5859: real time   20.6159

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4981098E-04  (-0.2249360E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944903 magnetization 

 Broyden mixing:
  rms(total) = 0.69476E-04    rms(broyden)= 0.69476E-04
  rms(prec ) = 0.87042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  8.9196  5.7053  3.3889  2.4868  2.4868  1.8702  1.8067  1.2829  1.0467  1.0467
  0.9642  0.9642  0.8164  0.8164  0.8175  0.6984  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55760744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95307228
  PAW double counting   =      3716.75159353    -3727.32819455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90411564
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08741128 eV

  energy without entropy =      -28.08741128  energy(sigma->0) =      -28.08741128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4084: real time   11.4245
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.3765: real time    5.3850
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5974: real time    1.5996
    MIXING:  cpu time    0.5078: real time    0.5085
    --------------------------------------------
      LOOP:  cpu time   18.9470: real time   18.9745

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6105888E-04  (-0.8883748E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944854 magnetization 

 Broyden mixing:
  rms(total) = 0.42204E-04    rms(broyden)= 0.42204E-04
  rms(prec ) = 0.48095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  9.2126  5.9331  3.7991  2.5941  2.5941  2.2337  1.6619  1.6619  1.0810  1.0810
  1.0162  1.0162  0.8490  0.8490  0.9000  0.8009  0.7203  0.7021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55759279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95304345
  PAW double counting   =      3716.77233473    -3727.34895789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90414038
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08747234 eV

  energy without entropy =      -28.08747234  energy(sigma->0) =      -28.08747234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.3991: real time   11.4192
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    6.2194: real time    6.2294
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5752: real time    1.5775
    MIXING:  cpu time    0.5439: real time    0.5446
    --------------------------------------------
      LOOP:  cpu time   19.7879: real time   19.8209

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2025304E-04  (-0.1197653E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944895 magnetization 

 Broyden mixing:
  rms(total) = 0.30466E-04    rms(broyden)= 0.30466E-04
  rms(prec ) = 0.32640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0963
  9.2622  6.0627  3.9830  2.6695  2.5791  2.0182  2.0182  1.4952  1.0556  1.0556
  1.0904  1.0904  0.9079  0.8445  0.8445  0.7584  0.7127  0.7322  0.6493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55834975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95304110
  PAW double counting   =      3716.78103674    -3727.35762639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90343483
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08749259 eV

  energy without entropy =      -28.08749259  energy(sigma->0) =      -28.08749259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3939: real time   11.4105
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.4704: real time    4.4791
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5935: real time    1.5958
    MIXING:  cpu time    0.4424: real time    0.4431
    --------------------------------------------
      LOOP:  cpu time   17.9509: real time   17.9793

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3768413E-05  (-0.2531245E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944876 magnetization 

 Broyden mixing:
  rms(total) = 0.18071E-04    rms(broyden)= 0.18071E-04
  rms(prec ) = 0.20368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  9.3697  6.1877  4.2516  2.7910  2.6391  2.1297  1.9382  1.7724  1.0509  1.0509
  1.0892  1.0892  0.9402  0.9402  0.7941  0.7941  0.6988  0.7225  0.7764  0.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55852797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95304513
  PAW double counting   =      3716.76892431    -3727.34552423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90325414
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08749636 eV

  energy without entropy =      -28.08749636  energy(sigma->0) =      -28.08749636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3767: real time   11.3930
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    5.3338: real time    5.3422
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6275: real time    1.6298
    MIXING:  cpu time    0.5627: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   18.9545: real time   18.9825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5048895E-05  (-0.2471587E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944876 magnetization 

 Broyden mixing:
  rms(total) = 0.14986E-04    rms(broyden)= 0.14986E-04
  rms(prec ) = 0.16187E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1329
  9.5077  6.5693  4.6620  2.9211  2.9211  2.4572  1.7963  1.7963  1.5686  1.1001
  1.1001  1.0332  1.0332  0.9293  0.9293  0.8730  0.8286  0.8286  0.7193  0.6997
  0.5177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55861876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95304136
  PAW double counting   =      3716.77793442    -3727.35452582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90317315
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750141 eV

  energy without entropy =      -28.08750141  energy(sigma->0) =      -28.08750141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.3921: real time   11.4082
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.4658: real time    4.4730
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5720: real time    1.5743
    MIXING:  cpu time    0.5001: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   17.9810: real time   18.0074

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3413565E-05  (-0.1633754E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944872 magnetization 

 Broyden mixing:
  rms(total) = 0.11963E-04    rms(broyden)= 0.11963E-04
  rms(prec ) = 0.12494E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1001
  9.5878  6.7497  4.8068  3.2201  2.4562  2.4562  2.1658  1.7342  1.5918  1.0753
  1.0753  1.0218  1.0218  0.9364  0.9364  0.9068  0.9068  0.8163  0.8163  0.7194
  0.6990  0.5022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55864141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95303930
  PAW double counting   =      3716.76822687    -3727.34481262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90315750
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750483 eV

  energy without entropy =      -28.08750483  energy(sigma->0) =      -28.08750483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.3887: real time   11.4049
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    6.3002: real time    6.3101
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5902: real time    1.5924
    MIXING:  cpu time    0.5020: real time    0.5028
    --------------------------------------------
      LOOP:  cpu time   19.8315: real time   19.8606

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8829829E-06  (-0.9365362E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944876 magnetization 

 Broyden mixing:
  rms(total) = 0.56692E-05    rms(broyden)= 0.56692E-05
  rms(prec ) = 0.63265E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  9.6290  6.9928  4.9966  3.5163  2.5884  2.5884  2.1615  2.1615  1.6195  1.3166
  1.1043  1.1043  1.0993  1.0117  1.0117  0.9130  0.8516  0.8516  0.7814  0.7814
  0.6967  0.7193  0.4777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55856652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95303454
  PAW double counting   =      3716.76635234    -3727.34294611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90322051
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750571 eV

  energy without entropy =      -28.08750571  energy(sigma->0) =      -28.08750571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.3890: real time   11.4051
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.5033: real time    4.5105
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5752: real time    1.5776
    MIXING:  cpu time    0.5408: real time    0.5417
    --------------------------------------------
      LOOP:  cpu time   18.0617: real time   18.0882

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1467730E-05  (-0.9778880E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944875 magnetization 

 Broyden mixing:
  rms(total) = 0.38375E-05    rms(broyden)= 0.38375E-05
  rms(prec ) = 0.40909E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  9.6696  7.4823  5.5230  4.2197  3.0186  2.4803  2.4803  1.8934  1.8934  1.5546
  1.1045  1.1045  1.0395  1.0395  1.0216  0.9074  0.9074  0.8358  0.8358  0.7846
  0.7846  0.6974  0.7195  0.4707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55851148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95303208
  PAW double counting   =      3716.76557151    -3727.34216591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90327392
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750718 eV

  energy without entropy =      -28.08750718  energy(sigma->0) =      -28.08750718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.3969: real time   11.4132
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.3727: real time    5.3813
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5672: real time    1.5694
    MIXING:  cpu time    0.5582: real time    0.5591
    --------------------------------------------
      LOOP:  cpu time   18.9481: real time   18.9761

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5168895E-06  (-0.7064855E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944878 magnetization 

 Broyden mixing:
  rms(total) = 0.23970E-05    rms(broyden)= 0.23970E-05
  rms(prec ) = 0.25128E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  9.6859  7.4833  5.5392  4.1920  2.9509  2.4559  2.4559  1.9829  1.8619  1.5927
  1.1266  1.1266  1.0570  1.0570  0.9395  0.9395  0.9543  0.8371  0.8371  0.7867
  0.7867  0.7193  0.6977  0.5636  0.4643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55850018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95303172
  PAW double counting   =      3716.76534006    -3727.34193617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90328366
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750769 eV

  energy without entropy =      -28.08750769  energy(sigma->0) =      -28.08750769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.3691: real time   11.3854
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    6.1958: real time    6.2056
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   17.6188: real time   17.6448

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7889321E-07  (-0.5129284E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944878 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1526.55850997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95303209
  PAW double counting   =      3716.76606095    -3727.34265643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90327495
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08750777 eV

  energy without entropy =      -28.08750777  energy(sigma->0) =      -28.08750777


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1967       2 -41.0822       3 -87.2230       4 -90.4263       5 -94.4524
 
 
 
 E-fermi :  -6.9137     XC(G=0):  -0.0374     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2195      2.00000
      2     -25.2212      2.00000
      3     -14.9448      2.00000
      4     -12.7667      2.00000
      5     -12.4513      2.00000
      6     -12.4476      2.00000
      7      -9.5130      2.00000
      8      -8.8950      2.00000
      9      -6.9925      2.00000
     10      -2.7651      0.00000
     11      -2.7585      0.00000
     12      -0.7231      0.00000
     13      -0.0162      0.00000
     14       0.0357      0.00000
     15       0.1029      0.00000
     16       0.1036      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.335  -3.706  -0.007  -0.024   0.001
 -3.706  -5.714  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.830  -0.512   0.261   1.012  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.261  -0.018   0.091   0.088  -0.003
  1.012  -0.122   0.088   0.400  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   405, direction  3 min pos   385,
 dipolmoment          -0.012545     -0.313812      0.301503 electrons x Angstroem
 Tr[quadrupol]         7.981230

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000133 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5922: real time    1.5945
    FORLOC:  cpu time    0.6521: real time    0.6528
    FORNL :  cpu time    0.1709: real time    0.1711
    STRESS:  cpu time    2.7651: real time    2.7693
    FORHAR:  cpu time    3.3226: real time    3.3274
    MIXING:  cpu time    0.5701: real time    0.5710
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.17122   700.06199    27.19489     7.10498    34.65545    -2.60424
  Hartree   358.04960   794.20849   374.30042     3.06477    10.15817    -0.45968
  E(xc)     -79.93162   -78.20945   -79.56844     0.02425     0.08958    -0.01081
  Local    -651.18236 -1789.98504  -728.73896    -9.51032   -36.72140     2.21240
  n-local    60.05065    45.66294    55.89338    -0.22617    -0.51394     0.12989
  augment    91.41218    84.73119    85.84394    -0.03811    -1.51772     0.16369
  Kinetic   284.75191   251.61160   266.64032    -0.30591    -5.57427     0.52363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00149     8.10406     1.58790     0.11349     0.57586    -0.04512
  in kB       0.00006     0.30284     0.05934     0.00424     0.02152    -0.00169
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.354E+02 0.880E+02   0.278E+01 -.382E+02 -.972E+02   -.216E+00 0.216E+01 0.744E+01   0.466E-07 0.618E-06 -.132E-05
   -.100E+01 -.614E+02 -.328E+01   0.110E+01 0.710E+02 0.369E+01   -.868E-01 -.782E+01 -.263E+00   0.261E-07 0.109E-05 -.623E-06
   -.450E+01 -.257E+03 -.147E+00   0.523E+01 0.295E+03 0.602E-01   -.637E+00 -.334E+02 0.810E-01   -.159E-06 -.400E-05 0.103E-06
   0.187E+01 0.109E+03 -.372E+02   -.414E+01 -.150E+03 0.908E+02   0.221E+01 0.395E+02 -.520E+02   0.605E-06 0.110E-04 -.109E-04
   0.349E+01 0.104E+03 -.233E+01   -.497E+01 -.178E+03 0.268E+01   0.139E+01 0.699E+02 -.338E+00   -.248E-06 -.147E-04 -.102E-06
 -----------------------------------------------------------------------------------------------
   -.265E+01 -.703E+02 0.451E+02   0.000E+00 0.000E+00 -.488E-14   0.265E+01 0.703E+02 -.451E+02   0.270E-06 -.598E-05 -.128E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048174     -0.633319     -1.707554
      0.01191      2.93850     34.99851         0.013047      1.769376      0.156732
      0.02959      6.07724     34.99666         0.093356      5.022796     -0.005673
      0.00000      1.97721      0.00000        -0.063282     -1.316937      1.541133
      0.00801      4.93849     34.99892        -0.091295     -4.841915      0.015361
 -----------------------------------------------------------------------------------
    total drift:                                0.000074     -0.000826     -0.000120


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.08737445 eV

  energy  without entropy=      -28.08737445  energy(sigma->0) =      -28.08737445
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4196: real time   11.4361


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  942.7485: real time  944.2303
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1334.090
                            User time (sec):     1285.092
                          System time (sec):       48.998
                         Elapsed time (sec):     1340.436
  
                   Maximum memory used (kb):     2296212.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26874406
                          Major page faults:          101
                 Voluntary context switches:        19586
