 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:34:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.176  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.144  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.176492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.143956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9457: real time   11.9631
    SETDIJ:  cpu time    0.0507: real time    0.0521
     EDDAV:  cpu time    7.2633: real time    7.3612
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   19.2628: real time   19.3794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1493371E+03  (-0.3388840E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1464.27109721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917664
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.89289946
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.33711680 eV

  energy without entropy =      149.33711680  energy(sigma->0) =      149.33711680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.1262: real time    9.1421
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    9.1287: real time    9.1447

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1340176E+03  (-0.1333615E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1464.27109721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917664
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.91053329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.31948298 eV

  energy without entropy =       15.31948298  energy(sigma->0) =       15.31948298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.4968: real time    5.5056
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    5.4995: real time    5.5083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4217738E+02  (-0.4216049E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1464.27109721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917664
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -315.08790877
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.85789250 eV

  energy without entropy =      -26.85789250  energy(sigma->0) =      -26.85789250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.3323: real time    7.3443
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    7.3349: real time    7.3469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4128457E+01  (-0.4109465E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1464.27109721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917664
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.21636562
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.98634935 eV

  energy without entropy =      -30.98634935  energy(sigma->0) =      -30.98634935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.3682: real time    6.3786
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6536: real time    1.6560
    MIXING:  cpu time    0.2614: real time    0.2618
    --------------------------------------------
      LOOP:  cpu time    8.2846: real time    8.2978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5184154E-01  (-0.5113345E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0875328 magnetization 

 Broyden mixing:
  rms(total) = 0.42407E+01    rms(broyden)= 0.42407E+01
  rms(prec ) = 0.42475E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1464.27109721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.97917664
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.26820716
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03819089 eV

  energy without entropy =      -31.03819089  energy(sigma->0) =      -31.03819089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7939: real time   11.8112
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.3271: real time    7.3387
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6542: real time    1.6566
    MIXING:  cpu time    0.2123: real time    0.2188
    --------------------------------------------
      LOOP:  cpu time   21.0422: real time   21.0800

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2604803E+01  (-0.1081956E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7067984 magnetization 

 Broyden mixing:
  rms(total) = 0.39936E+01    rms(broyden)= 0.39936E+01
  rms(prec ) = 0.39944E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7580
  0.7580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1500.45050484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.07384531
  PAW double counting   =      1480.35214545    -1491.26121519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.82754042
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43338796 eV

  energy without entropy =      -28.43338796  energy(sigma->0) =      -28.43338796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7802: real time   11.7973
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    6.3811: real time    6.3914
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6505: real time    1.6529
    MIXING:  cpu time    0.2211: real time    0.2214
    --------------------------------------------
      LOOP:  cpu time   20.0902: real time   20.1204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1772369E+00  (-0.3497669E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7119478 magnetization 

 Broyden mixing:
  rms(total) = 0.27378E+01    rms(broyden)= 0.27378E+01
  rms(prec ) = 0.27383E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7026
  0.9841  2.4212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1503.99380073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.30957089
  PAW double counting   =      2047.40287528    -2058.17966257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.47501569
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25615109 eV

  energy without entropy =      -28.25615109  energy(sigma->0) =      -28.25615109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8003: real time   11.8174
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    6.3984: real time    6.4087
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6469: real time    1.6493
    MIXING:  cpu time    0.2332: real time    0.2336
    --------------------------------------------
      LOOP:  cpu time   20.1384: real time   20.1687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1619018E+00  (-0.3089606E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6905675 magnetization 

 Broyden mixing:
  rms(total) = 0.40645E+00    rms(broyden)= 0.40645E+00
  rms(prec ) = 0.40707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3686
  2.5813  0.8893  0.6352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1514.32710616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96284487
  PAW double counting   =      3669.84139938    -3680.54582082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.70544834
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09424934 eV

  energy without entropy =      -28.09424934  energy(sigma->0) =      -28.09424934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8581: real time   11.8751
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    7.3048: real time    7.3165
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6249: real time    1.6273
    MIXING:  cpu time    0.2497: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   21.0959: real time   21.1275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1162759E-01  (-0.4723512E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6959047 magnetization 

 Broyden mixing:
  rms(total) = 0.21604E+00    rms(broyden)= 0.21604E+00
  rms(prec ) = 0.21647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4139
  2.5576  1.1793  1.1793  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1514.51103175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97287974
  PAW double counting   =      3773.54702475    -3784.19599454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.57538168
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08262175 eV

  energy without entropy =      -28.08262175  energy(sigma->0) =      -28.08262175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8368: real time   11.8543
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    6.4315: real time    6.4419
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6710: real time    1.6735
    MIXING:  cpu time    0.2594: real time    0.2598
    --------------------------------------------
      LOOP:  cpu time   20.2554: real time   20.2862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3249693E-03  (-0.1089857E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6927852 magnetization 

 Broyden mixing:
  rms(total) = 0.65443E-01    rms(broyden)= 0.65443E-01
  rms(prec ) = 0.66096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4739
  2.4545  2.2295  0.9839  0.9839  0.7175

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1514.55153944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.94809823
  PAW double counting   =      3741.56125765    -3752.17832550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.54231939
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08294672 eV

  energy without entropy =      -28.08294672  energy(sigma->0) =      -28.08294672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8306: real time   11.8479
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time    6.4278: real time    6.4383
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6325: real time    1.6349
    MIXING:  cpu time    0.3928: real time    0.3933
    --------------------------------------------
      LOOP:  cpu time   20.3350: real time   20.3657

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3086158E-02  (-0.4019104E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6947763 magnetization 

 Broyden mixing:
  rms(total) = 0.22213E-01    rms(broyden)= 0.22213E-01
  rms(prec ) = 0.23186E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4206
  2.5528  2.1495  1.2354  0.9349  0.9349  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1514.46752657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92314134
  PAW double counting   =      3724.96022494    -3735.53826186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.64349245
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08603288 eV

  energy without entropy =      -28.08603288  energy(sigma->0) =      -28.08603288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8391: real time   11.8562
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    7.3030: real time    7.3148
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6398: real time    1.6421
    MIXING:  cpu time    0.2645: real time    0.2650
    --------------------------------------------
      LOOP:  cpu time   21.1052: real time   21.1368

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1971574E-02  (-0.4769247E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944076 magnetization 

 Broyden mixing:
  rms(total) = 0.15993E-01    rms(broyden)= 0.15993E-01
  rms(prec ) = 0.16933E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5197
  2.9666  2.4439  0.7120  1.2054  1.2054  1.0981  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1514.71681764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93024595
  PAW double counting   =      3721.52428823    -3732.10131058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.40429215
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08800445 eV

  energy without entropy =      -28.08800445  energy(sigma->0) =      -28.08800445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8539: real time   11.8714
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    5.5029: real time    5.5135
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6463: real time    1.6487
    MIXING:  cpu time    0.2745: real time    0.2749
    --------------------------------------------
      LOOP:  cpu time   19.3341: real time   19.3649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3442122E-02  (-0.6993218E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6938951 magnetization 

 Broyden mixing:
  rms(total) = 0.51180E-02    rms(broyden)= 0.51180E-02
  rms(prec ) = 0.63765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5116
  2.7376  2.6462  1.8081  0.7214  1.1184  1.1184  0.9434  0.9992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.04055572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93464855
  PAW double counting   =      3714.94852424    -3725.52130755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.09263782
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09144657 eV

  energy without entropy =      -28.09144657  energy(sigma->0) =      -28.09144657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8766: real time   11.8940
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    7.3318: real time    7.3436
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6586: real time    1.6611
    MIXING:  cpu time    0.4090: real time    0.4095
    --------------------------------------------
      LOOP:  cpu time   21.3322: real time   21.3644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2159276E-02  (-0.2508060E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6937465 magnetization 

 Broyden mixing:
  rms(total) = 0.30902E-02    rms(broyden)= 0.30902E-02
  rms(prec ) = 0.43218E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7139
  4.4929  2.4154  2.0933  1.5771  1.0910  1.0910  0.7222  1.0413  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.15418961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93462461
  PAW double counting   =      3712.68410987    -3723.25689777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.98113468
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09360585 eV

  energy without entropy =      -28.09360585  energy(sigma->0) =      -28.09360585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8653: real time   11.8838
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    6.3839: real time    6.3941
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6411: real time    1.6433
    MIXING:  cpu time    0.3032: real time    0.3037
    --------------------------------------------
      LOOP:  cpu time   20.2463: real time   20.2779

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3794535E-02  (-0.8456643E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6937459 magnetization 

 Broyden mixing:
  rms(total) = 0.27919E-02    rms(broyden)= 0.27919E-02
  rms(prec ) = 0.31262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7474
  5.1002  2.4777  2.4777  1.4990  1.4990  1.0126  1.0126  0.7212  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.37185391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93271590
  PAW double counting   =      3712.61209523    -3723.18049878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.76974056
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09740039 eV

  energy without entropy =      -28.09740039  energy(sigma->0) =      -28.09740039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.9720: real time   11.9894
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    8.2082: real time    8.2230
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6734: real time    1.6759
    MIXING:  cpu time    0.4037: real time    0.4043
    --------------------------------------------
      LOOP:  cpu time   22.3139: real time   22.3492

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1150242E-02  (-0.1353493E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933457 magnetization 

 Broyden mixing:
  rms(total) = 0.19286E-02    rms(broyden)= 0.19286E-02
  rms(prec ) = 0.21689E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7839
  5.9466  2.5884  2.5884  1.5928  1.5928  1.0129  1.0129  1.0115  0.8387  0.7192
  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.42293208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93228841
  PAW double counting   =      3712.60068015    -3723.17000829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.71846056
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09855063 eV

  energy without entropy =      -28.09855063  energy(sigma->0) =      -28.09855063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8671: real time   11.8842
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    7.3157: real time    7.3287
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6463: real time    1.6486
    MIXING:  cpu time    0.3317: real time    0.3324
    --------------------------------------------
      LOOP:  cpu time   21.2179: real time   21.2511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9427463E-03  (-0.5659978E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933688 magnetization 

 Broyden mixing:
  rms(total) = 0.85258E-03    rms(broyden)= 0.85258E-03
  rms(prec ) = 0.10694E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8577
  6.2731  2.8995  2.4444  2.4444  1.4326  1.4326  0.9949  0.9949  1.0266  0.8622
  0.7266  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44506546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.93074158
  PAW double counting   =      3712.46774362    -3723.03640132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69639352
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09949337 eV

  energy without entropy =      -28.09949337  energy(sigma->0) =      -28.09949337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9170: real time   11.9341
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    5.5236: real time    5.5328
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6562: real time    1.6586
    MIXING:  cpu time    0.3492: real time    0.3498
    --------------------------------------------
      LOOP:  cpu time   19.5030: real time   19.5321

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9243375E-03  (-0.4743513E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933070 magnetization 

 Broyden mixing:
  rms(total) = 0.67236E-03    rms(broyden)= 0.67236E-03
  rms(prec ) = 0.74584E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9794
  7.7441  3.6476  2.5482  2.2829  1.5820  1.5820  1.0180  1.0180  1.0107  1.0107
  0.8160  0.7233  0.7485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44795233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92914443
  PAW double counting   =      3712.44128258    -3723.00955235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69322178
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10041771 eV

  energy without entropy =      -28.10041771  energy(sigma->0) =      -28.10041771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.9248: real time   11.9423
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    7.3388: real time    7.3504
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6621: real time    1.6645
    MIXING:  cpu time    0.3888: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   21.3713: real time   21.4034

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3132091E-03  (-0.1837591E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6932746 magnetization 

 Broyden mixing:
  rms(total) = 0.33773E-03    rms(broyden)= 0.33773E-03
  rms(prec ) = 0.38455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0056
  8.1897  4.0798  2.4019  2.4019  1.7840  1.7840  1.1429  1.1429  1.0142  1.0142
  0.8601  0.7240  0.7696  0.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45672804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92867818
  PAW double counting   =      3712.65556457    -3723.22369401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.68443336
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10073092 eV

  energy without entropy =      -28.10073092  energy(sigma->0) =      -28.10073092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8871: real time   11.9044
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    7.3193: real time    7.3313
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.7431: real time    1.7454
    MIXING:  cpu time    0.3914: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   21.3970: real time   21.4293

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1789460E-03  (-0.3044530E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933189 magnetization 

 Broyden mixing:
  rms(total) = 0.35823E-03    rms(broyden)= 0.35823E-03
  rms(prec ) = 0.37592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0323
  8.3423  4.5054  2.9522  2.5402  1.9094  1.5167  1.5167  1.0718  1.0718  0.9869
  0.9869  0.8223  0.7241  0.7690  0.7690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44978922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92813827
  PAW double counting   =      3712.43123918    -3722.99931636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69106347
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10090987 eV

  energy without entropy =      -28.10090987  energy(sigma->0) =      -28.10090987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8820: real time   11.8992
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    5.5593: real time    5.5681
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6140: real time    1.6164
    MIXING:  cpu time    0.5389: real time    0.5396
    --------------------------------------------
      LOOP:  cpu time   19.6564: real time   19.6855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1261824E-03  (-0.2367978E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933163 magnetization 

 Broyden mixing:
  rms(total) = 0.16091E-03    rms(broyden)= 0.16091E-03
  rms(prec ) = 0.17241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0706
  8.8384  4.9734  3.2041  2.3955  2.2368  1.6688  1.6688  1.1024  1.1024  1.0124
  1.0124  0.8057  0.8057  0.8254  0.7250  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44944874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92805870
  PAW double counting   =      3712.40532561    -3722.97342686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69142649
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10103605 eV

  energy without entropy =      -28.10103605  energy(sigma->0) =      -28.10103605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8736: real time   11.8908
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time    7.3201: real time    7.3319
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.6489: real time    1.6515
    MIXING:  cpu time    0.4133: real time    0.4139
    --------------------------------------------
      LOOP:  cpu time   21.3196: real time   21.3518

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4755111E-04  (-0.2824683E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933106 magnetization 

 Broyden mixing:
  rms(total) = 0.12595E-03    rms(broyden)= 0.12595E-03
  rms(prec ) = 0.13209E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1055
  8.8977  5.6378  3.3594  2.5229  2.5229  1.8798  1.5537  1.1935  1.1935  0.9870
  0.9870  0.9756  0.9012  0.9012  0.7243  0.7778  0.7778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45009103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92803939
  PAW double counting   =      3712.45457194    -3723.02276119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69072443
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10108360 eV

  energy without entropy =      -28.10108360  energy(sigma->0) =      -28.10108360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8470: real time   11.8641
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    5.5153: real time    5.5255
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6452: real time    1.6476
    MIXING:  cpu time    0.4560: real time    0.4567
    --------------------------------------------
      LOOP:  cpu time   19.5206: real time   19.5511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3612406E-04  (-0.2491079E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933060 magnetization 

 Broyden mixing:
  rms(total) = 0.38228E-04    rms(broyden)= 0.38228E-04
  rms(prec ) = 0.44288E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1502
  9.1701  6.0257  3.7829  2.4949  2.4949  2.3689  1.6169  1.6169  1.1306  1.1306
  0.9867  0.9867  0.8463  0.8463  0.8970  0.7247  0.7646  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44941971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797464
  PAW double counting   =      3712.48613797    -3723.05436243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69133193
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10111972 eV

  energy without entropy =      -28.10111972  energy(sigma->0) =      -28.10111972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8485: real time   11.8656
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    6.4339: real time    6.4445
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.6625: real time    1.6648
    MIXING:  cpu time    0.4601: real time    0.4609
    --------------------------------------------
      LOOP:  cpu time   20.4653: real time   20.4960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1812990E-04  (-0.9279042E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933106 magnetization 

 Broyden mixing:
  rms(total) = 0.39111E-04    rms(broyden)= 0.39111E-04
  rms(prec ) = 0.40866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1396
  9.3892  6.1852  4.1824  2.8126  2.4501  2.0920  1.8535  1.5713  1.1522  1.1522
  1.0082  1.0082  0.9368  0.7245  0.8530  0.7812  0.7957  0.8521  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.44998431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92796609
  PAW double counting   =      3712.48590406    -3723.05406730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69083813
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10113785 eV

  energy without entropy =      -28.10113785  energy(sigma->0) =      -28.10113785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8508: real time   11.8681
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    4.6154: real time    4.6242
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6436: real time    1.6459
    MIXING:  cpu time    0.4830: real time    0.4838
    --------------------------------------------
      LOOP:  cpu time   18.6476: real time   18.6769

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5682114E-05  (-0.3404496E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933076 magnetization 

 Broyden mixing:
  rms(total) = 0.16851E-04    rms(broyden)= 0.16851E-04
  rms(prec ) = 0.18696E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  9.4716  6.4134  4.4312  2.8062  2.6286  2.3955  1.8672  1.6561  1.1824  1.1824
  1.1792  0.9772  0.9772  0.9240  0.8347  0.8347  0.7243  0.7757  0.7757  0.6572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45047186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797929
  PAW double counting   =      3712.47991660    -3723.04808892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69036037
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10114354 eV

  energy without entropy =      -28.10114354  energy(sigma->0) =      -28.10114354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8259: real time   11.8431
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    6.3995: real time    6.4101
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6634: real time    1.6658
    MIXING:  cpu time    0.6077: real time    0.6085
    --------------------------------------------
      LOOP:  cpu time   20.5559: real time   20.5870

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4406039E-05  (-0.1987013E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933077 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E-04    rms(broyden)= 0.11131E-04
  rms(prec ) = 0.12284E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1461
  9.5018  6.7367  4.6549  3.2987  2.4965  2.4965  2.1538  1.5428  1.5428  1.1249
  1.1249  1.0706  0.9919  0.9919  0.8203  0.8203  0.8576  0.7236  0.7570  0.7570
  0.6043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45061843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92798170
  PAW double counting   =      3712.48890626    -3723.05706815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69023105
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10114794 eV

  energy without entropy =      -28.10114794  energy(sigma->0) =      -28.10114794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8270: real time   11.8442
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    4.6097: real time    4.6171
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6545: real time    1.6568
    MIXING:  cpu time    0.6246: real time    0.6256
    --------------------------------------------
      LOOP:  cpu time   18.7746: real time   18.8026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2656580E-05  (-0.1466836E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933072 magnetization 

 Broyden mixing:
  rms(total) = 0.10721E-04    rms(broyden)= 0.10721E-04
  rms(prec ) = 0.11183E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1267
  9.6427  6.8123  4.9323  3.3676  2.6210  2.5119  1.9184  1.9184  1.5553  1.1376
  1.1376  1.0197  1.0197  0.9863  0.8810  0.8810  0.8661  0.7847  0.7847  0.7253
  0.7483  0.5363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45058452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797860
  PAW double counting   =      3712.48177411    -3723.04993918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69026134
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115060 eV

  energy without entropy =      -28.10115060  energy(sigma->0) =      -28.10115060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8179: real time   11.8351
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    6.4355: real time    6.4458
       DOS:  cpu time    0.0015: real time    0.0016
    CHARGE:  cpu time    1.6449: real time    1.6474
    MIXING:  cpu time    0.5448: real time    0.5456
    --------------------------------------------
      LOOP:  cpu time   20.4996: real time   20.5305

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1059490E-05  (-0.8961702E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933074 magnetization 

 Broyden mixing:
  rms(total) = 0.65488E-05    rms(broyden)= 0.65488E-05
  rms(prec ) = 0.69348E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1362
  9.6283  7.0500  5.1605  3.6130  2.7012  2.5712  2.4295  1.7448  1.7448  1.2187
  1.2187  1.0104  1.0104  0.9799  0.9799  0.8901  0.8901  0.7242  0.7934  0.7759
  0.7516  0.7516  0.4944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45058753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797708
  PAW double counting   =      3712.48494795    -3723.05311461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69025628
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115166 eV

  energy without entropy =      -28.10115166  energy(sigma->0) =      -28.10115166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8626: real time   11.8798
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    4.5920: real time    4.5994
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6528: real time    1.6552
    MIXING:  cpu time    0.5764: real time    0.5773
    --------------------------------------------
      LOOP:  cpu time   18.7430: real time   18.7710

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8801860E-06  (-0.7812133E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933075 magnetization 

 Broyden mixing:
  rms(total) = 0.39632E-05    rms(broyden)= 0.39632E-05
  rms(prec ) = 0.41845E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  9.6753  7.2093  5.3689  3.7552  2.8997  2.2952  2.2360  2.2360  1.5572  1.5572
  1.1923  1.1923  1.1421  1.0073  1.0073  0.8625  0.8625  0.9055  0.8646  0.7245
  0.7711  0.7711  0.6531  0.4738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45051995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797400
  PAW double counting   =      3712.48150035    -3723.04967149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69031718
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115254 eV

  energy without entropy =      -28.10115254  energy(sigma->0) =      -28.10115254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8538: real time   11.8709
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    6.4540: real time    6.4643
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6490: real time    1.6514
    MIXING:  cpu time    0.7066: real time    0.7076
    --------------------------------------------
      LOOP:  cpu time   20.7199: real time   20.7508

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3567411E-06  (-0.5750600E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933077 magnetization 

 Broyden mixing:
  rms(total) = 0.30821E-05    rms(broyden)= 0.30821E-05
  rms(prec ) = 0.32173E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1577
  9.6975  7.3815  5.5455  4.0513  2.9345  2.5427  2.5427  2.4283  1.6923  1.6923
  1.2587  1.2587  1.0805  1.0805  0.9621  0.9621  0.8546  0.8546  0.9180  0.8623
  0.7240  0.7616  0.7616  0.6346  0.4606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45051087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797349
  PAW double counting   =      3712.48359317    -3723.05176357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69032683
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115289 eV

  energy without entropy =      -28.10115289  energy(sigma->0) =      -28.10115289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8328: real time   11.8499
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    4.6095: real time    4.6170
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6459: real time    1.6482
    MIXING:  cpu time    0.7358: real time    0.7369
    --------------------------------------------
      LOOP:  cpu time   18.8815: real time   18.9096

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3153859E-06  (-0.5059384E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933077 magnetization 

 Broyden mixing:
  rms(total) = 0.17682E-05    rms(broyden)= 0.17682E-05
  rms(prec ) = 0.18427E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  9.7237  7.7399  5.8201  4.5130  3.1983  2.8022  2.4338  2.2010  1.7523  1.7523
  1.3017  1.3017  1.1293  1.1293  0.9943  0.9943  1.0133  0.8536  0.8536  0.8581
  0.7244  0.7785  0.7785  0.7795  0.6183  0.4591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45047737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797178
  PAW double counting   =      3712.48314911    -3723.05131855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69035991
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115321 eV

  energy without entropy =      -28.10115321  energy(sigma->0) =      -28.10115321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7881: real time   11.8053
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    6.4488: real time    6.4591
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6595: real time    1.6619
    MIXING:  cpu time    0.6505: real time    0.6515
    --------------------------------------------
      LOOP:  cpu time   20.6081: real time   20.6391

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1112192E-06  (-0.4427143E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933079 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E-05    rms(broyden)= 0.12244E-05
  rms(prec ) = 0.12703E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  9.7160  7.8626  5.9175  4.6227  3.1993  2.8303  2.4522  2.2163  2.2163  1.6750
  1.6750  1.2204  1.2204  1.1167  1.0474  1.0474  0.9492  0.9492  0.9312  0.8546
  0.8546  0.7244  0.7988  0.7685  0.7685  0.6116  0.4575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45047358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797169
  PAW double counting   =      3712.48268742    -3723.05085777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69036281
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115332 eV

  energy without entropy =      -28.10115332  energy(sigma->0) =      -28.10115332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.8002: real time   11.8173
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.6172: real time    4.6247
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   16.4741: real time   16.4987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7974108E-07  (-0.3917364E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6933079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1515.45048587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92797250
  PAW double counting   =      3712.48249445    -3723.05066465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69035156
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10115340 eV

  energy without entropy =      -28.10115340  energy(sigma->0) =      -28.10115340


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.2323       2 -41.1241       3 -87.1773       4 -90.4740       5 -94.3969
 
 
 
 E-fermi :  -6.9824     XC(G=0):  -0.0331     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.1696      2.00000
      2     -25.2627      2.00000
      3     -14.8252      2.00000
      4     -12.8378      2.00000
      5     -12.4029      2.00000
      6     -12.3993      2.00000
      7      -9.4708      2.00000
      8      -8.9476      2.00000
      9      -7.0293      2.00000
     10      -2.7232      0.00000
     11      -2.7177      0.00000
     12      -0.7532      0.00000
     13      -0.0138      0.00000
     14       0.0373      0.00000
     15       0.1071      0.00000
     16       0.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.336  -3.708  -0.007  -0.024   0.001
 -3.708  -5.717  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.829  -0.512   0.261   1.012  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.261  -0.018   0.091   0.088  -0.003
  1.012  -0.122   0.088   0.400  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   296, direction  2 min pos   378, direction  3 min pos   373,
 dipolmoment          -0.012531     -0.300913      0.302117 electrons x Angstroem
 Tr[quadrupol]         7.561809

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000128 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6670: real time    1.6696
    FORLOC:  cpu time    0.5595: real time    0.5602
    FORNL :  cpu time    0.1706: real time    0.1708
    STRESS:  cpu time    2.7855: real time    2.7895
    FORHAR:  cpu time    3.4903: real time    3.4953
    MIXING:  cpu time    0.6923: real time    0.6934
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.19001   688.98288    26.97485     7.05476    34.17993    -2.60079
  Hartree   356.64407   785.99679   372.80963     3.01843     9.86744    -0.45863
  E(xc)     -79.90281   -78.21088   -79.53960     0.02429     0.08935    -0.01081
  Local    -649.73839 -1770.72654  -726.99255    -9.41310   -35.97284     2.20734
  n-local    60.05900    45.67334    55.90017    -0.22624    -0.51314     0.12994
  augment    91.39125    84.68384    85.81552    -0.03812    -1.51147     0.16393
  Kinetic   284.71605   251.47464   266.60357    -0.30671    -5.56987     0.52373
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00149     7.89641     1.59392     0.11332     0.56940    -0.04529
  in kB       0.00006     0.29508     0.05956     0.00423     0.02128    -0.00169
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.349E+02 0.878E+02   0.278E+01 -.377E+02 -.970E+02   -.216E+00 0.217E+01 0.744E+01   0.261E-07 -.314E-06 -.963E-06
   -.100E+01 -.637E+02 -.327E+01   0.110E+01 0.734E+02 0.370E+01   -.869E-01 -.782E+01 -.264E+00   0.922E-08 0.768E-06 -.696E-07
   -.449E+01 -.256E+03 -.110E+00   0.521E+01 0.294E+03 0.228E-01   -.635E+00 -.333E+02 0.824E-01   -.298E-07 -.765E-07 0.829E-06
   0.184E+01 0.104E+03 -.371E+02   -.411E+01 -.145E+03 0.908E+02   0.221E+01 0.398E+02 -.521E+02   -.671E-07 -.200E-05 -.168E-05
   0.350E+01 0.109E+03 -.217E+01   -.498E+01 -.185E+03 0.250E+01   0.139E+01 0.702E+02 -.324E+00   0.907E-07 0.786E-05 0.516E-06
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.710E+02 0.451E+02   0.000E+00 0.000E+00 0.138E-13   0.266E+01 0.710E+02 -.451E+02   0.291E-07 0.623E-05 -.137E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048355     -0.626393     -1.714013
      0.01191      2.93850     34.99851         0.013693      1.816569      0.158574
      0.02959      6.17724     34.99666         0.093250      5.011353     -0.005269
      0.00000      1.97721      0.00000        -0.063857     -1.287539      1.549408
      0.00801      5.03849     34.99892        -0.091443     -4.913990      0.011300
 -----------------------------------------------------------------------------------
    total drift:                                0.000112     -0.000510     -0.000128


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.10102540 eV

  energy  without entropy=      -28.10102540  energy(sigma->0) =      -28.10102540
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8596: real time   11.8767


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1004.6475: real time 1007.9173
    4ORBIT:  cpu time    0.0000: real time    0.0016

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1400.999
                            User time (sec):     1350.209
                          System time (sec):       50.790
                         Elapsed time (sec):     1412.705
  
                   Maximum memory used (kb):     2300916.
                   Average memory used (kb):           0.
  
                          Minor page faults:     28215556
                          Major page faults:          362
                 Voluntary context switches:        23371
