 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:12:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.248  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.215  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.247921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.215385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9650: real time   11.9830
    SETDIJ:  cpu time    0.0551: real time    0.0568
     EDDAV:  cpu time    7.2940: real time    7.3407
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   19.3150: real time   19.3814

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1475091E+03  (-0.3401122E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1314.20373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85276093
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.14439224
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.50910143 eV

  energy without entropy =      147.50910143  energy(sigma->0) =      147.50910143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.1885: real time    8.2024
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    8.1911: real time    8.2050

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183713E+03  (-0.1145880E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1314.20373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85276093
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.51569072
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        29.13780295 eV

  energy without entropy =       29.13780295  energy(sigma->0) =       29.13780295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.4958: real time    5.5051
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    5.4982: real time    5.5075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5334930E+02  (-0.5333520E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1314.20373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85276093
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.86499350
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.21149982 eV

  energy without entropy =      -24.21149982  energy(sigma->0) =      -24.21149982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5013: real time    5.5106
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    5.5054: real time    5.5147

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6723010E+01  (-0.6721857E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1314.20373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85276093
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58800391
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.93451024 eV

  energy without entropy =      -30.93451024  energy(sigma->0) =      -30.93451024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3181: real time    7.3307
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6830: real time    1.6854
    MIXING:  cpu time    0.2161: real time    0.2164
    --------------------------------------------
      LOOP:  cpu time    9.2195: real time    9.2348

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1048372E+00  (-0.1041688E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0851530 magnetization 

 Broyden mixing:
  rms(total) = 0.42512E+01    rms(broyden)= 0.42512E+01
  rms(prec ) = 0.42580E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1314.20373939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85276093
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69284115
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03934748 eV

  energy without entropy =      -31.03934748  energy(sigma->0) =      -31.03934748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7961: real time   11.8133
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    6.4102: real time    6.4212
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6389: real time    1.6414
    MIXING:  cpu time    0.2115: real time    0.2188
    --------------------------------------------
      LOOP:  cpu time   20.1141: real time   20.1521

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2650168E+01  (-0.1089438E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911454 magnetization 

 Broyden mixing:
  rms(total) = 0.40240E+01    rms(broyden)= 0.40240E+01
  rms(prec ) = 0.40248E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7394
  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1351.34991560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96970974
  PAW double counting   =      1481.62603605    -1492.52227160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27515490
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38917928 eV

  energy without entropy =      -28.38917928  energy(sigma->0) =      -28.38917928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7847: real time   11.8021
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    5.5109: real time    5.5206
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6368: real time    1.6393
    MIXING:  cpu time    0.2185: real time    0.2189
    --------------------------------------------
      LOOP:  cpu time   19.2085: real time   19.2386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1696063E+00  (-0.5317526E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7105347 magnetization 

 Broyden mixing:
  rms(total) = 0.27485E+01    rms(broyden)= 0.27485E+01
  rms(prec ) = 0.27490E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6396
  0.9724  2.3067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1354.95693840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19118258
  PAW double counting   =      2042.68983288    -2053.42131770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.88474934
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21957296 eV

  energy without entropy =      -28.21957296  energy(sigma->0) =      -28.21957296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8008: real time   11.8209
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    7.2942: real time    7.3064
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6411: real time    1.6435
    MIXING:  cpu time    0.2252: real time    0.2256
    --------------------------------------------
      LOOP:  cpu time   21.0203: real time   21.0554

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1472105E+00  (-0.3886700E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6729127 magnetization 

 Broyden mixing:
  rms(total) = 0.49523E+00    rms(broyden)= 0.49523E+00
  rms(prec ) = 0.49603E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3803
  2.5754  0.8835  0.6819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1366.74027642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90888697
  PAW double counting   =      3568.76896074    -3579.48500364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.68734717
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07236251 eV

  energy without entropy =      -28.07236251  energy(sigma->0) =      -28.07236251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8123: real time   11.8294
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    6.3755: real time    6.3864
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6285: real time    1.6310
    MIXING:  cpu time    0.3425: real time    0.3430
    --------------------------------------------
      LOOP:  cpu time   20.2159: real time   20.2468

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2075602E-01  (-0.6960020E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6879000 magnetization 

 Broyden mixing:
  rms(total) = 0.21506E+00    rms(broyden)= 0.21506E+00
  rms(prec ) = 0.21543E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3343
  2.5184  1.0312  1.0312  0.7566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1366.78529125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91084785
  PAW double counting   =      3755.73250398    -3766.34249496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72958913
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05160649 eV

  energy without entropy =      -28.05160649  energy(sigma->0) =      -28.05160649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8052: real time   11.8223
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    6.4614: real time    6.4723
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6349: real time    1.6404
    MIXING:  cpu time    0.2431: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   20.2025: real time   20.2364

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1753532E-02  (-0.7954681E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6881558 magnetization 

 Broyden mixing:
  rms(total) = 0.87909E-01    rms(broyden)= 0.87909E-01
  rms(prec ) = 0.88406E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4260
  2.4197  1.8563  1.0610  1.0610  0.7321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1366.55642436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87627272
  PAW double counting   =      3725.03777966    -3735.61877894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95462611
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05336002 eV

  energy without entropy =      -28.05336002  energy(sigma->0) =      -28.05336002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8304: real time   11.8477
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    7.3044: real time    7.3166
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6289: real time    1.6313
    MIXING:  cpu time    0.2586: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   21.0791: real time   21.1113

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4101878E-02  (-0.3511838E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891509 magnetization 

 Broyden mixing:
  rms(total) = 0.27025E-01    rms(broyden)= 0.27025E-01
  rms(prec ) = 0.27790E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3782
  2.3987  2.0761  1.1807  0.7441  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1366.46473168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84951832
  PAW double counting   =      3716.22476157    -3726.76705697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06237016
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05746190 eV

  energy without entropy =      -28.05746190  energy(sigma->0) =      -28.05746190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8162: real time   11.8334
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    7.3163: real time    7.3286
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.6214: real time    1.6239
    MIXING:  cpu time    0.2911: real time    0.2916
    --------------------------------------------
      LOOP:  cpu time   21.1038: real time   21.1363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1915165E-02  (-0.3786578E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896451 magnetization 

 Broyden mixing:
  rms(total) = 0.11006E-01    rms(broyden)= 0.11006E-01
  rms(prec ) = 0.12236E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5269
  2.8595  2.3105  1.7403  1.0615  1.0615  0.7628  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1366.63623559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85320838
  PAW double counting   =      3713.27926317    -3723.81491419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90311586
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05937706 eV

  energy without entropy =      -28.05937706  energy(sigma->0) =      -28.05937706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7888: real time   11.8063
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    5.4800: real time    5.4893
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6391: real time    1.6416
    MIXING:  cpu time    0.2911: real time    0.2916
    --------------------------------------------
      LOOP:  cpu time   19.2570: real time   19.2868

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4314488E-02  (-0.1013087E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891931 magnetization 

 Broyden mixing:
  rms(total) = 0.40635E-02    rms(broyden)= 0.40635E-02
  rms(prec ) = 0.52939E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6031
  3.4336  2.4564  1.8359  0.7576  1.1833  1.1833  0.9875  0.9875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.06202822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86472866
  PAW double counting   =      3708.45813994    -3718.98925578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49769317
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06369155 eV

  energy without entropy =      -28.06369155  energy(sigma->0) =      -28.06369155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8126: real time   11.8323
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time    7.3160: real time    7.3286
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6624: real time    1.6648
    MIXING:  cpu time    0.3928: real time    0.3934
    --------------------------------------------
      LOOP:  cpu time   21.2454: real time   21.2809

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2729393E-02  (-0.3320358E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887610 magnetization 

 Broyden mixing:
  rms(total) = 0.31489E-02    rms(broyden)= 0.31489E-02
  rms(prec ) = 0.39418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6585
  4.1135  2.4520  2.0788  1.3627  1.1655  1.1655  0.7561  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.19612453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86523123
  PAW double counting   =      3705.72558955    -3716.25572070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36781352
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06642094 eV

  energy without entropy =      -28.06642094  energy(sigma->0) =      -28.06642094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8192: real time   11.8365
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    7.2997: real time    7.3120
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5824: real time    1.5848
    MIXING:  cpu time    0.3158: real time    0.3163
    --------------------------------------------
      LOOP:  cpu time   21.0743: real time   21.1070

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2316547E-02  (-0.2351166E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889254 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-02    rms(broyden)= 0.17447E-02
  rms(prec ) = 0.23240E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8263
  5.5494  2.5363  2.5363  1.6010  1.3357  1.0524  1.0524  0.7559  0.9216  0.9216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.25319098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86305749
  PAW double counting   =      3705.57101339    -3716.09915195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31288246
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06873749 eV

  energy without entropy =      -28.06873749  energy(sigma->0) =      -28.06873749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7668: real time   11.7839
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    7.2800: real time    7.2925
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6331: real time    1.6355
    MIXING:  cpu time    0.3093: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   21.0466: real time   21.0793

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186446E-02  (-0.3542149E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886562 magnetization 

 Broyden mixing:
  rms(total) = 0.88858E-03    rms(broyden)= 0.88858E-03
  rms(prec ) = 0.11292E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  6.2425  2.7971  2.4983  1.5504  1.4697  1.1306  1.1306  0.9399  0.9399  0.7493
  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.31462209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86137855
  PAW double counting   =      3705.71407950    -3716.24254266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.25163425
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07092394 eV

  energy without entropy =      -28.07092394  energy(sigma->0) =      -28.07092394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7953: real time   11.8131
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    7.3123: real time    7.3249
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6510: real time    1.6534
    MIXING:  cpu time    0.3327: real time    0.3333
    --------------------------------------------
      LOOP:  cpu time   21.1467: real time   21.1802

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6511871E-03  (-0.3673006E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886106 magnetization 

 Broyden mixing:
  rms(total) = 0.65522E-03    rms(broyden)= 0.65522E-03
  rms(prec ) = 0.80029E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  6.8629  3.0934  2.4280  2.1431  1.4196  1.4196  1.0138  1.0138  0.7566  0.9240
  0.8435  0.8435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.31782855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86061757
  PAW double counting   =      3705.62136301    -3716.14994691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24819727
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07157512 eV

  energy without entropy =      -28.07157512  energy(sigma->0) =      -28.07157512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8984: real time   11.9161
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    5.4949: real time    5.5044
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6628: real time    1.6653
    MIXING:  cpu time    0.3414: real time    0.3420
    --------------------------------------------
      LOOP:  cpu time   19.4571: real time   19.4873

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5082292E-03  (-0.1852148E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886622 magnetization 

 Broyden mixing:
  rms(total) = 0.44994E-03    rms(broyden)= 0.44994E-03
  rms(prec ) = 0.52661E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9820
  7.9593  3.4538  2.4514  2.2979  1.6601  1.2681  1.2681  1.0311  1.0311  0.8841
  0.8841  0.7550  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.30285797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85938017
  PAW double counting   =      3705.43010907    -3715.95837660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26275504
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07208335 eV

  energy without entropy =      -28.07208335  energy(sigma->0) =      -28.07208335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7821: real time   11.7998
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    7.3082: real time    7.3208
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6610: real time    1.6634
    MIXING:  cpu time    0.4331: real time    0.4338
    --------------------------------------------
      LOOP:  cpu time   21.2416: real time   21.2751

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2565940E-03  (-0.6679937E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886720 magnetization 

 Broyden mixing:
  rms(total) = 0.26743E-03    rms(broyden)= 0.26743E-03
  rms(prec ) = 0.31825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0636
  8.3883  4.0975  2.7766  2.4297  2.0332  1.4028  1.4028  1.0024  1.0024  0.9267
  0.9267  0.9421  0.7531  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.29505463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85876600
  PAW double counting   =      3705.47298969    -3716.00108708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27037093
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233995 eV

  energy without entropy =      -28.07233995  energy(sigma->0) =      -28.07233995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7836: real time   11.8014
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    5.5362: real time    5.5467
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6138: real time    1.6163
    MIXING:  cpu time    0.3737: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   19.3664: real time   19.3980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1974058E-03  (-0.4928817E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886783 magnetization 

 Broyden mixing:
  rms(total) = 0.17289E-03    rms(broyden)= 0.17289E-03
  rms(prec ) = 0.19422E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0972
  8.5449  4.9290  2.9891  2.4077  2.0707  1.4503  1.4503  1.2834  1.0183  1.0183
  0.9817  0.7544  0.8715  0.8715  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28436441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85819464
  PAW double counting   =      3705.49193418    -3716.01993532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28078346
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07253735 eV

  energy without entropy =      -28.07253735  energy(sigma->0) =      -28.07253735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7930: real time   11.8105
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    7.3448: real time    7.3576
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6439: real time    1.6464
    MIXING:  cpu time    0.3966: real time    0.3972
    --------------------------------------------
      LOOP:  cpu time   21.2396: real time   21.2732

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7830721E-04  (-0.1185327E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886618 magnetization 

 Broyden mixing:
  rms(total) = 0.11848E-03    rms(broyden)= 0.11848E-03
  rms(prec ) = 0.12947E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  8.8958  5.1508  3.0873  2.5407  2.5407  1.8077  1.4544  1.4544  1.0251  1.0251
  0.9720  0.9720  0.8681  0.8681  0.7543  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28068498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85797524
  PAW double counting   =      3705.57327091    -3716.10130018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28429367
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07261566 eV

  energy without entropy =      -28.07261566  energy(sigma->0) =      -28.07261566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7697: real time   11.7874
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    5.5134: real time    5.5227
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6687: real time    1.6711
    MIXING:  cpu time    0.4247: real time    0.4254
    --------------------------------------------
      LOOP:  cpu time   19.4363: real time   19.4664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5222540E-04  (-0.4443863E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886639 magnetization 

 Broyden mixing:
  rms(total) = 0.62418E-04    rms(broyden)= 0.62418E-04
  rms(prec ) = 0.67631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1856
  9.2726  5.7613  3.6697  2.7424  2.3949  2.0952  1.4825  1.4825  1.0177  1.0177
  1.0088  1.0088  0.8856  0.8856  0.9066  0.7530  0.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28173122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85796152
  PAW double counting   =      3705.56033733    -3716.08839347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28325907
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07266789 eV

  energy without entropy =      -28.07266789  energy(sigma->0) =      -28.07266789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7828: real time   11.8000
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    6.4141: real time    6.4250
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6510: real time    1.6534
    MIXING:  cpu time    0.4432: real time    0.4439
    --------------------------------------------
      LOOP:  cpu time   20.3496: real time   20.3810

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1738860E-04  (-0.9657025E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886659 magnetization 

 Broyden mixing:
  rms(total) = 0.32170E-04    rms(broyden)= 0.32170E-04
  rms(prec ) = 0.35892E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0970
  9.2625  5.8222  3.6682  2.7356  2.4079  2.0716  1.4940  1.4940  1.0226  1.0226
  1.0161  1.0161  0.8956  0.8956  0.8858  0.7574  0.7429  0.5352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28232487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85796667
  PAW double counting   =      3705.53633136    -3716.06438684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28268861
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07268528 eV

  energy without entropy =      -28.07268528  energy(sigma->0) =      -28.07268528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7887: real time   11.8061
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    6.4374: real time    6.4484
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6597: real time    1.6622
    MIXING:  cpu time    0.4573: real time    0.4581
    --------------------------------------------
      LOOP:  cpu time   20.4026: real time   20.4343

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4010981E-05  (-0.2009800E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886653 magnetization 

 Broyden mixing:
  rms(total) = 0.20860E-04    rms(broyden)= 0.20860E-04
  rms(prec ) = 0.24921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  9.3035  6.2374  3.9595  2.9036  2.4559  2.0207  2.0207  1.4512  1.4512  1.0327
  1.0327  0.9716  0.9716  0.9849  0.8662  0.8662  0.7544  0.7996  0.5176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28255223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85797649
  PAW double counting   =      3705.53840329    -3716.06646549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28246836
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07268929 eV

  energy without entropy =      -28.07268929  energy(sigma->0) =      -28.07268929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.7682: real time   11.7858
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.6458: real time    4.6537
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6495: real time    1.6521
    MIXING:  cpu time    0.4985: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   18.6178: real time   18.6467

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9953069E-05  (-0.5278469E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886629 magnetization 

 Broyden mixing:
  rms(total) = 0.19122E-04    rms(broyden)= 0.19122E-04
  rms(prec ) = 0.20553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  9.4062  6.5152  4.1925  3.1702  2.5063  2.5063  1.9394  1.4898  1.4898  1.0269
  1.0269  0.9673  0.9673  0.9873  0.9873  0.8360  0.8360  0.7541  0.7907  0.4760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28329448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85800651
  PAW double counting   =      3705.53981962    -3716.06789837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28174954
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07269924 eV

  energy without entropy =      -28.07269924  energy(sigma->0) =      -28.07269924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7568: real time   11.7743
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    5.5309: real time    5.5403
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6575: real time    1.6599
    MIXING:  cpu time    0.5029: real time    0.5038
    --------------------------------------------
      LOOP:  cpu time   19.5040: real time   19.5343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4126549E-05  (-0.2073282E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886645 magnetization 

 Broyden mixing:
  rms(total) = 0.13899E-04    rms(broyden)= 0.13899E-04
  rms(prec ) = 0.14592E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1190
  9.6293  6.6130  4.6351  3.0863  2.5543  2.5307  2.0182  1.5033  1.5033  1.0315
  1.0315  1.0663  1.0663  0.8678  0.8678  0.8649  0.8649  0.8197  0.7603  0.7462
  0.4388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28330446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799898
  PAW double counting   =      3705.54412506    -3716.07219147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28174849
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270337 eV

  energy without entropy =      -28.07270337  energy(sigma->0) =      -28.07270337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8283: real time   11.8460
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time    6.4178: real time    6.4290
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6452: real time    1.6478
    MIXING:  cpu time    0.6233: real time    0.6243
    --------------------------------------------
      LOOP:  cpu time   20.5755: real time   20.6081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1057398E-05  (-0.1028477E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886641 magnetization 

 Broyden mixing:
  rms(total) = 0.77662E-05    rms(broyden)= 0.77662E-05
  rms(prec ) = 0.85447E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  9.6748  6.8069  4.8866  3.0631  3.0631  2.3327  2.3327  1.5540  1.5540  1.2231
  1.2231  1.0466  1.0466  0.9900  0.9900  0.9573  0.8545  0.8545  0.7543  0.7848
  0.6054  0.4358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28340359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85800119
  PAW double counting   =      3705.54173923    -3716.06980188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28165640
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270442 eV

  energy without entropy =      -28.07270442  energy(sigma->0) =      -28.07270442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7977: real time   11.8151
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    4.5669: real time    4.5748
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6046: real time    1.6070
    MIXING:  cpu time    0.6690: real time    0.6700
    --------------------------------------------
      LOOP:  cpu time   18.6946: real time   18.7234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1794136E-05  (-0.1009438E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886643 magnetization 

 Broyden mixing:
  rms(total) = 0.80315E-05    rms(broyden)= 0.80315E-05
  rms(prec ) = 0.82703E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1084
  9.6903  6.9328  5.0506  3.3585  2.8186  2.4273  2.4273  1.5528  1.5528  1.4422
  1.0434  1.0434  1.0564  1.0564  0.9878  0.9878  0.8650  0.8650  0.7543  0.7933
  0.7933  0.5742  0.4189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28337730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799888
  PAW double counting   =      3705.54671337    -3716.07477450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28168369
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270622 eV

  energy without entropy =      -28.07270622  energy(sigma->0) =      -28.07270622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7784: real time   11.7975
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    6.4248: real time    6.4366
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6418: real time    1.6443
    MIXING:  cpu time    0.5702: real time    0.5713
    --------------------------------------------
      LOOP:  cpu time   20.4710: real time   20.5056

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4721742E-06  (-0.6899956E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886641 magnetization 

 Broyden mixing:
  rms(total) = 0.51825E-05    rms(broyden)= 0.51825E-05
  rms(prec ) = 0.53812E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1041
  9.7068  7.0740  5.1805  3.4964  2.8345  2.5761  2.2277  2.2277  1.5112  1.5112
  1.0083  1.0083  1.0744  1.0613  1.0613  1.0058  1.0058  0.8599  0.8599  0.7532
  0.7644  0.7198  0.5475  0.4224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28333100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799586
  PAW double counting   =      3705.54435357    -3716.07241464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28172750
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270669 eV

  energy without entropy =      -28.07270669  energy(sigma->0) =      -28.07270669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7983: real time   11.8160
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time    4.5941: real time    4.6020
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6402: real time    1.6428
    MIXING:  cpu time    0.5873: real time    0.5883
    --------------------------------------------
      LOOP:  cpu time   18.6799: real time   18.7092

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3942994E-06  (-0.5928396E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886644 magnetization 

 Broyden mixing:
  rms(total) = 0.48308E-05    rms(broyden)= 0.48308E-05
  rms(prec ) = 0.49325E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1696
  9.7421  7.4974  5.5706  4.2043  3.0181  2.8492  2.3532  2.3532  1.5971  1.5971
  1.2516  1.2516  1.0311  1.0311  1.0826  0.9608  0.9608  0.8645  0.8645  0.8509
  0.8509  0.7531  0.7644  0.5229  0.4168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28330147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799317
  PAW double counting   =      3705.54255581    -3716.07061568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28175594
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270708 eV

  energy without entropy =      -28.07270708  energy(sigma->0) =      -28.07270708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7790: real time   11.7966
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    4.5898: real time    4.5978
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6306: real time    1.6330
    MIXING:  cpu time    0.6213: real time    0.6224
    --------------------------------------------
      LOOP:  cpu time   18.6778: real time   18.7071

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3820055E-06  (-0.5290133E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886644 magnetization 

 Broyden mixing:
  rms(total) = 0.14675E-05    rms(broyden)= 0.14675E-05
  rms(prec ) = 0.15426E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  9.7634  7.6256  5.6621  4.2843  2.8459  2.7603  2.3754  2.2560  1.6881  1.4699
  1.4699  1.2544  1.0642  1.0642  1.0179  1.0179  0.9228  0.9228  0.8818  0.8818
  0.8594  0.7544  0.7883  0.6707  0.5125  0.4168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28327449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799135
  PAW double counting   =      3705.54284933    -3716.07090977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28178091
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270747 eV

  energy without entropy =      -28.07270747  energy(sigma->0) =      -28.07270747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7710: real time   11.7887
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    6.4591: real time    6.4702
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   18.2901: real time   18.3189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3381706E-07  (-0.4622756E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1367.28328818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85799227
  PAW double counting   =      3705.54281681    -3716.07087808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28176735
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07270750 eV

  energy without entropy =      -28.07270750  energy(sigma->0) =      -28.07270750


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4180       2 -41.4100       3 -86.8055       4 -90.7064       5 -93.9697
 
 
 
 E-fermi :  -7.1387     XC(G=0):  -0.0381     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7767      2.00000
      2     -25.4843      2.00000
      3     -14.1624      2.00000
      4     -13.1402      2.00000
      5     -12.0141      2.00000
      6     -12.0138      2.00000
      7      -9.2067      2.00000
      8      -9.1178      2.00000
      9      -7.2249      2.00000
     10      -2.3856      0.00000
     11      -2.3853      0.00000
     12      -1.0242      0.00000
     13      -0.0790      0.00000
     14       0.0067      0.00000
     15       0.1003      0.00000
     16       0.1051      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.733  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   414, direction  3 min pos   390,
 dipolmoment          -0.012531     -0.224496      0.307159 electrons x Angstroem
 Tr[quadrupol]         8.650116

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6739: real time    1.6765
    FORLOC:  cpu time    0.5582: real time    0.5588
    FORNL :  cpu time    0.1708: real time    0.1711
    STRESS:  cpu time    2.7826: real time    2.7884
    FORHAR:  cpu time    3.4043: real time    3.4095
    MIXING:  cpu time    0.6324: real time    0.6335
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.78453   541.52789    24.50688     6.46982    28.45964    -2.56996
  Hartree   345.00708   661.86539   360.41085     2.44092     6.13995    -0.45115
  E(xc)     -79.80911   -78.21852   -79.44613     0.02446     0.08857    -0.01080
  Local    -637.36296 -1499.40600  -711.94693    -8.25329   -26.61122     2.16781
  n-local    60.10495    45.72140    55.94154    -0.22615    -0.50900     0.13002
  augment    91.25456    84.55411    85.65856    -0.03655    -1.48440     0.16454
  Kinetic   284.56921   251.45938   266.47181    -0.30742    -5.52632     0.52346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00155     7.52600     1.61891     0.11179     0.55723    -0.04607
  in kB       0.00006     0.28124     0.06050     0.00418     0.02082    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.287E+02 0.858E+02   0.274E+01 -.314E+02 -.950E+02   -.217E+00 0.218E+01 0.746E+01   0.701E-07 -.135E-06 -.208E-05
   -.988E+00 -.830E+02 -.326E+01   0.109E+01 0.927E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   0.350E-07 0.187E-05 -.329E-06
   -.437E+01 -.239E+03 0.300E+00   0.508E+01 0.277E+03 -.381E+00   -.618E+00 -.326E+02 0.721E-01   0.172E-07 -.820E-06 -.199E-06
   0.161E+01 0.526E+02 -.368E+02   -.389E+01 -.944E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.269E-06 0.362E-05 -.428E-05
   0.356E+01 0.166E+03 -.719E+00   -.503E+01 -.243E+03 0.915E+00   0.138E+01 0.723E+02 -.188E+00   0.227E-06 0.112E-04 0.114E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.748E+02 0.452E+02   -.888E-15 0.284E-13 -.433E-14   0.267E+01 0.748E+02 -.452E+02   0.619E-06 0.157E-04 -.575E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049184     -0.613088     -1.740840
      0.01191      2.93850     34.99851         0.017111      1.846399      0.165218
      0.02959      8.67724     34.99666         0.093440      4.944844     -0.008351
      0.00000      1.97721      0.00000        -0.066448     -1.229286      1.576135
      0.00801      7.53849     34.99892        -0.093287     -4.948870      0.007838
 -----------------------------------------------------------------------------------
    total drift:                                0.000107     -0.000494     -0.000126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07260558 eV

  energy  without entropy=      -28.07260558  energy(sigma->0) =      -28.07260558
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8397: real time   11.8574


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  976.5034: real time  980.0987
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1364.767
                            User time (sec):     1316.546
                          System time (sec):       48.221
                         Elapsed time (sec):     1383.520
  
                   Maximum memory used (kb):     2298820.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26769344
                          Major page faults:          182
                 Voluntary context switches:        43530
