 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:42:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.205  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.173  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.205063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.172528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0244: real time   12.0409
    SETDIJ:  cpu time    0.0507: real time    0.0530
     EDDAV:  cpu time    7.2741: real time    7.3108
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   19.3508: real time   19.4062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1487302E+03  (-0.3389447E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1382.34305166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86184507
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.95315793
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.73017556 eV

  energy without entropy =      148.73017556  energy(sigma->0) =      148.73017556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.2953: real time    7.3105
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    7.2977: real time    7.3130

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1219165E+03  (-0.1214996E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1382.34305166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86184507
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000006
  eigenvalues    EBANDS =      -260.86967210
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        26.81366132 eV

  energy without entropy =       26.81366139  energy(sigma->0) =       26.81366136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.2431: real time    7.2546
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    7.2463: real time    7.2577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4373909E+02  (-0.4370922E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1382.34305166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86184507
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -304.60876072
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.92542723 eV

  energy without entropy =      -16.92542723  energy(sigma->0) =      -16.92542723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.4687: real time    5.4772
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    5.4715: real time    5.4800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1337118E+02  (-0.1336720E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1382.34305166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86184507
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.97994350
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29661001 eV

  energy without entropy =      -30.29661001  energy(sigma->0) =      -30.29661001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.2874: real time    7.2990
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7094: real time    1.7117
    MIXING:  cpu time    0.2566: real time    0.2570
    --------------------------------------------
      LOOP:  cpu time    9.2557: real time    9.2699

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7341080E+00  (-0.7309466E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0866477 magnetization 

 Broyden mixing:
  rms(total) = 0.42451E+01    rms(broyden)= 0.42451E+01
  rms(prec ) = 0.42519E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1382.34305166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86184507
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71405151
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03071802 eV

  energy without entropy =      -31.03071802  energy(sigma->0) =      -31.03071802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8772: real time   11.8936
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.4863: real time    5.4951
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6246: real time    1.6271
    MIXING:  cpu time    0.2225: real time    0.2293
    --------------------------------------------
      LOOP:  cpu time   19.2648: real time   19.2993

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2614124E+01  (-0.1060779E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6986717 magnetization 

 Broyden mixing:
  rms(total) = 0.40170E+01    rms(broyden)= 0.40170E+01
  rms(prec ) = 0.40179E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7372
  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1419.29961458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98540610
  PAW double counting   =      1478.66511466    -1489.56722357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.52276180
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41659421 eV

  energy without entropy =      -28.41659421  energy(sigma->0) =      -28.41659421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8691: real time   11.8854
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.2701: real time    7.2815
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6642: real time    1.6665
    MIXING:  cpu time    0.2268: real time    0.2271
    --------------------------------------------
      LOOP:  cpu time   21.0814: real time   21.1118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1779213E+00  (-0.4136476E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7065588 magnetization 

 Broyden mixing:
  rms(total) = 0.27666E+01    rms(broyden)= 0.27666E+01
  rms(prec ) = 0.27672E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6786
  0.9747  2.3826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1422.86300966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21410874
  PAW double counting   =      2029.78548160    -2040.53504667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.16269192
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.23867295 eV

  energy without entropy =      -28.23867295  energy(sigma->0) =      -28.23867295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8676: real time   11.8841
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    7.2599: real time    7.2725
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.6383: real time    1.6405
    MIXING:  cpu time    0.2403: real time    0.2407
    --------------------------------------------
      LOOP:  cpu time   21.0611: real time   21.0928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1495185E+00  (-0.3548979E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6829715 magnetization 

 Broyden mixing:
  rms(total) = 0.44380E+00    rms(broyden)= 0.44380E+00
  rms(prec ) = 0.44451E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3701
  2.5798  0.8704  0.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1433.67411593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89501650
  PAW double counting   =      3636.85803278    -3647.53236017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.95821256
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08915440 eV

  energy without entropy =      -28.08915440  energy(sigma->0) =      -28.08915440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8947: real time   11.9113
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    5.4910: real time    5.4997
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6487: real time    1.6511
    MIXING:  cpu time    0.2411: real time    0.2414
    --------------------------------------------
      LOOP:  cpu time   19.3271: real time   19.3552

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1638021E-01  (-0.6021219E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6917529 magnetization 

 Broyden mixing:
  rms(total) = 0.22096E+00    rms(broyden)= 0.22096E+00
  rms(prec ) = 0.22135E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3669
  2.5069  1.1095  1.1095  0.7416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1433.87108875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90664712
  PAW double counting   =      3767.96333960    -3778.56876240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.82539473
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07277420 eV

  energy without entropy =      -28.07277420  energy(sigma->0) =      -28.07277420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8730: real time   11.8893
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.2724: real time    7.2861
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6502: real time    1.6525
    MIXING:  cpu time    0.2587: real time    0.2592
    --------------------------------------------
      LOOP:  cpu time   21.1083: real time   21.1411

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3519199E-03  (-0.1079306E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6883059 magnetization 

 Broyden mixing:
  rms(total) = 0.56937E-01    rms(broyden)= 0.56937E-01
  rms(prec ) = 0.57665E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.3921  2.0949  1.0077  1.0077  0.7204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1433.80019044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88003920
  PAW double counting   =      3722.25120197    -3732.83757607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88908574
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07312612 eV

  energy without entropy =      -28.07312612  energy(sigma->0) =      -28.07312612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.9138: real time   11.9302
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    6.3876: real time    6.3977
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6027: real time    1.6050
    MIXING:  cpu time    0.2657: real time    0.2662
    --------------------------------------------
      LOOP:  cpu time   20.2206: real time   20.2500

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3117183E-02  (-0.3294682E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6906377 magnetization 

 Broyden mixing:
  rms(total) = 0.25990E-01    rms(broyden)= 0.25990E-01
  rms(prec ) = 0.26778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3602
  2.4679  1.9421  1.2206  0.8974  0.8974  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1433.63869249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85299182
  PAW double counting   =      3713.90268885    -3724.44953829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.06617816
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07624330 eV

  energy without entropy =      -28.07624330  energy(sigma->0) =      -28.07624330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8759: real time   11.8923
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    7.2905: real time    7.3019
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6748: real time    1.6771
    MIXING:  cpu time    0.2645: real time    0.2649
    --------------------------------------------
      LOOP:  cpu time   21.1558: real time   21.1863

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1542804E-02  (-0.3748468E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6902717 magnetization 

 Broyden mixing:
  rms(total) = 0.13528E-01    rms(broyden)= 0.13528E-01
  rms(prec ) = 0.14622E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4962
  2.7331  2.1815  1.8596  0.7365  1.0024  1.0024  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1433.85818281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86112583
  PAW double counting   =      3712.42268319    -3722.96904021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85685707
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07778610 eV

  energy without entropy =      -28.07778610  energy(sigma->0) =      -28.07778610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8500: real time   11.8665
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.4577: real time    5.4663
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.6575: real time    1.6599
    MIXING:  cpu time    0.2831: real time    0.2835
    --------------------------------------------
      LOOP:  cpu time   19.3019: real time   19.3298

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3969417E-02  (-0.8544030E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6898239 magnetization 

 Broyden mixing:
  rms(total) = 0.59813E-02    rms(broyden)= 0.59813E-02
  rms(prec ) = 0.69900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5474
  3.3888  2.4725  1.6881  1.1433  1.1433  0.7408  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.21447441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86899744
  PAW double counting   =      3707.62878697    -3718.16998904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.51756145
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08175552 eV

  energy without entropy =      -28.08175552  energy(sigma->0) =      -28.08175552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8633: real time   11.8796
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    7.2966: real time    7.3090
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6491: real time    1.6514
    MIXING:  cpu time    0.3857: real time    0.3862
    --------------------------------------------
      LOOP:  cpu time   21.2466: real time   21.2780

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2398816E-02  (-0.3426301E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6895696 magnetization 

 Broyden mixing:
  rms(total) = 0.55090E-02    rms(broyden)= 0.55090E-02
  rms(prec ) = 0.61014E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5157
  3.5483  2.5054  1.8313  1.1847  1.1847  0.9871  0.9871  0.7222  0.6904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.34066105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86903033
  PAW double counting   =      3704.51043563    -3715.04928706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.39615715
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08415434 eV

  energy without entropy =      -28.08415434  energy(sigma->0) =      -28.08415434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8875: real time   11.9038
    SETDIJ:  cpu time    0.0942: real time    0.0942
     EDDAV:  cpu time    7.2388: real time    7.2502
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6635: real time    1.6658
    MIXING:  cpu time    0.3012: real time    0.3017
    --------------------------------------------
      LOOP:  cpu time   21.1876: real time   21.2182

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2630402E-02  (-0.3076623E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6897851 magnetization 

 Broyden mixing:
  rms(total) = 0.21987E-02    rms(broyden)= 0.21987E-02
  rms(prec ) = 0.27730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7582
  5.5758  2.4992  2.4992  1.4546  1.2691  1.0280  0.9264  0.9264  0.7465  0.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.40185362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86587323
  PAW double counting   =      3704.24718144    -3714.78437142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33609933
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08678474 eV

  energy without entropy =      -28.08678474  energy(sigma->0) =      -28.08678474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8807: real time   11.8969
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    6.3565: real time    6.3665
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.6380: real time    1.6403
    MIXING:  cpu time    0.4160: real time    0.4165
    --------------------------------------------
      LOOP:  cpu time   20.3439: real time   20.3730

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1937434E-02  (-0.3400615E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6896478 magnetization 

 Broyden mixing:
  rms(total) = 0.32749E-02    rms(broyden)= 0.32749E-02
  rms(prec ) = 0.33907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6990
  5.2848  2.7103  2.3917  1.6511  1.1826  1.1826  0.9744  0.9744  0.7409  0.7980
  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.48612516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86447773
  PAW double counting   =      3704.93794343    -3715.47396376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25353938
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08872217 eV

  energy without entropy =      -28.08872217  energy(sigma->0) =      -28.08872217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.9092: real time   11.9260
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.2604: real time    7.2718
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6542: real time    1.6566
    MIXING:  cpu time    0.3325: real time    0.3330
    --------------------------------------------
      LOOP:  cpu time   21.2091: real time   21.2402

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5510339E-03  (-0.3022042E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6895130 magnetization 

 Broyden mixing:
  rms(total) = 0.22721E-02    rms(broyden)= 0.22721E-02
  rms(prec ) = 0.23824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6408
  5.6709  2.6956  2.4310  1.5908  1.1891  1.1891  1.0008  1.0008  0.7425  0.8421
  0.8421  0.4953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.47894673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86332842
  PAW double counting   =      3704.69688971    -3715.23330481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.25972475
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08927321 eV

  energy without entropy =      -28.08927321  energy(sigma->0) =      -28.08927321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9065: real time   11.9228
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    6.3748: real time    6.3848
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6349: real time    1.6371
    MIXING:  cpu time    0.3530: real time    0.3535
    --------------------------------------------
      LOOP:  cpu time   20.3217: real time   20.3509

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4617797E-03  (-0.1625699E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6895326 magnetization 

 Broyden mixing:
  rms(total) = 0.21534E-02    rms(broyden)= 0.21534E-02
  rms(prec ) = 0.22198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8919
  7.4743  3.3335  2.4669  2.2282  1.4173  1.4173  1.1413  0.9465  0.9465  0.8669
  0.8669  0.7257  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49189380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86288984
  PAW double counting   =      3704.65046660    -3715.18650565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24717695
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08973499 eV

  energy without entropy =      -28.08973499  energy(sigma->0) =      -28.08973499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8870: real time   11.9033
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    6.3682: real time    6.3783
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6956: real time    1.6979
    MIXING:  cpu time    0.3830: real time    0.3835
    --------------------------------------------
      LOOP:  cpu time   20.3897: real time   20.4190

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7797344E-03  (-0.5753462E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893603 magnetization 

 Broyden mixing:
  rms(total) = 0.74427E-03    rms(broyden)= 0.74427E-03
  rms(prec ) = 0.77911E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  7.5455  3.4633  2.4806  1.8547  1.6945  1.2644  1.2644  1.0984  1.0107  1.0107
  0.8352  0.8352  0.7404  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.50427335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86201142
  PAW double counting   =      3704.59071611    -3715.12720497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23424890
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09051472 eV

  energy without entropy =      -28.09051472  energy(sigma->0) =      -28.09051472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8805: real time   11.8981
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    7.2614: real time    7.2730
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6453: real time    1.6476
    MIXING:  cpu time    0.3814: real time    0.3820
    --------------------------------------------
      LOOP:  cpu time   21.2199: real time   21.2520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1170706E-03  (-0.1747447E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893315 magnetization 

 Broyden mixing:
  rms(total) = 0.31916E-03    rms(broyden)= 0.31916E-03
  rms(prec ) = 0.37157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  7.9923  4.1175  2.7548  2.5215  1.6115  1.4397  1.4397  1.2432  0.9464  0.9464
  0.9333  0.8033  0.8033  0.7442  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.50272055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86186486
  PAW double counting   =      3704.61631056    -3715.15290704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.23566458
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09063179 eV

  energy without entropy =      -28.09063179  energy(sigma->0) =      -28.09063179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8898: real time   11.9062
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    5.4921: real time    5.5007
       DOS:  cpu time    0.0017: real time    0.0016
    CHARGE:  cpu time    1.6585: real time    1.6609
    MIXING:  cpu time    0.3985: real time    0.3991
    --------------------------------------------
      LOOP:  cpu time   19.4916: real time   19.5196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2367449E-03  (-0.6950792E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893836 magnetization 

 Broyden mixing:
  rms(total) = 0.22047E-03    rms(broyden)= 0.22047E-03
  rms(prec ) = 0.23760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9810
  8.5128  4.8399  2.8881  2.5174  1.8790  1.4160  1.4160  1.1159  1.1159  1.0333
  1.0333  0.8499  0.8499  0.7412  0.7435  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49376608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86116690
  PAW double counting   =      3704.48162489    -3715.01791152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24446769
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09086854 eV

  energy without entropy =      -28.09086854  energy(sigma->0) =      -28.09086854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8704: real time   11.8867
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.2823: real time    7.2940
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6492: real time    1.6516
    MIXING:  cpu time    0.4255: real time    0.4261
    --------------------------------------------
      LOOP:  cpu time   21.2822: real time   21.3132

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7468540E-04  (-0.9086197E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893832 magnetization 

 Broyden mixing:
  rms(total) = 0.18916E-03    rms(broyden)= 0.18916E-03
  rms(prec ) = 0.19677E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0254
  8.8947  5.2605  3.0820  2.4416  2.4416  1.3011  1.3011  1.4184  1.4184  0.9659
  0.9659  0.9811  0.8900  0.8101  0.8101  0.7421  0.7065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49216307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86102391
  PAW double counting   =      3704.49373760    -3715.03012102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24590561
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09094322 eV

  energy without entropy =      -28.09094322  energy(sigma->0) =      -28.09094322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8867: real time   11.9030
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.4669: real time    5.4756
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6614: real time    1.6637
    MIXING:  cpu time    0.4355: real time    0.4362
    --------------------------------------------
      LOOP:  cpu time   19.5053: real time   19.5334

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4674498E-04  (-0.3130954E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893890 magnetization 

 Broyden mixing:
  rms(total) = 0.98589E-04    rms(broyden)= 0.98589E-04
  rms(prec ) = 0.10367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0618
  9.1244  5.7021  3.4061  2.6351  2.4724  1.7827  1.3993  1.3993  1.1657  1.1657
  1.0080  1.0080  0.8914  0.8914  0.8004  0.8004  0.7155  0.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49219519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098277
  PAW double counting   =      3704.53243106    -3715.06883511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24585846
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09098997 eV

  energy without entropy =      -28.09098997  energy(sigma->0) =      -28.09098997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8517: real time   11.8679
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.2856: real time    7.2971
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6510: real time    1.6534
    MIXING:  cpu time    0.4572: real time    0.4579
    --------------------------------------------
      LOOP:  cpu time   21.2992: real time   21.3301

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2895882E-04  (-0.2136812E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893918 magnetization 

 Broyden mixing:
  rms(total) = 0.51546E-04    rms(broyden)= 0.51546E-04
  rms(prec ) = 0.54367E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1385
  9.4401  6.1533  4.1836  2.8293  2.4974  2.3425  1.2948  1.2948  1.4161  1.4161
  0.9685  0.9685  0.9461  0.9461  0.8228  0.8228  0.8301  0.7160  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49263251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86096409
  PAW double counting   =      3704.51526549    -3715.05164293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24545804
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09101893 eV

  energy without entropy =      -28.09101893  energy(sigma->0) =      -28.09101893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8671: real time   11.8834
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.5797: real time    4.5869
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6601: real time    1.6624
    MIXING:  cpu time    0.5896: real time    0.5904
    --------------------------------------------
      LOOP:  cpu time   18.7523: real time   18.7790

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1313415E-04  (-0.7641651E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893879 magnetization 

 Broyden mixing:
  rms(total) = 0.50417E-04    rms(broyden)= 0.50417E-04
  rms(prec ) = 0.51197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1312
  9.4651  6.3347  4.4135  2.8601  2.6056  2.4262  1.3885  1.3885  1.4436  1.4436
  0.9853  0.9853  0.9740  0.9740  1.0044  0.8127  0.8127  0.8510  0.7424  0.7134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49349880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098453
  PAW double counting   =      3704.53017751    -3715.06653492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24464536
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09103206 eV

  energy without entropy =      -28.09103206  energy(sigma->0) =      -28.09103206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8629: real time   11.8794
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    6.4281: real time    6.4382
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6918: real time    1.6942
    MIXING:  cpu time    0.5836: real time    0.5844
    --------------------------------------------
      LOOP:  cpu time   20.6186: real time   20.6484

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4852635E-05  (-0.2456023E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893855 magnetization 

 Broyden mixing:
  rms(total) = 0.17186E-04    rms(broyden)= 0.17186E-04
  rms(prec ) = 0.17979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0956
  9.4417  6.6024  4.5873  3.0379  2.4764  2.4764  1.7410  1.4021  1.4021  1.0999
  1.0999  0.9891  0.9891  1.0673  0.9371  0.9371  0.8076  0.8076  0.7427  0.7062
  0.6562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49365562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098823
  PAW double counting   =      3704.53854180    -3715.07490171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24449457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09103691 eV

  energy without entropy =      -28.09103691  energy(sigma->0) =      -28.09103691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8516: real time   11.8679
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    4.5596: real time    4.5667
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6686: real time    1.6709
    MIXING:  cpu time    0.5458: real time    0.5466
    --------------------------------------------
      LOOP:  cpu time   18.6794: real time   18.7060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1571782E-05  (-0.1239739E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893847 magnetization 

 Broyden mixing:
  rms(total) = 0.13532E-04    rms(broyden)= 0.13532E-04
  rms(prec ) = 0.14160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1229
  9.5698  6.8580  4.7668  3.4269  2.5268  2.5268  2.3082  1.4171  1.4171  1.3027
  1.3027  0.9576  0.9576  0.9759  0.9359  0.9359  0.8253  0.8253  0.8034  0.7394
  0.7126  0.6126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49367136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098926
  PAW double counting   =      3704.53810142    -3715.07446637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24447641
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09103848 eV

  energy without entropy =      -28.09103848  energy(sigma->0) =      -28.09103848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8724: real time   11.8890
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    4.6087: real time    4.6159
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6410: real time    1.6433
    MIXING:  cpu time    0.5602: real time    0.5611
    --------------------------------------------
      LOOP:  cpu time   18.7350: real time   18.7620

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2016441E-05  (-0.1214900E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893843 magnetization 

 Broyden mixing:
  rms(total) = 0.22485E-04    rms(broyden)= 0.22485E-04
  rms(prec ) = 0.22685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1238
  9.5925  6.9804  4.8760  3.4175  3.0294  2.4634  2.4634  1.3962  1.3962  1.4475
  1.4475  1.0924  1.0924  0.9871  0.9871  0.8995  0.8995  0.8167  0.8167  0.8098
  0.7149  0.7421  0.4784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49365058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098794
  PAW double counting   =      3704.53811963    -3715.07449148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24449097
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09104050 eV

  energy without entropy =      -28.09104050  energy(sigma->0) =      -28.09104050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8604: real time   11.8765
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.4021: real time    6.4122
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6166: real time    1.6189
    MIXING:  cpu time    0.5704: real time    0.5713
    --------------------------------------------
      LOOP:  cpu time   20.5019: real time   20.5313

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9201840E-06  (-0.8109318E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893848 magnetization 

 Broyden mixing:
  rms(total) = 0.12085E-04    rms(broyden)= 0.12085E-04
  rms(prec ) = 0.12207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0861
  9.6744  6.9910  4.9273  3.4472  2.8827  2.5481  2.3616  1.7328  1.4507  1.4507
  1.2443  1.2443  1.2639  0.9786  0.9786  0.9164  0.9164  0.8229  0.8229  0.8448
  0.7420  0.7125  0.6614  0.4506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49365098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098828
  PAW double counting   =      3704.53395889    -3715.07033136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24449121
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09104142 eV

  energy without entropy =      -28.09104142  energy(sigma->0) =      -28.09104142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8319: real time   11.8481
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.3902: real time    6.4005
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6739: real time    1.6762
    MIXING:  cpu time    0.7078: real time    0.7087
    --------------------------------------------
      LOOP:  cpu time   20.6575: real time   20.6873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2255435E-06  (-0.6094822E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893856 magnetization 

 Broyden mixing:
  rms(total) = 0.39857E-05    rms(broyden)= 0.39857E-05
  rms(prec ) = 0.41729E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1042
  9.7316  7.0378  5.1803  3.3374  3.0823  2.5701  2.2086  2.2086  2.0327  1.3138
  1.3138  1.3937  1.3937  0.9790  0.9790  0.9188  0.9188  0.9091  0.8126  0.8126
  0.7204  0.7946  0.7469  0.7707  0.4391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49360276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098443
  PAW double counting   =      3704.53280982    -3715.06917986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24453824
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09104165 eV

  energy without entropy =      -28.09104165  energy(sigma->0) =      -28.09104165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8531: real time   11.8705
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    4.5722: real time    4.5795
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6382: real time    1.6404
    MIXING:  cpu time    0.6344: real time    0.6354
    --------------------------------------------
      LOOP:  cpu time   18.7487: real time   18.7767

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3983714E-06  (-0.5476473E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893859 magnetization 

 Broyden mixing:
  rms(total) = 0.27249E-05    rms(broyden)= 0.27249E-05
  rms(prec ) = 0.28166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0849
  9.7543  7.2625  5.5001  3.9238  2.9569  2.5244  2.3894  1.8189  1.8189  1.4211
  1.4211  1.3021  1.3021  0.9830  0.9830  0.9698  0.9698  0.9578  0.9578  0.8197
  0.8197  0.8328  0.7421  0.7133  0.6314  0.4325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49357283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098149
  PAW double counting   =      3704.53096191    -3715.06733161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24456597
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09104205 eV

  energy without entropy =      -28.09104205  energy(sigma->0) =      -28.09104205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.8499: real time   11.8664
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    6.3528: real time    6.3630
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   18.2532: real time   18.2798

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5798233E-07  (-0.5078942E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1434.49358264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86098242
  PAW double counting   =      3704.53102804    -3715.06739850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24455639
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09104210 eV

  energy without entropy =      -28.09104210  energy(sigma->0) =      -28.09104210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3803       2 -41.3447       3 -86.9277       4 -90.6629       5 -94.1058
 
 
 
 E-fermi :  -7.0615     XC(G=0):  -0.0383     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9045      2.00000
      2     -25.4395      2.00000
      3     -14.3305      2.00000
      4     -13.0920      2.00000
      5     -12.1414      2.00000
      6     -12.1402      2.00000
      7      -9.2346      2.00000
      8      -9.1550      2.00000
      9      -7.1845      2.00000
     10      -2.4971      0.00000
     11      -2.4957      0.00000
     12      -0.9785      0.00000
     13      -0.0306      0.00000
     14       0.0180      0.00000
     15       0.0994      0.00000
     16       0.1028      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.715  -0.007  -0.024   0.001
 -3.715  -5.729  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.013  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   409, direction  3 min pos   388,
 dipolmoment          -0.012497     -0.242126      0.305321 electrons x Angstroem
 Tr[quadrupol]         8.405521

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6545: real time    1.6569
    FORLOC:  cpu time    0.6600: real time    0.6607
    FORNL :  cpu time    0.1711: real time    0.1713
    STRESS:  cpu time    2.7548: real time    2.7587
    FORHAR:  cpu time    3.4186: real time    3.4235
    MIXING:  cpu time    0.6947: real time    0.6958
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.40027   608.25971    25.55086     6.71190    30.86743    -2.58048
  Hartree   348.87288   721.07956   364.54115     2.68920     7.75345    -0.45337
  E(xc)     -79.81538   -78.22188   -79.45228     0.02443     0.08870    -0.01080
  Local    -641.65995 -1625.25742  -717.16377    -8.74209   -30.61647     2.18041
  n-local    60.09874    45.71986    55.93539    -0.22619    -0.51028     0.13004
  augment    91.29117    84.55663    85.69533    -0.03717    -1.48787     0.16455
  Kinetic   284.59201   251.33436   266.48692    -0.30762    -5.53927     0.52370
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00154     7.49315     1.61595     0.11245     0.55569    -0.04595
  in kB       0.00006     0.28001     0.06039     0.00420     0.02077    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.313E+02 0.865E+02   0.276E+01 -.341E+02 -.957E+02   -.217E+00 0.218E+01 0.746E+01   0.735E-07 0.708E-06 -.230E-05
   -.988E+00 -.766E+02 -.326E+01   0.109E+01 0.863E+02 0.370E+01   -.871E-01 -.778E+01 -.267E+00   0.324E-07 0.249E-05 -.738E-06
   -.442E+01 -.246E+03 0.138E+00   0.513E+01 0.284E+03 -.223E+00   -.623E+00 -.328E+02 0.790E-01   0.697E-08 -.141E-05 0.189E-05
   0.169E+01 0.726E+02 -.369E+02   -.396E+01 -.114E+03 0.907E+02   0.221E+01 0.405E+02 -.523E+02   0.444E-06 0.140E-04 -.111E-04
   0.354E+01 0.145E+03 -.121E+01   -.502E+01 -.222E+03 0.146E+01   0.138E+01 0.718E+02 -.241E+00   -.100E-06 -.719E-05 0.267E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.739E+02 0.453E+02   0.000E+00 0.284E-13 0.866E-14   0.266E+01 0.739E+02 -.453E+02   0.457E-06 0.858E-05 -.959E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049067     -0.611541     -1.737687
      0.01191      2.93850     34.99851         0.016538      1.875195      0.165675
      0.02959      7.17724     34.99666         0.093386      4.966138     -0.006471
      0.00000      1.97721      0.00000        -0.066058     -1.237416      1.573549
      0.00801      6.03849     34.99892        -0.092934     -4.992375      0.004933
 -----------------------------------------------------------------------------------
    total drift:                                0.000030     -0.000314     -0.000121


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.09093518 eV

  energy  without entropy=      -28.09093518  energy(sigma->0) =      -28.09093518
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8900: real time   11.9064


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  976.8715: real time  982.2020
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1363.240
                            User time (sec):     1314.734
                          System time (sec):       48.506
                         Elapsed time (sec):     1383.750
  
                   Maximum memory used (kb):     2296148.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27716034
                          Major page faults:          324
                 Voluntary context switches:        35319
