 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  20:41:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.162  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.130  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.162206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.129671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.12967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6018: real time   11.6189
    SETDIJ:  cpu time    0.0523: real time    0.0534
     EDDAV:  cpu time    7.1324: real time    7.1739
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   18.7886: real time   18.8483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1472098E+03  (-0.3429850E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1528.27819994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24767744
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.99992903
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.20976860 eV

  energy without entropy =      147.20976860  energy(sigma->0) =      147.20976860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.1261: real time    7.1378
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    7.1304: real time    7.1422

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1287726E+03  (-0.1285083E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1528.27819994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24767744
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000272
  eigenvalues    EBANDS =      -271.77253470
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.43716021 eV

  energy without entropy =       18.43716293  energy(sigma->0) =       18.43716157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.1384: real time    7.1499
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    7.1429: real time    7.1544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3631156E+02  (-0.3629074E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1528.27819994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24767744
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -308.08409774
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.87440010 eV

  energy without entropy =      -17.87440010  energy(sigma->0) =      -17.87440010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3519: real time    5.3609
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time    5.3567: real time    5.3656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1244092E+02  (-0.1243530E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1528.27819994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24767744
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.52501320
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.31531557 eV

  energy without entropy =      -30.31531557  energy(sigma->0) =      -30.31531557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2546: real time    6.2649
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.5652: real time    1.5675
    MIXING:  cpu time    0.2028: real time    0.2031
    --------------------------------------------
      LOOP:  cpu time    8.0285: real time    8.0414

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6312213E+00  (-0.6280733E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0998715 magnetization 

 Broyden mixing:
  rms(total) = 0.42494E+01    rms(broyden)= 0.42494E+01
  rms(prec ) = 0.42563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1528.27819994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.24767744
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.15623449
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94653685 eV

  energy without entropy =      -30.94653685  energy(sigma->0) =      -30.94653685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4404: real time   11.4576
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    6.2473: real time    6.2574
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5679: real time    1.5704
    MIXING:  cpu time    0.2125: real time    0.2215
    --------------------------------------------
      LOOP:  cpu time   19.5260: real time   19.5648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2733421E+01  (-0.1092800E+01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7313946 magnetization 

 Broyden mixing:
  rms(total) = 0.40457E+01    rms(broyden)= 0.40457E+01
  rms(prec ) = 0.40465E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7012
  0.7012

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1564.18616236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.31027301
  PAW double counting   =      1487.20110868    -1498.15985450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.77664557
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21311571 eV

  energy without entropy =      -28.21311571  energy(sigma->0) =      -28.21311571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4540: real time   11.4712
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    7.1544: real time    7.1658
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.5569: real time    1.5593
    MIXING:  cpu time    0.2112: real time    0.2115
    --------------------------------------------
      LOOP:  cpu time   20.4326: real time   20.4640

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1607758E+00  (-0.5042202E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7217486 magnetization 

 Broyden mixing:
  rms(total) = 0.28523E+01    rms(broyden)= 0.28523E+01
  rms(prec ) = 0.28529E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7185
  0.9699  2.4671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1567.86649975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54766730
  PAW double counting   =      2014.89533016    -2025.76950324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.25749942
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05233992 eV

  energy without entropy =      -28.05233992  energy(sigma->0) =      -28.05233992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4526: real time   11.4696
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    6.2460: real time    6.2562
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.5713: real time    1.5737
    MIXING:  cpu time    0.2173: real time    0.2176
    --------------------------------------------
      LOOP:  cpu time   19.5465: real time   19.5764

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2056180E+00  (-0.3154303E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7176712 magnetization 

 Broyden mixing:
  rms(total) = 0.34734E+00    rms(broyden)= 0.34734E+00
  rms(prec ) = 0.34795E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3950
  2.5981  0.7935  0.7935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1577.56084915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.15134755
  PAW double counting   =      3746.21533947    -3756.95341070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.09731415
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84672196 eV

  energy without entropy =      -27.84672196  energy(sigma->0) =      -27.84672196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4465: real time   11.4635
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.0993: real time    7.1106
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.5643: real time    1.5666
    MIXING:  cpu time    0.2251: real time    0.2255
    --------------------------------------------
      LOOP:  cpu time   20.3925: real time   20.4235

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6779708E-02  (-0.6088676E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7095736 magnetization 

 Broyden mixing:
  rms(total) = 0.19881E+00    rms(broyden)= 0.19881E+00
  rms(prec ) = 0.19935E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3538
  2.6708  0.9919  0.9919  0.7606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1578.44160962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19538096
  PAW double counting   =      3825.51863890    -3836.25004520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.26047231
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83994225 eV

  energy without entropy =      -27.83994225  energy(sigma->0) =      -27.83994225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4475: real time   11.4649
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    6.2614: real time    6.2715
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5828: real time    1.5852
    MIXING:  cpu time    0.2401: real time    0.2405
    --------------------------------------------
      LOOP:  cpu time   19.5881: real time   19.6184

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2192796E-03  (-0.7244545E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7038938 magnetization 

 Broyden mixing:
  rms(total) = 0.13887E+00    rms(broyden)= 0.13887E+00
  rms(prec ) = 0.13929E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5746
  2.7280  2.4924  0.9730  0.9730  0.7068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1578.86867077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.19886728
  PAW double counting   =      3833.60909141    -3844.31696875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86064572
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84016153 eV

  energy without entropy =      -27.84016153  energy(sigma->0) =      -27.84016153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4551: real time   11.4722
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time    5.3646: real time    5.3733
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5634: real time    1.5678
    MIXING:  cpu time    0.2461: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   18.6850: real time   18.7156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4961510E-02  (-0.6531315E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7070971 magnetization 

 Broyden mixing:
  rms(total) = 0.36902E-01    rms(broyden)= 0.36902E-01
  rms(prec ) = 0.37487E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4272
  2.3783  2.3783  1.2663  0.9150  0.9150  0.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1578.71229100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.15326576
  PAW double counting   =      3782.86241929    -3793.49588316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.05079896
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84512304 eV

  energy without entropy =      -27.84512304  energy(sigma->0) =      -27.84512304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4769: real time   11.4940
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    7.1055: real time    7.1169
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5736: real time    1.5757
    MIXING:  cpu time    0.3852: real time    0.3856
    --------------------------------------------
      LOOP:  cpu time   20.5972: real time   20.6282

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1518979E-02  (-0.9598490E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7048565 magnetization 

 Broyden mixing:
  rms(total) = 0.20367E-01    rms(broyden)= 0.20367E-01
  rms(prec ) = 0.21261E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4671
  2.8280  2.4251  1.4536  1.0297  1.0297  0.8266  0.6767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1578.97151666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16543718
  PAW double counting   =      3770.36206149    -3781.01474993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.78603911
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.84664202 eV

  energy without entropy =      -27.84664202  energy(sigma->0) =      -27.84664202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4692: real time   11.4867
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    5.3506: real time    5.3594
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.5732: real time    1.5755
    MIXING:  cpu time    0.2603: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   18.7114: real time   18.7405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3415676E-02  (-0.8538946E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7046747 magnetization 

 Broyden mixing:
  rms(total) = 0.95493E-02    rms(broyden)= 0.95493E-02
  rms(prec ) = 0.10432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5233
  3.2765  2.4859  1.5481  1.5481  0.9461  0.9461  0.7177  0.7177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.31797203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.17009697
  PAW double counting   =      3770.00088652    -3780.64691757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45431660
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85005769 eV

  energy without entropy =      -27.85005769  energy(sigma->0) =      -27.85005769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4945: real time   11.5115
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.1195: real time    7.1311
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.5616: real time    1.5639
    MIXING:  cpu time    0.3739: real time    0.3744
    --------------------------------------------
      LOOP:  cpu time   20.6066: real time   20.6381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2595759E-02  (-0.4026901E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7044404 magnetization 

 Broyden mixing:
  rms(total) = 0.48250E-02    rms(broyden)= 0.48250E-02
  rms(prec ) = 0.57332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6514
  4.0993  2.6294  2.1268  1.5394  1.0393  0.9652  0.9652  0.6935  0.8043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.47516526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16923743
  PAW double counting   =      3766.74200465    -3777.38677350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.30012180
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85265345 eV

  energy without entropy =      -27.85265345  energy(sigma->0) =      -27.85265345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4857: real time   11.5026
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.2120: real time    6.2220
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.5561: real time    1.5583
    MIXING:  cpu time    0.3096: real time    0.3101
    --------------------------------------------
      LOOP:  cpu time   19.6181: real time   19.6476

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3700660E-02  (-0.6933494E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7045689 magnetization 

 Broyden mixing:
  rms(total) = 0.44852E-02    rms(broyden)= 0.44852E-02
  rms(prec ) = 0.47870E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7195
  4.9865  2.4974  2.4974  1.4799  1.4799  0.9411  0.9411  0.9337  0.7597  0.6778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.63189566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16517387
  PAW double counting   =      3764.00260326    -3774.64538355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.14501706
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85635411 eV

  energy without entropy =      -27.85635411  energy(sigma->0) =      -27.85635411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4799: real time   11.4973
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    7.1122: real time    7.1236
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5896: real time    1.5920
    MIXING:  cpu time    0.3058: real time    0.3063
    --------------------------------------------
      LOOP:  cpu time   20.5425: real time   20.5743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1396678E-02  (-0.1492951E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7042461 magnetization 

 Broyden mixing:
  rms(total) = 0.41368E-02    rms(broyden)= 0.41368E-02
  rms(prec ) = 0.42907E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7625
  5.8217  2.8764  2.4783  1.6215  1.6215  0.9406  0.9406  0.9737  0.7953  0.6590
  0.6590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.70261798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16464480
  PAW double counting   =      3764.76269795    -3775.40553902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.07510156
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85775079 eV

  energy without entropy =      -27.85775079  energy(sigma->0) =      -27.85775079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6145: real time   11.6318
    SETDIJ:  cpu time    0.0661: real time    0.0662
     EDDAV:  cpu time    5.3845: real time    5.3933
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5909: real time    1.5930
    MIXING:  cpu time    0.4058: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   19.0665: real time   19.0955

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278262E-02  (-0.1109483E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7041450 magnetization 

 Broyden mixing:
  rms(total) = 0.18096E-02    rms(broyden)= 0.18096E-02
  rms(prec ) = 0.19268E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8128
  6.3143  2.7227  2.7227  2.0443  1.6113  1.3479  0.9656  0.9656  0.8811  0.8072
  0.6856  0.6856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.73350346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16259370
  PAW double counting   =      3764.88035124    -3775.52274455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04389100
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85902905 eV

  energy without entropy =      -27.85902905  energy(sigma->0) =      -27.85902905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4863: real time   11.5036
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    7.1132: real time    7.1248
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5759: real time    1.5782
    MIXING:  cpu time    0.3486: real time    0.3491
    --------------------------------------------
      LOOP:  cpu time   20.5815: real time   20.6134

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8394940E-03  (-0.3947144E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040209 magnetization 

 Broyden mixing:
  rms(total) = 0.12917E-02    rms(broyden)= 0.12917E-02
  rms(prec ) = 0.13444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8672
  6.7766  3.2732  2.6304  2.4972  1.5690  1.5690  0.9486  0.9486  0.9369  0.9369
  0.8150  0.6862  0.6862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74811567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16179141
  PAW double counting   =      3765.80171065    -3776.44318225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03023770
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.85986855 eV

  energy without entropy =      -27.85986855  energy(sigma->0) =      -27.85986855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.5534: real time   11.5704
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    5.3547: real time    5.3634
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.5811: real time    1.5853
    MIXING:  cpu time    0.3517: real time    0.3523
    --------------------------------------------
      LOOP:  cpu time   18.8996: real time   18.9300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3710577E-03  (-0.1101553E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040358 magnetization 

 Broyden mixing:
  rms(total) = 0.13404E-02    rms(broyden)= 0.13404E-02
  rms(prec ) = 0.13604E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9503
  7.9355  3.6898  2.5819  2.5819  1.6965  1.6965  1.0367  1.0367  1.0433  0.9358
  0.9358  0.7829  0.6755  0.6755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74617066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16104789
  PAW double counting   =      3765.46278657    -3776.10421416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03185428
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86023960 eV

  energy without entropy =      -27.86023960  energy(sigma->0) =      -27.86023960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4632: real time   11.4806
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    7.1065: real time    7.1182
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5674: real time    1.5697
    MIXING:  cpu time    0.3545: real time    0.3550
    --------------------------------------------
      LOOP:  cpu time   20.5500: real time   20.5818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2069433E-03  (-0.4130002E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040365 magnetization 

 Broyden mixing:
  rms(total) = 0.51492E-03    rms(broyden)= 0.51492E-03
  rms(prec ) = 0.53509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0033
  8.5678  4.2665  2.4975  2.4975  1.9084  1.9084  1.2841  1.2841  0.9545  0.9545
  0.9365  0.8118  0.8118  0.6829  0.6829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.75016855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16078831
  PAW double counting   =      3765.19315240    -3775.83474098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.02764275
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86044655 eV

  energy without entropy =      -27.86044655  energy(sigma->0) =      -27.86044655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4678: real time   11.4848
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    5.3506: real time    5.3591
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5704: real time    1.5729
    MIXING:  cpu time    0.3758: real time    0.3764
    --------------------------------------------
      LOOP:  cpu time   18.8214: real time   18.8500

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1457425E-03  (-0.1912995E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040496 magnetization 

 Broyden mixing:
  rms(total) = 0.28294E-03    rms(broyden)= 0.28294E-03
  rms(prec ) = 0.29592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0450
  8.6530  4.9521  2.8671  2.6655  2.1056  1.7843  1.6738  1.0900  1.0900  0.9833
  0.9833  0.8696  0.8696  0.7730  0.6801  0.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74580332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16042068
  PAW double counting   =      3765.16197931    -3775.80368750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03166649
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86059229 eV

  energy without entropy =      -27.86059229  energy(sigma->0) =      -27.86059229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4680: real time   11.4851
    SETDIJ:  cpu time    0.0863: real time    0.0864
     EDDAV:  cpu time    5.3708: real time    5.3799
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5832: real time    1.5855
    MIXING:  cpu time    0.3910: real time    0.3917
    --------------------------------------------
      LOOP:  cpu time   18.9033: real time   18.9325

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9534983E-04  (-0.1609040E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040600 magnetization 

 Broyden mixing:
  rms(total) = 0.16880E-03    rms(broyden)= 0.16880E-03
  rms(prec ) = 0.17494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1108
  8.9533  5.3025  3.4262  2.5255  2.5255  2.1276  1.6824  1.2951  1.2951  0.9604
  0.9604  0.9736  0.8599  0.8599  0.7787  0.6791  0.6791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74321510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16025331
  PAW double counting   =      3765.05858829    -3775.70033314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03414602
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86068764 eV

  energy without entropy =      -27.86068764  energy(sigma->0) =      -27.86068764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4573: real time   11.4744
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    7.1385: real time    7.1500
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5293: real time    1.5315
    MIXING:  cpu time    0.5148: real time    0.5155
    --------------------------------------------
      LOOP:  cpu time   20.6945: real time   20.7261

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4789121E-04  (-0.4104926E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040640 magnetization 

 Broyden mixing:
  rms(total) = 0.93200E-04    rms(broyden)= 0.93200E-04
  rms(prec ) = 0.95934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1183
  9.0680  5.7905  3.8783  2.6131  2.6131  1.7996  1.7996  1.3773  1.3773  1.0096
  1.0096  0.9463  0.9463  0.9332  0.6798  0.6798  0.8239  0.7838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74347010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16019589
  PAW double counting   =      3765.09849680    -3775.74022465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03389849
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86073553 eV

  energy without entropy =      -27.86073553  energy(sigma->0) =      -27.86073553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4289: real time   11.4459
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    4.4825: real time    4.4896
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5659: real time    1.5682
    MIXING:  cpu time    0.5224: real time    0.5232
    --------------------------------------------
      LOOP:  cpu time   18.0535: real time   18.0807

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1378418E-04  (-0.6153238E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040627 magnetization 

 Broyden mixing:
  rms(total) = 0.91932E-04    rms(broyden)= 0.91932E-04
  rms(prec ) = 0.93148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0985
  9.1627  6.1093  3.7562  2.5801  2.5801  2.0874  2.0874  1.4577  1.3202  1.0489
  1.0489  0.9654  0.9654  0.9936  0.6785  0.6785  0.7974  0.7974  0.7558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74371294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16019214
  PAW double counting   =      3765.11638114    -3775.75810740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03366727
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86074931 eV

  energy without entropy =      -27.86074931  energy(sigma->0) =      -27.86074931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4184: real time   11.4354
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.2535: real time    6.2637
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5809: real time    1.5832
    MIXING:  cpu time    0.4577: real time    0.4584
    --------------------------------------------
      LOOP:  cpu time   19.7649: real time   19.7952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7091077E-05  (-0.2082819E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040601 magnetization 

 Broyden mixing:
  rms(total) = 0.29395E-04    rms(broyden)= 0.29395E-04
  rms(prec ) = 0.31335E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  9.3750  6.3039  3.9920  2.6926  2.6926  2.1856  2.0373  1.7010  1.2645  1.2645
  0.9648  0.9648  0.9839  0.9839  0.8618  0.8618  0.6799  0.6799  0.7740  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74407533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020968
  PAW double counting   =      3765.13192105    -3775.77363779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03333904
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86075640 eV

  energy without entropy =      -27.86075640  energy(sigma->0) =      -27.86075640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4358: real time   11.4529
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    4.5087: real time    4.5160
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5238: real time    1.5259
    MIXING:  cpu time    0.4929: real time    0.4937
    --------------------------------------------
      LOOP:  cpu time   18.0150: real time   18.0423

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6220408E-05  (-0.2911825E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040582 magnetization 

 Broyden mixing:
  rms(total) = 0.13239E-04    rms(broyden)= 0.13239E-04
  rms(prec ) = 0.14863E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1398
  9.4761  6.6919  4.5138  3.2756  2.5474  2.5474  1.8799  1.8799  1.3913  1.3913
  1.0277  1.0277  0.9769  0.9769  0.8786  0.8530  0.7827  0.6802  0.6802  0.7290
  0.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74437437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16021296
  PAW double counting   =      3765.14201888    -3775.78372582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03305930
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076263 eV

  energy without entropy =      -27.86076263  energy(sigma->0) =      -27.86076263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4236: real time   11.4408
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    5.3486: real time    5.3574
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5586: real time    1.5608
    MIXING:  cpu time    0.5949: real time    0.5958
    --------------------------------------------
      LOOP:  cpu time   18.9824: real time   19.0115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4179946E-05  (-0.2475764E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040577 magnetization 

 Broyden mixing:
  rms(total) = 0.26836E-04    rms(broyden)= 0.26836E-04
  rms(prec ) = 0.27091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1228
  9.5537  6.7478  4.7173  3.3934  2.6376  2.6376  1.9968  1.9968  1.5436  1.2807
  1.0916  1.0916  0.9628  0.9628  0.9052  0.8229  0.8229  0.8074  0.8074  0.6798
  0.6798  0.5626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74441213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020797
  PAW double counting   =      3765.13336725    -3775.77506969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03302522
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076681 eV

  energy without entropy =      -27.86076681  energy(sigma->0) =      -27.86076681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4321: real time   11.4506
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    6.2553: real time    6.2654
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5814: real time    1.5837
    MIXING:  cpu time    0.4973: real time    0.4982
    --------------------------------------------
      LOOP:  cpu time   19.8221: real time   19.8539

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1435373E-05  (-0.1096414E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040586 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-04    rms(broyden)= 0.14984E-04
  rms(prec ) = 0.15190E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1206
  9.6454  6.9058  5.0121  3.3952  2.5804  2.5804  2.4009  1.7635  1.7635  1.3400
  1.3400  1.0381  1.0381  0.9564  0.9564  0.8840  0.8840  0.8026  0.8026  0.7694
  0.6792  0.6792  0.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74438432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020436
  PAW double counting   =      3765.13198073    -3775.77368231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03305172
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076824 eV

  energy without entropy =      -27.86076824  energy(sigma->0) =      -27.86076824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4012: real time   11.4209
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time    4.4938: real time    4.5010
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5904: real time    1.5928
    MIXING:  cpu time    0.5235: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   18.0741: real time   18.1042

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7548435E-06  (-0.8041514E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040585 magnetization 

 Broyden mixing:
  rms(total) = 0.56595E-05    rms(broyden)= 0.56595E-05
  rms(prec ) = 0.59202E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1035
  9.6453  7.0803  5.1422  3.4600  2.5966  2.5966  2.4087  1.8639  1.8639  1.4261
  1.3799  1.0381  1.0381  0.9692  0.9692  0.9503  0.9503  0.8359  0.8359  0.6795
  0.6795  0.8004  0.7539  0.5193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74441326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020541
  PAW double counting   =      3765.13025808    -3775.77196556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03301869
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076900 eV

  energy without entropy =      -27.86076900  energy(sigma->0) =      -27.86076900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4451: real time   11.4622
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.2484: real time    6.2584
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5737: real time    1.5758
    MIXING:  cpu time    0.6556: real time    0.6566
    --------------------------------------------
      LOOP:  cpu time   19.9774: real time   20.0077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4380584E-06  (-0.6336656E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040586 magnetization 

 Broyden mixing:
  rms(total) = 0.37911E-05    rms(broyden)= 0.37911E-05
  rms(prec ) = 0.39890E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  9.6514  7.2846  5.3833  3.7477  2.9338  2.4436  2.4081  2.4081  1.5625  1.5625
  1.3320  1.3320  1.0696  1.0696  0.9562  0.9562  0.8996  0.8890  0.8890  0.8104
  0.8104  0.6792  0.6792  0.7392  0.5131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74437926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020404
  PAW double counting   =      3765.13005706    -3775.77176559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03305071
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076943 eV

  energy without entropy =      -27.86076943  energy(sigma->0) =      -27.86076943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4267: real time   11.4440
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    4.4978: real time    4.5052
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5889: real time    1.5911
    MIXING:  cpu time    0.5662: real time    0.5671
    --------------------------------------------
      LOOP:  cpu time   18.1344: real time   18.1622

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4065821E-06  (-0.5723546E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040587 magnetization 

 Broyden mixing:
  rms(total) = 0.26317E-05    rms(broyden)= 0.26317E-05
  rms(prec ) = 0.27272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  9.6790  7.4892  5.6189  4.0176  3.1105  2.5317  2.5317  2.1550  2.1550  1.6296
  1.3528  1.2226  1.2226  1.0883  1.0883  0.9696  0.9696  0.9126  0.8296  0.8296
  0.6793  0.6793  0.7870  0.7870  0.7345  0.5075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74434499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020265
  PAW double counting   =      3765.13059166    -3775.77229867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03308550
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86076984 eV

  energy without entropy =      -27.86076984  energy(sigma->0) =      -27.86076984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4170: real time   11.4339
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    6.2324: real time    6.2425
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5793: real time    1.5816
    MIXING:  cpu time    0.5935: real time    0.5944
    --------------------------------------------
      LOOP:  cpu time   19.8783: real time   19.9086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1960912E-06  (-0.4699476E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040587 magnetization 

 Broyden mixing:
  rms(total) = 0.20926E-05    rms(broyden)= 0.20926E-05
  rms(prec ) = 0.21365E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1418
  9.6958  7.7759  5.8277  4.4080  3.1811  2.4860  2.4860  2.2916  2.2916  1.5706
  1.5706  1.1598  1.1598  1.1463  1.1463  0.9582  0.9582  0.9043  0.9043  0.8954
  0.8212  0.8212  0.7939  0.6792  0.6792  0.7125  0.5049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74435511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020338
  PAW double counting   =      3765.13160180    -3775.77330944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03307569
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86077004 eV

  energy without entropy =      -27.86077004  energy(sigma->0) =      -27.86077004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.3938: real time   11.4109
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    4.4776: real time    4.4848
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   15.9302: real time   15.9546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8163533E-07  (-0.4196536E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7040587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1579.74434799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.16020314
  PAW double counting   =      3765.13100966    -3775.77271771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.03308225
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.86077012 eV

  energy without entropy =      -27.86077012  energy(sigma->0) =      -27.86077012


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -40.9704       2 -40.9058       3 -87.4772       4 -90.1096       5 -94.7816
 
 
 
 E-fermi :  -6.6418     XC(G=0):  -0.0336     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.5141      2.00000
      2     -24.9747      2.00000
      3     -15.7669      2.00000
      4     -12.7477      2.00000
      5     -12.7309      2.00000
      6     -12.2554      2.00000
      7      -9.7281      2.00000
      8      -8.5350      2.00000
      9      -6.7638      2.00000
     10      -3.0036      0.00000
     11      -2.9883      0.00000
     12      -0.6110      0.00000
     13      -0.0101      0.00000
     14       0.0408      0.00000
     15       0.1058      0.00000
     16       0.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.329  -3.695  -0.007  -0.024   0.001
 -3.695  -5.694  -0.014  -0.047   0.001
 -0.007  -0.014  -0.125   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.130
 total augmentation occupancy for first ion, spin component:            1
  2.834  -0.512   0.261   1.009  -0.030
 -0.512   0.211  -0.019  -0.122   0.004
  0.261  -0.019   0.094   0.087  -0.003
  1.009  -0.122   0.087   0.396  -0.008
 -0.030   0.004  -0.003  -0.008   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   404, direction  3 min pos   385,
 dipolmoment          -0.012710     -0.390744      0.297563 electrons x Angstroem
 Tr[quadrupol]         7.625252

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000170 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5592: real time    1.5617
    FORLOC:  cpu time    0.5558: real time    0.5564
    FORNL :  cpu time    0.1704: real time    0.1707
    STRESS:  cpu time    2.7627: real time    2.7669
    FORHAR:  cpu time    3.3299: real time    3.3350
    MIXING:  cpu time    0.6392: real time    0.6402
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.10000   753.24816    28.33782     7.35204    36.96655    -2.62285
  Hartree   366.02441   830.97865   382.74129     3.28739    11.52972    -0.46601
  E(xc)     -80.15528   -78.24146   -79.79259     0.02399     0.09138    -0.01080
  Local    -659.41578 -1879.57784  -738.64401    -9.98943   -40.28847     2.24221
  n-local    60.01795    45.61807    55.87201    -0.22482    -0.52206     0.12952
  augment    91.55259    85.11267    86.05214    -0.03702    -1.55747     0.16155
  Kinetic   285.05525   253.11558   266.96178    -0.29672    -5.58214     0.52238
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00148    10.27617     1.55079     0.11545     0.63751    -0.04399
  in kB       0.00006     0.38401     0.05795     0.00431     0.02382    -0.00164
  external pressure =        0.15 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.254E+01 0.379E+02 0.893E+02   0.280E+01 -.407E+02 -.983E+02   -.215E+00 0.215E+01 0.741E+01   0.434E-07 -.311E-06 -.117E-05
   -.103E+01 -.481E+02 -.329E+01   0.113E+01 0.570E+02 0.369E+01   -.856E-01 -.772E+01 -.254E+00   0.282E-07 0.559E-06 -.509E-07
   -.455E+01 -.263E+03 -.319E+00   0.530E+01 0.303E+03 0.248E+00   -.649E+00 -.340E+02 0.578E-01   0.125E-06 -.117E-05 0.250E-06
   0.203E+01 0.136E+03 -.378E+02   -.428E+01 -.175E+03 0.908E+02   0.219E+01 0.371E+02 -.515E+02   0.200E-06 0.170E-06 -.158E-05
   0.344E+01 0.723E+02 -.313E+01   -.495E+01 -.144E+03 0.363E+01   0.142E+01 0.681E+02 -.440E+00   0.491E-06 0.125E-04 0.172E-06
 -----------------------------------------------------------------------------------------------
   -.265E+01 -.656E+02 0.447E+02   -.178E-14 0.000E+00 -.266E-14   0.265E+01 0.656E+02 -.447E+02   0.888E-06 0.117E-04 -.238E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.046957     -0.700250     -1.667689
      0.01191      2.93850     34.99851         0.009479      1.215446      0.148551
      0.02959      5.67724     34.99666         0.095221      5.120420     -0.013208
      0.00000      1.97721      0.00000        -0.060009     -1.731542      1.473789
      0.00801      4.53849     34.99892        -0.091648     -3.904074      0.058557
 -----------------------------------------------------------------------------------
    total drift:                                0.000141      0.000135     -0.000127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.86060033 eV

  energy  without entropy=      -27.86060033  energy(sigma->0) =      -27.86060033
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4387: real time   11.4557


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  977.9040: real time  979.1321
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1375.985
                            User time (sec):     1326.684
                          System time (sec):       49.301
                         Elapsed time (sec):     1382.782
  
                   Maximum memory used (kb):     2302532.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27340355
                          Major page faults:          322
                 Voluntary context switches:        20990
