 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:41:04
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.194  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.161  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.193635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.161099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6335: real time   11.6500
    SETDIJ:  cpu time    0.0609: real time    0.0627
     EDDAV:  cpu time    7.1043: real time    7.2813
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   18.7997: real time   18.9950

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1448448E+03  (-0.3429495E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1409.83796609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88047898
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.90706280
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       144.84480532 eV

  energy without entropy =      144.84480532  energy(sigma->0) =      144.84480532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.8082: real time    8.8224
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    8.8096: real time    8.8238

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1293032E+03  (-0.1288682E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1409.83796609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88047898
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.21029518
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.54157294 eV

  energy without entropy =       15.54157294  energy(sigma->0) =       15.54157294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.3191: real time    5.3276
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.3204: real time    5.3289

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3983685E+02  (-0.3982410E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1409.83796609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88047898
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.04714195
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.29527383 eV

  energy without entropy =      -24.29527383  energy(sigma->0) =      -24.29527383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3512: real time    5.3597
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    5.3551: real time    5.3637

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6579525E+01  (-0.6577969E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1409.83796609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88047898
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.62666738
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.87479926 eV

  energy without entropy =      -30.87479926  energy(sigma->0) =      -30.87479926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.1417: real time    7.1533
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5783: real time    1.5805
    MIXING:  cpu time    0.2074: real time    0.2077
    --------------------------------------------
      LOOP:  cpu time    8.9285: real time    8.9426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1640059E+00  (-0.1618725E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0866772 magnetization 

 Broyden mixing:
  rms(total) = 0.42439E+01    rms(broyden)= 0.42439E+01
  rms(prec ) = 0.42507E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1409.83796609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.88047898
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.79067331
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03880519 eV

  energy without entropy =      -31.03880519  energy(sigma->0) =      -31.03880519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4875: real time   11.5046
    SETDIJ:  cpu time    0.1063: real time    0.1064
     EDDAV:  cpu time    6.2072: real time    6.2173
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5624: real time    1.5646
    MIXING:  cpu time    0.2179: real time    0.2253
    --------------------------------------------
      LOOP:  cpu time   19.5836: real time   19.6204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2616417E+01  (-0.1075963E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6997010 magnetization 

 Broyden mixing:
  rms(total) = 0.40135E+01    rms(broyden)= 0.40135E+01
  rms(prec ) = 0.40143E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7406
  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1446.53365060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99722524
  PAW double counting   =      1477.28915452    -1488.19113076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.85128691
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42238840 eV

  energy without entropy =      -28.42238840  energy(sigma->0) =      -28.42238840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4681: real time   11.4841
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time    7.1022: real time    7.1137
       DOS:  cpu time    0.0013: real time    0.0012
    CHARGE:  cpu time    1.5722: real time    1.5745
    MIXING:  cpu time    0.2133: real time    0.2137
    --------------------------------------------
      LOOP:  cpu time   20.4187: real time   20.4490

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1712642E+00  (-0.4871123E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7069611 magnetization 

 Broyden mixing:
  rms(total) = 0.27627E+01    rms(broyden)= 0.27627E+01
  rms(prec ) = 0.27632E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  0.9876  2.3425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1450.07912402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.22851347
  PAW double counting   =      2031.57695193    -2042.32869869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.51606703
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25112421 eV

  energy without entropy =      -28.25112421  energy(sigma->0) =      -28.25112421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4761: real time   11.4922
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time    6.1766: real time    6.1865
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5521: real time    1.5544
    MIXING:  cpu time    0.2185: real time    0.2189
    --------------------------------------------
      LOOP:  cpu time   19.4856: real time   19.5143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1382395E+00  (-0.3548793E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6819957 magnetization 

 Broyden mixing:
  rms(total) = 0.51225E+00    rms(broyden)= 0.51225E+00
  rms(prec ) = 0.51316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3664
  2.5809  0.8785  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1460.51235634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88884656
  PAW double counting   =      3611.58781187    -3622.27350214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.67098476
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11288469 eV

  energy without entropy =      -28.11288469  energy(sigma->0) =      -28.11288469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.5003: real time   11.5164
    SETDIJ:  cpu time    0.1065: real time    0.1066
     EDDAV:  cpu time    7.0654: real time    7.0771
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5760: real time    1.5784
    MIXING:  cpu time    0.3311: real time    0.3316
    --------------------------------------------
      LOOP:  cpu time   20.5808: real time   20.6114

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2793824E-01  (-0.7586239E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6921188 magnetization 

 Broyden mixing:
  rms(total) = 0.24212E+00    rms(broyden)= 0.24212E+00
  rms(prec ) = 0.24250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3478
  2.5066  1.0690  1.0690  0.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1460.79377287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90962270
  PAW double counting   =      3767.54570887    -3778.15472333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45908194
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08494646 eV

  energy without entropy =      -28.08494646  energy(sigma->0) =      -28.08494646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4851: real time   11.5014
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    5.3442: real time    5.3528
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5862: real time    1.5885
    MIXING:  cpu time    0.3780: real time    0.3786
    --------------------------------------------
      LOOP:  cpu time   18.8567: real time   18.8844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2263512E-03  (-0.1626456E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6897865 magnetization 

 Broyden mixing:
  rms(total) = 0.62708E-01    rms(broyden)= 0.62708E-01
  rms(prec ) = 0.63427E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4200
  2.5125  1.7969  1.0266  1.0266  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1460.81765094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88863207
  PAW double counting   =      3720.44872223    -3731.04281532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42936098
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08517281 eV

  energy without entropy =      -28.08517281  energy(sigma->0) =      -28.08517281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.5170: real time   11.5332
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time    7.0795: real time    7.0909
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5522: real time    1.5543
    MIXING:  cpu time    0.2508: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   20.4633: real time   20.4934

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2741647E-02  (-0.2897698E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6908503 magnetization 

 Broyden mixing:
  rms(total) = 0.35162E-01    rms(broyden)= 0.35162E-01
  rms(prec ) = 0.35801E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4033
  2.4306  2.0639  1.2478  0.7494  0.9641  0.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1460.76705893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86714833
  PAW double counting   =      3719.56041776    -3730.11958655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.49613518
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08791445 eV

  energy without entropy =      -28.08791445  energy(sigma->0) =      -28.08791445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4935: real time   11.5098
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    7.0976: real time    7.1090
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5761: real time    1.5784
    MIXING:  cpu time    0.2525: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   20.4792: real time   20.5097

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2134983E-02  (-0.8590703E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6909020 magnetization 

 Broyden mixing:
  rms(total) = 0.10202E-01    rms(broyden)= 0.10202E-01
  rms(prec ) = 0.11582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4089
  2.5231  1.8592  1.8592  1.0487  1.0487  0.7616  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1460.95064273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87008288
  PAW double counting   =      3711.06620695    -3721.61937325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32362341
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09004944 eV

  energy without entropy =      -28.09004944  energy(sigma->0) =      -28.09004944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5022: real time   11.5185
    SETDIJ:  cpu time    0.1032: real time    0.1033
     EDDAV:  cpu time    5.3064: real time    5.3151
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5772: real time    1.5796
    MIXING:  cpu time    0.2797: real time    0.2802
    --------------------------------------------
      LOOP:  cpu time   18.7698: real time   18.7976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2715608E-02  (-0.4602675E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6907204 magnetization 

 Broyden mixing:
  rms(total) = 0.73186E-02    rms(broyden)= 0.73186E-02
  rms(prec ) = 0.84221E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5079
  3.2619  2.4956  1.5290  1.1129  1.1129  0.7659  0.8924  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.17912663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87442310
  PAW double counting   =      3709.22254871    -3719.77217311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10573724
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09276505 eV

  energy without entropy =      -28.09276505  energy(sigma->0) =      -28.09276505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.5057: real time   11.5221
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time    7.1317: real time    7.1431
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5739: real time    1.5762
    MIXING:  cpu time    0.2718: real time    0.2722
    --------------------------------------------
      LOOP:  cpu time   20.5485: real time   20.5791

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2993153E-02  (-0.4854216E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6904431 magnetization 

 Broyden mixing:
  rms(total) = 0.27477E-02    rms(broyden)= 0.27477E-02
  rms(prec ) = 0.39028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  3.7529  2.4729  1.5998  1.5998  0.9376  0.9376  0.7681  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.36951537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87491597
  PAW double counting   =      3705.25077767    -3715.79550278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.92373381
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09575820 eV

  energy without entropy =      -28.09575820  energy(sigma->0) =      -28.09575820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4985: real time   11.5148
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time    7.0569: real time    7.0686
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5776: real time    1.5800
    MIXING:  cpu time    0.3676: real time    0.3681
    --------------------------------------------
      LOOP:  cpu time   20.5621: real time   20.5930

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2117270E-02  (-0.2451413E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6902997 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E-02    rms(broyden)= 0.24540E-02
  rms(prec ) = 0.31517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6996
  4.9221  2.5483  2.4333  1.5710  1.0633  1.0633  0.8983  0.8983  0.7718  0.8262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.46137482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87395561
  PAW double counting   =      3705.26697744    -3715.81072918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.83400464
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09787547 eV

  energy without entropy =      -28.09787547  energy(sigma->0) =      -28.09787547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.5294: real time   11.5460
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    6.1907: real time    6.2006
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5936: real time    1.5958
    MIXING:  cpu time    0.3038: real time    0.3043
    --------------------------------------------
      LOOP:  cpu time   19.6799: real time   19.7091

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2913567E-02  (-0.5357534E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6903265 magnetization 

 Broyden mixing:
  rms(total) = 0.18481E-02    rms(broyden)= 0.18481E-02
  rms(prec ) = 0.20386E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7669
  5.9373  2.8725  2.4424  1.4642  1.4642  0.9578  0.9578  0.9090  0.9090  0.7721
  0.7502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.57747391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87173467
  PAW double counting   =      3704.47681806    -3715.02031759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.71885038
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10078903 eV

  energy without entropy =      -28.10078903  energy(sigma->0) =      -28.10078903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4921: real time   11.5084
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    7.0765: real time    7.0882
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5479: real time    1.5501
    MIXING:  cpu time    0.4544: real time    0.4550
    --------------------------------------------
      LOOP:  cpu time   20.6345: real time   20.6653

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6429045E-03  (-0.4956363E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6901042 magnetization 

 Broyden mixing:
  rms(total) = 0.90557E-03    rms(broyden)= 0.90557E-03
  rms(prec ) = 0.10944E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7391
  6.0699  2.7517  2.4901  1.6987  1.6987  0.9909  0.9909  0.9665  0.8456  0.8456
  0.7601  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59842357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87115867
  PAW double counting   =      3704.32987457    -3714.87372866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69761308
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10143194 eV

  energy without entropy =      -28.10143194  energy(sigma->0) =      -28.10143194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.5074: real time   11.5237
    SETDIJ:  cpu time    0.1020: real time    0.1021
     EDDAV:  cpu time    7.0926: real time    7.1049
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5865: real time    1.5886
    MIXING:  cpu time    0.3542: real time    0.3547
    --------------------------------------------
      LOOP:  cpu time   20.6429: real time   20.6743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6343451E-03  (-0.1780410E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6901015 magnetization 

 Broyden mixing:
  rms(total) = 0.52165E-03    rms(broyden)= 0.52165E-03
  rms(prec ) = 0.65988E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9208
  7.5247  3.3407  2.7924  2.4097  1.5746  1.1986  0.9452  0.9452  0.9486  0.9486
  0.7834  0.7794  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59425422
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86987586
  PAW double counting   =      3704.89556057    -3715.43847706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70207156
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10206628 eV

  energy without entropy =      -28.10206628  energy(sigma->0) =      -28.10206628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.5350: real time   11.5544
    SETDIJ:  cpu time    0.1034: real time    0.1034
     EDDAV:  cpu time    5.3275: real time    5.3361
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5779: real time    1.5801
    MIXING:  cpu time    0.4533: real time    0.4576
    --------------------------------------------
      LOOP:  cpu time   18.9972: real time   19.0318

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5103424E-03  (-0.2572827E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900794 magnetization 

 Broyden mixing:
  rms(total) = 0.37290E-03    rms(broyden)= 0.37290E-03
  rms(prec ) = 0.42299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9398
  7.8493  3.9818  2.6687  2.4251  1.5120  1.5120  1.0032  1.0032  1.0360  0.9102
  0.9102  0.7734  0.7861  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59532298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86890319
  PAW double counting   =      3704.91380991    -3715.45640963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70085723
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10257663 eV

  energy without entropy =      -28.10257663  energy(sigma->0) =      -28.10257663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4841: real time   11.5005
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time    7.0822: real time    7.0940
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5788: real time    1.5811
    MIXING:  cpu time    0.3508: real time    0.3514
    --------------------------------------------
      LOOP:  cpu time   20.5626: real time   20.5936

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1921748E-03  (-0.4554817E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900392 magnetization 

 Broyden mixing:
  rms(total) = 0.27248E-03    rms(broyden)= 0.27248E-03
  rms(prec ) = 0.30026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0144
  8.2404  4.5953  2.6932  2.6932  2.2032  1.6813  1.1109  1.1109  0.9406  0.9406
  0.8907  0.8907  0.7642  0.7306  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59335190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86864003
  PAW double counting   =      3704.81880440    -3715.36168756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70247389
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10276880 eV

  energy without entropy =      -28.10276880  energy(sigma->0) =      -28.10276880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4709: real time   11.4871
    SETDIJ:  cpu time    0.0873: real time    0.0873
     EDDAV:  cpu time    5.3584: real time    5.3670
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5701: real time    1.5724
    MIXING:  cpu time    0.3823: real time    0.3829
    --------------------------------------------
      LOOP:  cpu time   18.8700: real time   18.8976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1376938E-03  (-0.2310390E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900867 magnetization 

 Broyden mixing:
  rms(total) = 0.23914E-03    rms(broyden)= 0.23914E-03
  rms(prec ) = 0.24788E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0213
  8.7676  4.8897  2.9833  2.5986  2.3131  1.6130  1.2843  1.0172  1.0172  0.9405
  0.9405  0.8257  0.8257  0.7609  0.7817  0.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.58882728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86825405
  PAW double counting   =      3704.66859286    -3715.21141968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70680657
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10290650 eV

  energy without entropy =      -28.10290650  energy(sigma->0) =      -28.10290650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4832: real time   11.4996
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time    7.1421: real time    7.1535
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5942: real time    1.5964
    MIXING:  cpu time    0.5033: real time    0.5040
    --------------------------------------------
      LOOP:  cpu time   20.7830: real time   20.8139

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4219678E-04  (-0.2233213E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900736 magnetization 

 Broyden mixing:
  rms(total) = 0.87529E-04    rms(broyden)= 0.87529E-04
  rms(prec ) = 0.98376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0337
  8.9524  5.1849  2.7848  2.7848  2.4125  1.7588  1.6192  1.0918  1.0918  0.9286
  0.9286  1.0384  0.8601  0.8601  0.7560  0.7597  0.7597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59016705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86826831
  PAW double counting   =      3704.66114448    -3715.20403861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70545594
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10294869 eV

  energy without entropy =      -28.10294869  energy(sigma->0) =      -28.10294869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4906: real time   11.5070
    SETDIJ:  cpu time    0.1030: real time    0.1030
     EDDAV:  cpu time    5.3316: real time    5.3403
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5926: real time    1.5974
    MIXING:  cpu time    0.4224: real time    0.4231
    --------------------------------------------
      LOOP:  cpu time   18.9403: real time   18.9710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3800686E-04  (-0.1673156E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900717 magnetization 

 Broyden mixing:
  rms(total) = 0.35982E-04    rms(broyden)= 0.35982E-04
  rms(prec ) = 0.45131E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1057
  9.1761  5.9703  3.7580  2.6553  2.5717  2.0887  1.6514  1.2194  1.0374  1.0374
  0.9394  0.9394  0.8359  0.8359  0.8797  0.7597  0.7737  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.58978116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820986
  PAW double counting   =      3704.70220812    -3715.24512505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70579860
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10298670 eV

  energy without entropy =      -28.10298670  energy(sigma->0) =      -28.10298670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4744: real time   11.4907
    SETDIJ:  cpu time    0.1021: real time    0.1022
     EDDAV:  cpu time    5.3317: real time    5.3403
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5774: real time    1.5797
    MIXING:  cpu time    0.4302: real time    0.4309
    --------------------------------------------
      LOOP:  cpu time   18.9165: real time   18.9445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2293280E-04  (-0.2199756E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900726 magnetization 

 Broyden mixing:
  rms(total) = 0.47657E-04    rms(broyden)= 0.47657E-04
  rms(prec ) = 0.49770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  9.3426  6.1482  3.9337  2.5634  2.5634  2.3529  1.9018  1.6430  1.0782  1.0782
  0.9279  0.9279  1.0538  0.9238  0.8266  0.8266  0.7575  0.7826  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59009500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820304
  PAW double counting   =      3704.69760014    -3715.24051314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70550480
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10300963 eV

  energy without entropy =      -28.10300963  energy(sigma->0) =      -28.10300963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4387: real time   11.4551
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    6.1766: real time    6.1865
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5824: real time    1.5846
    MIXING:  cpu time    0.4622: real time    0.4630
    --------------------------------------------
      LOOP:  cpu time   19.7246: real time   19.7538

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1079031E-04  (-0.3716297E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900741 magnetization 

 Broyden mixing:
  rms(total) = 0.19997E-04    rms(broyden)= 0.19997E-04
  rms(prec ) = 0.21444E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  9.4505  6.4024  4.2753  2.8011  2.8011  2.4555  1.7672  1.7672  1.1857  0.9308
  0.9308  1.0120  1.0120  0.9976  0.9415  0.8453  0.8453  0.7532  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59063328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86821441
  PAW double counting   =      3704.69273472    -3715.23562219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70501419
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302042 eV

  energy without entropy =      -28.10302042  energy(sigma->0) =      -28.10302042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4554: real time   11.4720
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    4.4578: real time    4.4648
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5873: real time    1.5895
    MIXING:  cpu time    0.5632: real time    0.5640
    --------------------------------------------
      LOOP:  cpu time   18.1240: real time   18.1506

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4054379E-05  (-0.2077901E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900746 magnetization 

 Broyden mixing:
  rms(total) = 0.14601E-04    rms(broyden)= 0.14601E-04
  rms(prec ) = 0.15375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1047
  9.5059  6.6315  4.6401  3.0880  2.5046  2.5046  1.9645  1.6373  1.3516  1.0320
  1.0077  1.0077  0.9287  0.9287  0.8692  0.8692  0.8282  0.7617  0.7617  0.7436
  0.6316

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59068891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86821076
  PAW double counting   =      3704.69659349    -3715.23948007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70495987
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302448 eV

  energy without entropy =      -28.10302448  energy(sigma->0) =      -28.10302448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4539: real time   11.4702
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time    6.2013: real time    6.2111
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5698: real time    1.5720
    MIXING:  cpu time    0.6020: real time    0.6029
    --------------------------------------------
      LOOP:  cpu time   19.8918: real time   19.9211

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1104170E-05  (-0.1114477E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900741 magnetization 

 Broyden mixing:
  rms(total) = 0.13492E-04    rms(broyden)= 0.13492E-04
  rms(prec ) = 0.14055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1436
  9.6469  6.7609  4.9973  3.3208  2.5366  2.5366  2.0982  2.0982  1.6280  1.2065
  1.0665  1.0665  0.9268  0.9268  0.9372  0.9372  0.8218  0.8218  0.7575  0.7811
  0.7811  0.5057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59074189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86821216
  PAW double counting   =      3704.69454484    -3715.23743516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70490565
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302558 eV

  energy without entropy =      -28.10302558  energy(sigma->0) =      -28.10302558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4355: real time   11.4518
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    4.4534: real time    4.4624
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5682: real time    1.5705
    MIXING:  cpu time    0.4985: real time    0.4993
    --------------------------------------------
      LOOP:  cpu time   18.0176: real time   18.0459

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2211494E-05  (-0.1139632E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900740 magnetization 

 Broyden mixing:
  rms(total) = 0.70775E-05    rms(broyden)= 0.70775E-05
  rms(prec ) = 0.73553E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1426
  9.6345  7.0858  5.2038  3.7782  2.6996  2.5068  2.1112  2.1112  1.6893  1.1686
  1.0779  1.0779  0.9234  0.9234  0.9544  0.9544  0.9016  0.8487  0.8487  0.7564
  0.7774  0.7774  0.4695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59068122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820657
  PAW double counting   =      3704.69658934    -3715.23947914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70496346
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302779 eV

  energy without entropy =      -28.10302779  energy(sigma->0) =      -28.10302779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4683: real time   11.4844
    SETDIJ:  cpu time    0.1041: real time    0.1041
     EDDAV:  cpu time    6.2310: real time    6.2412
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6076: real time    1.6099
    MIXING:  cpu time    0.5257: real time    0.5265
    --------------------------------------------
      LOOP:  cpu time   19.9374: real time   19.9669

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6101839E-06  (-0.7810232E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900732 magnetization 

 Broyden mixing:
  rms(total) = 0.49380E-05    rms(broyden)= 0.49380E-05
  rms(prec ) = 0.51177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1022
  9.6704  7.1964  5.2334  3.7456  2.7297  2.4898  2.4898  1.7516  1.7516  1.2641
  1.2641  1.0308  1.0308  0.9223  0.9223  0.9608  0.9608  0.7879  0.7879  0.8046
  0.8046  0.7595  0.6392  0.4551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59070002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820880
  PAW double counting   =      3704.69818480    -3715.24107580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70494631
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302840 eV

  energy without entropy =      -28.10302840  energy(sigma->0) =      -28.10302840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4784: real time   11.4946
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    6.2422: real time    6.2522
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5840: real time    1.5862
    MIXING:  cpu time    0.5448: real time    0.5484
    --------------------------------------------
      LOOP:  cpu time   19.9079: real time   19.9400

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2447966E-06  (-0.5851160E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900733 magnetization 

 Broyden mixing:
  rms(total) = 0.39699E-05    rms(broyden)= 0.39699E-05
  rms(prec ) = 0.41148E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  9.7028  7.3247  5.3454  3.9719  2.8881  2.5385  2.1205  1.9433  1.9433  1.6761
  1.4365  0.9263  0.9263  1.0569  1.0569  0.9986  0.9986  0.8249  0.8249  0.7757
  0.7757  0.8072  0.7579  0.6942  0.4450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59070271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820901
  PAW double counting   =      3704.69830614    -3715.24119879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70494242
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302865 eV

  energy without entropy =      -28.10302865  energy(sigma->0) =      -28.10302865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4759: real time   11.4920
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time    4.4572: real time    4.4646
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5605: real time    1.5628
    MIXING:  cpu time    0.5859: real time    0.5869
    --------------------------------------------
      LOOP:  cpu time   18.1415: real time   18.1683

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3295290E-06  (-0.5388934E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900732 magnetization 

 Broyden mixing:
  rms(total) = 0.21146E-05    rms(broyden)= 0.21146E-05
  rms(prec ) = 0.22176E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  9.7548  7.4560  5.5781  4.2249  2.8263  2.5988  2.5823  2.5823  1.8374  1.8374
  1.3466  1.1031  1.1031  1.0354  1.0354  0.9238  0.9238  0.9615  0.9615  0.8257
  0.8257  0.7569  0.7788  0.7788  0.5896  0.4392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59068946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820816
  PAW double counting   =      3704.69590462    -3715.23879661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70495582
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302898 eV

  energy without entropy =      -28.10302898  energy(sigma->0) =      -28.10302898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4285: real time   11.4448
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    4.4582: real time    4.4666
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5905: real time    1.5927
    MIXING:  cpu time    0.6014: real time    0.6024
    --------------------------------------------
      LOOP:  cpu time   18.1410: real time   18.1690

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2074205E-06  (-0.4568061E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900734 magnetization 

 Broyden mixing:
  rms(total) = 0.14054E-05    rms(broyden)= 0.14054E-05
  rms(prec ) = 0.14487E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1413
  9.7854  7.6893  5.9099  4.4713  3.3757  2.7113  2.4294  1.9956  1.8572  1.8572
  1.4537  1.4537  1.0640  1.0640  0.9255  0.9255  0.9711  0.9711  0.9806  0.9063
  0.8392  0.8392  0.7567  0.7776  0.7776  0.5897  0.4384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59066701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820681
  PAW double counting   =      3704.69592229    -3715.23881498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70497643
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302918 eV

  energy without entropy =      -28.10302918  energy(sigma->0) =      -28.10302918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4340: real time   11.4503
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time    6.1998: real time    6.2109
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   17.6981: real time   17.7255

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5374636E-07  (-0.4153833E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900734 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1461.59065695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86820634
  PAW double counting   =      3704.69588174    -3715.23877449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.70498600
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10302924 eV

  energy without entropy =      -28.10302924  energy(sigma->0) =      -28.10302924


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3491       2 -41.2918       3 -86.9960       4 -90.6248       5 -94.1838
 
 
 
 E-fermi :  -7.0762     XC(G=0):  -0.0347     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9762      2.00000
      2     -25.4019      2.00000
      3     -14.4411      2.00000
      4     -13.0464      2.00000
      5     -12.2126      2.00000
      6     -12.2107      2.00000
      7      -9.2986      2.00000
      8      -9.1137      2.00000
      9      -7.1513      2.00000
     10      -2.5589      0.00000
     11      -2.5567      0.00000
     12      -0.9106      0.00000
     13      -0.0213      0.00000
     14       0.0277      0.00000
     15       0.1040      0.00000
     16       0.1059      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.713  -0.007  -0.024   0.001
 -3.713  -5.727  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.013  -0.122   0.089   0.401  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   292, direction  2 min pos   378, direction  3 min pos   373,
 dipolmoment          -0.012496     -0.255615      0.304422 electrons x Angstroem
 Tr[quadrupol]         7.929561

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5830: real time    1.5854
    FORLOC:  cpu time    0.5557: real time    0.5563
    FORNL :  cpu time    0.1702: real time    0.1705
    STRESS:  cpu time    2.8092: real time    2.8134
    FORHAR:  cpu time    3.3573: real time    3.3621
    MIXING:  cpu time    0.6217: real time    0.6227
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.31135   635.27123    25.99525     6.82137    31.93807    -2.58633
  Hartree   351.02586   743.72768   366.83711     2.79698     8.45293    -0.45473
  E(xc)     -79.82725   -78.22163   -79.46407     0.02440     0.08879    -0.01080
  Local    -643.92977 -1674.86368  -719.93487    -8.95846   -32.37252     2.18771
  n-local    60.09061    45.71214    55.92779    -0.22622    -0.51096     0.13004
  augment    91.31621    84.57058    85.72267    -0.03755    -1.49215     0.16449
  Kinetic   284.61486   251.28876   266.50592    -0.30777    -5.54785     0.52380
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00152     7.50742     1.61215     0.11275     0.55631    -0.04583
  in kB       0.00006     0.28054     0.06024     0.00421     0.02079    -0.00171
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.324E+02 0.869E+02   0.276E+01 -.352E+02 -.960E+02   -.216E+00 0.217E+01 0.746E+01   0.249E-07 0.342E-07 -.822E-06
   -.990E+00 -.730E+02 -.327E+01   0.109E+01 0.827E+02 0.370E+01   -.871E-01 -.779E+01 -.266E+00   0.926E-08 0.702E-06 -.967E-07
   -.444E+01 -.249E+03 0.596E-01   0.516E+01 0.287E+03 -.147E+00   -.626E+00 -.329E+02 0.815E-01   -.302E-06 -.468E-05 0.129E-05
   0.173E+01 0.822E+02 -.369E+02   -.401E+01 -.124E+03 0.907E+02   0.221E+01 0.404E+02 -.523E+02   -.132E-07 0.143E-05 -.194E-05
   0.353E+01 0.134E+03 -.149E+01   -.500E+01 -.211E+03 0.176E+01   0.138E+01 0.713E+02 -.267E+00   -.281E-06 -.493E-05 0.155E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.732E+02 0.453E+02   -.178E-14 0.000E+00 -.180E-13   0.266E+01 0.732E+02 -.453E+02   -.561E-06 -.744E-05 -.259E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048925     -0.612190     -1.733595
      0.01191      2.93850     34.99851         0.015958      1.885859      0.164659
      0.02959      6.77724     34.99666         0.093286      4.976957     -0.005667
      0.00000      1.97721      0.00000        -0.065677     -1.242154      1.570195
      0.00801      5.63849     34.99892        -0.092491     -5.008472      0.004408
 -----------------------------------------------------------------------------------
    total drift:                                0.000102     -0.000585     -0.000129


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.10291798 eV

  energy  without entropy=      -28.10291798  energy(sigma->0) =      -28.10291798
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4709: real time   11.4869


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  978.2663: real time  979.7145
    4ORBIT:  cpu time    0.0000: real time    0.0010

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1365.095
                            User time (sec):     1316.033
                          System time (sec):       49.063
                         Elapsed time (sec):     1373.631
  
                   Maximum memory used (kb):     2301112.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27765293
                          Major page faults:          281
                 Voluntary context switches:        33020
