 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:07:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.239  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.207  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.239349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.206814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1117 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3984: real time   11.4207
    SETDIJ:  cpu time    0.0456: real time    0.0465
     EDDAV:  cpu time    7.5614: real time    9.8963
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   19.0076: real time   21.3656

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1493495E+03  (-0.3382895E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1324.73508882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85295552
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.30450181
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       149.34953650 eV

  energy without entropy =      149.34953650  energy(sigma->0) =      149.34953650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.4568: real time    8.4745
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time    8.4582: real time    8.4760

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1183843E+03  (-0.1136937E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1324.73508882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85295552
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.68879537
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.96524294 eV

  energy without entropy =       30.96524294  energy(sigma->0) =       30.96524294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.6126: real time    5.6201
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time    5.6160: real time    5.6235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5459212E+02  (-0.5457756E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1324.73508882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85295552
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.28091839
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.62688008 eV

  energy without entropy =      -23.62688008  energy(sigma->0) =      -23.62688008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.7064: real time    5.7141
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    5.7117: real time    5.7195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7314081E+01  (-0.7312861E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1324.73508882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85295552
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59499930
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94096099 eV

  energy without entropy =      -30.94096099  energy(sigma->0) =      -30.94096099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.5333: real time    7.5455
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.7509: real time    1.7533
    MIXING:  cpu time    0.2654: real time    0.2657
    --------------------------------------------
      LOOP:  cpu time    9.5550: real time    9.5699

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9876961E-01  (-0.9811486E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0855188 magnetization 

 Broyden mixing:
  rms(total) = 0.42470E+01    rms(broyden)= 0.42470E+01
  rms(prec ) = 0.42538E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1324.73508882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85295552
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69376891
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03973060 eV

  energy without entropy =      -31.03973060  energy(sigma->0) =      -31.03973060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2653: real time   11.2807
    SETDIJ:  cpu time    0.0433: real time    0.0434
     EDDAV:  cpu time    6.5678: real time    6.5810
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6844: real time    1.6865
    MIXING:  cpu time    0.2561: real time    0.2683
    --------------------------------------------
      LOOP:  cpu time   19.8187: real time   19.8616

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2655628E+01  (-0.1087100E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6923487 magnetization 

 Broyden mixing:
  rms(total) = 0.40330E+01    rms(broyden)= 0.40330E+01
  rms(prec ) = 0.40338E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7260
  0.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1361.89028524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97237488
  PAW double counting   =      1481.48884027    -1492.38552337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.26362588
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38410283 eV

  energy without entropy =      -28.38410283  energy(sigma->0) =      -28.38410283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2766: real time   11.2923
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    5.6413: real time    5.6503
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7138: real time    1.7160
    MIXING:  cpu time    0.2449: real time    0.2452
    --------------------------------------------
      LOOP:  cpu time   18.9238: real time   18.9509

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1609998E+00  (-0.5871287E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7091607 magnetization 

 Broyden mixing:
  rms(total) = 0.27728E+01    rms(broyden)= 0.27728E+01
  rms(prec ) = 0.27734E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6302
  0.9793  2.2811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1365.47884497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19305314
  PAW double counting   =      2033.01390723    -2043.75087496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.89445995
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22310301 eV

  energy without entropy =      -28.22310301  energy(sigma->0) =      -28.22310301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2467: real time   11.2700
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    7.4708: real time    7.4859
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7345: real time    1.7406
    MIXING:  cpu time    0.2603: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   20.7561: real time   20.8009

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1469654E+00  (-0.3784601E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6749415 magnetization 

 Broyden mixing:
  rms(total) = 0.50876E+00    rms(broyden)= 0.50876E+00
  rms(prec ) = 0.50958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3777
  2.5705  0.8758  0.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1376.90251760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89292900
  PAW double counting   =      3553.43171827    -3564.13939790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05298585
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07613757 eV

  energy without entropy =      -28.07613757  energy(sigma->0) =      -28.07613757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2539: real time   11.2696
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time    5.5885: real time    5.5963
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7161: real time    1.7184
    MIXING:  cpu time    0.2655: real time    0.2659
    --------------------------------------------
      LOOP:  cpu time   18.8692: real time   18.8953

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2252052E-01  (-0.7252883E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888850 magnetization 

 Broyden mixing:
  rms(total) = 0.21795E+00    rms(broyden)= 0.21795E+00
  rms(prec ) = 0.21832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3391
  2.5246  1.0387  1.0387  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.11598498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90589720
  PAW double counting   =      3752.52086148    -3763.12736956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.93113769
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05361705 eV

  energy without entropy =      -28.05361705  energy(sigma->0) =      -28.05361705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2571: real time   11.2803
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    7.4896: real time    7.4999
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6819: real time    1.6839
    MIXING:  cpu time    0.2686: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   20.7434: real time   20.7793

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1532927E-02  (-0.9090318E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6880971 magnetization 

 Broyden mixing:
  rms(total) = 0.84859E-01    rms(broyden)= 0.84859E-01
  rms(prec ) = 0.85371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.4124  1.9265  1.0376  1.0376  0.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.00652557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87808788
  PAW double counting   =      3726.46717485    -3737.04863958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03936406
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05514998 eV

  energy without entropy =      -28.05514998  energy(sigma->0) =      -28.05514998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2324: real time   11.2480
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    5.6248: real time    5.6329
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7114: real time    1.7137
    MIXING:  cpu time    0.2667: real time    0.2671
    --------------------------------------------
      LOOP:  cpu time   18.8842: real time   18.9106

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3910213E-02  (-0.3427765E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6894742 magnetization 

 Broyden mixing:
  rms(total) = 0.26690E-01    rms(broyden)= 0.26690E-01
  rms(prec ) = 0.27463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3717
  2.4235  2.0239  1.1991  0.7423  0.9206  0.9206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1376.88766072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85002778
  PAW double counting   =      3716.52070086    -3727.06290366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.17334095
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05906019 eV

  energy without entropy =      -28.05906019  energy(sigma->0) =      -28.05906019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2487: real time   11.2638
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time    7.4607: real time    7.4710
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.7093: real time    1.7116
    MIXING:  cpu time    0.2760: real time    0.2764
    --------------------------------------------
      LOOP:  cpu time   20.7435: real time   20.7716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1772576E-02  (-0.4406912E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6895736 magnetization 

 Broyden mixing:
  rms(total) = 0.10833E-01    rms(broyden)= 0.10833E-01
  rms(prec ) = 0.12103E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4848
  2.7029  2.2939  1.5763  0.7548  0.9568  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.06574044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85482465
  PAW double counting   =      3713.75880954    -3724.29641379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00642923
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06083276 eV

  energy without entropy =      -28.06083276  energy(sigma->0) =      -28.06083276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2696: real time   11.2851
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    5.6166: real time    5.6311
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7226: real time    1.7248
    MIXING:  cpu time    0.2993: real time    0.2997
    --------------------------------------------
      LOOP:  cpu time   18.9518: real time   18.9843

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3893471E-02  (-0.7844461E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6893508 magnetization 

 Broyden mixing:
  rms(total) = 0.52178E-02    rms(broyden)= 0.52178E-02
  rms(prec ) = 0.63442E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5866
  3.4385  2.4635  1.8366  1.1603  1.1603  0.7544  0.9398  0.9398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.41448353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86339824
  PAW double counting   =      3709.25133697    -3719.78377969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67531472
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06472623 eV

  energy without entropy =      -28.06472623  energy(sigma->0) =      -28.06472623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2618: real time   11.2771
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    7.4800: real time    7.4905
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.6876: real time    1.6897
    MIXING:  cpu time    0.3185: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   20.8008: real time   20.8292

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2983107E-02  (-0.4345779E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888264 magnetization 

 Broyden mixing:
  rms(total) = 0.37848E-02    rms(broyden)= 0.37848E-02
  rms(prec ) = 0.44994E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6731
  4.1283  2.4773  2.1528  1.4721  1.1424  1.1424  0.7514  0.8955  0.8955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.59810116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86589575
  PAW double counting   =      3705.26180780    -3715.79319727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49823096
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06770934 eV

  energy without entropy =      -28.06770934  energy(sigma->0) =      -28.06770934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2874: real time   11.3102
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    7.4736: real time    7.4877
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7174: real time    1.7196
    MIXING:  cpu time    0.3290: real time    0.3294
    --------------------------------------------
      LOOP:  cpu time   20.8540: real time   20.8935

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2660267E-02  (-0.3079849E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6890457 magnetization 

 Broyden mixing:
  rms(total) = 0.19391E-02    rms(broyden)= 0.19391E-02
  rms(prec ) = 0.24414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8149
  5.5208  2.5284  2.5284  1.4549  1.4549  1.0395  1.0395  0.7512  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.65292450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86291201
  PAW double counting   =      3705.32293276    -3715.85205629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44535009
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07036961 eV

  energy without entropy =      -28.07036961  energy(sigma->0) =      -28.07036961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2541: real time   11.2696
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    7.4057: real time    7.4159
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    1.6944: real time    1.6966
    MIXING:  cpu time    0.3188: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time   20.7223: real time   20.7506

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1936085E-02  (-0.2920189E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887298 magnetization 

 Broyden mixing:
  rms(total) = 0.82825E-03    rms(broyden)= 0.82825E-03
  rms(prec ) = 0.11005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8876
  6.3818  2.8688  2.4996  1.8417  1.3940  1.1303  1.1303  0.7496  0.9099  0.9099
  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.72063532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86207535
  PAW double counting   =      3705.27688432    -3715.80629598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37845056
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07230569 eV

  energy without entropy =      -28.07230569  energy(sigma->0) =      -28.07230569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2738: real time   11.2918
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time    7.4185: real time    7.4380
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7064: real time    1.7138
    MIXING:  cpu time    0.3417: real time    0.3421
    --------------------------------------------
      LOOP:  cpu time   20.7916: real time   20.8370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8912782E-03  (-0.6384952E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886953 magnetization 

 Broyden mixing:
  rms(total) = 0.63631E-03    rms(broyden)= 0.63631E-03
  rms(prec ) = 0.75197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  7.5706  3.4413  2.4281  2.4281  1.4123  1.4123  1.0295  1.0295  0.7502  0.9480
  0.8708  0.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.71418796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86034984
  PAW double counting   =      3705.60114824    -3716.13036499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38425860
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07319697 eV

  energy without entropy =      -28.07319697  energy(sigma->0) =      -28.07319697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2585: real time   11.2739
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    5.6244: real time    5.6325
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    1.7021: real time    1.7043
    MIXING:  cpu time    0.3643: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   19.0047: real time   19.0310

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4616704E-03  (-0.1879616E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887413 magnetization 

 Broyden mixing:
  rms(total) = 0.38430E-03    rms(broyden)= 0.38430E-03
  rms(prec ) = 0.44470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1147
  8.2519  3.4168  2.8655  2.3665  2.3665  1.3685  1.3685  1.0200  1.0200  0.7504
  0.8769  0.8769  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.70107898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85920645
  PAW double counting   =      3705.46308852    -3715.99199825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39699288
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07365864 eV

  energy without entropy =      -28.07365864  energy(sigma->0) =      -28.07365864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2421: real time   11.2652
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.4918: real time    7.5066
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.7214: real time    1.7235
    MIXING:  cpu time    0.3741: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   20.8747: real time   20.9152

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2790621E-03  (-0.5983513E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887533 magnetization 

 Broyden mixing:
  rms(total) = 0.40318E-03    rms(broyden)= 0.40318E-03
  rms(prec ) = 0.41933E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1196
  8.4315  4.4656  2.9409  2.4246  2.1659  1.4157  1.4157  1.0332  1.0332  0.7501
  0.8956  0.8956  0.9032  0.9032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.69320359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85868130
  PAW double counting   =      3705.43378291    -3715.96265202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40466280
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07393770 eV

  energy without entropy =      -28.07393770  energy(sigma->0) =      -28.07393770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2451: real time   11.2606
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    7.4911: real time    7.5010
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7096: real time    1.7118
    MIXING:  cpu time    0.3731: real time    0.3736
    --------------------------------------------
      LOOP:  cpu time   20.8689: real time   20.8971

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8963224E-04  (-0.1896763E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887345 magnetization 

 Broyden mixing:
  rms(total) = 0.94363E-04    rms(broyden)= 0.94363E-04
  rms(prec ) = 0.11893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1419
  8.7292  4.8813  2.9531  2.4183  2.4183  1.5182  1.5182  0.7502  1.0545  1.0545
  1.1047  0.9791  0.9791  0.8850  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68708183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85835247
  PAW double counting   =      3705.42232360    -3715.95123985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41049823
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07402734 eV

  energy without entropy =      -28.07402734  energy(sigma->0) =      -28.07402734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2367: real time   11.2516
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    5.6794: real time    5.6877
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.7255: real time    1.7276
    MIXING:  cpu time    0.3968: real time    0.3973
    --------------------------------------------
      LOOP:  cpu time   19.0829: real time   19.1089

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6595910E-04  (-0.4771340E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887363 magnetization 

 Broyden mixing:
  rms(total) = 0.89508E-04    rms(broyden)= 0.89508E-04
  rms(prec ) = 0.99097E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  9.3223  5.3788  3.8814  2.7570  2.4696  2.1505  1.4291  1.4291  1.0425  1.0425
  0.7502  0.9302  0.9259  0.9259  0.8625  0.8625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68557890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85820753
  PAW double counting   =      3705.43170463    -3715.96061209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41193097
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07409329 eV

  energy without entropy =      -28.07409329  energy(sigma->0) =      -28.07409329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2464: real time   11.2617
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    5.6189: real time    5.6284
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.7024: real time    1.7113
    MIXING:  cpu time    0.4163: real time    0.4168
    --------------------------------------------
      LOOP:  cpu time   19.0357: real time   19.0700

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4588067E-04  (-0.5155954E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887342 magnetization 

 Broyden mixing:
  rms(total) = 0.49541E-04    rms(broyden)= 0.49541E-04
  rms(prec ) = 0.52910E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  9.3048  5.8559  3.6647  2.6770  2.4747  2.0806  1.4654  1.4654  1.0412  1.0412
  0.9839  0.9839  0.9623  0.8992  0.8992  0.7499  0.7963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68677128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85819141
  PAW double counting   =      3705.43274413    -3715.96162411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41079582
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07413918 eV

  energy without entropy =      -28.07413918  energy(sigma->0) =      -28.07413918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2363: real time   11.2603
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    6.6051: real time    6.6141
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.6762: real time    1.6783
    MIXING:  cpu time    0.4507: real time    0.4514
    --------------------------------------------
      LOOP:  cpu time   20.0210: real time   20.0566

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4583011E-05  (-0.2462450E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887339 magnetization 

 Broyden mixing:
  rms(total) = 0.29436E-04    rms(broyden)= 0.29436E-04
  rms(prec ) = 0.33361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1608
  9.2405  6.0580  3.7480  2.7941  2.4651  2.1701  1.5011  1.5011  1.1188  1.1188
  1.0123  1.0123  0.7502  0.9209  0.9027  0.9027  0.8390  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68687261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85820596
  PAW double counting   =      3705.43113091    -3715.96003199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41069254
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07414376 eV

  energy without entropy =      -28.07414376  energy(sigma->0) =      -28.07414376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2165: real time   11.2334
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    4.7012: real time    4.7076
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7160: real time    1.7182
    MIXING:  cpu time    0.4229: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   18.1037: real time   18.1394

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8891048E-05  (-0.3230246E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887324 magnetization 

 Broyden mixing:
  rms(total) = 0.23896E-04    rms(broyden)= 0.23896E-04
  rms(prec ) = 0.26093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1756
  9.2818  6.3378  3.9924  2.9788  2.4521  2.4521  1.6570  1.6570  1.2542  1.2542
  1.0352  1.0352  0.7501  0.9454  0.9110  0.9110  0.8714  0.8714  0.6892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68739160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85822657
  PAW double counting   =      3705.43717444    -3715.96608567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41019290
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07415265 eV

  energy without entropy =      -28.07415265  energy(sigma->0) =      -28.07415265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2471: real time   11.2727
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time    4.7215: real time    4.7296
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    1.7194: real time    1.7216
    MIXING:  cpu time    0.4719: real time    0.4726
    --------------------------------------------
      LOOP:  cpu time   18.2045: real time   18.2411

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6885315E-05  (-0.2949148E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887332 magnetization 

 Broyden mixing:
  rms(total) = 0.14441E-04    rms(broyden)= 0.14441E-04
  rms(prec ) = 0.15653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1598
  9.4827  6.5000  4.4382  2.9116  2.4967  2.4967  2.0155  1.4956  1.4956  1.0295
  1.0295  1.0558  1.0558  0.9210  0.9210  0.7502  0.8398  0.8301  0.8301  0.6005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68780472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85824071
  PAW double counting   =      3705.43627571    -3715.96518677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40980097
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07415953 eV

  energy without entropy =      -28.07415953  energy(sigma->0) =      -28.07415953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2326: real time   11.2479
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    6.5772: real time    6.5863
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6847: real time    1.6868
    MIXING:  cpu time    0.4941: real time    0.4948
    --------------------------------------------
      LOOP:  cpu time   20.0378: real time   20.0650

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1887826E-05  (-0.1326855E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887326 magnetization 

 Broyden mixing:
  rms(total) = 0.11287E-04    rms(broyden)= 0.11287E-04
  rms(prec ) = 0.12152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  9.6021  6.6585  4.6354  2.8308  2.8308  2.4405  2.4405  1.4339  1.4339  1.3411
  1.3411  1.0426  1.0426  0.7501  0.8809  0.8809  0.8942  0.8942  0.9209  0.8397
  0.5038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68799303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85824679
  PAW double counting   =      3705.42937906    -3715.95829077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40961997
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416142 eV

  energy without entropy =      -28.07416142  energy(sigma->0) =      -28.07416142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2368: real time   11.2523
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time    4.7279: real time    4.7397
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.7006: real time    1.7027
    MIXING:  cpu time    0.5156: real time    0.5195
    --------------------------------------------
      LOOP:  cpu time   18.2244: real time   18.2575

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2080671E-05  (-0.1084576E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887329 magnetization 

 Broyden mixing:
  rms(total) = 0.76626E-05    rms(broyden)= 0.76626E-05
  rms(prec ) = 0.81511E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  9.6760  6.9262  4.9818  3.4823  2.6717  2.4577  2.2229  1.5435  1.5435  1.3868
  1.3868  1.0421  1.0421  1.0389  0.7502  0.9254  0.9254  0.8871  0.8871  0.8154
  0.8154  0.4854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68798475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85824454
  PAW double counting   =      3705.43140810    -3715.96032039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40962751
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416350 eV

  energy without entropy =      -28.07416350  energy(sigma->0) =      -28.07416350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2415: real time   11.2569
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    4.7171: real time    4.7275
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7122: real time    1.7143
    MIXING:  cpu time    0.5059: real time    0.5067
    --------------------------------------------
      LOOP:  cpu time   18.2191: real time   18.2477

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9833891E-06  (-0.9040981E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887330 magnetization 

 Broyden mixing:
  rms(total) = 0.49124E-05    rms(broyden)= 0.49124E-05
  rms(prec ) = 0.52165E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1292
  9.7002  6.9435  5.0124  3.4866  2.7713  2.4660  2.0159  1.6340  1.6340  1.4099
  1.4099  0.8836  0.8836  1.0334  1.0334  0.9823  0.9823  0.7501  0.8647  0.8647
  0.9020  0.8295  0.4786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68787524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85823674
  PAW double counting   =      3705.43229934    -3715.96120778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40973405
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416449 eV

  energy without entropy =      -28.07416449  energy(sigma->0) =      -28.07416449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2389: real time   11.2542
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    6.5027: real time    6.5121
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.7075: real time    1.7097
    MIXING:  cpu time    0.5371: real time    0.5379
    --------------------------------------------
      LOOP:  cpu time   20.0327: real time   20.0604

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3263021E-06  (-0.6421175E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887332 magnetization 

 Broyden mixing:
  rms(total) = 0.39516E-05    rms(broyden)= 0.39516E-05
  rms(prec ) = 0.42024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1664
  9.7080  7.1554  5.2461  3.6827  2.8368  2.4726  2.3375  2.3375  1.5252  1.5252
  1.3914  1.3914  1.0425  1.0425  1.0542  0.9346  0.9346  0.7501  0.8641  0.8641
  0.8620  0.8620  0.6984  0.4737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68786183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85823524
  PAW double counting   =      3705.43326438    -3715.96217135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40974775
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416481 eV

  energy without entropy =      -28.07416481  energy(sigma->0) =      -28.07416481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2407: real time   11.2610
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    4.7930: real time    4.7996
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.7114: real time    1.7136
    MIXING:  cpu time    0.5662: real time    0.5670
    --------------------------------------------
      LOOP:  cpu time   18.3546: real time   18.3844

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5811391E-06  (-0.5940883E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887332 magnetization 

 Broyden mixing:
  rms(total) = 0.35416E-05    rms(broyden)= 0.35416E-05
  rms(prec ) = 0.36126E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  9.7594  7.5357  5.5657  4.1686  2.8877  2.8877  2.3376  2.3376  1.5528  1.5528
  1.4137  1.4137  1.0380  1.0380  0.9500  0.9500  0.9192  0.8898  0.8898  0.8292
  0.8292  0.7500  0.7664  0.7225  0.4730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68779322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85823050
  PAW double counting   =      3705.43310615    -3715.96201225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40981307
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416539 eV

  energy without entropy =      -28.07416539  energy(sigma->0) =      -28.07416539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2268: real time   11.2423
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    4.7023: real time    4.7088
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6764: real time    1.6786
    MIXING:  cpu time    0.6116: real time    0.6125
    --------------------------------------------
      LOOP:  cpu time   18.2640: real time   18.2890

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1597944E-06  (-0.4875584E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887335 magnetization 

 Broyden mixing:
  rms(total) = 0.25287E-05    rms(broyden)= 0.25287E-05
  rms(prec ) = 0.25759E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  9.7587  7.5827  5.5753  4.1934  2.8013  2.8013  2.4114  2.1667  1.5885  1.5885
  1.4073  1.4073  0.9601  0.9601  1.0335  1.0335  0.7501  0.9528  0.9528  0.9122
  0.9122  0.8775  0.8414  0.8414  0.5205  0.4611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68775419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85822839
  PAW double counting   =      3705.43235249    -3715.96125901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40984973
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416555 eV

  energy without entropy =      -28.07416555  energy(sigma->0) =      -28.07416555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2393: real time   11.2546
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    6.5922: real time    6.6032
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   17.8800: real time   17.9064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3333253E-07  (-0.4580478E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1377.68777135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85822967
  PAW double counting   =      3705.43228971    -3715.96119723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.40983289
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07416559 eV

  energy without entropy =      -28.07416559  energy(sigma->0) =      -28.07416559


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4143       2 -41.4040       3 -86.8208       4 -90.7023       5 -93.9864
 
 
 
 E-fermi :  -7.1429     XC(G=0):  -0.0380     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7927      2.00000
      2     -25.4800      2.00000
      3     -14.1819      2.00000
      4     -13.1358      2.00000
      5     -12.0300      2.00000
      6     -12.0296      2.00000
      7      -9.2028      2.00000
      8      -9.1311      2.00000
      9      -7.2209      2.00000
     10      -2.3996      0.00000
     11      -2.3992      0.00000
     12      -1.0296      0.00000
     13      -0.0691      0.00000
     14       0.0072      0.00000
     15       0.0998      0.00000
     16       0.1048      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   413, direction  3 min pos   390,
 dipolmoment          -0.012525     -0.226247      0.306915 electrons x Angstroem
 Tr[quadrupol]         8.600952

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7170: real time    1.7192
    FORLOC:  cpu time    0.4916: real time    0.4921
    FORNL :  cpu time    0.1381: real time    0.1383
    STRESS:  cpu time    2.5589: real time    2.5702
    FORHAR:  cpu time    3.2960: real time    3.3006
    MIXING:  cpu time    0.6100: real time    0.6110
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.70194   551.81246    24.67142     6.50427    28.80527    -2.57123
  Hartree   345.49744   671.25602   360.93434     2.47712     6.37390    -0.45141
  E(xc)     -79.80947   -78.21886   -79.44649     0.02446     0.08859    -0.01080
  Local    -637.94069 -1519.07149  -712.63897    -8.32381   -27.18912     2.16932
  n-local    60.10462    45.72172    55.94120    -0.22615    -0.50915     0.13003
  augment    91.25835    84.55407    85.66221    -0.03662    -1.48467     0.16455
  Kinetic   284.57089   251.44698   266.47261    -0.30741    -5.52783     0.52349
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00154     7.52324     1.61867     0.11186     0.55700    -0.04606
  in kB       0.00006     0.28113     0.06049     0.00418     0.02081    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.290E+02 0.858E+02   0.275E+01 -.318E+02 -.950E+02   -.217E+00 0.218E+01 0.746E+01   0.643E-07 -.268E-06 -.180E-05
   -.988E+00 -.822E+02 -.326E+01   0.109E+01 0.919E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   0.330E-07 0.187E-05 -.851E-07
   -.438E+01 -.240E+03 0.278E+00   0.509E+01 0.278E+03 -.360E+00   -.618E+00 -.326E+02 0.731E-01   -.100E-06 -.578E-05 0.188E-05
   0.162E+01 0.553E+02 -.368E+02   -.390E+01 -.972E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.432E-06 0.188E-05 -.149E-05
   0.356E+01 0.163E+03 -.779E+00   -.503E+01 -.241E+03 0.981E+00   0.138E+01 0.723E+02 -.195E+00   0.439E-06 -.332E-05 0.289E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.747E+02 0.452E+02   -.888E-15 0.000E+00 0.233E-14   0.267E+01 0.747E+02 -.452E+02   0.868E-06 -.561E-05 0.138E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049180     -0.612934     -1.740614
      0.01191      2.93850     34.99851         0.017070      1.848825      0.165355
      0.02959      8.37724     34.99666         0.093448      4.947743     -0.008106
      0.00000      1.97721      0.00000        -0.066405     -1.230283      1.575911
      0.00801      7.23849     34.99892        -0.093293     -4.953350      0.007453
 -----------------------------------------------------------------------------------
    total drift:                                0.000062     -0.000058     -0.000123


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07406321 eV

  energy  without entropy=      -28.07406321  energy(sigma->0) =      -28.07406321
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2417: real time   11.2567


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  907.3281: real time  910.7618
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1239.422
                            User time (sec):     1166.142
                          System time (sec):       73.280
                         Elapsed time (sec):     1251.649
  
                   Maximum memory used (kb):     2297472.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26903937
                          Major page faults:          307
                 Voluntary context switches:        47445
