 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  20:58:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.168  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.135  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.167921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.135385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.13538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1117 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.5924: real time   11.6083
    SETDIJ:  cpu time    0.0522: real time    0.0535
     EDDAV:  cpu time    7.0599: real time    7.1093
       DOS:  cpu time    0.0030: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   18.7076: real time   18.7741

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1475718E+03  (-0.3414835E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1500.04716063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10621499
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.48463690
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.57178057 eV

  energy without entropy =      147.57178057  energy(sigma->0) =      147.57178057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.0389: real time    7.0500
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time    7.0443: real time    7.0553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1290300E+03  (-0.1287165E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1500.04716063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10621499
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.51466133
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.54175614 eV

  energy without entropy =       18.54175614  energy(sigma->0) =       18.54175614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    7.0552: real time    7.0662
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    7.0598: real time    7.0708

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3592717E+02  (-0.3590142E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1500.04716063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10621499
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.44182772
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.38541025 eV

  energy without entropy =      -17.38541025  energy(sigma->0) =      -17.38541025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3042: real time    5.3125
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time    5.3111: real time    5.3194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288859E+02  (-0.1288491E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1500.04716063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10621499
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.33042125
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27400378 eV

  energy without entropy =      -30.27400378  energy(sigma->0) =      -30.27400378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.1720: real time    6.1818
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    1.5693: real time    1.5715
    MIXING:  cpu time    0.2053: real time    0.2056
    --------------------------------------------
      LOOP:  cpu time    7.9529: real time    7.9654

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7333714E+00  (-0.7323191E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0917022 magnetization 

 Broyden mixing:
  rms(total) = 0.42417E+01    rms(broyden)= 0.42417E+01
  rms(prec ) = 0.42485E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1500.04716063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.10621499
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.06379268
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.00737521 eV

  energy without entropy =      -31.00737521  energy(sigma->0) =      -31.00737521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4441: real time   11.4601
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    7.0878: real time    7.0989
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5781: real time    1.5804
    MIXING:  cpu time    0.2186: real time    0.2257
    --------------------------------------------
      LOOP:  cpu time   20.3875: real time   20.4240

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2643001E+01  (-0.1088989E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7188363 magnetization 

 Broyden mixing:
  rms(total) = 0.40099E+01    rms(broyden)= 0.40099E+01
  rms(prec ) = 0.40107E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7342
  0.7342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1535.92214530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17830747
  PAW double counting   =      1481.82479537    -1492.75326954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.84736991
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36437392 eV

  energy without entropy =      -28.36437392  energy(sigma->0) =      -28.36437392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4316: real time   11.4475
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    7.0194: real time    7.0325
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5609: real time    1.5632
    MIXING:  cpu time    0.2145: real time    0.2149
    --------------------------------------------
      LOOP:  cpu time   20.2821: real time   20.3138

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1691246E+00  (-0.4236873E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7164208 magnetization 

 Broyden mixing:
  rms(total) = 0.27830E+01    rms(broyden)= 0.27830E+01
  rms(prec ) = 0.27836E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7233
  0.9740  2.4726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1539.55531464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.41699214
  PAW double counting   =      2031.21440668    -2042.03641178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.39022973
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.19524933 eV

  energy without entropy =      -28.19524933  energy(sigma->0) =      -28.19524933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4581: real time   11.4737
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    6.1865: real time    6.1974
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.5719: real time    1.5742
    MIXING:  cpu time    0.2329: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   19.5069: real time   19.5361

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1836977E+00  (-0.3029377E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7037159 magnetization 

 Broyden mixing:
  rms(total) = 0.37678E+00    rms(broyden)= 0.37678E+00
  rms(prec ) = 0.37734E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3478
  2.5768  0.8930  0.5737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1549.59005260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.04627807
  PAW double counting   =      3720.53324945    -3731.25364420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.90269037
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01155165 eV

  energy without entropy =      -28.01155165  energy(sigma->0) =      -28.01155165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4381: real time   11.4540
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    7.0829: real time    7.0941
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5903: real time    1.5925
    MIXING:  cpu time    0.2292: real time    0.2296
    --------------------------------------------
      LOOP:  cpu time   20.3972: real time   20.4269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7293391E-02  (-0.4437053E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7025985 magnetization 

 Broyden mixing:
  rms(total) = 0.22422E+00    rms(broyden)= 0.22422E+00
  rms(prec ) = 0.22468E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3852
  2.6539  1.0829  1.0829  0.7211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1549.96539708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.06473253
  PAW double counting   =      3787.16741887    -3797.85948646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.56683412
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00425826 eV

  energy without entropy =      -28.00425826  energy(sigma->0) =      -28.00425826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4780: real time   11.4938
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    6.2139: real time    6.2254
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.5800: real time    1.5822
    MIXING:  cpu time    0.3358: real time    0.3362
    --------------------------------------------
      LOOP:  cpu time   19.6660: real time   19.6960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2302373E-03  (-0.9064890E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6975445 magnetization 

 Broyden mixing:
  rms(total) = 0.11138E+00    rms(broyden)= 0.11138E+00
  rms(prec ) = 0.11183E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  2.5027  2.5027  0.9845  0.9845  0.6779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1550.35359620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.06281146
  PAW double counting   =      3790.44978924    -3801.10895071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.20938981
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00402803 eV

  energy without entropy =      -28.00402803  energy(sigma->0) =      -28.00402803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.5266: real time   11.5427
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    6.2051: real time    6.2149
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    1.5817: real time    1.5839
    MIXING:  cpu time    0.2395: real time    0.2399
    --------------------------------------------
      LOOP:  cpu time   19.6118: real time   19.6402

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4203048E-02  (-0.5561433E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6998398 magnetization 

 Broyden mixing:
  rms(total) = 0.17246E-01    rms(broyden)= 0.17246E-01
  rms(prec ) = 0.18496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4121
  2.4358  2.4358  1.1069  0.8992  0.8992  0.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1550.16623725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02223371
  PAW double counting   =      3739.46433314    -3750.06829379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.41557488
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00823107 eV

  energy without entropy =      -28.00823107  energy(sigma->0) =      -28.00823107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4728: real time   11.4885
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time    7.0936: real time    7.1048
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5525: real time    1.5546
    MIXING:  cpu time    0.2828: real time    0.2832
    --------------------------------------------
      LOOP:  cpu time   20.4600: real time   20.4895

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1544825E-02  (-0.5799521E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6991405 magnetization 

 Broyden mixing:
  rms(total) = 0.16965E-01    rms(broyden)= 0.16965E-01
  rms(prec ) = 0.17943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5454
  3.1684  2.4100  1.2896  1.2896  0.9885  0.9885  0.6829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1550.42610280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03238202
  PAW double counting   =      3739.54018853    -3750.14854449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16300716
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00977590 eV

  energy without entropy =      -28.00977590  energy(sigma->0) =      -28.00977590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4845: real time   11.5012
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    5.3030: real time    5.3114
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5808: real time    1.5830
    MIXING:  cpu time    0.2888: real time    0.2892
    --------------------------------------------
      LOOP:  cpu time   18.7115: real time   18.7393

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3875618E-02  (-0.9988060E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6986297 magnetization 

 Broyden mixing:
  rms(total) = 0.76911E-02    rms(broyden)= 0.76911E-02
  rms(prec ) = 0.85724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4731
  2.6917  2.6917  1.4728  1.4728  0.9947  0.9947  0.6999  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1550.82413957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03841931
  PAW double counting   =      3736.65371598    -3747.25729194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.77966329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01365152 eV

  energy without entropy =      -28.01365152  energy(sigma->0) =      -28.01365152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4583: real time   11.4742
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    7.0351: real time    7.0463
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5559: real time    1.5580
    MIXING:  cpu time    0.3899: real time    0.3904
    --------------------------------------------
      LOOP:  cpu time   20.4981: real time   20.5279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1347059E-02  (-0.1267919E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6984045 magnetization 

 Broyden mixing:
  rms(total) = 0.37766E-02    rms(broyden)= 0.37766E-02
  rms(prec ) = 0.50708E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4670
  3.2072  2.6034  1.5335  1.5335  1.0094  1.0094  0.6811  0.8129  0.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1550.86761466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03725943
  PAW double counting   =      3733.12989061    -3743.73569464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73414732
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01499858 eV

  energy without entropy =      -28.01499858  energy(sigma->0) =      -28.01499858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4764: real time   11.4923
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    6.2000: real time    6.2098
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5854: real time    1.5876
    MIXING:  cpu time    0.2864: real time    0.2868
    --------------------------------------------
      LOOP:  cpu time   19.6055: real time   19.6339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2674250E-02  (-0.3569385E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6984176 magnetization 

 Broyden mixing:
  rms(total) = 0.30791E-02    rms(broyden)= 0.30791E-02
  rms(prec ) = 0.38215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6673
  4.6913  2.5849  2.3095  1.4429  1.4429  0.9738  0.9738  0.9176  0.6918  0.6451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.02006362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03615145
  PAW double counting   =      3732.10278395    -3742.70614341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.58570919
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01767283 eV

  energy without entropy =      -28.01767283  energy(sigma->0) =      -28.01767283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4694: real time   11.4853
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    7.0566: real time    7.0677
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5860: real time    1.5881
    MIXING:  cpu time    0.2990: real time    0.2995
    --------------------------------------------
      LOOP:  cpu time   20.4694: real time   20.4989

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2708378E-02  (-0.4886519E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6982937 magnetization 

 Broyden mixing:
  rms(total) = 0.33873E-02    rms(broyden)= 0.33873E-02
  rms(prec ) = 0.35852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6500
  5.1541  2.5183  2.5183  1.4764  1.4764  0.9871  0.9371  0.9371  0.7012  0.7216
  0.7216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.15236719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03387690
  PAW double counting   =      3732.11429155    -3742.71627504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45521543
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02038120 eV

  energy without entropy =      -28.02038120  energy(sigma->0) =      -28.02038120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.5253: real time   11.5412
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    7.9184: real time    7.9308
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.6256: real time    1.6279
    MIXING:  cpu time    0.3192: real time    0.3196
    --------------------------------------------
      LOOP:  cpu time   21.4454: real time   21.4766

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8451643E-03  (-0.7393384E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6981122 magnetization 

 Broyden mixing:
  rms(total) = 0.15789E-02    rms(broyden)= 0.15789E-02
  rms(prec ) = 0.18025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7179
  6.1372  2.8785  2.4740  1.4778  1.4778  0.9544  0.9544  0.9604  0.9604  0.9081
  0.6893  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.18546776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03329861
  PAW double counting   =      3732.49515342    -3743.09712510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.42239353
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02122637 eV

  energy without entropy =      -28.02122637  energy(sigma->0) =      -28.02122637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.5121: real time   11.5280
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    5.3068: real time    5.3151
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5955: real time    1.5977
    MIXING:  cpu time    0.3433: real time    0.3438
    --------------------------------------------
      LOOP:  cpu time   18.8127: real time   18.8397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8209522E-03  (-0.5329918E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980707 magnetization 

 Broyden mixing:
  rms(total) = 0.93533E-03    rms(broyden)= 0.93533E-03
  rms(prec ) = 0.10878E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8371
  6.7757  2.8447  2.8447  2.2641  1.5099  1.5099  0.9954  0.9954  0.9324  0.9324
  0.6924  0.7928  0.7928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21189531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03219973
  PAW double counting   =      3732.27461292    -3742.87636994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39590271
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02204732 eV

  energy without entropy =      -28.02204732  energy(sigma->0) =      -28.02204732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4962: real time   11.5120
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    7.0300: real time    7.0411
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.5944: real time    1.5966
    MIXING:  cpu time    0.3889: real time    0.3896
    --------------------------------------------
      LOOP:  cpu time   20.5667: real time   20.5964

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8428553E-03  (-0.4411772E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6979777 magnetization 

 Broyden mixing:
  rms(total) = 0.54176E-03    rms(broyden)= 0.54176E-03
  rms(prec ) = 0.60135E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9190
  7.7933  3.7493  2.7292  2.4570  1.5085  1.5085  0.9893  0.9893  0.9520  0.9520
  0.9911  0.6927  0.7769  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.22104340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03125584
  PAW double counting   =      3732.65527237    -3743.25631650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38736648
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02289017 eV

  energy without entropy =      -28.02289017  energy(sigma->0) =      -28.02289017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4914: real time   11.5078
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    7.1012: real time    7.1126
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.5815: real time    1.5837
    MIXING:  cpu time    0.3691: real time    0.3696
    --------------------------------------------
      LOOP:  cpu time   20.6009: real time   20.6316

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2595951E-03  (-0.8811955E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6979923 magnetization 

 Broyden mixing:
  rms(total) = 0.49830E-03    rms(broyden)= 0.49830E-03
  rms(prec ) = 0.52100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9178
  8.3441  3.9064  2.5482  2.5482  1.5138  1.5138  1.2277  1.2277  0.9843  0.9043
  0.9043  0.8493  0.8493  0.7533  0.6918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21871984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03058657
  PAW double counting   =      3732.47052583    -3743.07141046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38943986
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02314977 eV

  energy without entropy =      -28.02314977  energy(sigma->0) =      -28.02314977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.5180: real time   11.5341
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    6.1804: real time    6.1902
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6001: real time    1.6024
    MIXING:  cpu time    0.3868: real time    0.3874
    --------------------------------------------
      LOOP:  cpu time   19.7448: real time   19.7737

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1047564E-03  (-0.6897059E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980129 magnetization 

 Broyden mixing:
  rms(total) = 0.24744E-03    rms(broyden)= 0.24744E-03
  rms(prec ) = 0.27095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9418
  8.2402  4.5644  2.6638  2.6638  1.8542  1.5471  1.5471  1.0908  1.0098  1.0098
  0.8666  0.8666  0.9031  0.6922  0.7749  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21489186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.03020291
  PAW double counting   =      3732.35228680    -3742.95325196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39290841
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02325453 eV

  energy without entropy =      -28.02325453  energy(sigma->0) =      -28.02325453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4861: real time   11.5021
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    5.3273: real time    5.3355
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5839: real time    1.5862
    MIXING:  cpu time    0.3861: real time    0.3867
    --------------------------------------------
      LOOP:  cpu time   18.8400: real time   18.8671

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1161436E-03  (-0.2041206E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980269 magnetization 

 Broyden mixing:
  rms(total) = 0.15137E-03    rms(broyden)= 0.15137E-03
  rms(prec ) = 0.16404E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0115
  8.9127  5.0493  2.9570  2.4764  2.4764  1.5352  1.5352  1.1680  1.1680  1.0099
  1.0099  0.6923  0.8985  0.8019  0.8019  0.8516  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.20933801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02989469
  PAW double counting   =      3732.29318864    -3742.89425601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39816797
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02337067 eV

  energy without entropy =      -28.02337067  energy(sigma->0) =      -28.02337067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4453: real time   11.4609
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    7.0575: real time    7.0687
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5920: real time    1.5942
    MIXING:  cpu time    0.3993: real time    0.4000
    --------------------------------------------
      LOOP:  cpu time   20.5522: real time   20.5820

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5616002E-04  (-0.4035163E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980206 magnetization 

 Broyden mixing:
  rms(total) = 0.97198E-04    rms(broyden)= 0.97198E-04
  rms(prec ) = 0.10375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9950
  8.8756  5.3242  2.9535  2.7082  2.4985  1.6586  1.4502  1.4502  1.1379  1.1379
  0.8721  0.8721  0.9294  0.9294  0.6924  0.7771  0.8217  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21109333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02991693
  PAW double counting   =      3732.33665382    -3742.93781564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39639661
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02342683 eV

  energy without entropy =      -28.02342683  energy(sigma->0) =      -28.02342683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4689: real time   11.4848
    SETDIJ:  cpu time    0.0867: real time    0.0867
     EDDAV:  cpu time    5.3269: real time    5.3354
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6025: real time    1.6048
    MIXING:  cpu time    0.4825: real time    0.4832
    --------------------------------------------
      LOOP:  cpu time   18.9708: real time   18.9983

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2505224E-04  (-0.1288417E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980225 magnetization 

 Broyden mixing:
  rms(total) = 0.40004E-04    rms(broyden)= 0.40004E-04
  rms(prec ) = 0.46813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0744
  9.1864  6.0834  3.8486  2.4911  2.4911  2.0561  1.5342  1.5342  1.3052  1.0335
  1.0335  0.9863  0.9863  0.6924  0.8373  0.8095  0.8095  0.8475  0.8475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21130115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990625
  PAW double counting   =      3732.33715077    -3742.93830460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39621115
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02345188 eV

  energy without entropy =      -28.02345188  energy(sigma->0) =      -28.02345188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4250: real time   11.4410
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    5.2891: real time    5.2990
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5837: real time    1.5859
    MIXING:  cpu time    0.4408: real time    0.4415
    --------------------------------------------
      LOOP:  cpu time   18.7954: real time   18.8243

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2058395E-04  (-0.1443910E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980236 magnetization 

 Broyden mixing:
  rms(total) = 0.73559E-04    rms(broyden)= 0.73559E-04
  rms(prec ) = 0.74615E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  9.3942  6.3503  4.3820  3.0103  2.4877  2.3575  1.5511  1.5511  1.3292  1.3292
  1.0468  1.0468  0.8714  0.8714  0.6924  0.9059  0.9059  0.7735  0.8229  0.8229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21197860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02991074
  PAW double counting   =      3732.33458923    -3742.93570824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39559359
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02347247 eV

  energy without entropy =      -28.02347247  energy(sigma->0) =      -28.02347247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4112: real time   11.4270
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    6.1788: real time    6.1885
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.6057: real time    1.6078
    MIXING:  cpu time    0.4694: real time    0.4701
    --------------------------------------------
      LOOP:  cpu time   19.7270: real time   19.7554

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1006906E-04  (-0.6084623E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980220 magnetization 

 Broyden mixing:
  rms(total) = 0.40095E-04    rms(broyden)= 0.40095E-04
  rms(prec ) = 0.40533E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0832
  9.4329  6.4522  4.4768  3.0765  2.4650  2.1444  2.1444  1.5153  1.5153  1.0976
  1.0976  1.0387  0.9030  0.9030  0.8839  0.8839  0.8249  0.8249  0.7699  0.6924
  0.6053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21231443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990959
  PAW double counting   =      3732.35266914    -3742.95377501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39527982
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348254 eV

  energy without entropy =      -28.02348254  energy(sigma->0) =      -28.02348254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4061: real time   11.4223
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    4.4587: real time    4.4656
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.5611: real time    1.5633
    MIXING:  cpu time    0.4854: real time    0.4862
    --------------------------------------------
      LOOP:  cpu time   17.9700: real time   17.9962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2001812E-05  (-0.1336691E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980213 magnetization 

 Broyden mixing:
  rms(total) = 0.25780E-04    rms(broyden)= 0.25780E-04
  rms(prec ) = 0.26170E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0768
  9.5338  6.6376  4.6303  3.1702  2.4612  2.4612  2.0986  1.5670  1.5670  1.2808
  1.0922  1.0922  0.9731  0.9731  0.8565  0.8565  0.8875  0.7883  0.7883  0.6925
  0.7067  0.5745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21227483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990685
  PAW double counting   =      3732.34516942    -3742.94627634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39531763
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348454 eV

  energy without entropy =      -28.02348454  energy(sigma->0) =      -28.02348454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4141: real time   11.4299
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    6.1791: real time    6.1888
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.6192: real time    1.6215
    MIXING:  cpu time    0.5207: real time    0.5216
    --------------------------------------------
      LOOP:  cpu time   19.7922: real time   19.8210

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1648483E-05  (-0.9737580E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980212 magnetization 

 Broyden mixing:
  rms(total) = 0.15646E-04    rms(broyden)= 0.15646E-04
  rms(prec ) = 0.15970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1102
  9.6031  6.9528  5.0335  3.4284  2.6083  2.6083  2.3619  1.6033  1.6033  1.2639
  1.2639  0.8818  0.8818  1.0588  1.0199  0.9219  0.9219  0.6924  0.9323  0.7776
  0.8259  0.8259  0.4641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21223155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990381
  PAW double counting   =      3732.34615349    -3742.94725783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39536211
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348619 eV

  energy without entropy =      -28.02348619  energy(sigma->0) =      -28.02348619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4216: real time   11.4374
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    4.4406: real time    4.4475
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5874: real time    1.5897
    MIXING:  cpu time    0.5252: real time    0.5261
    --------------------------------------------
      LOOP:  cpu time   18.0296: real time   18.0555

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1564787E-05  (-0.9782646E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980208 magnetization 

 Broyden mixing:
  rms(total) = 0.18032E-04    rms(broyden)= 0.18032E-04
  rms(prec ) = 0.18124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  9.6379  7.1301  5.1788  3.7139  2.7540  2.5088  2.1203  2.1203  1.5349  1.5349
  1.1565  1.0752  1.0752  0.9783  0.9783  0.9838  0.8664  0.8664  0.6924  0.8736
  0.7691  0.8002  0.8002  0.4338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21220740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990200
  PAW double counting   =      3732.34180099    -3742.94290927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39538207
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348775 eV

  energy without entropy =      -28.02348775  energy(sigma->0) =      -28.02348775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4300: real time   11.4457
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    6.1676: real time    6.1774
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5646: real time    1.5676
    MIXING:  cpu time    0.5614: real time    0.5623
    --------------------------------------------
      LOOP:  cpu time   19.7813: real time   19.8107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5318434E-06  (-0.6482832E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980210 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E-04    rms(broyden)= 0.13487E-04
  rms(prec ) = 0.13549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1229
  9.6954  7.2812  5.4464  3.8828  2.8289  2.6200  2.2311  2.2311  1.6215  1.6215
  1.3747  1.1550  1.1550  0.8710  0.8710  0.9569  0.9569  0.9785  0.9785  0.6924
  0.8060  0.8060  0.7888  0.7888  0.4325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21220502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990185
  PAW double counting   =      3732.34409877    -3742.94520784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39538404
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348828 eV

  energy without entropy =      -28.02348828  energy(sigma->0) =      -28.02348828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4151: real time   11.4309
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.4558: real time    4.4629
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5608: real time    1.5629
    MIXING:  cpu time    0.6672: real time    0.6681
    --------------------------------------------
      LOOP:  cpu time   18.1554: real time   18.1815

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3883465E-06  (-0.5345484E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980211 magnetization 

 Broyden mixing:
  rms(total) = 0.72593E-05    rms(broyden)= 0.72593E-05
  rms(prec ) = 0.72922E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  9.6772  7.6301  5.6615  4.3215  3.1146  2.4768  2.4768  2.3217  1.5997  1.5997
  1.4214  1.4214  1.0476  1.0476  1.0435  0.9296  0.9296  0.8849  0.8849  0.6924
  0.8181  0.8181  0.7796  0.7655  0.7655  0.4294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21221279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990194
  PAW double counting   =      3732.34227851    -3742.94339026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39537407
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348867 eV

  energy without entropy =      -28.02348867  energy(sigma->0) =      -28.02348867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4073: real time   11.4231
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    6.1721: real time    6.1819
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.6022: real time    1.6061
    MIXING:  cpu time    0.5918: real time    0.5927
    --------------------------------------------
      LOOP:  cpu time   19.8319: real time   19.8624

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1580163E-06  (-0.4596288E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980213 magnetization 

 Broyden mixing:
  rms(total) = 0.38703E-05    rms(broyden)= 0.38703E-05
  rms(prec ) = 0.38962E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0998
  9.7019  7.6835  5.7558  4.3554  3.0597  2.4996  2.4996  2.3211  1.7065  1.7065
  1.4896  1.4896  1.0791  1.0791  0.9464  0.9464  1.0021  0.8684  0.8684  0.6924
  0.7812  0.8418  0.8418  0.7947  0.7947  0.4646  0.4261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21222164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990268
  PAW double counting   =      3732.34305225    -3742.94416428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39536583
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348883 eV

  energy without entropy =      -28.02348883  energy(sigma->0) =      -28.02348883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4153: real time   11.4311
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    6.1700: real time    6.1803
       DOS:  cpu time    0.0060: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   17.6443: real time   17.6705

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5554557E-07  (-0.4180407E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6980213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1551.21221854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02990245
  PAW double counting   =      3732.34371142    -3742.94482275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39536946
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02348888 eV

  energy without entropy =      -28.02348888  energy(sigma->0) =      -28.02348888


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1023       2 -40.9882       3 -87.3343       4 -90.2970       5 -94.5914
 
 
 
 E-fermi :  -6.8285     XC(G=0):  -0.0345     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3443      2.00000
      2     -25.1143      2.00000
      3     -15.2726      2.00000
      4     -12.6079      2.00000
      5     -12.5691      2.00000
      6     -12.5305      2.00000
      7      -9.6118      2.00000
      8      -8.7509      2.00000
      9      -6.8962      2.00000
     10      -2.8682      0.00000
     11      -2.8585      0.00000
     12      -0.6636      0.00000
     13      -0.0124      0.00000
     14       0.0390      0.00000
     15       0.1054      0.00000
     16       0.1068      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.333  -3.701  -0.007  -0.024   0.001
 -3.701  -5.706  -0.014  -0.047   0.001
 -0.007  -0.014  -0.125   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.832  -0.512   0.261   1.011  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.261  -0.018   0.092   0.087  -0.003
  1.011  -0.122   0.087   0.398  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   405, direction  3 min pos   386,
 dipolmoment          -0.012607     -0.346748      0.299896 electrons x Angstroem
 Tr[quadrupol]         7.808451

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000148 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5947: real time    1.5969
    FORLOC:  cpu time    0.5599: real time    0.5605
    FORNL :  cpu time    0.1627: real time    0.1630
    STRESS:  cpu time    2.7589: real time    2.7632
    FORHAR:  cpu time    3.3251: real time    3.3297
    MIXING:  cpu time    0.6321: real time    0.6331
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.13483   724.67175    27.70621     7.21834    35.72105    -2.61244
  Hartree   361.48979   811.77740   377.94498     3.16792    10.79861    -0.46235
  E(xc)     -80.01656   -78.21402   -79.65353     0.02414     0.09026    -0.01081
  Local    -654.71935 -1832.05754  -733.00470    -9.72974   -38.38015     2.22504
  n-local    60.03205    45.63797    55.87938    -0.22584    -0.51658     0.12975
  augment    91.46753    84.87541    85.92319    -0.03786    -1.53429     0.16293
  Kinetic   284.86048   252.11355   266.75406    -0.30294    -5.58147     0.52323
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00146     8.82687     1.57194     0.11402     0.59742    -0.04464
  in kB       0.00005     0.32985     0.05874     0.00426     0.02232    -0.00167
  external pressure =        0.13 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.365E+02 0.886E+02   0.279E+01 -.394E+02 -.977E+02   -.216E+00 0.216E+01 0.743E+01   -.207E-07 0.739E-07 0.741E-06
   -.101E+01 -.557E+02 -.328E+01   0.111E+01 0.651E+02 0.369E+01   -.864E-01 -.781E+01 -.259E+00   -.230E-07 -.774E-06 0.533E-06
   -.452E+01 -.260E+03 -.228E+00   0.526E+01 0.299E+03 0.145E+00   -.643E+00 -.337E+02 0.744E-01   0.265E-06 -.326E-05 0.984E-06
   0.194E+01 0.121E+03 -.375E+02   -.420E+01 -.161E+03 0.908E+02   0.220E+01 0.387E+02 -.518E+02   0.696E-07 0.117E-05 0.433E-05
   0.347E+01 0.898E+02 -.269E+01   -.496E+01 -.163E+03 0.310E+01   0.140E+01 0.691E+02 -.377E+00   -.104E-08 0.925E-05 0.294E-05
 -----------------------------------------------------------------------------------------------
   -.265E+01 -.685E+02 0.449E+02   0.000E+00 0.284E-13 -.711E-14   0.265E+01 0.685E+02 -.449E+02   0.289E-06 0.645E-05 0.953E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.047667     -0.656792     -1.690440
      0.01191      2.93850     34.99851         0.011370      1.589145      0.152546
      0.02959      5.87724     34.99666         0.093865      5.057474     -0.007728
      0.00000      1.97721      0.00000        -0.061767     -1.435044      1.515934
      0.00801      4.73849     34.99892        -0.091136     -4.554784      0.029687
 -----------------------------------------------------------------------------------
    total drift:                                0.000069     -0.000057     -0.000122


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.02334093 eV

  energy  without entropy=      -28.02334093  energy(sigma->0) =      -28.02334093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4295: real time   11.4481


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1001.4508: real time 1002.6421
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1410.150
                            User time (sec):     1359.122
                          System time (sec):       51.028
                         Elapsed time (sec):     1415.763
  
                   Maximum memory used (kb):     2302948.
                   Average memory used (kb):           0.
  
                          Minor page faults:     28562686
                          Major page faults:          170
                 Voluntary context switches:        21739
