 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:07:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.242  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.210  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.242206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.209671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9800: real time   11.9978
    SETDIJ:  cpu time    0.0500: real time    0.0519
     EDDAV:  cpu time    7.3073: real time    7.7684
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   19.3395: real time   19.8201

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1485278E+03  (-0.3391005E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1321.09341835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85287698
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.12596702
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.52784150 eV

  energy without entropy =      148.52784150  energy(sigma->0) =      148.52784150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2617: real time    8.2757
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    8.2636: real time    8.2776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1179600E+03  (-0.1129424E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1321.09341835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85287698
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.08601465
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.56779387 eV

  energy without entropy =       30.56779387  energy(sigma->0) =       30.56779387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5572: real time    5.5666
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time    5.5590: real time    5.5683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5448922E+02  (-0.5447843E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1321.09341835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85287698
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.57523054
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.92142202 eV

  energy without entropy =      -23.92142202  energy(sigma->0) =      -23.92142202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5545: real time    5.5663
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    5.5558: real time    5.5676

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7023720E+01  (-0.7022115E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1321.09341835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85287698
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59895085
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.94514233 eV

  energy without entropy =      -30.94514233  energy(sigma->0) =      -30.94514233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3631: real time    7.3754
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.7088: real time    1.7113
    MIXING:  cpu time    0.2108: real time    0.2111
    --------------------------------------------
      LOOP:  cpu time    9.2844: real time    9.2995

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9493192E-01  (-0.9425988E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0856190 magnetization 

 Broyden mixing:
  rms(total) = 0.42476E+01    rms(broyden)= 0.42476E+01
  rms(prec ) = 0.42544E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1321.09341835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85287698
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69388277
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04007425 eV

  energy without entropy =      -31.04007425  energy(sigma->0) =      -31.04007425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8046: real time   11.8220
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    6.4553: real time    6.4662
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6294: real time    1.6319
    MIXING:  cpu time    0.2740: real time    0.2813
    --------------------------------------------
      LOOP:  cpu time   20.2181: real time   20.2562

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2652097E+01  (-0.1085567E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6920749 magnetization 

 Broyden mixing:
  rms(total) = 0.40371E+01    rms(broyden)= 0.40371E+01
  rms(prec ) = 0.40379E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7206
  0.7206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1358.27104340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97290428
  PAW double counting   =      1482.07376957    -1492.97142128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24448120
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38797724 eV

  energy without entropy =      -28.38797724  energy(sigma->0) =      -28.38797724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8075: real time   11.8246
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    6.4504: real time    6.4612
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6440: real time    1.6465
    MIXING:  cpu time    0.2254: real time    0.2258
    --------------------------------------------
      LOOP:  cpu time   20.1805: real time   20.2114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1644681E+00  (-0.5469232E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7086468 magnetization 

 Broyden mixing:
  rms(total) = 0.27802E+01    rms(broyden)= 0.27802E+01
  rms(prec ) = 0.27808E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  0.9735  2.2832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1361.82725387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19122309
  PAW double counting   =      2029.39235893    -2040.12955799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.90257411
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22350917 eV

  energy without entropy =      -28.22350917  energy(sigma->0) =      -28.22350917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8351: real time   11.8525
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    7.3729: real time    7.3878
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6429: real time    1.6454
    MIXING:  cpu time    0.2347: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time   21.1379: real time   21.1730

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1486438E+00  (-0.3682219E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6760981 magnetization 

 Broyden mixing:
  rms(total) = 0.50404E+00    rms(broyden)= 0.50404E+00
  rms(prec ) = 0.50484E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3786
  2.5734  0.8650  0.6976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.16252475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88505006
  PAW double counting   =      3553.32388169    -3564.02912260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14444451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07486533 eV

  energy without entropy =      -28.07486533  energy(sigma->0) =      -28.07486533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7996: real time   11.8171
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    5.5549: real time    5.5644
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6477: real time    1.6501
    MIXING:  cpu time    0.2379: real time    0.2383
    --------------------------------------------
      LOOP:  cpu time   19.2939: real time   19.3238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2192526E-01  (-0.7197716E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893590 magnetization 

 Broyden mixing:
  rms(total) = 0.21596E+00    rms(broyden)= 0.21596E+00
  rms(prec ) = 0.21634E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3364
  2.5222  1.0324  1.0324  0.7586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.44248262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90158935
  PAW double counting   =      3753.19205375    -3763.79855803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95783730
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05294007 eV

  energy without entropy =      -28.05294007  energy(sigma->0) =      -28.05294007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8042: real time   11.8217
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    7.3662: real time    7.3786
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6692: real time    1.6717
    MIXING:  cpu time    0.3436: real time    0.3441
    --------------------------------------------
      LOOP:  cpu time   21.2365: real time   21.2694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1595541E-02  (-0.8665349E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6879945 magnetization 

 Broyden mixing:
  rms(total) = 0.84460E-01    rms(broyden)= 0.84460E-01
  rms(prec ) = 0.84976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4355
  2.4024  1.9845  1.0287  1.0287  0.7331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.37623389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87633524
  PAW double counting   =      3725.12536672    -3735.70800511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02429336
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05453561 eV

  energy without entropy =      -28.05453561  energy(sigma->0) =      -28.05453561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8453: real time   11.8627
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.5359: real time    5.5451
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6551: real time    1.6576
    MIXING:  cpu time    0.2590: real time    0.2594
    --------------------------------------------
      LOOP:  cpu time   19.3473: real time   19.3769

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4003918E-02  (-0.3544973E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6895354 magnetization 

 Broyden mixing:
  rms(total) = 0.25588E-01    rms(broyden)= 0.25588E-01
  rms(prec ) = 0.26386E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3659
  2.4228  2.0036  1.1992  0.7428  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.27642167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84893573
  PAW double counting   =      3716.45022856    -3726.99123042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.14234651
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05853953 eV

  energy without entropy =      -28.05853953  energy(sigma->0) =      -28.05853953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8403: real time   11.8578
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    7.3921: real time    7.4046
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6655: real time    1.6679
    MIXING:  cpu time    0.2731: real time    0.2735
    --------------------------------------------
      LOOP:  cpu time   21.2216: real time   21.2545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1681737E-02  (-0.4208379E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6895392 magnetization 

 Broyden mixing:
  rms(total) = 0.11081E-01    rms(broyden)= 0.11081E-01
  rms(prec ) = 0.12337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  2.6611  2.2848  1.5632  1.0484  1.0484  0.7526  0.9593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.45941991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85449969
  PAW double counting   =      3713.61625870    -3724.15389203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96996250
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06022127 eV

  energy without entropy =      -28.06022127  energy(sigma->0) =      -28.06022127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8198: real time   11.8375
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.5011: real time    5.5105
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6466: real time    1.6490
    MIXING:  cpu time    0.3773: real time    0.3779
    --------------------------------------------
      LOOP:  cpu time   19.3955: real time   19.4256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3847126E-02  (-0.7581391E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6893080 magnetization 

 Broyden mixing:
  rms(total) = 0.55688E-02    rms(broyden)= 0.55688E-02
  rms(prec ) = 0.66613E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5779
  3.4142  2.4591  1.8236  1.1567  1.1567  0.7529  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.80710200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86303827
  PAW double counting   =      3709.41996057    -3719.95226174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63999828
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06406839 eV

  energy without entropy =      -28.06406839  energy(sigma->0) =      -28.06406839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8306: real time   11.8482
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.3719: real time    7.3840
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6324: real time    1.6348
    MIXING:  cpu time    0.4176: real time    0.4182
    --------------------------------------------
      LOOP:  cpu time   21.3037: real time   21.3364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3018213E-02  (-0.4484823E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888167 magnetization 

 Broyden mixing:
  rms(total) = 0.37648E-02    rms(broyden)= 0.37648E-02
  rms(prec ) = 0.44940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6801
  4.1582  2.4605  2.1703  1.5417  1.1261  1.1261  0.7511  0.8937  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1373.99844930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86576028
  PAW double counting   =      3705.45558781    -3715.98651555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.45576463
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06708661 eV

  energy without entropy =      -28.06708661  energy(sigma->0) =      -28.06708661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8335: real time   11.8510
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.3263: real time    7.3387
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6407: real time    1.6432
    MIXING:  cpu time    0.3055: real time    0.3060
    --------------------------------------------
      LOOP:  cpu time   21.1567: real time   21.1897

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2738610E-02  (-0.3247245E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6890056 magnetization 

 Broyden mixing:
  rms(total) = 0.19527E-02    rms(broyden)= 0.19527E-02
  rms(prec ) = 0.24497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7909
  5.3350  2.5818  2.4486  1.4469  1.4469  1.0319  1.0319  0.7510  0.9174  0.9174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.05725420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86278486
  PAW double counting   =      3705.56954905    -3716.09833014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39886956
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06982522 eV

  energy without entropy =      -28.06982522  energy(sigma->0) =      -28.06982522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8252: real time   11.8427
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    7.3680: real time    7.3805
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6456: real time    1.6478
    MIXING:  cpu time    0.3261: real time    0.3267
    --------------------------------------------
      LOOP:  cpu time   21.2171: real time   21.2501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1868344E-02  (-0.2556202E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886972 magnetization 

 Broyden mixing:
  rms(total) = 0.87727E-03    rms(broyden)= 0.87727E-03
  rms(prec ) = 0.11583E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  6.3966  2.8960  2.4868  1.7843  1.5354  1.1088  1.1088  0.9257  0.9257  0.7491
  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.12015120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86196303
  PAW double counting   =      3705.22824245    -3715.75744743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33659519
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07169356 eV

  energy without entropy =      -28.07169356  energy(sigma->0) =      -28.07169356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8028: real time   11.8203
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    7.3480: real time    7.3603
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6610: real time    1.6635
    MIXING:  cpu time    0.3261: real time    0.3266
    --------------------------------------------
      LOOP:  cpu time   21.1886: real time   21.2215

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9270870E-03  (-0.7378813E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886741 magnetization 

 Broyden mixing:
  rms(total) = 0.59939E-03    rms(broyden)= 0.59939E-03
  rms(prec ) = 0.72652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9911
  7.5472  3.2948  2.4942  2.2553  1.5258  1.2671  1.0123  1.0123  0.7497  0.9883
  0.8728  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.12038188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86042925
  PAW double counting   =      3705.60278731    -3716.13170308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33604703
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07262065 eV

  energy without entropy =      -28.07262065  energy(sigma->0) =      -28.07262065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8353: real time   11.8527
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.5177: real time    5.5270
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6470: real time    1.6494
    MIXING:  cpu time    0.3380: real time    0.3386
    --------------------------------------------
      LOOP:  cpu time   19.3892: real time   19.4189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4487162E-03  (-0.1703607E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887105 magnetization 

 Broyden mixing:
  rms(total) = 0.35156E-03    rms(broyden)= 0.35156E-03
  rms(prec ) = 0.42595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0837
  7.9644  3.6934  2.7104  2.4087  2.1239  1.3525  1.3525  1.0056  1.0056  0.7499
  0.9656  0.8778  0.8778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.10873305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85935249
  PAW double counting   =      3705.54797585    -3716.07657701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34738243
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07306936 eV

  energy without entropy =      -28.07306936  energy(sigma->0) =      -28.07306936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8217: real time   11.8392
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    7.3868: real time    7.4008
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6673: real time    1.6699
    MIXING:  cpu time    0.3531: real time    0.3568
    --------------------------------------------
      LOOP:  cpu time   21.2801: real time   21.3180

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3244594E-03  (-0.1064695E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887311 magnetization 

 Broyden mixing:
  rms(total) = 0.28849E-03    rms(broyden)= 0.28849E-03
  rms(prec ) = 0.30978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1252
  8.5302  4.5723  2.9527  2.4582  2.0947  1.3952  1.3952  1.0135  1.0135  0.7494
  0.8961  0.8961  0.8927  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09316498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85846631
  PAW double counting   =      3705.45699995    -3715.98553757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36245232
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07339382 eV

  energy without entropy =      -28.07339382  energy(sigma->0) =      -28.07339382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7881: real time   11.8057
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time    7.3482: real time    7.3604
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6521: real time    1.6546
    MIXING:  cpu time    0.3735: real time    0.3742
    --------------------------------------------
      LOOP:  cpu time   21.2125: real time   21.2455

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8537999E-04  (-0.1350179E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887154 magnetization 

 Broyden mixing:
  rms(total) = 0.10547E-03    rms(broyden)= 0.10547E-03
  rms(prec ) = 0.12805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1052
  8.6942  4.6682  2.9264  2.3919  2.3919  1.4071  1.4071  1.1134  1.1134  0.7497
  1.0516  0.8705  0.8705  0.9609  0.9609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.08929161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85822803
  PAW double counting   =      3705.44761574    -3715.97619289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36613325
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07347920 eV

  energy without entropy =      -28.07347920  energy(sigma->0) =      -28.07347920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8366: real time   11.8542
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    5.5527: real time    5.5619
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6391: real time    1.6415
    MIXING:  cpu time    0.4098: real time    0.4105
    --------------------------------------------
      LOOP:  cpu time   19.4903: real time   19.5202

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5801373E-04  (-0.3167025E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887115 magnetization 

 Broyden mixing:
  rms(total) = 0.95653E-04    rms(broyden)= 0.95653E-04
  rms(prec ) = 0.10673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2409
  9.0764  5.7017  3.5799  2.6097  2.5029  2.1681  1.4224  1.4224  1.0374  1.0374
  0.7496  0.9758  0.9197  0.9197  0.8656  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.08925356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815953
  PAW double counting   =      3705.47435379    -3716.00296017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36613159
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07353722 eV

  energy without entropy =      -28.07353722  energy(sigma->0) =      -28.07353722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8152: real time   11.8327
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    5.5569: real time    5.5663
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6494: real time    1.6518
    MIXING:  cpu time    0.5281: real time    0.5288
    --------------------------------------------
      LOOP:  cpu time   19.5999: real time   19.6300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5223324E-04  (-0.6381113E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887069 magnetization 

 Broyden mixing:
  rms(total) = 0.55276E-04    rms(broyden)= 0.55276E-04
  rms(prec ) = 0.58759E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2076
  9.1736  5.9428  3.5136  2.8610  2.4188  2.1597  1.4289  1.4289  1.1278  1.1278
  0.7496  1.0074  1.0074  0.8919  0.8919  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.08954991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85811544
  PAW double counting   =      3705.47912536    -3716.00771962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36585550
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07358945 eV

  energy without entropy =      -28.07358945  energy(sigma->0) =      -28.07358945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7922: real time   11.8096
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.4643: real time    6.4751
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6541: real time    1.6566
    MIXING:  cpu time    0.4270: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   20.3871: real time   20.4185

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1065350E-04  (-0.3521821E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887078 magnetization 

 Broyden mixing:
  rms(total) = 0.31849E-04    rms(broyden)= 0.31849E-04
  rms(prec ) = 0.34857E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1915
  9.3403  6.0394  3.7661  2.8643  2.4486  2.1256  1.6283  1.6283  1.3345  1.0275
  1.0275  1.0085  1.0085  0.7496  0.8857  0.8857  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.08991098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85812671
  PAW double counting   =      3705.47024775    -3715.99886015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36549823
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07360010 eV

  energy without entropy =      -28.07360010  energy(sigma->0) =      -28.07360010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7924: real time   11.8099
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    4.6148: real time    4.6226
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6450: real time    1.6474
    MIXING:  cpu time    0.4475: real time    0.4482
    --------------------------------------------
      LOOP:  cpu time   18.5540: real time   18.5825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8990245E-05  (-0.3963443E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887083 magnetization 

 Broyden mixing:
  rms(total) = 0.13743E-04    rms(broyden)= 0.13743E-04
  rms(prec ) = 0.16134E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2212
  9.6136  6.2949  4.4762  3.0045  2.4584  2.3063  2.3063  1.4289  1.4289  1.0381
  1.0381  0.7496  0.9035  0.8911  0.8911  0.9037  0.9037  0.7825  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09068091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815420
  PAW double counting   =      3705.47351127    -3716.00212113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36476731
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07360909 eV

  energy without entropy =      -28.07360909  energy(sigma->0) =      -28.07360909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8776: real time   11.8951
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.6388: real time    4.6467
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6563: real time    1.6589
    MIXING:  cpu time    0.4777: real time    0.4786
    --------------------------------------------
      LOOP:  cpu time   18.7025: real time   18.7312

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4226524E-05  (-0.2598600E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887081 magnetization 

 Broyden mixing:
  rms(total) = 0.14431E-04    rms(broyden)= 0.14431E-04
  rms(prec ) = 0.15448E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  9.6685  6.5047  4.6450  2.8657  2.5162  2.5162  2.3525  1.4428  1.4428  1.1523
  1.1523  1.0167  1.0167  0.7496  0.9252  0.8973  0.8973  0.8739  0.8739  0.5170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09106453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85816819
  PAW double counting   =      3705.46839738    -3715.99700719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36440195
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361332 eV

  energy without entropy =      -28.07361332  energy(sigma->0) =      -28.07361332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7960: real time   11.8135
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    6.4280: real time    6.4390
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6543: real time    1.6568
    MIXING:  cpu time    0.5052: real time    0.5061
    --------------------------------------------
      LOOP:  cpu time   20.4332: real time   20.4651

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2213853E-05  (-0.1235263E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887091 magnetization 

 Broyden mixing:
  rms(total) = 0.12713E-04    rms(broyden)= 0.12713E-04
  rms(prec ) = 0.13278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  9.6227  6.8359  4.8252  3.1614  2.9589  2.4356  2.2652  1.7358  1.5351  1.3179
  1.0221  1.0221  1.0853  0.7496  0.9956  0.8985  0.8985  0.8716  0.8783  0.8783
  0.4772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09095273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815980
  PAW double counting   =      3705.47071204    -3715.99931454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36451489
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361553 eV

  energy without entropy =      -28.07361553  energy(sigma->0) =      -28.07361553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7922: real time   11.8108
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    4.6338: real time    4.6416
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6531: real time    1.6556
    MIXING:  cpu time    0.5349: real time    0.5358
    --------------------------------------------
      LOOP:  cpu time   18.6645: real time   18.6943

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1935390E-05  (-0.1178103E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887086 magnetization 

 Broyden mixing:
  rms(total) = 0.76394E-05    rms(broyden)= 0.76394E-05
  rms(prec ) = 0.79273E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  9.6144  6.9477  4.9432  3.4058  2.7430  2.4725  2.0497  2.0497  1.4530  1.4530
  1.0518  1.0518  0.9582  0.9582  0.7496  0.9499  0.9499  0.9009  0.9009  0.8461
  0.8461  0.4643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09089392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815570
  PAW double counting   =      3705.47476693    -3716.00336826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36457270
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361747 eV

  energy without entropy =      -28.07361747  energy(sigma->0) =      -28.07361747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8163: real time   11.8339
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    6.4198: real time    6.4305
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6381: real time    1.6405
    MIXING:  cpu time    0.6697: real time    0.6706
    --------------------------------------------
      LOOP:  cpu time   20.5966: real time   20.6283

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3730881E-06  (-0.7352234E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887086 magnetization 

 Broyden mixing:
  rms(total) = 0.48747E-05    rms(broyden)= 0.48747E-05
  rms(prec ) = 0.51697E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2077
  9.7370  7.0701  5.2406  3.6437  3.0605  2.3744  2.3452  2.3452  1.5333  1.5333
  1.1664  1.1664  1.0472  1.0472  1.0456  0.7496  0.8749  0.8749  0.8907  0.8907
  0.8422  0.8422  0.4566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09089590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815468
  PAW double counting   =      3705.47543246    -3716.00403317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36457069
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361784 eV

  energy without entropy =      -28.07361784  energy(sigma->0) =      -28.07361784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8087: real time   11.8294
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    4.6792: real time    4.6871
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6187: real time    1.6211
    MIXING:  cpu time    0.7030: real time    0.7040
    --------------------------------------------
      LOOP:  cpu time   18.8617: real time   18.8938

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7513520E-06  (-0.6809184E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887085 magnetization 

 Broyden mixing:
  rms(total) = 0.42040E-05    rms(broyden)= 0.42040E-05
  rms(prec ) = 0.42920E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  9.7760  7.4418  5.5350  4.0632  2.9372  2.5205  2.5205  2.1289  1.5459  1.5459
  1.2703  1.2703  1.0316  1.0316  1.0233  0.8770  0.8770  0.7496  0.8953  0.8953
  0.8637  0.8637  0.7043  0.4558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09087036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815182
  PAW double counting   =      3705.47629556    -3716.00489557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36459483
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361859 eV

  energy without entropy =      -28.07361859  energy(sigma->0) =      -28.07361859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7919: real time   11.8092
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    5.5122: real time    5.5215
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6481: real time    1.6505
    MIXING:  cpu time    0.5850: real time    0.5860
    --------------------------------------------
      LOOP:  cpu time   19.5896: real time   19.6197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1638084E-06  (-0.5348735E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887084 magnetization 

 Broyden mixing:
  rms(total) = 0.21888E-05    rms(broyden)= 0.21888E-05
  rms(prec ) = 0.22753E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1510
  9.7574  7.5292  5.5258  4.1663  2.8851  2.4452  2.4452  2.1395  1.6617  1.6617
  1.2288  1.2288  1.0257  1.0257  1.0492  0.9021  0.9021  0.7496  0.8991  0.8991
  0.8535  0.8535  0.7428  0.7428  0.4543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09086268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815167
  PAW double counting   =      3705.47407059    -3716.00267284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36460028
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361876 eV

  energy without entropy =      -28.07361876  energy(sigma->0) =      -28.07361876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8507: real time   11.8682
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    6.4369: real time    6.4476
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   18.3406: real time   18.3689

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7912195E-07  (-0.4865210E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1374.09085493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85815142
  PAW double counting   =      3705.47369512    -3716.00229769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.36460753
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07361884 eV

  energy without entropy =      -28.07361884  energy(sigma->0) =      -28.07361884


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4156       2 -41.4062       3 -86.8154       4 -90.7038       5 -93.9805
 
 
 
 E-fermi :  -7.1421     XC(G=0):  -0.0389     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7870      2.00000
      2     -25.4816      2.00000
      3     -14.1750      2.00000
      4     -13.1374      2.00000
      5     -12.0244      2.00000
      6     -12.0240      2.00000
      7      -9.2042      2.00000
      8      -9.1264      2.00000
      9      -7.2224      2.00000
     10      -2.3947      0.00000
     11      -2.3943      0.00000
     12      -1.0281      0.00000
     13      -0.0729      0.00000
     14       0.0061      0.00000
     15       0.0990      0.00000
     16       0.1040      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   413, direction  3 min pos   390,
 dipolmoment          -0.012527     -0.225611      0.307002 electrons x Angstroem
 Tr[quadrupol]         8.610744

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6573: real time    1.6598
    FORLOC:  cpu time    0.5608: real time    0.5615
    FORNL :  cpu time    0.1714: real time    0.1717
    STRESS:  cpu time    2.7516: real time    2.7558
    FORHAR:  cpu time    3.4193: real time    3.4245
    MIXING:  cpu time    0.6249: real time    0.6260
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.72919   548.25427    24.61504     6.49223    28.68456    -2.57078
  Hartree   345.32439   668.01693   360.74953     2.46450     6.29225    -0.45132
  E(xc)     -79.80934   -78.21874   -79.44636     0.02446     0.08858    -0.01080
  Local    -637.73864 -1512.27778  -712.39630    -8.29920   -26.98735     2.16878
  n-local    60.10474    45.72161    55.94133    -0.22615    -0.50909     0.13003
  augment    91.25697    84.55436    85.66088    -0.03658    -1.48457     0.16454
  Kinetic   284.57025   251.45161   266.47229    -0.30741    -5.52730     0.52348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.52459     1.61875     0.11185     0.55708    -0.04606
  in kB       0.00006     0.28118     0.06049     0.00418     0.02082    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.289E+02 0.858E+02   0.275E+01 -.317E+02 -.950E+02   -.217E+00 0.218E+01 0.746E+01   -.290E-07 0.220E-06 0.793E-06
   -.988E+00 -.825E+02 -.326E+01   0.109E+01 0.921E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.177E-07 -.944E-06 0.366E-07
   -.438E+01 -.240E+03 0.286E+00   0.509E+01 0.277E+03 -.367E+00   -.618E+00 -.326E+02 0.728E-01   -.127E-06 -.116E-05 0.107E-05
   0.162E+01 0.543E+02 -.368E+02   -.389E+01 -.962E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   -.268E-07 -.629E-06 0.556E-06
   0.356E+01 0.164E+03 -.757E+00   -.503E+01 -.242E+03 0.958E+00   0.138E+01 0.723E+02 -.193E+00   0.272E-06 0.780E-05 0.129E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.747E+02 0.452E+02   0.888E-15 0.284E-13 -.377E-14   0.267E+01 0.747E+02 -.452E+02   0.718E-07 0.528E-05 0.375E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049194     -0.612918     -1.740698
      0.01191      2.93850     34.99851         0.017097      1.847973      0.165304
      0.02959      8.47724     34.99666         0.093456      4.946739     -0.008196
      0.00000      1.97721      0.00000        -0.066408     -1.229846      1.575993
      0.00801      7.33849     34.99892        -0.093340     -4.951950      0.007597
 -----------------------------------------------------------------------------------
    total drift:                                0.000016     -0.000575     -0.000118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07351663 eV

  energy  without entropy=      -28.07351663  energy(sigma->0) =      -28.07351663
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8005: real time   11.8182


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  956.2384: real time  960.3902
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1355.275
                            User time (sec):     1308.071
                          System time (sec):       47.204
                         Elapsed time (sec):     1370.908
  
                   Maximum memory used (kb):     2292884.
                   Average memory used (kb):           0.
  
                          Minor page faults:     26418996
                          Major page faults:          205
                 Voluntary context switches:        41451
