 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:20:31
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.171  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.138  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.170778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.138242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.13824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1123 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4277: real time   11.4422
    SETDIJ:  cpu time    0.0461: real time    0.0469
     EDDAV:  cpu time    7.5277: real time    7.5798
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   19.0103: real time   19.0778

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1488119E+03  (-0.3398786E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1487.32588391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05460582
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.88346976
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.81186618 eV

  energy without entropy =      148.81186618  energy(sigma->0) =      148.81186618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.1916: real time    9.2039
       DOS:  cpu time    0.0207: real time    0.0207
    --------------------------------------------
      LOOP:  cpu time    9.2122: real time    9.2245

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1307623E+03  (-0.1296500E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1487.32588391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05460582
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.64573492
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.04960102 eV

  energy without entropy =       18.04960102  energy(sigma->0) =       18.04960102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5515: real time    5.5707
       DOS:  cpu time    0.0275: real time    0.0275
    --------------------------------------------
      LOOP:  cpu time    5.5790: real time    5.5982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4233693E+02  (-0.4229358E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1487.32588391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05460582
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.98266200
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.28732605 eV

  energy without entropy =      -24.28732605  energy(sigma->0) =      -24.28732605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.6490: real time    5.6561
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time    5.6589: real time    5.6660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6604712E+01  (-0.6602183E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1487.32588391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05460582
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58737364
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.89203770 eV

  energy without entropy =      -30.89203770  energy(sigma->0) =      -30.89203770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.2950: real time    8.3057
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.7338: real time    1.7358
    MIXING:  cpu time    0.2604: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   10.2961: real time   10.3091

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1353071E+00  (-0.1336040E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0896336 magnetization 

 Broyden mixing:
  rms(total) = 0.42485E+01    rms(broyden)= 0.42485E+01
  rms(prec ) = 0.42553E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1487.32588391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.05460582
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.72268076
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.02734482 eV

  energy without entropy =      -31.02734482  energy(sigma->0) =      -31.02734482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2599: real time   11.2743
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    6.5340: real time    6.5429
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    1.7201: real time    1.7220
    MIXING:  cpu time    0.2430: real time    0.2505
    --------------------------------------------
      LOOP:  cpu time   19.8118: real time   19.8445

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2623870E+01  (-0.1096885E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7105429 magnetization 

 Broyden mixing:
  rms(total) = 0.40100E+01    rms(broyden)= 0.40100E+01
  rms(prec ) = 0.40108E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7419
  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1523.33132060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.13693734
  PAW double counting   =      1482.76317222    -1493.68229927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.41452337
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.40347477 eV

  energy without entropy =      -28.40347477  energy(sigma->0) =      -28.40347477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2854: real time   11.2998
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    6.4979: real time    6.5076
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    1.7049: real time    1.7070
    MIXING:  cpu time    0.2694: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   19.8080: real time   19.8345

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1750578E+00  (-0.3722000E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7155781 magnetization 

 Broyden mixing:
  rms(total) = 0.27591E+01    rms(broyden)= 0.27591E+01
  rms(prec ) = 0.27597E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7031
  0.9714  2.4347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1526.82743995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.36865702
  PAW double counting   =      2040.32163073    -2051.11688654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.09893720
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22841702 eV

  energy without entropy =      -28.22841702  energy(sigma->0) =      -28.22841702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2666: real time   11.2810
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    6.4808: real time    6.4966
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.7398: real time    1.7416
    MIXING:  cpu time    0.2507: real time    0.2510
    --------------------------------------------
      LOOP:  cpu time   19.7856: real time   19.8180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1728086E+00  (-0.3122203E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6951087 magnetization 

 Broyden mixing:
  rms(total) = 0.40877E+00    rms(broyden)= 0.40877E+00
  rms(prec ) = 0.40939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3584
  2.5815  0.8852  0.6083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1537.18149161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.01762205
  PAW double counting   =      3682.26725038    -3692.99930659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.28424157
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05560842 eV

  energy without entropy =      -28.05560842  energy(sigma->0) =      -28.05560842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2504: real time   11.2684
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    7.4856: real time    7.4967
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.7132: real time    1.7152
    MIXING:  cpu time    0.2735: real time    0.2738
    --------------------------------------------
      LOOP:  cpu time   20.7667: real time   20.7982

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1116053E-01  (-0.4816171E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6987641 magnetization 

 Broyden mixing:
  rms(total) = 0.22007E+00    rms(broyden)= 0.22007E+00
  rms(prec ) = 0.22051E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4035
  2.6004  1.1394  1.1394  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1537.40628072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.02978870
  PAW double counting   =      3779.81946121    -3790.50001565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11196035
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04444790 eV

  energy without entropy =      -28.04444790  energy(sigma->0) =      -28.04444790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2645: real time   11.2797
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    6.5268: real time    6.5395
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    1.6852: real time    1.6871
    MIXING:  cpu time    0.2878: real time    0.2882
    --------------------------------------------
      LOOP:  cpu time   19.8128: real time   19.8430

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1773697E-03  (-0.1068314E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6956497 magnetization 

 Broyden mixing:
  rms(total) = 0.85598E-01    rms(broyden)= 0.85598E-01
  rms(prec ) = 0.86139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5063
  2.4332  2.4332  0.9773  0.9773  0.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1537.53714600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.01074614
  PAW double counting   =      3763.49576018    -3774.13662476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00191975
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04462527 eV

  energy without entropy =      -28.04462527  energy(sigma->0) =      -28.04462527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2772: real time   11.2916
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    7.4499: real time    7.4595
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    1.7275: real time    1.7295
    MIXING:  cpu time    0.2665: real time    0.2668
    --------------------------------------------
      LOOP:  cpu time   20.7762: real time   20.8026

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3564032E-02  (-0.4479260E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6975457 magnetization 

 Broyden mixing:
  rms(total) = 0.20240E-01    rms(broyden)= 0.20240E-01
  rms(prec ) = 0.21303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4387
  2.5159  2.2485  1.2473  0.9529  0.9529  0.7146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1537.44581934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98086825
  PAW double counting   =      3735.10643832    -3745.70014965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.11408580
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04818930 eV

  energy without entropy =      -28.04818930  energy(sigma->0) =      -28.04818930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2715: real time   11.2857
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    7.3704: real time    7.3829
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    1.7099: real time    1.7118
    MIXING:  cpu time    0.2870: real time    0.2873
    --------------------------------------------
      LOOP:  cpu time   20.6975: real time   20.7265

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1969096E-02  (-0.5178363E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6971008 magnetization 

 Broyden mixing:
  rms(total) = 0.15966E-01    rms(broyden)= 0.15966E-01
  rms(prec ) = 0.16926E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5624
  3.1849  2.4246  1.3207  1.3207  0.7139  0.9861  0.9861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1537.72130005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99005115
  PAW double counting   =      3731.21366595    -3741.80927278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.84786158
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05015839 eV

  energy without entropy =      -28.05015839  energy(sigma->0) =      -28.05015839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2868: real time   11.3012
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    5.6035: real time    5.6106
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.6565: real time    1.6585
    MIXING:  cpu time    0.3484: real time    0.3491
    --------------------------------------------
      LOOP:  cpu time   18.9411: real time   18.9654

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3719706E-02  (-0.8632916E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6965903 magnetization 

 Broyden mixing:
  rms(total) = 0.57529E-02    rms(broyden)= 0.57529E-02
  rms(prec ) = 0.68274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5257
  2.6918  2.6918  1.7146  0.7221  0.8539  1.0907  1.0907  1.3502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.07375138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99421077
  PAW double counting   =      3726.41873755    -3737.00898489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.50864906
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05387810 eV

  energy without entropy =      -28.05387810  energy(sigma->0) =      -28.05387810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2917: real time   11.3060
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time    7.4477: real time    7.4575
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    1.6858: real time    1.6960
    MIXING:  cpu time    0.3078: real time    0.3082
    --------------------------------------------
      LOOP:  cpu time   20.7850: real time   20.8197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1891136E-02  (-0.1862060E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6964569 magnetization 

 Broyden mixing:
  rms(total) = 0.38201E-02    rms(broyden)= 0.38201E-02
  rms(prec ) = 0.49172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5968
  3.8111  2.5294  2.0137  1.1791  1.1791  1.1885  0.7230  0.8734  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.13410062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99259181
  PAW double counting   =      3722.67375987    -3733.26604118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.44653803
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05576924 eV

  energy without entropy =      -28.05576924  energy(sigma->0) =      -28.05576924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2878: real time   11.3051
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    6.5047: real time    6.5130
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    1.7246: real time    1.7266
    MIXING:  cpu time    0.3389: real time    0.3394
    --------------------------------------------
      LOOP:  cpu time   19.9035: real time   19.9316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3142487E-02  (-0.5909068E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6964304 magnetization 

 Broyden mixing:
  rms(total) = 0.31035E-02    rms(broyden)= 0.31035E-02
  rms(prec ) = 0.35470E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7156
  4.8242  2.6048  2.4092  1.4695  1.4695  0.9850  0.9850  0.8996  0.7196  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.33244038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99178514
  PAW double counting   =      3722.94683471    -3733.53530900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25434110
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05891172 eV

  energy without entropy =      -28.05891172  energy(sigma->0) =      -28.05891172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2897: real time   11.3090
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    7.4388: real time    7.4485
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    1.7044: real time    1.7063
    MIXING:  cpu time    0.3173: real time    0.3178
    --------------------------------------------
      LOOP:  cpu time   20.8005: real time   20.8318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1746986E-02  (-0.2227593E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6961533 magnetization 

 Broyden mixing:
  rms(total) = 0.23671E-02    rms(broyden)= 0.23671E-02
  rms(prec ) = 0.25919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7380
  5.5113  2.5961  2.5961  1.6230  1.6230  1.0184  1.0184  0.9874  0.7955  0.7152
  0.6339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.40807463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.99032463
  PAW double counting   =      3722.89104523    -3733.47964921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.17886365
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06065871 eV

  energy without entropy =      -28.06065871  energy(sigma->0) =      -28.06065871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3056: real time   11.3196
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    7.3819: real time    7.3988
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6890: real time    1.6909
    MIXING:  cpu time    0.3764: real time    0.3768
    --------------------------------------------
      LOOP:  cpu time   20.7961: real time   20.8294

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1085422E-02  (-0.7903892E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960083 magnetization 

 Broyden mixing:
  rms(total) = 0.81945E-03    rms(broyden)= 0.81945E-03
  rms(prec ) = 0.10523E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8017
  6.4582  2.8279  2.5084  1.8668  1.4067  1.4067  1.0123  1.0123  0.8328  0.8328
  0.7275  0.7275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.44384465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98916275
  PAW double counting   =      3723.41149421    -3733.99953259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14358278
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06174413 eV

  energy without entropy =      -28.06174413  energy(sigma->0) =      -28.06174413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2960: real time   11.3104
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    5.5845: real time    5.5917
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.7236: real time    1.7256
    MIXING:  cpu time    0.3411: real time    0.3415
    --------------------------------------------
      LOOP:  cpu time   18.9870: real time   19.0110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6170823E-03  (-0.2826761E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960624 magnetization 

 Broyden mixing:
  rms(total) = 0.70357E-03    rms(broyden)= 0.70357E-03
  rms(prec ) = 0.82371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8917
  6.9785  2.8867  2.8867  2.4100  1.5778  1.5778  1.1449  0.9921  0.9921  0.9064
  0.7796  0.7297  0.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45278307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98793890
  PAW double counting   =      3723.19243914    -3733.77977530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13473980
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06236121 eV

  energy without entropy =      -28.06236121  energy(sigma->0) =      -28.06236121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3033: real time   11.3175
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    7.4260: real time    7.4383
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7310: real time    1.7330
    MIXING:  cpu time    0.3772: real time    0.3776
    --------------------------------------------
      LOOP:  cpu time   20.8802: real time   20.9092

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6041525E-03  (-0.2619228E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6959762 magnetization 

 Broyden mixing:
  rms(total) = 0.51854E-03    rms(broyden)= 0.51854E-03
  rms(prec ) = 0.55921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  7.9560  4.1636  2.5246  2.5246  1.7203  1.7203  0.9875  0.9875  1.0396  0.9849
  0.9849  0.7286  0.7367  0.7367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45733659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98725311
  PAW double counting   =      3723.18441109    -3733.77174079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13011110
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06296537 eV

  energy without entropy =      -28.06296537  energy(sigma->0) =      -28.06296537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3037: real time   11.3181
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    7.4603: real time    7.4696
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6905: real time    1.6925
    MIXING:  cpu time    0.3792: real time    0.3797
    --------------------------------------------
      LOOP:  cpu time   20.8770: real time   20.9033

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2019492E-03  (-0.5957239E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960122 magnetization 

 Broyden mixing:
  rms(total) = 0.35679E-03    rms(broyden)= 0.35679E-03
  rms(prec ) = 0.37684E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9882
  8.4502  4.2028  2.5768  2.5768  1.9549  1.5711  1.4713  1.0462  1.0462  0.9275
  0.9275  0.8167  0.7272  0.7641  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45233836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98663402
  PAW double counting   =      3723.14426344    -3733.73155878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13472655
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06316731 eV

  energy without entropy =      -28.06316731  energy(sigma->0) =      -28.06316731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2781: real time   11.2920
    SETDIJ:  cpu time    0.0437: real time    0.0438
     EDDAV:  cpu time    5.5992: real time    5.6063
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.7185: real time    1.7206
    MIXING:  cpu time    0.3960: real time    0.3965
    --------------------------------------------
      LOOP:  cpu time   19.0393: real time   19.0629

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1090572E-03  (-0.6956076E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960219 magnetization 

 Broyden mixing:
  rms(total) = 0.10866E-03    rms(broyden)= 0.10866E-03
  rms(prec ) = 0.13367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0737
  8.8785  4.8569  2.7112  2.7112  2.5088  1.7049  1.7049  1.1335  1.0137  1.0137
  0.9455  0.9455  0.7810  0.7810  0.7562  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45187617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98643759
  PAW double counting   =      3723.05826738    -3733.64559666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13506743
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06327637 eV

  energy without entropy =      -28.06327637  energy(sigma->0) =      -28.06327637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2590: real time   11.2732
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    7.4545: real time    7.4719
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.7244: real time    1.7264
    MIXING:  cpu time    0.4163: real time    0.4168
    --------------------------------------------
      LOOP:  cpu time   20.9001: real time   20.9342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8626238E-04  (-0.1164536E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960252 magnetization 

 Broyden mixing:
  rms(total) = 0.89537E-04    rms(broyden)= 0.89537E-04
  rms(prec ) = 0.97715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0822
  9.0007  5.4589  3.3133  2.4328  2.4328  1.7927  1.7927  1.1850  1.0385  1.0385
  0.9205  0.9205  1.0027  0.8347  0.7307  0.7514  0.7514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.44950240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626614
  PAW double counting   =      3723.07411956    -3733.66151182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13729303
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06336263 eV

  energy without entropy =      -28.06336263  energy(sigma->0) =      -28.06336263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2763: real time   11.2914
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time    7.4345: real time    7.4441
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    1.7033: real time    1.7054
    MIXING:  cpu time    0.4161: real time    0.4167
    --------------------------------------------
      LOOP:  cpu time   20.8779: real time   20.9052

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2613278E-04  (-0.2146772E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960255 magnetization 

 Broyden mixing:
  rms(total) = 0.77789E-04    rms(broyden)= 0.77789E-04
  rms(prec ) = 0.82119E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  9.2268  5.7160  3.6613  2.6021  2.6021  1.9323  1.7413  1.7413  1.0770  1.0247
  1.0247  0.9534  0.9534  0.9186  0.7297  0.7584  0.7584  0.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.44949012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626095
  PAW double counting   =      3723.07753757    -3733.66490408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13735201
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06338877 eV

  energy without entropy =      -28.06338877  energy(sigma->0) =      -28.06338877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2367: real time   11.2508
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time    5.6480: real time    5.6554
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.7092: real time    1.7112
    MIXING:  cpu time    0.4575: real time    0.4581
    --------------------------------------------
      LOOP:  cpu time   19.1020: real time   19.1259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2473856E-04  (-0.1555691E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960202 magnetization 

 Broyden mixing:
  rms(total) = 0.20997E-04    rms(broyden)= 0.20997E-04
  rms(prec ) = 0.24617E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  9.2962  6.3190  4.1432  2.7643  2.4582  2.4582  1.7763  1.7763  1.1160  1.1160
  0.9691  0.9691  0.9669  0.9669  0.8705  0.8705  0.7290  0.7512  0.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45043136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98627030
  PAW double counting   =      3723.10492876    -3733.69228600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13645412
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06341351 eV

  energy without entropy =      -28.06341351  energy(sigma->0) =      -28.06341351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2437: real time   11.2585
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    5.6148: real time    5.6236
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    1.7209: real time    1.7230
    MIXING:  cpu time    0.4582: real time    0.4588
    --------------------------------------------
      LOOP:  cpu time   19.0848: real time   19.1112

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8029330E-05  (-0.3312278E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960212 magnetization 

 Broyden mixing:
  rms(total) = 0.17447E-04    rms(broyden)= 0.17447E-04
  rms(prec ) = 0.19105E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  9.3921  6.5042  4.3422  3.0076  2.5236  2.5236  1.7974  1.7974  1.4477  1.1188
  1.0414  1.0414  0.9643  0.9643  0.8839  0.7845  0.7845  0.7253  0.7268  0.7268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45045971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626177
  PAW double counting   =      3723.10992294    -3733.69725839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13644705
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06342153 eV

  energy without entropy =      -28.06342153  energy(sigma->0) =      -28.06342153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2431: real time   11.2569
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time    6.5445: real time    6.5562
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    1.7223: real time    1.7243
    MIXING:  cpu time    0.4967: real time    0.4974
    --------------------------------------------
      LOOP:  cpu time   20.0578: real time   20.0861

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4641548E-05  (-0.2096289E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960207 magnetization 

 Broyden mixing:
  rms(total) = 0.13298E-04    rms(broyden)= 0.13298E-04
  rms(prec ) = 0.14084E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  9.5495  6.7337  4.7963  3.2526  2.5389  2.2704  2.2704  1.7157  1.7157  1.0946
  1.0350  1.0350  0.9768  0.9768  0.8879  0.8879  0.8671  0.7514  0.7514  0.7292
  0.5703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45064992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626524
  PAW double counting   =      3723.11371595    -3733.70105236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13626400
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06342618 eV

  energy without entropy =      -28.06342618  energy(sigma->0) =      -28.06342618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2283: real time   11.2468
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    4.6973: real time    4.7053
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.7055: real time    1.7075
    MIXING:  cpu time    0.4913: real time    0.4920
    --------------------------------------------
      LOOP:  cpu time   18.1703: real time   18.1995

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1869759E-05  (-0.1364764E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960202 magnetization 

 Broyden mixing:
  rms(total) = 0.95234E-05    rms(broyden)= 0.95234E-05
  rms(prec ) = 0.10040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1440
  9.5497  6.9352  4.8432  3.4125  2.6511  2.3821  2.3821  1.7980  1.7980  1.2024
  0.9820  0.9820  0.9973  0.9973  0.9655  0.9655  0.8477  0.7638  0.7362  0.7362
  0.7250  0.5155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45075892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626795
  PAW double counting   =      3723.11134457    -3733.69868752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13615305
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06342805 eV

  energy without entropy =      -28.06342805  energy(sigma->0) =      -28.06342805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2377: real time   11.2581
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    6.5410: real time    6.5643
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6912: real time    1.6931
    MIXING:  cpu time    0.5344: real time    0.5352
    --------------------------------------------
      LOOP:  cpu time   20.0472: real time   20.0936

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1380289E-05  (-0.9932855E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960204 magnetization 

 Broyden mixing:
  rms(total) = 0.61969E-05    rms(broyden)= 0.61969E-05
  rms(prec ) = 0.65021E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  9.6622  7.1982  5.3036  3.8742  3.0203  2.4108  2.4108  1.9612  1.6441  1.6441
  1.1192  1.0405  1.0405  0.9712  0.9712  0.8936  0.8936  0.8080  0.8080  0.7268
  0.7360  0.7360  0.4528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45066113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626291
  PAW double counting   =      3723.10680255    -3733.69414875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13624391
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06342943 eV

  energy without entropy =      -28.06342943  energy(sigma->0) =      -28.06342943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2333: real time   11.2501
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    4.6919: real time    4.6979
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.7224: real time    1.7245
    MIXING:  cpu time    0.5321: real time    0.5330
    --------------------------------------------
      LOOP:  cpu time   18.2219: real time   18.2477

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7638512E-06  (-0.8612719E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960207 magnetization 

 Broyden mixing:
  rms(total) = 0.46326E-05    rms(broyden)= 0.46326E-05
  rms(prec ) = 0.47567E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1551
  9.7259  7.2259  5.4516  3.8888  2.8675  2.4825  2.4825  2.1604  1.7095  1.7095
  1.1263  1.0510  1.0510  0.9742  0.9742  0.8809  0.8809  0.8627  0.7286  0.7545
  0.7545  0.7644  0.7644  0.4507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45062453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98626004
  PAW double counting   =      3723.10409158    -3733.69143829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13627790
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06343019 eV

  energy without entropy =      -28.06343019  energy(sigma->0) =      -28.06343019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2486: real time   11.2633
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    6.5799: real time    6.5980
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.7243: real time    1.7263
    MIXING:  cpu time    0.5849: real time    0.5857
    --------------------------------------------
      LOOP:  cpu time   20.1807: real time   20.2164

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2199256E-06  (-0.5709460E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960209 magnetization 

 Broyden mixing:
  rms(total) = 0.26778E-05    rms(broyden)= 0.26778E-05
  rms(prec ) = 0.28008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1709
  9.7243  7.4650  5.6326  4.1514  2.9033  2.9033  2.4279  1.9856  1.9856  1.7186
  1.1848  1.1393  1.1393  0.9709  0.9709  1.0013  1.0013  0.8785  0.8785  0.7947
  0.7848  0.7360  0.7360  0.7206  0.4381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45061226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98625898
  PAW double counting   =      3723.10625871    -3733.69360456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13629021
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06343041 eV

  energy without entropy =      -28.06343041  energy(sigma->0) =      -28.06343041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2207: real time   11.2349
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    4.6960: real time    4.7023
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.7011: real time    1.7033
    MIXING:  cpu time    0.5892: real time    0.5900
    --------------------------------------------
      LOOP:  cpu time   18.2583: real time   18.2818

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2507993E-06  (-0.4891110E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960209 magnetization 

 Broyden mixing:
  rms(total) = 0.14908E-05    rms(broyden)= 0.14908E-05
  rms(prec ) = 0.15671E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1579
  9.7320  7.5985  5.7626  4.2551  2.8589  2.6139  2.6139  2.5619  1.9359  1.6537
  1.6537  1.1353  1.0457  1.0457  0.9661  0.9661  0.9815  0.8722  0.8722  0.8334
  0.7618  0.7618  0.7270  0.7289  0.7289  0.4394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45060551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98625912
  PAW double counting   =      3723.10615102    -3733.69349728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13629692
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06343066 eV

  energy without entropy =      -28.06343066  energy(sigma->0) =      -28.06343066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1863: real time   11.2009
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time    6.5531: real time    6.5659
       DOS:  cpu time    0.0103: real time    0.0103
    --------------------------------------------
      LOOP:  cpu time   17.7900: real time   17.8175

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9512837E-07  (-0.4305178E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6960209 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1538.45061297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.98625969
  PAW double counting   =      3723.10716156    -3733.69450663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.13629133
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06343076 eV

  energy without entropy =      -28.06343076  energy(sigma->0) =      -28.06343076


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.1537       2 -41.0363       3 -87.2750       4 -90.3679       5 -94.5166
 
 
 
 E-fermi :  -6.8968     XC(G=0):  -0.0345     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2773      2.00000
      2     -25.1719      2.00000
      3     -15.0918      2.00000
      4     -12.6802      2.00000
      5     -12.5057      2.00000
      6     -12.5025      2.00000
      7      -9.5599      2.00000
      8      -8.8303      2.00000
      9      -6.9485      2.00000
     10      -2.8131      0.00000
     11      -2.8052      0.00000
     12      -0.6929      0.00000
     13      -0.0132      0.00000
     14       0.0383      0.00000
     15       0.1056      0.00000
     16       0.1067      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.334  -3.704  -0.007  -0.024   0.001
 -3.704  -5.710  -0.014  -0.047   0.001
 -0.007  -0.014  -0.125   0.008  -0.000
 -0.024  -0.047   0.008  -0.098  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.831  -0.512   0.261   1.011  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.261  -0.018   0.092   0.088  -0.003
  1.011  -0.122   0.088   0.399  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   405, direction  3 min pos   386,
 dipolmoment          -0.012572     -0.329008      0.300770 electrons x Angstroem
 Tr[quadrupol]         7.885178

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000140 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7112: real time    1.7133
    FORLOC:  cpu time    0.4908: real time    0.4913
    FORNL :  cpu time    0.1436: real time    0.1439
    STRESS:  cpu time    2.5730: real time    2.5860
    FORHAR:  cpu time    3.2942: real time    3.2982
    MIXING:  cpu time    0.6036: real time    0.6046
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.15283   711.92764    27.43757     7.15936    35.16791    -2.60810
  Hartree   359.65359   802.79659   376.00043     3.11449    10.46803    -0.46091
  E(xc)     -79.96880   -78.21001   -79.60568     0.02420     0.08987    -0.01081
  Local    -652.83006 -1810.39586  -730.72827    -9.61555   -37.52234     2.21826
  n-local    60.04139    45.65047    55.88615    -0.22606    -0.51512     0.12983
  augment    91.43715    84.79377    85.87908    -0.03802    -1.52523     0.16337
  Kinetic   284.79870   251.81662   266.68900    -0.30471    -5.57818     0.52347
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00148     8.40158     1.58061     0.11371     0.58493    -0.04490
  in kB       0.00006     0.31395     0.05907     0.00425     0.02186    -0.00168
  external pressure =        0.12 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.359E+02 0.883E+02   0.279E+01 -.388E+02 -.974E+02   -.216E+00 0.216E+01 0.744E+01   0.186E-07 -.111E-06 -.799E-06
   -.101E+01 -.588E+02 -.328E+01   0.111E+01 0.683E+02 0.369E+01   -.866E-01 -.782E+01 -.261E+00   -.255E-08 0.372E-06 0.192E-06
   -.451E+01 -.258E+03 -.186E+00   0.524E+01 0.297E+03 0.101E+00   -.640E+00 -.335E+02 0.785E-01   -.182E-06 -.328E-05 0.231E-06
   0.190E+01 0.115E+03 -.373E+02   -.417E+01 -.155E+03 0.908E+02   0.220E+01 0.392E+02 -.519E+02   -.164E-06 0.200E-05 0.194E-05
   0.348E+01 0.971E+02 -.250E+01   -.497E+01 -.171E+03 0.288E+01   0.139E+01 0.695E+02 -.356E+00   0.294E-06 0.955E-05 0.170E-05
 -----------------------------------------------------------------------------------------------
   -.265E+01 -.695E+02 0.450E+02   0.178E-14 -.284E-13 0.115E-13   0.265E+01 0.695E+02 -.450E+02   -.364E-07 0.853E-05 0.326E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.047955     -0.643180     -1.699732
      0.01191      2.93850     34.99851         0.012263      1.696470      0.154840
      0.02959      5.97724     34.99666         0.093551      5.037716     -0.006433
      0.00000      1.97721      0.00000        -0.062562     -1.362354      1.530074
      0.00801      4.83849     34.99892        -0.091208     -4.728652      0.021251
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000578     -0.000116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06329087 eV

  energy  without entropy=      -28.06329087  energy(sigma->0) =      -28.06329087
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2224: real time   11.2370


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  878.0537: real time  879.1524
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1182.013
                            User time (sec):     1107.652
                          System time (sec):       74.361
                         Elapsed time (sec):     1186.726
  
                   Maximum memory used (kb):     2298036.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27546871
                          Major page faults:          196
                 Voluntary context switches:        14109
