 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:41:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.196  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.164  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.196492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.163956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9787: real time   11.9963
    SETDIJ:  cpu time    0.0517: real time    0.0531
     EDDAV:  cpu time    7.9261: real time    8.0366
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   19.9580: real time   20.0876

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1456280E+03  (-0.3421375E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1402.42378988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87389728
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.09865664
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.62797377 eV

  energy without entropy =      145.62797377  energy(sigma->0) =      145.62797377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.9250: real time    9.9406
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    9.9261: real time    9.9416

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1275733E+03  (-0.1270625E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1402.42378988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87389728
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.67197963
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        18.05465078 eV

  energy without entropy =       18.05465078  energy(sigma->0) =       18.05465078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.7809: real time    6.7916
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    6.7832: real time    6.7939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4326437E+02  (-0.4324420E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1402.42378988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87389728
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.93635317
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.20972277 eV

  energy without entropy =      -25.20972277  energy(sigma->0) =      -25.20972277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.9204: real time    7.9328
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    7.9230: real time    7.9354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5783632E+01  (-0.5773686E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1402.42378988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87389728
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.71998495
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.99335455 eV

  energy without entropy =      -30.99335455  energy(sigma->0) =      -30.99335455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.9724: real time    6.9832
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.7050: real time    1.7073
    MIXING:  cpu time    0.2177: real time    0.2181
    --------------------------------------------
      LOOP:  cpu time    8.8974: real time    8.9110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5166187E-01  (-0.5126731E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0878056 magnetization 

 Broyden mixing:
  rms(total) = 0.42511E+01    rms(broyden)= 0.42511E+01
  rms(prec ) = 0.42579E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1402.42378988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.87389728
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.77164682
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04501642 eV

  energy without entropy =      -31.04501642  energy(sigma->0) =      -31.04501642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7980: real time   11.8155
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    8.0006: real time    8.0128
       DOS:  cpu time    0.0009: real time    0.0010
    CHARGE:  cpu time    1.6407: real time    1.6432
    MIXING:  cpu time    0.2113: real time    0.2172
    --------------------------------------------
      LOOP:  cpu time   21.7029: real time   21.7410

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2620720E+01  (-0.1057017E+01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7014101 magnetization 

 Broyden mixing:
  rms(total) = 0.39948E+01    rms(broyden)= 0.39948E+01
  rms(prec ) = 0.39957E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7726
  0.7726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1439.35515772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00168523
  PAW double counting   =      1480.47238358    -1491.37785944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59981620
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42429667 eV

  energy without entropy =      -28.42429667  energy(sigma->0) =      -28.42429667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8516: real time   11.8698
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    7.0317: real time    7.0426
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6461: real time    1.6487
    MIXING:  cpu time    0.2208: real time    0.2212
    --------------------------------------------
      LOOP:  cpu time   20.8052: real time   20.8374

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1819631E+00  (-0.4011462E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7059577 magnetization 

 Broyden mixing:
  rms(total) = 0.27241E+01    rms(broyden)= 0.27241E+01
  rms(prec ) = 0.27246E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  1.0075  2.3453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1443.04899733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.24226015
  PAW double counting   =      2059.13539430    -2069.89242024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.11303833
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.24233356 eV

  energy without entropy =      -28.24233356  energy(sigma->0) =      -28.24233356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8216: real time   11.8390
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.9631: real time    7.9753
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6605: real time    1.6629
    MIXING:  cpu time    0.2274: real time    0.2277
    --------------------------------------------
      LOOP:  cpu time   21.7270: real time   21.7595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1414347E+00  (-0.3533154E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6865530 magnetization 

 Broyden mixing:
  rms(total) = 0.46772E+00    rms(broyden)= 0.46772E+00
  rms(prec ) = 0.46845E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3731
  2.5716  0.8844  0.6633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.11595423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88150744
  PAW double counting   =      3619.23670606    -3629.89712356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.64050243
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10089883 eV

  energy without entropy =      -28.10089883  energy(sigma->0) =      -28.10089883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7618: real time   11.7796
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    5.8814: real time    5.8919
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6493: real time    1.6518
    MIXING:  cpu time    0.2480: real time    0.2484
    --------------------------------------------
      LOOP:  cpu time   19.5932: real time   19.6245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1875775E-01  (-0.6634984E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6936368 magnetization 

 Broyden mixing:
  rms(total) = 0.23486E+00    rms(broyden)= 0.23486E+00
  rms(prec ) = 0.23524E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3825
  2.5118  1.1379  1.1379  0.7425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.52542375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90723362
  PAW double counting   =      3764.63321824    -3775.23370311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29793398
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08214108 eV

  energy without entropy =      -28.08214108  energy(sigma->0) =      -28.08214108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8266: real time   11.8440
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    7.9119: real time    7.9243
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6097: real time    1.6121
    MIXING:  cpu time    0.2404: real time    0.2408
    --------------------------------------------
      LOOP:  cpu time   21.6411: real time   21.6736

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3288450E-04  (-0.1468232E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6881068 magnetization 

 Broyden mixing:
  rms(total) = 0.49095E-01    rms(broyden)= 0.49095E-01
  rms(prec ) = 0.49948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4427
  2.4393  2.0243  1.0121  1.0121  0.7257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.61496910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88877718
  PAW double counting   =      3722.45705095    -3733.04913764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19829749
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08210819 eV

  energy without entropy =      -28.08210819  energy(sigma->0) =      -28.08210819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8485: real time   11.8688
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    6.9442: real time    6.9550
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6727: real time    1.6751
    MIXING:  cpu time    0.2666: real time    0.2670
    --------------------------------------------
      LOOP:  cpu time   20.7843: real time   20.8182

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2885072E-02  (-0.3645118E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6912421 magnetization 

 Broyden mixing:
  rms(total) = 0.26539E-01    rms(broyden)= 0.26539E-01
  rms(prec ) = 0.27330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3687
  2.4924  1.9147  0.7378  0.9062  0.9062  1.2549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.38746454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85818562
  PAW double counting   =      3715.53324705    -3726.08493489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.43849440
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08499327 eV

  energy without entropy =      -28.08499327  energy(sigma->0) =      -28.08499327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7844: real time   11.8018
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    8.0150: real time    8.0272
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6565: real time    1.6590
    MIXING:  cpu time    0.3619: real time    0.3624
    --------------------------------------------
      LOOP:  cpu time   21.8750: real time   21.9076

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1660730E-02  (-0.4145780E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6907849 magnetization 

 Broyden mixing:
  rms(total) = 0.13315E-01    rms(broyden)= 0.13315E-01
  rms(prec ) = 0.14433E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4555
  2.6067  1.9517  1.9517  0.7360  0.9757  0.9757  0.9909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.61979741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86630846
  PAW double counting   =      3713.11102961    -3723.66211874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.21654381
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08665400 eV

  energy without entropy =      -28.08665400  energy(sigma->0) =      -28.08665400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8254: real time   11.8430
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    5.9279: real time    5.9369
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6341: real time    1.6366
    MIXING:  cpu time    0.2732: real time    0.2737
    --------------------------------------------
      LOOP:  cpu time   19.7123: real time   19.7419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3298817E-02  (-0.5820732E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6904588 magnetization 

 Broyden mixing:
  rms(total) = 0.94416E-02    rms(broyden)= 0.94416E-02
  rms(prec ) = 0.10245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5208
  3.4078  2.4780  1.4501  1.2368  0.7480  1.0495  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1453.90765737
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87208789
  PAW double counting   =      3709.09819473    -3719.64495675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94208920
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08995281 eV

  energy without entropy =      -28.08995281  energy(sigma->0) =      -28.08995281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8176: real time   11.8350
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    7.9153: real time    7.9275
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.6652: real time    1.6676
    MIXING:  cpu time    0.2981: real time    0.2986
    --------------------------------------------
      LOOP:  cpu time   21.7549: real time   21.7875

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2669203E-02  (-0.4803399E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6900698 magnetization 

 Broyden mixing:
  rms(total) = 0.42274E-02    rms(broyden)= 0.42274E-02
  rms(prec ) = 0.50451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5325
  3.5784  2.5550  1.5825  1.5825  1.0043  1.0043  0.7455  0.8699  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.07888175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87276955
  PAW double counting   =      3705.03301247    -3715.57614531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.77784486
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09262202 eV

  energy without entropy =      -28.09262202  energy(sigma->0) =      -28.09262202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8394: real time   11.8567
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    7.8981: real time    7.9104
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6556: real time    1.6581
    MIXING:  cpu time    0.3013: real time    0.3018
    --------------------------------------------
      LOOP:  cpu time   21.7487: real time   21.7813

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3175298E-02  (-0.4560389E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6904025 magnetization 

 Broyden mixing:
  rms(total) = 0.32713E-02    rms(broyden)= 0.32713E-02
  rms(prec ) = 0.36563E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  4.8442  2.4533  2.3468  1.5204  1.2121  0.9428  0.9428  0.7296  0.8348  0.8348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.16486549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86908969
  PAW double counting   =      3703.56737245    -3714.10848429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69337757
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09579731 eV

  energy without entropy =      -28.09579731  energy(sigma->0) =      -28.09579731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8092: real time   11.8266
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    7.9462: real time    7.9585
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6179: real time    1.6204
    MIXING:  cpu time    0.3254: real time    0.3258
    --------------------------------------------
      LOOP:  cpu time   21.7539: real time   21.7866

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1646958E-02  (-0.2638546E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6900649 magnetization 

 Broyden mixing:
  rms(total) = 0.19987E-02    rms(broyden)= 0.19987E-02
  rms(prec ) = 0.21986E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8092
  6.0333  2.7874  2.5635  1.5522  1.5522  0.9830  0.9830  1.0518  0.7387  0.8280
  0.8280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.26673032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86919243
  PAW double counting   =      3704.45787336    -3714.99875391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.59349373
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09744427 eV

  energy without entropy =      -28.09744427  energy(sigma->0) =      -28.09744427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8981: real time   11.9157
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    6.0430: real time    6.0521
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6233: real time    1.6258
    MIXING:  cpu time    0.3209: real time    0.3214
    --------------------------------------------
      LOOP:  cpu time   19.9415: real time   19.9713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9857688E-03  (-0.7528700E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6899096 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-02    rms(broyden)= 0.12057E-02
  rms(prec ) = 0.13289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8216
  6.5348  2.7920  2.6609  1.7654  1.7654  1.1776  0.9956  0.9956  0.8216  0.8216
  0.7397  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28801586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86794562
  PAW double counting   =      3704.85817426    -3715.39930223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57169972
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09843004 eV

  energy without entropy =      -28.09843004  energy(sigma->0) =      -28.09843004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8415: real time   11.8592
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    8.0002: real time    8.0123
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6618: real time    1.6641
    MIXING:  cpu time    0.3624: real time    0.3630
    --------------------------------------------
      LOOP:  cpu time   21.9228: real time   21.9555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6342164E-03  (-0.2419536E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898374 magnetization 

 Broyden mixing:
  rms(total) = 0.55053E-03    rms(broyden)= 0.55053E-03
  rms(prec ) = 0.64528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9166
  7.2220  3.5002  2.5266  2.5266  1.4797  1.4797  0.9684  0.9684  0.9465  0.9465
  0.7388  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.29145607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86701460
  PAW double counting   =      3704.85170955    -3715.39251581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56828441
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09906426 eV

  energy without entropy =      -28.09906426  energy(sigma->0) =      -28.09906426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8374: real time   11.8551
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    7.9743: real time    7.9866
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6477: real time    1.6502
    MIXING:  cpu time    0.4016: real time    0.4022
    --------------------------------------------
      LOOP:  cpu time   21.9149: real time   21.9481

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3755482E-03  (-0.1290385E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898502 magnetization 

 Broyden mixing:
  rms(total) = 0.36456E-03    rms(broyden)= 0.36456E-03
  rms(prec ) = 0.41114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9625
  7.8818  3.7565  2.6732  2.4543  1.6223  1.6223  1.3305  0.9995  0.9995  0.7400
  0.8870  0.8870  0.8103  0.8103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28315277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86595568
  PAW double counting   =      3704.47593967    -3715.01659553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57605475
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09943980 eV

  energy without entropy =      -28.09943980  energy(sigma->0) =      -28.09943980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8906: real time   11.9083
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    6.0082: real time    6.0177
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6407: real time    1.6431
    MIXING:  cpu time    0.3863: real time    0.3869
    --------------------------------------------
      LOOP:  cpu time   19.9843: real time   20.0146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1787074E-03  (-0.2475773E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898221 magnetization 

 Broyden mixing:
  rms(total) = 0.36536E-03    rms(broyden)= 0.36536E-03
  rms(prec ) = 0.38397E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0509
  8.3787  4.7023  2.8560  2.3714  2.2968  1.4807  1.4807  0.9704  0.9704  1.0851
  0.7394  0.8968  0.8968  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28471534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86582613
  PAW double counting   =      3704.56593103    -3715.10681325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57431498
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09961851 eV

  energy without entropy =      -28.09961851  energy(sigma->0) =      -28.09961851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8398: real time   11.8576
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    8.0973: real time    8.1097
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6261: real time    1.6286
    MIXING:  cpu time    0.3917: real time    0.3924
    --------------------------------------------
      LOOP:  cpu time   22.0064: real time   22.0398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1301394E-03  (-0.2378747E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898482 magnetization 

 Broyden mixing:
  rms(total) = 0.98709E-04    rms(broyden)= 0.98709E-04
  rms(prec ) = 0.11553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0906
  8.9254  5.2257  3.0570  2.5024  2.3590  1.5782  1.5782  0.9848  0.9848  1.1176
  1.0970  0.7387  0.8230  0.8230  0.8277  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28037158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86550429
  PAW double counting   =      3704.52818719    -3715.06909693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57843951
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09974865 eV

  energy without entropy =      -28.09974865  energy(sigma->0) =      -28.09974865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8827: real time   11.9004
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    7.9330: real time    7.9453
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6277: real time    1.6302
    MIXING:  cpu time    0.4180: real time    0.4187
    --------------------------------------------
      LOOP:  cpu time   21.9204: real time   21.9537

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4905744E-04  (-0.3442281E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898539 magnetization 

 Broyden mixing:
  rms(total) = 0.68215E-04    rms(broyden)= 0.68215E-04
  rms(prec ) = 0.77679E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1172
  9.0864  5.4053  3.2437  2.4497  2.4497  2.4095  1.4353  1.4353  1.0962  0.9759
  0.9759  0.9087  0.9087  0.7388  0.8553  0.8087  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.27982232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86541484
  PAW double counting   =      3704.48985307    -3715.03073993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57897127
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09979771 eV

  energy without entropy =      -28.09979771  energy(sigma->0) =      -28.09979771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8562: real time   11.8739
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    5.9909: real time    6.0002
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6193: real time    1.6217
    MIXING:  cpu time    0.5454: real time    0.5462
    --------------------------------------------
      LOOP:  cpu time   20.0708: real time   20.1012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3714355E-04  (-0.2675811E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898456 magnetization 

 Broyden mixing:
  rms(total) = 0.48701E-04    rms(broyden)= 0.48701E-04
  rms(prec ) = 0.52040E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1634
  9.2381  6.0322  3.8593  2.7609  2.5179  2.2161  1.5530  1.5530  1.1374  1.1374
  0.9788  0.9788  0.7392  0.8602  0.8218  0.8218  0.8676  0.8676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28053657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86539953
  PAW double counting   =      3704.55293675    -3715.09378762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57831484
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09983485 eV

  energy without entropy =      -28.09983485  energy(sigma->0) =      -28.09983485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.9133: real time   11.9309
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.0858: real time    5.0936
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6497: real time    1.6522
    MIXING:  cpu time    0.4539: real time    0.4546
    --------------------------------------------
      LOOP:  cpu time   19.1580: real time   19.1866

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1217409E-04  (-0.7129358E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898481 magnetization 

 Broyden mixing:
  rms(total) = 0.35400E-04    rms(broyden)= 0.35400E-04
  rms(prec ) = 0.37055E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  9.3823  6.1753  4.1336  2.9073  2.4744  2.2446  1.6942  1.5645  1.2069  1.2069
  0.9856  0.9856  0.7390  0.8198  0.8198  0.8561  0.8561  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28065888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86539685
  PAW double counting   =      3704.55767683    -3715.09851892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57821079
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09984703 eV

  energy without entropy =      -28.09984703  energy(sigma->0) =      -28.09984703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8464: real time   11.8640
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    7.0605: real time    7.0713
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.6277: real time    1.6302
    MIXING:  cpu time    0.4761: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   21.0675: real time   21.0993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5961339E-05  (-0.2447662E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898474 magnetization 

 Broyden mixing:
  rms(total) = 0.17430E-04    rms(broyden)= 0.17430E-04
  rms(prec ) = 0.18803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1636
  9.5441  6.5496  4.5150  3.0412  2.4985  2.3588  1.7985  1.7985  1.1356  1.1356
  1.1266  0.9777  0.9777  1.0144  0.8163  0.8163  0.8392  0.8392  0.7412  0.7488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28104270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540942
  PAW double counting   =      3704.54657054    -3715.08741298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57784517
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09985299 eV

  energy without entropy =      -28.09985299  energy(sigma->0) =      -28.09985299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8006: real time   11.8182
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    5.0237: real time    5.0314
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6341: real time    1.6367
    MIXING:  cpu time    0.4910: real time    0.4919
    --------------------------------------------
      LOOP:  cpu time   19.0058: real time   19.0345

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3375277E-05  (-0.1677016E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898476 magnetization 

 Broyden mixing:
  rms(total) = 0.13603E-04    rms(broyden)= 0.13603E-04
  rms(prec ) = 0.14368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  9.5333  6.7335  4.7270  3.0745  2.4955  2.4955  2.3290  1.5321  1.5321  1.1523
  1.1523  0.9731  0.9731  0.8822  0.8822  0.8080  0.8080  0.8768  0.8552  0.7385
  0.6847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28114121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540991
  PAW double counting   =      3704.54844616    -3715.08928968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57774943
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09985636 eV

  energy without entropy =      -28.09985636  energy(sigma->0) =      -28.09985636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8300: real time   11.8479
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.9658: real time    6.9767
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6510: real time    1.6536
    MIXING:  cpu time    0.5230: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   21.0272: real time   21.0595

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2170762E-05  (-0.1115742E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898475 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E-04    rms(broyden)= 0.12299E-04
  rms(prec ) = 0.12658E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2037
  9.6871  6.9615  5.1805  3.6501  2.8117  2.5964  2.2920  1.8402  1.6283  1.1882
  1.1882  0.9702  0.9702  0.9928  0.9928  0.7391  0.8863  0.8222  0.8222  0.8722
  0.8722  0.5166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28121612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86541327
  PAW double counting   =      3704.53597001    -3715.07682028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57767330
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09985853 eV

  energy without entropy =      -28.09985853  energy(sigma->0) =      -28.09985853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8088: real time   11.8265
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    5.1261: real time    5.1357
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.6378: real time    1.6402
    MIXING:  cpu time    0.6383: real time    0.6393
    --------------------------------------------
      LOOP:  cpu time   19.2712: real time   19.3020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1517322E-05  (-0.1146555E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898485 magnetization 

 Broyden mixing:
  rms(total) = 0.55163E-05    rms(broyden)= 0.55163E-05
  rms(prec ) = 0.57245E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  9.6647  7.1181  5.2215  3.7814  2.9776  2.4428  2.4428  1.8163  1.8163  1.2705
  1.2705  1.0734  1.0734  0.9766  0.9766  0.7390  0.8683  0.8683  0.8522  0.8522
  0.8205  0.8205  0.5059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28112983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540616
  PAW double counting   =      3704.53764955    -3715.07850033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57775350
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09986005 eV

  energy without entropy =      -28.09986005  energy(sigma->0) =      -28.09986005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7867: real time   11.8044
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    6.9701: real time    6.9808
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6493: real time    1.6517
    MIXING:  cpu time    0.5775: real time    0.5786
    --------------------------------------------
      LOOP:  cpu time   21.0380: real time   21.0699

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4484089E-06  (-0.6180159E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898479 magnetization 

 Broyden mixing:
  rms(total) = 0.46759E-05    rms(broyden)= 0.46759E-05
  rms(prec ) = 0.47843E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1942
  9.7310  7.3022  5.4627  4.0264  2.8196  2.7046  2.5268  1.9587  1.9587  1.4238
  1.4238  1.0620  0.9926  0.9926  0.9333  0.9333  0.7391  0.8230  0.8230  0.9050
  0.9050  0.8604  0.8604  0.4930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28110781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540538
  PAW double counting   =      3704.54026453    -3715.08111581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57777467
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09986050 eV

  energy without entropy =      -28.09986050  energy(sigma->0) =      -28.09986050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8596: real time   11.8773
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    5.0185: real time    5.0263
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6842: real time    1.6867
    MIXING:  cpu time    0.5954: real time    0.5964
    --------------------------------------------
      LOOP:  cpu time   19.2163: real time   19.2453

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2673285E-06  (-0.5267591E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898480 magnetization 

 Broyden mixing:
  rms(total) = 0.25155E-05    rms(broyden)= 0.25155E-05
  rms(prec ) = 0.25948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  9.7407  7.4837  5.6089  4.1778  2.8304  2.6700  2.6700  2.4499  1.8868  1.5860
  1.1407  1.1407  1.1801  1.0932  0.9710  0.9710  0.7391  0.8925  0.8742  0.8742
  0.8227  0.8227  0.8453  0.8453  0.4910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28106210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540262
  PAW double counting   =      3704.54233149    -3715.08318186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57781882
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09986077 eV

  energy without entropy =      -28.09986077  energy(sigma->0) =      -28.09986077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.7961: real time   11.8137
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    7.0518: real time    7.0626
       DOS:  cpu time    0.0021: real time    0.0020
    CHARGE:  cpu time    1.6370: real time    1.6394
    MIXING:  cpu time    0.6386: real time    0.6396
    --------------------------------------------
      LOOP:  cpu time   21.1800: real time   21.2119

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1455664E-06  (-0.4668834E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898477 magnetization 

 Broyden mixing:
  rms(total) = 0.16634E-05    rms(broyden)= 0.16634E-05
  rms(prec ) = 0.17198E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1702
  9.7170  7.6397  5.5762  4.3063  3.1402  2.5284  2.5116  2.5116  1.8519  1.7557
  1.3846  1.3846  1.0945  1.0945  0.9666  0.9666  0.8979  0.8979  0.8195  0.8195
  0.9088  0.9088  0.7391  0.8115  0.7040  0.4884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28105153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540185
  PAW double counting   =      3704.54347667    -3715.08432516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57783064
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09986091 eV

  energy without entropy =      -28.09986091  energy(sigma->0) =      -28.09986091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7801: real time   11.7978
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.0809: real time    5.0886
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   16.9144: real time   16.9398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8700840E-07  (-0.4310774E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6898477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1454.28105136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86540211
  PAW double counting   =      3704.54277098    -3715.08361997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.57783065
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09986100 eV

  energy without entropy =      -28.09986100  energy(sigma->0) =      -28.09986100


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3589       2 -41.3081       3 -86.9763       4 -90.6369       5 -94.1611
 
 
 
 E-fermi :  -7.0716     XC(G=0):  -0.0353     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9554      2.00000
      2     -25.4137      2.00000
      3     -14.4075      2.00000
      4     -13.0613      2.00000
      5     -12.1920      2.00000
      6     -12.1903      2.00000
      7      -9.2799      2.00000
      8      -9.1270      2.00000
      9      -7.1617      2.00000
     10      -2.5410      0.00000
     11      -2.5391      0.00000
     12      -0.9306      0.00000
     13      -0.0232      0.00000
     14       0.0255      0.00000
     15       0.1031      0.00000
     16       0.1054      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.339  -3.714  -0.007  -0.024   0.001
 -3.714  -5.727  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.013  -0.122   0.089   0.401  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   408, direction  3 min pos   387,
 dipolmoment          -0.012492     -0.251470      0.304673 electrons x Angstroem
 Tr[quadrupol]         8.343214

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6524: real time    1.6550
    FORLOC:  cpu time    0.5620: real time    0.5626
    FORNL :  cpu time    0.1722: real time    0.1725
    STRESS:  cpu time    2.7858: real time    2.7903
    FORHAR:  cpu time    3.4661: real time    3.4714
    MIXING:  cpu time    0.6326: real time    0.6336
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.33299   627.98267    25.87261     6.79125    31.64469    -2.58465
  Hartree   350.40462   737.70134   366.17509     2.76759     8.26267    -0.45433
  E(xc)     -79.82293   -78.22206   -79.45977     0.02441     0.08876    -0.01080
  Local    -643.27897 -1661.56361  -719.14091    -8.89918   -31.89339     2.18559
  n-local    60.09328    45.71490    55.93026    -0.22621    -0.51077     0.13004
  augment    91.30873    84.56480    85.71432    -0.03745    -1.49071     0.16451
  Kinetic   284.60744   251.29735   266.49951    -0.30774    -5.54530     0.52377
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00152     7.49774     1.61345     0.11267     0.55594    -0.04586
  in kB       0.00006     0.28018     0.06029     0.00421     0.02077    -0.00171
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.321E+02 0.867E+02   0.276E+01 -.349E+02 -.959E+02   -.216E+00 0.218E+01 0.746E+01   -.236E-07 0.788E-07 0.515E-06
   -.990E+00 -.741E+02 -.326E+01   0.109E+01 0.837E+02 0.370E+01   -.871E-01 -.779E+01 -.266E+00   -.186E-07 -.390E-06 0.242E-06
   -.443E+01 -.248E+03 0.814E-01   0.515E+01 0.286E+03 -.168E+00   -.625E+00 -.329E+02 0.809E-01   -.697E-07 -.258E-05 0.863E-06
   0.172E+01 0.795E+02 -.369E+02   -.399E+01 -.121E+03 0.907E+02   0.221E+01 0.404E+02 -.523E+02   -.149E-06 -.209E-05 0.289E-05
   0.354E+01 0.137E+03 -.141E+01   -.501E+01 -.214E+03 0.167E+01   0.138E+01 0.715E+02 -.260E+00   -.289E-06 -.125E-04 0.189E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.734E+02 0.453E+02   -.178E-14 0.000E+00 0.511E-14   0.266E+01 0.734E+02 -.453E+02   -.549E-06 -.175E-04 0.640E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048962     -0.611882     -1.734983
      0.01191      2.93850     34.99851         0.016135      1.884027      0.165052
      0.02959      6.87724     34.99666         0.093308      4.973805     -0.005870
      0.00000      1.97721      0.00000        -0.065814     -1.240674      1.571381
      0.00801      5.73849     34.99892        -0.092592     -5.005276      0.004420
 -----------------------------------------------------------------------------------
    total drift:                                0.000127     -0.000096     -0.000126


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.09975112 eV

  energy  without entropy=      -28.09975112  energy(sigma->0) =      -28.09975112
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7964: real time   11.8141


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  997.8269: real time 1001.6125
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1390.414
                            User time (sec):     1341.923
                          System time (sec):       48.491
                         Elapsed time (sec):     1405.614
  
                   Maximum memory used (kb):     2298880.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27712929
                          Major page faults:          230
                 Voluntary context switches:        30212
