 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:20:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.254  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.221  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.253635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.221099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0674: real time   12.0838
    SETDIJ:  cpu time    0.0533: real time    0.0549
     EDDAV:  cpu time    7.3926: real time    9.5004
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   19.5154: real time   21.6412

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1485553E+03  (-0.3390745E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1307.79463460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267893
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.09797133
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.55532676 eV

  energy without entropy =      148.55532676  energy(sigma->0) =      148.55532676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2928: real time    8.3060
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    8.2940: real time    8.3072

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184496E+03  (-0.1152733E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1307.79463460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267893
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.54756014
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.10573795 eV

  energy without entropy =       30.10573795  energy(sigma->0) =       30.10573795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5640: real time    5.5729
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    5.5660: real time    5.5749

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5397875E+02  (-0.5396131E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1307.79463460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267893
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.52631273
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.87301464 eV

  energy without entropy =      -23.87301464  energy(sigma->0) =      -23.87301464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5790: real time    5.5884
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    5.5816: real time    5.5910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7046665E+01  (-0.7045527E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1307.79463460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267893
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.57297765
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.91967956 eV

  energy without entropy =      -30.91967956  energy(sigma->0) =      -30.91967956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3861: real time    7.3977
       DOS:  cpu time    0.0032: real time    0.0033
    CHARGE:  cpu time    1.6740: real time    1.6763
    MIXING:  cpu time    0.2104: real time    0.2131
    --------------------------------------------
      LOOP:  cpu time    9.2739: real time    9.2904

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1183042E+00  (-0.1175954E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0858728 magnetization 

 Broyden mixing:
  rms(total) = 0.42322E+01    rms(broyden)= 0.42322E+01
  rms(prec ) = 0.42390E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1307.79463460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85267893
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69128188
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03798379 eV

  energy without entropy =      -31.03798379  energy(sigma->0) =      -31.03798379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8390: real time   11.8553
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    6.4734: real time    6.4836
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6274: real time    1.6297
    MIXING:  cpu time    0.2216: real time    0.2272
    --------------------------------------------
      LOOP:  cpu time   20.2162: real time   20.2507

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2646125E+01  (-0.1087445E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6904112 magnetization 

 Broyden mixing:
  rms(total) = 0.40368E+01    rms(broyden)= 0.40368E+01
  rms(prec ) = 0.40376E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7064
  0.7064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1344.93500491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96864924
  PAW double counting   =      1481.11006509    -1492.00996528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27880134
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39185856 eV

  energy without entropy =      -28.39185856  energy(sigma->0) =      -28.39185856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8429: real time   11.8592
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    5.5600: real time    5.5688
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.6476: real time    1.6500
    MIXING:  cpu time    0.2302: real time    0.2306
    --------------------------------------------
      LOOP:  cpu time   19.3412: real time   19.3691

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1673105E+00  (-0.4891366E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7109087 magnetization 

 Broyden mixing:
  rms(total) = 0.28005E+01    rms(broyden)= 0.28005E+01
  rms(prec ) = 0.28010E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  0.9628  2.3091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1348.36995132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.17900291
  PAW double counting   =      2015.86472963    -2026.60223242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.04929555
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22454810 eV

  energy without entropy =      -28.22454810  energy(sigma->0) =      -28.22454810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8861: real time   11.9024
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    7.4556: real time    7.4676
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6245: real time    1.6270
    MIXING:  cpu time    0.3137: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time   21.3410: real time   21.3722

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1534288E+00  (-0.4018542E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6710655 magnetization 

 Broyden mixing:
  rms(total) = 0.50291E+00    rms(broyden)= 0.50291E+00
  rms(prec ) = 0.50371E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3805
  2.5803  0.8813  0.6800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.50445255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91636473
  PAW double counting   =      3565.83452059    -3576.56405671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50669397
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07111927 eV

  energy without entropy =      -28.07111927  energy(sigma->0) =      -28.07111927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8565: real time   11.8729
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time    7.4730: real time    7.4849
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6523: real time    1.6547
    MIXING:  cpu time    0.2460: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   21.2892: real time   21.3204

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2068327E-01  (-0.7180885E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6872943 magnetization 

 Broyden mixing:
  rms(total) = 0.21409E+00    rms(broyden)= 0.21409E+00
  rms(prec ) = 0.21447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3320
  2.5206  1.0274  1.0274  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.48150478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91397636
  PAW double counting   =      3756.56528246    -3767.18159910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61978959
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05043600 eV

  energy without entropy =      -28.05043600  energy(sigma->0) =      -28.05043600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8978: real time   11.9144
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    6.5237: real time    6.5339
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6510: real time    1.6534
    MIXING:  cpu time    0.2765: real time    0.2770
    --------------------------------------------
      LOOP:  cpu time   20.4106: real time   20.4403

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1964995E-02  (-0.7674309E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6881585 magnetization 

 Broyden mixing:
  rms(total) = 0.91973E-01    rms(broyden)= 0.91973E-01
  rms(prec ) = 0.92451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4261
  2.4295  1.8225  1.1553  0.9959  0.7273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.20288570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87627515
  PAW double counting   =      3724.90833990    -3735.49142095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89590804
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05240100 eV

  energy without entropy =      -28.05240100  energy(sigma->0) =      -28.05240100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8823: real time   11.8988
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time    6.5783: real time    6.5890
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.6575: real time    1.6600
    MIXING:  cpu time    0.3639: real time    0.3644
    --------------------------------------------
      LOOP:  cpu time   20.5780: real time   20.6081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4241882E-02  (-0.3535613E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6891252 magnetization 

 Broyden mixing:
  rms(total) = 0.26674E-01    rms(broyden)= 0.26674E-01
  rms(prec ) = 0.27448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3781
  2.4146  2.0188  1.2145  0.7373  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.12864600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84987941
  PAW double counting   =      3716.53565190    -3727.07850236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98822447
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05664288 eV

  energy without entropy =      -28.05664288  energy(sigma->0) =      -28.05664288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8886: real time   11.9053
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time    7.4411: real time    7.4528
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.6669: real time    1.6693
    MIXING:  cpu time    0.2803: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   21.3449: real time   21.3762

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1970152E-02  (-0.3956077E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896101 magnetization 

 Broyden mixing:
  rms(total) = 0.11391E-01    rms(broyden)= 0.11391E-01
  rms(prec ) = 0.12582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5014
  2.7815  2.3270  1.5541  0.7533  0.8592  1.1174  1.1174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.28800168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85279200
  PAW double counting   =      3713.30110259    -3723.83688586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.84081873
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05861303 eV

  energy without entropy =      -28.05861303  energy(sigma->0) =      -28.05861303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8721: real time   11.8884
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    5.6190: real time    5.6280
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6523: real time    1.6546
    MIXING:  cpu time    0.2888: real time    0.2893
    --------------------------------------------
      LOOP:  cpu time   19.4996: real time   19.5278

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4074608E-02  (-0.8469717E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892973 magnetization 

 Broyden mixing:
  rms(total) = 0.43862E-02    rms(broyden)= 0.43862E-02
  rms(prec ) = 0.56186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5927
  3.4321  2.4508  1.8728  0.7476  1.1581  1.1581  0.9610  0.9610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.67445154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86252981
  PAW double counting   =      3709.11021011    -3719.64065572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.47351895
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06268764 eV

  energy without entropy =      -28.06268764  energy(sigma->0) =      -28.06268764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9108: real time   11.9273
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    7.4200: real time    7.4318
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.6457: real time    1.6482
    MIXING:  cpu time    0.3038: real time    0.3042
    --------------------------------------------
      LOOP:  cpu time   21.3435: real time   21.3746

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2880611E-02  (-0.3884595E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887003 magnetization 

 Broyden mixing:
  rms(total) = 0.37707E-02    rms(broyden)= 0.37707E-02
  rms(prec ) = 0.44782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6707
  4.0665  2.5087  2.0738  1.5388  1.1553  1.1553  0.7455  0.8964  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.85713711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86523055
  PAW double counting   =      3705.65108845    -3716.18116822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29678056
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06556825 eV

  energy without entropy =      -28.06556825  energy(sigma->0) =      -28.06556825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.9072: real time   11.9252
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    7.4206: real time    7.4325
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6629: real time    1.6652
    MIXING:  cpu time    0.3076: real time    0.3081
    --------------------------------------------
      LOOP:  cpu time   21.3617: real time   21.3944

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2608149E-02  (-0.2854910E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889144 magnetization 

 Broyden mixing:
  rms(total) = 0.18286E-02    rms(broyden)= 0.18286E-02
  rms(prec ) = 0.23608E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8220
  5.5747  2.5202  2.5202  1.4637  1.4637  1.0685  1.0685  0.7454  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.90990616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86215236
  PAW double counting   =      3705.65240661    -3716.18006832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24595954
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06817640 eV

  energy without entropy =      -28.06817640  energy(sigma->0) =      -28.06817640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8883: real time   11.9044
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time    7.4772: real time    7.4893
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.6537: real time    1.6561
    MIXING:  cpu time    0.3362: real time    0.3367
    --------------------------------------------
      LOOP:  cpu time   21.4157: real time   21.4468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1962890E-02  (-0.3119900E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6885976 magnetization 

 Broyden mixing:
  rms(total) = 0.86163E-03    rms(broyden)= 0.86163E-03
  rms(prec ) = 0.11228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9077
  6.4866  2.9665  2.4877  1.7083  1.5019  1.1492  1.1492  1.0384  0.7440  0.8767
  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.98864462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86176901
  PAW double counting   =      3705.63227526    -3716.16022429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.16851329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07013929 eV

  energy without entropy =      -28.07013929  energy(sigma->0) =      -28.07013929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.9105: real time   11.9269
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    5.5416: real time    5.5527
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6458: real time    1.6482
    MIXING:  cpu time    0.3481: real time    0.3487
    --------------------------------------------
      LOOP:  cpu time   19.5011: real time   19.5316

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9330858E-03  (-0.7070855E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886072 magnetization 

 Broyden mixing:
  rms(total) = 0.46114E-03    rms(broyden)= 0.46114E-03
  rms(prec ) = 0.60003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9873
  7.4215  3.4061  2.4862  2.2668  1.4134  1.4134  1.0532  1.0532  0.7443  0.9059
  0.8416  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.97906140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86002749
  PAW double counting   =      3705.75640800    -3716.28438210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17726301
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07107237 eV

  energy without entropy =      -28.07107237  energy(sigma->0) =      -28.07107237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9255: real time   11.9420
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    7.4412: real time    7.4531
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.6586: real time    1.6610
    MIXING:  cpu time    0.4085: real time    0.4091
    --------------------------------------------
      LOOP:  cpu time   21.4908: real time   21.5222

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4111481E-03  (-0.1622979E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6885963 magnetization 

 Broyden mixing:
  rms(total) = 0.43172E-03    rms(broyden)= 0.43172E-03
  rms(prec ) = 0.48999E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0283
  8.0797  3.4329  2.5157  2.5157  1.6178  1.2944  1.2944  1.1040  1.1040  0.7444
  0.8965  0.8965  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.96684693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85908162
  PAW double counting   =      3705.66818507    -3716.19592820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18917373
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07148352 eV

  energy without entropy =      -28.07148352  energy(sigma->0) =      -28.07148352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8901: real time   11.9066
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    7.4427: real time    7.4559
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.6699: real time    1.6722
    MIXING:  cpu time    0.3834: real time    0.3840
    --------------------------------------------
      LOOP:  cpu time   21.4452: real time   21.4779

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2188748E-03  (-0.3576179E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886687 magnetization 

 Broyden mixing:
  rms(total) = 0.34752E-03    rms(broyden)= 0.34752E-03
  rms(prec ) = 0.37783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  8.6385  4.4079  2.8703  2.4046  2.2230  1.4273  1.4273  1.0621  1.0621  0.9109
  0.9109  0.9265  0.7433  0.8044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.95475518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85829399
  PAW double counting   =      3705.50480541    -3716.03217323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20107203
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07170240 eV

  energy without entropy =      -28.07170240  energy(sigma->0) =      -28.07170240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8795: real time   11.8960
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    5.6023: real time    5.6113
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6298: real time    1.6321
    MIXING:  cpu time    0.3889: real time    0.3895
    --------------------------------------------
      LOOP:  cpu time   19.5564: real time   19.5850

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1642246E-03  (-0.4439062E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886335 magnetization 

 Broyden mixing:
  rms(total) = 0.94844E-04    rms(broyden)= 0.94844E-04
  rms(prec ) = 0.11920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1239
  8.5577  5.0257  2.9016  2.3684  2.3684  1.4035  1.3725  1.3725  1.0907  1.0907
  0.7436  0.9145  0.9145  0.9146  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94675653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85792054
  PAW double counting   =      3705.56314140    -3716.09073644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20863423
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07186662 eV

  energy without entropy =      -28.07186662  energy(sigma->0) =      -28.07186662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8445: real time   11.8610
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    7.4281: real time    7.4397
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6451: real time    1.6474
    MIXING:  cpu time    0.4283: real time    0.4290
    --------------------------------------------
      LOOP:  cpu time   21.4033: real time   21.4346

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5271128E-04  (-0.5468446E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886264 magnetization 

 Broyden mixing:
  rms(total) = 0.67274E-04    rms(broyden)= 0.67274E-04
  rms(prec ) = 0.83330E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2046
  9.1232  5.3997  3.5325  2.3600  2.3600  2.0746  1.4658  1.4658  1.0692  1.0692
  0.7437  0.9818  0.9818  0.9085  0.9085  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94488482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85781202
  PAW double counting   =      3705.61420376    -3716.14180880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21044013
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07191933 eV

  energy without entropy =      -28.07191933  energy(sigma->0) =      -28.07191933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8241: real time   11.8404
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time    5.5556: real time    5.5645
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6564: real time    1.6588
    MIXING:  cpu time    0.4287: real time    0.4293
    --------------------------------------------
      LOOP:  cpu time   19.5264: real time   19.5547

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5059379E-04  (-0.4835559E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886253 magnetization 

 Broyden mixing:
  rms(total) = 0.44731E-04    rms(broyden)= 0.44731E-04
  rms(prec ) = 0.50026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  9.3079  5.7966  3.8169  2.7968  2.3959  2.1947  1.4451  1.4451  1.0558  1.0558
  0.7436  0.9399  0.9399  1.0047  0.9765  0.9765  0.8068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94674616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783156
  PAW double counting   =      3705.59483673    -3716.12241055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20868015
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07196993 eV

  energy without entropy =      -28.07196993  energy(sigma->0) =      -28.07196993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8096: real time   11.8259
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    6.4813: real time    6.4933
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6383: real time    1.6406
    MIXING:  cpu time    0.4602: real time    0.4610
    --------------------------------------------
      LOOP:  cpu time   20.4526: real time   20.4840

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1591771E-04  (-0.8795626E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886253 magnetization 

 Broyden mixing:
  rms(total) = 0.25031E-04    rms(broyden)= 0.25031E-04
  rms(prec ) = 0.28311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1617
  9.2372  6.1193  3.8371  2.8847  2.3800  2.2296  1.4351  1.4351  1.2098  1.0826
  1.0826  0.9932  0.9932  0.9205  0.9205  0.7436  0.8083  0.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94727048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783625
  PAW double counting   =      3705.59286228    -3716.12046743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20814510
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07198584 eV

  energy without entropy =      -28.07198584  energy(sigma->0) =      -28.07198584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8438: real time   11.8602
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.6329: real time    4.6402
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6508: real time    1.6532
    MIXING:  cpu time    0.4519: real time    0.4526
    --------------------------------------------
      LOOP:  cpu time   18.6338: real time   18.6605

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4391809E-05  (-0.2067186E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886255 magnetization 

 Broyden mixing:
  rms(total) = 0.16965E-04    rms(broyden)= 0.16965E-04
  rms(prec ) = 0.20045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1582
  9.3461  6.2738  4.0837  2.8851  2.3577  2.3577  1.8623  1.4594  1.4594  1.0582
  1.0582  0.7437  0.9473  0.9473  0.9423  0.9423  0.9621  0.8237  0.4962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94727926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783548
  PAW double counting   =      3705.59391588    -3716.12152441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20813657
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07199024 eV

  energy without entropy =      -28.07199024  energy(sigma->0) =      -28.07199024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8085: real time   11.8249
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    4.6306: real time    4.6380
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6296: real time    1.6317
    MIXING:  cpu time    0.4827: real time    0.4835
    --------------------------------------------
      LOOP:  cpu time   18.6122: real time   18.6389

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6232961E-05  (-0.2661915E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886260 magnetization 

 Broyden mixing:
  rms(total) = 0.15340E-04    rms(broyden)= 0.15340E-04
  rms(prec ) = 0.16734E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1883
  9.6120  6.5256  4.5828  3.1150  2.4986  2.3554  2.3554  1.4514  1.4514  1.0639
  1.0639  0.7437  1.0512  0.9450  0.9450  0.9434  0.8201  0.9034  0.9034  0.4347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94766616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85784809
  PAW double counting   =      3705.58824184    -3716.11585015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20776873
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07199647 eV

  energy without entropy =      -28.07199647  energy(sigma->0) =      -28.07199647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8232: real time   11.8398
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    6.5464: real time    6.5568
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6382: real time    1.6406
    MIXING:  cpu time    0.5879: real time    0.5887
    --------------------------------------------
      LOOP:  cpu time   20.6586: real time   20.6887

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3680696E-05  (-0.1997071E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886270 magnetization 

 Broyden mixing:
  rms(total) = 0.98489E-05    rms(broyden)= 0.98489E-05
  rms(prec ) = 0.10582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1535
  9.6474  6.7054  4.7286  3.2233  2.7504  2.4067  2.1858  1.4274  1.4274  1.0834
  1.0834  1.0904  1.0904  0.9405  0.9405  0.9023  0.9023  0.8322  0.7439  0.7041
  0.4071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94771194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85784412
  PAW double counting   =      3705.58838446    -3716.11598794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20772749
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200015 eV

  energy without entropy =      -28.07200015  energy(sigma->0) =      -28.07200015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8145: real time   11.8307
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    6.5050: real time    6.5154
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6430: real time    1.6453
    MIXING:  cpu time    0.5732: real time    0.5740
    --------------------------------------------
      LOOP:  cpu time   20.5937: real time   20.6236

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195068E-05  (-0.1024768E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886271 magnetization 

 Broyden mixing:
  rms(total) = 0.56777E-05    rms(broyden)= 0.56777E-05
  rms(prec ) = 0.63704E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1819
  9.6732  6.8881  4.9557  3.3351  2.6140  2.6140  2.4634  2.0049  1.4425  1.4425
  1.0595  1.0595  1.0503  1.0503  0.9314  0.9314  0.8840  0.8840  0.7437  0.7877
  0.7877  0.4000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94766557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85784020
  PAW double counting   =      3705.59165960    -3716.11925899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20777522
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200135 eV

  energy without entropy =      -28.07200135  energy(sigma->0) =      -28.07200135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8418: real time   11.8613
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    4.6533: real time    4.6607
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6390: real time    1.6413
    MIXING:  cpu time    0.6635: real time    0.6644
    --------------------------------------------
      LOOP:  cpu time   18.8611: real time   18.8913

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1423906E-05  (-0.8749197E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886268 magnetization 

 Broyden mixing:
  rms(total) = 0.74450E-05    rms(broyden)= 0.74450E-05
  rms(prec ) = 0.76024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  9.6884  7.2418  5.2963  3.8647  2.7338  2.7338  2.3275  2.1937  1.4415  1.4415
  1.0661  1.0661  1.1136  1.1136  0.9302  0.9302  0.9553  0.9038  0.9038  0.7436
  0.8152  0.6312  0.3956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94764130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783740
  PAW double counting   =      3705.59410296    -3716.12170363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20779685
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200277 eV

  energy without entropy =      -28.07200277  energy(sigma->0) =      -28.07200277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8362: real time   11.8528
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time    4.7140: real time    4.7213
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6453: real time    1.6476
    MIXING:  cpu time    0.6620: real time    0.6630
    --------------------------------------------
      LOOP:  cpu time   18.9233: real time   18.9505

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4701060E-06  (-0.7162413E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886264 magnetization 

 Broyden mixing:
  rms(total) = 0.37595E-05    rms(broyden)= 0.37595E-05
  rms(prec ) = 0.38739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1058
  9.6884  7.2417  5.2967  3.8638  2.7326  2.7326  2.3238  2.1986  1.4416  1.4416
  1.0660  1.0660  1.1138  1.1138  0.9295  0.9295  0.9555  0.9036  0.9036  0.7436
  0.8151  0.0122  0.6307  0.3956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94765484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783813
  PAW double counting   =      3705.59228530    -3716.11988612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20778436
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200324 eV

  energy without entropy =      -28.07200324  energy(sigma->0) =      -28.07200324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8742: real time   11.8906
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    6.5468: real time    6.5572
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   18.4844: real time   18.5112

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1965532E-07  (-0.5779377E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1360.94765809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85783822
  PAW double counting   =      3705.59237416    -3716.11997482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20778137
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07200326 eV

  energy without entropy =      -28.07200326  energy(sigma->0) =      -28.07200326


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4200       2 -41.4132       3 -86.7968       4 -90.7087       5 -93.9602
 
 
 
 E-fermi :  -7.1390     XC(G=0):  -0.0416     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7676      2.00000
      2     -25.4867      2.00000
      3     -14.1514      2.00000
      4     -13.1427      2.00000
      5     -12.0049      2.00000
      6     -12.0047      2.00000
      7      -9.2088      2.00000
      8      -9.1101      2.00000
      9      -7.2271      2.00000
     10      -2.3775      0.00000
     11      -2.3772      0.00000
     12      -1.0198      0.00000
     13      -0.0864      0.00000
     14       0.0033      0.00000
     15       0.0969      0.00000
     16       0.1018      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.733  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   350, direction  2 min pos   414, direction  3 min pos   390,
 dipolmoment          -0.012535     -0.223542      0.307296 electrons x Angstroem
 Tr[quadrupol]         8.665199

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6549: real time    1.6574
    FORLOC:  cpu time    0.6535: real time    0.6543
    FORNL :  cpu time    0.1722: real time    0.1724
    STRESS:  cpu time    2.7731: real time    2.7773
    FORHAR:  cpu time    3.4504: real time    3.4552
    MIXING:  cpu time    0.5869: real time    0.5879
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.84095   535.27795    24.40402     6.44942    28.25456    -2.56924
  Hartree   344.72273   656.11727   360.10764     2.41934     6.00092    -0.45100
  E(xc)     -79.80890   -78.21832   -79.44593     0.02447     0.08856    -0.01080
  Local    -637.01969 -1487.41297  -711.53880    -8.21137   -26.26808     2.16696
  n-local    60.10509    45.72121    55.94168    -0.22615    -0.50892     0.13002
  augment    91.25251    84.55395    85.65658    -0.03654    -1.48423     0.16454
  Kinetic   284.56840   251.46544   266.47147    -0.30744    -5.52545     0.52345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.52687     1.61901     0.11172     0.55736    -0.04608
  in kB       0.00006     0.28127     0.06050     0.00417     0.02083    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.284E+02 0.857E+02   0.274E+01 -.312E+02 -.949E+02   -.217E+00 0.218E+01 0.746E+01   0.397E-07 0.890E-06 0.221E-06
   -.988E+00 -.835E+02 -.326E+01   0.109E+01 0.931E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   0.623E-07 -.539E-06 -.979E-06
   -.437E+01 -.238E+03 0.313E+00   0.508E+01 0.276E+03 -.393E+00   -.618E+00 -.326E+02 0.715E-01   0.413E-06 -.430E-05 0.814E-06
   0.161E+01 0.510E+02 -.368E+02   -.388E+01 -.928E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.186E-05 0.830E-05 -.177E-04
   0.356E+01 0.168E+03 -.686E+00   -.504E+01 -.245E+03 0.878E+00   0.138E+01 0.724E+02 -.184E+00   0.113E-05 -.103E-04 0.297E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.749E+02 0.452E+02   0.888E-15 0.568E-13 -.211E-14   0.267E+01 0.749E+02 -.452E+02   0.350E-05 -.596E-05 -.147E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049190     -0.613377     -1.740966
      0.01191      2.93850     34.99851         0.017136      1.845066      0.165146
      0.02959      8.87724     34.99666         0.093432      4.943186     -0.008492
      0.00000      1.97721      0.00000        -0.066470     -1.228980      1.576259
      0.00801      7.73849     34.99892        -0.093288     -4.945894      0.008053
 -----------------------------------------------------------------------------------
    total drift:                                0.000117      0.000287     -0.000129


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07190158 eV

  energy  without entropy=      -28.07190158  energy(sigma->0) =      -28.07190158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8968: real time   11.9134


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  931.9617: real time  937.4436
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1318.635
                            User time (sec):     1271.375
                          System time (sec):       47.260
                         Elapsed time (sec):     1331.318
  
                   Maximum memory used (kb):     2287396.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25769126
                          Major page faults:           79
                 Voluntary context switches:        18490
