 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:41:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.199  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.167  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.199349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.166814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6234: real time   11.6395
    SETDIJ:  cpu time    0.0546: real time    0.0564
     EDDAV:  cpu time    7.0230: real time    8.3506
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   18.7032: real time   20.0485

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1472276E+03  (-0.3404902E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1395.38816447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86879313
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.48025060
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.22755783 eV

  energy without entropy =      147.22755783  energy(sigma->0) =      147.22755783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.7730: real time    8.7867
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    8.7771: real time    8.7908

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1258689E+03  (-0.1252615E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1395.38816447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86879313
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34912075
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        21.35868767 eV

  energy without entropy =       21.35868767  energy(sigma->0) =       21.35868767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.3027: real time    5.3109
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    5.3076: real time    5.3159

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4497628E+02  (-0.4496024E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1395.38816447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86879313
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.32539888
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.61759046 eV

  energy without entropy =      -23.61759046  energy(sigma->0) =      -23.61759046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3425: real time    5.3509
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    5.3469: real time    5.3553

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7258120E+01  (-0.7255968E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1395.38816447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86879313
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.58351886
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.87571043 eV

  energy without entropy =      -30.87571043  energy(sigma->0) =      -30.87571043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.0629: real time    7.0748
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.5659: real time    1.5681
    MIXING:  cpu time    0.2525: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time    8.8873: real time    8.9017

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1636398E+00  (-0.1624486E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0856146 magnetization 

 Broyden mixing:
  rms(total) = 0.42435E+01    rms(broyden)= 0.42435E+01
  rms(prec ) = 0.42503E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1395.38816447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.86879313
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.74715862
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03935019 eV

  energy without entropy =      -31.03935019  energy(sigma->0) =      -31.03935019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.4749: real time   11.4908
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    6.2366: real time    6.2465
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5748: real time    1.5769
    MIXING:  cpu time    0.2205: real time    0.2261
    --------------------------------------------
      LOOP:  cpu time   19.5639: real time   19.5975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2617656E+01  (-0.1080568E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6953260 magnetization 

 Broyden mixing:
  rms(total) = 0.40268E+01    rms(broyden)= 0.40268E+01
  rms(prec ) = 0.40276E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7269
  0.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1432.20026387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98789135
  PAW double counting   =      1480.68688248    -1491.58947739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.69185143
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.42169421 eV

  energy without entropy =      -28.42169421  energy(sigma->0) =      -28.42169421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4490: real time   11.4648
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    7.0584: real time    7.0696
       DOS:  cpu time    0.0045: real time    0.0046
    CHARGE:  cpu time    1.5565: real time    1.5587
    MIXING:  cpu time    0.2293: real time    0.2296
    --------------------------------------------
      LOOP:  cpu time   20.3519: real time   20.3815

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1748028E+00  (-0.4241165E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7089795 magnetization 

 Broyden mixing:
  rms(total) = 0.27736E+01    rms(broyden)= 0.27736E+01
  rms(prec ) = 0.27742E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  0.9845  2.2883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1435.66237225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.21185158
  PAW double counting   =      2029.76028400    -2040.50778339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.43399602
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.24689142 eV

  energy without entropy =      -28.24689142  energy(sigma->0) =      -28.24689142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4646: real time   11.4803
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    5.3761: real time    5.3846
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.5623: real time    1.5643
    MIXING:  cpu time    0.2206: real time    0.2209
    --------------------------------------------
      LOOP:  cpu time   18.6843: real time   18.7110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1458883E+00  (-0.3729812E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6799972 magnetization 

 Broyden mixing:
  rms(total) = 0.51314E+00    rms(broyden)= 0.51314E+00
  rms(prec ) = 0.51391E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.5731  0.8724  0.6772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.46607077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89200361
  PAW double counting   =      3557.57090315    -3568.27628237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.20668137
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10100309 eV

  energy without entropy =      -28.10100309  energy(sigma->0) =      -28.10100309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4417: real time   11.4574
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    7.0869: real time    7.0980
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5869: real time    1.5891
    MIXING:  cpu time    0.3321: real time    0.3325
    --------------------------------------------
      LOOP:  cpu time   20.5072: real time   20.5366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2238493E-01  (-0.7327080E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6910969 magnetization 

 Broyden mixing:
  rms(total) = 0.22327E+00    rms(broyden)= 0.22327E+00
  rms(prec ) = 0.22366E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3487
  2.5239  1.0576  1.0576  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.78200788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.91462091
  PAW double counting   =      3751.53612627    -3762.15370264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.97877946
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07861816 eV

  energy without entropy =      -28.07861816  energy(sigma->0) =      -28.07861816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4645: real time   11.4804
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.1705: real time    6.1804
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.5688: real time    1.5710
    MIXING:  cpu time    0.2394: real time    0.2397
    --------------------------------------------
      LOOP:  cpu time   19.5030: real time   19.5313

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2299203E-03  (-0.1047507E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888965 magnetization 

 Broyden mixing:
  rms(total) = 0.78629E-01    rms(broyden)= 0.78629E-01
  rms(prec ) = 0.79198E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4361
  2.4477  1.9541  1.0247  1.0247  0.7291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.67938542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88752541
  PAW double counting   =      3723.08187635    -3733.67583314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07815593
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07884808 eV

  energy without entropy =      -28.07884808  energy(sigma->0) =      -28.07884808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4725: real time   11.4885
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    5.2889: real time    5.2971
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5632: real time    1.5653
    MIXING:  cpu time    0.2449: real time    0.2453
    --------------------------------------------
      LOOP:  cpu time   18.6266: real time   18.6534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3038979E-02  (-0.3661343E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6908247 magnetization 

 Broyden mixing:
  rms(total) = 0.27849E-01    rms(broyden)= 0.27849E-01
  rms(prec ) = 0.28613E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3802
  2.4731  1.9065  1.2848  0.7377  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.50094433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85772878
  PAW double counting   =      3716.30842121    -3726.86065572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.27156164
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08188705 eV

  energy without entropy =      -28.08188705  energy(sigma->0) =      -28.08188705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4663: real time   11.4822
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    7.0724: real time    7.0834
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.5942: real time    1.5964
    MIXING:  cpu time    0.2623: real time    0.2627
    --------------------------------------------
      LOOP:  cpu time   20.4551: real time   20.4846

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1744389E-02  (-0.5921393E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6905373 magnetization 

 Broyden mixing:
  rms(total) = 0.11641E-01    rms(broyden)= 0.11641E-01
  rms(prec ) = 0.12887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4444
  2.6146  1.9044  1.9044  1.0453  1.0453  0.7475  0.8493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.70837888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86429049
  PAW double counting   =      3712.51380742    -3723.06369356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.07478156
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08363144 eV

  energy without entropy =      -28.08363144  energy(sigma->0) =      -28.08363144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4636: real time   11.4795
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    5.3242: real time    5.3324
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    1.5778: real time    1.5800
    MIXING:  cpu time    0.2620: real time    0.2625
    --------------------------------------------
      LOOP:  cpu time   18.6889: real time   18.7156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3209169E-02  (-0.5697643E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6902774 magnetization 

 Broyden mixing:
  rms(total) = 0.67859E-02    rms(broyden)= 0.67859E-02
  rms(prec ) = 0.78497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5227
  3.3699  2.4821  1.4850  1.1551  1.1551  0.7479  0.8934  0.8934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1446.98741913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86998728
  PAW double counting   =      3709.00890010    -3719.55397052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80946299
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08684061 eV

  energy without entropy =      -28.08684061  energy(sigma->0) =      -28.08684061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.5068: real time   11.5225
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    7.0529: real time    7.0641
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.5932: real time    1.5954
    MIXING:  cpu time    0.3324: real time    0.3329
    --------------------------------------------
      LOOP:  cpu time   20.5455: real time   20.5749

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2715560E-02  (-0.4398537E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6899424 magnetization 

 Broyden mixing:
  rms(total) = 0.38551E-02    rms(broyden)= 0.38551E-02
  rms(prec ) = 0.47286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5050
  3.6442  2.4914  1.5025  1.5025  0.9681  0.9681  0.9916  0.7383  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.15329995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87068727
  PAW double counting   =      3704.94487543    -3715.48626377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.65067980
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08955617 eV

  energy without entropy =      -28.08955617  energy(sigma->0) =      -28.08955617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4799: real time   11.4954
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    7.0885: real time    7.0999
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5731: real time    1.5752
    MIXING:  cpu time    0.3081: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   20.5099: real time   20.5394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2419821E-02  (-0.2784937E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6899679 magnetization 

 Broyden mixing:
  rms(total) = 0.18727E-02    rms(broyden)= 0.18727E-02
  rms(prec ) = 0.26343E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5912
  4.3441  2.4915  2.0598  1.4393  1.1729  1.0620  0.8942  0.8942  0.7492  0.8045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.23632725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86877429
  PAW double counting   =      3704.48883242    -3715.02875312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56962699
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09197599 eV

  energy without entropy =      -28.09197599  energy(sigma->0) =      -28.09197599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4749: real time   11.4903
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    6.2621: real time    6.2720
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5640: real time    1.5661
    MIXING:  cpu time    0.3099: real time    0.3104
    --------------------------------------------
      LOOP:  cpu time   19.6703: real time   19.6983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2144467E-02  (-0.2922010E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6898798 magnetization 

 Broyden mixing:
  rms(total) = 0.20119E-02    rms(broyden)= 0.20119E-02
  rms(prec ) = 0.22556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8000
  6.1213  2.8305  2.4903  1.4968  1.4968  0.9885  0.9885  1.0046  0.7466  0.8182
  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.31939415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86720332
  PAW double counting   =      3704.39004139    -3714.92948458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.48761109
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09412046 eV

  energy without entropy =      -28.09412046  energy(sigma->0) =      -28.09412046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4653: real time   11.4811
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    7.1166: real time    7.1278
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5429: real time    1.5449
    MIXING:  cpu time    0.3121: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   20.4972: real time   20.5267

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1125932E-02  (-0.1269247E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6897000 magnetization 

 Broyden mixing:
  rms(total) = 0.11994E-02    rms(broyden)= 0.11994E-02
  rms(prec ) = 0.13315E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7638
  6.3566  2.7921  2.5243  1.5923  1.5923  1.0443  1.0443  1.0576  0.8238  0.8238
  0.7496  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.35813425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86614355
  PAW double counting   =      3704.47079228    -3715.01043705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44873556
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09524639 eV

  energy without entropy =      -28.09524639  energy(sigma->0) =      -28.09524639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4713: real time   11.4872
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    7.0261: real time    7.0371
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.6064: real time    1.6087
    MIXING:  cpu time    0.3312: real time    0.3317
    --------------------------------------------
      LOOP:  cpu time   20.4984: real time   20.5280

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6116968E-03  (-0.1956319E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896979 magnetization 

 Broyden mixing:
  rms(total) = 0.96993E-03    rms(broyden)= 0.96993E-03
  rms(prec ) = 0.10391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9475
  7.5264  3.5214  2.7350  2.4539  1.4357  1.4357  0.9786  0.9786  0.9396  0.9396
  0.7472  0.8128  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.35518534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86501545
  PAW double counting   =      3704.68734465    -3715.22634090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45181660
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09585809 eV

  energy without entropy =      -28.09585809  energy(sigma->0) =      -28.09585809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4836: real time   11.4994
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    5.3091: real time    5.3174
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5485: real time    1.5508
    MIXING:  cpu time    0.3598: real time    0.3603
    --------------------------------------------
      LOOP:  cpu time   18.7606: real time   18.7874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4841427E-03  (-0.2362819E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896737 magnetization 

 Broyden mixing:
  rms(total) = 0.44332E-03    rms(broyden)= 0.44332E-03
  rms(prec ) = 0.47884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9567
  7.9783  3.9272  2.5740  2.4399  1.4955  1.4955  1.1602  1.0503  1.0503  0.7473
  0.8642  0.8642  0.8737  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.35023476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86395304
  PAW double counting   =      3704.66800942    -3715.20682050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45637408
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09634223 eV

  energy without entropy =      -28.09634223  energy(sigma->0) =      -28.09634223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4772: real time   11.4930
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    7.9791: real time    7.9915
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5463: real time    1.5485
    MIXING:  cpu time    0.3576: real time    0.3582
    --------------------------------------------
      LOOP:  cpu time   21.4163: real time   21.4473

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1504541E-03  (-0.2652692E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896307 magnetization 

 Broyden mixing:
  rms(total) = 0.29747E-03    rms(broyden)= 0.29747E-03
  rms(prec ) = 0.32198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  8.4132  4.5202  2.6507  2.6507  1.9326  1.6088  1.1885  1.1885  0.9626  0.9626
  0.9551  0.8183  0.8183  0.7508  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.35076461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86385560
  PAW double counting   =      3704.54035463    -3715.07951146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45555150
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09649269 eV

  energy without entropy =      -28.09649269  energy(sigma->0) =      -28.09649269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4812: real time   11.4972
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.2818: real time    5.2901
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5605: real time    1.5626
    MIXING:  cpu time    0.3734: real time    0.3740
    --------------------------------------------
      LOOP:  cpu time   18.7553: real time   18.7824

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288678E-03  (-0.2190626E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896713 magnetization 

 Broyden mixing:
  rms(total) = 0.10985E-03    rms(broyden)= 0.10985E-03
  rms(prec ) = 0.12804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  8.8433  5.1086  3.1396  2.4715  2.3415  1.5039  1.5039  1.0649  1.0649  0.9701
  0.9701  0.8388  0.8388  0.7464  0.8155  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34562921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86346306
  PAW double counting   =      3704.42599091    -3714.96507525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46049571
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09662155 eV

  energy without entropy =      -28.09662155  energy(sigma->0) =      -28.09662155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4762: real time   11.4919
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    7.0358: real time    7.0479
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.5858: real time    1.5881
    MIXING:  cpu time    0.4993: real time    0.4999
    --------------------------------------------
      LOOP:  cpu time   20.6554: real time   20.6861

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5568087E-04  (-0.5045168E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896638 magnetization 

 Broyden mixing:
  rms(total) = 0.87486E-04    rms(broyden)= 0.87486E-04
  rms(prec ) = 0.95995E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1021
  8.9147  5.6309  3.1650  2.7576  2.4798  1.7077  1.7077  1.2251  1.0942  1.0942
  0.9541  0.9541  0.7463  0.8382  0.8382  0.8142  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34627411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86344808
  PAW double counting   =      3704.45214486    -3714.99129884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45982187
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09667723 eV

  energy without entropy =      -28.09667723  energy(sigma->0) =      -28.09667723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.4534: real time   11.4692
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    5.3433: real time    5.3515
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5814: real time    1.5835
    MIXING:  cpu time    0.4016: real time    0.4023
    --------------------------------------------
      LOOP:  cpu time   18.8392: real time   18.8660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3801907E-04  (-0.2478088E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896638 magnetization 

 Broyden mixing:
  rms(total) = 0.50968E-04    rms(broyden)= 0.50968E-04
  rms(prec ) = 0.55225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1752
  9.3614  5.9696  4.0463  2.6368  2.5204  2.3930  1.5338  1.5338  1.0971  1.0971
  0.9604  0.9604  0.9599  0.7465  0.8214  0.8214  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34599813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86339643
  PAW double counting   =      3704.48559045    -3715.02474536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46008330
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09671525 eV

  energy without entropy =      -28.09671525  energy(sigma->0) =      -28.09671525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4187: real time   11.4344
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    6.2201: real time    6.2299
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5819: real time    1.5841
    MIXING:  cpu time    0.4304: real time    0.4311
    --------------------------------------------
      LOOP:  cpu time   19.7082: real time   19.7368

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1740928E-04  (-0.1056153E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896662 magnetization 

 Broyden mixing:
  rms(total) = 0.36129E-04    rms(broyden)= 0.36129E-04
  rms(prec ) = 0.37754E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1473
  9.4455  6.0904  4.2374  2.5806  2.5806  2.5075  1.6389  1.6389  1.1449  1.1449
  0.9573  0.9573  0.9919  0.9036  0.7469  0.8093  0.8093  0.8065  0.8065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34659596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86339056
  PAW double counting   =      3704.49301898    -3715.03211925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45955165
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09673266 eV

  energy without entropy =      -28.09673266  energy(sigma->0) =      -28.09673266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4316: real time   11.4473
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    4.4696: real time    4.4767
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5348: real time    1.5369
    MIXING:  cpu time    0.4601: real time    0.4608
    --------------------------------------------
      LOOP:  cpu time   17.9539: real time   17.9795

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5621279E-05  (-0.2651403E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896640 magnetization 

 Broyden mixing:
  rms(total) = 0.23275E-04    rms(broyden)= 0.23275E-04
  rms(prec ) = 0.24336E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  9.4848  6.5252  4.3950  3.0723  2.4575  2.3724  2.1157  1.4676  1.4351  1.0610
  1.0610  0.9585  0.9585  0.9631  0.7467  0.8139  0.8139  0.8327  0.8327  0.5899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34706105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86341106
  PAW double counting   =      3704.47702165    -3715.01612982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45910478
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09673828 eV

  energy without entropy =      -28.09673828  energy(sigma->0) =      -28.09673828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4231: real time   11.4419
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    4.4502: real time    4.4572
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5881: real time    1.5902
    MIXING:  cpu time    0.4708: real time    0.4715
    --------------------------------------------
      LOOP:  cpu time   17.9907: real time   18.0192

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3265198E-05  (-0.1819201E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896637 magnetization 

 Broyden mixing:
  rms(total) = 0.20165E-04    rms(broyden)= 0.20165E-04
  rms(prec ) = 0.20739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  9.5478  6.7287  4.8281  3.2627  2.6972  2.3690  2.3466  1.5251  1.5251  1.0736
  1.0736  0.9526  0.9526  0.9263  0.9263  0.7454  0.8027  0.8027  0.8219  0.8219
  0.6386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34716439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86341489
  PAW double counting   =      3704.48213438    -3715.02125317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45899792
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674155 eV

  energy without entropy =      -28.09674155  energy(sigma->0) =      -28.09674155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.4229: real time   11.4387
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    6.2059: real time    6.2184
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5656: real time    1.5676
    MIXING:  cpu time    0.4884: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   19.7411: real time   19.7722

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371442E-05  (-0.1308081E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896631 magnetization 

 Broyden mixing:
  rms(total) = 0.18041E-04    rms(broyden)= 0.18041E-04
  rms(prec ) = 0.18297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1211
  9.6249  6.8520  4.9025  3.2753  2.6827  2.3857  2.3857  1.6288  1.6288  1.1104
  1.1104  0.9496  0.9496  0.9314  0.9314  0.7466  0.8356  0.8438  0.8438  0.7973
  0.7973  0.4502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34727302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86341835
  PAW double counting   =      3704.47831948    -3715.01744019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45889319
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674392 eV

  energy without entropy =      -28.09674392  energy(sigma->0) =      -28.09674392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4410: real time   11.4568
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    6.2499: real time    6.2599
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.5833: real time    1.5855
    MIXING:  cpu time    0.5009: real time    0.5016
    --------------------------------------------
      LOOP:  cpu time   19.8333: real time   19.8620

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6825671E-06  (-0.7241585E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896633 magnetization 

 Broyden mixing:
  rms(total) = 0.80385E-05    rms(broyden)= 0.80385E-05
  rms(prec ) = 0.83547E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  9.6822  6.9932  5.1905  3.5582  2.9278  2.5180  2.1055  2.1055  1.5783  1.3131
  1.0553  1.0553  0.9654  0.9654  0.8433  0.8433  0.7466  0.8146  0.8146  0.8954
  0.8954  0.8277  0.5031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34720645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86341394
  PAW double counting   =      3704.48027345    -3715.01939557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45895462
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674460 eV

  energy without entropy =      -28.09674460  energy(sigma->0) =      -28.09674460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4444: real time   11.4618
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    4.4422: real time    4.4491
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5419: real time    1.5441
    MIXING:  cpu time    0.5312: real time    0.5320
    --------------------------------------------
      LOOP:  cpu time   18.0185: real time   18.0458

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9455673E-06  (-0.7813679E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896634 magnetization 

 Broyden mixing:
  rms(total) = 0.96747E-05    rms(broyden)= 0.96747E-05
  rms(prec ) = 0.97589E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1153
  9.6613  7.1156  5.2312  3.7114  2.8288  2.5682  2.1447  2.1447  1.5510  1.5510
  1.1603  1.1603  0.9521  0.9521  0.9706  0.9706  0.8593  0.8593  0.7466  0.8050
  0.8050  0.7827  0.7827  0.4528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34708699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340632
  PAW double counting   =      3704.47943469    -3715.01855428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45906994
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674555 eV

  energy without entropy =      -28.09674555  energy(sigma->0) =      -28.09674555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.4551: real time   11.4708
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    6.2139: real time    6.2235
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5697: real time    1.5720
    MIXING:  cpu time    0.5604: real time    0.5613
    --------------------------------------------
      LOOP:  cpu time   19.8556: real time   19.8840

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3132943E-06  (-0.5545200E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896636 magnetization 

 Broyden mixing:
  rms(total) = 0.45209E-05    rms(broyden)= 0.45209E-05
  rms(prec ) = 0.46071E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1317
  9.7161  7.4384  5.5164  4.1335  2.8568  2.6413  2.3980  2.3980  1.6390  1.6390
  1.1242  1.1242  0.9496  0.9496  0.9536  0.9536  0.8167  0.8167  0.8733  0.8486
  0.8486  0.7452  0.7990  0.6477  0.4645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34704489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340420
  PAW double counting   =      3704.48054978    -3715.01966858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45911102
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674586 eV

  energy without entropy =      -28.09674586  energy(sigma->0) =      -28.09674586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4303: real time   11.4461
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    4.4069: real time    4.4136
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5800: real time    1.5821
    MIXING:  cpu time    0.5766: real time    0.5775
    --------------------------------------------
      LOOP:  cpu time   18.0544: real time   18.0799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2177999E-06  (-0.5082565E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896636 magnetization 

 Broyden mixing:
  rms(total) = 0.27885E-05    rms(broyden)= 0.27885E-05
  rms(prec ) = 0.28556E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1511
  9.7447  7.6425  5.7162  4.3516  3.1171  2.5058  2.5058  2.2044  2.2044  1.4820
  1.4820  1.1374  1.1374  0.9565  0.9565  0.9968  0.9968  0.7465  0.8168  0.8168
  0.8776  0.8776  0.8178  0.8178  0.5712  0.4477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34701634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340253
  PAW double counting   =      3704.48306201    -3715.02218082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45913811
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674608 eV

  energy without entropy =      -28.09674608  energy(sigma->0) =      -28.09674608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.4950: real time   11.5127
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    6.1767: real time    6.1863
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.5766: real time    1.5787
    MIXING:  cpu time    0.6046: real time    0.6055
    --------------------------------------------
      LOOP:  cpu time   19.9118: real time   19.9422

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1555643E-06  (-0.4504646E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896636 magnetization 

 Broyden mixing:
  rms(total) = 0.14097E-05    rms(broyden)= 0.14097E-05
  rms(prec ) = 0.14547E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1333
  9.7598  7.7330  5.7941  4.4557  3.1012  2.5603  2.5121  2.4344  2.4344  1.4942
  1.4942  1.1643  1.1643  1.0242  1.0242  0.9539  0.9539  0.9283  0.8117  0.8117
  0.8072  0.8072  0.7464  0.8556  0.8084  0.5216  0.4434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34705756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340509
  PAW double counting   =      3704.48310199    -3715.02222198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45909843
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674624 eV

  energy without entropy =      -28.09674624  energy(sigma->0) =      -28.09674624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.4052: real time   11.4208
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    4.4896: real time    4.4967
       DOS:  cpu time    0.0044: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   15.9544: real time   15.9772

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7522067E-07  (-0.4123777E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6896636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1447.34705658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86340504
  PAW double counting   =      3704.48341931    -3715.02253904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.45909970
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09674631 eV

  energy without entropy =      -28.09674631  energy(sigma->0) =      -28.09674631


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3672       2 -41.3221       3 -86.9584       4 -90.6471       5 -94.1408
 
 
 
 E-fermi :  -7.0667     XC(G=0):  -0.0347     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9367      2.00000
      2     -25.4237      2.00000
      3     -14.3784      2.00000
      4     -13.0736      2.00000
      5     -12.1735      2.00000
      6     -12.1719      2.00000
      7      -9.2631      2.00000
      8      -9.1381      2.00000
      9      -7.1706      2.00000
     10      -2.5249      0.00000
     11      -2.5232      0.00000
     12      -0.9485      0.00000
     13      -0.0246      0.00000
     14       0.0242      0.00000
     15       0.1034      0.00000
     16       0.1060      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.340  -3.714  -0.007  -0.024   0.001
 -3.714  -5.728  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.827  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.013  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   291, direction  2 min pos   378, direction  3 min pos   373,
 dipolmoment          -0.012498     -0.247895      0.304910 electrons x Angstroem
 Tr[quadrupol]         8.003263

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5896: real time    1.5920
    FORLOC:  cpu time    0.5612: real time    0.5618
    FORNL :  cpu time    0.1718: real time    0.1720
    STRESS:  cpu time    2.7732: real time    2.7772
    FORHAR:  cpu time    3.3275: real time    3.3322
    MIXING:  cpu time    0.6413: real time    0.6422
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.35503   621.06973    25.75825     6.76307    31.36939    -2.58313
  Hartree   349.84355   731.92662   365.57686     2.73991     8.08314    -0.45397
  E(xc)     -79.81968   -78.22220   -79.45654     0.02442     0.08873    -0.01080
  Local    -642.68861 -1648.88975  -718.42022    -8.84355   -31.44232     2.18369
  n-local    60.09547    45.71702    55.93229    -0.22620    -0.51059     0.13004
  augment    91.30215    84.56079    85.70709    -0.03737    -1.48956     0.16453
  Kinetic   284.60132   251.30857   266.49438    -0.30770    -5.54305     0.52375
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00151     7.49311     1.61446     0.11258     0.55575    -0.04590
  in kB       0.00006     0.28001     0.06033     0.00421     0.02077    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.318E+02 0.866E+02   0.276E+01 -.346E+02 -.958E+02   -.216E+00 0.218E+01 0.746E+01   -.156E-07 0.195E-06 0.411E-06
   -.989E+00 -.750E+02 -.326E+01   0.109E+01 0.847E+02 0.370E+01   -.871E-01 -.779E+01 -.266E+00   -.115E-07 -.460E-06 -.203E-07
   -.443E+01 -.248E+03 0.102E+00   0.514E+01 0.285E+03 -.188E+00   -.624E+00 -.328E+02 0.803E-01   0.174E-07 0.691E-06 0.698E-06
   0.171E+01 0.770E+02 -.369E+02   -.398E+01 -.119E+03 0.907E+02   0.221E+01 0.405E+02 -.523E+02   -.365E-07 0.162E-06 -.189E-05
   0.354E+01 0.140E+03 -.134E+01   -.501E+01 -.217E+03 0.160E+01   0.138E+01 0.716E+02 -.253E+00   0.263E-06 0.914E-05 0.962E-06
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.736E+02 0.453E+02   -.888E-15 -.284E-13 -.222E-15   0.266E+01 0.736E+02 -.453E+02   0.217E-06 0.973E-05 0.163E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048997     -0.611743     -1.736090
      0.01191      2.93850     34.99851         0.016287      1.881357      0.165341
      0.02959      6.97724     34.99666         0.093332      4.970987     -0.006074
      0.00000      1.97721      0.00000        -0.065920     -1.239498      1.572293
      0.00801      5.83849     34.99892        -0.092696     -5.001104      0.004530
 -----------------------------------------------------------------------------------
    total drift:                                0.000126      0.000283     -0.000130


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.09663758 eV

  energy  without entropy=      -28.09663758  energy(sigma->0) =      -28.09663758
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4511: real time   11.4672


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  978.9302: real time  981.3706
    4ORBIT:  cpu time    0.0000: real time    0.0003

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1377.635
                            User time (sec):     1329.203
                          System time (sec):       48.432
                         Elapsed time (sec):     1383.438
  
                   Maximum memory used (kb):     2305744.
                   Average memory used (kb):           0.
  
                          Minor page faults:     28480751
                          Major page faults:          100
                 Voluntary context switches:        10153
