 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:11:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.245  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.213  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.245063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.212528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1118 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0065: real time    0.0065


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4349: real time   11.4553
    SETDIJ:  cpu time    0.0473: real time    0.0480
     EDDAV:  cpu time    7.3578: real time    8.4367
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   18.8444: real time   19.9445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1476287E+03  (-0.3399925E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1317.58530525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85281352
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.02497222
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       147.62865942 eV

  energy without entropy =      147.62865942  energy(sigma->0) =      147.62865942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.2859: real time    8.2968
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time    8.2916: real time    8.3026

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184536E+03  (-0.1129356E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1317.58530525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85281352
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.47854853
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        29.17508311 eV

  energy without entropy =       29.17508311  energy(sigma->0) =       29.17508311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5479: real time    5.5683
       DOS:  cpu time    0.0192: real time    0.0192
    --------------------------------------------
      LOOP:  cpu time    5.5671: real time    5.5874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5361935E+02  (-0.5360897E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1317.58530525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85281352
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.09789723
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.44426559 eV

  energy without entropy =      -24.44426559  energy(sigma->0) =      -24.44426559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5490: real time    5.5593
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time    5.5571: real time    5.5674

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6516107E+01  (-0.6514976E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1317.58530525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85281352
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.61400407
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.96037244 eV

  energy without entropy =      -30.96037244  energy(sigma->0) =      -30.96037244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.4084: real time    7.4263
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.7610: real time    1.7653
    MIXING:  cpu time    0.2330: real time    0.2333
    --------------------------------------------
      LOOP:  cpu time    9.4093: real time    9.4318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7970493E-01  (-0.7922751E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0858180 magnetization 

 Broyden mixing:
  rms(total) = 0.42455E+01    rms(broyden)= 0.42455E+01
  rms(prec ) = 0.42523E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1317.58530525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85281352
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69370900
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04007736 eV

  energy without entropy =      -31.04007736  energy(sigma->0) =      -31.04007736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2182: real time   11.2327
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    6.4490: real time    6.4574
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    1.6424: real time    1.6446
    MIXING:  cpu time    0.2753: real time    0.2833
    --------------------------------------------
      LOOP:  cpu time   19.6477: real time   19.6809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2654841E+01  (-0.1090563E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6918611 magnetization 

 Broyden mixing:
  rms(total) = 0.40338E+01    rms(broyden)= 0.40338E+01
  rms(prec ) = 0.40347E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7233
  0.7233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1354.76197791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97231907
  PAW double counting   =      1480.92075164    -1491.81819960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.24219756
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38523611 eV

  energy without entropy =      -28.38523611  energy(sigma->0) =      -28.38523611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1975: real time   11.2120
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time    6.4414: real time    6.4497
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    1.7033: real time    1.7054
    MIXING:  cpu time    0.2420: real time    0.2423
    --------------------------------------------
      LOOP:  cpu time   19.6435: real time   19.6688

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1624523E+00  (-0.5473204E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7087695 magnetization 

 Broyden mixing:
  rms(total) = 0.27734E+01    rms(broyden)= 0.27734E+01
  rms(prec ) = 0.27740E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6352
  0.9737  2.2967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1358.30507233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18971194
  PAW double counting   =      2029.65873895    -2040.39627133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.91395935
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22278386 eV

  energy without entropy =      -28.22278386  energy(sigma->0) =      -28.22278386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1842: real time   11.2022
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    7.4001: real time    7.4097
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.6987: real time    1.7053
    MIXING:  cpu time    0.2586: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   20.5907: real time   20.6253

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1503737E+00  (-0.3696990E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6756292 magnetization 

 Broyden mixing:
  rms(total) = 0.48926E+00    rms(broyden)= 0.48926E+00
  rms(prec ) = 0.49004E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3765
  2.5681  0.8772  0.6842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1369.80355170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89243436
  PAW double counting   =      3563.61260708    -3574.31966410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99830402
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07241012 eV

  energy without entropy =      -28.07241012  energy(sigma->0) =      -28.07241012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1946: real time   11.2093
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time    5.5530: real time    5.5603
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.7149: real time    1.7169
    MIXING:  cpu time    0.2773: real time    0.2777
    --------------------------------------------
      LOOP:  cpu time   18.7960: real time   18.8203

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2003073E-01  (-0.6746457E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888724 magnetization 

 Broyden mixing:
  rms(total) = 0.20879E+00    rms(broyden)= 0.20879E+00
  rms(prec ) = 0.20917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3448
  2.5211  1.0512  1.0512  0.7559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1369.99886951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90317756
  PAW double counting   =      3751.66261670    -3762.27157061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89180180
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05237939 eV

  energy without entropy =      -28.05237939  energy(sigma->0) =      -28.05237939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2027: real time   11.2179
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time    7.3966: real time    7.4113
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.7054: real time    1.7075
    MIXING:  cpu time    0.2717: real time    0.2721
    --------------------------------------------
      LOOP:  cpu time   20.6259: real time   20.6583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622917E-02  (-0.8277401E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6879961 magnetization 

 Broyden mixing:
  rms(total) = 0.80718E-01    rms(broyden)= 0.80718E-01
  rms(prec ) = 0.81246E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4325
  2.3940  1.9781  1.0303  1.0303  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1369.89182253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87496243
  PAW double counting   =      3725.75848096    -3736.33974366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99994776
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05400231 eV

  energy without entropy =      -28.05400231  energy(sigma->0) =      -28.05400231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1824: real time   11.2041
    SETDIJ:  cpu time    0.0444: real time    0.0445
     EDDAV:  cpu time    6.4380: real time    6.4469
       DOS:  cpu time    0.0183: real time    0.0183
    CHARGE:  cpu time    1.7252: real time    1.7273
    MIXING:  cpu time    0.2668: real time    0.2672
    --------------------------------------------
      LOOP:  cpu time   19.6753: real time   19.7083

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3977511E-02  (-0.3289612E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6894992 magnetization 

 Broyden mixing:
  rms(total) = 0.24210E-01    rms(broyden)= 0.24210E-01
  rms(prec ) = 0.25048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3749
  2.4308  1.9930  1.2205  0.7391  0.9329  0.9329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1369.79823228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84852423
  PAW double counting   =      3715.67694844    -3726.21818527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.11110320
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05797982 eV

  energy without entropy =      -28.05797982  energy(sigma->0) =      -28.05797982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1945: real time   11.2092
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    7.3216: real time    7.3311
       DOS:  cpu time    0.0308: real time    0.0308
    CHARGE:  cpu time    1.6796: real time    1.6817
    MIXING:  cpu time    0.2912: real time    0.2915
    --------------------------------------------
      LOOP:  cpu time   20.5624: real time   20.5891

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1831086E-02  (-0.3882070E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6895711 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-01    rms(broyden)= 0.11035E-01
  rms(prec ) = 0.12272E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4836
  2.6953  2.2760  1.6329  1.0694  1.0694  0.7491  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1369.99377423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85432183
  PAW double counting   =      3713.56952286    -3724.10667441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92727521
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05981091 eV

  energy without entropy =      -28.05981091  energy(sigma->0) =      -28.05981091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1991: real time   11.2206
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    5.5511: real time    5.5584
       DOS:  cpu time    0.0234: real time    0.0234
    CHARGE:  cpu time    1.7147: real time    1.7167
    MIXING:  cpu time    0.2880: real time    0.2884
    --------------------------------------------
      LOOP:  cpu time   18.8208: real time   18.8519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3866406E-02  (-0.7640889E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6892290 magnetization 

 Broyden mixing:
  rms(total) = 0.50680E-02    rms(broyden)= 0.50680E-02
  rms(prec ) = 0.62176E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5905
  3.4606  2.4656  1.8246  0.7492  1.1630  1.1630  0.9489  0.9489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.35162758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86327152
  PAW double counting   =      3709.25089333    -3719.78299761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58728523
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06367731 eV

  energy without entropy =      -28.06367731  energy(sigma->0) =      -28.06367731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2168: real time   11.2329
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    7.3888: real time    7.3989
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    1.6529: real time    1.6549
    MIXING:  cpu time    0.3548: real time    0.3552
    --------------------------------------------
      LOOP:  cpu time   20.6720: real time   20.7006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3052362E-02  (-0.4415097E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6888121 magnetization 

 Broyden mixing:
  rms(total) = 0.35694E-02    rms(broyden)= 0.35694E-02
  rms(prec ) = 0.43029E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6957
  4.2164  2.4872  2.1716  1.5900  1.1208  1.1208  0.7477  0.9034  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.53542875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86547056
  PAW double counting   =      3705.38462853    -3715.91505182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41041645
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06672967 eV

  energy without entropy =      -28.06672967  energy(sigma->0) =      -28.06672967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1958: real time   11.2105
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    7.3717: real time    7.3840
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    1.7154: real time    1.7176
    MIXING:  cpu time    0.3159: real time    0.3163
    --------------------------------------------
      LOOP:  cpu time   20.6574: real time   20.6871

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2761128E-02  (-0.3323677E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6889733 magnetization 

 Broyden mixing:
  rms(total) = 0.19124E-02    rms(broyden)= 0.19124E-02
  rms(prec ) = 0.23830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8233
  5.5267  2.6303  2.4698  1.4663  1.4663  1.0438  1.0438  0.7476  0.9192  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.59567662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86252718
  PAW double counting   =      3705.53236404    -3716.06080580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.35196785
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06949080 eV

  energy without entropy =      -28.06949080  energy(sigma->0) =      -28.06949080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2079: real time   11.2228
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    7.4055: real time    7.4165
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.7077: real time    1.7098
    MIXING:  cpu time    0.3465: real time    0.3469
    --------------------------------------------
      LOOP:  cpu time   20.7156: real time   20.7441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1856187E-02  (-0.2706160E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886569 magnetization 

 Broyden mixing:
  rms(total) = 0.85112E-03    rms(broyden)= 0.85112E-03
  rms(prec ) = 0.11008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9251
  6.5945  2.9658  2.5023  1.8017  1.6144  1.0862  1.0862  0.7465  0.9495  0.9495
  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.66053157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86182373
  PAW double counting   =      3705.37906792    -3715.90799142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.28778391
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07134699 eV

  energy without entropy =      -28.07134699  energy(sigma->0) =      -28.07134699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2266: real time   11.2411
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    5.5486: real time    5.5560
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    1.7084: real time    1.7165
    MIXING:  cpu time    0.3645: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   18.9033: real time   18.9339

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8567212E-03  (-0.6076891E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886716 magnetization 

 Broyden mixing:
  rms(total) = 0.48355E-03    rms(broyden)= 0.48355E-03
  rms(prec ) = 0.61744E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  7.4276  3.3158  2.5338  2.2826  1.5695  1.2678  1.0215  1.0215  0.7465  0.9715
  0.8664  0.8664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.65557696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86029416
  PAW double counting   =      3705.68897817    -3716.21760086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29236648
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07220371 eV

  energy without entropy =      -28.07220371  energy(sigma->0) =      -28.07220371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2026: real time   11.2171
    SETDIJ:  cpu time    0.0445: real time    0.0446
     EDDAV:  cpu time    7.3561: real time    7.3656
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    1.6941: real time    1.6961
    MIXING:  cpu time    0.3639: real time    0.3643
    --------------------------------------------
      LOOP:  cpu time   20.6839: real time   20.7103

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4249037E-03  (-0.1591768E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886607 magnetization 

 Broyden mixing:
  rms(total) = 0.37417E-03    rms(broyden)= 0.37417E-03
  rms(prec ) = 0.43706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0556
  8.0967  3.5440  2.5532  2.5532  1.7322  1.4632  1.2653  1.0329  1.0329  0.7466
  0.9060  0.9060  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.64263734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85927543
  PAW double counting   =      3705.60720157    -3716.13558381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30495272
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07262861 eV

  energy without entropy =      -28.07262861  energy(sigma->0) =      -28.07262861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1821: real time   11.2023
    SETDIJ:  cpu time    0.0449: real time    0.0450
     EDDAV:  cpu time    7.4016: real time    7.4190
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    1.7060: real time    1.7080
    MIXING:  cpu time    0.3693: real time    0.3698
    --------------------------------------------
      LOOP:  cpu time   20.7204: real time   20.7606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2353645E-03  (-0.4769944E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6887210 magnetization 

 Broyden mixing:
  rms(total) = 0.37176E-03    rms(broyden)= 0.37176E-03
  rms(prec ) = 0.39492E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  8.7066  4.4404  2.9280  2.4351  2.1515  1.4172  1.4172  1.0309  1.0309  0.7461
  0.9177  0.9177  0.9343  0.8298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62872779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85839840
  PAW double counting   =      3705.42232537    -3715.95044901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31847920
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07286398 eV

  energy without entropy =      -28.07286398  energy(sigma->0) =      -28.07286398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1961: real time   11.2107
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    5.5104: real time    5.5210
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    1.7036: real time    1.7056
    MIXING:  cpu time    0.3745: real time    0.3751
    --------------------------------------------
      LOOP:  cpu time   18.8541: real time   18.8819

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1347235E-03  (-0.2991053E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886922 magnetization 

 Broyden mixing:
  rms(total) = 0.90942E-04    rms(broyden)= 0.90942E-04
  rms(prec ) = 0.11533E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1194
  8.6169  4.9005  2.8066  2.4242  2.4242  1.4677  1.4677  1.2586  1.0591  1.0591
  0.7463  0.9139  0.9139  0.8665  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62338644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85812086
  PAW double counting   =      3705.50644053    -3716.03473088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32351102
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07299870 eV

  energy without entropy =      -28.07299870  energy(sigma->0) =      -28.07299870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1906: real time   11.2052
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    7.3491: real time    7.3587
       DOS:  cpu time    0.0196: real time    0.0196
    CHARGE:  cpu time    1.6748: real time    1.6768
    MIXING:  cpu time    0.4150: real time    0.4155
    --------------------------------------------
      LOOP:  cpu time   20.6968: real time   20.7237

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5222722E-04  (-0.4367661E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886819 magnetization 

 Broyden mixing:
  rms(total) = 0.58855E-04    rms(broyden)= 0.58855E-04
  rms(prec ) = 0.76374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1866
  8.9512  5.3998  3.3981  2.4498  2.3108  2.2411  1.4478  1.4478  1.0491  1.0491
  0.7463  0.8981  0.8981  0.9104  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62288741
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85808104
  PAW double counting   =      3705.52688649    -3716.05525055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32394876
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07305093 eV

  energy without entropy =      -28.07305093  energy(sigma->0) =      -28.07305093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1744: real time   11.1951
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time    5.5787: real time    5.5860
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    1.7066: real time    1.7107
    MIXING:  cpu time    0.4263: real time    0.4269
    --------------------------------------------
      LOOP:  cpu time   18.9438: real time   18.9766

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4907462E-04  (-0.4964514E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886848 magnetization 

 Broyden mixing:
  rms(total) = 0.32663E-04    rms(broyden)= 0.32663E-04
  rms(prec ) = 0.39867E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  9.3044  5.8532  3.8327  2.7628  2.4531  2.0972  1.4348  1.4348  1.0435  1.0435
  1.0714  0.7462  0.9088  0.9088  0.9557  0.8612  0.8612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62379166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85805662
  PAW double counting   =      3705.50364790    -3716.03195817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32312295
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07310000 eV

  energy without entropy =      -28.07310000  energy(sigma->0) =      -28.07310000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1803: real time   11.1950
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time    6.5060: real time    6.5145
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    1.7227: real time    1.7248
    MIXING:  cpu time    0.4357: real time    0.4362
    --------------------------------------------
      LOOP:  cpu time   19.9143: real time   19.9402

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508254E-04  (-0.7174602E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886860 magnetization 

 Broyden mixing:
  rms(total) = 0.25848E-04    rms(broyden)= 0.25848E-04
  rms(prec ) = 0.29451E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1482
  9.2865  6.0305  3.8983  2.7788  2.4497  2.0487  1.4302  1.4302  1.4096  1.0508
  1.0508  0.9047  0.9047  0.7461  0.9052  0.9052  0.8454  0.5928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62440145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85806266
  PAW double counting   =      3705.51218778    -3716.04051289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32251945
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07311509 eV

  energy without entropy =      -28.07311509  energy(sigma->0) =      -28.07311509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1697: real time   11.1845
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    4.6723: real time    4.6785
       DOS:  cpu time    0.0166: real time    0.0166
    CHARGE:  cpu time    1.7117: real time    1.7138
    MIXING:  cpu time    0.4339: real time    0.4345
    --------------------------------------------
      LOOP:  cpu time   18.0514: real time   18.0752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5499616E-05  (-0.2285372E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886848 magnetization 

 Broyden mixing:
  rms(total) = 0.17788E-04    rms(broyden)= 0.17788E-04
  rms(prec ) = 0.20878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1905
  9.3419  6.4252  4.1013  2.9904  2.6258  2.4435  2.0018  1.4377  1.4377  1.0356
  1.0356  0.7462  0.9174  0.9174  0.9612  0.9612  0.8594  0.8594  0.5214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62461961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807119
  PAW double counting   =      3705.50608134    -3716.03441065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32231111
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07312059 eV

  energy without entropy =      -28.07312059  energy(sigma->0) =      -28.07312059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1741: real time   11.1888
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    4.6412: real time    4.6472
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    1.7026: real time    1.7047
    MIXING:  cpu time    0.4669: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   18.0474: real time   18.0709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8236114E-05  (-0.4059618E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886856 magnetization 

 Broyden mixing:
  rms(total) = 0.11271E-04    rms(broyden)= 0.11271E-04
  rms(prec ) = 0.12602E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  9.5991  6.5729  4.5317  3.1762  2.6173  2.4401  2.1039  1.4457  1.4457  1.0373
  1.0373  1.0628  0.9198  0.9198  0.7463  0.9639  0.8620  0.8534  0.8534  0.4666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62495553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85808038
  PAW double counting   =      3705.51071121    -3716.03903452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32199861
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07312882 eV

  energy without entropy =      -28.07312882  energy(sigma->0) =      -28.07312882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1710: real time   11.1860
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time    6.4688: real time    6.4774
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    1.7047: real time    1.7067
    MIXING:  cpu time    0.4701: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   19.8794: real time   19.9058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2164489E-05  (-0.1495405E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886859 magnetization 

 Broyden mixing:
  rms(total) = 0.91599E-05    rms(broyden)= 0.91599E-05
  rms(prec ) = 0.99471E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  9.6572  6.6797  4.7184  3.1698  2.6342  2.4666  2.1662  1.4864  1.4864  1.2408
  1.0465  1.0465  0.7464  0.9129  0.9129  0.9607  0.8915  0.8737  0.8737  0.6671
  0.4207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62502990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807893
  PAW double counting   =      3705.51154695    -3716.03986737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32192786
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313099 eV

  energy without entropy =      -28.07313099  energy(sigma->0) =      -28.07313099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1739: real time   11.1889
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    6.4500: real time    6.4585
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    1.7088: real time    1.7108
    MIXING:  cpu time    0.4898: real time    0.4905
    --------------------------------------------
      LOOP:  cpu time   19.8769: real time   19.9030

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1119982E-05  (-0.9246808E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886857 magnetization 

 Broyden mixing:
  rms(total) = 0.45191E-05    rms(broyden)= 0.45191E-05
  rms(prec ) = 0.54086E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2024
  9.6800  7.0422  5.1443  3.6508  2.7886  2.6109  2.1884  2.1884  1.4427  1.4427
  1.0396  1.0396  1.0271  0.9017  0.9017  0.9622  0.8786  0.8786  0.7487  0.7385
  0.7385  0.4191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62505988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807925
  PAW double counting   =      3705.50844444    -3716.03676581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32189837
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313211 eV

  energy without entropy =      -28.07313211  energy(sigma->0) =      -28.07313211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1717: real time   11.1896
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    4.6538: real time    4.6640
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    1.7142: real time    1.7162
    MIXING:  cpu time    0.5344: real time    0.5353
    --------------------------------------------
      LOOP:  cpu time   18.1401: real time   18.1712

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1636202E-05  (-0.1095565E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886859 magnetization 

 Broyden mixing:
  rms(total) = 0.60007E-05    rms(broyden)= 0.60007E-05
  rms(prec ) = 0.61611E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  9.7368  7.1925  5.3221  3.7387  2.9026  2.5067  2.5067  2.0313  1.4781  1.4781
  1.1547  1.0459  1.0459  1.0331  1.0331  0.7462  0.9200  0.9200  0.8318  0.8591
  0.8591  0.6270  0.4089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62496094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807208
  PAW double counting   =      3705.50919698    -3716.03751564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32199448
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313374 eV

  energy without entropy =      -28.07313374  energy(sigma->0) =      -28.07313374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1494: real time   11.1740
    SETDIJ:  cpu time    0.0446: real time    0.0447
     EDDAV:  cpu time    6.4764: real time    6.4849
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.6905: real time    1.6926
    MIXING:  cpu time    0.5562: real time    0.5570
    --------------------------------------------
      LOOP:  cpu time   19.9232: real time   19.9592

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3805594E-06  (-0.6438459E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886855 magnetization 

 Broyden mixing:
  rms(total) = 0.25843E-05    rms(broyden)= 0.25843E-05
  rms(prec ) = 0.27466E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1713
  9.7562  7.2532  5.3996  3.6848  2.7420  2.6197  2.6197  2.3207  1.8310  1.4106
  1.4106  1.0461  1.0461  1.0834  0.9795  0.8709  0.8709  0.8921  0.8921  0.7463
  0.8050  0.8050  0.6166  0.4095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62500761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807483
  PAW double counting   =      3705.50991818    -3716.03824003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32194777
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313412 eV

  energy without entropy =      -28.07313412  energy(sigma->0) =      -28.07313412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1801: real time   11.1953
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time    6.4866: real time    6.4968
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    1.6950: real time    1.6969
    MIXING:  cpu time    0.5684: real time    0.5691
    --------------------------------------------
      LOOP:  cpu time   19.9936: real time   20.0218

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2510897E-06  (-0.5399396E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886852 magnetization 

 Broyden mixing:
  rms(total) = 0.27791E-05    rms(broyden)= 0.27791E-05
  rms(prec ) = 0.28627E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2272
  9.7512  7.6529  5.8184  4.3655  3.3170  2.6959  2.6959  2.3777  2.0404  1.4297
  1.4297  1.1301  1.0458  1.0458  0.9892  0.9313  0.9313  0.8832  0.8832  0.8559
  0.8559  0.7462  0.7884  0.6107  0.4086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62503550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807575
  PAW double counting   =      3705.51098740    -3716.03930986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32192041
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313437 eV

  energy without entropy =      -28.07313437  energy(sigma->0) =      -28.07313437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1446: real time   11.1614
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    4.6722: real time    4.6861
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    1.7049: real time    1.7070
    MIXING:  cpu time    0.5773: real time    0.5781
    --------------------------------------------
      LOOP:  cpu time   18.1508: real time   18.1842

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2083762E-06  (-0.4662262E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886854 magnetization 

 Broyden mixing:
  rms(total) = 0.12386E-05    rms(broyden)= 0.12386E-05
  rms(prec ) = 0.12815E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1719
  9.7769  7.7552  5.8514  4.4709  3.2815  2.5518  2.5518  2.5062  2.0633  1.4366
  1.4366  1.0492  1.0492  1.0726  1.0726  0.8978  0.8978  0.9559  0.9559  0.8981
  0.8981  0.7459  0.7563  0.6164  0.5123  0.4086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62498713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807290
  PAW double counting   =      3705.51018693    -3716.03850847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32196708
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313458 eV

  energy without entropy =      -28.07313458  energy(sigma->0) =      -28.07313458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.1507: real time   11.1654
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    6.4664: real time    6.4834
       DOS:  cpu time    0.0242: real time    0.0243
    --------------------------------------------
      LOOP:  cpu time   17.6883: real time   17.7200

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1601666E-07  (-0.4248850E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6886854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1370.62497312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85807211
  PAW double counting   =      3705.50996409    -3716.03828529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.32198065
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07313460 eV

  energy without entropy =      -28.07313460  energy(sigma->0) =      -28.07313460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4169       2 -41.4082       3 -86.8103       4 -90.7052       5 -93.9749
 
 
 
 E-fermi :  -7.1391     XC(G=0):  -0.0367     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7817      2.00000
      2     -25.4830      2.00000
      3     -14.1685      2.00000
      4     -13.1389      2.00000
      5     -12.0191      2.00000
      6     -12.0187      2.00000
      7      -9.2055      2.00000
      8      -9.1220      2.00000
      9      -7.2237      2.00000
     10      -2.3900      0.00000
     11      -2.3896      0.00000
     12      -1.0262      0.00000
     13      -0.0753      0.00000
     14       0.0081      0.00000
     15       0.1015      0.00000
     16       0.1063      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.732  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   414, direction  3 min pos   391,
 dipolmoment          -0.012530     -0.225031      0.307081 electrons x Angstroem
 Tr[quadrupol]         8.613757

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.7066: real time    1.7087
    FORLOC:  cpu time    0.5048: real time    0.5053
    FORNL :  cpu time    0.1456: real time    0.1458
    STRESS:  cpu time    2.6124: real time    2.6160
    FORHAR:  cpu time    3.2785: real time    3.2879
    MIXING:  cpu time    0.6006: real time    0.6015
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.75672   544.82838    24.56024     6.48076    28.56947    -2.57035
  Hartree   345.16123   664.88839   360.57534     2.45244     6.21434    -0.45123
  E(xc)     -79.80922   -78.21862   -79.44625     0.02446     0.08857    -0.01080
  Local    -637.54635 -1505.72657  -712.16598    -8.27571   -26.79491     2.16828
  n-local    60.10485    45.72150    55.94143    -0.22615    -0.50904     0.13003
  augment    91.25572    84.55434    85.65967    -0.03657    -1.48448     0.16454
  Kinetic   284.56969   251.45573   266.47202    -0.30742    -5.52679     0.52347
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00153     7.52549     1.61882     0.11182     0.55716    -0.04607
  in kB       0.00006     0.28122     0.06049     0.00418     0.02082    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.288E+02 0.858E+02   0.275E+01 -.316E+02 -.950E+02   -.217E+00 0.218E+01 0.746E+01   -.296E-07 0.157E-06 0.956E-06
   -.988E+00 -.828E+02 -.326E+01   0.109E+01 0.924E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.191E-07 -.100E-05 0.227E-06
   -.438E+01 -.239E+03 0.293E+00   0.509E+01 0.277E+03 -.374E+00   -.618E+00 -.326E+02 0.724E-01   0.357E-06 -.125E-05 0.151E-06
   0.161E+01 0.534E+02 -.368E+02   -.389E+01 -.953E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   -.152E-06 -.120E-05 0.327E-05
   0.356E+01 0.165E+03 -.738E+00   -.503E+01 -.243E+03 0.936E+00   0.138E+01 0.723E+02 -.191E+00   0.318E-06 0.241E-05 -.257E-06
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.748E+02 0.452E+02   -.266E-14 0.000E+00 -.222E-14   0.267E+01 0.748E+02 -.452E+02   0.474E-06 -.877E-06 0.434E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049188     -0.612952     -1.740775
      0.01191      2.93850     34.99851         0.017103      1.847192      0.165259
      0.02959      8.57724     34.99666         0.093447      4.945766     -0.008275
      0.00000      1.97721      0.00000        -0.066430     -1.229499      1.576067
      0.00801      7.43849     34.99892        -0.093309     -4.950506      0.007723
 -----------------------------------------------------------------------------------
    total drift:                                0.000070     -0.000805     -0.000122


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07303254 eV

  energy  without entropy=      -28.07303254  energy(sigma->0) =      -28.07303254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1737: real time   11.1915


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  876.7091: real time  878.8154
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1184.182
                            User time (sec):     1111.561
                          System time (sec):       72.621
                         Elapsed time (sec):     1189.328
  
                   Maximum memory used (kb):     2297180.
                   Average memory used (kb):           0.
  
                          Minor page faults:     27377789
                          Major page faults:          147
                 Voluntary context switches:        17297
