 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  21:37:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.185  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.153  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.185063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.152528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.18506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.15252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1117 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9533: real time   11.9713
    SETDIJ:  cpu time    0.0645: real time    0.0664
     EDDAV:  cpu time    7.3453: real time    7.3878
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   19.3638: real time   19.4261

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1457182E+03  (-0.3421903E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1434.67943533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91331242
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.17364429
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       145.71817916 eV

  energy without entropy =      145.71817916  energy(sigma->0) =      145.71817916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.1267: real time    9.1427
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    9.1295: real time    9.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1305961E+03  (-0.1298559E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1434.67943533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91331242
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76973239
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.12209107 eV

  energy without entropy =       15.12209107  energy(sigma->0) =       15.12209107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5340: real time    5.5436
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    5.5372: real time    5.5468

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4117925E+02  (-0.4115893E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1434.67943533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91331242
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -313.94898351
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.05716005 eV

  energy without entropy =      -26.05716005  energy(sigma->0) =      -26.05716005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    7.3702: real time    7.3826
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    7.3724: real time    7.3849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4925775E+01  (-0.4907182E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1434.67943533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91331242
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87475828
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.98293482 eV

  energy without entropy =      -30.98293482  energy(sigma->0) =      -30.98293482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.4579: real time    6.4688
       DOS:  cpu time    0.0044: real time    0.0043
    CHARGE:  cpu time    1.6931: real time    1.6955
    MIXING:  cpu time    0.2189: real time    0.2192
    --------------------------------------------
      LOOP:  cpu time    8.3742: real time    8.3879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5985017E-01  (-0.5919870E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        3.0882806 magnetization 

 Broyden mixing:
  rms(total) = 0.42429E+01    rms(broyden)= 0.42429E+01
  rms(prec ) = 0.42497E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1434.67943533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.91331242
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93460844
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.04278499 eV

  energy without entropy =      -31.04278499  energy(sigma->0) =      -31.04278499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8279: real time   11.8459
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    7.4079: real time    7.4208
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6580: real time    1.6606
    MIXING:  cpu time    0.2237: real time    0.2733
    --------------------------------------------
      LOOP:  cpu time   21.1804: real time   21.2635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2606445E+01  (-0.1070812E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7043937 magnetization 

 Broyden mixing:
  rms(total) = 0.39955E+01    rms(broyden)= 0.39955E+01
  rms(prec ) = 0.39963E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7625
  0.7625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1471.24625966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02785469
  PAW double counting   =      1478.10508901    -1489.01214032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.12677460
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43633963 eV

  energy without entropy =      -28.43633963  energy(sigma->0) =      -28.43633963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8258: real time   11.8437
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time    6.4440: real time    6.4566
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6382: real time    1.6407
    MIXING:  cpu time    0.2346: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time   20.2076: real time   20.2411

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1786517E+00  (-0.3812531E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.7081837 magnetization 

 Broyden mixing:
  rms(total) = 0.27355E+01    rms(broyden)= 0.27355E+01
  rms(prec ) = 0.27360E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6804
  1.0037  2.3571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1474.84004945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.26562503
  PAW double counting   =      2046.54674873    -2057.31330269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.73260084
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.25768797 eV

  energy without entropy =      -28.25768797  energy(sigma->0) =      -28.25768797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8404: real time   11.8584
    SETDIJ:  cpu time    0.0863: real time    0.0863
     EDDAV:  cpu time    6.4392: real time    6.4503
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6446: real time    1.6472
    MIXING:  cpu time    0.2424: real time    0.2428
    --------------------------------------------
      LOOP:  cpu time   20.2536: real time   20.2858

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1480998E+00  (-0.3290655E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6878344 magnetization 

 Broyden mixing:
  rms(total) = 0.45235E+00    rms(broyden)= 0.45235E+00
  rms(prec ) = 0.45305E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3713
  2.5725  0.8884  0.6530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1484.88969398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90434734
  PAW double counting   =      3627.87841175    -3638.55750043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.26104409
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10958817 eV

  energy without entropy =      -28.10958817  energy(sigma->0) =      -28.10958817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8074: real time   11.8257
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    7.3409: real time    7.3537
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.6485: real time    1.6511
    MIXING:  cpu time    0.2360: real time    0.2364
    --------------------------------------------
      LOOP:  cpu time   21.0920: real time   21.1262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1707536E-01  (-0.6011598E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6944518 magnetization 

 Broyden mixing:
  rms(total) = 0.22747E+00    rms(broyden)= 0.22747E+00
  rms(prec ) = 0.22788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3982
  2.5237  1.1640  1.1640  0.7410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.24738347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.92730954
  PAW double counting   =      3766.44614377    -3777.06542520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96904869
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09251282 eV

  energy without entropy =      -28.09251282  energy(sigma->0) =      -28.09251282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8136: real time   11.8317
    SETDIJ:  cpu time    0.0833: real time    0.0833
     EDDAV:  cpu time    5.5381: real time    5.5479
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6608: real time    1.6635
    MIXING:  cpu time    0.2555: real time    0.2560
    --------------------------------------------
      LOOP:  cpu time   19.3538: real time   19.3849

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5033168E-04  (-0.1303341E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6900655 magnetization 

 Broyden mixing:
  rms(total) = 0.49968E-01    rms(broyden)= 0.49968E-01
  rms(prec ) = 0.50818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4400
  2.5021  1.9605  1.0051  1.0051  0.7272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.33762302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90714610
  PAW double counting   =      3726.31598766    -3736.91856042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87540471
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09256315 eV

  energy without entropy =      -28.09256315  energy(sigma->0) =      -28.09256315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8516: real time   11.8699
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    7.4399: real time    7.4528
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6852: real time    1.6878
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   21.3256: real time   21.3599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2747023E-02  (-0.4090584E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6922752 magnetization 

 Broyden mixing:
  rms(total) = 0.27257E-01    rms(broyden)= 0.27257E-01
  rms(prec ) = 0.28060E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4068
  2.5372  1.9580  1.3452  0.9321  0.9321  0.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.19596897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88131971
  PAW double counting   =      3719.78362897    -3730.34898154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.03119958
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09531017 eV

  energy without entropy =      -28.09531017  energy(sigma->0) =      -28.09531017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8631: real time   11.8824
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time    7.3773: real time    7.3904
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6533: real time    1.6559
    MIXING:  cpu time    0.2688: real time    0.2693
    --------------------------------------------
      LOOP:  cpu time   21.2279: real time   21.2634

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2113172E-02  (-0.5146464E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6922050 magnetization 

 Broyden mixing:
  rms(total) = 0.15472E-01    rms(broyden)= 0.15472E-01
  rms(prec ) = 0.16416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5163
  2.8452  2.4903  1.4455  0.7392  1.0352  1.0352  1.0233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.43047164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88723069
  PAW double counting   =      3715.15052297    -3725.71159768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80899892
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09742334 eV

  energy without entropy =      -28.09742334  energy(sigma->0) =      -28.09742334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8722: real time   11.8905
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time    5.5542: real time    5.5637
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6798: real time    1.6823
    MIXING:  cpu time    0.2795: real time    0.2813
    --------------------------------------------
      LOOP:  cpu time   19.4480: real time   19.4802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3542013E-02  (-0.7152490E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6917282 magnetization 

 Broyden mixing:
  rms(total) = 0.52288E-02    rms(broyden)= 0.52288E-02
  rms(prec ) = 0.64066E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5267
  3.1153  2.4882  1.7676  0.7486  1.0888  1.0888  0.9580  0.9580

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.73530882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89120739
  PAW double counting   =      3707.80386911    -3718.36026267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51636161
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10096535 eV

  energy without entropy =      -28.10096535  energy(sigma->0) =      -28.10096535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.9593: real time   11.9774
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time    7.4154: real time    7.4285
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6746: real time    1.6772
    MIXING:  cpu time    0.4041: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   21.5160: real time   21.5504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2291108E-02  (-0.3152074E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6914523 magnetization 

 Broyden mixing:
  rms(total) = 0.31256E-02    rms(broyden)= 0.31256E-02
  rms(prec ) = 0.42025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7337
  4.6883  2.4170  2.2729  1.2308  1.2308  0.7524  1.0600  1.0600  0.8915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1485.87451359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89219054
  PAW double counting   =      3706.71731489    -3717.27284871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38129083
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10325646 eV

  energy without entropy =      -28.10325646  energy(sigma->0) =      -28.10325646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8879: real time   11.9064
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    6.4756: real time    6.4869
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6625: real time    1.6649
    MIXING:  cpu time    0.3016: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   20.3812: real time   20.4140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3727254E-02  (-0.8139517E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6915546 magnetization 

 Broyden mixing:
  rms(total) = 0.25537E-02    rms(broyden)= 0.25537E-02
  rms(prec ) = 0.28591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7464
  4.9918  2.5244  2.5244  1.4592  1.4592  1.0041  1.0041  0.7481  0.8744  0.8744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.06573644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.89009839
  PAW double counting   =      3706.20878655    -3716.76062931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.19539415
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10698372 eV

  energy without entropy =      -28.10698372  energy(sigma->0) =      -28.10698372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8664: real time   11.8845
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    7.3763: real time    7.3890
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.6245: real time    1.6270
    MIXING:  cpu time    0.4422: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   21.3684: real time   21.4023

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9982465E-03  (-0.9173284E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6912024 magnetization 

 Broyden mixing:
  rms(total) = 0.15700E-02    rms(broyden)= 0.15700E-02
  rms(prec ) = 0.18328E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7524
  5.5796  2.4993  2.4993  1.6064  1.6064  1.1088  1.0046  1.0046  0.7509  0.8080
  0.8080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.09043950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88900473
  PAW double counting   =      3706.27347873    -3716.82627804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16963912
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10798196 eV

  energy without entropy =      -28.10798196  energy(sigma->0) =      -28.10798196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8665: real time   11.8848
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    7.4387: real time    7.4514
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.6498: real time    1.6525
    MIXING:  cpu time    0.3287: real time    0.3293
    --------------------------------------------
      LOOP:  cpu time   21.3434: real time   21.3777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8351578E-03  (-0.3711433E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6912335 magnetization 

 Broyden mixing:
  rms(total) = 0.98494E-03    rms(broyden)= 0.98494E-03
  rms(prec ) = 0.11762E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  6.9384  3.0931  2.4477  2.1341  1.4346  1.1684  0.9467  0.9467  1.0084  1.0084
  0.7518  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.10367137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88745816
  PAW double counting   =      3706.49570465    -3717.04752448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15667533
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10881712 eV

  energy without entropy =      -28.10881712  energy(sigma->0) =      -28.10881712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.9179: real time   11.9362
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time    5.5754: real time    5.5850
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6703: real time    1.6734
    MIXING:  cpu time    0.3499: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   19.5748: real time   19.6065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8534742E-03  (-0.6838220E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911535 magnetization 

 Broyden mixing:
  rms(total) = 0.48826E-03    rms(broyden)= 0.48826E-03
  rms(prec ) = 0.57820E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8710
  7.0661  3.2716  2.5000  1.7551  1.7551  1.3482  1.3482  0.9856  0.9856  0.9216
  0.7499  0.8177  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.12091723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88616032
  PAW double counting   =      3706.32836207    -3716.88022558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13894142
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10967060 eV

  energy without entropy =      -28.10967060  energy(sigma->0) =      -28.10967060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8843: real time   11.9023
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time    7.3821: real time    7.3951
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6332: real time    1.6357
    MIXING:  cpu time    0.4411: real time    0.4418
    --------------------------------------------
      LOOP:  cpu time   21.4046: real time   21.4389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2553112E-03  (-0.6375896E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6910764 magnetization 

 Broyden mixing:
  rms(total) = 0.45488E-03    rms(broyden)= 0.45488E-03
  rms(prec ) = 0.50654E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0494
  7.9209  4.7314  2.6863  2.5409  1.9420  1.5880  1.0733  1.0733  0.9483  0.9483
  0.9509  0.7492  0.7691  0.7691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.12436420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88614822
  PAW double counting   =      3706.46877862    -3717.02097521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.13540457
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10992591 eV

  energy without entropy =      -28.10992591  energy(sigma->0) =      -28.10992591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.8744: real time   11.8936
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time    5.5906: real time    5.6004
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6577: real time    1.6604
    MIXING:  cpu time    0.3733: real time    0.3740
    --------------------------------------------
      LOOP:  cpu time   19.5567: real time   19.5891

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3028052E-03  (-0.1266072E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911275 magnetization 

 Broyden mixing:
  rms(total) = 0.27962E-03    rms(broyden)= 0.27962E-03
  rms(prec ) = 0.29526E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9612
  8.3382  4.5231  2.7101  2.5034  1.9114  1.5865  1.0590  1.0590  1.0387  0.9196
  0.9196  0.7586  0.7586  0.6660  0.6660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11543293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88532563
  PAW double counting   =      3706.35984655    -3716.91164257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14421665
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11022871 eV

  energy without entropy =      -28.11022871  energy(sigma->0) =      -28.11022871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.8787: real time   11.8970
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    7.4528: real time    7.4658
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.7143: real time    1.7167
    MIXING:  cpu time    0.4523: real time    0.4531
    --------------------------------------------
      LOOP:  cpu time   21.5553: real time   21.5897

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1788421E-04  (-0.2742703E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911194 magnetization 

 Broyden mixing:
  rms(total) = 0.16198E-03    rms(broyden)= 0.16198E-03
  rms(prec ) = 0.18378E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  8.5653  4.6345  2.5819  2.5819  1.8479  1.8479  1.2598  1.1101  1.1101  1.0890
  0.9622  0.9622  0.9131  0.7497  0.7715  0.7715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11694703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88532644
  PAW double counting   =      3706.35667938    -3716.90846376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14273287
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11024660 eV

  energy without entropy =      -28.11024660  energy(sigma->0) =      -28.11024660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.9091: real time   11.9273
    SETDIJ:  cpu time    0.0619: real time    0.0620
     EDDAV:  cpu time    5.5703: real time    5.5801
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.6647: real time    1.6672
    MIXING:  cpu time    0.4144: real time    0.4151
    --------------------------------------------
      LOOP:  cpu time   19.6207: real time   19.6519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9354820E-04  (-0.7817307E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911458 magnetization 

 Broyden mixing:
  rms(total) = 0.13646E-03    rms(broyden)= 0.13646E-03
  rms(prec ) = 0.14446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0976
  9.1297  5.5316  3.4583  2.4660  2.4660  1.9168  1.6219  1.0667  1.0667  0.9140
  0.9140  0.9543  0.9543  0.9221  0.7517  0.7621  0.7621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11347251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88501448
  PAW double counting   =      3706.33885760    -3716.89059591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14603504
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11034014 eV

  energy without entropy =      -28.11034014  energy(sigma->0) =      -28.11034014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8632: real time   11.8816
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time    5.6142: real time    5.6238
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6750: real time    1.6775
    MIXING:  cpu time    0.5350: real time    0.5358
    --------------------------------------------
      LOOP:  cpu time   19.7462: real time   19.7775

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4602722E-04  (-0.6095165E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911420 magnetization 

 Broyden mixing:
  rms(total) = 0.64315E-04    rms(broyden)= 0.64315E-04
  rms(prec ) = 0.68555E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0775
  9.0870  5.7773  3.6461  2.5582  2.5582  1.8185  1.6611  1.0880  1.0880  1.0853
  1.0339  1.0339  0.9288  0.9288  0.7522  0.8132  0.7683  0.7683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11371546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88499152
  PAW double counting   =      3706.33344157    -3716.88521543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14577961
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11038617 eV

  energy without entropy =      -28.11038617  energy(sigma->0) =      -28.11038617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8424: real time   11.8609
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time    6.5005: real time    6.5118
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6473: real time    1.6498
    MIXING:  cpu time    0.4767: real time    0.4775
    --------------------------------------------
      LOOP:  cpu time   20.5278: real time   20.5610

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1388991E-04  (-0.6384480E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911399 magnetization 

 Broyden mixing:
  rms(total) = 0.49021E-04    rms(broyden)= 0.49021E-04
  rms(prec ) = 0.51621E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  9.3178  5.9038  3.9877  2.5003  2.5003  1.9112  1.6456  1.5054  1.5054  1.1123
  1.0426  1.0426  0.9431  0.9431  0.8648  0.8648  0.7513  0.7623  0.7623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11455450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88502840
  PAW double counting   =      3706.34364879    -3716.89544615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14496785
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11040006 eV

  energy without entropy =      -28.11040006  energy(sigma->0) =      -28.11040006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8653: real time   11.8833
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    4.6731: real time    4.6811
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6193: real time    1.6219
    MIXING:  cpu time    0.5954: real time    0.5963
    --------------------------------------------
      LOOP:  cpu time   18.8142: real time   18.8438

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1156703E-04  (-0.4595270E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911365 magnetization 

 Broyden mixing:
  rms(total) = 0.31986E-04    rms(broyden)= 0.31986E-04
  rms(prec ) = 0.33305E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  9.3869  6.4466  4.3098  2.8928  2.5479  2.3744  1.8787  1.6844  1.0258  1.0258
  1.0184  1.0184  1.0515  0.9059  0.9059  0.8110  0.8110  0.8102  0.7523  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11550912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88506446
  PAW double counting   =      3706.33631061    -3716.88810130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14406752
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11041163 eV

  energy without entropy =      -28.11041163  energy(sigma->0) =      -28.11041163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.8252: real time   11.8432
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    5.5711: real time    5.5816
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.6471: real time    1.6497
    MIXING:  cpu time    0.5287: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   19.6339: real time   19.6660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4952324E-05  (-0.3039149E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911332 magnetization 

 Broyden mixing:
  rms(total) = 0.22310E-04    rms(broyden)= 0.22310E-04
  rms(prec ) = 0.23104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0901
  9.4590  6.4931  4.5564  2.8789  2.3993  2.3993  1.9691  1.4709  1.4709  1.1246
  1.1246  0.9591  0.9591  0.9987  0.9275  0.9275  0.7505  0.7779  0.7779  0.7345
  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11583113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88507861
  PAW double counting   =      3706.34547427    -3716.89727665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14375293
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11041658 eV

  energy without entropy =      -28.11041658  energy(sigma->0) =      -28.11041658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.8310: real time   11.8492
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    6.4822: real time    6.4934
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.7497: real time    1.7523
    MIXING:  cpu time    0.5313: real time    0.5322
    --------------------------------------------
      LOOP:  cpu time   20.6540: real time   20.6869

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1916709E-05  (-0.1231166E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911355 magnetization 

 Broyden mixing:
  rms(total) = 0.23823E-04    rms(broyden)= 0.23823E-04
  rms(prec ) = 0.24214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  9.5695  6.6361  4.7071  3.1694  2.4654  2.4654  2.3394  1.6709  1.6709  1.1893
  1.1893  0.9973  0.9973  1.0252  0.8990  0.8990  0.8555  0.8325  0.7523  0.7611
  0.7611  0.5215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11549909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88505486
  PAW double counting   =      3706.33937947    -3716.89116785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14407714
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11041850 eV

  energy without entropy =      -28.11041850  energy(sigma->0) =      -28.11041850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8238: real time   11.8418
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    4.6597: real time    4.6678
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6458: real time    1.6483
    MIXING:  cpu time    0.5443: real time    0.5453
    --------------------------------------------
      LOOP:  cpu time   18.7318: real time   18.7614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2257830E-05  (-0.1187741E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911368 magnetization 

 Broyden mixing:
  rms(total) = 0.22515E-04    rms(broyden)= 0.22515E-04
  rms(prec ) = 0.22657E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1314
  9.6739  6.9301  5.0830  3.5939  2.7125  2.4436  2.0047  2.0047  1.7553  1.2857
  1.1403  1.1403  0.9385  0.9385  0.9183  0.9183  0.9167  0.9125  0.9125  0.7518
  0.7608  0.7608  0.5264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11522013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88503674
  PAW double counting   =      3706.33980762    -3716.89159473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14434150
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11042075 eV

  energy without entropy =      -28.11042075  energy(sigma->0) =      -28.11042075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8395: real time   11.8578
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time    5.5885: real time    5.5981
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6649: real time    1.6676
    MIXING:  cpu time    0.6769: real time    0.6779
    --------------------------------------------
      LOOP:  cpu time   19.8332: real time   19.8648

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8958064E-06  (-0.8117258E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911353 magnetization 

 Broyden mixing:
  rms(total) = 0.10559E-04    rms(broyden)= 0.10559E-04
  rms(prec ) = 0.10675E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0740
  9.6877  7.0258  5.1136  3.6390  2.6837  2.4291  1.9668  1.9668  1.5654  1.5654
  1.1436  1.1436  0.9666  0.9666  0.9246  0.9246  0.9272  0.8724  0.8724  0.7522
  0.7608  0.7608  0.6491  0.4683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11528335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88504009
  PAW double counting   =      3706.34101023    -3716.89280007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14427981
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11042165 eV

  energy without entropy =      -28.11042165  energy(sigma->0) =      -28.11042165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8219: real time   11.8399
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time    6.4817: real time    6.4930
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   18.3834: real time   18.4127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8676443E-07  (-0.5805880E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        2.6911353 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1486.11531472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88504194
  PAW double counting   =      3706.34288485    -3716.89467497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.14425008
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11042174 eV

  energy without entropy =      -28.11042174  energy(sigma->0) =      -28.11042174


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.3065       2 -41.2252       3 -87.0704       4 -90.5711       5 -94.2701
 
 
 
 E-fermi :  -6.9898     XC(G=0):  -0.0417     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0549      2.00000
      2     -25.3508      2.00000
      3     -14.5815      2.00000
      4     -12.9762      2.00000
      5     -12.2903      2.00000
      6     -12.2876      2.00000
      7      -9.3698      2.00000
      8      -9.0545      2.00000
      9      -7.1065      2.00000
     10      -2.6261      0.00000
     11      -2.6227      0.00000
     12      -0.8394      0.00000
     13      -0.0226      0.00000
     14       0.0282      0.00000
     15       0.0978      0.00000
     16       0.0988      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.338  -3.711  -0.007  -0.024   0.001
 -3.711  -5.723  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.129
 total augmentation occupancy for first ion, spin component:            1
  2.828  -0.512   0.262   1.013  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.013  -0.122   0.089   0.401  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   349, direction  2 min pos   377, direction  3 min pos   371,
 dipolmoment          -0.012503     -0.272819      0.303456 electrons x Angstroem
 Tr[quadrupol]         7.875553

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000117 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6588: real time    1.6614
    FORLOC:  cpu time    0.6538: real time    0.6546
    FORNL :  cpu time    0.1646: real time    0.1648
    STRESS:  cpu time    2.7697: real time    2.7741
    FORHAR:  cpu time    3.4210: real time    3.4263
    MIXING:  cpu time    0.5823: real time    0.5834
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.24885   659.72864    26.42393     6.92533    32.94338    -2.59245
  Hartree   353.34751   763.45964   369.30811     2.89695     9.09607    -0.45628
  E(xc)     -79.85046   -78.21780   -79.48723     0.02436     0.08895    -0.01081
  Local    -646.34236 -1719.00237  -722.87271    -9.16181   -34.00095     2.19571
  n-local    60.07872    45.69823    55.91709    -0.22626    -0.51179     0.13001
  augment    91.34563    84.60304    85.75717    -0.03790    -1.49885     0.16433
  Kinetic   284.64897   251.30170   266.53725    -0.30768    -5.55740     0.52384
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00150     7.59342     1.60594     0.11298     0.55941    -0.04564
  in kB       0.00006     0.28376     0.06001     0.00422     0.02090    -0.00171
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.335E+02 0.873E+02   0.277E+01 -.363E+02 -.964E+02   -.216E+00 0.217E+01 0.745E+01   -.223E-06 0.198E-05 0.819E-05
   -.993E+00 -.692E+02 -.327E+01   0.110E+01 0.789E+02 0.370E+01   -.870E-01 -.780E+01 -.265E+00   -.988E-07 -.676E-05 0.216E-06
   -.446E+01 -.252E+03 -.160E-01   0.518E+01 0.290E+03 -.722E-01   -.630E+00 -.331E+02 0.830E-01   -.257E-06 -.834E-05 0.314E-05
   0.178E+01 0.917E+02 -.370E+02   -.405E+01 -.133E+03 0.907E+02   0.221E+01 0.402E+02 -.522E+02   0.661E-06 -.134E-04 0.679E-05
   0.352E+01 0.124E+03 -.178E+01   -.499E+01 -.200E+03 0.208E+01   0.138E+01 0.709E+02 -.291E+00   -.173E-05 -.891E-04 0.610E-05
 -----------------------------------------------------------------------------------------------
   -.266E+01 -.724E+02 0.452E+02   0.000E+00 0.000E+00 -.249E-13   0.266E+01 0.724E+02 -.452E+02   -.165E-05 -.116E-03 0.244E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.048735     -0.615691     -1.726944
      0.01191      2.93850     34.99851         0.015141      1.877818      0.162635
      0.02959      6.47724     34.99666         0.093210      4.989503     -0.005163
      0.00000      1.97721      0.00000        -0.065045     -1.251577      1.563869
      0.00801      5.33849     34.99892        -0.092039     -5.000052      0.005603
 -----------------------------------------------------------------------------------
    total drift:                                0.000083      0.000040     -0.000116


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.11030450 eV

  energy  without entropy=      -28.11030450  energy(sigma->0) =      -28.11030450
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8342: real time   11.8523


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  943.8810: real time  947.4362
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1341.228
                            User time (sec):     1295.876
                          System time (sec):       45.353
                         Elapsed time (sec):     1359.495
  
                   Maximum memory used (kb):     2284392.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25729091
                          Major page faults:          361
                 Voluntary context switches:        30562
