 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:15:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.251  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.218  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.250778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.218242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9938: real time   12.0118
    SETDIJ:  cpu time    0.0549: real time    0.0565
     EDDAV:  cpu time    7.3085: real time    7.3514
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   19.3579: real time   19.4204

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1481780E+03  (-0.3394473E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1310.94220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271668
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.47541856
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.17796632 eV

  energy without entropy =      148.17796632  energy(sigma->0) =      148.17796632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.1769: real time    8.1907
       DOS:  cpu time    0.0006: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    8.1775: real time    8.1913

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1184293E+03  (-0.1154944E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1310.94220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271668
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.90468064
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        29.74870424 eV

  energy without entropy =       29.74870424  energy(sigma->0) =       29.74870424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.5073: real time    5.5164
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    5.5097: real time    5.5188

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5354505E+02  (-0.5353091E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1310.94220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271668
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.44973025
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.79634537 eV

  energy without entropy =      -23.79634537  energy(sigma->0) =      -23.79634537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.5385: real time    5.5478
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    5.5416: real time    5.5509

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7118011E+01  (-0.7116899E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1310.94220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271668
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.56774154
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.91435666 eV

  energy without entropy =      -30.91435666  energy(sigma->0) =      -30.91435666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.3184: real time    7.3306
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.7029: real time    1.7053
    MIXING:  cpu time    0.2816: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time    9.3047: real time    9.3197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1237541E+00  (-0.1228548E+00)
 number of electron      17.9999998 magnetization 
 augmentation part        3.0859498 magnetization 

 Broyden mixing:
  rms(total) = 0.42343E+01    rms(broyden)= 0.42343E+01
  rms(prec ) = 0.42412E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1310.94220437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85271668
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69149566
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03811079 eV

  energy without entropy =      -31.03811079  energy(sigma->0) =      -31.03811079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.8694: real time   11.8874
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    6.4522: real time    6.4632
       DOS:  cpu time    0.0019: real time    0.0018
    CHARGE:  cpu time    1.6550: real time    1.6576
    MIXING:  cpu time    0.2222: real time    0.2289
    --------------------------------------------
      LOOP:  cpu time   20.2545: real time   20.2928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2645781E+01  (-0.1094602E+01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6902369 magnetization 

 Broyden mixing:
  rms(total) = 0.40337E+01    rms(broyden)= 0.40337E+01
  rms(prec ) = 0.40345E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7121
  0.7121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1348.08446686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96911067
  PAW double counting   =      1480.76591802    -1491.66539314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.27831606
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39232993 eV

  energy without entropy =      -28.39232993  energy(sigma->0) =      -28.39232993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.8149: real time   11.8330
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    6.4184: real time    6.4290
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6456: real time    1.6483
    MIXING:  cpu time    0.2211: real time    0.2215
    --------------------------------------------
      LOOP:  cpu time   20.1564: real time   20.1882

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1681128E+00  (-0.4974469E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.7099511 magnetization 

 Broyden mixing:
  rms(total) = 0.27930E+01    rms(broyden)= 0.27930E+01
  rms(prec ) = 0.27935E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6390
  0.9645  2.3134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1351.53102200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.18059718
  PAW double counting   =      2020.11595272    -2030.85205902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.03850343
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.22421710 eV

  energy without entropy =      -28.22421710  energy(sigma->0) =      -28.22421710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.8252: real time   11.8462
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    7.3817: real time    7.3942
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6519: real time    1.6545
    MIXING:  cpu time    0.2321: real time    0.2324
    --------------------------------------------
      LOOP:  cpu time   21.1467: real time   21.1832

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1515241E+00  (-0.3902993E-01)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6728542 magnetization 

 Broyden mixing:
  rms(total) = 0.49974E+00    rms(broyden)= 0.49974E+00
  rms(prec ) = 0.50056E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3795
  2.5807  0.8770  0.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.48156999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90747587
  PAW double counting   =      3569.39950160    -3580.12062345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67829451
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07269304 eV

  energy without entropy =      -28.07269304  energy(sigma->0) =      -28.07269304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.8204: real time   11.8383
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    5.4872: real time    5.4964
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6498: real time    1.6523
    MIXING:  cpu time    0.2540: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   19.2638: real time   19.2937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2150479E-01  (-0.7231036E-02)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6878649 magnetization 

 Broyden mixing:
  rms(total) = 0.21431E+00    rms(broyden)= 0.21431E+00
  rms(prec ) = 0.21469E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3293
  2.5202  1.0212  1.0212  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.53234247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90964758
  PAW double counting   =      3756.39103725    -3767.00475631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71559174
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05118825 eV

  energy without entropy =      -28.05118825  energy(sigma->0) =      -28.05118825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.8401: real time   11.8583
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    7.3369: real time    7.3491
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6625: real time    1.6650
    MIXING:  cpu time    0.3550: real time    0.3555
    --------------------------------------------
      LOOP:  cpu time   21.2527: real time   21.2861

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1720607E-02  (-0.8226769E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6882350 magnetization 

 Broyden mixing:
  rms(total) = 0.88857E-01    rms(broyden)= 0.88857E-01
  rms(prec ) = 0.89355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4237
  2.4223  1.8430  1.0622  1.0622  0.7289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.30193940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87509068
  PAW double counting   =      3724.48340400    -3735.06635830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.94392329
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05290886 eV

  energy without entropy =      -28.05290886  energy(sigma->0) =      -28.05290886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8402: real time   11.8581
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    6.4513: real time    6.4623
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6645: real time    1.6671
    MIXING:  cpu time    0.2564: real time    0.2568
    --------------------------------------------
      LOOP:  cpu time   20.2698: real time   20.3017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4132734E-02  (-0.3565574E-03)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6891737 magnetization 

 Broyden mixing:
  rms(total) = 0.27632E-01    rms(broyden)= 0.27632E-01
  rms(prec ) = 0.28388E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3745
  2.4078  2.0359  1.1946  0.7401  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.23245084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84931468
  PAW double counting   =      3716.21159526    -3726.75453338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.03178476
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05704159 eV

  energy without entropy =      -28.05704159  energy(sigma->0) =      -28.05704159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.8388: real time   11.8568
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    7.3114: real time    7.3237
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6724: real time    1.6750
    MIXING:  cpu time    0.3269: real time    0.3273
    --------------------------------------------
      LOOP:  cpu time   21.2068: real time   21.2401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1895142E-02  (-0.4257639E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6896007 magnetization 

 Broyden mixing:
  rms(total) = 0.11247E-01    rms(broyden)= 0.11247E-01
  rms(prec ) = 0.12464E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4884
  2.7246  2.3062  1.5585  0.7583  0.8607  1.1054  1.1054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.39829732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85276426
  PAW double counting   =      3713.26487050    -3723.80101088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87808073
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05893673 eV

  energy without entropy =      -28.05893673  energy(sigma->0) =      -28.05893673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.8369: real time   11.8548
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.5658: real time    5.5751
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6496: real time    1.6519
    MIXING:  cpu time    0.2766: real time    0.2771
    --------------------------------------------
      LOOP:  cpu time   19.3790: real time   19.4089

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3970948E-02  (-0.8222827E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6892944 magnetization 

 Broyden mixing:
  rms(total) = 0.45699E-02    rms(broyden)= 0.45699E-02
  rms(prec ) = 0.57998E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5923
  3.4675  2.4609  1.8209  0.7513  1.1589  1.1589  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.78133228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86271086
  PAW double counting   =      3709.30092303    -3719.83191776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51410898
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06290768 eV

  energy without entropy =      -28.06290768  energy(sigma->0) =      -28.06290768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.8236: real time   11.8417
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    7.3823: real time    7.3948
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.6819: real time    1.6845
    MIXING:  cpu time    0.2831: real time    0.2836
    --------------------------------------------
      LOOP:  cpu time   21.2283: real time   21.2620

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2987316E-02  (-0.4201189E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6887323 magnetization 

 Broyden mixing:
  rms(total) = 0.36970E-02    rms(broyden)= 0.36970E-02
  rms(prec ) = 0.44134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6734
  4.1062  2.4974  2.0969  1.5197  1.1448  1.1448  0.7487  0.9009  0.9009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1363.97117773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86537012
  PAW double counting   =      3705.60215402    -3716.13220633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.33085253
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06589500 eV

  energy without entropy =      -28.06589500  energy(sigma->0) =      -28.06589500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.8576: real time   11.8789
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time    7.3591: real time    7.3718
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    1.6697: real time    1.6723
    MIXING:  cpu time    0.3021: real time    0.3026
    --------------------------------------------
      LOOP:  cpu time   21.2518: real time   21.2889

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2664574E-02  (-0.2998017E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6889293 magnetization 

 Broyden mixing:
  rms(total) = 0.18693E-02    rms(broyden)= 0.18693E-02
  rms(prec ) = 0.23785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8326
  5.6422  2.5429  2.5429  1.4545  1.4545  1.0628  1.0628  0.7487  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.02587801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86234402
  PAW double counting   =      3705.69008858    -3716.21798456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27794706
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06855957 eV

  energy without entropy =      -28.06855957  energy(sigma->0) =      -28.06855957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8705: real time   11.8886
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    7.3891: real time    7.4018
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6663: real time    1.6690
    MIXING:  cpu time    0.3699: real time    0.3704
    --------------------------------------------
      LOOP:  cpu time   21.3460: real time   21.3801

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1957293E-02  (-0.3158863E-04)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886116 magnetization 

 Broyden mixing:
  rms(total) = 0.86182E-03    rms(broyden)= 0.86182E-03
  rms(prec ) = 0.11102E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8954
  6.4205  2.9385  2.4850  1.7564  1.4463  1.1377  1.1377  0.7471  0.9968  0.8916
  0.8916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.10133288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86182991
  PAW double counting   =      3705.59159402    -3716.11987666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20354871
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07051686 eV

  energy without entropy =      -28.07051686  energy(sigma->0) =      -28.07051686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.8073: real time   11.8255
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time    5.4998: real time    5.5106
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.6362: real time    1.6388
    MIXING:  cpu time    0.3423: real time    0.3429
    --------------------------------------------
      LOOP:  cpu time   19.3445: real time   19.3767

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8708762E-03  (-0.5913240E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886236 magnetization 

 Broyden mixing:
  rms(total) = 0.48618E-03    rms(broyden)= 0.48618E-03
  rms(prec ) = 0.62346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0034
  7.4638  3.5001  2.4232  2.4232  1.4052  1.4052  1.0410  1.0410  0.7474  0.8620
  0.8620  0.8667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.08947212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86008004
  PAW double counting   =      3705.70297144    -3716.23116156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.21462299
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07138774 eV

  energy without entropy =      -28.07138774  energy(sigma->0) =      -28.07138774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.8302: real time   11.8485
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    7.3512: real time    7.3638
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6720: real time    1.6746
    MIXING:  cpu time    0.4070: real time    0.4076
    --------------------------------------------
      LOOP:  cpu time   21.3170: real time   21.3511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4491977E-03  (-0.2000144E-05)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886211 magnetization 

 Broyden mixing:
  rms(total) = 0.46784E-03    rms(broyden)= 0.46784E-03
  rms(prec ) = 0.51773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0266
  8.1632  3.4607  2.5006  2.5006  1.6536  1.2563  1.2563  1.0775  1.0775  0.7478
  0.8915  0.8915  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.07574921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85901483
  PAW double counting   =      3705.62297642    -3716.15089226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.22800417
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07183694 eV

  energy without entropy =      -28.07183694  energy(sigma->0) =      -28.07183694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.8458: real time   11.8636
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    7.3837: real time    7.3962
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6655: real time    1.6688
    MIXING:  cpu time    0.4504: real time    0.4510
    --------------------------------------------
      LOOP:  cpu time   21.4027: real time   21.4370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1800835E-03  (-0.2114506E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886774 magnetization 

 Broyden mixing:
  rms(total) = 0.36481E-03    rms(broyden)= 0.36481E-03
  rms(prec ) = 0.39551E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1234
  8.5409  4.4166  2.8715  2.4040  2.2411  1.4185  1.4185  1.0548  1.0548  0.9110
  0.9110  0.9390  0.7465  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.06790848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85845251
  PAW double counting   =      3705.52049795    -3716.04811939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23575707
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07201702 eV

  energy without entropy =      -28.07201702  energy(sigma->0) =      -28.07201702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7930: real time   11.8114
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    5.5423: real time    5.5521
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.6506: real time    1.6532
    MIXING:  cpu time    0.3730: real time    0.3736
    --------------------------------------------
      LOOP:  cpu time   19.4129: real time   19.4442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1792990E-03  (-0.5110849E-06)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886480 magnetization 

 Broyden mixing:
  rms(total) = 0.96976E-04    rms(broyden)= 0.96976E-04
  rms(prec ) = 0.12073E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1182
  8.5912  4.9884  2.9196  2.3803  2.3803  1.3832  1.3832  1.2971  1.0683  1.0683
  0.9153  0.9153  0.7469  0.9209  0.8153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05865965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85800994
  PAW double counting   =      3705.54739875    -3716.07522341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24453941
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07219632 eV

  energy without entropy =      -28.07219632  energy(sigma->0) =      -28.07219632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7984: real time   11.8164
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    7.3464: real time    7.3587
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6601: real time    1.6641
    MIXING:  cpu time    0.4568: real time    0.4574
    --------------------------------------------
      LOOP:  cpu time   21.3187: real time   21.3536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5076135E-04  (-0.4832672E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886460 magnetization 

 Broyden mixing:
  rms(total) = 0.73093E-04    rms(broyden)= 0.73093E-04
  rms(prec ) = 0.88264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1799
  8.9347  5.4208  3.4354  2.4059  2.4059  1.8987  1.4581  1.4581  1.0604  1.0604
  0.9871  0.9871  0.9017  0.9017  0.7469  0.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05672899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85788657
  PAW double counting   =      3705.59640376    -3716.12422170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24640417
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07224708 eV

  energy without entropy =      -28.07224708  energy(sigma->0) =      -28.07224708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.8398: real time   11.8576
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    5.5165: real time    5.5256
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6506: real time    1.6530
    MIXING:  cpu time    0.4671: real time    0.4677
    --------------------------------------------
      LOOP:  cpu time   19.5271: real time   19.5571

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5009996E-04  (-0.4736786E-07)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886461 magnetization 

 Broyden mixing:
  rms(total) = 0.39122E-04    rms(broyden)= 0.39122E-04
  rms(prec ) = 0.45671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2139
  9.3026  5.9047  3.8109  2.7236  2.4003  2.1744  1.4479  1.4479  1.0469  1.0469
  1.0889  0.9234  0.9234  0.9282  0.9282  0.7466  0.7914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05821690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85789709
  PAW double counting   =      3705.56261635    -3716.09041852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24499265
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07229718 eV

  energy without entropy =      -28.07229718  energy(sigma->0) =      -28.07229718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.8006: real time   11.8185
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    6.4588: real time    6.4695
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6880: real time    1.6905
    MIXING:  cpu time    0.4991: real time    0.5000
    --------------------------------------------
      LOOP:  cpu time   20.5030: real time   20.5349

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1653894E-04  (-0.8579127E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886442 magnetization 

 Broyden mixing:
  rms(total) = 0.24722E-04    rms(broyden)= 0.24722E-04
  rms(prec ) = 0.28314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  9.3283  6.0564  3.9091  2.8758  2.3780  2.2879  1.4491  1.4491  1.0543  1.0543
  1.1112  0.9955  0.9955  0.9269  0.9269  0.7888  0.7455  0.7290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05897312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85790870
  PAW double counting   =      3705.55874215    -3716.08656932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24423959
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07231372 eV

  energy without entropy =      -28.07231372  energy(sigma->0) =      -28.07231372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.8005: real time   11.8185
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    4.6281: real time    4.6365
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.6658: real time    1.6685
    MIXING:  cpu time    0.5141: real time    0.5149
    --------------------------------------------
      LOOP:  cpu time   18.6657: real time   18.6957

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6944500E-05  (-0.3137352E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886442 magnetization 

 Broyden mixing:
  rms(total) = 0.20814E-04    rms(broyden)= 0.20814E-04
  rms(prec ) = 0.23016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1815
  9.3810  6.3486  4.1897  3.0130  2.4485  2.4485  1.7880  1.4447  1.4447  1.0504
  1.0504  1.0766  0.9124  0.9124  0.9756  0.7468  0.8916  0.8137  0.5124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05920380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791194
  PAW double counting   =      3705.57494394    -3716.10277231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24401789
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07232067 eV

  energy without entropy =      -28.07232067  energy(sigma->0) =      -28.07232067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.8105: real time   11.8287
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    4.6615: real time    4.6694
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.6644: real time    1.6670
    MIXING:  cpu time    0.5303: real time    0.5312
    --------------------------------------------
      LOOP:  cpu time   18.7193: real time   18.7489

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5826143E-05  (-0.2843590E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886433 magnetization 

 Broyden mixing:
  rms(total) = 0.12721E-04    rms(broyden)= 0.12721E-04
  rms(prec ) = 0.14087E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1843
  9.6320  6.4417  4.5798  2.8602  2.7533  2.3545  2.3545  1.4489  1.4489  1.0385
  1.0385  1.0064  1.0064  1.0222  0.9192  0.9192  0.7467  0.8732  0.7963  0.4456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05956002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85792578
  PAW double counting   =      3705.57538591    -3716.10321205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24368356
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07232649 eV

  energy without entropy =      -28.07232649  energy(sigma->0) =      -28.07232649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7992: real time   11.8175
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    6.4522: real time    6.4631
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6547: real time    1.6597
    MIXING:  cpu time    0.5816: real time    0.5825
    --------------------------------------------
      LOOP:  cpu time   20.5450: real time   20.5800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2801763E-05  (-0.1511561E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886448 magnetization 

 Broyden mixing:
  rms(total) = 0.97551E-05    rms(broyden)= 0.97551E-05
  rms(prec ) = 0.10490E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2008
  9.6349  6.9041  4.8756  3.4708  2.6664  2.4771  2.2295  1.4420  1.4420  1.1918
  1.1918  1.0598  1.0598  0.9705  0.9705  0.9171  0.9171  0.8599  0.7465  0.7769
  0.4134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05963829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85792531
  PAW double counting   =      3705.57280664    -3716.10062889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24361151
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07232929 eV

  energy without entropy =      -28.07232929  energy(sigma->0) =      -28.07232929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7931: real time   11.8111
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    4.6864: real time    4.6945
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6365: real time    1.6389
    MIXING:  cpu time    0.5770: real time    0.5780
    --------------------------------------------
      LOOP:  cpu time   18.7486: real time   18.7781

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1708871E-05  (-0.1228068E-08)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886444 magnetization 

 Broyden mixing:
  rms(total) = 0.52561E-05    rms(broyden)= 0.52561E-05
  rms(prec ) = 0.57494E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1605
  9.6940  6.9220  4.9897  3.4491  2.7259  2.4540  2.2330  1.6098  1.4172  1.4172
  1.2171  1.0482  1.0482  0.9476  0.9476  0.9204  0.9204  0.9086  0.7783  0.7457
  0.7289  0.4081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05955999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85792001
  PAW double counting   =      3705.57023267    -3716.09805474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24368640
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233100 eV

  energy without entropy =      -28.07233100  energy(sigma->0) =      -28.07233100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.8349: real time   11.8538
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    6.4003: real time    6.4111
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6462: real time    1.6486
    MIXING:  cpu time    0.6016: real time    0.6025
    --------------------------------------------
      LOOP:  cpu time   20.5354: real time   20.5684

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7091764E-06  (-0.7319549E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886451 magnetization 

 Broyden mixing:
  rms(total) = 0.50885E-05    rms(broyden)= 0.50885E-05
  rms(prec ) = 0.53576E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2085
  9.7047  7.1833  5.3008  3.8122  2.8475  2.6856  2.5377  2.1039  1.4088  1.4088
  1.1807  1.1807  1.0486  1.0486  0.9433  0.9433  0.9614  0.9269  0.9269  0.7468
  0.8030  0.6873  0.4040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05951774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791658
  PAW double counting   =      3705.57136712    -3716.09918758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24372754
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233171 eV

  energy without entropy =      -28.07233171  energy(sigma->0) =      -28.07233171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.8251: real time   11.8470
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    4.6133: real time    4.6211
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.6418: real time    1.6442
    MIXING:  cpu time    0.6304: real time    0.6314
    --------------------------------------------
      LOOP:  cpu time   18.7633: real time   18.7962

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7303354E-06  (-0.6856631E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886444 magnetization 

 Broyden mixing:
  rms(total) = 0.24592E-05    rms(broyden)= 0.24592E-05
  rms(prec ) = 0.25919E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1829
  9.7210  7.3482  5.4399  3.9097  2.9037  2.4629  2.3995  2.3995  1.4557  1.4557
  1.3367  1.3367  1.0524  1.0524  0.9598  0.9598  0.9609  0.9029  0.9029  0.7468
  0.8048  0.8346  0.6390  0.4037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05950289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791530
  PAW double counting   =      3705.57044495    -3716.09826809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24373916
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233244 eV

  energy without entropy =      -28.07233244  energy(sigma->0) =      -28.07233244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.8262: real time   11.8442
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    6.4690: real time    6.4798
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.6792: real time    1.6818
    MIXING:  cpu time    0.6087: real time    0.6098
    --------------------------------------------
      LOOP:  cpu time   20.6340: real time   20.6665

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1424892E-06  (-0.5241141E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886446 magnetization 

 Broyden mixing:
  rms(total) = 0.22566E-05    rms(broyden)= 0.22566E-05
  rms(prec ) = 0.23424E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1897
  9.7830  7.5068  5.6279  4.1669  3.0760  2.5248  2.5248  2.3515  2.0681  1.4161
  1.4161  1.0516  1.0516  1.0984  0.9884  0.9884  0.9422  0.9422  0.8766  0.8766
  0.8826  0.7467  0.7896  0.6432  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05951100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791540
  PAW double counting   =      3705.57021045    -3716.09803252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24373237
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233258 eV

  energy without entropy =      -28.07233258  energy(sigma->0) =      -28.07233258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.8031: real time   11.8211
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    4.6348: real time    4.6426
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6620: real time    1.6645
    MIXING:  cpu time    0.6270: real time    0.6280
    --------------------------------------------
      LOOP:  cpu time   18.7782: real time   18.8076

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1655342E-06  (-0.4700507E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886445 magnetization 

 Broyden mixing:
  rms(total) = 0.10157E-05    rms(broyden)= 0.10157E-05
  rms(prec ) = 0.10893E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2257
  9.7883  7.8779  5.9718  4.5608  3.4081  2.7590  2.4961  2.3191  2.3191  1.4447
  1.4447  1.1888  1.1888  1.0557  1.0557  1.0335  0.9809  0.9196  0.9196  0.8990
  0.8990  0.7467  0.7903  0.7903  0.6083  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05950627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791498
  PAW double counting   =      3705.57039731    -3716.09821949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24373674
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233275 eV

  energy without entropy =      -28.07233275  energy(sigma->0) =      -28.07233275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7885: real time   11.8066
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time    4.6182: real time    4.6260
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6796: real time    1.6823
    MIXING:  cpu time    0.7180: real time    0.7192
    --------------------------------------------
      LOOP:  cpu time   18.8668: real time   18.8965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1056619E-06  (-0.4106582E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886446 magnetization 

 Broyden mixing:
  rms(total) = 0.10442E-05    rms(broyden)= 0.10442E-05
  rms(prec ) = 0.10671E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  9.8000  7.9463  6.0886  4.6971  3.4657  2.6681  2.3575  2.3282  2.3282  1.9244
  1.4078  1.4078  1.0486  1.0486  1.0867  1.0867  1.0742  0.9454  0.9454  0.9178
  0.9178  0.7467  0.7984  0.8122  0.8122  0.6054  0.4033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05949722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791425
  PAW double counting   =      3705.56983276    -3716.09765505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24374506
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233286 eV

  energy without entropy =      -28.07233286  energy(sigma->0) =      -28.07233286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.7859: real time   11.8036
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    6.4579: real time    6.4687
       DOS:  cpu time    0.0025: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   18.3004: real time   18.3290

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3590071E-07  (-0.3723883E-09)
 number of electron      17.9999998 magnetization 
 augmentation part        2.6886446 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       498.98919017
  -Hartree energ DENC   =     -1364.05948755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85791361
  PAW double counting   =      3705.56939258    -3716.09721455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24375443
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07233289 eV

  energy without entropy =      -28.07233289  energy(sigma->0) =      -28.07233289


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4191       2 -41.4117       3 -86.8010       4 -90.7076       5 -93.9648
 
 
 
 E-fermi :  -7.1352     XC(G=0):  -0.0350     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7721      2.00000
      2     -25.4856      2.00000
      3     -14.1567      2.00000
      4     -13.1415      2.00000
      5     -12.0094      2.00000
      6     -12.0091      2.00000
      7      -9.2078      2.00000
      8      -9.1138      2.00000
      9      -7.2260      2.00000
     10      -2.3814      0.00000
     11      -2.3811      0.00000
     12      -1.0220      0.00000
     13      -0.0810      0.00000
     14       0.0097      0.00000
     15       0.1036      0.00000
     16       0.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.716  -0.007  -0.024   0.001
 -3.716  -5.733  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   297, direction  2 min pos   386, direction  3 min pos   377,
 dipolmoment          -0.012538     -0.224001      0.307232 electrons x Angstroem
 Tr[quadrupol]         8.384142

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6539: real time    1.6564
    FORLOC:  cpu time    0.5636: real time    0.5643
    FORNL :  cpu time    0.1720: real time    0.1723
    STRESS:  cpu time    2.7817: real time    2.7860
    FORHAR:  cpu time    3.4156: real time    3.4208
    MIXING:  cpu time    0.7279: real time    0.7290
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.81261   538.34640    24.45484     6.45938    28.35478    -2.56959
  Hartree   344.86114   658.94316   360.25519     2.42989     6.06888    -0.45107
  E(xc)     -79.80900   -78.21841   -79.44603     0.02446     0.08856    -0.01080
  Local    -637.18763 -1493.30492  -711.73816    -8.23186   -26.43578     2.16737
  n-local    60.10502    45.72130    55.94161    -0.22615    -0.50895     0.13002
  augment    91.25349    84.55390    85.65753    -0.03655    -1.48431     0.16454
  Kinetic   284.56878   251.46260   266.47163    -0.30743    -5.52588     0.52345
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00154     7.52638     1.61896     0.11175     0.55730    -0.04607
  in kB       0.00006     0.28125     0.06050     0.00418     0.02083    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.285E+02 0.857E+02   0.274E+01 -.313E+02 -.949E+02   -.217E+00 0.218E+01 0.746E+01   0.154E-07 -.147E-06 -.490E-06
   -.988E+00 -.833E+02 -.326E+01   0.109E+01 0.929E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   0.566E-08 0.526E-06 0.545E-07
   -.437E+01 -.239E+03 0.307E+00   0.508E+01 0.276E+03 -.387E+00   -.618E+00 -.326E+02 0.718E-01   -.350E-07 -.201E-06 0.234E-06
   0.161E+01 0.517E+02 -.368E+02   -.389E+01 -.936E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   0.638E-07 0.146E-06 -.166E-06
   0.356E+01 0.167E+03 -.702E+00   -.503E+01 -.244E+03 0.896E+00   0.138E+01 0.724E+02 -.186E+00   -.904E-07 -.436E-05 0.455E-06
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.748E+02 0.452E+02   -.888E-15 0.284E-13 -.600E-14   0.267E+01 0.748E+02 -.452E+02   -.405E-07 -.404E-05 0.871E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049184     -0.613262     -1.740907
      0.01191      2.93850     34.99851         0.017121      1.845668      0.165180
      0.02959      8.77724     34.99666         0.093433      4.943983     -0.008425
      0.00000      1.97721      0.00000        -0.066463     -1.229148      1.576199
      0.00801      7.63849     34.99892        -0.093275     -4.947242      0.007952
 -----------------------------------------------------------------------------------
    total drift:                                0.000129      0.000027     -0.000127


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07223109 eV

  energy  without entropy=      -28.07223109  energy(sigma->0) =      -28.07223109
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.8122: real time   11.8304


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1001.2054: real time 1004.6351
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1399.441
                            User time (sec):     1349.048
                          System time (sec):       50.393
                         Elapsed time (sec):     1411.461
  
                   Maximum memory used (kb):     2303256.
                   Average memory used (kb):           0.
  
                          Minor page faults:     28471965
                          Major page faults:          267
                 Voluntary context switches:        18549
