 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.08  01:49:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   3 0.96
   2  0.000  0.084  1.000-   3 0.96
   3  0.000  0.056  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000000000  0.056491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00000000  0.05649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.00000000  1.97720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7454: real time   11.7630
    SETDIJ:  cpu time    0.0520: real time    0.0532
     EDDAV:  cpu time    3.4706: real time    3.4812
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   15.2709: real time   15.3003

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7390618E+02  (-0.1111172E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -506.94692557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508956
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00006124
  eigenvalues    EBANDS =       -56.28616829
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        73.90618418 eV

  energy without entropy =       73.90624542  energy(sigma->0) =       73.90621480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.3331: real time    4.3439
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    4.3338: real time    4.3446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7001301E+02  (-0.7000922E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -506.94692557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508956
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.29924245
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.89317126 eV

  energy without entropy =        3.89317126  energy(sigma->0) =        3.89317126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.6383: real time    2.6427
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    2.6394: real time    2.6438

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1864802E+02  (-0.1864802E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -506.94692557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508956
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.94726280
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.75484908 eV

  energy without entropy =      -14.75484908  energy(sigma->0) =      -14.75484908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6698: real time    2.6742
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    2.6721: real time    2.6765

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1374294E+01  (-0.1374294E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -506.94692557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508956
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32155717
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.12914346 eV

  energy without entropy =      -16.12914346  energy(sigma->0) =      -16.12914346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.3264: real time    4.3346
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3971: real time    1.3992
    MIXING:  cpu time    0.2006: real time    0.2045
    --------------------------------------------
      LOOP:  cpu time    5.9246: real time    5.9388

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5129299E-02  (-0.5129303E-02)
 number of electron       7.9999999 magnetization 
 augmentation part        1.6487424 magnetization 

 Broyden mixing:
  rms(total) = 0.17416E+01    rms(broyden)= 0.17416E+01
  rms(prec ) = 0.17537E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -506.94692557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508956
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668647
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427276 eV

  energy without entropy =      -16.13427276  energy(sigma->0) =      -16.13427276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6147: real time   11.6321
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    3.4698: real time    3.4755
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.3316: real time    1.3336
    MIXING:  cpu time    0.2132: real time    0.2194
    --------------------------------------------
      LOOP:  cpu time   16.6862: real time   16.7176

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982596E+01  (-0.1038008E+01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3973138 magnetization 

 Broyden mixing:
  rms(total) = 0.27283E+01    rms(broyden)= 0.27283E+01
  rms(prec ) = 0.27289E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5738
  0.5738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -530.94299414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44876802
  PAW double counting   =       538.65124116     -543.98756288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57333331
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15167682 eV

  energy without entropy =      -14.15167682  energy(sigma->0) =      -14.15167682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5845: real time   11.6020
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    4.3201: real time    4.3273
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3058: real time    1.3078
    MIXING:  cpu time    0.2645: real time    0.2667
    --------------------------------------------
      LOOP:  cpu time   17.5302: real time   17.5591

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7720364E-01  (-0.3256677E-02)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3994791 magnetization 

 Broyden mixing:
  rms(total) = 0.33541E+01    rms(broyden)= 0.33541E+01
  rms(prec ) = 0.33548E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.0024  2.2202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -529.26289027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36747002
  PAW double counting   =       431.77224790     -437.16360165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19431080
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22888046 eV

  energy without entropy =      -14.22888046  energy(sigma->0) =      -14.22888046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.5961: real time   11.6134
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    3.5014: real time    3.5069
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3340: real time    1.3361
    MIXING:  cpu time    0.2464: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   16.7275: real time   16.7529

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2848948E+00  (-0.2389080E-01)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3856761 magnetization 

 Broyden mixing:
  rms(total) = 0.13766E+00    rms(broyden)= 0.13766E+00
  rms(prec ) = 0.13837E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3389
  2.2589  1.0551  0.7028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -539.36376318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.89989386
  PAW double counting   =      1216.63587873    -1221.75311102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.61508835
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94398563 eV

  energy without entropy =      -13.94398563  energy(sigma->0) =      -13.94398563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.5900: real time   11.6076
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    4.3145: real time    4.3216
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.3329: real time    1.3348
    MIXING:  cpu time    0.2387: real time    0.2391
    --------------------------------------------
      LOOP:  cpu time   17.5288: real time   17.5558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9233722E-03  (-0.2606064E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3870898 magnetization 

 Broyden mixing:
  rms(total) = 0.52685E-01    rms(broyden)= 0.52685E-01
  rms(prec ) = 0.53920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  1.0092  1.0092  1.9616  1.9616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -539.82374808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91755488
  PAW double counting   =      1236.56437353    -1241.65917957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.19426734
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94306226 eV

  energy without entropy =      -13.94306226  energy(sigma->0) =      -13.94306226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6262: real time   11.6440
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    2.6372: real time    2.6418
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.3736: real time    1.3757
    MIXING:  cpu time    0.2465: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   15.9390: real time   15.9638

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3015429E-02  (-0.2778619E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3871703 magnetization 

 Broyden mixing:
  rms(total) = 0.35970E-01    rms(broyden)= 0.35970E-01
  rms(prec ) = 0.36667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5988
  2.6910  2.6910  1.0593  0.8660  0.6866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -540.68492732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94281090
  PAW double counting   =      1228.78263357    -1233.85964686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.37915231
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94607769 eV

  energy without entropy =      -13.94607769  energy(sigma->0) =      -13.94607769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6315: real time   11.6489
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    3.5051: real time    3.5110
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.3322: real time    1.3343
    MIXING:  cpu time    0.2688: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   16.7869: real time   16.8128

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1799772E-02  (-0.1084281E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3863273 magnetization 

 Broyden mixing:
  rms(total) = 0.16565E-01    rms(broyden)= 0.16565E-01
  rms(prec ) = 0.17296E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8166
  2.9203  2.9203  1.9316  0.9393  0.9393  1.2487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.24582373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96229929
  PAW double counting   =      1236.98753198    -1242.05552913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.84856020
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94787746 eV

  energy without entropy =      -13.94787746  energy(sigma->0) =      -13.94787746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6197: real time   11.6390
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    3.4639: real time    3.4709
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3146: real time    1.3165
    MIXING:  cpu time    0.3951: real time    0.3956
    --------------------------------------------
      LOOP:  cpu time   16.8479: real time   16.8766

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5232123E-02  (-0.1075399E-03)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3862237 magnetization 

 Broyden mixing:
  rms(total) = 0.58065E-02    rms(broyden)= 0.58065E-02
  rms(prec ) = 0.65270E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8285
  4.0209  2.4441  2.4441  1.0892  1.0114  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.49358118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95912653
  PAW double counting   =      1235.34104195    -1240.40181923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.61008198
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95310958 eV

  energy without entropy =      -13.95310958  energy(sigma->0) =      -13.95310958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6253: real time   11.6430
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    4.3329: real time    4.3401
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3318: real time    1.3365
    MIXING:  cpu time    0.2940: real time    0.2945
    --------------------------------------------
      LOOP:  cpu time   17.6369: real time   17.6670

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2730111E-02  (-0.4689728E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853950 magnetization 

 Broyden mixing:
  rms(total) = 0.54457E-02    rms(broyden)= 0.54457E-02
  rms(prec ) = 0.57796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9426
  4.9224  2.5595  2.5595  1.3705  1.3705  1.0382  0.8603  0.8603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.68538318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96097126
  PAW double counting   =      1235.55592336    -1240.61723221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.42232325
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95583969 eV

  energy without entropy =      -13.95583969  energy(sigma->0) =      -13.95583969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.5972: real time   11.6148
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    3.4742: real time    3.4800
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3285: real time    1.3306
    MIXING:  cpu time    0.3500: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   16.8073: real time   16.8333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2297022E-02  (-0.2504035E-04)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3852505 magnetization 

 Broyden mixing:
  rms(total) = 0.23599E-02    rms(broyden)= 0.23599E-02
  rms(prec ) = 0.26181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9862
  5.3674  3.2110  2.3253  2.0419  1.2513  1.0417  0.8774  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.78179029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95960421
  PAW double counting   =      1234.68146456    -1239.74292389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32669564
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95813671 eV

  energy without entropy =      -13.95813671  energy(sigma->0) =      -13.95813671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6289: real time   11.6468
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    4.3606: real time    4.3679
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.3685: real time    1.3705
    MIXING:  cpu time    0.3016: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   17.7121: real time   17.7398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1365683E-02  (-0.9712827E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853292 magnetization 

 Broyden mixing:
  rms(total) = 0.21646E-02    rms(broyden)= 0.21646E-02
  rms(prec ) = 0.22641E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0836
  6.6618  3.0973  2.2530  1.9575  1.9575  1.1089  1.1089  0.8773  0.8773  0.9364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.78756868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95669607
  PAW double counting   =      1233.96466186    -1239.02640004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31909594
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95950240 eV

  energy without entropy =      -13.95950240  energy(sigma->0) =      -13.95950240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6410: real time   11.6589
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    4.2988: real time    4.3061
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.3343: real time    1.3364
    MIXING:  cpu time    0.3148: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time   17.6401: real time   17.6680

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6513602E-03  (-0.3233128E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3854026 magnetization 

 Broyden mixing:
  rms(total) = 0.65600E-03    rms(broyden)= 0.65600E-03
  rms(prec ) = 0.77224E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  7.7875  4.1893  2.7868  2.3904  1.6312  1.6312  1.0394  1.0394  0.8893  0.8893
  1.0137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.80250179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95558607
  PAW double counting   =      1233.92059597    -1238.98152648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30451186
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96015376 eV

  energy without entropy =      -13.96015376  energy(sigma->0) =      -13.96015376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6553: real time   11.6737
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    2.6299: real time    2.6344
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.3312: real time    1.3333
    MIXING:  cpu time    0.3305: real time    0.3311
    --------------------------------------------
      LOOP:  cpu time   15.9985: real time   16.0240

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6644690E-03  (-0.4319224E-05)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853402 magnetization 

 Broyden mixing:
  rms(total) = 0.46077E-03    rms(broyden)= 0.46077E-03
  rms(prec ) = 0.49032E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3620
  8.3517  4.6576  2.6402  2.6402  1.9874  1.9874  1.1981  1.1981  0.8957  0.8957
  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.80154887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95490407
  PAW double counting   =      1234.35894203    -1239.42018375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30513602
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96081823 eV

  energy without entropy =      -13.96081823  energy(sigma->0) =      -13.96081823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6199: real time   11.6381
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    4.2988: real time    4.3060
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3283: real time    1.3303
    MIXING:  cpu time    0.3564: real time    0.3570
    --------------------------------------------
      LOOP:  cpu time   17.6585: real time   17.6866

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2061431E-03  (-0.4277177E-06)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853624 magnetization 

 Broyden mixing:
  rms(total) = 0.29585E-03    rms(broyden)= 0.29585E-03
  rms(prec ) = 0.30867E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  8.7522  4.9189  3.1509  2.7887  2.2515  1.8918  1.4131  1.0851  1.0472  1.0472
  0.8963  0.8963  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79405431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95425811
  PAW double counting   =      1234.25477448    -1239.31560960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31259738
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96102437 eV

  energy without entropy =      -13.96102437  energy(sigma->0) =      -13.96102437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6023: real time   11.6195
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    2.6370: real time    2.6414
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.3316: real time    1.3336
    MIXING:  cpu time    0.3539: real time    0.3545
    --------------------------------------------
      LOOP:  cpu time   15.9784: real time   16.0027

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9081339E-04  (-0.8145714E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853640 magnetization 

 Broyden mixing:
  rms(total) = 0.21451E-03    rms(broyden)= 0.21451E-03
  rms(prec ) = 0.21958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4490
  9.0455  5.6931  3.7005  2.5770  2.5770  1.8365  1.8365  1.1811  1.1811  0.9577
  0.9577  0.8907  0.8907  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79617228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416208
  PAW double counting   =      1234.18320789    -1239.24395640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31056081
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96111518 eV

  energy without entropy =      -13.96111518  energy(sigma->0) =      -13.96111518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5887: real time   11.6063
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    4.3431: real time    4.3503
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.3611: real time    1.3631
    MIXING:  cpu time    0.3730: real time    0.3737
    --------------------------------------------
      LOOP:  cpu time   17.7186: real time   17.7460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4099083E-04  (-0.3265516E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853439 magnetization 

 Broyden mixing:
  rms(total) = 0.10184E-03    rms(broyden)= 0.10184E-03
  rms(prec ) = 0.10522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5032
  9.3501  6.0835  4.1135  3.0379  2.3777  2.3777  1.8272  1.4175  1.1339  1.1339
  1.0111  1.0111  0.8891  0.8891  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79847650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95423911
  PAW double counting   =      1234.21824842    -1239.27918532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30818621
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115617 eV

  energy without entropy =      -13.96115617  energy(sigma->0) =      -13.96115617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6054: real time   11.6229
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    2.6340: real time    2.6384
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.3261: real time    1.3281
    MIXING:  cpu time    0.4897: real time    0.4904
    --------------------------------------------
      LOOP:  cpu time   16.1082: real time   16.1329

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2652142E-04  (-0.1959900E-07)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853578 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E-03    rms(broyden)= 0.10369E-03
  rms(prec ) = 0.10446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5100
  9.4505  6.3591  4.3923  3.1276  2.5790  2.5790  1.8527  1.8527  1.1677  1.1677
  0.9950  0.9950  1.0072  0.8852  0.8852  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79717031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95412432
  PAW double counting   =      1234.18554778    -1239.24652520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30936362
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96118270 eV

  energy without entropy =      -13.96118270  energy(sigma->0) =      -13.96118270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.5872: real time   11.6087
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    4.3615: real time    4.3688
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.3463: real time    1.3483
    MIXING:  cpu time    0.5114: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   17.8548: real time   17.8864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7724425E-05  (-0.2292124E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853550 magnetization 

 Broyden mixing:
  rms(total) = 0.41396E-04    rms(broyden)= 0.41396E-04
  rms(prec ) = 0.42059E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5619
  9.5371  6.8309  4.8234  3.4617  2.8654  2.4246  2.1380  2.1380  1.2875  1.1865
  1.0786  1.0786  1.0621  0.8876  0.8876  0.9758  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79798073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416201
  PAW double counting   =      1234.20826936    -1239.26922761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30861778
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119042 eV

  energy without entropy =      -13.96119042  energy(sigma->0) =      -13.96119042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6054: real time   11.6230
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    2.6469: real time    2.6513
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3107: real time    1.3127
    MIXING:  cpu time    0.5721: real time    0.5730
    --------------------------------------------
      LOOP:  cpu time   16.1851: real time   16.2100

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4947807E-05  (-0.1485116E-08)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853500 magnetization 

 Broyden mixing:
  rms(total) = 0.19292E-04    rms(broyden)= 0.19292E-04
  rms(prec ) = 0.19711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5536
  9.6789  6.9737  5.1484  3.6567  2.7310  2.5270  2.2979  1.9353  1.9353  1.1721
  1.0478  1.0478  0.8885  0.8885  0.8907  1.0815  1.0588  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79862468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95419418
  PAW double counting   =      1234.22037583    -1239.28131448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30803054
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119537 eV

  energy without entropy =      -13.96119537  energy(sigma->0) =      -13.96119537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6004: real time   11.6177
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    4.3148: real time    4.3219
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3603: real time    1.3624
    MIXING:  cpu time    0.4472: real time    0.4480
    --------------------------------------------
      LOOP:  cpu time   17.7711: real time   17.7986

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1736641E-05  (-0.6068497E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E-04    rms(broyden)= 0.10970E-04
  rms(prec ) = 0.11199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5739
  9.6856  7.2081  5.2622  3.9245  2.8650  2.8650  2.5111  2.0014  2.0014  1.5220
  1.2310  1.0785  1.0785  0.8884  0.8884  0.8914  0.9934  0.9934  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79842831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417921
  PAW double counting   =      1234.21649847    -1239.27743612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30821468
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119710 eV

  energy without entropy =      -13.96119710  energy(sigma->0) =      -13.96119710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6017: real time   11.6193
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    2.6309: real time    2.6353
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3567: real time    1.3588
    MIXING:  cpu time    0.5979: real time    0.5987
    --------------------------------------------
      LOOP:  cpu time   16.2403: real time   16.2652

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9390923E-06  (-0.3449436E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853519 magnetization 

 Broyden mixing:
  rms(total) = 0.43662E-05    rms(broyden)= 0.43662E-05
  rms(prec ) = 0.45468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5808
  9.7445  7.5547  5.6291  4.4003  3.2445  2.6217  2.6217  2.0189  2.0189  1.7950
  1.2400  1.0735  1.0735  1.0233  1.0233  0.9942  0.8883  0.8883  0.8816  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79831939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95417198
  PAW double counting   =      1234.21349641    -1239.27443589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30831549
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119804 eV

  energy without entropy =      -13.96119804  energy(sigma->0) =      -13.96119804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5971: real time   11.6148
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    2.6325: real time    2.6368
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.3538: real time    1.3558
    MIXING:  cpu time    0.5062: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   16.1440: real time   16.1690

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5218595E-06  (-0.3127774E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853522 magnetization 

 Broyden mixing:
  rms(total) = 0.13759E-05    rms(broyden)= 0.13759E-05
  rms(prec ) = 0.15152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6339
  9.7732  7.8020  5.9265  4.6591  3.4486  2.9327  2.5309  2.5309  1.9814  1.9814
  1.7012  1.2396  1.0807  1.0807  0.8886  0.8886  1.0187  1.0187  0.9938  0.9003
  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79825491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416809
  PAW double counting   =      1234.21226958    -1239.27321086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30837480
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119856 eV

  energy without entropy =      -13.96119856  energy(sigma->0) =      -13.96119856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5659: real time   11.5837
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    4.3504: real time    4.3579
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3552: real time    1.3572
    MIXING:  cpu time    0.5216: real time    0.5224
    --------------------------------------------
      LOOP:  cpu time   17.8442: real time   17.8724

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2379974E-06  (-0.1910276E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853521 magnetization 

 Broyden mixing:
  rms(total) = 0.16528E-05    rms(broyden)= 0.16528E-05
  rms(prec ) = 0.16766E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6490
  9.8028  8.0309  6.2346  4.8841  3.8951  2.8250  2.8250  2.5978  2.0643  2.0643
  1.8505  1.2646  1.0682  1.0682  1.0918  1.0918  0.8886  0.8886  0.9885  0.9885
  0.9679  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79827070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416884
  PAW double counting   =      1234.21260924    -1239.27355168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30835883
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119880 eV

  energy without entropy =      -13.96119880  energy(sigma->0) =      -13.96119880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5325: real time   11.5502
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    4.3304: real time    4.3378
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   15.9205: real time   15.9456

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7160338E-07  (-0.1304699E-09)
 number of electron       7.9999999 magnetization 
 augmentation part        1.3853521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -541.79828237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416937
  PAW double counting   =      1234.21297934    -1239.27392101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30834854
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96119887 eV

  energy without entropy =      -13.96119887  energy(sigma->0) =      -13.96119887


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4406       2 -41.4405       3 -90.7310
 
 
 
 E-fermi :  -7.1328     XC(G=0):  -0.0213     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5093      2.00000
      2     -13.1656      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9940      0.00000
      6      -0.0022      0.00000
      7       0.1022      0.00000
      8       0.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.717  -0.007  -0.024   0.001
 -3.717  -5.734  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   456, direction  2 min pos   447, direction  3 min pos   407,
 dipolmoment          -0.013044     -0.240050      0.308842 electrons x Angstroem
 Tr[quadrupol]         2.950444

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3339: real time    1.3360
    FORLOC:  cpu time    0.3736: real time    0.3741
    FORNL :  cpu time    0.0474: real time    0.0474
    STRESS:  cpu time    1.6632: real time    1.6658
    FORHAR:  cpu time    3.2242: real time    3.2292
    MIXING:  cpu time    0.5390: real time    0.5399
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.36804    88.75719    75.50336     0.40548    25.84341    -2.55121
  Hartree   169.73859   187.09847   184.96122     0.07841     4.16415    -0.44564
  E(xc)     -36.25443   -35.84446   -35.89108     0.00210     0.09085    -0.01075
  Local    -316.07544  -401.32434  -390.05182    -0.33535   -21.97712     2.14461
  n-local    16.10439    11.66530    11.93741    -0.03763    -0.52788     0.12964
  augment    48.15371    41.79756    42.55829    -0.03013    -1.48317     0.16451
  Kinetic   130.69735   109.75889   112.59908    -0.07785    -5.54069     0.52292
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00045     1.91292     1.62076     0.00502     0.56956    -0.04592
  in kB       0.00002     0.07148     0.06057     0.00019     0.02128    -0.00172
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.247E+01 0.251E+02 0.852E+02   0.274E+01 -.279E+02 -.944E+02   -.217E+00 0.218E+01 0.746E+01   -.520E-08 -.896E-07 0.552E-07
   -.990E+00 -.888E+02 -.326E+01   0.109E+01 0.984E+02 0.370E+01   -.872E-01 -.777E+01 -.268E+00   -.604E-08 -.531E-07 0.863E-07
   0.156E+01 0.286E+02 -.368E+02   -.383E+01 -.705E+02 0.907E+02   0.221E+01 0.407E+02 -.523E+02   -.452E-08 0.243E-06 -.420E-06
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.351E+02 0.451E+02   0.000E+00 0.000E+00 -.142E-13   0.191E+01 0.351E+02 -.451E+02   -.158E-07 0.101E-06 -.278E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049268     -0.614341     -1.741835
      0.01191      2.93850     34.99851         0.017329      1.840442      0.164790
      0.00000      1.97721      0.00000        -0.066597     -1.226101      1.577045
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000255     -0.000104


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96109113 eV

  energy  without entropy=      -13.96109113  energy(sigma->0) =      -13.96109113
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6894: real time   11.7084


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  812.2437: real time  815.3909
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1211.776
                            User time (sec):     1175.508
                          System time (sec):       36.268
                         Elapsed time (sec):     1219.647
  
                   Maximum memory used (kb):     2152152.
                   Average memory used (kb):           0.
  
                          Minor page faults:     19241141
                          Major page faults:           97
                 Voluntary context switches:         4906
