 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  22:23:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_s 06Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)                               
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  439.243                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.940    radius for radial grids                                                     
   RDEPT  =    1.573    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508457     23  1.500                                                                 
     0    -11.0934578     23  1.500                                                                 
     1     -5.2854381     23  1.850                                                                 
     1     -1.3099858     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.259  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.227  1.000-   3 1.14
 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The distance between some ions is very small. Please check the          |
|     nearest-neighbor list in the OUTCAR file.                               |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.259349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.226814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  9.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.6272: real time   11.6437
    SETDIJ:  cpu time    0.0541: real time    0.0559
     EDDAV:  cpu time    7.0631: real time    7.1073
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   18.7455: real time   18.8079

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1481322E+03  (-0.3394850E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1301.81915569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261743
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.52096398
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.13220617 eV

  energy without entropy =      148.13220617  energy(sigma->0) =      148.13220617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.9241: real time    7.9373
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    7.9264: real time    7.9396

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1175818E+03  (-0.1130210E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1301.81915569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261743
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.10276699
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.55040316 eV

  energy without entropy =       30.55040316  energy(sigma->0) =       30.55040316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.2967: real time    5.3054
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time    5.2994: real time    5.3081

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5462035E+02  (-0.5458933E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1301.81915569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261743
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -311.72311414
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.06994399 eV

  energy without entropy =      -24.06994399  energy(sigma->0) =      -24.06994399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3277: real time    5.3365
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    5.3295: real time    5.3383

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6869712E+01  (-0.6867768E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1301.81915569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261743
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.59282591
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.93965576 eV

  energy without entropy =      -30.93965576  energy(sigma->0) =      -30.93965576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    7.0667: real time    7.0786
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5853: real time    1.5876
    MIXING:  cpu time    0.2068: real time    0.2071
    --------------------------------------------
      LOOP:  cpu time    8.8602: real time    8.8748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9898900E-01  (-0.9819731E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        3.0858483 magnetization 

 Broyden mixing:
  rms(total) = 0.42387E+01    rms(broyden)= 0.42387E+01
  rms(prec ) = 0.42455E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1301.81915569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.85261743
  PAW double counting   =       802.92211551     -812.08006040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.69181491
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03864475 eV

  energy without entropy =      -31.03864475  energy(sigma->0) =      -31.03864475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5493: real time   11.5656
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    6.2234: real time    6.2339
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5790: real time    1.5814
    MIXING:  cpu time    0.2070: real time    0.2142
    --------------------------------------------
      LOOP:  cpu time   19.6171: real time   19.6534

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2644694E+01  (-0.1062206E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6939011 magnetization 

 Broyden mixing:
  rms(total) = 0.40237E+01    rms(broyden)= 0.40237E+01
  rms(prec ) = 0.40245E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7286
  0.7286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1339.00402269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97052472
  PAW double counting   =      1481.95869752    -1492.85758684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.23921651
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39395050 eV

  energy without entropy =      -28.39395050  energy(sigma->0) =      -28.39395050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.4015: real time   11.4181
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    6.1745: real time    6.1847
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5422: real time    1.5444
    MIXING:  cpu time    0.2301: real time    0.2305
    --------------------------------------------
      LOOP:  cpu time   19.4067: real time   19.4362

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1745544E+00  (-0.4681782E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.7090532 magnetization 

 Broyden mixing:
  rms(total) = 0.27703E+01    rms(broyden)= 0.27703E+01
  rms(prec ) = 0.27708E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6389
  0.9783  2.2994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1342.66001954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.19305634
  PAW double counting   =      2033.26791440    -2044.00751962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.79048099
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.21939610 eV

  energy without entropy =      -28.21939610  energy(sigma->0) =      -28.21939610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.4182: real time   11.4347
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time    7.0604: real time    7.0721
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5918: real time    1.5947
    MIXING:  cpu time    0.2348: real time    0.2352
    --------------------------------------------
      LOOP:  cpu time   20.3676: real time   20.3991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1464243E+00  (-0.3908694E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6770449 magnetization 

 Broyden mixing:
  rms(total) = 0.51585E+00    rms(broyden)= 0.51585E+00
  rms(prec ) = 0.51666E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3764
  2.5784  0.8726  0.6781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.04669150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88641657
  PAW double counting   =      3565.29353932    -3575.99849304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98539642
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07297177 eV

  energy without entropy =      -28.07297177  energy(sigma->0) =      -28.07297177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.4349: real time   11.4512
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    6.2407: real time    6.2511
       DOS:  cpu time    0.0015: real time    0.0016
    CHARGE:  cpu time    1.5683: real time    1.5706
    MIXING:  cpu time    0.2307: real time    0.2311
    --------------------------------------------
      LOOP:  cpu time   19.5332: real time   19.5625

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2260480E-01  (-0.7674332E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6896322 magnetization 

 Broyden mixing:
  rms(total) = 0.22490E+00    rms(broyden)= 0.22490E+00
  rms(prec ) = 0.22527E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3372
  2.5230  1.0355  1.0355  0.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.35738413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.90337606
  PAW double counting   =      3756.53737680    -3767.14672712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76466188
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05036697 eV

  energy without entropy =      -28.05036697  energy(sigma->0) =      -28.05036697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.4248: real time   11.4411
    SETDIJ:  cpu time    0.0769: real time    0.0769
     EDDAV:  cpu time    6.1794: real time    6.1896
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5589: real time    1.5612
    MIXING:  cpu time    0.3715: real time    0.3720
    --------------------------------------------
      LOOP:  cpu time   19.6137: real time   19.6429

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1414838E-02  (-0.1004143E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6876749 magnetization 

 Broyden mixing:
  rms(total) = 0.81463E-01    rms(broyden)= 0.81463E-01
  rms(prec ) = 0.81999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4328
  2.3943  1.9786  1.0328  1.0328  0.7256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.29290906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87674256
  PAW double counting   =      3725.24272415    -3735.82734453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82864824
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05178181 eV

  energy without entropy =      -28.05178181  energy(sigma->0) =      -28.05178181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.4397: real time   11.4562
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time    7.0765: real time    7.0880
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5928: real time    1.5953
    MIXING:  cpu time    0.2429: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   20.4138: real time   20.4447

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4254449E-02  (-0.3736066E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6894771 magnetization 

 Broyden mixing:
  rms(total) = 0.27248E-01    rms(broyden)= 0.27248E-01
  rms(prec ) = 0.28005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3592
  2.4260  1.9798  1.1982  0.7375  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.15942724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.84646800
  PAW double counting   =      3716.05426194    -3726.59438990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.98060235
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05603626 eV

  energy without entropy =      -28.05603626  energy(sigma->0) =      -28.05603626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.4575: real time   11.4741
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time    7.0732: real time    7.0847
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5738: real time    1.5762
    MIXING:  cpu time    0.2558: real time    0.2562
    --------------------------------------------
      LOOP:  cpu time   20.4526: real time   20.4835

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1715057E-02  (-0.4337849E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6894079 magnetization 

 Broyden mixing:
  rms(total) = 0.11576E-01    rms(broyden)= 0.11576E-01
  rms(prec ) = 0.12792E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.6794  2.2496  1.6123  0.7449  0.9255  1.0510  1.0510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.35846488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85266278
  PAW double counting   =      3713.79723815    -3724.33408575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79275491
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05775131 eV

  energy without entropy =      -28.05775131  energy(sigma->0) =      -28.05775131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4442: real time   11.4607
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time    5.3381: real time    5.3469
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5840: real time    1.5864
    MIXING:  cpu time    0.2935: real time    0.2940
    --------------------------------------------
      LOOP:  cpu time   18.7225: real time   18.7507

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4046289E-02  (-0.7966543E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6891325 magnetization 

 Broyden mixing:
  rms(total) = 0.51137E-02    rms(broyden)= 0.51137E-02
  rms(prec ) = 0.62804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5699
  3.3980  2.4656  1.8109  0.7449  1.1308  1.1308  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.73923043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86212816
  PAW double counting   =      3709.83308330    -3720.36406287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43136906
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06179760 eV

  energy without entropy =      -28.06179760  energy(sigma->0) =      -28.06179760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.4655: real time   11.4819
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    7.0740: real time    7.0857
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5832: real time    1.5856
    MIXING:  cpu time    0.2790: real time    0.2795
    --------------------------------------------
      LOOP:  cpu time   20.4585: real time   20.4893

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2998169E-02  (-0.4173167E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6887450 magnetization 

 Broyden mixing:
  rms(total) = 0.34251E-02    rms(broyden)= 0.34251E-02
  rms(prec ) = 0.42267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  4.1454  2.5059  2.1274  1.5589  1.1125  1.1125  0.7435  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1354.93169663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86465884
  PAW double counting   =      3705.73709798    -3716.26626298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.24624628
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06479577 eV

  energy without entropy =      -28.06479577  energy(sigma->0) =      -28.06479577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.4304: real time   11.4469
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time    7.0809: real time    7.0927
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5672: real time    1.5695
    MIXING:  cpu time    0.3102: real time    0.3107
    --------------------------------------------
      LOOP:  cpu time   20.4483: real time   20.4794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2831822E-02  (-0.3355092E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6888835 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E-02    rms(broyden)= 0.17503E-02
  rms(prec ) = 0.22930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8047
  5.4325  2.6112  2.4600  1.5911  1.2767  1.0315  1.0315  0.7434  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.00354893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86206817
  PAW double counting   =      3705.63884049    -3716.16616650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17647413
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06762759 eV

  energy without entropy =      -28.06762759  energy(sigma->0) =      -28.06762759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.4130: real time   11.4292
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    7.0732: real time    7.0848
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5579: real time    1.5602
    MIXING:  cpu time    0.4359: real time    0.4364
    --------------------------------------------
      LOOP:  cpu time   20.5409: real time   20.5715

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1953358E-02  (-0.2910775E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885699 magnetization 

 Broyden mixing:
  rms(total) = 0.96166E-03    rms(broyden)= 0.96166E-03
  rms(prec ) = 0.12037E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9380
  6.6858  3.0159  2.5024  1.7525  1.6453  1.0913  1.0185  1.0185  0.7425  0.9228
  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.07601334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86147033
  PAW double counting   =      3705.57121489    -3716.09897807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10492806
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06958095 eV

  energy without entropy =      -28.06958095  energy(sigma->0) =      -28.06958095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4250: real time   11.4416
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time    7.0298: real time    7.0412
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5937: real time    1.5960
    MIXING:  cpu time    0.3122: real time    0.3128
    --------------------------------------------
      LOOP:  cpu time   20.4190: real time   20.4499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9548518E-03  (-0.7910925E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885550 magnetization 

 Broyden mixing:
  rms(total) = 0.46282E-03    rms(broyden)= 0.46282E-03
  rms(prec ) = 0.59573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9609
  7.2936  3.1675  2.5303  2.2405  1.5867  1.1801  0.9985  0.9985  0.7428  1.0527
  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.07448365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86002691
  PAW double counting   =      3705.76783012    -3716.29539223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.10617026
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07053580 eV

  energy without entropy =      -28.07053580  energy(sigma->0) =      -28.07053580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.4480: real time   11.4644
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    5.3243: real time    5.3331
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5789: real time    1.5813
    MIXING:  cpu time    0.4287: real time    0.4292
    --------------------------------------------
      LOOP:  cpu time   18.8372: real time   18.8655

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3681276E-03  (-0.1023270E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885806 magnetization 

 Broyden mixing:
  rms(total) = 0.36491E-03    rms(broyden)= 0.36491E-03
  rms(prec ) = 0.43749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0242
  8.0055  3.5619  2.4255  2.4255  1.6936  1.3299  1.3299  0.7427  1.0179  1.0179
  0.9039  0.9039  0.9565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.06040633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85903703
  PAW double counting   =      3705.61980963    -3716.14699146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12000611
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07090393 eV

  energy without entropy =      -28.07090393  energy(sigma->0) =      -28.07090393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.4098: real time   11.4284
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    7.1142: real time    7.1258
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5842: real time    1.5866
    MIXING:  cpu time    0.4551: real time    0.4557
    --------------------------------------------
      LOOP:  cpu time   20.6213: real time   20.6544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2497005E-03  (-0.6145005E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886090 magnetization 

 Broyden mixing:
  rms(total) = 0.25950E-03    rms(broyden)= 0.25950E-03
  rms(prec ) = 0.29559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1282
  8.5751  4.5000  2.9278  2.4391  2.0525  1.3976  1.3976  0.7425  1.0137  1.0137
  0.9363  0.9363  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.04532480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85816000
  PAW double counting   =      3705.58176141    -3716.10886461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13453893
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07115363 eV

  energy without entropy =      -28.07115363  energy(sigma->0) =      -28.07115363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.4071: real time   11.4234
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    5.3444: real time    5.3530
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5866: real time    1.5889
    MIXING:  cpu time    0.4308: real time    0.4314
    --------------------------------------------
      LOOP:  cpu time   18.8257: real time   18.8536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1549162E-03  (-0.3880286E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6886027 magnetization 

 Broyden mixing:
  rms(total) = 0.10982E-03    rms(broyden)= 0.10982E-03
  rms(prec ) = 0.13196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1500
  8.6955  4.9321  2.8927  2.4323  2.4323  1.6018  1.3777  1.3777  1.0279  1.0279
  0.7425  0.9679  0.9679  0.8866  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03673366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85773916
  PAW double counting   =      3705.62433412    -3716.15147175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14282972
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07130855 eV

  energy without entropy =      -28.07130855  energy(sigma->0) =      -28.07130855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.4104: real time   11.4265
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time    7.0975: real time    7.1093
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5879: real time    1.5901
    MIXING:  cpu time    0.3843: real time    0.3849
    --------------------------------------------
      LOOP:  cpu time   20.5486: real time   20.5795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6985588E-04  (-0.6745610E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885914 magnetization 

 Broyden mixing:
  rms(total) = 0.59162E-04    rms(broyden)= 0.59162E-04
  rms(prec ) = 0.72307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2114
  8.9360  5.6423  3.4228  2.6250  2.2787  2.2179  1.4384  1.4384  1.0353  1.0353
  0.7426  0.9429  0.9429  0.9427  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03619037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85767449
  PAW double counting   =      3705.64582790    -3716.17306353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14328019
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07137840 eV

  energy without entropy =      -28.07137840  energy(sigma->0) =      -28.07137840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.4002: real time   11.4166
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time    5.3591: real time    5.3679
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5606: real time    1.5629
    MIXING:  cpu time    0.3959: real time    0.3965
    --------------------------------------------
      LOOP:  cpu time   18.7757: real time   18.8038

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3699499E-04  (-0.3495215E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885942 magnetization 

 Broyden mixing:
  rms(total) = 0.38077E-04    rms(broyden)= 0.38077E-04
  rms(prec ) = 0.43728E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  9.3505  5.8801  3.9145  2.7532  2.4576  2.1004  1.4443  1.2923  1.2923  1.0372
  1.0372  0.7425  0.9736  0.9736  0.9031  0.9031  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03663056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85765600
  PAW double counting   =      3705.61910602    -3716.14630924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14289092
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07141540 eV

  energy without entropy =      -28.07141540  energy(sigma->0) =      -28.07141540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3940: real time   11.4104
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    6.2072: real time    6.2174
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5834: real time    1.5857
    MIXING:  cpu time    0.4156: real time    0.4163
    --------------------------------------------
      LOOP:  cpu time   19.6582: real time   19.6878

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1512548E-04  (-0.7822935E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885949 magnetization 

 Broyden mixing:
  rms(total) = 0.28706E-04    rms(broyden)= 0.28706E-04
  rms(prec ) = 0.31343E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.3952  6.0670  4.0162  2.7899  2.4738  1.9145  1.9145  1.4277  1.4277  1.0344
  1.0344  0.7425  0.9532  0.9532  0.8958  0.8958  0.8901  0.6119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03776355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768522
  PAW double counting   =      3705.62799990    -3716.15520951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14179589
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07143052 eV

  energy without entropy =      -28.07143052  energy(sigma->0) =      -28.07143052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.4160: real time   11.4324
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    4.4740: real time    4.4814
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5849: real time    1.5872
    MIXING:  cpu time    0.4216: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   17.9521: real time   17.9789

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6263334E-05  (-0.2411168E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885934 magnetization 

 Broyden mixing:
  rms(total) = 0.17883E-04    rms(broyden)= 0.17883E-04
  rms(prec ) = 0.19938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2065
  9.4161  6.4877  4.1815  3.1024  2.5422  2.2510  2.2510  1.4459  1.4459  1.0298
  1.0298  0.7425  0.9211  0.9211  0.9040  0.9040  0.9415  0.8649  0.5408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03795632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85769056
  PAW double counting   =      3705.62799053    -3716.15520592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14160892
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07143679 eV

  energy without entropy =      -28.07143679  energy(sigma->0) =      -28.07143679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.4070: real time   11.4233
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    4.4736: real time    4.4810
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5617: real time    1.5640
    MIXING:  cpu time    0.5055: real time    0.5062
    --------------------------------------------
      LOOP:  cpu time   18.0043: real time   18.0310

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5144508E-05  (-0.2652474E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885931 magnetization 

 Broyden mixing:
  rms(total) = 0.14250E-04    rms(broyden)= 0.14250E-04
  rms(prec ) = 0.15234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  9.6136  6.5643  4.6431  3.0898  2.6813  2.4062  2.1298  1.4408  1.4408  1.0423
  1.0423  1.1250  0.7425  0.9827  0.9827  0.8761  0.8761  0.9230  0.9230  0.4312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03811127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85769467
  PAW double counting   =      3705.63077023    -3716.15798735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14146152
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144193 eV

  energy without entropy =      -28.07144193  energy(sigma->0) =      -28.07144193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.4100: real time   11.4275
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.1960: real time    6.2108
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5800: real time    1.5823
    MIXING:  cpu time    0.4662: real time    0.4671
    --------------------------------------------
      LOOP:  cpu time   19.7094: real time   19.7449

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2131950E-05  (-0.1365919E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885942 magnetization 

 Broyden mixing:
  rms(total) = 0.12057E-04    rms(broyden)= 0.12057E-04
  rms(prec ) = 0.12604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1712
  9.6674  6.6792  4.7913  3.0566  2.7214  2.5031  2.1687  1.6479  1.4050  1.4050
  1.0265  1.0265  0.7425  0.9644  0.9644  0.9432  0.9003  0.9003  0.8392  0.8392
  0.4022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03817046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85769157
  PAW double counting   =      3705.62796247    -3716.15516670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14141424
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144406 eV

  energy without entropy =      -28.07144406  energy(sigma->0) =      -28.07144406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.3995: real time   11.4159
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    4.4515: real time    4.4589
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5763: real time    1.5786
    MIXING:  cpu time    0.4781: real time    0.4789
    --------------------------------------------
      LOOP:  cpu time   17.9633: real time   17.9902

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1369163E-05  (-0.9375221E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885944 magnetization 

 Broyden mixing:
  rms(total) = 0.46492E-05    rms(broyden)= 0.46492E-05
  rms(prec ) = 0.53023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2048
  9.7171  7.0831  5.1632  3.6603  2.8259  2.4663  2.2014  2.0709  1.4497  1.4497
  1.0181  1.0181  1.0536  0.9371  0.9371  0.8907  0.8907  0.9143  0.9143  0.7425
  0.7031  0.3975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03814012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768852
  PAW double counting   =      3705.62634715    -3716.15355065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14144363
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144543 eV

  energy without entropy =      -28.07144543  energy(sigma->0) =      -28.07144543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.4116: real time   11.4280
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    4.4622: real time    4.4696
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5511: real time    1.5532
    MIXING:  cpu time    0.5223: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   18.0053: real time   18.0322

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1081012E-05  (-0.9692940E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885939 magnetization 

 Broyden mixing:
  rms(total) = 0.54525E-05    rms(broyden)= 0.54525E-05
  rms(prec ) = 0.56308E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  9.7139  7.1299  5.2227  3.6562  2.7817  2.4348  2.1394  2.1394  1.5449  1.4798
  1.4114  1.0384  1.0384  1.0139  1.0139  0.7425  0.9010  0.9010  0.8698  0.8698
  0.8051  0.8051  0.3924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03816201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768915
  PAW double counting   =      3705.62800611    -3716.15521105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14142201
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144651 eV

  energy without entropy =      -28.07144651  energy(sigma->0) =      -28.07144651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.4067: real time   11.4230
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    6.2253: real time    6.2355
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5602: real time    1.5625
    MIXING:  cpu time    0.5326: real time    0.5335
    --------------------------------------------
      LOOP:  cpu time   19.7869: real time   19.8166

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4219908E-06  (-0.6300311E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885937 magnetization 

 Broyden mixing:
  rms(total) = 0.39494E-05    rms(broyden)= 0.39494E-05
  rms(prec ) = 0.40701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  9.7888  7.5121  5.6378  4.2710  3.0690  2.7960  2.4580  2.4580  1.9284  1.4352
  1.4352  1.0301  1.0301  1.0818  0.7425  0.9411  0.9229  0.9229  0.8783  0.8783
  0.8748  0.8748  0.6757  0.3921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03817912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768927
  PAW double counting   =      3705.62941355    -3716.15661882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14140511
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144694 eV

  energy without entropy =      -28.07144694  energy(sigma->0) =      -28.07144694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.3832: real time   11.3994
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    4.4534: real time    4.4609
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5545: real time    1.5568
    MIXING:  cpu time    0.5669: real time    0.5678
    --------------------------------------------
      LOOP:  cpu time   18.0215: real time   18.0486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3804801E-06  (-0.5622169E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885938 magnetization 

 Broyden mixing:
  rms(total) = 0.31433E-05    rms(broyden)= 0.31433E-05
  rms(prec ) = 0.31760E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1875
  9.7571  7.6363  5.6952  4.3250  3.0953  2.7857  2.4103  2.2701  2.0003  1.4395
  1.4395  1.0284  1.0284  1.0639  0.8963  0.8963  0.7425  0.9217  0.9217  0.9004
  0.8815  0.8815  0.6395  0.6395  0.3920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03813503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768638
  PAW double counting   =      3705.62945798    -3716.15666294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14144700
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144732 eV

  energy without entropy =      -28.07144732  energy(sigma->0) =      -28.07144732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.4373: real time   11.4555
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    6.2082: real time    6.2184
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   17.7039: real time   17.7323

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1708167E-07  (-0.4706582E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        2.6885938 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02234163
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1355.03813253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.85768635
  PAW double counting   =      3705.62897903    -3716.15618435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14144913
  atomic energy  EATOM  =      1036.88928565
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07144733 eV

  energy without entropy =      -28.07144733  energy(sigma->0) =      -28.07144733


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8471  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4218       2 -41.4160       3 -86.7890       4 -90.7107       5 -93.9517
 
 
 
 E-fermi :  -7.1343     XC(G=0):  -0.0382     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7595      2.00000
      2     -25.4887      2.00000
      3     -14.1416      2.00000
      4     -13.1447      2.00000
      5     -11.9968      2.00000
      6     -11.9966      2.00000
      7      -9.2107      2.00000
      8      -9.1032      2.00000
      9      -7.2289      2.00000
     10      -2.3703      0.00000
     11      -2.3701      0.00000
     12      -1.0151      0.00000
     13      -0.0900      0.00000
     14       0.0067      0.00000
     15       0.1009      0.00000
     16       0.1055      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.341  -3.717  -0.007  -0.024   0.001
 -3.717  -5.733  -0.014  -0.047   0.001
 -0.007  -0.014  -0.124   0.008  -0.000
 -0.024  -0.047   0.008  -0.097  -0.001
  0.001   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.262   1.014  -0.030
 -0.512   0.212  -0.018  -0.122   0.004
  0.262  -0.018   0.090   0.089  -0.003
  1.014  -0.122   0.089   0.402  -0.009
 -0.030   0.004  -0.003  -0.009   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   352, direction  2 min pos   415, direction  3 min pos   391,
 dipolmoment          -0.012538     -0.222738      0.307422 electrons x Angstroem
 Tr[quadrupol]         8.676054

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000101 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5680: real time    1.5703
    FORLOC:  cpu time    0.5910: real time    0.5917
    FORNL :  cpu time    0.1710: real time    0.1712
    STRESS:  cpu time    2.7457: real time    2.7501
    FORHAR:  cpu time    3.3200: real time    3.3249
    MIXING:  cpu time    0.5672: real time    0.5681
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02234     0.02234     0.02234
  Ewald     -63.89837   529.45826    24.30559     6.43078    28.06703    -2.56861
  Hartree   344.46602   650.73784   359.83424     2.39954     5.87367    -0.45087
  E(xc)     -79.80871   -78.21814   -79.44574     0.02447     0.08855    -0.01080
  Local    -636.70351 -1476.21798  -711.16527    -8.17298   -25.95416     2.16621
  n-local    60.10520    45.72103    55.94179    -0.22615    -0.50884     0.13002
  augment    91.25077    84.55451    85.65490    -0.03649    -1.48410     0.16454
  Kinetic   284.56777   251.47018   266.47123    -0.30745    -5.52468     0.52343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.00151     7.52803     1.61908     0.11170     0.55747    -0.04608
  in kB       0.00006     0.28131     0.06050     0.00417     0.02083    -0.00172
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.282E+02 0.857E+02   0.274E+01 -.310E+02 -.949E+02   -.217E+00 0.218E+01 0.746E+01   -.643E-07 0.141E-06 0.209E-05
   -.988E+00 -.839E+02 -.326E+01   0.109E+01 0.935E+02 0.370E+01   -.872E-01 -.777E+01 -.267E+00   -.388E-07 -.221E-05 0.426E-06
   -.437E+01 -.238E+03 0.324E+00   0.508E+01 0.275E+03 -.404E+00   -.617E+00 -.325E+02 0.710E-01   -.208E-06 -.570E-06 0.347E-05
   0.160E+01 0.495E+02 -.368E+02   -.388E+01 -.914E+02 0.907E+02   0.221E+01 0.406E+02 -.523E+02   -.239E-06 -.516E-05 0.748E-05
   0.357E+01 0.169E+03 -.657E+00   -.504E+01 -.247E+03 0.846E+00   0.138E+01 0.724E+02 -.181E+00   0.599E-07 0.180E-04 0.329E-05
 -----------------------------------------------------------------------------------------------
   -.267E+01 -.749E+02 0.452E+02   0.888E-15 0.000E+00 -.270E-13   0.267E+01 0.749E+02 -.452E+02   -.491E-06 0.102E-04 0.168E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.049216     -0.613347     -1.741079
      0.01191      2.93850     34.99851         0.017178      1.844318      0.165086
      0.02959      9.07724     34.99666         0.093442      4.941746     -0.008621
      0.00000      1.97721      0.00000        -0.066467     -1.228459      1.576363
      0.00801      7.93849     34.99892        -0.093369     -4.944258      0.008252
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000444     -0.000119


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.07134584 eV

  energy  without entropy=      -28.07134584  energy(sigma->0) =      -28.07134584
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.4417: real time   11.4579


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  933.7856: real time  934.9242
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1850337. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      52334. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :      12314. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1325.525
                            User time (sec):     1277.338
                          System time (sec):       48.187
                         Elapsed time (sec):     1330.293
  
                   Maximum memory used (kb):     2294392.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25659732
                          Major page faults:          219
                 Voluntary context switches:        16332
