 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  11:14:39
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.970  0.959  0.000-  12 1.08   3 1.39   2 1.39
   2  0.958  0.976  0.034-  11 1.08   1 1.39   4 1.39
   3  0.958  0.976  0.966-   7 1.08   1 1.39   6 1.39
   4  0.935  0.008  0.034-  10 1.08   2 1.39   5 1.39
   5  0.924  0.024  0.000-   9 1.08   6 1.39   4 1.39
   6  0.935  0.008  0.966-   8 1.08   3 1.39   5 1.39
   7  0.968  0.963  0.939-   3 1.08
   8  0.926  0.020  0.939-   6 1.08
   9  0.906  0.049  0.000-   5 1.08
  10  0.926  0.020  0.061-   4 1.08
  11  0.968  0.963  0.061-   2 1.08
  12  0.988  0.935  0.000-   1 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97006214  0.95938074  0.00000000
   0.95844277  0.97555869  0.03446300
   0.95844277  0.97555869  0.96553700
   0.93523437  0.00791889  0.03448440
   0.92367206  0.02414346  0.00000000
   0.93523437  0.00791889  0.96551560
   0.96760420  0.96308403  0.93879100
   0.92621446  0.02046591  0.93874863
   0.90562737  0.04923629  0.00000000
   0.92621446  0.02046591  0.06125137
   0.96760420  0.96308403  0.06120900
   0.98839929  0.93451700  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  33.95217500 33.57832600  0.00000000
  33.54549700 34.14455400  1.20620500
  33.54549700 34.14455400 33.79379500
  32.73320300  0.27716100  1.20695400
  32.32852200  0.84502100  0.00000000
  32.73320300  0.27716100 33.79304600
  33.86614700 33.70794100 32.85768500
  32.41750600  0.71630700 32.85620200
  31.69695800  1.72327000  0.00000000
  32.41750600  0.71630700  2.14379800
  33.86614700 33.70794100  2.14231500
  34.59397500 32.70809500  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  4285489. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      52247. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          890 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0011: real time    0.0011


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   17.7352: real time   17.7801
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   15.7626: real time   15.8087
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   33.5548: real time   33.6482

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2380171E+03  (-0.7087017E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2895.56235298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87020131
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -198.69270376
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       238.01710648 eV

  energy without entropy =      238.01710648  energy(sigma->0) =      238.01710648


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.7027: real time   15.7499
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.7075: real time   15.7573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1276220E+03  (-0.1272447E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2895.56235298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87020131
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -326.31471590
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       110.39509434 eV

  energy without entropy =      110.39509434  energy(sigma->0) =      110.39509434


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.5932: real time   18.6469
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   18.5964: real time   18.6526

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1463141E+03  (-0.1454881E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2895.56235298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87020131
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.62881780
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.91900756 eV

  energy without entropy =      -35.91900756  energy(sigma->0) =      -35.91900756


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.6888: real time   15.7341
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.6920: real time   15.7397

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4527405E+02  (-0.4524860E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2895.56235298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87020131
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -517.90286485
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -81.19305461 eV

  energy without entropy =      -81.19305461  energy(sigma->0) =      -81.19305461


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8417: real time   17.8904
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   10.2916: real time   10.3200
    MIXING:  cpu time    0.4974: real time    0.4986
    --------------------------------------------
      LOOP:  cpu time   28.6337: real time   28.7148

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3242222E+01  (-0.3240843E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0118237 magnetization 

 Broyden mixing:
  rms(total) = 0.17815E+01    rms(broyden)= 0.17815E+01
  rms(prec ) = 0.18194E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2895.56235298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87020131
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.14508729
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.43527704 eV

  energy without entropy =      -84.43527704  energy(sigma->0) =      -84.43527704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   18.2353: real time   18.2797
    SETDIJ:  cpu time    0.2054: real time    0.2059
     EDDAV:  cpu time   18.0942: real time   18.1459
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   10.2279: real time   10.2564
    MIXING:  cpu time    0.5185: real time    0.5198
    --------------------------------------------
      LOOP:  cpu time   47.2847: real time   47.4135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6228430E+01  (-0.7396706E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0185060 magnetization 

 Broyden mixing:
  rms(total) = 0.11280E+01    rms(broyden)= 0.11280E+01
  rms(prec ) = 0.11437E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1424
  2.1424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -2958.52205202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.61090566
  PAW double counting   =      2850.14266054    -2819.14564039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.18030403
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.20684676 eV

  energy without entropy =      -78.20684676  energy(sigma->0) =      -78.20684676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   18.2696: real time   18.3140
    SETDIJ:  cpu time    0.2062: real time    0.2067
     EDDAV:  cpu time   18.0877: real time   18.1394
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   10.2484: real time   10.2770
    MIXING:  cpu time    0.5236: real time    0.5249
    --------------------------------------------
      LOOP:  cpu time   47.3386: real time   47.4678

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1894862E+01  (-0.9869930E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0278852 magnetization 

 Broyden mixing:
  rms(total) = 0.40435E+00    rms(broyden)= 0.40435E+00
  rms(prec ) = 0.40920E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0727
  2.0727  2.0727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3032.52357351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.25991174
  PAW double counting   =      9368.10318084    -9337.38705922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.65202784
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.31198452 eV

  energy without entropy =      -76.31198452  energy(sigma->0) =      -76.31198452


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   18.3153: real time   18.3598
    SETDIJ:  cpu time    0.2048: real time    0.2053
     EDDAV:  cpu time   18.0693: real time   18.1207
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2375: real time   10.2659
    MIXING:  cpu time    0.5400: real time    0.5414
    --------------------------------------------
      LOOP:  cpu time   47.3703: real time   47.4993

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1487122E+00  (-0.1345932E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0261276 magnetization 

 Broyden mixing:
  rms(total) = 0.86707E-01    rms(broyden)= 0.86707E-01
  rms(prec ) = 0.93243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7591
  2.4893  1.3940  1.3940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3027.15814097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.19602058
  PAW double counting   =     11876.07922146   -11845.09023620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.07772063
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.16327227 eV

  energy without entropy =      -76.16327227  energy(sigma->0) =      -76.16327227


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   18.3329: real time   18.3774
    SETDIJ:  cpu time    0.2036: real time    0.2041
     EDDAV:  cpu time   19.7579: real time   19.8148
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   10.2437: real time   10.2724
    MIXING:  cpu time    0.5533: real time    0.5546
    --------------------------------------------
      LOOP:  cpu time   49.0949: real time   49.2298

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5041966E-01  (-0.1994812E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0280144 magnetization 

 Broyden mixing:
  rms(total) = 0.37845E-01    rms(broyden)= 0.37845E-01
  rms(prec ) = 0.42581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  2.1524  1.7420  1.7420  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3037.56579305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.57245108
  PAW double counting   =     12164.95734075   -12134.02115587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.94327899
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11285261 eV

  energy without entropy =      -76.11285261  energy(sigma->0) =      -76.11285261


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.3271: real time   18.3716
    SETDIJ:  cpu time    0.2067: real time    0.2072
     EDDAV:  cpu time   21.4411: real time   21.5018
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2481: real time   10.2766
    MIXING:  cpu time    0.5692: real time    0.5706
    --------------------------------------------
      LOOP:  cpu time   50.7955: real time   50.9338

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3964543E-02  (-0.8473277E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283429 magnetization 

 Broyden mixing:
  rms(total) = 0.23411E-01    rms(broyden)= 0.23411E-01
  rms(prec ) = 0.27967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  2.4001  2.4001  1.4362  1.0709  1.0709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3040.07479487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.57762707
  PAW double counting   =     11832.83850172   -11801.89486387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.44294161
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10888807 eV

  energy without entropy =      -76.10888807  energy(sigma->0) =      -76.10888807


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.3744: real time   18.4191
    SETDIJ:  cpu time    0.2111: real time    0.2116
     EDDAV:  cpu time   16.4029: real time   16.4489
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   10.2320: real time   10.2605
    MIXING:  cpu time    0.5864: real time    0.5878
    --------------------------------------------
      LOOP:  cpu time   45.8098: real time   45.9337

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5976964E-02  (-0.3447234E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283330 magnetization 

 Broyden mixing:
  rms(total) = 0.96563E-02    rms(broyden)= 0.96563E-02
  rms(prec ) = 0.13968E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7410
  3.0413  2.5218  1.5202  1.5202  0.9669  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3044.11092007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65808806
  PAW double counting   =     11791.93766944   -11760.97690459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49842742
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10291110 eV

  energy without entropy =      -76.10291110  energy(sigma->0) =      -76.10291110


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.3785: real time   18.4232
    SETDIJ:  cpu time    0.2051: real time    0.2056
     EDDAV:  cpu time   19.7692: real time   19.8252
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   10.2335: real time   10.2621
    MIXING:  cpu time    0.6015: real time    0.6029
    --------------------------------------------
      LOOP:  cpu time   49.1912: real time   49.3250

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7549557E-03  (-0.1832313E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283625 magnetization 

 Broyden mixing:
  rms(total) = 0.89970E-02    rms(broyden)= 0.89970E-02
  rms(prec ) = 0.11398E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0044
  4.4435  2.4760  2.2846  1.6950  0.9778  1.0769  1.0769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3047.07933997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.71496195
  PAW double counting   =     11755.52231505   -11724.55912612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58855053
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10215615 eV

  energy without entropy =      -76.10215615  energy(sigma->0) =      -76.10215615


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.3827: real time   18.4274
    SETDIJ:  cpu time    0.2041: real time    0.2046
     EDDAV:  cpu time   18.0834: real time   18.1348
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.2182: real time   10.2466
    MIXING:  cpu time    0.6287: real time    0.6302
    --------------------------------------------
      LOOP:  cpu time   47.5204: real time   47.6491

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8528498E-02  (-0.4234104E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285100 magnetization 

 Broyden mixing:
  rms(total) = 0.45620E-02    rms(broyden)= 0.45620E-02
  rms(prec ) = 0.53314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1204
  5.7176  2.5327  2.5327  1.6274  1.6274  0.9923  0.9923  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3051.05486050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.76538484
  PAW double counting   =     11695.48488336   -11664.52458815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.66908768
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11068465 eV

  energy without entropy =      -76.11068465  energy(sigma->0) =      -76.11068465


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.3928: real time   18.4375
    SETDIJ:  cpu time    0.2054: real time    0.2059
     EDDAV:  cpu time   21.4653: real time   21.5264
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2355: real time   10.2640
    MIXING:  cpu time    0.6434: real time    0.6450
    --------------------------------------------
      LOOP:  cpu time   50.9457: real time   51.0847

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5949800E-02  (-0.9244451E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285775 magnetization 

 Broyden mixing:
  rms(total) = 0.39208E-02    rms(broyden)= 0.39208E-02
  rms(prec ) = 0.43993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  6.4418  3.7091  2.4378  2.1298  1.7253  1.1315  1.1315  1.0107  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3051.95619070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.77000950
  PAW double counting   =     11721.28200437   -11690.32281116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.77722994
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11663445 eV

  energy without entropy =      -76.11663445  energy(sigma->0) =      -76.11663445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.3793: real time   18.4240
    SETDIJ:  cpu time    0.2057: real time    0.2062
     EDDAV:  cpu time   18.1089: real time   18.1605
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.2479: real time   10.2763
    MIXING:  cpu time    0.6735: real time    0.6751
    --------------------------------------------
      LOOP:  cpu time   47.6185: real time   47.7478

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6689471E-02  (-0.1161814E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285525 magnetization 

 Broyden mixing:
  rms(total) = 0.25031E-02    rms(broyden)= 0.25031E-02
  rms(prec ) = 0.26167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  6.7836  4.2590  2.4246  2.4246  1.8223  1.4563  1.0258  1.0258  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.04628676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75157388
  PAW double counting   =     11760.86309295   -11729.90159588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67769159
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12332392 eV

  energy without entropy =      -76.12332392  energy(sigma->0) =      -76.12332392


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.3793: real time   18.4240
    SETDIJ:  cpu time    0.2030: real time    0.2035
     EDDAV:  cpu time   21.4590: real time   21.5202
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2226: real time   10.2508
    MIXING:  cpu time    0.6893: real time    0.6910
    --------------------------------------------
      LOOP:  cpu time   50.9567: real time   51.0956

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1718782E-02  (-0.1398469E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285594 magnetization 

 Broyden mixing:
  rms(total) = 0.13342E-02    rms(broyden)= 0.13342E-02
  rms(prec ) = 0.14391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4234
  7.7695  4.9273  2.6776  2.4534  1.7078  1.7078  1.2086  1.2086  1.0083  1.0083
  0.9806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.03070245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74651699
  PAW double counting   =     11740.56957838   -11709.60802291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.68999619
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12504270 eV

  energy without entropy =      -76.12504270  energy(sigma->0) =      -76.12504270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.3724: real time   18.4170
    SETDIJ:  cpu time    0.2026: real time    0.2031
     EDDAV:  cpu time   19.7932: real time   19.8495
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.2492: real time   10.2778
    MIXING:  cpu time    0.7138: real time    0.7156
    --------------------------------------------
      LOOP:  cpu time   49.3345: real time   49.4688

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1141004E-02  (-0.7836392E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285639 magnetization 

 Broyden mixing:
  rms(total) = 0.11300E-02    rms(broyden)= 0.11300E-02
  rms(prec ) = 0.11693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4013
  8.0235  5.0285  2.6612  2.6612  2.0427  2.0427  1.2235  1.1579  0.9940  0.9940
  0.9934  0.9934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.12551931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74661212
  PAW double counting   =     11736.98394860   -11706.02249482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59631377
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12618370 eV

  energy without entropy =      -76.12618370  energy(sigma->0) =      -76.12618370


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.3535: real time   18.3981
    SETDIJ:  cpu time    0.2057: real time    0.2062
     EDDAV:  cpu time   21.4601: real time   21.5219
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2470: real time   10.2755
    MIXING:  cpu time    0.7454: real time    0.7472
    --------------------------------------------
      LOOP:  cpu time   51.0150: real time   51.1549

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3914713E-03  (-0.1293335E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285747 magnetization 

 Broyden mixing:
  rms(total) = 0.52979E-03    rms(broyden)= 0.52979E-03
  rms(prec ) = 0.55126E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4943
  8.4171  5.5648  3.6576  2.4732  2.4732  1.7500  1.7500  1.1996  1.1996  1.0291
  1.0291  0.9596  0.9224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.20619436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74770832
  PAW double counting   =     11727.28642853   -11696.32544316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51665798
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12657518 eV

  energy without entropy =      -76.12657518  energy(sigma->0) =      -76.12657518


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   18.3566: real time   18.4012
    SETDIJ:  cpu time    0.2035: real time    0.2040
     EDDAV:  cpu time   19.7811: real time   19.8381
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time   10.2552: real time   10.2838
    MIXING:  cpu time    0.7652: real time    0.7671
    --------------------------------------------
      LOOP:  cpu time   49.3651: real time   49.5004

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2975829E-03  (-0.7974050E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285760 magnetization 

 Broyden mixing:
  rms(total) = 0.50113E-03    rms(broyden)= 0.50113E-03
  rms(prec ) = 0.51191E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4872
  8.7712  5.7261  3.9122  2.4571  2.4198  2.0685  2.0685  1.2511  1.2511  1.0051
  1.0051  0.9611  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.25654023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74846332
  PAW double counting   =     11729.34939090   -11698.38847247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46729776
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12687276 eV

  energy without entropy =      -76.12687276  energy(sigma->0) =      -76.12687276


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.2997: real time   18.3441
    SETDIJ:  cpu time    0.2065: real time    0.2070
     EDDAV:  cpu time   21.4746: real time   21.5369
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2519: real time   10.2805
    MIXING:  cpu time    0.7952: real time    0.7971
    --------------------------------------------
      LOOP:  cpu time   51.0312: real time   51.1719

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.9066373E-04  (-0.1273369E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285759 magnetization 

 Broyden mixing:
  rms(total) = 0.16819E-03    rms(broyden)= 0.16819E-03
  rms(prec ) = 0.17489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4944
  8.9242  6.1127  4.2394  2.6934  2.4235  2.0997  2.0997  1.4395  1.4395  1.0646
  1.0646  0.9877  0.9877  0.9825  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24575301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74772568
  PAW double counting   =     11732.68391847   -11701.72286418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47757387
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12696342 eV

  energy without entropy =      -76.12696342  energy(sigma->0) =      -76.12696342


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.2831: real time   18.3276
    SETDIJ:  cpu time    0.2046: real time    0.2051
     EDDAV:  cpu time   19.7996: real time   19.8578
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.2606: real time   10.2891
    MIXING:  cpu time    0.8227: real time    0.8247
    --------------------------------------------
      LOOP:  cpu time   49.3740: real time   49.5105

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4302683E-04  (-0.2853837E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285756 magnetization 

 Broyden mixing:
  rms(total) = 0.10089E-03    rms(broyden)= 0.10089E-03
  rms(prec ) = 0.10427E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5538
  9.1544  6.5032  4.4794  3.2436  2.4197  2.4197  2.0324  2.0324  1.3109  1.3109
  1.0448  1.0448  0.9918  0.9918  0.9209  0.9604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24465447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74757580
  PAW double counting   =     11733.70626456   -11702.74515724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47861859
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12700645 eV

  energy without entropy =      -76.12700645  energy(sigma->0) =      -76.12700645


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.2643: real time   18.3087
    SETDIJ:  cpu time    0.2087: real time    0.2092
     EDDAV:  cpu time   18.1081: real time   18.1607
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.2661: real time   10.2946
    MIXING:  cpu time    0.8564: real time    0.8585
    --------------------------------------------
      LOOP:  cpu time   47.7065: real time   47.8375

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3187652E-04  (-0.1290911E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285751 magnetization 

 Broyden mixing:
  rms(total) = 0.62763E-04    rms(broyden)= 0.62763E-04
  rms(prec ) = 0.65030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5495
  9.2372  6.7654  4.8654  3.4813  2.4693  2.4693  2.0254  2.0254  1.4549  1.4549
  1.0609  1.0609  1.0976  1.0026  0.9745  0.9745  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24123039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74738137
  PAW double counting   =     11733.19017256   -11702.22905362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48189172
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12703833 eV

  energy without entropy =      -76.12703833  energy(sigma->0) =      -76.12703833


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.2840: real time   18.3285
    SETDIJ:  cpu time    0.2033: real time    0.2038
     EDDAV:  cpu time   18.0932: real time   18.1462
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2407: real time   10.2691
    MIXING:  cpu time    0.8860: real time    0.8881
    --------------------------------------------
      LOOP:  cpu time   47.7105: real time   47.8417

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9046847E-05  (-0.3375050E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285753 magnetization 

 Broyden mixing:
  rms(total) = 0.46213E-04    rms(broyden)= 0.46213E-04
  rms(prec ) = 0.47278E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5964
  9.3286  7.0623  5.2548  3.8763  2.7176  2.3721  2.3721  2.1816  1.8638  1.4264
  1.1685  1.1685  1.0463  1.0463  1.0071  0.9750  0.9750  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24480808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74746655
  PAW double counting   =     11733.00093117   -11702.03982396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47839653
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12704737 eV

  energy without entropy =      -76.12704737  energy(sigma->0) =      -76.12704737


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.3090: real time   18.3535
    SETDIJ:  cpu time    0.2027: real time    0.2031
     EDDAV:  cpu time   18.1035: real time   18.1557
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2455: real time   10.2741
    MIXING:  cpu time    0.9230: real time    0.9253
    --------------------------------------------
      LOOP:  cpu time   47.7869: real time   47.9177

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6352449E-05  (-0.3885686E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285756 magnetization 

 Broyden mixing:
  rms(total) = 0.19992E-04    rms(broyden)= 0.19992E-04
  rms(prec ) = 0.20368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6208
  9.4327  7.1994  5.6888  3.9751  3.2853  2.4798  2.3141  2.1488  2.1488  1.4888
  1.4888  1.2233  1.0384  1.0384  0.9959  0.9959  0.9715  0.9715  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24758596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74752716
  PAW double counting   =     11732.64682786   -11701.68573847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47566779
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705372 eV

  energy without entropy =      -76.12705372  energy(sigma->0) =      -76.12705372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.3185: real time   18.3630
    SETDIJ:  cpu time    0.2031: real time    0.2036
     EDDAV:  cpu time   19.4486: real time   19.5047
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time   10.2055: real time   10.2340
    MIXING:  cpu time    0.9895: real time    0.9919
    --------------------------------------------
      LOOP:  cpu time   49.1684: real time   49.3030

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2283570E-05  (-0.1341975E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285756 magnetization 

 Broyden mixing:
  rms(total) = 0.16240E-04    rms(broyden)= 0.16240E-04
  rms(prec ) = 0.16521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6066
  9.4515  7.4469  5.8109  4.3141  3.2247  2.4624  2.4624  2.2271  2.2271  1.7784
  1.4491  1.2005  1.2005  1.0436  1.0436  0.9867  0.9867  0.9977  0.9203  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24825653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74753520
  PAW double counting   =     11732.73423759   -11701.77314843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47500731
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705601 eV

  energy without entropy =      -76.12705601  energy(sigma->0) =      -76.12705601


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.4678: real time   18.5127
    SETDIJ:  cpu time    0.1999: real time    0.2004
     EDDAV:  cpu time   18.1446: real time   18.1975
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time   10.2007: real time   10.2290
    MIXING:  cpu time    1.0228: real time    1.0253
    --------------------------------------------
      LOOP:  cpu time   48.0393: real time   48.1711

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6981736E-06  (-0.9920491E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285755 magnetization 

 Broyden mixing:
  rms(total) = 0.47310E-05    rms(broyden)= 0.47310E-05
  rms(prec ) = 0.49446E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6506
  9.4972  7.7502  5.9270  4.8385  3.2681  2.8051  2.4626  2.4626  2.4526  2.0132
  1.5817  1.3635  1.2787  1.0416  1.0416  1.0510  1.0510  0.9657  0.9657  0.9078
  0.9377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24772335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74751832
  PAW double counting   =     11732.85434033   -11701.89324642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47552908
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705671 eV

  energy without entropy =      -76.12705671  energy(sigma->0) =      -76.12705671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.3965: real time   18.4413
    SETDIJ:  cpu time    0.1991: real time    0.1996
     EDDAV:  cpu time   18.1354: real time   18.1879
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.2108: real time   10.2392
    MIXING:  cpu time    1.0605: real time    1.0631
    --------------------------------------------
      LOOP:  cpu time   48.0057: real time   48.1369

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5201746E-06  (-0.8358700E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285754 magnetization 

 Broyden mixing:
  rms(total) = 0.21613E-05    rms(broyden)= 0.21613E-05
  rms(prec ) = 0.22719E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6068
  9.5070  7.8478  6.0400  4.9059  3.5129  2.7854  2.4375  2.4375  2.2831  1.9480
  1.9480  1.3852  1.2232  1.2232  1.0446  1.0446  0.9894  0.9894  1.0217  0.9989
  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24726583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74750236
  PAW double counting   =     11732.84363892   -11701.88254322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47597294
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705723 eV

  energy without entropy =      -76.12705723  energy(sigma->0) =      -76.12705723


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.3880: real time   18.4327
    SETDIJ:  cpu time    0.2008: real time    0.2013
     EDDAV:  cpu time   14.7744: real time   14.8176
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time   10.2103: real time   10.2388
    MIXING:  cpu time    1.0993: real time    1.1020
    --------------------------------------------
      LOOP:  cpu time   44.6761: real time   44.7987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1191947E-06  (-0.5773089E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285754 magnetization 

 Broyden mixing:
  rms(total) = 0.12127E-05    rms(broyden)= 0.12127E-05
  rms(prec ) = 0.12896E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6189
  9.5563  8.0027  6.2710  5.1463  3.8275  3.0512  2.4526  2.4526  2.2119  2.2119
  1.8422  1.4979  1.3514  1.3514  1.0432  1.0432  1.0917  0.9941  0.9941  1.0205
  0.9273  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24740402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74750614
  PAW double counting   =     11732.82964340   -11701.86854866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47583770
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705735 eV

  energy without entropy =      -76.12705735  energy(sigma->0) =      -76.12705735


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.4148: real time   18.4596
    SETDIJ:  cpu time    0.2039: real time    0.2044
     EDDAV:  cpu time   16.4364: real time   16.4849
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time   10.1995: real time   10.2281
    MIXING:  cpu time    1.1361: real time    1.1388
    --------------------------------------------
      LOOP:  cpu time   46.3940: real time   46.5218

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1029002E-06  (-0.2758878E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285755 magnetization 

 Broyden mixing:
  rms(total) = 0.12676E-05    rms(broyden)= 0.12676E-05
  rms(prec ) = 0.12985E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5999
  9.5696  8.1116  6.4209  5.2576  4.0773  3.0209  2.4073  2.4073  2.4525  2.4525
  1.9039  1.7396  1.2829  1.2829  1.0468  1.0468  1.0907  1.0907  0.9904  0.9270
  0.9270  0.9284  0.9811  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24743209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74750623
  PAW double counting   =     11732.83592461   -11701.87482962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47581006
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705745 eV

  energy without entropy =      -76.12705745  energy(sigma->0) =      -76.12705745


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.5154: real time   18.5604
    SETDIJ:  cpu time    0.2003: real time    0.2008
     EDDAV:  cpu time   14.7715: real time   14.8146
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   33.4906: real time   33.5817

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4797766E-07  (-0.1633769E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.95628960
  -Hartree energ DENC   =     -3052.24748323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74750787
  PAW double counting   =     11732.82759323   -11701.86649852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.47576032
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12705750 eV

  energy without entropy =      -76.12705750  energy(sigma->0) =      -76.12705750


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.0797       2 -86.0810       3 -86.0810       4 -86.0834       5 -86.0840
       6 -86.0834       7 -45.0162       8 -45.0171       9 -45.0180      10 -45.0171
      11 -45.0162      12 -45.0221
 
 
 
 E-fermi :  -6.2219     XC(G=0):  -0.0472     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2192      2.00000
      2     -18.4318      2.00000
      3     -18.4271      2.00000
      4     -14.8198      2.00000
      5     -14.8178      2.00000
      6     -12.9043      2.00000
      7     -11.1920      2.00000
      8     -10.8757      2.00000
      9     -10.2162      2.00000
     10     -10.2100      2.00000
     11      -9.0643      2.00000
     12      -8.2115      2.00000
     13      -8.2053      2.00000
     14      -6.3230      2.00000
     15      -6.3200      2.00000
     16      -1.1951      0.00000
     17      -1.1945      0.00000
     18      -0.4991      0.00000
     19      -0.0297      0.00000
     20      -0.0292      0.00000
     21       0.0153      0.00000
     22       0.1146      0.00000
     23       0.1244      0.00000
     24       0.1267      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.720  21.405  -0.000  -0.000   0.000  -0.000  -0.000   0.000
 21.405  36.019  -0.000  -0.000   0.000  -0.001  -0.000   0.000
 -0.000  -0.000  -3.177   0.000  -0.003  -5.695   0.000  -0.005
 -0.000  -0.000   0.000  -3.174   0.000   0.000  -5.691   0.000
  0.000   0.000  -0.003   0.000  -3.179  -0.005   0.000  -5.698
 -0.000  -0.001  -5.695   0.000  -0.005 -10.186   0.000  -0.008
 -0.000  -0.000   0.000  -5.691   0.000   0.000 -10.179   0.000
  0.000   0.000  -0.005   0.000  -5.698  -0.008   0.000 -10.191
 total augmentation occupancy for first ion, spin component:           1
  7.560  -2.586   0.605   0.000  -0.411  -0.274   0.000   0.187
 -2.586   0.913  -0.289   0.000   0.198   0.128   0.000  -0.088
  0.605  -0.289   5.536   0.000  -1.771  -1.759   0.000   0.686
  0.000   0.000   0.000   7.640   0.000   0.000  -2.607   0.000
 -0.411   0.198  -1.771   0.000   4.402   0.686   0.000  -1.320
 -0.274   0.128  -1.759   0.000   0.686   0.569   0.000  -0.255
  0.000   0.000   0.000  -2.607   0.000   0.000   0.902   0.000
  0.187  -0.088   0.686   0.000  -1.320  -0.255   0.000   0.406


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   10.2180: real time   10.2465
    FORLOC:  cpu time    2.0063: real time    2.0112
    FORNL :  cpu time    1.6751: real time    1.6792
    STRESS:  cpu time    8.9039: real time    8.9255
    FORCOR:  cpu time   18.1994: real time   18.2437
    FORHAR:  cpu time    6.1658: real time    6.1808
    MIXING:  cpu time    1.1897: real time    1.1926
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06770     0.06770     0.06770
  Ewald     303.64365   752.20909  1231.10278  -664.90879    -0.00000    -0.00000
  Hartree   752.66169  1011.81526  1287.77058  -382.49544     0.00000     0.00000
  E(xc)    -117.06923  -116.20974  -115.28661    -1.28568     0.00000     0.00000
  Local   -1449.46269 -2141.37924 -2879.14366  1023.64240    -0.00000     0.00000
  n-local     1.74308     2.66292     3.61272    -1.35414    -0.00000     0.00000
  augment     0.56419     0.58866     0.61501    -0.03642    -0.00000     0.00000
  Kinetic   508.40081   491.29841   472.97079    25.67282     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.54919     1.05306     1.70931    -0.76525     0.00000     0.00000
  in kB       0.02052     0.03935     0.06387    -0.02860     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.105E+03 0.148E+03 0.367E-06   0.105E+03 -.147E+03 -.178E-14   0.217E+00 -.304E+00 0.000E+00   0.313E-05 -.428E-05 -.220E-13
   -.523E+02 0.738E+02 -.157E+03   0.522E+02 -.736E+02 0.157E+03   0.830E-01 -.159E+00 0.351E+00   0.138E-05 -.189E-05 0.485E-05
   -.523E+02 0.738E+02 0.157E+03   0.522E+02 -.736E+02 -.157E+03   0.830E-01 -.159E+00 -.351E+00   0.138E-05 -.189E-05 -.485E-05
   0.530E+02 -.735E+02 -.157E+03   -.528E+02 0.733E+02 0.157E+03   -.115E+00 0.148E+00 0.320E+00   -.166E-05 0.234E-05 0.444E-05
   0.105E+03 -.148E+03 -.509E-06   -.105E+03 0.147E+03 -.289E-13   -.239E+00 0.284E+00 0.000E+00   -.301E-05 0.418E-05 -.257E-13
   0.530E+02 -.735E+02 0.157E+03   -.528E+02 0.733E+02 -.157E+03   -.115E+00 0.148E+00 -.320E+00   -.166E-05 0.234E-05 -.444E-05
   -.239E+02 0.328E+02 0.702E+02   0.258E+02 -.353E+02 -.756E+02   -.174E+01 0.237E+01 0.508E+01   0.324E-06 -.436E-06 -.948E-06
   0.237E+02 -.329E+02 0.702E+02   -.255E+02 0.354E+02 -.756E+02   0.171E+01 -.238E+01 0.508E+01   -.302E-06 0.422E-06 -.853E-06
   0.473E+02 -.658E+02 0.919E-10   -.509E+02 0.709E+02 0.429E-12   0.343E+01 -.476E+01 0.000E+00   -.582E-06 0.802E-06 -.374E-14
   0.237E+02 -.329E+02 -.702E+02   -.255E+02 0.354E+02 0.756E+02   0.171E+01 -.238E+01 -.508E+01   -.302E-06 0.422E-06 0.853E-06
   -.239E+02 0.328E+02 -.702E+02   0.258E+02 -.353E+02 0.756E+02   -.174E+01 0.237E+01 -.508E+01   0.324E-06 -.436E-06 0.948E-06
   -.480E+02 0.654E+02 0.314E-10   0.516E+02 -.704E+02 0.444E-15   -.349E+01 0.473E+01 0.000E+00   0.727E-06 -.979E-06 -.237E-14
 -----------------------------------------------------------------------------------------------
   0.210E+00 0.105E+00 -.201E-06   -.497E-13 -.142E-13 0.289E-13   -.210E+00 -.105E+00 0.000E+00   -.249E-06 0.588E-06 -.781E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.95218     33.57833      0.00000        -0.062784      0.155370     -0.000000
     33.54550     34.14455      1.20621        -0.037652      0.071850     -0.104538
     33.54550     34.14455     33.79379        -0.037652      0.071850      0.104538
     32.73320      0.27716      1.20695         0.040757     -0.059137     -0.138468
     32.32852      0.84502      0.00000         0.070438     -0.148771     -0.000000
     32.73320      0.27716     33.79305         0.040757     -0.059137      0.138468
     33.86615     33.70794     32.85769         0.079967     -0.127227     -0.273456
     32.41751      0.71631     32.85620        -0.084084      0.122978     -0.263402
     31.69696      1.72327      0.00000        -0.171217      0.249401     -0.000000
     32.41751      0.71631      2.14380        -0.084084      0.122978      0.263402
     33.86615     33.70794      2.14231         0.079967     -0.127227      0.273456
     34.59398     32.70809      0.00000         0.165588     -0.272929     -0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000012      0.000010     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.12705750 eV

  energy  without entropy=      -76.12705750  energy(sigma->0) =      -76.12705750
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   18.7831: real time   18.8289


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2094.6799: real time 2100.3130
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4285489. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174155. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          3. kBytes
   wavefun   :      52247. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3034.347
                            User time (sec):     2741.210
                          System time (sec):      293.137
                         Elapsed time (sec):     3042.817
  
                   Maximum memory used (kb):     7348660.
                   Average memory used (kb):           0.
  
                          Minor page faults:       245327
                          Major page faults:            7
                 Voluntary context switches:        36680
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3042.818361                                1   1
    2      w1_copy                               4.052857                           2046   2
    3      fftwav_mpi                          193.571311                            790   2
    4      fftext_mpi                            1.014227                              6   2
    5      overl                                 0.000995                           1181   2
    6      orth1                                 5.580913                           1021   2
    7      lincom                                0.335652                             31   2
    8      eccp                                  8.354145                            180   2
    9      hamiltmu                            277.163824                            340   2
   10        vhamil                               40.388065                          680   3
   11        overl1                                0.000661                          680   3
   12        kinhamil                            150.906498                          680   3
   13          fftext_mpi                          149.592621                        680   4
   14      pdssyex_zheevx                        0.059180                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2552.685258           1
 fftwav_mpi                            193.571311         790
 fftext_mpi                            150.606848         686
 hamiltmu                               85.868600         340
 vhamil                                 40.388065         680
 eccp                                    8.354145         180
 orth1                                   5.580913        1021
 w1_copy                                 4.052857        2046
 kinhamil                                1.313877         680
 lincom                                  0.335652          31
 pdssyex_zheevx                          0.059180          30
 overl                                   0.000995        1181
 overl1                                  0.000661         680
 ---------------------------------------------------------------
  summed up times    3042.81836104393     
 
Profiling took   0.007746  0.004571  0.003271  0.003264 seconds
Profiling took   0.003946 seconds
