 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.24  02:12:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.127    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.115    radius for radial grids                                 
   RDEPT  =    1.106    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828117     23  1.100                                             
     0    -15.0750597     23  1.100                                             
     1     -7.0897851     23  1.100                                             
     1     -1.9663412     23  1.100                                             
     2     -6.8029130      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.993  0.951  0.040-   5 1.34   4 1.34
   2  0.993  0.951  0.960-   6 1.34   3 1.34
   3  0.964  0.967  0.980-   7 1.08   2 1.34   4 1.39
   4  0.964  0.967  0.020-   8 1.08   1 1.34   3 1.39
   5  0.021  0.935  0.020-   9 1.08   1 1.34   6 1.39
   6  0.021  0.935  0.980-  10 1.08   2 1.34   5 1.39
   7  0.941  0.979  0.964-   3 1.08
   8  0.941  0.979  0.036-   4 1.08
   9  0.044  0.922  0.036-   5 1.08
  10  0.044  0.922  0.964-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     10
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  22431
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    4287.50     28933.48
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99260140  0.95075494  0.04041371
   0.99260140  0.95075494  0.95958629
   0.96436603  0.96651940  0.98011031
   0.96436603  0.96651940  0.01988969
   0.02090094  0.93527937  0.01990654
   0.02090094  0.93527937  0.98009346
   0.94104469  0.97936229  0.96436343
   0.94104469  0.97936229  0.03563657
   0.04425143  0.92249063  0.03564457
   0.04425143  0.92249063  0.96435543
 
 position of ions in cartesian coordinates  (Angst):
  34.74104900 33.27642300  1.41448000
  34.74104900 33.27642300 33.58552000
  33.75281100 33.82817900 34.30386100
  33.75281100 33.82817900  0.69613900
   0.73153300 32.73477800  0.69672900
   0.73153300 32.73477800 34.30327100
  32.93656400 34.27768000 33.75272000
  32.93656400 34.27768000  1.24728000
   1.54880000 32.28717200  1.24756000
   1.54880000 32.28717200 33.75244000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  4571865. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     191571. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          3. kBytes
   wavefun   :      52247. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          828 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0011: real time    0.0011


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.0504: real time   18.1014
    SETDIJ:  cpu time    0.0567: real time    0.0568
     EDDAV:  cpu time   15.1796: real time   15.2300
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   33.2897: real time   33.3933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2704972E+03  (-0.6715218E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3164.13611252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35459123
  PAW double counting   =       875.42520781     -851.77457183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.77492703
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       270.49722694 eV

  energy without entropy =      270.49722694  energy(sigma->0) =      270.49722694


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.0978: real time   15.1479
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.1004: real time   15.1533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1282555E+03  (-0.1273486E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3164.13611252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35459123
  PAW double counting   =       875.42520781     -851.77457183
  entropy T*S    EENTRO =        -0.00000016
  eigenvalues    EBANDS =      -310.03046509
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       142.24168871 eV

  energy without entropy =      142.24168887  energy(sigma->0) =      142.24168879


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.4943: real time   16.5493
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.4969: real time   16.5549

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1295578E+03  (-0.1219233E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3164.13611252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35459123
  PAW double counting   =       875.42520781     -851.77457183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.58829831
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.68385566 eV

  energy without entropy =       12.68385566  energy(sigma->0) =       12.68385566


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.0965: real time   15.1476
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.0991: real time   15.1533

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7403649E+02  (-0.7394344E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3164.13611252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35459123
  PAW double counting   =       875.42520781     -851.77457183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.62478982
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -61.35263585 eV

  energy without entropy =      -61.35263585  energy(sigma->0) =      -61.35263585


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.4880: real time   16.5423
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.3004: real time   10.3335
    MIXING:  cpu time    0.4390: real time    0.4400
    --------------------------------------------
      LOOP:  cpu time   27.2300: real time   27.3212

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1076419E+02  (-0.1075555E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0854357 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E+01    rms(broyden)= 0.19326E+01
  rms(prec ) = 0.19565E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3164.13611252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        70.35459123
  PAW double counting   =       875.42520781     -851.77457183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -524.38898396
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -72.11682999 eV

  energy without entropy =      -72.11682999  energy(sigma->0) =      -72.11682999


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.7605: real time   17.8092
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   15.0833: real time   15.1349
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2541: real time   10.2860
    MIXING:  cpu time    0.4475: real time    0.4489
    --------------------------------------------
      LOOP:  cpu time   43.6063: real time   43.7426

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4168529E+01  (-0.5807835E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0859104 magnetization 

 Broyden mixing:
  rms(total) = 0.12203E+01    rms(broyden)= 0.12203E+01
  rms(prec ) = 0.12302E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3194
  2.3194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3218.03132720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.83983735
  PAW double counting   =      3326.65830406    -3303.47217161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.34598283
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -67.94830094 eV

  energy without entropy =      -67.94830094  energy(sigma->0) =      -67.94830094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.8113: real time   17.8601
    SETDIJ:  cpu time    0.0565: real time    0.0567
     EDDAV:  cpu time   13.6829: real time   13.7301
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2593: real time   10.2911
    MIXING:  cpu time    0.4621: real time    0.4632
    --------------------------------------------
      LOOP:  cpu time   42.2749: real time   42.4061

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1335594E+01  (-0.6613316E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0967807 magnetization 

 Broyden mixing:
  rms(total) = 0.36840E+00    rms(broyden)= 0.36840E+00
  rms(prec ) = 0.37207E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1136
  1.7759  2.4514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3283.74523776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.20911201
  PAW double counting   =     10952.65049646   -10929.78532687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.34478981
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.61270667 eV

  energy without entropy =      -66.61270667  energy(sigma->0) =      -66.61270667


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.8245: real time   17.8734
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   13.6797: real time   13.7266
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2734: real time   10.3054
    MIXING:  cpu time    0.4731: real time    0.4746
    --------------------------------------------
      LOOP:  cpu time   42.3103: real time   42.4421

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1043257E+00  (-0.8513842E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0928865 magnetization 

 Broyden mixing:
  rms(total) = 0.90294E-01    rms(broyden)= 0.90294E-01
  rms(prec ) = 0.92919E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6407
  2.4160  0.8651  1.6411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3277.58802993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        75.92234789
  PAW double counting   =     13243.18641020   -13220.09640374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -410.33574466
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50838096 eV

  energy without entropy =      -66.50838096  energy(sigma->0) =      -66.50838096


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.8255: real time   17.8744
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   17.8811: real time   17.9421
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2672: real time   10.2989
    MIXING:  cpu time    0.4907: real time    0.4919
    --------------------------------------------
      LOOP:  cpu time   46.5247: real time   46.6705

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.7473690E-02  (-0.6128925E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0940694 magnetization 

 Broyden mixing:
  rms(total) = 0.47841E-01    rms(broyden)= 0.47841E-01
  rms(prec ) = 0.50452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5029
  2.1421  1.8430  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3280.69304096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.02266354
  PAW double counting   =     13034.66352389   -13011.59550592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -407.30158711
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50090727 eV

  energy without entropy =      -66.50090727  energy(sigma->0) =      -66.50090727


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   17.8349: real time   17.8838
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   15.0778: real time   15.1290
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2591: real time   10.2916
    MIXING:  cpu time    0.5081: real time    0.5093
    --------------------------------------------
      LOOP:  cpu time   43.7385: real time   43.8750

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6317194E-03  (-0.1146342E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944423 magnetization 

 Broyden mixing:
  rms(total) = 0.22513E-01    rms(broyden)= 0.22513E-01
  rms(prec ) = 0.26043E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5321
  2.1296  2.1296  1.6098  0.8957  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3282.30841311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.03943193
  PAW double counting   =     12740.01775013   -12716.95189733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.70144990
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50153899 eV

  energy without entropy =      -66.50153899  energy(sigma->0) =      -66.50153899


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   17.8651: real time   17.9140
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   15.0815: real time   15.1325
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2610: real time   10.2936
    MIXING:  cpu time    0.5235: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   43.7892: real time   43.9254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2019129E-03  (-0.2591123E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944263 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-01    rms(broyden)= 0.12295E-01
  rms(prec ) = 0.15500E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  2.5450  2.5450  1.5901  0.9947  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3285.35917747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.10712413
  PAW double counting   =     12682.84118456   -12659.77440967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -402.71909792
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50133708 eV

  energy without entropy =      -66.50133708  energy(sigma->0) =      -66.50133708


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   17.8779: real time   17.9268
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   16.4925: real time   16.5479
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2503: real time   10.2821
    MIXING:  cpu time    0.5467: real time    0.5484
    --------------------------------------------
      LOOP:  cpu time   45.2251: real time   45.3656

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2069773E-02  (-0.1266368E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944335 magnetization 

 Broyden mixing:
  rms(total) = 0.69268E-02    rms(broyden)= 0.69268E-02
  rms(prec ) = 0.95713E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7317
  3.4881  2.4087  1.6599  1.6599  1.0186  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3287.65846438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.14633650
  PAW double counting   =     12659.53639402   -12636.46668932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -400.46402295
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50340685 eV

  energy without entropy =      -66.50340685  energy(sigma->0) =      -66.50340685


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   17.8743: real time   17.9229
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time   16.4728: real time   16.5280
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2549: real time   10.2868
    MIXING:  cpu time    0.5624: real time    0.5641
    --------------------------------------------
      LOOP:  cpu time   45.2241: real time   45.3645

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5717927E-02  (-0.2224278E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0943727 magnetization 

 Broyden mixing:
  rms(total) = 0.50761E-02    rms(broyden)= 0.50761E-02
  rms(prec ) = 0.61157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9112
  4.8056  2.4624  2.3447  1.7311  0.9932  0.9932  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3290.41300478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18225833
  PAW double counting   =     12675.21870697   -12652.14574329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.75438129
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.50912478 eV

  energy without entropy =      -66.50912478  energy(sigma->0) =      -66.50912478


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   17.8880: real time   17.9370
    SETDIJ:  cpu time    0.0557: real time    0.0559
     EDDAV:  cpu time   17.8614: real time   17.9223
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2547: real time   10.2864
    MIXING:  cpu time    0.5829: real time    0.5846
    --------------------------------------------
      LOOP:  cpu time   46.6455: real time   46.7910

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5233633E-02  (-0.8338229E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944049 magnetization 

 Broyden mixing:
  rms(total) = 0.37409E-02    rms(broyden)= 0.37409E-02
  rms(prec ) = 0.41761E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  5.5567  2.6103  2.2768  2.1500  1.5645  0.9514  0.9514  1.0605  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3291.70786807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18893922
  PAW double counting   =     12666.58468929   -12643.51127091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -396.47188723
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.51435841 eV

  energy without entropy =      -66.51435841  energy(sigma->0) =      -66.51435841


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   17.8639: real time   17.9129
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   16.4760: real time   16.5318
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2450: real time   10.2769
    MIXING:  cpu time    0.6065: real time    0.6083
    --------------------------------------------
      LOOP:  cpu time   45.2515: real time   45.3925

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4567381E-02  (-0.5361623E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944761 magnetization 

 Broyden mixing:
  rms(total) = 0.15647E-02    rms(broyden)= 0.15647E-02
  rms(prec ) = 0.18607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1236
  6.6419  3.3061  2.3256  1.9093  1.9093  0.9518  0.9518  1.1407  1.1407  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.18819296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18706827
  PAW double counting   =     12651.71073625   -12628.63776838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.99380827
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.51892579 eV

  energy without entropy =      -66.51892579  energy(sigma->0) =      -66.51892579


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   17.8582: real time   17.9071
    SETDIJ:  cpu time    0.0552: real time    0.0554
     EDDAV:  cpu time   13.6877: real time   13.7329
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2397: real time   10.2717
    MIXING:  cpu time    0.6274: real time    0.6292
    --------------------------------------------
      LOOP:  cpu time   42.4710: real time   42.6019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2101245E-02  (-0.1552731E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944915 magnetization 

 Broyden mixing:
  rms(total) = 0.20863E-02    rms(broyden)= 0.20863E-02
  rms(prec ) = 0.21787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1567
  7.0739  3.6010  2.5012  2.3983  1.8065  1.4060  0.9412  0.9412  1.1831  0.9356
  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.39547762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18537787
  PAW double counting   =     12648.07313351   -12625.00061772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.78648236
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52102704 eV

  energy without entropy =      -66.52102704  energy(sigma->0) =      -66.52102704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   17.8335: real time   17.8823
    SETDIJ:  cpu time    0.0564: real time    0.0566
     EDDAV:  cpu time   17.8595: real time   17.9199
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2407: real time   10.2726
    MIXING:  cpu time    0.6572: real time    0.6591
    --------------------------------------------
      LOOP:  cpu time   46.6502: real time   46.7957

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1359423E-02  (-0.9079320E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944821 magnetization 

 Broyden mixing:
  rms(total) = 0.65903E-03    rms(broyden)= 0.65903E-03
  rms(prec ) = 0.73410E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2448
  7.7619  4.5869  2.6009  2.4769  1.6709  1.6709  1.3852  0.9510  0.9510  0.9919
  0.9919  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.40029126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18205496
  PAW double counting   =     12653.49038293   -12630.41744506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.78012731
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52238646 eV

  energy without entropy =      -66.52238646  energy(sigma->0) =      -66.52238646


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   17.8191: real time   17.8676
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   16.4793: real time   16.5335
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2580: real time   10.2902
    MIXING:  cpu time    0.6764: real time    0.6784
    --------------------------------------------
      LOOP:  cpu time   45.2908: real time   45.4308

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5529490E-03  (-0.2732051E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944752 magnetization 

 Broyden mixing:
  rms(total) = 0.38309E-03    rms(broyden)= 0.38309E-03
  rms(prec ) = 0.42756E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3627
  8.3577  5.1202  2.9348  2.6501  2.3203  1.7466  1.5644  0.9491  0.9491  1.2197
  0.9643  0.9696  0.9696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.40086935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.18008307
  PAW double counting   =     12656.34127432   -12633.26817180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.77829493
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52293941 eV

  energy without entropy =      -66.52293941  energy(sigma->0) =      -66.52293941


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   17.8158: real time   17.8646
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   17.8567: real time   17.9173
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2712: real time   10.3031
    MIXING:  cpu time    0.7062: real time    0.7082
    --------------------------------------------
      LOOP:  cpu time   46.7085: real time   46.8547

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.3795030E-03  (-0.9232513E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944705 magnetization 

 Broyden mixing:
  rms(total) = 0.43480E-03    rms(broyden)= 0.43480E-03
  rms(prec ) = 0.44610E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3436
  8.5507  5.4662  3.2879  2.4853  2.2804  1.9449  1.5077  1.5077  0.9499  0.9499
  1.0053  1.0053  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.42323623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17966810
  PAW double counting   =     12655.77369109   -12632.70065172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.75582945
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52331891 eV

  energy without entropy =      -66.52331891  energy(sigma->0) =      -66.52331891


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   18.4621: real time   18.5125
    SETDIJ:  cpu time    0.2127: real time    0.2135
     EDDAV:  cpu time   20.6953: real time   20.7621
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2305: real time   10.2628
    MIXING:  cpu time    0.8334: real time    0.8354
    --------------------------------------------
      LOOP:  cpu time   50.4367: real time   50.5913

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.8364220E-04  (-0.9937672E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944766 magnetization 

 Broyden mixing:
  rms(total) = 0.13789E-03    rms(broyden)= 0.13789E-03
  rms(prec ) = 0.14940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  8.8822  5.8999  3.8281  2.5358  2.5358  1.9974  1.9974  1.6616  0.9483  0.9483
  1.1470  0.9967  0.9967  0.9600  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.43265690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17977395
  PAW double counting   =     12654.56306957   -12631.49006209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.74656638
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52340255 eV

  energy without entropy =      -66.52340255  energy(sigma->0) =      -66.52340255


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.5534: real time   18.6044
    SETDIJ:  cpu time    0.2131: real time    0.2136
     EDDAV:  cpu time   14.1599: real time   14.2069
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2282: real time   10.2607
    MIXING:  cpu time    0.8554: real time    0.8578
    --------------------------------------------
      LOOP:  cpu time   44.0128: real time   44.1489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7697080E-04  (-0.6026782E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944789 magnetization 

 Broyden mixing:
  rms(total) = 0.11555E-03    rms(broyden)= 0.11555E-03
  rms(prec ) = 0.11878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  9.0331  6.2531  4.1772  2.5885  2.5885  2.1085  2.1085  1.5479  1.5479  0.9483
  0.9483  1.0437  1.0437  0.9317  0.9523  0.9523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44390958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17991323
  PAW double counting   =     12654.08987471   -12631.01689135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73550581
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52347953 eV

  energy without entropy =      -66.52347953  energy(sigma->0) =      -66.52347953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.5596: real time   18.6102
    SETDIJ:  cpu time    0.2078: real time    0.2083
     EDDAV:  cpu time   18.9855: real time   19.0496
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2331: real time   10.2653
    MIXING:  cpu time    0.8917: real time    0.8942
    --------------------------------------------
      LOOP:  cpu time   48.8804: real time   49.0330

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2186768E-04  (-0.7099000E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944792 magnetization 

 Broyden mixing:
  rms(total) = 0.92004E-04    rms(broyden)= 0.92004E-04
  rms(prec ) = 0.94120E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4437
  9.2083  6.5160  4.5861  3.0024  2.3326  2.2699  2.2699  1.7566  1.7566  0.9481
  0.9481  1.1056  0.9761  0.9761  1.0222  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44549902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17989901
  PAW double counting   =     12654.31828441   -12631.24529524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73392984
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52350139 eV

  energy without entropy =      -66.52350139  energy(sigma->0) =      -66.52350139


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.5584: real time   18.6090
    SETDIJ:  cpu time    0.2066: real time    0.2071
     EDDAV:  cpu time   14.1496: real time   14.1982
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2194: real time   10.2514
    MIXING:  cpu time    0.9199: real time    0.9225
    --------------------------------------------
      LOOP:  cpu time   44.0567: real time   44.1941

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1362474E-04  (-0.5111175E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944777 magnetization 

 Broyden mixing:
  rms(total) = 0.26455E-04    rms(broyden)= 0.26455E-04
  rms(prec ) = 0.28167E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.2790  6.6231  4.7219  3.1686  2.3309  2.3309  2.0593  2.0593  1.7298  0.9487
  0.9487  1.0864  1.0864  1.0883  0.9895  0.9566  0.9566  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44506519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17982133
  PAW double counting   =     12654.62572876   -12631.55272671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73431250
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52351502 eV

  energy without entropy =      -66.52351502  energy(sigma->0) =      -66.52351502


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.5312: real time   18.5817
    SETDIJ:  cpu time    0.2137: real time    0.2145
     EDDAV:  cpu time   15.7709: real time   15.8237
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time   10.2223: real time   10.2544
    MIXING:  cpu time    0.9520: real time    0.9546
    --------------------------------------------
      LOOP:  cpu time   45.6931: real time   45.8344

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4304222E-05  (-0.9703847E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944774 magnetization 

 Broyden mixing:
  rms(total) = 0.10675E-04    rms(broyden)= 0.10675E-04
  rms(prec ) = 0.12573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4708
  9.4220  6.8779  5.0589  3.1148  3.1148  2.6994  2.3329  2.0331  1.7339  1.7339
  0.9485  0.9485  1.1613  1.0753  0.9950  0.9950  0.9217  0.9217  0.8557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44476498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979837
  PAW double counting   =     12654.62706671   -12631.55406281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73459591
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52351932 eV

  energy without entropy =      -66.52351932  energy(sigma->0) =      -66.52351932


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.5538: real time   18.6044
    SETDIJ:  cpu time    0.2083: real time    0.2088
     EDDAV:  cpu time   14.1582: real time   14.2059
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2297: real time   10.2618
    MIXING:  cpu time    0.9868: real time    0.9896
    --------------------------------------------
      LOOP:  cpu time   44.1396: real time   44.2756

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5249934E-05  (-0.1282540E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944773 magnetization 

 Broyden mixing:
  rms(total) = 0.12725E-04    rms(broyden)= 0.12725E-04
  rms(prec ) = 0.13113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.5040  7.1030  5.3590  3.8420  2.7385  2.3837  2.1640  2.1640  1.7435  1.7435
  0.9487  0.9487  1.1215  1.1215  1.0612  1.0612  0.9401  0.9401  0.9136  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44487316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979833
  PAW double counting   =     12654.59392460   -12631.52092296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73449068
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352457 eV

  energy without entropy =      -66.52352457  energy(sigma->0) =      -66.52352457


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.5462: real time   18.5968
    SETDIJ:  cpu time    0.2124: real time    0.2132
     EDDAV:  cpu time   14.1820: real time   14.2299
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2423: real time   10.2743
    MIXING:  cpu time    1.0175: real time    1.0203
    --------------------------------------------
      LOOP:  cpu time   44.2032: real time   44.3397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5605234E-06  (-0.1721503E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944772 magnetization 

 Broyden mixing:
  rms(total) = 0.16957E-04    rms(broyden)= 0.16957E-04
  rms(prec ) = 0.17193E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4789
  9.5820  7.2249  5.6463  4.0699  3.0294  2.4961  2.4961  2.4848  1.7292  1.7292
  1.4591  1.4591  0.9484  0.9484  0.9808  0.9808  1.0336  1.0336  0.9381  0.9381
  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44480986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979394
  PAW double counting   =     12654.65065507   -12631.57765124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73455233
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352513 eV

  energy without entropy =      -66.52352513  energy(sigma->0) =      -66.52352513


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.5778: real time   18.6288
    SETDIJ:  cpu time    0.2087: real time    0.2092
     EDDAV:  cpu time   16.1617: real time   16.2133
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time   10.2289: real time   10.2613
    MIXING:  cpu time    1.0655: real time    1.0684
    --------------------------------------------
      LOOP:  cpu time   46.2455: real time   46.3862

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1359571E-05  (-0.4552678E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944775 magnetization 

 Broyden mixing:
  rms(total) = 0.82881E-05    rms(broyden)= 0.82881E-05
  rms(prec ) = 0.83558E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4761
  9.5587  7.6536  5.8679  4.5154  3.2524  2.6116  2.4007  2.1606  2.1606  1.7120
  1.7120  1.2964  0.9484  0.9484  1.0468  1.0468  1.0591  0.9493  0.9493  0.9305
  0.8469  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44490494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979623
  PAW double counting   =     12654.54399219   -12631.47099047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73445879
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352649 eV

  energy without entropy =      -66.52352649  energy(sigma->0) =      -66.52352649


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.6936: real time   18.7445
    SETDIJ:  cpu time    0.2080: real time    0.2088
     EDDAV:  cpu time   14.2674: real time   14.3148
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2294: real time   10.2613
    MIXING:  cpu time    1.1021: real time    1.1051
    --------------------------------------------
      LOOP:  cpu time   44.5032: real time   44.6397

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2280958E-06  (-0.5440803E-10)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944775 magnetization 

 Broyden mixing:
  rms(total) = 0.61922E-05    rms(broyden)= 0.61922E-05
  rms(prec ) = 0.62440E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4731
  9.5888  7.6925  5.9902  4.5915  3.3209  2.5572  2.4592  2.3801  2.3801  1.6835
  1.6835  1.4169  1.4169  0.9484  0.9484  1.0028  1.0028  1.0778  0.9955  0.9955
  0.9317  0.9317  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44497824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979907
  PAW double counting   =     12654.56971052   -12631.49670959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73438777
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352672 eV

  energy without entropy =      -66.52352672  energy(sigma->0) =      -66.52352672


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.7162: real time   18.7675
    SETDIJ:  cpu time    0.2083: real time    0.2088
     EDDAV:  cpu time   14.2663: real time   14.3138
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time   10.2201: real time   10.2521
    MIXING:  cpu time    1.1432: real time    1.1463
    --------------------------------------------
      LOOP:  cpu time   44.5568: real time   44.6938

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2104862E-06  (-0.3286615E-10)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944775 magnetization 

 Broyden mixing:
  rms(total) = 0.14984E-05    rms(broyden)= 0.14984E-05
  rms(prec ) = 0.15589E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.6359  7.9354  6.2204  4.9029  3.6750  2.6807  2.6807  2.3859  1.9200  1.8886
  1.8886  1.5818  1.5818  0.9484  0.9484  1.0191  1.0191  1.0367  0.9668  0.9668
  0.9158  0.8921  0.8921  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44493404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979743
  PAW double counting   =     12654.60503554   -12631.53203369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73443145
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352693 eV

  energy without entropy =      -66.52352693  energy(sigma->0) =      -66.52352693


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.7607: real time   18.8118
    SETDIJ:  cpu time    0.2088: real time    0.2093
     EDDAV:  cpu time   14.2727: real time   14.3193
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.2448: real time   33.3454

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7560629E-07  (-0.1221068E-10)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0944775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06593073
  Ewald energy   TEWEN  =      2354.66600772
  -Hartree energ DENC   =     -3292.44490890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        76.17979665
  PAW double counting   =     12654.60436521   -12631.53136318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -395.73445608
  atomic energy  EATOM  =      1167.67110085
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -66.52352701 eV

  energy without entropy =      -66.52352701  energy(sigma->0) =      -66.52352701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1-104.0784       2-104.0784       3 -87.3465       4 -87.3465       5 -87.3460
       6 -87.3460       7 -45.5707       8 -45.5707       9 -45.5700      10 -45.5700
 
 
 
 E-fermi :  -5.8035     XC(G=0):  -0.0452     alpha+bet : -0.0167


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.7110      2.00000
      2     -22.8126      2.00000
      3     -19.4538      2.00000
      4     -16.5024      2.00000
      5     -16.4025      2.00000
      6     -13.1055      2.00000
      7     -12.8789      2.00000
      8     -12.0850      2.00000
      9     -10.7794      2.00000
     10     -10.7376      2.00000
     11      -9.5175      2.00000
     12      -8.4365      2.00000
     13      -7.4199      2.00000
     14      -7.1184      2.00000
     15      -5.9062      2.00000
     16      -2.6599      0.00000
     17      -1.8671      0.00000
     18      -0.4894      0.00000
     19      -0.1276      0.00000
     20       0.0139      0.00000
     21       0.0986      0.00000
     22       0.1094      0.00000
     23       0.1230      0.00000
     24       0.1265      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 20.325  28.470   0.000  -0.086   0.000   0.001  -0.128   0.000
 28.470  39.879   0.000  -0.121   0.000   0.001  -0.180   0.000
  0.000   0.000  -6.016  -0.000   0.003  -9.036  -0.000   0.005
 -0.086  -0.121  -0.000  -6.018   0.000  -0.000  -9.039   0.000
  0.000   0.000   0.003   0.000  -6.020   0.005   0.000  -9.043
  0.001   0.001  -9.036  -0.000   0.005 -13.552  -0.000   0.008
 -0.128  -0.180  -0.000  -9.039   0.000  -0.000 -13.556   0.000
  0.000   0.000   0.005   0.000  -9.043   0.008   0.000 -13.562
 total augmentation occupancy for first ion, spin component:           1
 10.974  -5.328   0.016  -4.883   0.037  -0.007   2.310  -0.019
 -5.328   2.880  -0.011   3.160  -0.022   0.005  -1.321   0.011
  0.016  -0.011   5.093  -0.006  -2.333  -1.906   0.003   1.174
 -4.883   3.160  -0.006   5.991  -0.020   0.003  -2.119   0.010
  0.037  -0.022  -2.333  -0.020   8.026   1.174   0.010  -3.382
 -0.007   0.005  -1.906   0.003   1.174   0.735  -0.001  -0.570
  2.310  -1.321   0.003  -2.119   0.010  -0.001   0.844  -0.005
 -0.019   0.011   1.174   0.010  -3.382  -0.570  -0.005   1.452


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   10.2200: real time   10.2521
    FORLOC:  cpu time    2.1282: real time    2.1340
    FORNL :  cpu time    1.4649: real time    1.4688
    STRESS:  cpu time    9.0412: real time    9.0657
    FORCOR:  cpu time   19.1345: real time   19.1868
    FORHAR:  cpu time    6.3774: real time    6.3951
    MIXING:  cpu time    1.1939: real time    1.1971
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06593     0.06593     0.06593
  Ewald     993.16303   180.25445  1181.24761  -643.35550    -0.00000     0.00000
  Hartree  1190.43730   733.95092  1368.05661  -360.67644     0.00000     0.00000
  E(xc)    -122.09620  -123.84193  -122.24319    -1.38425    -0.00000    -0.00000
  Local   -2602.41211 -1363.82862 -2998.32112   979.60969     0.00000    -0.00000
  n-local     1.57702     0.49944    -6.69368    -0.86014    -0.00000    -0.00000
  augment     0.16457     0.07806     0.46734    -0.06841     0.00000    -0.00000
  Kinetic   540.29892   573.18033   578.26436    26.07398     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.19845     0.35858     0.84386    -0.66106     0.00000     0.00000
  in kB       0.04478     0.01340     0.03153    -0.02470     0.00000     0.00000
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.106E+01 0.953E+00 -.280E+03   -.118E+01 -.109E+01 0.318E+03   0.698E-01 0.194E+00 -.378E+02   -.102E-05 0.195E-06 -.721E-06
   0.106E+01 0.953E+00 0.280E+03   -.118E+01 -.109E+01 -.318E+03   0.698E-01 0.194E+00 0.378E+02   -.102E-05 0.195E-06 0.721E-06
   0.166E+03 -.923E+02 0.840E+02   -.169E+03 0.940E+02 -.816E+02   0.322E+01 -.182E+01 -.239E+01   0.566E-05 -.313E-05 -.162E-05
   0.166E+03 -.923E+02 -.840E+02   -.169E+03 0.940E+02 0.816E+02   0.322E+01 -.182E+01 0.239E+01   0.566E-05 -.313E-05 0.162E-05
   -.167E+03 0.915E+02 -.833E+02   0.170E+03 -.931E+02 0.810E+02   -.319E+01 0.172E+01 0.232E+01   -.612E-05 0.306E-05 0.225E-05
   -.167E+03 0.915E+02 0.833E+02   0.170E+03 -.931E+02 -.810E+02   -.319E+01 0.172E+01 -.232E+01   -.612E-05 0.306E-05 -.225E-05
   0.640E+02 -.353E+02 0.422E+02   -.687E+02 0.379E+02 -.455E+02   0.449E+01 -.247E+01 0.308E+01   0.770E-06 -.415E-06 -.545E-07
   0.640E+02 -.353E+02 -.422E+02   -.687E+02 0.379E+02 0.455E+02   0.449E+01 -.247E+01 -.308E+01   0.770E-06 -.415E-06 0.545E-07
   -.641E+02 0.351E+02 -.422E+02   0.689E+02 -.378E+02 0.455E+02   -.450E+01 0.246E+01 -.309E+01   -.583E-06 0.287E-06 0.255E-06
   -.641E+02 0.351E+02 0.422E+02   0.689E+02 -.378E+02 -.455E+02   -.450E+01 0.246E+01 0.309E+01   -.583E-06 0.287E-06 -.255E-06
 -----------------------------------------------------------------------------------------------
   -.186E+00 -.167E+00 -.908E-06   -.284E-13 -.284E-13 0.711E-14   0.186E+00 0.167E+00 0.000E+00   -.258E-05 -.106E-07 -.673E-13
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.74105     33.27642      1.41448        -0.052734      0.061078     -0.056750
     34.74105     33.27642     33.58552        -0.052734      0.061078      0.056750
     33.75281     33.82818     34.30386         0.200576     -0.137031     -0.041405
     33.75281     33.82818      0.69614         0.200576     -0.137031      0.041405
      0.73153     32.73478      0.69673        -0.158019      0.084667     -0.000743
      0.73153     32.73478     34.30327        -0.158019      0.084667      0.000743
     32.93656     34.27768     33.75272        -0.259783      0.147951     -0.191720
     32.93656     34.27768      1.24728        -0.259783      0.147951      0.191720
      1.54880     32.28717      1.24756         0.269959     -0.156666      0.190496
      1.54880     32.28717     33.75244         0.269959     -0.156666     -0.190496
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000017     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -66.52352701 eV

  energy  without entropy=      -66.52352701  energy(sigma->0) =      -66.52352701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.0791: real time   19.1312


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2019.5229: real time 2025.6923
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4571865. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     191571. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2822242. kBytes
   one-center:          3. kBytes
   wavefun   :      52247. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2967.221
                            User time (sec):     2668.414
                          System time (sec):      298.807
                         Elapsed time (sec):     2976.712
  
                   Maximum memory used (kb):     7627756.
                   Average memory used (kb):           0.
  
                          Minor page faults:       227842
                          Major page faults:            3
                 Voluntary context switches:        36063
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2976.712627                                1   1
    2      w1_copy                               3.961616                           1968   2
    3      fftwav_mpi                          189.631092                            764   2
    4      fftext_mpi                            1.013353                              6   2
    5      overl                                 0.000724                           1129   2
    6      orth1                                 5.305484                            982   2
    7      lincom                                0.333998                             31   2
    8      eccp                                  7.504153                            180   2
    9      hamiltmu                            223.643368                            327   2
   10        vhamil                               39.648725                          654   3
   11        overl1                                0.000568                          654   3
   12        kinhamil                            118.329381                          654   3
   13          fftext_mpi                          117.067604                        654   4
   14      pdssyex_zheevx                        0.059679                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2545.259160           1
 fftwav_mpi                            189.631092         764
 fftext_mpi                            118.080957         660
 hamiltmu                               65.664695         327
 vhamil                                 39.648725         654
 eccp                                    7.504153         180
 orth1                                   5.305484         982
 w1_copy                                 3.961616        1968
 kinhamil                                1.261777         654
 lincom                                  0.333998          31
 pdssyex_zheevx                          0.059679          30
 overl                                   0.000724        1129
 overl1                                  0.000568         654
 ---------------------------------------------------------------
  summed up times    2976.71262693405     
 
Profiling took   0.007754  0.004424  0.003168  0.003160 seconds
Profiling took   0.003929 seconds
