 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  12:12:31
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: O H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.997  0.999-   2 0.96   3 0.97
   2  0.970  0.022  0.000-   1 0.96
   3  0.008  0.001  1.000-   1 0.97
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   2
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  O H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98035815  0.99680730  0.99943927
   0.97011081  0.02216966  0.00036305
   0.00782979  0.00073859  0.99990008
 
 position of ions in cartesian coordinates  (Angst):
  34.31253510 34.88825567 34.98037453
  33.95387846  0.77593821  0.01270684
   0.27404252  0.02585065 34.99650274
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  7197737. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1413 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0015: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   35.5751: real time   35.6719
    SETDIJ:  cpu time    0.0521: real time    0.0523
     EDDAV:  cpu time   11.2980: real time   11.3292
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   46.9280: real time   47.0587

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7022204E+02  (-0.1407610E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -508.14662925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.51487086
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00087431
  eigenvalues    EBANDS =       -59.55125388
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.22203930 eV

  energy without entropy =       70.22291361  energy(sigma->0) =       70.22247645


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.1355: real time   11.1659
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   11.1389: real time   11.1728

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3619254E+02  (-0.3617296E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -508.14662925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.51487086
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -95.74466934
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.02949815 eV

  energy without entropy =       34.02949815  energy(sigma->0) =       34.02949815


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.8783: real time   13.9159
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   13.8822: real time   13.9229

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3272843E+02  (-0.3272843E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -508.14662925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.51487086
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.47310135
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         1.30106614 eV

  energy without entropy =        1.30106614  energy(sigma->0) =        1.30106614


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1365: real time   11.1669
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   11.1416: real time   11.1756

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1543030E+02  (-0.1543030E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -508.14662925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.51487086
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -143.90340129
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.12923380 eV

  energy without entropy =      -14.12923380  energy(sigma->0) =      -14.12923380


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.3768: real time    8.3996
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.0291: real time    4.0402
    MIXING:  cpu time    0.9400: real time    0.9426
    --------------------------------------------
      LOOP:  cpu time   13.3496: real time   13.3894

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2187673E+01  (-0.2187673E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1109236 magnetization 

 Broyden mixing:
  rms(total) = 0.14018E+01    rms(broyden)= 0.14018E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -508.14662925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.51487086
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.09107425
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.31690675 eV

  energy without entropy =      -16.31690675  energy(sigma->0) =      -16.31690675


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   35.9750: real time   36.0729
    SETDIJ:  cpu time    0.0572: real time    0.0576
     EDDAV:  cpu time   11.1562: real time   11.1866
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.9266: real time    3.9373
    MIXING:  cpu time    0.9911: real time    0.9938
    --------------------------------------------
      LOOP:  cpu time   52.1095: real time   52.2553

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1843883E+01  (-0.9491481E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0655084 magnetization 

 Broyden mixing:
  rms(total) = 0.16081E+01    rms(broyden)= 0.16081E+01
  rms(prec ) = 0.16092E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0927
  0.0927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -532.34304775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.83371767
  PAW double counting   =       806.30939458     -807.85784946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.04180469
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.47302362 eV

  energy without entropy =      -14.47302362  energy(sigma->0) =      -14.47302362


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   36.0181: real time   36.1165
    SETDIJ:  cpu time    0.0646: real time    0.0648
     EDDAV:  cpu time   11.1617: real time   11.1923
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9356: real time    3.9464
    MIXING:  cpu time    1.0186: real time    1.0214
    --------------------------------------------
      LOOP:  cpu time   52.2014: real time   52.3478

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1748978E-01  (-0.6999345E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0650910 magnetization 

 Broyden mixing:
  rms(total) = 0.15147E+01    rms(broyden)= 0.15147E+01
  rms(prec ) = 0.15157E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7654
  1.1565  2.3743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -533.03788255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.87121171
  PAW double counting   =       939.83245418     -941.37856375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.36931947
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.45553384 eV

  energy without entropy =      -14.45553384  energy(sigma->0) =      -14.45553384


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   36.0246: real time   36.1269
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   11.1671: real time   11.1975
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.9348: real time    3.9455
    MIXING:  cpu time    1.0566: real time    1.0595
    --------------------------------------------
      LOOP:  cpu time   52.2412: real time   52.3908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1706865E+00  (-0.1505538E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0666773 magnetization 

 Broyden mixing:
  rms(total) = 0.39654E+00    rms(broyden)= 0.39654E+00
  rms(prec ) = 0.39691E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3128
  2.1823  1.0203  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -540.40397562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.31778399
  PAW double counting   =      4169.48646179    -4170.97136475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.34031875
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28484730 eV

  energy without entropy =      -14.28484730  energy(sigma->0) =      -14.28484730


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   36.0559: real time   36.1547
    SETDIJ:  cpu time    0.0627: real time    0.0628
     EDDAV:  cpu time   13.9519: real time   13.9901
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.9331: real time    3.9439
    MIXING:  cpu time    1.1005: real time    1.1035
    --------------------------------------------
      LOOP:  cpu time   55.1070: real time   55.2615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3934904E-02  (-0.1945969E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0645422 magnetization 

 Broyden mixing:
  rms(total) = 0.19052E+00    rms(broyden)= 0.19052E+00
  rms(prec ) = 0.19097E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7078
  2.3448  2.3448  1.0707  1.0707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -541.16616707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.34517815
  PAW double counting   =      3700.19575239    -3701.69607671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.58616520
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28091239 eV

  energy without entropy =      -14.28091239  energy(sigma->0) =      -14.28091239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   36.0776: real time   36.1800
    SETDIJ:  cpu time    0.0794: real time    0.0796
     EDDAV:  cpu time    8.4066: real time    8.4294
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.9386: real time    3.9494
    MIXING:  cpu time    1.1478: real time    1.1508
    --------------------------------------------
      LOOP:  cpu time   49.6527: real time   49.7952

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.2240126E-02  (-0.3051511E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0644939 magnetization 

 Broyden mixing:
  rms(total) = 0.17552E-01    rms(broyden)= 0.17552E-01
  rms(prec ) = 0.19133E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6303
  2.7347  2.2407  0.9968  0.9968  1.1828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -542.30937525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.37387662
  PAW double counting   =      3119.65800880    -3121.15525969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.47248880
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27867227 eV

  energy without entropy =      -14.27867227  energy(sigma->0) =      -14.27867227


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   36.1467: real time   36.2455
    SETDIJ:  cpu time    0.0555: real time    0.0557
     EDDAV:  cpu time   11.1856: real time   11.2162
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9335: real time    3.9443
    MIXING:  cpu time    1.2016: real time    1.2048
    --------------------------------------------
      LOOP:  cpu time   52.5257: real time   52.6726

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7395008E-03  (-0.6309536E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0632610 magnetization 

 Broyden mixing:
  rms(total) = 0.34125E-01    rms(broyden)= 0.34125E-01
  rms(prec ) = 0.34486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5696
  3.0193  2.2554  1.1336  1.1336  1.1010  0.7744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.32573345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.41803921
  PAW double counting   =      3090.77271087    -3092.27379599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.49719845
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27941177 eV

  energy without entropy =      -14.27941177  energy(sigma->0) =      -14.27941177


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   36.1400: real time   36.2385
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   13.9720: real time   14.0102
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9367: real time    3.9475
    MIXING:  cpu time    1.2495: real time    1.2532
    --------------------------------------------
      LOOP:  cpu time   55.3621: real time   55.5159

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2496611E-02  (-0.4336408E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0635051 magnetization 

 Broyden mixing:
  rms(total) = 0.24131E-01    rms(broyden)= 0.24131E-01
  rms(prec ) = 0.24429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7183
  2.9937  2.9937  2.3780  1.0321  1.0321  0.9467  0.6515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.42659406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.41508613
  PAW double counting   =      3106.69231482    -3108.19100678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.39827453
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28190838 eV

  energy without entropy =      -14.28190838  energy(sigma->0) =      -14.28190838


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   36.1511: real time   36.2588
    SETDIJ:  cpu time    0.0509: real time    0.0511
     EDDAV:  cpu time   11.2039: real time   11.2345
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9310: real time    3.9417
    MIXING:  cpu time    1.3128: real time    1.3163
    --------------------------------------------
      LOOP:  cpu time   52.6525: real time   52.8089

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4242106E-02  (-0.7755531E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0636978 magnetization 

 Broyden mixing:
  rms(total) = 0.24555E-01    rms(broyden)= 0.24555E-01
  rms(prec ) = 0.24693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7319
  3.7433  2.9540  2.2617  1.1180  1.1180  1.0372  0.8114  0.8114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.44118067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40643888
  PAW double counting   =      3219.91873142    -3221.41502449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38168167
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28615049 eV

  energy without entropy =      -14.28615049  energy(sigma->0) =      -14.28615049


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   36.2062: real time   36.3052
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time   11.2074: real time   11.2380
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9318: real time    3.9426
    MIXING:  cpu time    1.3752: real time    1.3788
    --------------------------------------------
      LOOP:  cpu time   52.7698: real time   52.9177

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2061504E-02  (-0.3241285E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0635569 magnetization 

 Broyden mixing:
  rms(total) = 0.13059E-01    rms(broyden)= 0.13059E-01
  rms(prec ) = 0.13163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8200
  4.7918  2.9493  2.3784  1.3385  1.3385  1.0415  0.9220  0.9220  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.62716126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40822122
  PAW double counting   =      3192.37381536    -3193.87035519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19929816
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28821199 eV

  energy without entropy =      -14.28821199  energy(sigma->0) =      -14.28821199


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   36.2043: real time   36.3034
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   14.0017: real time   14.0400
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9341: real time    3.9449
    MIXING:  cpu time    1.4445: real time    1.4483
    --------------------------------------------
      LOOP:  cpu time   55.6442: real time   55.8005

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1943960E-02  (-0.2567790E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634606 magnetization 

 Broyden mixing:
  rms(total) = 0.50107E-02    rms(broyden)= 0.50107E-02
  rms(prec ) = 0.50891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9626
  6.0865  2.6582  2.6582  2.1917  1.1995  1.1995  1.0787  0.9162  0.9162  0.7209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.74629907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40823490
  PAW double counting   =      3173.49350004    -3174.99024041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.08191745
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29015595 eV

  energy without entropy =      -14.29015595  energy(sigma->0) =      -14.29015595


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   36.2577: real time   36.3566
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   14.0104: real time   14.0487
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9343: real time    3.9448
    MIXING:  cpu time    1.5117: real time    1.5157
    --------------------------------------------
      LOOP:  cpu time   55.7705: real time   55.9257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1108603E-02  (-0.8077043E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634255 magnetization 

 Broyden mixing:
  rms(total) = 0.40017E-02    rms(broyden)= 0.40017E-02
  rms(prec ) = 0.40355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1586
  7.3333  3.5906  2.7617  2.4052  1.4477  1.4477  1.1254  0.9697  0.9697  0.9688
  0.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.78523797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40717507
  PAW double counting   =      3150.45115605    -3151.94805661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.04286714
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29126455 eV

  energy without entropy =      -14.29126455  energy(sigma->0) =      -14.29126455


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   36.2639: real time   36.3629
    SETDIJ:  cpu time    0.0561: real time    0.0565
     EDDAV:  cpu time    8.4550: real time    8.4781
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9412: real time    3.9520
    MIXING:  cpu time    1.5844: real time    1.5888
    --------------------------------------------
      LOOP:  cpu time   50.3034: real time   50.4446

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7506447E-03  (-0.3627047E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634266 magnetization 

 Broyden mixing:
  rms(total) = 0.20403E-02    rms(broyden)= 0.20403E-02
  rms(prec ) = 0.20568E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1890
  7.5685  4.2830  2.7380  2.2836  1.9399  1.6266  1.1385  1.1385  1.0061  0.9124
  0.9124  0.7212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.77579015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40575784
  PAW double counting   =      3155.55998143    -3157.05690559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.05162478
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29201520 eV

  energy without entropy =      -14.29201520  energy(sigma->0) =      -14.29201520


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   36.2924: real time   36.3929
    SETDIJ:  cpu time    0.0568: real time    0.0570
     EDDAV:  cpu time   14.0121: real time   14.0504
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9266: real time    3.9374
    MIXING:  cpu time    1.6790: real time    1.6837
    --------------------------------------------
      LOOP:  cpu time   55.9697: real time   56.1276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3116429E-03  (-0.1455965E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634348 magnetization 

 Broyden mixing:
  rms(total) = 0.39246E-03    rms(broyden)= 0.39246E-03
  rms(prec ) = 0.41488E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  8.0909  4.6942  2.6686  2.6686  1.9276  1.7266  1.1984  1.1984  0.9788  0.9356
  0.9356  0.7232  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76717290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40503142
  PAW double counting   =      3160.85939024    -3162.35625367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.05988797
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29232684 eV

  energy without entropy =      -14.29232684  energy(sigma->0) =      -14.29232684


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   36.2687: real time   36.3759
    SETDIJ:  cpu time    0.0464: real time    0.0465
     EDDAV:  cpu time    8.4662: real time    8.4896
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.9325: real time    3.9432
    MIXING:  cpu time    1.7524: real time    1.7570
    --------------------------------------------
      LOOP:  cpu time   50.4695: real time   50.6195

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9801232E-04  (-0.1158709E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634422 magnetization 

 Broyden mixing:
  rms(total) = 0.17288E-03    rms(broyden)= 0.17288E-03
  rms(prec ) = 0.19536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1937
  8.5496  4.7435  2.6538  2.6538  2.3903  1.5032  1.5032  1.0822  1.0822  0.7231
  0.9998  0.9662  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76122545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40451153
  PAW double counting   =      3159.55656552    -3161.05336618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06547631
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29242485 eV

  energy without entropy =      -14.29242485  energy(sigma->0) =      -14.29242485


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   36.2630: real time   36.3621
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   14.0294: real time   14.0677
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9327: real time    3.9432
    MIXING:  cpu time    1.8412: real time    1.8463
    --------------------------------------------
      LOOP:  cpu time   56.1242: real time   56.2813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7473114E-04  (-0.3541698E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634440 magnetization 

 Broyden mixing:
  rms(total) = 0.62787E-03    rms(broyden)= 0.62787E-03
  rms(prec ) = 0.63095E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  9.0513  5.6650  3.5546  2.5804  2.5804  1.7580  1.7580  1.1613  1.1613  0.7231
  0.9800  0.9632  0.9632  0.9184  0.9184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76161719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40442482
  PAW double counting   =      3161.20348380    -3162.70026266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06509439
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29249958 eV

  energy without entropy =      -14.29249958  energy(sigma->0) =      -14.29249958


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   36.2896: real time   36.3917
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time    8.4774: real time    8.5027
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.9256: real time    3.9358
    MIXING:  cpu time    1.9367: real time    1.9420
    --------------------------------------------
      LOOP:  cpu time   50.6796: real time   50.8260

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6629314E-04  (-0.9696793E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634391 magnetization 

 Broyden mixing:
  rms(total) = 0.54134E-04    rms(broyden)= 0.54134E-04
  rms(prec ) = 0.59748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4093
  9.4179  5.8866  4.3021  2.7543  2.5039  2.5039  1.7001  1.7001  1.1841  1.1841
  0.7233  0.9938  0.9455  0.9455  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76410786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40442892
  PAW double counting   =      3159.95621661    -3161.45302359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06264600
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29256588 eV

  energy without entropy =      -14.29256588  energy(sigma->0) =      -14.29256588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   36.2722: real time   36.3714
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   14.0360: real time   14.0744
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9350: real time    3.9458
    MIXING:  cpu time    2.0305: real time    2.0360
    --------------------------------------------
      LOOP:  cpu time   56.3246: real time   56.4821

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2110134E-04  (-0.1207747E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634392 magnetization 

 Broyden mixing:
  rms(total) = 0.72492E-04    rms(broyden)= 0.72492E-04
  rms(prec ) = 0.73878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  9.4459  6.2085  4.3348  2.8190  2.5916  2.5916  1.7777  1.7777  1.1737  1.1737
  0.9914  0.9914  0.9190  0.9190  0.7228  0.8944  0.8233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76492335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40443416
  PAW double counting   =      3159.73958834    -3161.23639512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06185704
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29258698 eV

  energy without entropy =      -14.29258698  energy(sigma->0) =      -14.29258698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   36.3064: real time   36.4052
    SETDIJ:  cpu time    0.0558: real time    0.0560
     EDDAV:  cpu time    8.5008: real time    8.5243
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9301: real time    3.9408
    MIXING:  cpu time    2.1387: real time    2.1446
    --------------------------------------------
      LOOP:  cpu time   50.9346: real time   51.1467

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1025566E-04  (-0.2497131E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634395 magnetization 

 Broyden mixing:
  rms(total) = 0.26932E-04    rms(broyden)= 0.26932E-04
  rms(prec ) = 0.28069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.5154  6.6608  4.7537  3.1744  2.7091  2.4241  1.8802  1.8802  1.5669  1.1936
  1.1936  0.7231  0.9884  0.9884  0.9299  0.9299  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76521574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40444796
  PAW double counting   =      3159.93462901    -3161.43143406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06159045
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29259723 eV

  energy without entropy =      -14.29259723  energy(sigma->0) =      -14.29259723


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   36.2920: real time   36.3909
    SETDIJ:  cpu time    0.0466: real time    0.0467
     EDDAV:  cpu time   14.0569: real time   14.1008
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9361: real time    3.9466
    MIXING:  cpu time    2.2373: real time    2.2434
    --------------------------------------------
      LOOP:  cpu time   56.5717: real time   56.7349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5200757E-05  (-0.2112031E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634391 magnetization 

 Broyden mixing:
  rms(total) = 0.37199E-04    rms(broyden)= 0.37199E-04
  rms(prec ) = 0.37457E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.6152  6.9670  4.9257  3.7160  2.5716  2.5716  2.5864  1.7853  1.7853  1.1757
  1.1757  0.7231  0.9991  0.9977  0.9977  0.9206  0.9206  0.9335  0.9335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76558429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40445517
  PAW double counting   =      3159.79846001    -3161.29526888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06123049
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260244 eV

  energy without entropy =      -14.29260244  energy(sigma->0) =      -14.29260244


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   36.2918: real time   36.4016
    SETDIJ:  cpu time    0.0462: real time    0.0463
     EDDAV:  cpu time    8.5154: real time    8.5388
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9353: real time    3.9461
    MIXING:  cpu time    2.3505: real time    2.3568
    --------------------------------------------
      LOOP:  cpu time   51.1417: real time   51.2960

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2423383E-05  (-0.6406999E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634393 magnetization 

 Broyden mixing:
  rms(total) = 0.80705E-05    rms(broyden)= 0.80705E-05
  rms(prec ) = 0.83754E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.6822  7.1189  5.1573  3.9162  2.6760  2.4559  2.4559  1.8729  1.8729  1.6845
  1.1700  1.1700  0.7231  1.0121  1.0121  0.8997  0.8997  0.9452  0.9452  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76534315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40444112
  PAW double counting   =      3159.86793434    -3161.36474229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06146092
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260486 eV

  energy without entropy =      -14.29260486  energy(sigma->0) =      -14.29260486


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   36.3727: real time   36.4721
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   14.0813: real time   14.1197
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9328: real time    3.9435
    MIXING:  cpu time    2.4689: real time    2.4755
    --------------------------------------------
      LOOP:  cpu time   56.9203: real time   57.0794

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9069227E-06  (-0.3387886E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634395 magnetization 

 Broyden mixing:
  rms(total) = 0.15342E-04    rms(broyden)= 0.15342E-04
  rms(prec ) = 0.15414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4301
  9.7258  7.3562  5.3841  4.1839  2.8098  2.8098  2.3659  1.9900  1.9900  1.7019
  1.1629  1.1629  0.7231  0.9859  0.9859  1.0167  1.0167  0.8977  0.8977  0.9320
  0.9320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76526132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40443803
  PAW double counting   =      3159.91089416    -3161.40770142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06154126
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260577 eV

  energy without entropy =      -14.29260577  energy(sigma->0) =      -14.29260577


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   36.4196: real time   36.5192
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time    8.5340: real time    8.5572
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.9344: real time    3.9449
    MIXING:  cpu time    2.5801: real time    2.5872
    --------------------------------------------
      LOOP:  cpu time   51.5172: real time   51.6616

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4974431E-06  (-0.1920455E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634393 magnetization 

 Broyden mixing:
  rms(total) = 0.58886E-05    rms(broyden)= 0.58886E-05
  rms(prec ) = 0.59440E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4471
  9.7478  7.6078  5.6660  4.4224  3.2154  2.5540  2.5540  1.9369  1.9369  1.6668
  1.6668  1.1749  1.1749  1.2078  0.7231  0.9805  0.9805  0.9580  0.9283  0.9283
  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76532936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40444020
  PAW double counting   =      3159.89405051    -3161.39085887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06147478
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260626 eV

  energy without entropy =      -14.29260626  energy(sigma->0) =      -14.29260626


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   36.3737: real time   36.4742
    SETDIJ:  cpu time    0.0730: real time    0.0732
     EDDAV:  cpu time    8.5428: real time    8.5663
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.9385: real time    3.9493
    MIXING:  cpu time    2.7010: real time    2.7084
    --------------------------------------------
      LOOP:  cpu time   51.6318: real time   51.7784

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2517863E-06  (-0.1712923E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634393 magnetization 

 Broyden mixing:
  rms(total) = 0.13229E-05    rms(broyden)= 0.13229E-05
  rms(prec ) = 0.13944E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4838
  9.7728  7.8063  5.9822  4.5287  3.5986  2.7186  2.7186  2.5604  1.8655  1.8655
  1.5562  1.2575  1.2575  1.1558  1.1558  0.7231  1.0015  1.0015  0.9225  0.9225
  0.9070  0.9070  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76532146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40443876
  PAW double counting   =      3159.88421128    -3161.38101914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06148201
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260651 eV

  energy without entropy =      -14.29260651  energy(sigma->0) =      -14.29260651


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   36.3633: real time   36.4658
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   14.1172: real time   14.1559
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.9290: real time    3.9397
    MIXING:  cpu time    2.8252: real time    2.8329
    --------------------------------------------
      LOOP:  cpu time   57.2961: real time   57.4596

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1067692E-06  (-0.1250253E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634393 magnetization 

 Broyden mixing:
  rms(total) = 0.26236E-05    rms(broyden)= 0.26236E-05
  rms(prec ) = 0.26364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.7996  7.9124  6.1647  4.6890  3.8619  2.6971  2.6971  2.4848  1.9015  1.9015
  1.6165  1.2820  1.2820  1.1995  1.1995  0.7231  0.9842  0.9842  0.9297  0.9297
  0.9059  0.9059  0.9343  0.8451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76533354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40443923
  PAW double counting   =      3159.87538966    -3161.37219750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06147052
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260662 eV

  energy without entropy =      -14.29260662  energy(sigma->0) =      -14.29260662


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   36.4157: real time   36.5196
    SETDIJ:  cpu time    0.0463: real time    0.0464
     EDDAV:  cpu time   11.3430: real time   11.3739
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   47.8076: real time   47.9461

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3632658E-07  (-0.1031228E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0634393 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -543.76532882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.40443910
  PAW double counting   =      3159.88053333    -3161.37734117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.06147514
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29260666 eV

  energy without entropy =      -14.29260666  energy(sigma->0) =      -14.29260666


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1-119.6120       2 -47.7177       3 -47.5672
 
 
 
 E-fermi :  -7.1776     XC(G=0):  -0.0217     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3368      2.00000
      2     -13.1025      2.00000
      3      -9.3566      2.00000
      4      -7.2348      2.00000
      5      -0.9594      0.00000
      6      -0.0023      0.00000
      7       0.1027      0.00000
      8       0.1111      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 26.749  32.715   0.081   0.004   0.046   0.107   0.005   0.061
 32.715  40.012   0.100   0.005   0.057   0.131   0.006   0.075
  0.081   0.100  -9.422  -0.001   0.005 -12.533  -0.001   0.007
  0.004   0.005  -0.001  -9.401  -0.000  -0.001 -12.505  -0.000
  0.046   0.057   0.005  -0.000  -9.427   0.007  -0.000 -12.540
  0.107   0.131 -12.533  -0.001   0.007 -16.659  -0.001   0.010
  0.005   0.006  -0.001 -12.505  -0.000  -0.001 -16.621  -0.000
  0.061   0.075   0.007  -0.000 -12.540   0.010  -0.000 -16.668
 total augmentation occupancy for first ion, spin component:           1
 19.210 -17.318 -10.948  -0.513  -6.070   5.130   0.240   2.819
-17.318  16.685   9.372   0.439   5.180  -4.623  -0.216  -2.534
-10.948   9.372   9.302   0.193  -1.343  -4.344  -0.123   0.858
 -0.513   0.439   0.193   4.215   0.015  -0.123  -1.120  -0.010
 -6.070   5.180  -1.343   0.015  10.632   0.858  -0.010  -5.209
  5.130  -4.623  -4.344  -0.123   0.858   2.082   0.068  -0.486
  0.240  -0.216  -0.123  -1.120  -0.010   0.068   0.298   0.005
  2.819  -2.534   0.858  -0.010  -5.209  -0.486   0.005   2.571


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.9317: real time    3.9425
    FORLOC:  cpu time    2.0197: real time    2.0252
    FORNL :  cpu time    0.2569: real time    0.2575
    STRESS:  cpu time    4.5463: real time    4.5588
    FORCOR:  cpu time   35.4151: real time   35.5115
    FORHAR:  cpu time   10.2278: real time   10.2560
    MIXING:  cpu time    2.9600: real time    2.9681
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald      94.49928    69.09776   -12.32801   -22.89067     3.07956     0.23380
  Hartree   189.13090   184.50980   170.12461    -3.83659     0.54610     0.05116
  E(xc)     -36.71331   -36.82195   -37.21536    -0.09126     0.01510     0.00177
  Local    -410.70868  -388.26737  -319.90836    19.68317    -2.57973    -0.18925
  n-local   -20.53245   -22.02579   -25.49453    -1.17714     0.12902     0.00625
  augment     0.42283     0.57184     1.12698     0.11928    -0.02141    -0.00287
  Kinetic   183.90912   193.40369   223.68893     7.94573    -1.15195    -0.11081
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.01151     0.47179    -0.00194    -0.24749     0.01668    -0.00995
  in kB       0.00043     0.01763    -0.00007    -0.00925     0.00062    -0.00037
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.300E+02 0.548E+02 0.257E+01   -.554E+02 -.100E+03 -.470E+01   0.257E+02 0.449E+02 0.211E+01   -.212E-05 -.393E-05 -.215E-05
   0.369E+02 -.818E+02 -.294E+01   -.407E+02 0.903E+02 0.324E+01   0.352E+01 -.797E+01 -.287E+00   0.102E-06 -.684E-06 -.112E-06
   -.879E+02 -.903E+01 -.133E+01   0.960E+02 0.988E+01 0.145E+01   -.824E+01 -.904E+00 -.127E+00   -.659E-06 -.243E-06 -.109E-06
 -----------------------------------------------------------------------------------------------
   -.210E+02 -.360E+02 -.170E+01   0.000E+00 -.178E-14 -.222E-15   0.210E+02 0.360E+02 0.170E+01   -.268E-05 -.486E-05 -.237E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.31254     34.88826     34.98037         0.350252     -0.488230     -0.016118
     33.95388      0.77594      0.01271        -0.265687      0.543060      0.019281
      0.27404      0.02585     34.99650        -0.084565     -0.054830     -0.003163
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000007     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29260666 eV

  energy  without entropy=      -14.29260666  energy(sigma->0) =      -14.29260666
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   36.5298: real time   36.6337


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2220.1312: real time 2226.4942
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  7197737. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    2602168. kBytes
   grid      :    4434952. kBytes
   one-center:          1. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3191.659
                            User time (sec):     2827.562
                          System time (sec):      364.097
                         Elapsed time (sec):     3200.679
  
                   Maximum memory used (kb):    10774132.
                   Average memory used (kb):           0.
  
                          Minor page faults:     17374171
                          Major page faults:            6
                 Voluntary context switches:          664
 
 PROFILE, used timers:      13
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3200.680052                                1   1
    2      w1_copy                               4.196131                           1468   2
    3      fftwav_mpi                          169.354851                            544   2
    4      fftext_mpi                            0.806108                              4   2
    5      overl                                 0.000715                            857   2
    6      orth1                                 3.590784                            337   2
    7      lincom                                0.005938                              1   2
    8      eccp                                  5.056216                            120   2
    9      hamiltmu                            154.707654                            122   2
   10        vhamil                               41.901200                          488   3
   11        overl1                                0.000366                          488   3
   12        kinhamil                             94.379503                          488   3
   13          fftext_mpi                           93.137633                        488   4
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2862.961655           1
 fftwav_mpi                            169.354851         544
 fftext_mpi                             93.943742         492
 vhamil                                 41.901200         488
 hamiltmu                               18.426584         122
 eccp                                    5.056216         120
 w1_copy                                 4.196131        1468
 orth1                                   3.590784         337
 kinhamil                                1.241869         488
 lincom                                  0.005938           1
 overl                                   0.000715         857
 overl1                                  0.000366         488
 ---------------------------------------------------------------
  summed up times    3200.68005204201     
 
Profiling took   0.006725  0.004561  0.003537  0.003530 seconds
Profiling took   0.003312 seconds
