 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.11  11:42:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.964  0.963  0.000-   4 1.09   5 1.09   6 1.09   2 1.41
   2  0.978  0.001  1.000-   3 0.96   1 1.41
   3  0.005  0.000  1.000-   2 0.96
   4  0.933  0.964  0.000-   1 1.09
   5  0.974  0.947  0.975-   1 1.09
   6  0.974  0.947  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96434312  0.96313476  0.00003096
   0.97752680  0.00129053  0.99979460
   0.00507734  0.00036274  0.99980470
   0.93330636  0.96403151  0.00000632
   0.97354384  0.94714948  0.97484442
   0.97351349  0.94747249  0.02543076
 
 position of ions in cartesian coordinates  (Angst):
  33.75200906 33.70971646  0.00108362
  34.21343798  0.04516844 34.99281088
   0.17770677  0.01269590 34.99316461
  32.66572256 33.74110290  0.00022120
  34.07403425 33.15023190 34.11955462
  34.07297217 33.16153712  0.89007652
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :   1088489  1088467

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  5697408. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     313479. kBytes
   fftplans  :    1825240. kBytes
   grid      :    3493855. kBytes
   one-center:          3. kBytes
   wavefun   :      34831. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          831 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0026: real time    0.0026


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   18.1156: real time   18.1665
    SETDIJ:  cpu time    0.0509: real time    0.0511
     EDDAV:  cpu time   10.0067: real time   10.0398
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   28.1778: real time   28.2644

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9987772E+02  (-0.2787544E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1039.29101932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.40428007
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000038
  eigenvalues    EBANDS =      -112.13669802
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        99.87771861 eV

  energy without entropy =       99.87771899  energy(sigma->0) =       99.87771880


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.9204: real time    9.9532
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.9253: real time    9.9607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8354496E+02  (-0.8335429E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1039.29101932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.40428007
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.68166298
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.33275403 eV

  energy without entropy =       16.33275403  energy(sigma->0) =       16.33275403


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.3952: real time   12.4359
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   12.4002: real time   12.4434

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3802452E+02  (-0.3725329E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1039.29101932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.40428007
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -233.70618077
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.69176377 eV

  energy without entropy =      -21.69176377  energy(sigma->0) =      -21.69176377


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1675: real time   11.2043
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   11.1727: real time   11.2124

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1169116E+02  (-0.1168527E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1039.29101932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.40428007
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.39734534
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.38292833 eV

  energy without entropy =      -33.38292833  energy(sigma->0) =      -33.38292833


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9314: real time    9.9639
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.7431: real time    2.7516
    MIXING:  cpu time    0.4406: real time    0.4416
    --------------------------------------------
      LOOP:  cpu time   13.1199: real time   13.1646

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3593917E+00  (-0.3591612E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.1042725 magnetization 

 Broyden mixing:
  rms(total) = 0.18361E+01    rms(broyden)= 0.18361E+01
  rms(prec ) = 0.18533E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1039.29101932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.40428007
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.75673706
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.74232005 eV

  energy without entropy =      -33.74232005  energy(sigma->0) =      -33.74232005


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   17.8352: real time   17.8839
    SETDIJ:  cpu time    0.0530: real time    0.0532
     EDDAV:  cpu time   11.1599: real time   11.1977
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.6832: real time    2.6907
    MIXING:  cpu time    0.4483: real time    0.4497
    --------------------------------------------
      LOOP:  cpu time   32.1845: real time   32.2828

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.2774855E+01  (-0.7106670E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0704136 magnetization 

 Broyden mixing:
  rms(total) = 0.15208E+01    rms(broyden)= 0.15208E+01
  rms(prec ) = 0.15246E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3167
  1.3167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1072.70188610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.15266483
  PAW double counting   =      1409.79145370    -1406.12177096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.96049490
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.96746529 eV

  energy without entropy =      -30.96746529  energy(sigma->0) =      -30.96746529


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   17.8326: real time   17.8810
    SETDIJ:  cpu time    0.0526: real time    0.0530
     EDDAV:  cpu time    9.9298: real time    9.9624
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6882: real time    2.6956
    MIXING:  cpu time    0.4650: real time    0.4664
    --------------------------------------------
      LOOP:  cpu time   30.9726: real time   31.0658

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5266111E+00  (-0.9977664E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0661227 magnetization 

 Broyden mixing:
  rms(total) = 0.74492E+00    rms(broyden)= 0.74492E+00
  rms(prec ) = 0.74658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  1.2242  2.1249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1088.06913622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.08615023
  PAW double counting   =      3295.72103588    -3292.08918185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.96229036
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.44085419 eV

  energy without entropy =      -30.44085419  energy(sigma->0) =      -30.44085419


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   17.9009: real time   17.9498
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    9.9224: real time    9.9552
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.6941: real time    2.7013
    MIXING:  cpu time    0.4774: real time    0.4788
    --------------------------------------------
      LOOP:  cpu time   31.0502: real time   31.1435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1527024E+00  (-0.1835513E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0678889 magnetization 

 Broyden mixing:
  rms(total) = 0.61351E-01    rms(broyden)= 0.61351E-01
  rms(prec ) = 0.64055E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.1853  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1096.42516241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.68048567
  PAW double counting   =      5317.94507901    -5314.26965364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.09146853
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28815177 eV

  energy without entropy =      -30.28815177  energy(sigma->0) =      -30.28815177


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   17.9286: real time   17.9775
    SETDIJ:  cpu time    0.0528: real time    0.0530
     EDDAV:  cpu time   14.5827: real time   14.6277
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.6683: real time    2.6757
    MIXING:  cpu time    0.5802: real time    0.5820
    --------------------------------------------
      LOOP:  cpu time   35.8177: real time   35.9233

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7157152E-02  (-0.1919440E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0675224 magnetization 

 Broyden mixing:
  rms(total) = 0.36095E-01    rms(broyden)= 0.36095E-01
  rms(prec ) = 0.38759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3736
  2.1066  1.3039  1.3039  0.7798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1098.38934067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.76734638
  PAW double counting   =      5348.19513419    -5344.52252727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.20417538
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28099462 eV

  energy without entropy =      -30.28099462  energy(sigma->0) =      -30.28099462


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   18.8643: real time   18.9158
    SETDIJ:  cpu time    0.2047: real time    0.2052
     EDDAV:  cpu time   11.3684: real time   11.4050
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6605: real time    2.6679
    MIXING:  cpu time    0.5980: real time    0.5995
    --------------------------------------------
      LOOP:  cpu time   33.7004: real time   33.8006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2661504E-02  (-0.4842353E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667881 magnetization 

 Broyden mixing:
  rms(total) = 0.23353E-01    rms(broyden)= 0.23353E-01
  rms(prec ) = 0.25759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  2.0225  2.0225  1.3490  1.3490  0.7462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1099.66913457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.81086854
  PAW double counting   =      5293.81091609    -5290.13794599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.96560532
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27833312 eV

  energy without entropy =      -30.27833312  energy(sigma->0) =      -30.27833312


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   18.8961: real time   18.9474
    SETDIJ:  cpu time    0.2054: real time    0.2062
     EDDAV:  cpu time    9.9532: real time    9.9855
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6637: real time    2.6708
    MIXING:  cpu time    0.6217: real time    0.6235
    --------------------------------------------
      LOOP:  cpu time   32.3445: real time   32.4409

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1559260E-03  (-0.2531032E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0673667 magnetization 

 Broyden mixing:
  rms(total) = 0.24702E-01    rms(broyden)= 0.24702E-01
  rms(prec ) = 0.25840E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4978
  2.4329  2.4329  1.1998  1.1241  1.1241  0.6733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1100.87506153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.84032669
  PAW double counting   =      5280.84762473    -5277.16695952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.79667568
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27817719 eV

  energy without entropy =      -30.27817719  energy(sigma->0) =      -30.27817719


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   18.8943: real time   18.9459
    SETDIJ:  cpu time    0.2040: real time    0.2045
     EDDAV:  cpu time   11.3628: real time   11.3990
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6633: real time    2.6707
    MIXING:  cpu time    0.6364: real time    0.6383
    --------------------------------------------
      LOOP:  cpu time   33.7656: real time   33.8659

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1408706E-02  (-0.1024757E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0670287 magnetization 

 Broyden mixing:
  rms(total) = 0.59356E-02    rms(broyden)= 0.59356E-02
  rms(prec ) = 0.81880E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5187
  3.0809  2.3447  1.3292  1.0788  1.0788  0.9835  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1101.80542532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.86251521
  PAW double counting   =      5214.88215253    -5211.20349631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.88790014
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27958590 eV

  energy without entropy =      -30.27958590  energy(sigma->0) =      -30.27958590


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   18.9113: real time   18.9629
    SETDIJ:  cpu time    0.2067: real time    0.2072
     EDDAV:  cpu time    9.9480: real time    9.9804
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6569: real time    2.6643
    MIXING:  cpu time    0.6556: real time    0.6572
    --------------------------------------------
      LOOP:  cpu time   32.3831: real time   32.4792

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2025822E-02  (-0.9151111E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0668288 magnetization 

 Broyden mixing:
  rms(total) = 0.43299E-02    rms(broyden)= 0.43299E-02
  rms(prec ) = 0.57703E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6218
  3.4979  2.4080  1.6113  1.3528  1.3528  1.0014  1.0014  0.7485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1102.77574303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88899504
  PAW double counting   =      5212.13333850    -5208.45440463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.94636573
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28161172 eV

  energy without entropy =      -30.28161172  energy(sigma->0) =      -30.28161172


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   18.9163: real time   18.9680
    SETDIJ:  cpu time    0.2063: real time    0.2068
     EDDAV:  cpu time    9.9533: real time    9.9859
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.6589: real time    2.6663
    MIXING:  cpu time    0.6790: real time    0.6809
    --------------------------------------------
      LOOP:  cpu time   32.4184: real time   32.5151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4533952E-02  (-0.8310252E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667164 magnetization 

 Broyden mixing:
  rms(total) = 0.42010E-02    rms(broyden)= 0.42010E-02
  rms(prec ) = 0.47105E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7166
  4.3971  2.7031  2.1969  1.4675  1.0290  1.0290  1.0025  0.7429  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.48354363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.89544921
  PAW double counting   =      5205.81803275    -5202.13866299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.24998913
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28614567 eV

  energy without entropy =      -30.28614567  energy(sigma->0) =      -30.28614567


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   18.9294: real time   18.9811
    SETDIJ:  cpu time    0.2053: real time    0.2058
     EDDAV:  cpu time   11.3606: real time   11.3971
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6685: real time    2.6759
    MIXING:  cpu time    0.6979: real time    0.6999
    --------------------------------------------
      LOOP:  cpu time   33.8662: real time   33.9671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2252106E-02  (-0.2516587E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666878 magnetization 

 Broyden mixing:
  rms(total) = 0.24241E-02    rms(broyden)= 0.24241E-02
  rms(prec ) = 0.27831E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8561
  5.2828  2.9012  2.0827  2.0827  1.2203  1.2203  1.0704  1.0704  0.7505  0.8801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.74960582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.89505748
  PAW double counting   =      5209.23728266    -5205.55705368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.98664654
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28839778 eV

  energy without entropy =      -30.28839778  energy(sigma->0) =      -30.28839778


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   18.9175: real time   18.9692
    SETDIJ:  cpu time    0.2067: real time    0.2072
     EDDAV:  cpu time   12.8054: real time   12.8472
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.6576: real time    2.6647
    MIXING:  cpu time    0.7249: real time    0.7270
    --------------------------------------------
      LOOP:  cpu time   35.3169: real time   35.4223

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2535891E-02  (-0.2758711E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0668186 magnetization 

 Broyden mixing:
  rms(total) = 0.35331E-02    rms(broyden)= 0.35331E-02
  rms(prec ) = 0.36266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9081
  6.1993  3.0955  2.3467  1.7417  1.7417  1.1474  1.1474  0.7581  0.9146  0.9146
  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.83014057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88900543
  PAW double counting   =      5208.66821528    -5204.98675431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.90382762
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29093367 eV

  energy without entropy =      -30.29093367  energy(sigma->0) =      -30.29093367


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   18.9384: real time   18.9901
    SETDIJ:  cpu time    0.2053: real time    0.2057
     EDDAV:  cpu time   12.7833: real time   12.8241
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6641: real time    2.6715
    MIXING:  cpu time    0.7468: real time    0.7490
    --------------------------------------------
      LOOP:  cpu time   35.3424: real time   35.4477

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9703220E-03  (-0.9322229E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667182 magnetization 

 Broyden mixing:
  rms(total) = 0.12544E-02    rms(broyden)= 0.12544E-02
  rms(prec ) = 0.13495E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  6.5977  3.1078  2.2749  2.0676  1.7515  1.2001  1.2001  1.0400  1.0400  0.8174
  0.8174  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.93483292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.89066918
  PAW double counting   =      5207.74228800    -5204.06156092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.80103545
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29190399 eV

  energy without entropy =      -30.29190399  energy(sigma->0) =      -30.29190399


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   18.9359: real time   18.9876
    SETDIJ:  cpu time    0.2025: real time    0.2030
     EDDAV:  cpu time   12.6444: real time   12.6847
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.6607: real time    2.6678
    MIXING:  cpu time    0.7778: real time    0.7800
    --------------------------------------------
      LOOP:  cpu time   35.2263: real time   35.3307

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5522478E-03  (-0.1664710E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667168 magnetization 

 Broyden mixing:
  rms(total) = 0.47356E-03    rms(broyden)= 0.47356E-03
  rms(prec ) = 0.59138E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0439
  7.4827  4.3734  2.5994  2.3631  1.4182  1.4182  1.2189  1.2189  1.0345  1.0345
  0.7448  0.8319  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.94297663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88957724
  PAW double counting   =      5206.59643622    -5202.91573539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.79232580
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29245624 eV

  energy without entropy =      -30.29245624  energy(sigma->0) =      -30.29245624


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   19.0140: real time   19.0659
    SETDIJ:  cpu time    0.2062: real time    0.2067
     EDDAV:  cpu time   11.3691: real time   11.4056
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6590: real time    2.6661
    MIXING:  cpu time    0.8051: real time    0.8074
    --------------------------------------------
      LOOP:  cpu time   34.0580: real time   34.1586

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6491150E-03  (-0.5239932E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667005 magnetization 

 Broyden mixing:
  rms(total) = 0.73690E-03    rms(broyden)= 0.73690E-03
  rms(prec ) = 0.75697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  7.8574  4.4977  2.6927  2.2900  1.6727  1.5142  1.2018  1.2018  1.2857  0.9076
  0.9076  0.8410  0.7609  0.7609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.94339869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88812184
  PAW double counting   =      5206.77761051    -5203.09698210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.79102503
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29310535 eV

  energy without entropy =      -30.29310535  energy(sigma->0) =      -30.29310535


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   19.0089: real time   19.0607
    SETDIJ:  cpu time    0.2017: real time    0.2022
     EDDAV:  cpu time   12.7982: real time   12.8388
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6674: real time    2.6748
    MIXING:  cpu time    0.8331: real time    0.8354
    --------------------------------------------
      LOOP:  cpu time   35.5136: real time   35.6190

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1677013E-03  (-0.2554921E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666972 magnetization 

 Broyden mixing:
  rms(total) = 0.41491E-03    rms(broyden)= 0.41491E-03
  rms(prec ) = 0.43164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  8.1541  4.5484  2.7145  2.7145  1.8963  1.8963  1.2891  1.2891  1.1611  1.1611
  0.9063  0.9063  0.8949  0.7537  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95165257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88805483
  PAW double counting   =      5207.16803597    -5203.48739810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.78288131
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29327305 eV

  energy without entropy =      -30.29327305  energy(sigma->0) =      -30.29327305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   18.9922: real time   19.0440
    SETDIJ:  cpu time    0.2039: real time    0.2044
     EDDAV:  cpu time    8.5275: real time    8.5549
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.6577: real time    2.6648
    MIXING:  cpu time    0.8624: real time    0.8648
    --------------------------------------------
      LOOP:  cpu time   31.2482: real time   31.3403

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1504091E-03  (-0.3388765E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667205 magnetization 

 Broyden mixing:
  rms(total) = 0.43596E-03    rms(broyden)= 0.43596E-03
  rms(prec ) = 0.44251E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1105
  8.6758  5.2056  3.2880  2.3690  2.0679  2.0679  1.2236  1.2236  1.2212  1.2212
  1.0641  0.9198  0.9198  0.7359  0.7820  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.94491317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88724113
  PAW double counting   =      5207.07939711    -5203.39859382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.78912285
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29342346 eV

  energy without entropy =      -30.29342346  energy(sigma->0) =      -30.29342346


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   18.9779: real time   19.0297
    SETDIJ:  cpu time    0.2020: real time    0.2024
     EDDAV:  cpu time   12.8017: real time   12.8428
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.6726: real time    2.6800
    MIXING:  cpu time    0.8893: real time    0.8918
    --------------------------------------------
      LOOP:  cpu time   35.5481: real time   35.6539

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4567790E-04  (-0.9759315E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667135 magnetization 

 Broyden mixing:
  rms(total) = 0.24151E-03    rms(broyden)= 0.24151E-03
  rms(prec ) = 0.24606E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0884
  8.8562  5.4908  3.4733  2.6363  2.2701  1.5087  1.4176  1.4176  1.2247  1.2247
  0.9325  0.9325  0.9009  0.8680  0.8680  0.7406  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95018305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88741837
  PAW double counting   =      5207.06639917    -5203.38564684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.78402493
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29346914 eV

  energy without entropy =      -30.29346914  energy(sigma->0) =      -30.29346914


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   18.9616: real time   19.0134
    SETDIJ:  cpu time    0.2031: real time    0.2036
     EDDAV:  cpu time    8.5301: real time    8.5574
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.6772: real time    2.6843
    MIXING:  cpu time    0.9244: real time    0.9269
    --------------------------------------------
      LOOP:  cpu time   31.3011: real time   31.3930

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1916873E-04  (-0.1556909E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667088 magnetization 

 Broyden mixing:
  rms(total) = 0.13555E-03    rms(broyden)= 0.13555E-03
  rms(prec ) = 0.13917E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  9.0588  5.9658  3.9317  2.6561  2.3374  2.0284  1.6615  1.4207  1.4207  1.2149
  1.0998  1.0998  1.0100  0.8832  0.8832  0.7481  0.7868  0.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95193556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88746981
  PAW double counting   =      5207.27584295    -5203.59510990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.78232373
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29348831 eV

  energy without entropy =      -30.29348831  energy(sigma->0) =      -30.29348831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   18.9256: real time   18.9773
    SETDIJ:  cpu time    0.2021: real time    0.2026
     EDDAV:  cpu time    9.9565: real time    9.9880
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.6522: real time    2.6596
    MIXING:  cpu time    0.9612: real time    0.9639
    --------------------------------------------
      LOOP:  cpu time   32.7022: real time   32.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3273124E-04  (-0.1452514E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667079 magnetization 

 Broyden mixing:
  rms(total) = 0.12666E-03    rms(broyden)= 0.12666E-03
  rms(prec ) = 0.12741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1399
  9.2040  6.1809  4.2474  2.7774  2.3576  2.0869  1.7509  1.4064  1.4064  1.1483
  1.1483  0.9277  0.9277  0.9481  0.9481  0.8339  0.8339  0.7655  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95447815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750524
  PAW double counting   =      5207.44711074    -5203.76638169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77984531
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29352104 eV

  energy without entropy =      -30.29352104  energy(sigma->0) =      -30.29352104


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   18.9134: real time   18.9650
    SETDIJ:  cpu time    0.2015: real time    0.2020
     EDDAV:  cpu time   12.7961: real time   12.8365
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.6613: real time    2.6687
    MIXING:  cpu time    1.0001: real time    1.0029
    --------------------------------------------
      LOOP:  cpu time   35.5772: real time   35.6827

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5944707E-05  (-0.4447298E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667051 magnetization 

 Broyden mixing:
  rms(total) = 0.46987E-04    rms(broyden)= 0.46987E-04
  rms(prec ) = 0.48449E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  9.2719  6.4359  4.4687  3.0998  2.6614  2.2015  1.6380  1.6380  1.4731  1.3242
  1.3242  1.1074  1.1074  0.9564  0.9170  0.9170  0.8179  0.8179  0.7594  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95594347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88755059
  PAW double counting   =      5207.29249352    -5203.61178054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77841521
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29352699 eV

  energy without entropy =      -30.29352699  energy(sigma->0) =      -30.29352699


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   18.9199: real time   18.9715
    SETDIJ:  cpu time    0.2019: real time    0.2024
     EDDAV:  cpu time    8.5328: real time    8.5595
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6661: real time    2.6735
    MIXING:  cpu time    1.0283: real time    1.0312
    --------------------------------------------
      LOOP:  cpu time   31.3533: real time   31.4451

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7728095E-05  (-0.3136501E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667068 magnetization 

 Broyden mixing:
  rms(total) = 0.23462E-04    rms(broyden)= 0.23462E-04
  rms(prec ) = 0.24079E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  9.5236  6.7650  4.9674  3.4887  2.6080  2.3804  1.8157  1.8157  1.4450  1.4450
  1.0741  1.0741  1.0473  1.0473  0.9761  0.9761  0.8143  0.8143  0.8654  0.7560
  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95579921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88752516
  PAW double counting   =      5207.12798414    -5203.44726711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77854582
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29353471 eV

  energy without entropy =      -30.29353471  energy(sigma->0) =      -30.29353471


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   18.9279: real time   18.9795
    SETDIJ:  cpu time    0.2065: real time    0.2070
     EDDAV:  cpu time    9.9706: real time   10.0023
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6618: real time    2.6692
    MIXING:  cpu time    1.0688: real time    1.0717
    --------------------------------------------
      LOOP:  cpu time   32.8398: real time   32.9366

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2719643E-05  (-0.1155778E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667072 magnetization 

 Broyden mixing:
  rms(total) = 0.45141E-04    rms(broyden)= 0.45141E-04
  rms(prec ) = 0.45292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1776
  9.5127  6.8707  5.0046  3.5738  2.6530  2.3239  1.7824  1.7824  1.5029  1.5029
  1.1754  1.1754  1.0458  1.0458  1.0651  1.0019  0.8851  0.8851  0.8114  0.8114
  0.7475  0.7475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95557125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750723
  PAW double counting   =      5207.06101892    -5203.38030143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77875902
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29353743 eV

  energy without entropy =      -30.29353743  energy(sigma->0) =      -30.29353743


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   18.9277: real time   18.9793
    SETDIJ:  cpu time    0.2034: real time    0.2039
     EDDAV:  cpu time   11.3817: real time   11.4189
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6648: real time    2.6719
    MIXING:  cpu time    1.1039: real time    1.1069
    --------------------------------------------
      LOOP:  cpu time   34.2859: real time   34.3887

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9879941E-06  (-0.6414336E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667066 magnetization 

 Broyden mixing:
  rms(total) = 0.14204E-04    rms(broyden)= 0.14204E-04
  rms(prec ) = 0.14404E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2412
  9.6075  7.2077  5.3546  4.0145  2.8456  2.5798  2.3701  1.7337  1.7337  1.4669
  1.4669  1.1149  1.1149  1.0464  1.0464  0.9907  0.9907  0.8728  0.8728  0.8182
  0.8182  0.7472  0.7322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95571784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88751405
  PAW double counting   =      5207.12617714    -5203.44546205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77861784
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29353842 eV

  energy without entropy =      -30.29353842  energy(sigma->0) =      -30.29353842


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   18.9352: real time   18.9869
    SETDIJ:  cpu time    0.2007: real time    0.2015
     EDDAV:  cpu time    8.5367: real time    8.5636
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6613: real time    2.6687
    MIXING:  cpu time    1.1405: real time    1.1436
    --------------------------------------------
      LOOP:  cpu time   31.4789: real time   31.5713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1267119E-05  (-0.6591119E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667067 magnetization 

 Broyden mixing:
  rms(total) = 0.14572E-04    rms(broyden)= 0.14572E-04
  rms(prec ) = 0.14631E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  9.6101  7.3757  5.4845  4.2253  2.9457  2.4538  2.4538  1.7782  1.7782  1.4734
  1.4734  1.1134  1.1134  1.0081  1.0081  1.0264  1.0264  0.8869  0.8869  0.8858
  0.8108  0.8108  0.7451  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95566301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750683
  PAW double counting   =      5207.17745998    -5203.49674368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77866794
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29353969 eV

  energy without entropy =      -30.29353969  energy(sigma->0) =      -30.29353969


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   18.9213: real time   18.9729
    SETDIJ:  cpu time    0.2092: real time    0.2097
     EDDAV:  cpu time   11.3706: real time   11.4069
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6704: real time    2.6775
    MIXING:  cpu time    1.1866: real time    1.1898
    --------------------------------------------
      LOOP:  cpu time   34.3625: real time   34.4640

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2517954E-06  (-0.4887912E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667067 magnetization 

 Broyden mixing:
  rms(total) = 0.99453E-05    rms(broyden)= 0.99453E-05
  rms(prec ) = 0.99892E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2535
  9.6696  7.5855  5.7506  4.4806  3.2547  2.6780  2.2276  2.0456  1.7185  1.7185
  1.4778  1.4778  1.1137  1.1137  1.1620  1.1620  0.9457  0.9457  0.9605  0.8642
  0.8642  0.8207  0.8207  0.7465  0.7326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95567174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750668
  PAW double counting   =      5207.17547007    -5203.49475349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77865959
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29353994 eV

  energy without entropy =      -30.29353994  energy(sigma->0) =      -30.29353994


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   18.9088: real time   18.9605
    SETDIJ:  cpu time    0.2017: real time    0.2024
     EDDAV:  cpu time    9.9601: real time    9.9922
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6691: real time    2.6762
    MIXING:  cpu time    1.2285: real time    1.2318
    --------------------------------------------
      LOOP:  cpu time   32.9726: real time   33.0703

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2804682E-06  (-0.4360974E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667068 magnetization 

 Broyden mixing:
  rms(total) = 0.62540E-05    rms(broyden)= 0.62540E-05
  rms(prec ) = 0.62677E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2584
  9.6963  7.7600  5.9655  4.6278  3.5355  2.6074  2.3331  2.3331  2.0222  1.5043
  1.5043  1.5717  1.1675  1.1675  1.0701  1.0701  1.0724  0.9800  0.9271  0.9271
  0.8749  0.8749  0.8226  0.8226  0.7354  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95565772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750545
  PAW double counting   =      5207.17163843    -5203.49092056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77867395
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29354022 eV

  energy without entropy =      -30.29354022  energy(sigma->0) =      -30.29354022


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   18.9126: real time   18.9642
    SETDIJ:  cpu time    0.2068: real time    0.2076
     EDDAV:  cpu time   12.7950: real time   12.8355
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   31.9187: real time   32.0144

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8794814E-07  (-0.3651213E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       575.37372346
  -Hartree energ DENC   =     -1103.95571369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88750824
  PAW double counting   =      5207.15777429    -5203.47705713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77862015
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29354031 eV

  energy without entropy =      -30.29354031  energy(sigma->0) =      -30.29354031


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.8274       2-119.5041       3 -47.5521       4 -44.8492       5 -44.7673
       6 -44.7671
 
 
 
 E-fermi :  -6.2493     XC(G=0):  -0.0297     alpha+bet : -0.0069


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5698      2.00000
      2     -16.8626      2.00000
      3     -12.5669      2.00000
      4     -10.6600      2.00000
      5     -10.3933      2.00000
      6      -8.0392      2.00000
      7      -6.2977      2.00000
      8      -0.6839      0.00000
      9      -0.1132      0.00000
     10       0.0048      0.00000
     11       0.1064      0.00000
     12       0.1098      0.00000
     13       0.1164      0.00000
     14       0.1182      0.00000
     15       0.1267      0.00000
     16       0.1509      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.740  21.440   0.013  -0.000   0.005   0.023  -0.000   0.009
 21.440  36.079   0.022  -0.000   0.009   0.039  -0.000   0.016
  0.013   0.022  -3.196   0.000  -0.003  -5.730   0.000  -0.005
 -0.000  -0.000   0.000  -3.189   0.000   0.000  -5.717   0.000
  0.005   0.009  -0.003   0.000  -3.190  -0.005   0.000  -5.718
  0.023   0.039  -5.730   0.000  -0.005 -10.250   0.000  -0.009
 -0.000  -0.000   0.000  -5.717   0.000   0.000 -10.227   0.000
  0.009   0.016  -0.005   0.000  -5.718  -0.009   0.000 -10.230
 total augmentation occupancy for first ion, spin component:           1
  7.223  -2.467   0.385  -0.003   0.076  -0.248   0.002  -0.061
 -2.467   0.869  -0.331   0.002  -0.091   0.171  -0.001   0.048
  0.385  -0.331   6.003  -0.003   0.087  -2.096   0.002  -0.112
 -0.003   0.002  -0.003   5.558  -0.001   0.002  -1.702   0.001
  0.076  -0.091   0.087  -0.001   5.639  -0.112   0.001  -1.751
 -0.248   0.171  -2.096   0.002  -0.112   0.749  -0.001   0.067
  0.002  -0.001   0.002  -1.702   0.001  -0.001   0.525  -0.000
 -0.061   0.048  -0.112   0.001  -1.751   0.067  -0.000   0.550


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.6501: real time    2.6571
    FORLOC:  cpu time    1.7111: real time    1.7159
    FORNL :  cpu time    0.5312: real time    0.5325
    STRESS:  cpu time    8.1173: real time    8.1397
    FORCOR:  cpu time   18.6620: real time   18.7127
    FORHAR:  cpu time    5.9404: real time    5.9566
    MIXING:  cpu time    1.2752: real time    1.2789
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01272     0.01272     0.01272
  Ewald     198.34255   317.13216    59.89890    98.39243    -1.59019    -0.59292
  Hartree   345.89219   453.74819   304.31528    57.39116    -0.92243    -0.35213
  E(xc)     -59.35061   -59.32514   -59.87179     0.17051    -0.00340    -0.00099
  Local    -737.30086  -974.28803  -591.40232  -148.65367     2.36499     0.90593
  n-local   -25.00144   -24.19304   -30.11580     2.17457    -0.03674    -0.01278
  augment     0.56640     0.62581     1.27962    -0.16936     0.00407     0.00096
  Kinetic   277.56795   287.08424   316.43518    -9.13469     0.18230     0.05092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.72889     0.79691     0.55180     0.17095    -0.00140    -0.00101
  in kB       0.02724     0.02978     0.02062     0.00639    -0.00005    -0.00004
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.441E+02 0.118E+03 -.733E+00   -.476E+02 -.126E+03 0.786E+00   0.340E+01 0.840E+01 -.522E-01   0.644E-06 0.777E-05 -.318E-07
   -.122E+02 -.174E+03 0.108E+01   -.175E+02 0.216E+03 -.135E+01   0.297E+02 -.419E+02 0.267E+00   -.915E-05 0.186E-05 0.277E-07
   -.995E+02 -.122E+02 0.603E-01   0.108E+03 0.123E+02 -.597E-01   -.851E+01 -.102E-01 -.124E-02   -.336E-05 0.269E-06 0.157E-08
   0.677E+02 0.101E+02 -.238E-01   -.739E+02 -.992E+01 0.189E-01   0.584E+01 -.141E+00 0.448E-02   0.108E-05 0.981E-06 -.225E-08
   -.136E+02 0.432E+02 0.502E+02   0.154E+02 -.463E+02 -.551E+02   -.162E+01 0.293E+01 0.458E+01   -.268E-06 0.115E-05 0.728E-06
   -.136E+02 0.425E+02 -.507E+02   0.153E+02 -.456E+02 0.557E+02   -.161E+01 0.287E+01 -.461E+01   -.270E-06 0.114E-05 -.743E-06
 -----------------------------------------------------------------------------------------------
   -.272E+02 0.279E+02 -.179E+00   0.231E-13 0.711E-14 -.711E-14   0.272E+02 -.279E+02 0.179E+00   -.113E-04 0.132E-04 -.197E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.75201     33.70972      0.00108        -0.085558     -0.172331      0.000974
     34.21344      0.04517     34.99281         0.014697      0.350142     -0.002200
      0.17771      0.01270     34.99316         0.208482      0.113250     -0.000582
     32.66572     33.74110      0.00022        -0.335917      0.041586     -0.000413
     34.07403     33.15023     34.11955         0.099302     -0.168406     -0.312653
     34.07297     33.16154      0.89008         0.098994     -0.164241      0.314875
 -----------------------------------------------------------------------------------
    total drift:                               -0.000028     -0.000007      0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.29354031 eV

  energy  without entropy=      -30.29354031  energy(sigma->0) =      -30.29354031
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   19.1179: real time   19.1700


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1739.5321: real time 1744.7745
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  5697408. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     313479. kBytes
   fftplans  :    1825240. kBytes
   grid      :    3493855. kBytes
   one-center:          3. kBytes
   wavefun   :      34831. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2664.026
                            User time (sec):     2396.507
                          System time (sec):      267.518
                         Elapsed time (sec):     2672.335
  
                   Maximum memory used (kb):     6575752.
                   Average memory used (kb):           0.
  
                          Minor page faults:       300369
                          Major page faults:            6
                 Voluntary context switches:        14527
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2672.336299                                1   1
    2      w1_copy                               3.165281                            761   2
    3      fftwav_mpi                          138.942564                            283   2
    4      fftext_mpi                            0.650961                              2   2
    5      overl                                 0.000296                            443   2
    6      orth1                                 3.724327                            760   2
    7      lincom                                0.223902                             33   2
    8      eccp                                  4.864862                             64   2
    9      hamiltmu                            135.712725                            253   2
   10        vhamil                               30.229419                          253   3
   11        overl1                                0.000201                          253   3
   12        kinhamil                             77.442438                          253   3
   13          fftext_mpi                           76.487461                        253   4
   14      pdssyex_zheevx                        0.044669                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2385.006711           1
 fftwav_mpi                            138.942564         283
 fftext_mpi                             77.138422         255
 vhamil                                 30.229419         253
 hamiltmu                               28.040668         253
 eccp                                    4.864862          64
 orth1                                   3.724327         760
 w1_copy                                 3.165281         761
 kinhamil                                0.954977         253
 lincom                                  0.223902          33
 pdssyex_zheevx                          0.044669          32
 overl                                   0.000296         443
 overl1                                  0.000201         253
 ---------------------------------------------------------------
  summed up times    2672.33629894257     
 
Profiling took   0.005380  0.003830  0.003332  0.003321 seconds
Profiling took   0.001706 seconds
