 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.10  08:37:12
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: O H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.062  0.999  1.000-   2 0.96   3 0.96
   2  0.074  0.010  0.978-   1 0.96
   3  0.074  0.010  0.021-   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   2
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  O H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06176711  0.99850233  0.99986556
   0.07431580  0.00959239  0.97815491
   0.07427809  0.01000531  0.02138240
 
 position of ions in cartesian coordinates  (Angst):
   2.16184892 34.94758155 34.99529445
   2.60105306  0.33573374 34.23542177
   2.59973322  0.35018582  0.74838398
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :   1088489  1088467

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 14365474. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     191571. kBytes
   fftplans  :    5204336. kBytes
   grid      :    8869904. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2739 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0040: real time    0.0040


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   69.1504: real time   69.3215
    SETDIJ:  cpu time    0.9155: real time    0.9177
     EDDAV:  cpu time   18.3391: real time   18.3844
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   88.4092: real time   88.6298

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8030988E+02  (-0.1420109E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -508.60324983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.53433384
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00085462
  eigenvalues    EBANDS =       -49.98804329
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.30988193 eV

  energy without entropy =       80.31073655  energy(sigma->0) =       80.31030924


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.3130: real time   22.3681
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   22.3180: real time   22.3755

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4362709E+02  (-0.4360939E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -508.60324983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.53433384
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -93.61598628
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        36.68279356 eV

  energy without entropy =       36.68279356  energy(sigma->0) =       36.68279356


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.9138: real time   17.9580
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   17.9185: real time   17.9650

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4404246E+02  (-0.4404246E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -508.60324983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.53433384
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -137.65844825
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.35966841 eV

  energy without entropy =       -7.35966841  energy(sigma->0) =       -7.35966841


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.4922: real time   13.5255
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   13.4968: real time   13.5332

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8735782E+01  (-0.8735782E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -508.60324983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.53433384
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.39422976
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.09544992 eV

  energy without entropy =      -16.09544992  energy(sigma->0) =      -16.09544992


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.4956: real time   13.5290
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.5294: real time    6.5454
    MIXING:  cpu time    2.0741: real time    2.0792
    --------------------------------------------
      LOOP:  cpu time   22.1038: real time   22.1607

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2676863E+00  (-0.2676863E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1102926 magnetization 

 Broyden mixing:
  rms(total) = 0.14196E+01    rms(broyden)= 0.14196E+01
  rms(prec ) = 0.14341E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -508.60324983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.53433384
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.66191609
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.36313625 eV

  energy without entropy =      -16.36313625  energy(sigma->0) =      -16.36313625


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   73.1104: real time   73.2902
    SETDIJ:  cpu time    0.9155: real time    0.9177
     EDDAV:  cpu time   22.3560: real time   22.4112
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3240: real time    6.3396
    MIXING:  cpu time    2.1520: real time    2.1573
    --------------------------------------------
      LOOP:  cpu time  104.8624: real time  105.1230

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1881113E+01  (-0.8603148E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0661116 magnetization 

 Broyden mixing:
  rms(total) = 0.16628E+01    rms(broyden)= 0.16628E+01
  rms(prec ) = 0.16639E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0231
  0.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -532.61515873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.84364818
  PAW double counting   =       817.74427969     -819.29057339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.75255482
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.48202308 eV

  energy without entropy =      -14.48202308  energy(sigma->0) =      -14.48202308


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   73.0829: real time   73.2629
    SETDIJ:  cpu time    0.9142: real time    0.9165
     EDDAV:  cpu time   13.5199: real time   13.5533
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3410: real time    6.3567
    MIXING:  cpu time    2.1975: real time    2.2029
    --------------------------------------------
      LOOP:  cpu time   96.0601: real time   96.2995

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1410850E-01  (-0.1701038E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0665305 magnetization 

 Broyden mixing:
  rms(total) = 0.15511E+01    rms(broyden)= 0.15511E+01
  rms(prec ) = 0.15522E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2441
  1.2441  1.2441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -533.08096193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.86887869
  PAW double counting   =       903.97841756     -905.52368227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.29890262
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.46791458 eV

  energy without entropy =      -14.46791458  energy(sigma->0) =      -14.46791458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   73.1745: real time   73.3558
    SETDIJ:  cpu time    0.9119: real time    0.9141
     EDDAV:  cpu time   17.9465: real time   17.9908
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3329: real time    6.3486
    MIXING:  cpu time    2.2539: real time    2.2595
    --------------------------------------------
      LOOP:  cpu time  100.6243: real time  100.8760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1713477E+00  (-0.1233642E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0648573 magnetization 

 Broyden mixing:
  rms(total) = 0.49299E+00    rms(broyden)= 0.49299E+00
  rms(prec ) = 0.49348E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2644
  2.0760  1.0665  0.6507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -540.08032613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.27356743
  PAW double counting   =      2357.78535466    -2359.32333484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.54016402
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29656692 eV

  energy without entropy =      -14.29656692  energy(sigma->0) =      -14.29656692


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   73.1930: real time   73.3731
    SETDIJ:  cpu time    0.9144: real time    0.9167
     EDDAV:  cpu time   22.3476: real time   22.4028
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3315: real time    6.3471
    MIXING:  cpu time    2.3180: real time    2.3237
    --------------------------------------------
      LOOP:  cpu time  105.1090: real time  105.3707

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2136392E-01  (-0.1255332E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0647362 magnetization 

 Broyden mixing:
  rms(total) = 0.16478E+00    rms(broyden)= 0.16478E+00
  rms(prec ) = 0.16525E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8354
  2.9526  2.5340  1.0417  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -542.28146096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.39993901
  PAW double counting   =      2959.18859809    -2960.71488223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.45573290
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27520300 eV

  energy without entropy =      -14.27520300  energy(sigma->0) =      -14.27520300


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   73.2162: real time   73.3962
    SETDIJ:  cpu time    0.9122: real time    0.9144
     EDDAV:  cpu time   13.5247: real time   13.5581
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3290: real time    6.3446
    MIXING:  cpu time    2.3954: real time    2.4013
    --------------------------------------------
      LOOP:  cpu time   96.3819: real time   96.6218

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1276240E-02  (-0.5387604E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0648515 magnetization 

 Broyden mixing:
  rms(total) = 0.12722E-01    rms(broyden)= 0.12722E-01
  rms(prec ) = 0.14039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6121
  2.5052  1.8613  1.8613  0.8165  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -543.64171436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43878747
  PAW double counting   =      3203.61782449    -3205.12153751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.15817532
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27647924 eV

  energy without entropy =      -14.27647924  energy(sigma->0) =      -14.27647924


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   73.2409: real time   73.4250
    SETDIJ:  cpu time    0.9160: real time    0.9183
     EDDAV:  cpu time   22.3493: real time   22.4045
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3292: real time    6.3448
    MIXING:  cpu time    2.4635: real time    2.4696
    --------------------------------------------
      LOOP:  cpu time  105.3035: real time  105.5692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1733284E-02  (-0.1216295E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0643387 magnetization 

 Broyden mixing:
  rms(total) = 0.60602E-02    rms(broyden)= 0.60602E-02
  rms(prec ) = 0.78829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5922
  2.8879  2.5254  0.8334  0.9290  1.1887  1.1887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -543.95253223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.45138217
  PAW double counting   =      3229.67050226    -3231.17595349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.85994723
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27821253 eV

  energy without entropy =      -14.27821253  energy(sigma->0) =      -14.27821253


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   73.2647: real time   73.4449
    SETDIJ:  cpu time    0.9149: real time    0.9172
     EDDAV:  cpu time   13.5136: real time   13.5469
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3359: real time    6.3515
    MIXING:  cpu time    2.5425: real time    2.5488
    --------------------------------------------
      LOOP:  cpu time   96.5760: real time   96.8162

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2872386E-02  (-0.4142675E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0644853 magnetization 

 Broyden mixing:
  rms(total) = 0.74677E-02    rms(broyden)= 0.74677E-02
  rms(prec ) = 0.83820E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8305
  4.0941  2.6922  2.2794  1.0641  1.0641  0.8098  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.06002077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44644152
  PAW double counting   =      3225.55853962    -3227.06108558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.75329569
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28108491 eV

  energy without entropy =      -14.28108491  energy(sigma->0) =      -14.28108491


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   73.3395: real time   73.5200
    SETDIJ:  cpu time    0.9106: real time    0.9129
     EDDAV:  cpu time   17.9402: real time   17.9846
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3357: real time    6.3514
    MIXING:  cpu time    2.6264: real time    2.6329
    --------------------------------------------
      LOOP:  cpu time  101.1569: real time  101.4084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5259797E-02  (-0.1553099E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0643775 magnetization 

 Broyden mixing:
  rms(total) = 0.23196E-02    rms(broyden)= 0.23196E-02
  rms(prec ) = 0.28945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8986
  4.9658  2.7994  2.3958  1.1445  1.1445  0.8306  0.8306  1.0776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.41738846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44776086
  PAW double counting   =      3212.99556378    -3214.49782803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.40278885
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28634471 eV

  energy without entropy =      -14.28634471  energy(sigma->0) =      -14.28634471


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   73.3777: real time   73.5593
    SETDIJ:  cpu time    0.9152: real time    0.9174
     EDDAV:  cpu time   22.3476: real time   22.4028
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3315: real time    6.3472
    MIXING:  cpu time    2.7149: real time    2.7216
    --------------------------------------------
      LOOP:  cpu time  105.6915: real time  105.9551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1828601E-02  (-0.2841812E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642022 magnetization 

 Broyden mixing:
  rms(total) = 0.22646E-02    rms(broyden)= 0.22646E-02
  rms(prec ) = 0.25223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  5.3323  2.9976  2.3460  2.0130  1.0925  1.0925  0.8227  0.8355  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.53788521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44920636
  PAW double counting   =      3212.43258861    -3213.93563941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.28477965
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28817331 eV

  energy without entropy =      -14.28817331  energy(sigma->0) =      -14.28817331


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   73.4372: real time   73.6189
    SETDIJ:  cpu time    0.9125: real time    0.9148
     EDDAV:  cpu time   22.3467: real time   22.4018
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3373: real time    6.3530
    MIXING:  cpu time    2.8170: real time    2.8239
    --------------------------------------------
      LOOP:  cpu time  105.8551: real time  106.1196

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1548348E-02  (-0.1085153E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642121 magnetization 

 Broyden mixing:
  rms(total) = 0.13504E-02    rms(broyden)= 0.13504E-02
  rms(prec ) = 0.14990E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0876
  6.7909  3.4140  2.4387  2.4387  1.1003  1.1003  0.9532  0.9532  0.8434  0.8434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.54177761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44654340
  PAW double counting   =      3212.94039166    -3214.44324404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.27997105
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28972166 eV

  energy without entropy =      -14.28972166  energy(sigma->0) =      -14.28972166


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   73.4529: real time   73.6372
    SETDIJ:  cpu time    0.9128: real time    0.9151
     EDDAV:  cpu time   13.5147: real time   13.5481
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3269: real time    6.3425
    MIXING:  cpu time    2.9166: real time    2.9238
    --------------------------------------------
      LOOP:  cpu time   97.1284: real time   97.3735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7437349E-03  (-0.4873637E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642471 magnetization 

 Broyden mixing:
  rms(total) = 0.48419E-03    rms(broyden)= 0.48419E-03
  rms(prec ) = 0.60180E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1465
  7.1956  3.5356  3.0339  2.1866  1.8432  1.1489  1.1489  0.9007  0.9007  0.8585
  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52874073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44410904
  PAW double counting   =      3213.15107712    -3214.65353992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29170690
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29046539 eV

  energy without entropy =      -14.29046539  energy(sigma->0) =      -14.29046539


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   73.4355: real time   73.6161
    SETDIJ:  cpu time    0.9125: real time    0.9148
     EDDAV:  cpu time   22.3629: real time   22.4182
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3306: real time    6.3463
    MIXING:  cpu time    3.0253: real time    3.0327
    --------------------------------------------
      LOOP:  cpu time  106.0712: real time  106.3349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4871324E-03  (-0.2145080E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642254 magnetization 

 Broyden mixing:
  rms(total) = 0.95434E-03    rms(broyden)= 0.95434E-03
  rms(prec ) = 0.97544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  8.0713  4.5640  2.7154  2.5700  2.3031  1.1151  1.1151  0.9739  0.9739  0.8561
  0.8561  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.53810059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44403013
  PAW double counting   =      3215.27190394    -3216.77436605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.28275594
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29095253 eV

  energy without entropy =      -14.29095253  energy(sigma->0) =      -14.29095253


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   73.4154: real time   73.5977
    SETDIJ:  cpu time    0.9139: real time    0.9161
     EDDAV:  cpu time   13.5133: real time   13.5467
       DOS:  cpu time    0.0001: real time    0.0000
    CHARGE:  cpu time    6.3313: real time    6.3470
    MIXING:  cpu time    3.1479: real time    3.1556
    --------------------------------------------
      LOOP:  cpu time   97.3263: real time   97.5696

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1924893E-03  (-0.4342342E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642392 magnetization 

 Broyden mixing:
  rms(total) = 0.27241E-03    rms(broyden)= 0.27241E-03
  rms(prec ) = 0.29455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1785
  8.2784  4.5877  2.8929  2.3612  2.3612  1.1118  1.1118  1.1037  1.1037  0.8341
  0.8341  0.8700  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52283085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44288752
  PAW double counting   =      3213.09938671    -3214.60180525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29711912
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29114502 eV

  energy without entropy =      -14.29114502  energy(sigma->0) =      -14.29114502


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   73.3703: real time   73.5508
    SETDIJ:  cpu time    0.9145: real time    0.9168
     EDDAV:  cpu time   22.3712: real time   22.4264
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3319: real time    6.3475
    MIXING:  cpu time    3.2587: real time    3.2667
    --------------------------------------------
      LOOP:  cpu time  106.2510: real time  106.5146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7733244E-04  (-0.8020366E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642474 magnetization 

 Broyden mixing:
  rms(total) = 0.30756E-03    rms(broyden)= 0.30756E-03
  rms(prec ) = 0.31976E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.6501  5.1786  3.3888  2.4634  2.4634  2.4038  1.1094  1.1094  1.1180  0.9043
  0.9043  0.8480  0.8537  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52146084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44267338
  PAW double counting   =      3213.56598615    -3215.06834076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29841627
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29122235 eV

  energy without entropy =      -14.29122235  energy(sigma->0) =      -14.29122235


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   73.3199: real time   73.5011
    SETDIJ:  cpu time    0.9140: real time    0.9162
     EDDAV:  cpu time   13.5266: real time   13.5600
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3333: real time    6.3490
    MIXING:  cpu time    3.3929: real time    3.4012
    --------------------------------------------
      LOOP:  cpu time   97.4912: real time   97.7341

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1034398E-03  (-0.1488390E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642376 magnetization 

 Broyden mixing:
  rms(total) = 0.61644E-04    rms(broyden)= 0.61644E-04
  rms(prec ) = 0.70311E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2855
  9.0524  5.5583  3.6834  2.6975  2.3295  2.2016  1.1586  1.1586  1.0427  1.0427
  0.8533  0.8613  0.8613  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52621961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44275712
  PAW double counting   =      3213.46799383    -3214.97041823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29377488
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29132579 eV

  energy without entropy =      -14.29132579  energy(sigma->0) =      -14.29132579


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   73.3091: real time   73.4894
    SETDIJ:  cpu time    0.9128: real time    0.9151
     EDDAV:  cpu time   22.3782: real time   22.4335
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3426: real time    6.3582
    MIXING:  cpu time    3.5121: real time    3.5209
    --------------------------------------------
      LOOP:  cpu time  106.4593: real time  106.7241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1414440E-04  (-0.9635892E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642392 magnetization 

 Broyden mixing:
  rms(total) = 0.78699E-04    rms(broyden)= 0.78699E-04
  rms(prec ) = 0.82951E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  9.0277  5.8106  3.6975  2.7459  2.5288  2.2270  1.5873  1.5873  1.0827  0.9393
  0.9393  1.0072  1.0072  0.8676  0.8716  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52600101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44271878
  PAW double counting   =      3213.38078765    -3214.88320776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29397358
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29133993 eV

  energy without entropy =      -14.29133993  energy(sigma->0) =      -14.29133993


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   73.2683: real time   73.4511
    SETDIJ:  cpu time    0.9100: real time    0.9123
     EDDAV:  cpu time   13.5148: real time   13.5483
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3357: real time    6.3514
    MIXING:  cpu time    3.6493: real time    3.6583
    --------------------------------------------
      LOOP:  cpu time   97.6826: real time   97.9278

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1990431E-04  (-0.6069163E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642377 magnetization 

 Broyden mixing:
  rms(total) = 0.30306E-04    rms(broyden)= 0.30306E-04
  rms(prec ) = 0.34680E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.4324  6.2894  4.3372  2.9973  2.6168  2.4678  2.0337  1.2313  1.2313  1.0910
  1.0910  0.9023  0.9023  0.9242  0.8586  0.8646  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52742331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44278715
  PAW double counting   =      3213.48985607    -3214.99229218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29262355
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29135984 eV

  energy without entropy =      -14.29135984  energy(sigma->0) =      -14.29135984


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   73.2711: real time   73.4526
    SETDIJ:  cpu time    0.9125: real time    0.9147
     EDDAV:  cpu time   13.5230: real time   13.5565
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3270: real time    6.3426
    MIXING:  cpu time    3.7991: real time    3.8085
    --------------------------------------------
      LOOP:  cpu time   97.8373: real time   98.0811

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1417215E-04  (-0.7094114E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642381 magnetization 

 Broyden mixing:
  rms(total) = 0.40246E-04    rms(broyden)= 0.40246E-04
  rms(prec ) = 0.41027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3556
  9.5464  6.3741  4.5341  3.0948  2.4737  2.4737  2.1032  1.5545  1.5545  1.1121
  1.1121  1.0215  1.0215  0.9119  0.9119  0.8613  0.8701  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52788828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44278767
  PAW double counting   =      3213.51304828    -3215.01547996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29217771
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29137401 eV

  energy without entropy =      -14.29137401  energy(sigma->0) =      -14.29137401


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   73.2102: real time   73.3908
    SETDIJ:  cpu time    0.9132: real time    0.9154
     EDDAV:  cpu time   22.4156: real time   22.4710
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3333: real time    6.3490
    MIXING:  cpu time    3.9360: real time    3.9457
    --------------------------------------------
      LOOP:  cpu time  106.8128: real time  107.0781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3599796E-05  (-0.1475476E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642387 magnetization 

 Broyden mixing:
  rms(total) = 0.16075E-04    rms(broyden)= 0.16075E-04
  rms(prec ) = 0.16821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.6008  6.8642  4.8701  3.5787  2.5882  2.3776  2.3776  1.6441  1.6441  1.3819
  1.0586  1.0586  0.9037  0.9037  0.9897  0.9897  0.8667  0.8667  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52744978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44275368
  PAW double counting   =      3213.48213111    -3214.98455624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29259237
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29137761 eV

  energy without entropy =      -14.29137761  energy(sigma->0) =      -14.29137761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   73.3995: real time   73.5803
    SETDIJ:  cpu time    0.9108: real time    0.9131
     EDDAV:  cpu time   13.5377: real time   13.5712
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3338: real time    6.3495
    MIXING:  cpu time    4.1022: real time    4.1124
    --------------------------------------------
      LOOP:  cpu time   98.2886: real time   98.5331

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3068513E-05  (-0.9394903E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642386 magnetization 

 Broyden mixing:
  rms(total) = 0.85390E-05    rms(broyden)= 0.85390E-05
  rms(prec ) = 0.89072E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.6893  7.0140  5.1257  3.8084  2.7412  2.4730  2.4730  1.9988  1.5504  1.5504
  1.1891  1.0780  1.0780  0.9081  0.9081  0.8733  0.8733  0.8591  0.9484  0.9484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52732456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274349
  PAW double counting   =      3213.46467719    -3214.96710184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29271095
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138068 eV

  energy without entropy =      -14.29138068  energy(sigma->0) =      -14.29138068


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   73.4027: real time   73.5840
    SETDIJ:  cpu time    0.9115: real time    0.9137
     EDDAV:  cpu time   22.4256: real time   22.4811
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3328: real time    6.3485
    MIXING:  cpu time    4.2643: real time    4.2748
    --------------------------------------------
      LOOP:  cpu time  107.3414: real time  107.6091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1164708E-05  (-0.5733405E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642386 magnetization 

 Broyden mixing:
  rms(total) = 0.46214E-05    rms(broyden)= 0.46214E-05
  rms(prec ) = 0.48354E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4349
  9.7324  7.3670  5.4332  4.1289  3.1223  2.5226  2.2622  2.2622  1.7023  1.7023
  1.4301  0.9053  0.9053  1.0330  1.0330  1.0375  0.8715  0.8715  0.8637  0.9736
  0.9736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52738987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274599
  PAW double counting   =      3213.45906157    -3214.96148653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29264900
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138184 eV

  energy without entropy =      -14.29138184  energy(sigma->0) =      -14.29138184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   73.3320: real time   73.5123
    SETDIJ:  cpu time    0.9089: real time    0.9111
     EDDAV:  cpu time   13.5646: real time   13.5982
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    6.3247: real time    6.3403
    MIXING:  cpu time    4.4314: real time    4.4423
    --------------------------------------------
      LOOP:  cpu time   98.5662: real time   98.8112

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5475986E-06  (-0.3258300E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642387 magnetization 

 Broyden mixing:
  rms(total) = 0.40233E-05    rms(broyden)= 0.40233E-05
  rms(prec ) = 0.41133E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4697
  9.7664  7.5987  5.7273  4.4080  3.4011  2.5284  2.3631  2.3631  1.8989  1.7102
  1.7102  1.3882  1.0743  1.0743  0.9065  0.9065  0.8583  0.8705  0.8705  1.0022
  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52736643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274520
  PAW double counting   =      3213.46359654    -3214.96602078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29267291
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138239 eV

  energy without entropy =      -14.29138239  energy(sigma->0) =      -14.29138239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   73.2236: real time   73.4040
    SETDIJ:  cpu time    0.9138: real time    0.9161
     EDDAV:  cpu time   22.4488: real time   22.5044
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    6.3321: real time    6.3477
    MIXING:  cpu time    4.5990: real time    4.6104
    --------------------------------------------
      LOOP:  cpu time  107.5219: real time  107.7891

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2144975E-06  (-0.2480061E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642387 magnetization 

 Broyden mixing:
  rms(total) = 0.31138E-05    rms(broyden)= 0.31138E-05
  rms(prec ) = 0.31501E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  9.7913  7.7656  5.9169  4.5226  3.5865  2.8480  2.4528  2.4528  1.9146  1.6653
  1.6653  1.4144  1.0900  1.0900  0.9058  0.9058  1.0727  1.0727  0.8709  0.8709
  0.8576  0.9644  0.9644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52736606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274424
  PAW double counting   =      3213.46157974    -3214.96400429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29267223
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138260 eV

  energy without entropy =      -14.29138260  energy(sigma->0) =      -14.29138260


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   73.0081: real time   73.1875
    SETDIJ:  cpu time    0.9115: real time    0.9137
     EDDAV:  cpu time   13.5722: real time   13.6057
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3356: real time    6.3512
    MIXING:  cpu time    4.7606: real time    4.7723
    --------------------------------------------
      LOOP:  cpu time   98.5923: real time   98.8373

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1436520E-06  (-0.2096545E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642386 magnetization 

 Broyden mixing:
  rms(total) = 0.12908E-05    rms(broyden)= 0.12908E-05
  rms(prec ) = 0.13232E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.7843  7.8559  5.9760  4.6280  3.5935  2.8803  2.4738  2.4738  1.8580  1.6530
  1.6530  1.4564  1.3250  1.0918  1.0918  0.9066  0.9066  1.0170  0.9545  0.9545
  0.8686  0.8686  0.8654  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52740725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274646
  PAW double counting   =      3213.46438253    -3214.96680781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29263267
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138275 eV

  energy without entropy =      -14.29138275  energy(sigma->0) =      -14.29138275


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   72.9555: real time   73.1360
    SETDIJ:  cpu time    0.9111: real time    0.9133
     EDDAV:  cpu time   22.4508: real time   22.5063
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   96.3217: real time   96.5622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4067078E-07  (-0.1737277E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       152.23068127
  -Hartree energ DENC   =      -544.52740158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44274629
  PAW double counting   =      3213.46541775    -3214.96784293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.29263830
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29138279 eV

  energy without entropy =      -14.29138279  energy(sigma->0) =      -14.29138279


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1-119.6064       2 -47.7021       3 -47.7021
 
 
 
 E-fermi :  -7.1925     XC(G=0):  -0.0216     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3882      2.00000
      2     -13.1611      2.00000
      3      -9.3525      2.00000
      4      -7.2445      2.00000
      5      -0.9438      0.00000
      6      -0.0022      0.00000
      7       0.1043      0.00000
      8       0.1108      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 26.749  32.715   0.063  -0.001   0.070   0.083  -0.001   0.092
 32.715  40.012   0.077  -0.001   0.085   0.101  -0.001   0.112
  0.063   0.077  -9.408  -0.000  -0.008 -12.514  -0.000  -0.012
 -0.001  -0.001  -0.000  -9.429   0.000  -0.000 -12.543   0.000
  0.070   0.085  -0.008   0.000  -9.409  -0.012   0.000 -12.516
  0.083   0.101 -12.514  -0.000  -0.012 -16.633  -0.000  -0.016
 -0.001  -0.001  -0.000 -12.543   0.000  -0.000 -16.673   0.000
  0.092   0.112  -0.012   0.000 -12.516  -0.016   0.000 -16.636
 total augmentation occupancy for first ion, spin component:           1
 19.413 -17.536  -8.454   0.073  -9.377   3.966  -0.034   4.399
-17.536  16.905   7.237  -0.062   8.027  -3.573   0.031  -3.963
 -8.454   7.237   6.170   0.054   2.143  -2.355  -0.034  -1.357
  0.073  -0.062   0.054  11.622  -0.025  -0.034  -5.831   0.016
 -9.377   8.027   2.143  -0.025   6.614  -1.357   0.016  -2.636
  3.966  -3.573  -2.355  -0.034  -1.357   0.977   0.019   0.749
 -0.034   0.031  -0.034  -5.831   0.016   0.019   2.926  -0.009
  4.399  -3.963  -1.357   0.016  -2.636   0.749  -0.009   1.132


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.3329: real time    6.3485
    FORLOC:  cpu time    4.3546: real time    4.3653
    FORNL :  cpu time    0.5293: real time    0.5306
    STRESS:  cpu time    9.1693: real time    9.1919
    FORCOR:  cpu time   71.2146: real time   71.3897
    FORHAR:  cpu time   21.0292: real time   21.0809
    MIXING:  cpu time    4.8998: real time    4.9119
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald      25.14839    18.12085   108.96129    33.89403     0.89693    -0.39705
  Hartree   177.08834   175.83390   191.60512     6.04758     0.15584    -0.07042
  E(xc)     -37.06878   -37.10385   -36.70083     0.16914     0.00400    -0.00194
  Local    -351.60463  -345.72927  -423.15894   -28.33214    -0.76394     0.33313
  n-local   -24.09225   -24.37867   -20.04165     1.38203     0.04265    -0.01673
  augment     0.86614     0.91617     0.36516    -0.24141    -0.00548     0.00274
  Kinetic   209.83473   212.47949   179.59632   -12.75826    -0.32527     0.14825
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.17576     0.14243     0.63027     0.16097     0.00473    -0.00201
  in kB       0.00657     0.00532     0.02355     0.00602     0.00018    -0.00008
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.469E+02 0.423E+02 -.363E+00   -.857E+02 -.773E+02 0.664E+00   0.384E+02 0.346E+02 -.297E+00   -.166E-05 -.347E-05 -.192E-06
   -.389E+02 -.343E+02 0.731E+02   0.429E+02 0.379E+02 -.806E+02   -.380E+01 -.335E+01 0.702E+01   -.116E-05 -.108E-05 0.177E-05
   -.388E+02 -.357E+02 -.725E+02   0.428E+02 0.394E+02 0.799E+02   -.379E+01 -.349E+01 -.696E+01   -.114E-05 -.111E-05 -.174E-05
 -----------------------------------------------------------------------------------------------
   -.308E+02 -.278E+02 0.239E+00   0.000E+00 0.000E+00 0.000E+00   0.308E+02 0.278E+02 -.239E+00   -.396E-05 -.566E-05 -.162E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.16185     34.94758     34.99529        -0.406949     -0.366879      0.003323
      2.60105      0.33573     34.23542         0.203890      0.179484     -0.419776
      2.59973      0.35019      0.74838         0.203060      0.187395      0.416452
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000009     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29138279 eV

  energy  without entropy=      -14.29138279  energy(sigma->0) =      -14.29138279
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   74.2092: real time   74.3920


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3589.1492: real time 3598.1346
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node 14365474. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     191571. kBytes
   fftplans  :    5204336. kBytes
   grid      :    8869904. kBytes
   one-center:          1. kBytes
   wavefun   :      69662. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4672.003
                            User time (sec):     4210.894
                          System time (sec):      461.110
                         Elapsed time (sec):     4683.713
  
                   Maximum memory used (kb):    21501872.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25226734
                          Major page faults:            5
                 Voluntary context switches:          655
 
 PROFILE, used timers:      13
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4683.714971                                1   1
    2      w1_copy                               6.683946                           1444   2
    3      fftwav_mpi                          261.000684                            536   2
    4      fftext_mpi                            1.307634                              4   2
    5      overl                                 0.000491                            841   2
    6      orth1                                 6.247482                            331   2
    7      lincom                                0.008048                              1   2
    8      eccp                                  9.090623                            120   2
    9      hamiltmu                            225.795615                            120   2
   10        vhamil                               55.254775                          480   3
   11        overl1                                0.000381                          480   3
   12        kinhamil                            142.579073                          480   3
   13          fftext_mpi                          140.770813                        480   4
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           4173.580447           1
 fftwav_mpi                            261.000684         536
 fftext_mpi                            142.078447         484
 vhamil                                 55.254775         480
 hamiltmu                               27.961385         120
 eccp                                    9.090623         120
 w1_copy                                 6.683946        1444
 orth1                                   6.247482         331
 kinhamil                                1.808260         480
 lincom                                  0.008048           1
 overl                                   0.000491         841
 overl1                                  0.000381         480
 ---------------------------------------------------------------
  summed up times    4683.71497106552     
 
Profiling took   0.005897  0.004116  0.003276  0.003269 seconds
Profiling took   0.002636 seconds
