 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.11  09:42:52
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  888.804                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.125    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615319     23  1.100                                             
     0    -25.3221145     23  1.100                                             
     1     -9.0304911     23  1.100                                             
     1     -5.4802209     23  1.100                                             
     2     -9.5240782      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  velocities in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.078  0.025  0.030-   4 1.09   5 1.09   6 1.09   2 1.42
   2  0.067  0.999  0.001-   3 0.96   1 1.42
   3  0.075  0.009  0.977-   2 0.96
   4  0.069  0.013  0.057-   1 1.09
   5  0.109  0.029  0.031-   1 1.09
   6  0.064  0.053  0.027-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     11
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.23E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.07808409  0.02485925  0.03000257
   0.06705798  0.99881399  0.00087583
   0.07511587  0.00938395  0.97687971
   0.06885029  0.01258404  0.05694733
   0.10897138  0.02883307  0.03111800
   0.06441339  0.05267634  0.02671182
 
 position of ions in cartesian coordinates  (Angst):
   2.73294319  0.87007390  1.05009009
   2.34702934 34.95848964  0.03065393
   2.62905546  0.32843841 34.19078985
   2.40976014  0.44044123  1.99315664
   3.81399843  1.00915737  1.08913006
   2.25446863  1.84367175  0.93491356
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 14411553. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    4854898. kBytes
   grid      :    9274130. kBytes
   one-center:          1. kBytes
   wavefun   :      95785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2798 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   63.3164: real time   63.4732
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   30.1745: real time   30.2498
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   93.5572: real time   93.7912

 eigenvalue-minimisations  :    38
 total energy-change (2. order) : 0.1093965E+03  (-0.2927082E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1038.40471114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.39291566
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.60135132
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       109.39650240 eV

  energy without entropy =      109.39650240  energy(sigma->0) =      109.39650240


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7025: real time   29.7765
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   29.7068: real time   29.7826

 eigenvalue-minimisations  :    38
 total energy-change (2. order) :-0.8640510E+02  (-0.8616472E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1038.40471114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.39291566
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.00645479
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.99139893 eV

  energy without entropy =       22.99139893  energy(sigma->0) =       22.99139893


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   28.4236: real time   28.4947
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   28.4268: real time   28.5002

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3813219E+02  (-0.3608750E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1038.40471114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.39291566
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.13864912
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.14079540 eV

  energy without entropy =      -15.14079540  energy(sigma->0) =      -15.14079540


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   28.4271: real time   28.4978
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   28.4308: real time   28.5038

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1771052E+02  (-0.1767117E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1038.40471114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.39291566
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.84916730
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.85131358 eV

  energy without entropy =      -32.85131358  energy(sigma->0) =      -32.85131358


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   23.5725: real time   23.6313
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.7447: real time    6.7614
    MIXING:  cpu time    1.7339: real time    1.7382
    --------------------------------------------
      LOOP:  cpu time   32.0537: real time   32.1357

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8865382E+00  (-0.8856058E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.1030843 magnetization 

 Broyden mixing:
  rms(total) = 0.18170E+01    rms(broyden)= 0.18170E+01
  rms(prec ) = 0.18343E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1038.40471114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        42.39291566
  PAW double counting   =       464.62952205     -460.60093391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.73570551
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.73785179 eV

  energy without entropy =      -33.73785179  energy(sigma->0) =      -33.73785179


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   64.7830: real time   64.9500
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   32.0282: real time   32.1079
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5334: real time    6.5496
    MIXING:  cpu time    1.7942: real time    1.7987
    --------------------------------------------
      LOOP:  cpu time  105.1937: real time  105.4637

 eigenvalue-minimisations  :    41
 total energy-change (2. order) : 0.2762670E+01  (-0.7001482E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0704935 magnetization 

 Broyden mixing:
  rms(total) = 0.15232E+01    rms(broyden)= 0.15232E+01
  rms(prec ) = 0.15270E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2904
  1.2904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1071.66772030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        44.13665061
  PAW double counting   =      1398.30460273    -1394.63092121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.09885513
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.97518224 eV

  energy without entropy =      -30.97518224  energy(sigma->0) =      -30.97518224


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   64.9433: real time   65.1062
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   27.1453: real time   27.2128
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5509: real time    6.5673
    MIXING:  cpu time    1.8583: real time    1.8629
    --------------------------------------------
      LOOP:  cpu time  100.5508: real time  100.8047

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.5283721E+00  (-0.9492008E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0663221 magnetization 

 Broyden mixing:
  rms(total) = 0.74707E+00    rms(broyden)= 0.74707E+00
  rms(prec ) = 0.74877E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6455
  1.2541  2.0370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1086.89303990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.06331939
  PAW double counting   =      3233.41013310    -3229.77691781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -196.23136601
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.44681017 eV

  energy without entropy =      -30.44681017  energy(sigma->0) =      -30.44681017


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   65.0430: real time   65.2060
    SETDIJ:  cpu time    0.0484: real time    0.0486
     EDDAV:  cpu time   28.9214: real time   28.9935
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5353: real time    6.5515
    MIXING:  cpu time    1.9186: real time    1.9234
    --------------------------------------------
      LOOP:  cpu time  102.4695: real time  102.7279

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1556044E+00  (-0.1716419E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0677825 magnetization 

 Broyden mixing:
  rms(total) = 0.61429E-01    rms(broyden)= 0.61429E-01
  rms(prec ) = 0.64312E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.1770  1.0341  1.1228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1095.35631049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.65612498
  PAW double counting   =      5180.45790612    -5176.78432603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.24566145
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29120581 eV

  energy without entropy =      -30.29120581  energy(sigma->0) =      -30.29120581


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   65.0790: real time   65.2401
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   28.9315: real time   29.0036
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5466: real time    6.5629
    MIXING:  cpu time    1.9743: real time    1.9792
    --------------------------------------------
      LOOP:  cpu time  102.5834: real time  102.8402

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.9718538E-02  (-0.1926231E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0674067 magnetization 

 Broyden mixing:
  rms(total) = 0.34490E-01    rms(broyden)= 0.34490E-01
  rms(prec ) = 0.37255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3603
  2.1052  1.3161  1.1963  0.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1097.63659252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.76622537
  PAW double counting   =      5299.00773970    -5295.33518799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.06473290
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28148727 eV

  energy without entropy =      -30.28148727  energy(sigma->0) =      -30.28148727


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   65.1573: real time   65.3248
    SETDIJ:  cpu time    0.0497: real time    0.0499
     EDDAV:  cpu time   25.3506: real time   25.4137
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5360: real time    6.5522
    MIXING:  cpu time    2.0623: real time    2.0674
    --------------------------------------------
      LOOP:  cpu time   99.1585: real time   99.4130

 eigenvalue-minimisations  :    30
 total energy-change (2. order) : 0.2473326E-02  (-0.3791905E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0668212 magnetization 

 Broyden mixing:
  rms(total) = 0.22172E-01    rms(broyden)= 0.22172E-01
  rms(prec ) = 0.24746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4972
  2.0416  2.0416  1.3185  1.3185  0.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1098.82620342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.80604682
  PAW double counting   =      5251.25228972    -5247.57870346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.91350467
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27901395 eV

  energy without entropy =      -30.27901395  energy(sigma->0) =      -30.27901395


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   65.1875: real time   65.3522
    SETDIJ:  cpu time    0.0868: real time    0.0870
     EDDAV:  cpu time   27.1518: real time   27.2194
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5333: real time    6.5496
    MIXING:  cpu time    2.1385: real time    2.1438
    --------------------------------------------
      LOOP:  cpu time  101.1007: real time  101.3576

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.9105749E-04  (-0.1923634E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0672455 magnetization 

 Broyden mixing:
  rms(total) = 0.18183E-01    rms(broyden)= 0.18183E-01
  rms(prec ) = 0.19737E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5305
  2.4829  2.4829  1.2910  1.1118  1.1118  0.7025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1100.07447926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.83586635
  PAW double counting   =      5220.33131336    -5216.65122607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.70145834
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.27892289 eV

  energy without entropy =      -30.27892289  energy(sigma->0) =      -30.27892289


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   65.2630: real time   65.4279
    SETDIJ:  cpu time    0.0505: real time    0.0507
     EDDAV:  cpu time   28.9073: real time   28.9792
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5541: real time    6.5704
    MIXING:  cpu time    2.2301: real time    2.2356
    --------------------------------------------
      LOOP:  cpu time  103.0078: real time  103.2689

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1355560E-02  (-0.1540327E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0668382 magnetization 

 Broyden mixing:
  rms(total) = 0.55418E-02    rms(broyden)= 0.55418E-02
  rms(prec ) = 0.76765E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5283
  3.1401  2.3576  1.3458  1.0902  1.0902  0.9539  0.7202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1101.25604644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.86800335
  PAW double counting   =      5168.01227469    -5164.33376068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.55181044
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28027845 eV

  energy without entropy =      -30.28027845  energy(sigma->0) =      -30.28027845


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   65.3371: real time   65.5002
    SETDIJ:  cpu time    0.0578: real time    0.0580
     EDDAV:  cpu time   24.0338: real time   24.0936
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5041: real time    6.5203
    MIXING:  cpu time    2.3169: real time    2.3226
    --------------------------------------------
      LOOP:  cpu time   98.2523: real time   98.4997

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2015203E-02  (-0.5617011E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0668068 magnetization 

 Broyden mixing:
  rms(total) = 0.40499E-02    rms(broyden)= 0.40499E-02
  rms(prec ) = 0.55233E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7182
  3.8368  2.4182  2.0919  1.3067  1.3067  1.0231  1.0231  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1102.04715746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88738505
  PAW double counting   =      5165.83647454    -5162.15698429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.78307255
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28229365 eV

  energy without entropy =      -30.28229365  energy(sigma->0) =      -30.28229365


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   65.3569: real time   65.5218
    SETDIJ:  cpu time    0.0917: real time    0.0919
     EDDAV:  cpu time   24.0347: real time   24.0946
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5415: real time    6.5578
    MIXING:  cpu time    2.4080: real time    2.4140
    --------------------------------------------
      LOOP:  cpu time   98.4355: real time   98.6852

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5305605E-02  (-0.1162460E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666577 magnetization 

 Broyden mixing:
  rms(total) = 0.39845E-02    rms(broyden)= 0.39845E-02
  rms(prec ) = 0.43796E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7684
  4.5578  2.7867  2.2507  1.4620  1.1202  1.1202  0.9440  0.9440  0.7298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1102.86937513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.89507974
  PAW double counting   =      5160.14161497    -5156.46191219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.97406772
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28759926 eV

  energy without entropy =      -30.28759926  energy(sigma->0) =      -30.28759926


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   65.4404: real time   65.6043
    SETDIJ:  cpu time    0.0782: real time    0.0784
     EDDAV:  cpu time   28.9449: real time   29.0170
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5446: real time    6.5609
    MIXING:  cpu time    2.5061: real time    2.5123
    --------------------------------------------
      LOOP:  cpu time  103.5169: real time  103.7776

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1953944E-02  (-0.2005730E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666491 magnetization 

 Broyden mixing:
  rms(total) = 0.23543E-02    rms(broyden)= 0.23543E-02
  rms(prec ) = 0.26621E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8059
  5.0490  2.8937  1.8985  1.8985  1.3323  1.3323  1.0196  1.0196  0.7316  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.02475785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.89278169
  PAW double counting   =      5165.18461899    -5161.50405347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81920362
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.28955320 eV

  energy without entropy =      -30.28955320  energy(sigma->0) =      -30.28955320


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   65.5270: real time   65.6954
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time   28.9342: real time   29.0062
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5556: real time    6.5718
    MIXING:  cpu time    2.6092: real time    2.6157
    --------------------------------------------
      LOOP:  cpu time  103.6941: real time  103.9601

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1858013E-02  (-0.1497094E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667473 magnetization 

 Broyden mixing:
  rms(total) = 0.22347E-02    rms(broyden)= 0.22347E-02
  rms(prec ) = 0.23862E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9531
  6.4904  3.0702  2.2929  2.2929  1.5375  1.1749  1.1749  0.9529  0.9529  0.7721
  0.7721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.07018727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88766477
  PAW double counting   =      5160.90732500    -5157.22578995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.77148483
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29141121 eV

  energy without entropy =      -30.29141121  energy(sigma->0) =      -30.29141121


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   73.5147: real time   73.6966
    SETDIJ:  cpu time    0.8851: real time    0.8873
     EDDAV:  cpu time   28.7075: real time   28.7919
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6328: real time    6.6492
    MIXING:  cpu time    3.2548: real time    3.2629
    --------------------------------------------
      LOOP:  cpu time  112.9978: real time  113.2929

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1335023E-02  (-0.1043597E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0667046 magnetization 

 Broyden mixing:
  rms(total) = 0.16657E-02    rms(broyden)= 0.16657E-02
  rms(prec ) = 0.17338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9996
  6.9459  3.4196  2.3568  2.3568  1.3680  1.3680  1.4311  1.2435  0.7377  0.9275
  0.9275  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.17608102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88795067
  PAW double counting   =      5161.51996752    -5157.83870535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.66693913
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29274624 eV

  energy without entropy =      -30.29274624  energy(sigma->0) =      -30.29274624


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   75.2676: real time   75.4555
    SETDIJ:  cpu time    0.8848: real time    0.8870
     EDDAV:  cpu time   32.8733: real time   32.9568
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6253: real time    6.6418
    MIXING:  cpu time    3.3802: real time    3.3886
    --------------------------------------------
      LOOP:  cpu time  119.0340: real time  119.3345

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7020165E-03  (-0.4597067E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666479 magnetization 

 Broyden mixing:
  rms(total) = 0.70278E-03    rms(broyden)= 0.70278E-03
  rms(prec ) = 0.75318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0939
  7.5075  4.3898  2.4105  2.4105  1.9109  1.3896  1.3012  1.3012  0.7352  1.0692
  0.9519  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19030126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88714701
  PAW double counting   =      5162.10598712    -5158.42507513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.65226706
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29344825 eV

  energy without entropy =      -30.29344825  energy(sigma->0) =      -30.29344825


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   75.1933: real time   75.3797
    SETDIJ:  cpu time    0.8821: real time    0.8843
     EDDAV:  cpu time   32.9167: real time   32.9986
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6303: real time    6.6469
    MIXING:  cpu time    3.4965: real time    3.5052
    --------------------------------------------
      LOOP:  cpu time  119.1217: real time  119.4197

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4222335E-03  (-0.1978852E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666355 magnetization 

 Broyden mixing:
  rms(total) = 0.88253E-03    rms(broyden)= 0.88253E-03
  rms(prec ) = 0.89850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0236
  7.7304  4.5646  2.6280  2.1616  2.1616  1.2355  1.2355  1.2489  1.2489  0.9305
  0.9305  0.9226  0.7323  0.6000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19709646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88655024
  PAW double counting   =      5162.99622279    -5159.31540530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.64520282
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29387049 eV

  energy without entropy =      -30.29387049  energy(sigma->0) =      -30.29387049


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   75.2063: real time   75.3925
    SETDIJ:  cpu time    0.8797: real time    0.8819
     EDDAV:  cpu time   38.4972: real time   38.5931
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6242: real time    6.6407
    MIXING:  cpu time    3.6605: real time    3.6696
    --------------------------------------------
      LOOP:  cpu time  124.8705: real time  125.1823

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6437587E-04  (-0.6356373E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666347 magnetization 

 Broyden mixing:
  rms(total) = 0.76034E-03    rms(broyden)= 0.76034E-03
  rms(prec ) = 0.77433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0869
  8.1418  4.7773  2.6426  2.6426  2.0238  1.4896  1.4896  1.5586  1.0552  1.0552
  0.7362  0.9518  0.9518  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19999953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88649926
  PAW double counting   =      5162.73308735    -5159.05225705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.64232596
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29393486 eV

  energy without entropy =      -30.29393486  energy(sigma->0) =      -30.29393486


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   75.1962: real time   75.3877
    SETDIJ:  cpu time    0.8774: real time    0.8795
     EDDAV:  cpu time   25.2820: real time   25.3449
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6270: real time    6.6434
    MIXING:  cpu time    3.7955: real time    3.8049
    --------------------------------------------
      LOOP:  cpu time  111.7809: real time  112.0656

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.1569640E-03  (-0.4457651E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666619 magnetization 

 Broyden mixing:
  rms(total) = 0.26881E-03    rms(broyden)= 0.26881E-03
  rms(prec ) = 0.27737E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1144
  8.6850  5.2279  3.2773  2.4871  2.1881  1.4796  1.4796  1.6023  1.1452  1.1452
  0.9184  0.9184  0.9126  0.7332  0.8155  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19289273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88563202
  PAW double counting   =      5161.36353188    -5157.68250426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.64891981
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29409183 eV

  energy without entropy =      -30.29409183  energy(sigma->0) =      -30.29409183


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   75.1009: real time   75.2901
    SETDIJ:  cpu time    0.8742: real time    0.8763
     EDDAV:  cpu time   32.9816: real time   33.0638
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6234: real time    6.6399
    MIXING:  cpu time    3.9375: real time    3.9472
    --------------------------------------------
      LOOP:  cpu time  119.5203: real time  119.8223

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5825636E-04  (-0.1004187E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666629 magnetization 

 Broyden mixing:
  rms(total) = 0.30470E-03    rms(broyden)= 0.30470E-03
  rms(prec ) = 0.30906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0599
  8.7234  5.3387  3.2864  2.3136  2.3136  1.7589  1.4088  1.4088  1.1829  1.1829
  1.0505  1.0505  0.7356  0.9161  0.8734  0.8734  0.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19675215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88565580
  PAW double counting   =      5161.40084281    -5157.71980981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.64514780
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29415008 eV

  energy without entropy =      -30.29415008  energy(sigma->0) =      -30.29415008


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   75.0782: real time   75.2649
    SETDIJ:  cpu time    0.8684: real time    0.8706
     EDDAV:  cpu time   34.4042: real time   34.4898
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6282: real time    6.6447
    MIXING:  cpu time    4.0890: real time    4.0991
    --------------------------------------------
      LOOP:  cpu time  121.0707: real time  121.3740

 eigenvalue-minimisations  :    38
 total energy-change (2. order) :-0.1737476E-04  (-0.8686941E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666595 magnetization 

 Broyden mixing:
  rms(total) = 0.16514E-03    rms(broyden)= 0.16514E-03
  rms(prec ) = 0.16932E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1718
  9.0364  5.9344  3.9451  2.7527  2.2450  2.2450  1.5114  1.5114  1.5462  1.1685
  1.1685  0.9922  0.9922  0.8838  0.8838  0.8737  0.7356  0.6672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.19883740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88574216
  PAW double counting   =      5161.90183410    -5158.22081884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.64314854
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29416746 eV

  energy without entropy =      -30.29416746  energy(sigma->0) =      -30.29416746


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   74.8555: real time   75.0428
    SETDIJ:  cpu time    0.8679: real time    0.8700
     EDDAV:  cpu time   23.2660: real time   23.3240
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6193: real time    6.6358
    MIXING:  cpu time    4.2542: real time    4.2648
    --------------------------------------------
      LOOP:  cpu time  109.8656: real time  110.1424

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.3700424E-04  (-0.3477625E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666539 magnetization 

 Broyden mixing:
  rms(total) = 0.76386E-04    rms(broyden)= 0.76386E-04
  rms(prec ) = 0.77832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1538
  9.1901  6.1027  4.1926  2.6929  2.3780  2.0802  1.4898  1.4898  1.7463  1.1844
  1.1844  1.1796  1.0561  0.9054  0.9054  0.8822  0.8822  0.7356  0.6434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20320952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88584044
  PAW double counting   =      5162.14383096    -5158.46285319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63887421
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29420446 eV

  energy without entropy =      -30.29420446  energy(sigma->0) =      -30.29420446


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   74.8298: real time   75.0184
    SETDIJ:  cpu time    0.8724: real time    0.8745
     EDDAV:  cpu time   32.9915: real time   33.0779
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6286: real time    6.6450
    MIXING:  cpu time    4.4311: real time    4.4422
    --------------------------------------------
      LOOP:  cpu time  119.7560: real time  120.0629

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7416652E-05  (-0.3143976E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666544 magnetization 

 Broyden mixing:
  rms(total) = 0.39042E-04    rms(broyden)= 0.39042E-04
  rms(prec ) = 0.40377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  9.3348  6.4034  4.5348  3.0530  2.5986  2.2323  1.5431  1.5431  1.6924  1.6924
  1.1736  1.1736  1.0683  1.0683  0.8971  0.8971  0.8856  0.7353  0.7914  0.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20332948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88582212
  PAW double counting   =      5162.09734304    -5158.41635660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63875202
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29421188 eV

  energy without entropy =      -30.29421188  energy(sigma->0) =      -30.29421188


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   74.8327: real time   75.0219
    SETDIJ:  cpu time    0.8728: real time    0.8750
     EDDAV:  cpu time   23.2277: real time   23.2870
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6284: real time    6.6448
    MIXING:  cpu time    4.6059: real time    4.6174
    --------------------------------------------
      LOOP:  cpu time  110.1702: real time  110.4511

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.7836693E-05  (-0.3003192E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666557 magnetization 

 Broyden mixing:
  rms(total) = 0.38620E-04    rms(broyden)= 0.38620E-04
  rms(prec ) = 0.39067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.4984  6.6331  4.7948  3.3032  2.4275  2.4275  1.9812  1.5094  1.5094  1.6691
  1.1851  1.1851  1.0866  1.0866  0.9121  0.9121  0.7352  0.9070  0.8627  0.8627
  0.6509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20302068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88578347
  PAW double counting   =      5162.00126063    -5158.32026468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63903951
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29421972 eV

  energy without entropy =      -30.29421972  energy(sigma->0) =      -30.29421972


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   74.9503: real time   75.1396
    SETDIJ:  cpu time    0.8730: real time    0.8752
     EDDAV:  cpu time   25.3018: real time   25.3647
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6280: real time    6.6445
    MIXING:  cpu time    4.7808: real time    4.7927
    --------------------------------------------
      LOOP:  cpu time  112.5368: real time  112.8219

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.2172980E-05  (-0.8614478E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666549 magnetization 

 Broyden mixing:
  rms(total) = 0.15627E-04    rms(broyden)= 0.15627E-04
  rms(prec ) = 0.16002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2223
  9.5434  6.9034  5.0251  3.5519  2.7568  2.2633  2.2633  1.5141  1.5141  1.5510
  1.5510  1.2270  1.2270  1.0770  1.0770  0.9085  0.9085  0.7351  0.9291  0.8565
  0.8565  0.6510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20335893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88579502
  PAW double counting   =      5162.00015436    -5158.31916535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63870806
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422189 eV

  energy without entropy =      -30.29422189  energy(sigma->0) =      -30.29422189


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   75.0410: real time   75.2282
    SETDIJ:  cpu time    0.8733: real time    0.8754
     EDDAV:  cpu time   23.2314: real time   23.2892
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6265: real time    6.6429
    MIXING:  cpu time    4.9730: real time    4.9853
    --------------------------------------------
      LOOP:  cpu time  110.7478: real time  111.0261

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1837628E-05  (-0.7102745E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666548 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-04    rms(broyden)= 0.10689E-04
  rms(prec ) = 0.10884E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  9.5832  7.2675  5.3692  4.0289  2.8009  2.4275  2.2218  1.5142  1.5142  1.8315
  1.7240  1.1638  1.1638  1.1335  1.1335  0.9669  0.9027  0.9027  0.8956  0.8956
  0.7349  0.7966  0.6528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20349477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88580057
  PAW double counting   =      5162.03172173    -5158.35073361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63857872
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422373 eV

  energy without entropy =      -30.29422373  energy(sigma->0) =      -30.29422373


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   75.1068: real time   75.2964
    SETDIJ:  cpu time    0.8775: real time    0.8797
     EDDAV:  cpu time   28.8699: real time   28.9417
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6286: real time    6.6451
    MIXING:  cpu time    5.1470: real time    5.1597
    --------------------------------------------
      LOOP:  cpu time  116.6327: real time  116.9282

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.6732989E-06  (-0.5268017E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666547 magnetization 

 Broyden mixing:
  rms(total) = 0.10917E-04    rms(broyden)= 0.10917E-04
  rms(prec ) = 0.11032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2769
  9.6377  7.4425  5.5724  4.3157  3.0301  2.6698  2.4308  1.9754  1.5041  1.5041
  1.7751  1.3697  1.2516  1.2516  1.0778  1.0778  0.9046  0.9046  0.9881  0.7350
  0.8658  0.8658  0.8435  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20348923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88579848
  PAW double counting   =      5162.01737580    -5158.33638856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63858196
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422440 eV

  energy without entropy =      -30.29422440  energy(sigma->0) =      -30.29422440


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   75.0132: real time   75.1990
    SETDIJ:  cpu time    0.8727: real time    0.8749
     EDDAV:  cpu time   32.9972: real time   33.0793
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6316: real time    6.6482
    MIXING:  cpu time    5.3715: real time    5.3848
    --------------------------------------------
      LOOP:  cpu time  120.8889: real time  121.1909

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5024467E-06  (-0.4862351E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666550 magnetization 

 Broyden mixing:
  rms(total) = 0.34911E-05    rms(broyden)= 0.34911E-05
  rms(prec ) = 0.35480E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2667
  9.6671  7.6221  5.7569  4.5029  3.1553  2.7602  2.3287  2.3287  1.5139  1.5139
  1.6900  1.6900  1.1984  1.1984  1.0979  1.0979  0.8908  0.8908  0.9281  0.9281
  0.9199  0.7350  0.8005  0.8005  0.6517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20336474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88579048
  PAW double counting   =      5162.00813160    -5158.32714227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63870104
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422490 eV

  energy without entropy =      -30.29422490  energy(sigma->0) =      -30.29422490


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   74.9246: real time   75.1099
    SETDIJ:  cpu time    0.8752: real time    0.8774
     EDDAV:  cpu time   28.8300: real time   28.9039
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6252: real time    6.6416
    MIXING:  cpu time    5.5323: real time    5.5460
    --------------------------------------------
      LOOP:  cpu time  116.7901: real time  117.0839

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1256658E-06  (-0.3479759E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666551 magnetization 

 Broyden mixing:
  rms(total) = 0.76933E-05    rms(broyden)= 0.76933E-05
  rms(prec ) = 0.77385E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  9.7044  7.8270  6.0187  4.7455  3.6066  2.7015  2.3407  2.3407  1.5056  1.5056
  1.7682  1.7682  1.2140  1.2140  1.1478  1.1478  0.9819  0.9698  0.9698  0.8990
  0.8990  0.8238  0.8238  0.7350  0.8167  0.6518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20333490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88578813
  PAW double counting   =      5161.99601547    -5158.31502576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63872904
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422503 eV

  energy without entropy =      -30.29422503  energy(sigma->0) =      -30.29422503


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   74.7580: real time   74.9435
    SETDIJ:  cpu time    0.8704: real time    0.8725
     EDDAV:  cpu time   28.8402: real time   28.9119
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time  104.4711: real time  104.7326

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.9602263E-07  (-0.3089440E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0666551 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01271667
  Ewald energy   TEWEN  =       574.48221640
  -Hartree energ DENC   =     -1103.20339686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.88579135
  PAW double counting   =      5162.00414556    -5158.32315675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63866949
  atomic energy  EATOM  =       629.48612799
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.29422512 eV

  energy without entropy =      -30.29422512  energy(sigma->0) =      -30.29422512


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.8323       2-119.4738       3 -47.5800       4 -44.8697       5 -44.8041
       6 -44.8023
 
 
 
 E-fermi :  -6.1987     XC(G=0):  -0.0295     alpha+bet : -0.0069


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5146      2.00000
      2     -16.8885      2.00000
      3     -12.5318      2.00000
      4     -10.6729      2.00000
      5     -10.3702      2.00000
      6      -8.0396      2.00000
      7      -6.3018      2.00000
      8      -0.6732      0.00000
      9      -0.1128      0.00000
     10       0.0050      0.00000
     11       0.1061      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.740  21.440  -0.008  -0.010  -0.003  -0.015  -0.019  -0.006
 21.440  36.080  -0.014  -0.017  -0.006  -0.025  -0.031  -0.010
 -0.008  -0.014  -3.192  -0.004  -0.001  -5.723  -0.007  -0.002
 -0.010  -0.017  -0.004  -3.193  -0.002  -0.007  -5.725  -0.003
 -0.003  -0.006  -0.001  -0.002  -3.189  -0.002  -0.003  -5.718
 -0.015  -0.025  -5.723  -0.007  -0.002 -10.238  -0.013  -0.004
 -0.019  -0.031  -0.007  -5.725  -0.003  -0.013 -10.242  -0.005
 -0.006  -0.010  -0.002  -0.003  -5.718  -0.004  -0.005 -10.229
 total augmentation occupancy for first ion, spin component:           1
  7.187  -2.447  -0.255  -0.202  -0.114   0.165   0.148   0.073
 -2.447   0.860   0.221   0.213   0.096  -0.114  -0.112  -0.050
 -0.255   0.221   5.771   0.120   0.086  -1.882  -0.163  -0.074
 -0.202   0.213   0.120   5.716   0.050  -0.163  -1.883  -0.070
 -0.114   0.096   0.086   0.050   5.629  -0.074  -0.070  -1.746
  0.165  -0.114  -1.882  -0.163  -0.074   0.627   0.100   0.042
  0.148  -0.112  -0.163  -1.883  -0.070   0.100   0.632   0.043
  0.073  -0.050  -0.074  -0.070  -1.746   0.042   0.043   0.548


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.6290: real time    6.6455
    FORLOC:  cpu time    6.9767: real time    6.9939
    FORNL :  cpu time    1.4202: real time    1.4237
    STRESS:  cpu time   13.5761: real time   13.6097
    FORCOR:  cpu time   76.0531: real time   76.2418
    FORHAR:  cpu time   24.1063: real time   24.1677
    MIXING:  cpu time    5.6830: real time    5.6971
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01272     0.01272     0.01272
  Ewald      88.07603   186.15506   300.25106    56.87520   101.97860    30.61839
  Hartree   317.07319   372.48788   413.64238    29.22057    72.45428    27.85214
  E(xc)     -59.78498   -59.55236   -59.21424     0.15692     0.12301     0.00017
  Local    -627.49393  -770.18727  -903.53332   -77.96732  -173.04655   -61.47077
  n-local   -29.30994   -26.88862   -23.15822     1.55376     1.73411     0.22957
  augment     1.16332     0.86239     0.44758    -0.21279    -0.10734     0.02761
  Kinetic   310.86139   297.70686   272.46483    -9.59587    -3.23383     2.65983
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.59780     0.59666     0.91278     0.03047    -0.09772    -0.08306
  in kB       0.02234     0.02230     0.03411     0.00114    -0.00365    -0.00310
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+02 -.785E+02 -.914E+02   0.351E+02 0.840E+02 0.983E+02   -.234E+01 -.567E+01 -.699E+01   0.246E-05 0.549E-05 0.471E-05
   0.630E+02 0.134E+03 0.878E+02   -.876E+02 -.179E+03 -.798E+02   0.245E+02 0.442E+02 -.782E+01   0.253E-05 0.396E-05 -.486E-05
   -.234E+02 -.261E+02 0.944E+02   0.259E+02 0.293E+02 -.103E+03   -.243E+01 -.309E+01 0.772E+01   0.113E-05 0.146E-05 -.358E-05
   0.155E+02 0.170E+02 -.645E+02   -.173E+02 -.194E+02 0.699E+02   0.174E+01 0.231E+01 -.510E+01   0.228E-06 0.468E-06 0.249E-06
   -.648E+02 -.154E+02 -.116E+02   0.708E+02 0.162E+02 0.119E+02   -.565E+01 -.715E+00 -.257E+00   -.294E-06 0.194E-06 0.109E-06
   0.242E+02 -.630E+02 -.277E+01   -.269E+02 0.685E+02 0.219E+01   0.252E+01 -.508E+01 0.550E+00   0.311E-06 -.155E-06 0.160E-06
 -----------------------------------------------------------------------------------------------
   -.183E+02 -.320E+02 0.119E+02   0.711E-14 -.142E-13 -.151E-13   0.183E+02 0.320E+02 -.119E+02   0.637E-05 0.114E-04 -.321E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.73294      0.87007      1.05009        -0.060626     -0.124652     -0.080171
      2.34703     34.95849      0.03065        -0.164854     -0.267863      0.178673
      2.62906      0.32844     34.19079         0.100768      0.109512     -0.423594
      2.40976      0.44044      1.99316        -0.105045     -0.136097      0.324747
      3.81400      1.00916      1.08913         0.400407      0.060877      0.030131
      2.25447      1.84367      0.93491        -0.170650      0.358224     -0.029786
 -----------------------------------------------------------------------------------
    total drift:                                0.000019      0.000014      0.000036


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.29422512 eV

  energy  without entropy=      -30.29422512  energy(sigma->0) =      -30.29422512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   75.4991: real time   75.6876


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4079.8044: real time 4090.4168
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node 14411553. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     156739. kBytes
   fftplans  :    4854898. kBytes
   grid      :    9274130. kBytes
   one-center:          1. kBytes
   wavefun   :      95785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5159.155
                            User time (sec):     4642.859
                          System time (sec):      516.296
                         Elapsed time (sec):     5172.479
  
                   Maximum memory used (kb):    22193928.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58323746
                          Major page faults:            9
                 Voluntary context switches:          800
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5172.479720                                1   1
    2      w1_copy                              10.779151                           4208   2
    3      fftwav_mpi                          411.004386                           1606   2
    4      fftext_mpi                            1.844178                             11   2
    5      overl                                 0.001381                           2447   2
    6      orth1                                11.699532                            775   2
    7      lincom                                0.550238                             33   2
    8      eccp                                 15.081784                            352   2
    9      hamiltmu                            437.784592                            258   2
   10        vhamil                               83.229353                         1399   3
   11        overl1                                0.001131                         1399   3
   12        kinhamil                            260.915029                         1399   3
   13          fftext_mpi                          258.290207                       1399   4
   14      pdssyex_zheevx                        0.025873                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           4283.708603           1
 fftwav_mpi                            411.004386        1606
 fftext_mpi                            260.134385        1410
 hamiltmu                               93.639079         258
 vhamil                                 83.229353        1399
 eccp                                   15.081784         352
 orth1                                  11.699532         775
 w1_copy                                10.779151        4208
 kinhamil                                2.624822        1399
 lincom                                  0.550238          33
 pdssyex_zheevx                          0.025873          32
 overl                                   0.001381        2447
 overl1                                  0.001131        1399
 ---------------------------------------------------------------
  summed up times    5172.47972011566     
 
Profiling took   0.009663  0.005603  0.003311  0.003304 seconds
Profiling took   0.007589 seconds
