 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.10  09:53:23
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_h 06Feb2004                 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE N_h 06Feb2004                 
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.480; RWIGS  =    0.783    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.127    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.115    radius for radial grids                                 
   RDEPT  =    1.106    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828117     23  1.100                                             
     0    -15.0750597     23  1.100                                             
     1     -7.0897851     23  1.100                                             
     1     -1.9663412     23  1.100                                             
     2     -6.8029130      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE N_h 06Feb2004                 :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0009 (will be added to EATOM!!)
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.982  0.013  0.001-   4 1.01   3 1.02   2 1.46
   2  0.966  0.011  0.040-   7 1.09   5 1.09   6 1.09   1 1.46
   3  0.005  0.997  1.000-   1 1.02
   4  0.963  0.002  0.982-   1 1.01
   5  0.940  0.029  0.042-   2 1.09
   6  0.958  0.982  0.049-   2 1.09
   7  0.986  0.023  0.060-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     11
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  22431
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.23E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98175310  0.01345475  0.00127339
   0.96575261  0.01118282  0.03976990
   0.00542727  0.99674465  0.99983504
   0.96284374  0.00232162  0.98246661
   0.94020749  0.02883556  0.04151907
   0.95820727  0.98240447  0.04941292
   0.98627784  0.02281928  0.06003107
 
 position of ions in cartesian coordinates  (Angst):
  34.36135862  0.47091637  0.04456848
  33.80134118  0.39139858  1.39194660
   0.18995436 34.88606284 34.99422640
  33.69953105  0.08125680 34.38633152
  32.90726223  1.00924472  1.45316749
  33.53725449 34.38415633  1.72945219
  34.51972446  0.79867491  2.10108731
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 14420260. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165446. kBytes
   fftplans  :    4854898. kBytes
   grid      :    9274130. kBytes
   one-center:          1. kBytes
   wavefun   :      95785. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2721 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   63.5902: real time   63.7449
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   21.0686: real time   21.1202
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   84.7103: real time   84.9181

 eigenvalue-minimisations  :    22
 total energy-change (2. order) : 0.1400649E+03  (-0.2455151E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -923.00837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41460414
  PAW double counting   =       325.72708317     -319.16683401
  entropy T*S    EENTRO =        -0.00058892
  eigenvalues    EBANDS =       -62.20783900
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       140.06491522 eV

  energy without entropy =      140.06550415  energy(sigma->0) =      140.06520968


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.1762: real time   24.2352
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   24.1789: real time   24.2401

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6494374E+02  (-0.5503511E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -923.00837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41460414
  PAW double counting   =       325.72708317     -319.16683401
  entropy T*S    EENTRO =        -0.00114980
  eigenvalues    EBANDS =      -127.15101319
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.12118016 eV

  energy without entropy =       75.12232996  energy(sigma->0) =       75.12175506


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.2154: real time   34.2988
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   34.2179: real time   34.3036

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.8730448E+02  (-0.8661475E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -923.00837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41460414
  PAW double counting   =       325.72708317     -319.16683401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.45664441
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.18330126 eV

  energy without entropy =      -12.18330126  energy(sigma->0) =      -12.18330126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   29.1897: real time   29.2610
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   29.1936: real time   29.2672

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2720185E+02  (-0.2711332E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -923.00837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41460414
  PAW double counting   =       325.72708317     -319.16683401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.65848976
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.38514662 eV

  energy without entropy =      -39.38514662  energy(sigma->0) =      -39.38514662


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.2120: real time   24.2710
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.7511: real time    6.7675
    MIXING:  cpu time    1.7139: real time    1.7181
    --------------------------------------------
      LOOP:  cpu time   32.6797: real time   32.7616

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9868910E+00  (-0.9859845E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.0173122 magnetization 

 Broyden mixing:
  rms(total) = 0.12753E+01    rms(broyden)= 0.12753E+01
  rms(prec ) = 0.13082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -923.00837775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        35.41460414
  PAW double counting   =       325.72708317     -319.16683401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.64538079
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.37203765 eV

  energy without entropy =      -40.37203765  energy(sigma->0) =      -40.37203765


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   64.9737: real time   65.1315
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   21.0554: real time   21.1066
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5642: real time    6.5802
    MIXING:  cpu time    1.7841: real time    1.7884
    --------------------------------------------
      LOOP:  cpu time   94.4297: real time   94.6616

 eigenvalue-minimisations  :    22
 total energy-change (2. order) : 0.3815527E+01  (-0.8916484E+00)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0001261 magnetization 

 Broyden mixing:
  rms(total) = 0.88482E+00    rms(broyden)= 0.88482E+00
  rms(prec ) = 0.89312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2319
  1.2319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -958.57155817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        37.24203480
  PAW double counting   =      1053.18480496    -1046.88612712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.83253297
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.55651091 eV

  energy without entropy =      -36.55651091  energy(sigma->0) =      -36.55651091


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   65.1495: real time   65.3078
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   27.9876: real time   28.0557
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5579: real time    6.5740
    MIXING:  cpu time    1.8424: real time    1.8469
    --------------------------------------------
      LOOP:  cpu time  101.5895: real time  101.8389

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.6250142E+00  (-0.1796618E+00)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0023769 magnetization 

 Broyden mixing:
  rms(total) = 0.51530E+00    rms(broyden)= 0.51530E+00
  rms(prec ) = 0.51864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6925
  1.4340  1.9511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -976.67111236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        38.34332803
  PAW double counting   =      2479.47643250    -2473.21203394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.17497854
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.93149672 eV

  energy without entropy =      -35.93149672  energy(sigma->0) =      -35.93149672


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   65.1632: real time   65.3215
    SETDIJ:  cpu time    0.0493: real time    0.0495
     EDDAV:  cpu time   27.9854: real time   28.0535
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5535: real time    6.5694
    MIXING:  cpu time    1.9023: real time    1.9070
    --------------------------------------------
      LOOP:  cpu time  101.6564: real time  101.9055

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.2096755E+00  (-0.3066296E-01)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0001801 magnetization 

 Broyden mixing:
  rms(total) = 0.65599E-01    rms(broyden)= 0.65599E-01
  rms(prec ) = 0.70166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4949
  2.1879  1.1484  1.1484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -985.11514629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.03802418
  PAW double counting   =      4393.51723233    -4387.18992948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -179.27886953
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.72182121 eV

  energy without entropy =      -35.72182121  energy(sigma->0) =      -35.72182121


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   65.2309: real time   65.3894
    SETDIJ:  cpu time    0.0505: real time    0.0507
     EDDAV:  cpu time   29.8638: real time   29.9364
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.9449: real time    6.9619
    MIXING:  cpu time    2.4272: real time    2.4331
    --------------------------------------------
      LOOP:  cpu time  104.5200: real time  104.7765

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2262831E-01  (-0.9122442E-02)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0020504 magnetization 

 Broyden mixing:
  rms(total) = 0.36952E-01    rms(broyden)= 0.36952E-01
  rms(prec ) = 0.39992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3485
  1.9153  1.5034  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -989.07405229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.23049824
  PAW double counting   =      4467.85590591    -4461.54179803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.47661431
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69919290 eV

  energy without entropy =      -35.69919290  energy(sigma->0) =      -35.69919290


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   74.8857: real time   75.0677
    SETDIJ:  cpu time    0.8526: real time    0.8547
     EDDAV:  cpu time   29.6039: real time   29.6759
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6489: real time    6.6651
    MIXING:  cpu time    2.5089: real time    2.5151
    --------------------------------------------
      LOOP:  cpu time  114.5028: real time  114.7836

 eigenvalue-minimisations  :    30
 total energy-change (2. order) : 0.1247115E-02  (-0.2821519E-03)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0018816 magnetization 

 Broyden mixing:
  rms(total) = 0.21953E-01    rms(broyden)= 0.21953E-01
  rms(prec ) = 0.25440E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4937
  2.0786  2.0786  1.0274  1.0274  1.2564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -989.65888979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.23700426
  PAW double counting   =      4362.77479745    -4356.45646628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -174.90125901
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69794578 eV

  energy without entropy =      -35.69794578  energy(sigma->0) =      -35.69794578


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   74.9108: real time   75.0928
    SETDIJ:  cpu time    0.8528: real time    0.8548
     EDDAV:  cpu time   31.7497: real time   31.8269
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6317: real time    6.6479
    MIXING:  cpu time    2.5859: real time    2.5922
    --------------------------------------------
      LOOP:  cpu time  116.7336: real time  117.0197

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.3026665E-02  (-0.3428573E-03)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0020290 magnetization 

 Broyden mixing:
  rms(total) = 0.99916E-02    rms(broyden)= 0.99916E-02
  rms(prec ) = 0.13044E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5686
  2.5408  2.5408  1.1384  1.1384  1.0265  1.0265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -991.72513813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.31131190
  PAW double counting   =      4307.28887301    -4300.96838934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.90844415
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69491912 eV

  energy without entropy =      -35.69491912  energy(sigma->0) =      -35.69491912


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   74.9727: real time   75.1549
    SETDIJ:  cpu time    0.8481: real time    0.8501
     EDDAV:  cpu time   25.9729: real time   26.0361
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6358: real time    6.6520
    MIXING:  cpu time    2.6722: real time    2.6788
    --------------------------------------------
      LOOP:  cpu time  111.1045: real time  111.3766

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.7122082E-03  (-0.1429868E-03)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0020456 magnetization 

 Broyden mixing:
  rms(total) = 0.52181E-02    rms(broyden)= 0.52181E-02
  rms(prec ) = 0.75624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6895
  3.3861  2.3883  1.6238  1.1442  1.1442  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -993.09969221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.35114194
  PAW double counting   =      4275.17052322    -4268.84788192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.57658994
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69563133 eV

  energy without entropy =      -35.69563133  energy(sigma->0) =      -35.69563133


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   75.0318: real time   75.2141
    SETDIJ:  cpu time    0.8456: real time    0.8476
     EDDAV:  cpu time   25.9962: real time   26.0597
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6456: real time    6.6618
    MIXING:  cpu time    2.7817: real time    2.7884
    --------------------------------------------
      LOOP:  cpu time  111.3036: real time  111.5764

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.3855943E-02  (-0.1685214E-03)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0021254 magnetization 

 Broyden mixing:
  rms(total) = 0.33387E-02    rms(broyden)= 0.33387E-02
  rms(prec ) = 0.45419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7406
  3.8928  2.4996  2.0352  1.4305  1.0674  1.0674  0.9657  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -994.28074971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.37485827
  PAW double counting   =      4257.11310741    -4250.79030973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.42326109
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69948727 eV

  energy without entropy =      -35.69948727  energy(sigma->0) =      -35.69948727


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   75.1952: real time   75.3779
    SETDIJ:  cpu time    0.8491: real time    0.8512
     EDDAV:  cpu time   28.2049: real time   28.2735
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6465: real time    6.6627
    MIXING:  cpu time    2.8755: real time    2.8825
    --------------------------------------------
      LOOP:  cpu time  113.7739: real time  114.0526

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3691100E-02  (-0.4894123E-04)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0021775 magnetization 

 Broyden mixing:
  rms(total) = 0.21768E-02    rms(broyden)= 0.21768E-02
  rms(prec ) = 0.29474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8651
  4.3245  2.9969  2.0640  2.0640  1.1637  1.1637  1.0299  1.0299  0.9496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -994.68788919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.37624624
  PAW double counting   =      4261.75774060    -4255.43462081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.02152279
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.70317837 eV

  energy without entropy =      -35.70317837  energy(sigma->0) =      -35.70317837


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   75.1518: real time   75.3344
    SETDIJ:  cpu time    0.8419: real time    0.8439
     EDDAV:  cpu time   33.9500: real time   34.0338
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6410: real time    6.6572
    MIXING:  cpu time    2.9771: real time    2.9844
    --------------------------------------------
      LOOP:  cpu time  119.5645: real time  119.8584

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3999440E-02  (-0.4884041E-04)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0021808 magnetization 

 Broyden mixing:
  rms(total) = 0.19105E-02    rms(broyden)= 0.19105E-02
  rms(prec ) = 0.21842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9576
  5.9611  3.0460  2.2283  1.9002  1.4773  1.0879  1.0879  0.9581  0.9581  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -994.93480832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.37275413
  PAW double counting   =      4270.93122200    -4264.60746799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.77574521
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.70717781 eV

  energy without entropy =      -35.70717781  energy(sigma->0) =      -35.70717781


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   75.1404: real time   75.3229
    SETDIJ:  cpu time    0.8391: real time    0.8411
     EDDAV:  cpu time   33.9631: real time   34.0457
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6394: real time    6.6556
    MIXING:  cpu time    3.0798: real time    3.0873
    --------------------------------------------
      LOOP:  cpu time  119.6645: real time  119.9575

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1218152E-02  (-0.8814440E-05)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022103 magnetization 

 Broyden mixing:
  rms(total) = 0.95291E-03    rms(broyden)= 0.95291E-03
  rms(prec ) = 0.12057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  6.7613  3.6974  2.4154  2.4154  1.3649  1.0974  1.0974  1.1521  1.1521  0.9474
  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.07616764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.37338002
  PAW double counting   =      4266.50294812    -4260.17942398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.63600006
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.70839596 eV

  energy without entropy =      -35.70839596  energy(sigma->0) =      -35.70839596


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   75.0934: real time   75.2759
    SETDIJ:  cpu time    0.8428: real time    0.8448
     EDDAV:  cpu time   29.6847: real time   29.7572
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6219: real time    6.6380
    MIXING:  cpu time    3.2081: real time    3.2160
    --------------------------------------------
      LOOP:  cpu time  115.4537: real time  115.7363

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1869115E-02  (-0.1984887E-04)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022099 magnetization 

 Broyden mixing:
  rms(total) = 0.51699E-03    rms(broyden)= 0.51699E-03
  rms(prec ) = 0.61361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1273
  7.3744  4.1567  2.5771  2.3274  1.7915  1.4139  1.0882  1.0882  0.9941  0.9941
  0.8613  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.09065184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36912512
  PAW double counting   =      4262.53704246    -4256.21353780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.61911061
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71026508 eV

  energy without entropy =      -35.71026508  energy(sigma->0) =      -35.71026508


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   75.0823: real time   75.2647
    SETDIJ:  cpu time    0.8413: real time    0.8434
     EDDAV:  cpu time   33.9522: real time   34.0347
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6381: real time    6.6543
    MIXING:  cpu time    3.3219: real time    3.3300
    --------------------------------------------
      LOOP:  cpu time  119.8385: real time  120.1322

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4420451E-03  (-0.2127121E-05)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022203 magnetization 

 Broyden mixing:
  rms(total) = 0.39392E-03    rms(broyden)= 0.39392E-03
  rms(prec ) = 0.44877E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1788
  7.8961  4.6063  2.6274  2.6274  1.9890  1.4454  1.1387  1.1387  1.0579  1.0579
  0.9246  0.9246  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.10813818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36894145
  PAW double counting   =      4262.46053166    -4256.13709834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.60181130
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71070712 eV

  energy without entropy =      -35.71070712  energy(sigma->0) =      -35.71070712


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   75.0403: real time   75.2226
    SETDIJ:  cpu time    0.8439: real time    0.8459
     EDDAV:  cpu time   23.9007: real time   23.9589
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6398: real time    6.6560
    MIXING:  cpu time    3.4493: real time    3.4578
    --------------------------------------------
      LOOP:  cpu time  109.8768: real time  110.1454

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.2930320E-03  (-0.6822246E-06)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022166 magnetization 

 Broyden mixing:
  rms(total) = 0.28597E-03    rms(broyden)= 0.28597E-03
  rms(prec ) = 0.31375E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  7.9904  4.9869  2.8440  2.1623  2.1623  1.5643  1.2264  1.2264  1.0601  1.0601
  1.0547  0.9512  0.9512  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.10884065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36817905
  PAW double counting   =      4261.95664790    -4255.63319554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.60065851
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71100015 eV

  energy without entropy =      -35.71100015  energy(sigma->0) =      -35.71100015


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   75.0191: real time   75.2014
    SETDIJ:  cpu time    0.8446: real time    0.8467
     EDDAV:  cpu time   33.9460: real time   34.0285
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6417: real time    6.6579
    MIXING:  cpu time    3.6015: real time    3.6103
    --------------------------------------------
      LOOP:  cpu time  120.0557: real time  120.3493

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1137320E-03  (-0.1950670E-06)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022180 magnetization 

 Broyden mixing:
  rms(total) = 0.12020E-03    rms(broyden)= 0.12020E-03
  rms(prec ) = 0.15063E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2462
  8.5592  5.4528  3.4535  2.5193  2.3968  1.9182  1.4109  1.1008  1.1008  1.0708
  1.0708  0.9688  0.9688  0.9012  0.8006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.11606078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36839719
  PAW double counting   =      4263.25183294    -4256.92836740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.59378343
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71111389 eV

  energy without entropy =      -35.71111389  energy(sigma->0) =      -35.71111389


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   74.9016: real time   75.0836
    SETDIJ:  cpu time    0.8427: real time    0.8447
     EDDAV:  cpu time   23.9006: real time   23.9588
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6433: real time    6.6596
    MIXING:  cpu time    3.7350: real time    3.7442
    --------------------------------------------
      LOOP:  cpu time  110.0261: real time  110.2958

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1302034E-03  (-0.1850678E-06)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022190 magnetization 

 Broyden mixing:
  rms(total) = 0.10782E-03    rms(broyden)= 0.10782E-03
  rms(prec ) = 0.11577E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2782
  8.9710  5.7552  4.0136  2.6508  2.2560  1.9626  1.4929  1.2312  1.2312  1.0510
  1.0510  1.1325  0.9569  0.9569  0.9011  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12437314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36838522
  PAW double counting   =      4263.45174175    -4257.12827447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58559103
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71124409 eV

  energy without entropy =      -35.71124409  energy(sigma->0) =      -35.71124409


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   74.7366: real time   74.9182
    SETDIJ:  cpu time    0.8445: real time    0.8466
     EDDAV:  cpu time   33.9509: real time   34.0335
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6383: real time    6.6545
    MIXING:  cpu time    3.8943: real time    3.9038
    --------------------------------------------
      LOOP:  cpu time  120.0675: real time  120.3614

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3798475E-04  (-0.3415449E-07)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022190 magnetization 

 Broyden mixing:
  rms(total) = 0.41480E-04    rms(broyden)= 0.41480E-04
  rms(prec ) = 0.48403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3317
  9.2366  6.0923  4.1868  2.8275  2.6618  2.2917  1.8565  1.3933  1.1528  1.1528
  1.0587  1.0587  0.9590  0.9590  0.9969  0.9305  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12560498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36831098
  PAW double counting   =      4263.21643311    -4256.89296085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58432793
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71128207 eV

  energy without entropy =      -35.71128207  energy(sigma->0) =      -35.71128207


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   74.6364: real time   74.8178
    SETDIJ:  cpu time    0.8390: real time    0.8411
     EDDAV:  cpu time   23.9030: real time   23.9612
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6334: real time    6.6495
    MIXING:  cpu time    4.0494: real time    4.0592
    --------------------------------------------
      LOOP:  cpu time  110.0639: real time  110.3336

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.2650437E-04  (-0.9700781E-08)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022189 magnetization 

 Broyden mixing:
  rms(total) = 0.38076E-04    rms(broyden)= 0.38076E-04
  rms(prec ) = 0.40004E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3516
  9.2940  6.4960  4.6258  3.3020  2.5602  2.2199  2.0358  1.2228  1.2228  1.3144
  1.3144  1.0377  1.0377  0.9586  0.9586  0.9954  0.9113  0.8206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12490228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36821473
  PAW double counting   =      4263.10392705    -4256.78045345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58496221
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71130858 eV

  energy without entropy =      -35.71130858  energy(sigma->0) =      -35.71130858


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   74.7503: real time   74.9319
    SETDIJ:  cpu time    0.8434: real time    0.8454
     EDDAV:  cpu time   28.1542: real time   28.2227
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6465: real time    6.6627
    MIXING:  cpu time    4.1943: real time    4.2045
    --------------------------------------------
      LOOP:  cpu time  114.5913: real time  114.8721

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7817714E-05  (-0.3186258E-08)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022189 magnetization 

 Broyden mixing:
  rms(total) = 0.27061E-04    rms(broyden)= 0.27061E-04
  rms(prec ) = 0.28085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3874
  9.3841  6.7897  4.8229  3.6176  2.4271  2.4271  2.3025  1.8802  1.3470  1.3470
  1.1516  1.1516  1.0431  1.0431  0.9682  0.9682  0.9336  0.9336  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12578855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822886
  PAW double counting   =      4263.08702479    -4256.76355599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58409309
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71131640 eV

  energy without entropy =      -35.71131640  energy(sigma->0) =      -35.71131640


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   74.8635: real time   75.0454
    SETDIJ:  cpu time    0.8429: real time    0.8449
     EDDAV:  cpu time   23.9088: real time   23.9669
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6442: real time    6.6605
    MIXING:  cpu time    4.3841: real time    4.3948
    --------------------------------------------
      LOOP:  cpu time  110.6463: real time  110.9177

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.5256794E-05  (-0.1863047E-08)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022186 magnetization 

 Broyden mixing:
  rms(total) = 0.97695E-05    rms(broyden)= 0.97695E-05
  rms(prec ) = 0.10470E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3825
  9.4880  7.0098  5.1288  3.8303  2.7647  2.4442  2.2258  1.9856  1.3746  1.3746
  1.1832  1.1832  1.0333  1.0333  1.0259  0.9728  0.9728  0.9024  0.9024  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12554623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36821237
  PAW double counting   =      4263.14841314    -4256.82494261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58432591
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132165 eV

  energy without entropy =      -35.71132165  energy(sigma->0) =      -35.71132165


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   74.9282: real time   75.1103
    SETDIJ:  cpu time    0.8402: real time    0.8422
     EDDAV:  cpu time   28.1707: real time   28.2393
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6508: real time    6.6671
    MIXING:  cpu time    4.5462: real time    4.5573
    --------------------------------------------
      LOOP:  cpu time  115.1397: real time  115.4220

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1425850E-05  (-0.7740137E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022186 magnetization 

 Broyden mixing:
  rms(total) = 0.15576E-04    rms(broyden)= 0.15576E-04
  rms(prec ) = 0.15871E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3665
  9.5377  7.1150  5.3165  3.9143  2.8596  2.4974  2.0950  2.0950  1.5390  1.5390
  1.2320  1.1017  1.1017  1.0567  1.0567  1.0634  0.9563  0.9563  0.9551  0.8193
  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12573061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36821822
  PAW double counting   =      4263.15416973    -4256.83069873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58414927
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132308 eV

  energy without entropy =      -35.71132308  energy(sigma->0) =      -35.71132308


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   74.9457: real time   75.1277
    SETDIJ:  cpu time    0.8420: real time    0.8441
     EDDAV:  cpu time   29.7017: real time   29.7739
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6568: real time    6.6731
    MIXING:  cpu time    4.7198: real time    4.7313
    --------------------------------------------
      LOOP:  cpu time  116.8688: real time  117.1551

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.8700331E-06  (-0.6070735E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022188 magnetization 

 Broyden mixing:
  rms(total) = 0.41509E-05    rms(broyden)= 0.41509E-05
  rms(prec ) = 0.44414E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4097
  9.6103  7.3995  5.6214  4.2536  3.1557  2.4985  2.3028  2.1275  1.8075  1.8075
  1.4597  1.1458  1.1458  1.0365  1.0365  1.0113  1.0113  0.9527  0.9527  0.9716
  0.8824  0.8219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12586864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822329
  PAW double counting   =      4263.14384229    -4256.82037135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58401713
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132395 eV

  energy without entropy =      -35.71132395  energy(sigma->0) =      -35.71132395


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   74.8855: real time   75.0674
    SETDIJ:  cpu time    0.8428: real time    0.8449
     EDDAV:  cpu time   23.9023: real time   23.9604
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6530: real time    6.6692
    MIXING:  cpu time    4.9158: real time    4.9278
    --------------------------------------------
      LOOP:  cpu time  111.2022: real time  111.4752

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.6319310E-06  (-0.5934382E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022189 magnetization 

 Broyden mixing:
  rms(total) = 0.70655E-05    rms(broyden)= 0.70655E-05
  rms(prec ) = 0.71654E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3814
  9.6688  7.5292  5.8105  4.4514  3.4146  2.6484  2.2306  2.0209  2.0209  1.5070
  1.5070  1.1398  1.1398  1.0247  1.0247  1.0532  1.0532  0.8219  0.9379  0.9379
  0.9974  0.9160  0.9160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12597675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822799
  PAW double counting   =      4263.13887792    -4256.81540775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58391358
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132458 eV

  energy without entropy =      -35.71132458  energy(sigma->0) =      -35.71132458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   74.7400: real time   74.9216
    SETDIJ:  cpu time    0.8444: real time    0.8465
     EDDAV:  cpu time   33.9432: real time   34.0258
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6534: real time    6.6696
    MIXING:  cpu time    5.0906: real time    5.1030
    --------------------------------------------
      LOOP:  cpu time  121.2744: real time  121.5714

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1697736E-06  (-0.4542358E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022188 magnetization 

 Broyden mixing:
  rms(total) = 0.48459E-05    rms(broyden)= 0.48459E-05
  rms(prec ) = 0.49117E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3901
  9.6657  7.6984  5.9007  4.6103  3.4316  2.6491  2.3088  1.8953  1.8953  2.0330
  2.0330  1.3537  1.1354  1.1354  1.0489  1.0489  1.0065  1.0065  1.0226  0.9506
  0.9506  0.9212  0.8304  0.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12592203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822531
  PAW double counting   =      4263.14231233    -4256.81884192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58396604
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132475 eV

  energy without entropy =      -35.71132475  energy(sigma->0) =      -35.71132475


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   74.5247: real time   74.7060
    SETDIJ:  cpu time    0.8423: real time    0.8444
     EDDAV:  cpu time   23.9147: real time   23.9731
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.6649: real time    6.6812
    MIXING:  cpu time    5.2928: real time    5.3057
    --------------------------------------------
      LOOP:  cpu time  111.2422: real time  111.5153

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1852768E-06  (-0.4188792E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022188 magnetization 

 Broyden mixing:
  rms(total) = 0.15712E-05    rms(broyden)= 0.15712E-05
  rms(prec ) = 0.16114E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3841
  9.6738  7.9052  6.0725  4.8215  3.6443  2.8053  2.5778  2.0585  2.0585  1.8913
  1.8913  1.3986  1.1351  1.1351  1.0432  1.0432  1.0646  1.0646  1.0118  0.9610
  0.9610  0.9037  0.8198  0.8305  0.8305

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12584826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822149
  PAW double counting   =      4263.14765877    -4256.82418826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58403627
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132494 eV

  energy without entropy =      -35.71132494  energy(sigma->0) =      -35.71132494


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   74.4519: real time   74.6328
    SETDIJ:  cpu time    0.8427: real time    0.8447
     EDDAV:  cpu time   33.9027: real time   33.9852
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time  109.1999: real time  109.4675

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7619292E-07  (-0.3353424E-09)
 number of electron      14.0000000 magnetization 
 augmentation part       -0.0022188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01327977
  Ewald energy   TEWEN  =       609.14858154
  -Hartree energ DENC   =      -995.12584642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.36822123
  PAW double counting   =      4263.14649589    -4256.82302539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58403791
  atomic energy  EATOM  =       474.14500628
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.71132501 eV

  energy without entropy =      -35.71132501  energy(sigma->0) =      -35.71132501


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1-102.9237       2 -86.1522       3 -46.0534       4 -46.0885       5 -44.6042
       6 -44.4449       7 -44.5961
 
 
 
 E-fermi :  -5.3793     XC(G=0):  -0.0313     alpha+bet : -0.0078


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8105      2.00000
      2     -16.2186      2.00000
      3     -12.0223      2.00000
      4     -10.7447      2.00000
      5      -9.7296      2.00000
      6      -8.7986      2.00000
      7      -5.4678      2.00000
      8      -0.6197      0.00000
      9      -0.0354      0.00000
     10       0.0068      0.00000
     11       0.0905      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 20.220  28.322  -0.069   0.019  -0.017  -0.103   0.028  -0.025
 28.322  39.670  -0.097   0.026  -0.023  -0.145   0.039  -0.035
 -0.069  -0.097  -5.971  -0.001   0.001  -8.967  -0.002   0.001
  0.019   0.026  -0.001  -5.973  -0.001  -0.002  -8.969  -0.001
 -0.017  -0.023   0.001  -0.001  -5.974   0.001  -0.001  -8.971
 -0.103  -0.145  -8.967  -0.002   0.001 -13.445  -0.003   0.002
  0.028   0.039  -0.002  -8.969  -0.001  -0.003 -13.448  -0.002
 -0.025  -0.035   0.001  -0.001  -8.971   0.002  -0.002 -13.451
 total augmentation occupancy for first ion, spin component:           1
 11.039  -5.178  -3.375   0.641  -0.724   1.545  -0.330   0.347
 -5.178   2.588   2.186  -0.487   0.496  -0.864   0.225  -0.210
 -3.375   2.186   5.207   0.699  -0.591  -1.689  -0.402   0.343
  0.641  -0.487   0.699   7.335   0.243  -0.403  -2.990  -0.111
 -0.724   0.496  -0.591   0.243   7.496   0.344  -0.111  -3.028
  1.545  -0.864  -1.689  -0.403   0.344   0.607   0.192  -0.162
 -0.330   0.225  -0.402  -2.990  -0.111   0.192   1.235   0.043
  0.347  -0.210   0.343  -0.111  -3.028  -0.162   0.043   1.234


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.6541: real time    6.6703
    FORLOC:  cpu time    7.3770: real time    7.3950
    FORNL :  cpu time    1.6220: real time    1.6260
    STRESS:  cpu time   14.5097: real time   14.5450
    FORCOR:  cpu time   75.9097: real time   76.0974
    FORHAR:  cpu time   24.5201: real time   24.5797
    MIXING:  cpu time    5.4525: real time    5.4658
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01328     0.01328     0.01328
  Ewald     190.41308    95.33772   323.39800   -17.68569    20.11565   -60.60539
  Hartree   309.28519   274.81257   411.02812    -3.28402     3.14864   -48.89416
  E(xc)     -54.73413   -55.05251   -54.62128    -0.07216     0.07401    -0.04080
  Local    -663.03645  -552.94275  -901.28554    15.79713   -17.34069   112.50789
  n-local   -17.83187   -21.46858   -16.63528    -0.81436     0.82019    -0.41651
  augment     0.10123     0.23039     0.08188     0.03051    -0.02930     0.00307
  Kinetic   236.54349   259.67145   238.84787     6.01915    -6.63596    -2.45203
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.75382     0.60155     0.82705    -0.00945     0.15255     0.10207
  in kB       0.02817     0.02248     0.03091    -0.00035     0.00570     0.00381
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E+02 -.452E+02 0.106E+03   0.567E+02 0.755E+02 -.114E+03   -.722E+01 -.301E+02 0.823E+01   -.166E-05 -.345E-05 0.334E-05
   0.390E+02 0.315E+01 -.934E+02   -.410E+02 -.330E+01 0.984E+02   0.211E+01 0.207E+00 -.503E+01   -.428E-05 -.115E-05 0.100E-04
   -.689E+02 0.413E+02 0.152E+02   0.751E+02 -.454E+02 -.157E+02   -.605E+01 0.400E+01 0.438E+00   0.342E-05 -.273E-05 -.312E-06
   0.463E+02 0.265E+02 0.623E+02   -.513E+02 -.293E+02 -.676E+02   0.481E+01 0.263E+01 0.491E+01   -.275E-05 -.197E-05 -.283E-05
   0.545E+02 -.348E+02 -.139E+02   -.594E+02 0.382E+02 0.143E+02   0.467E+01 -.327E+01 -.371E+00   0.421E-06 -.935E-06 0.894E-06
   0.187E+02 0.556E+02 -.286E+02   -.201E+02 -.611E+02 0.305E+02   0.135E+01 0.509E+01 -.175E+01   -.219E-07 0.121E-05 0.393E-06
   -.361E+02 -.230E+02 -.504E+02   0.400E+02 0.253E+02 0.544E+02   -.373E+01 -.217E+01 -.374E+01   -.111E-05 -.717E-06 0.280E-06
 -----------------------------------------------------------------------------------------------
   0.407E+01 0.237E+02 -.269E+01   -.711E-14 -.213E-13 -.426E-13   -.407E+01 -.237E+02 0.269E+01   -.598E-05 -.974E-05 0.118E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.36136      0.47092      0.04457         0.081333      0.176139      0.149004
     33.80134      0.39140      1.39195         0.077347      0.054623     -0.040942
      0.18995     34.88606     34.99423         0.203488     -0.098205     -0.105805
     33.69953      0.08126     34.38633        -0.200597     -0.127702     -0.341614
     32.90726      1.00924      1.45317        -0.262479      0.188234      0.002278
     33.53725     34.38416      1.72945        -0.103041     -0.328016      0.111256
     34.51972      0.79867      2.10109         0.203950      0.134927      0.225823
 -----------------------------------------------------------------------------------
    total drift:                                0.000010      0.000011      0.000022


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.71132501 eV

  energy  without entropy=      -35.71132501  energy(sigma->0) =      -35.71132501
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   75.4626: real time   75.6463


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 4034.4043: real time 4044.4003
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node 14420260. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165446. kBytes
   fftplans  :    4854898. kBytes
   grid      :    9274130. kBytes
   one-center:          1. kBytes
   wavefun   :      95785. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5117.583
                            User time (sec):     4612.837
                          System time (sec):      504.746
                         Elapsed time (sec):     5130.303
  
                   Maximum memory used (kb):    22157028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     56673983
                          Major page faults:            4
                 Voluntary context switches:          763
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5130.304223                                1   1
    2      w1_copy                               9.782109                           3803   2
    3      fftwav_mpi                          374.042636                           1464   2
    4      fftext_mpi                            1.851631                             11   2
    5      overl                                 0.001312                           2188   2
    6      orth1                                10.387301                            715   2
    7      lincom                                0.532691                             32   2
    8      eccp                                 14.367911                            341   2
    9      hamiltmu                            432.884766                            238   2
   10        vhamil                               75.363882                         1264   3
   11        overl1                                0.001054                         1264   3
   12        kinhamil                            256.062737                         1264   3
   13          fftext_mpi                          253.635127                       1264   4
   14      pdssyex_zheevx                        0.025866                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           4286.428000           1
 fftwav_mpi                            374.042636        1464
 fftext_mpi                            255.486758        1275
 hamiltmu                              101.457093         238
 vhamil                                 75.363882        1264
 eccp                                   14.367911         341
 orth1                                  10.387301         715
 w1_copy                                 9.782109        3803
 kinhamil                                2.427611        1264
 lincom                                  0.532691          32
 pdssyex_zheevx                          0.025866          31
 overl                                   0.001312        2188
 overl1                                  0.001054        1264
 ---------------------------------------------------------------
  summed up times    5130.30422306061     
 
Profiling took   0.008528  0.005350  0.003215  0.003208 seconds
Profiling took   0.007049 seconds
