 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.12  17:14:23
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.032  0.001-   7 1.08   6 1.39   2 1.39
   2  0.040  0.995  0.001-   8 1.08   1 1.39   3 1.39
   3  0.016  0.963  0.001-   9 1.08   4 1.39   2 1.39
   4  0.976  0.968  0.001-  10 1.08   3 1.39   5 1.39
   5  0.960  0.005  0.001-  11 1.08   4 1.39   6 1.39
   6  0.984  0.037  0.001-  12 1.08   1 1.39   5 1.39
   7  0.042  0.057  0.001-   1 1.08
   8  0.070  0.992  0.001-   2 1.08
   9  0.028  0.935  0.001-   3 1.08
  10  0.958  0.943  0.001-   4 1.08
  11  0.930  0.008  0.001-   5 1.08
  12  0.972  0.065  0.001-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02387192  0.03186191  0.00061147
   0.03952214  0.99525294  0.00067901
   0.01564442  0.96339096  0.00061959
   0.97612791  0.96813824  0.00061140
   0.96047761  0.00474726  0.00067879
   0.98435526  0.03660924  0.00061944
   0.04240926  0.05658882  0.00055812
   0.07020426  0.99156558  0.00065060
   0.02779817  0.93497701  0.00056510
   0.95759045  0.94341125  0.00055800
   0.92979554  0.00843454  0.00065020
   0.97220163  0.06502301  0.00056482
 
 position of ions in cartesian coordinates  (Angst):
   0.83551718  1.11516693  0.02140131
   1.38327496 34.83385279  0.02376531
   0.54755466 33.71868368  0.02168562
  34.16447687 33.88483841  0.02139907
  33.61671642  0.16615413  0.02375775
  34.45243423  1.28132347  0.02168025
   1.48432398  1.98060858  0.01953430
   2.45714902 34.70479532  0.02277108
   0.97293610 32.72419547  0.01977853
  33.51566581 33.01939360  0.01953009
  32.54284382  0.29520906  0.02275707
  34.02705716  2.27580548  0.01976873
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1869 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0013


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.8081: real time   42.9251
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   31.6916: real time   31.7787
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   74.5501: real time   74.7561

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3949572E+03  (-0.5348240E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2895.89877206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87483989
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -41.83193904
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       394.95719370 eV

  energy without entropy =      394.95719370  energy(sigma->0) =      394.95719370


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   47.2206: real time   47.3499
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   47.2244: real time   47.3564

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2056455E+03  (-0.2034516E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2895.89877206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87483989
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.47747875
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       189.31165398 eV

  energy without entropy =      189.31165398  energy(sigma->0) =      189.31165398


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   45.2385: real time   45.3623
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   45.2419: real time   45.3687

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1868941E+03  (-0.1849342E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2895.89877206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87483989
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -434.37156166
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.41757107 eV

  energy without entropy =        2.41757107  energy(sigma->0) =        2.41757107


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   41.2859: real time   41.3992
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   41.2890: real time   41.4051

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7492578E+02  (-0.7477499E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2895.89877206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87483989
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.29733851
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -72.50820578 eV

  energy without entropy =      -72.50820578  energy(sigma->0) =      -72.50820578


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   37.3524: real time   37.4546
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   13.1066: real time   13.1424
    MIXING:  cpu time    1.1723: real time    1.1755
    --------------------------------------------
      LOOP:  cpu time   51.6350: real time   51.7785

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1163175E+02  (-0.1162794E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0169714 magnetization 

 Broyden mixing:
  rms(total) = 0.18367E+01    rms(broyden)= 0.18367E+01
  rms(prec ) = 0.18726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2895.89877206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.87483989
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.92908674
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.13995400 eV

  energy without entropy =      -84.13995400  energy(sigma->0) =      -84.13995400


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.4395: real time   42.5555
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   37.3708: real time   37.4732
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9672: real time   13.0027
    MIXING:  cpu time    1.2284: real time    1.2317
    --------------------------------------------
      LOOP:  cpu time   94.0601: real time   94.3204

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.5895086E+01  (-0.8654365E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0182537 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E+01    rms(broyden)= 0.10935E+01
  rms(prec ) = 0.11104E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1997
  2.1997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -2958.02545893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.60656843
  PAW double counting   =      3013.43403480    -2982.41431704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -455.14438195
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.24486821 eV

  energy without entropy =      -78.24486821  energy(sigma->0) =      -78.24486821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.5523: real time   42.6683
    SETDIJ:  cpu time    0.0481: real time    0.0486
     EDDAV:  cpu time   37.3564: real time   37.4585
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9704: real time   13.0059
    MIXING:  cpu time    1.2629: real time    1.2662
    --------------------------------------------
      LOOP:  cpu time   94.1922: real time   94.4522

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1922262E+01  (-0.1198395E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0280115 magnetization 

 Broyden mixing:
  rms(total) = 0.40946E+00    rms(broyden)= 0.40946E+00
  rms(prec ) = 0.41514E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  1.7045  2.3991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3036.54579579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.44164633
  PAW double counting   =      9570.41958957    -9539.72479879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.21193371
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.32260591 eV

  energy without entropy =      -76.32260591  energy(sigma->0) =      -76.32260591


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.6489: real time   42.7651
    SETDIJ:  cpu time    0.0510: real time    0.0512
     EDDAV:  cpu time   38.3469: real time   38.4521
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9933: real time   13.0288
    MIXING:  cpu time    1.3024: real time    1.3058
    --------------------------------------------
      LOOP:  cpu time   95.3446: real time   95.6075

 eigenvalue-minimisations  :    58
 total energy-change (2. order) : 0.1912095E+00  (-0.1410499E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0267826 magnetization 

 Broyden mixing:
  rms(total) = 0.66972E-01    rms(broyden)= 0.66972E-01
  rms(prec ) = 0.72106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.3513  1.3250  1.3250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3030.99758783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.34902551
  PAW double counting   =     12068.76831265   -12037.80687468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.74295854
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.13139643 eV

  energy without entropy =      -76.13139643  energy(sigma->0) =      -76.13139643


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   42.6559: real time   42.7724
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.2836: real time   41.3965
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9603: real time   12.9958
    MIXING:  cpu time    1.3470: real time    1.3506
    --------------------------------------------
      LOOP:  cpu time   98.2971: real time   98.5686

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1511950E-01  (-0.8853636E-02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0279944 magnetization 

 Broyden mixing:
  rms(total) = 0.42007E-01    rms(broyden)= 0.42007E-01
  rms(prec ) = 0.46728E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  0.9525  2.0288  1.8179  1.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3037.23411353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.53773092
  PAW double counting   =     11969.00108630   -11938.07471684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.64495027
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11627694 eV

  energy without entropy =      -76.11627694  energy(sigma->0) =      -76.11627694


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   42.7017: real time   42.8183
    SETDIJ:  cpu time    0.0493: real time    0.0495
     EDDAV:  cpu time   45.2126: real time   45.3363
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9707: real time   13.0062
    MIXING:  cpu time    1.3995: real time    1.4032
    --------------------------------------------
      LOOP:  cpu time  102.3360: real time  102.6183

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.8753224E-02  (-0.6307095E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283649 magnetization 

 Broyden mixing:
  rms(total) = 0.19425E-01    rms(broyden)= 0.19425E-01
  rms(prec ) = 0.24340E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7574
  2.4597  2.4597  1.1031  1.3823  1.3823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3040.79443949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.59080250
  PAW double counting   =     11843.09942938   -11812.15313972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.14886286
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10752371 eV

  energy without entropy =      -76.10752371  energy(sigma->0) =      -76.10752371


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   42.7773: real time   42.8941
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   31.4760: real time   31.5623
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9761: real time   13.0115
    MIXING:  cpu time    1.4537: real time    1.4575
    --------------------------------------------
      LOOP:  cpu time   88.7375: real time   88.9830

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.4668641E-02  (-0.2994031E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283204 magnetization 

 Broyden mixing:
  rms(total) = 0.99731E-02    rms(broyden)= 0.99731E-02
  rms(prec ) = 0.13781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7508
  2.7412  2.7412  1.5769  1.5769  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3045.08171795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.67955599
  PAW double counting   =     11808.26003375   -11777.30007482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.95933852
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10285507 eV

  energy without entropy =      -76.10285507  energy(sigma->0) =      -76.10285507


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   42.8505: real time   42.9675
    SETDIJ:  cpu time    0.0491: real time    0.0493
     EDDAV:  cpu time   45.2169: real time   45.3405
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9753: real time   13.0108
    MIXING:  cpu time    1.5173: real time    1.5217
    --------------------------------------------
      LOOP:  cpu time  102.6112: real time  102.8943

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5281900E-03  (-0.1166905E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283619 magnetization 

 Broyden mixing:
  rms(total) = 0.88678E-02    rms(broyden)= 0.88678E-02
  rms(prec ) = 0.11222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9528
  3.9729  2.3735  2.3735  1.6866  1.0149  1.1239  1.1239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3047.51876582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.72009045
  PAW double counting   =     11777.37725577   -11746.41466529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.56598485
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10338326 eV

  energy without entropy =      -76.10338326  energy(sigma->0) =      -76.10338326


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   42.8519: real time   42.9688
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time   38.3373: real time   38.4420
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9852: real time   13.0207
    MIXING:  cpu time    1.5898: real time    1.5943
    --------------------------------------------
      LOOP:  cpu time   95.8293: real time   96.0935

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.7572881E-02  (-0.4233436E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285080 magnetization 

 Broyden mixing:
  rms(total) = 0.32820E-02    rms(broyden)= 0.32820E-02
  rms(prec ) = 0.43984E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9845
  5.0849  2.4324  2.4324  1.5223  1.5223  1.0159  1.0159  0.8501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3051.30405456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.77153035
  PAW double counting   =     11737.52881161   -11706.56915584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.83677417
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11095614 eV

  energy without entropy =      -76.11095614  energy(sigma->0) =      -76.11095614


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   42.8332: real time   42.9501
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   41.3260: real time   41.4389
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9825: real time   13.0181
    MIXING:  cpu time    1.6488: real time    1.6534
    --------------------------------------------
      LOOP:  cpu time   98.8437: real time   99.1164

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3883150E-02  (-0.3440945E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285286 magnetization 

 Broyden mixing:
  rms(total) = 0.38370E-02    rms(broyden)= 0.38370E-02
  rms(prec ) = 0.44178E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0706
  5.6689  2.5282  2.5282  1.8205  1.8205  1.1675  1.1675  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.01752966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.77408267
  PAW double counting   =     11726.87021628   -11695.91100928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.12928578
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11483929 eV

  energy without entropy =      -76.11483929  energy(sigma->0) =      -76.11483929


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   42.8573: real time   42.9743
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   35.4435: real time   35.5406
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9825: real time   13.0180
    MIXING:  cpu time    1.7277: real time    1.7322
    --------------------------------------------
      LOOP:  cpu time   93.0642: real time   93.3209

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5827923E-02  (-0.5408559E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285437 magnetization 

 Broyden mixing:
  rms(total) = 0.14037E-02    rms(broyden)= 0.14037E-02
  rms(prec ) = 0.18854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  6.5559  3.3723  2.1977  2.1977  1.8643  0.9684  1.0992  1.0992  1.1125  1.1125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.34004298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.76567829
  PAW double counting   =     11747.42373251   -11716.46376189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.80495963
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12066721 eV

  energy without entropy =      -76.12066721  energy(sigma->0) =      -76.12066721


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   42.8584: real time   42.9752
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   41.3348: real time   41.4481
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9881: real time   13.0236
    MIXING:  cpu time    1.7978: real time    1.8028
    --------------------------------------------
      LOOP:  cpu time   99.0328: real time   99.3059

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3100234E-02  (-0.2659645E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285457 magnetization 

 Broyden mixing:
  rms(total) = 0.95906E-03    rms(broyden)= 0.95906E-03
  rms(prec ) = 0.11871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3292
  7.3887  4.4707  2.4837  2.4837  1.6344  1.6344  1.2668  1.2668  0.9360  1.0278
  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.46510062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75796216
  PAW double counting   =     11746.88838749   -11715.92807942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.67562353
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12376745 eV

  energy without entropy =      -76.12376745  energy(sigma->0) =      -76.12376745


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   42.8517: real time   42.9687
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   35.4603: real time   35.5572
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9796: real time   13.0151
    MIXING:  cpu time    1.8739: real time    1.8791
    --------------------------------------------
      LOOP:  cpu time   93.2157: real time   93.4732

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2132291E-02  (-0.2087111E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285480 magnetization 

 Broyden mixing:
  rms(total) = 0.81392E-03    rms(broyden)= 0.81392E-03
  rms(prec ) = 0.88269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  7.7799  4.5605  2.5752  2.5752  2.4581  1.7037  1.2434  1.2434  1.3272  1.1532
  0.9388  0.9807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.52399867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75414382
  PAW double counting   =     11747.43210190   -11716.47146203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61537124
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12589974 eV

  energy without entropy =      -76.12589974  energy(sigma->0) =      -76.12589974


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   42.7819: real time   42.8988
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   45.2288: real time   45.3528
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9846: real time   13.0201
    MIXING:  cpu time    1.9693: real time    1.9747
    --------------------------------------------
      LOOP:  cpu time  103.0163: real time  103.3007

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6543227E-03  (-0.2526593E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285587 magnetization 

 Broyden mixing:
  rms(total) = 0.38924E-03    rms(broyden)= 0.38924E-03
  rms(prec ) = 0.42690E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  8.5037  5.2865  3.3171  2.4009  2.4009  1.7876  1.3340  1.3340  1.2458  1.2458
  1.0122  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.62671802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75515125
  PAW double counting   =     11744.12737505   -11713.16698458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51406424
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12655406 eV

  energy without entropy =      -76.12655406  energy(sigma->0) =      -76.12655406


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   42.7879: real time   42.9045
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   45.2757: real time   45.3999
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9682: real time   13.0037
    MIXING:  cpu time    2.0487: real time    2.0543
    --------------------------------------------
      LOOP:  cpu time  103.1341: real time  103.4191

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3101501E-03  (-0.1210356E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285571 magnetization 

 Broyden mixing:
  rms(total) = 0.29099E-03    rms(broyden)= 0.29099E-03
  rms(prec ) = 0.30619E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4413
  8.3819  5.5984  2.8712  2.6503  2.6503  2.3327  1.7899  1.2491  1.2491  1.2588
  1.2588  1.0019  0.9428  0.9428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.62756198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75430972
  PAW double counting   =     11741.83132900   -11710.87089347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51273396
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12686421 eV

  energy without entropy =      -76.12686421  energy(sigma->0) =      -76.12686421


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   42.7701: real time   42.8864
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   45.2275: real time   45.3509
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9683: real time   13.0038
    MIXING:  cpu time    2.1407: real time    2.1465
    --------------------------------------------
      LOOP:  cpu time  103.1569: real time  103.4406

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1221618E-03  (-0.4842516E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285578 magnetization 

 Broyden mixing:
  rms(total) = 0.24472E-03    rms(broyden)= 0.24472E-03
  rms(prec ) = 0.25201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4801
  8.8983  6.1201  4.0067  2.5785  2.5785  1.9907  1.9907  1.3884  1.3884  1.2095
  1.2095  0.9986  0.9986  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.62617445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75416065
  PAW double counting   =     11744.96145782   -11714.00102124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51409563
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12698637 eV

  energy without entropy =      -76.12698637  energy(sigma->0) =      -76.12698637


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   42.5898: real time   42.7062
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   34.4692: real time   34.5637
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9844: real time   13.0199
    MIXING:  cpu time    2.2449: real time    2.2510
    --------------------------------------------
      LOOP:  cpu time   92.3395: real time   92.5945

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.7650032E-04  (-0.1134800E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285577 magnetization 

 Broyden mixing:
  rms(total) = 0.89220E-04    rms(broyden)= 0.89220E-04
  rms(prec ) = 0.94091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  8.9373  6.3202  4.2192  2.6503  2.2661  2.2661  2.0900  1.9130  1.4622  1.2002
  1.2002  1.0779  1.0779  0.9819  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.63749810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75410349
  PAW double counting   =     11743.98644535   -11713.02600675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50279334
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12706287 eV

  energy without entropy =      -76.12706287  energy(sigma->0) =      -76.12706287


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.5578: real time   42.6741
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   41.3920: real time   41.5052
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9767: real time   13.0122
    MIXING:  cpu time    2.3628: real time    2.3694
    --------------------------------------------
      LOOP:  cpu time   99.3396: real time   99.6138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2894109E-04  (-0.8834830E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285576 magnetization 

 Broyden mixing:
  rms(total) = 0.56014E-04    rms(broyden)= 0.56014E-04
  rms(prec ) = 0.58909E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5076
  9.2030  6.6560  4.7217  3.2708  2.4208  2.4208  1.8432  1.8432  1.4858  1.4858
  1.1878  1.1878  1.0487  1.0487  0.9324  0.9324  0.9409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64085583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75407934
  PAW double counting   =     11743.12687125   -11712.16644861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49942444
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12709182 eV

  energy without entropy =      -76.12709182  energy(sigma->0) =      -76.12709182


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.5837: real time   42.6997
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   31.5685: real time   31.6550
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   13.6736: real time   13.7110
    MIXING:  cpu time    2.4479: real time    2.4544
    --------------------------------------------
      LOOP:  cpu time   90.3295: real time   90.5790

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1593436E-04  (-0.6144345E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285570 magnetization 

 Broyden mixing:
  rms(total) = 0.30393E-04    rms(broyden)= 0.30393E-04
  rms(prec ) = 0.31984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5101
  9.2152  6.8209  4.9246  3.1781  2.6193  2.6193  2.3218  1.8236  1.8236  1.4302
  1.1718  1.1718  1.0877  1.0877  0.9227  0.9227  1.0203  1.0203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64027089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75400722
  PAW double counting   =     11743.75739129   -11712.79694461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49997724
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12710775 eV

  energy without entropy =      -76.12710775  energy(sigma->0) =      -76.12710775


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.6454: real time   42.7619
    SETDIJ:  cpu time    0.0509: real time    0.0511
     EDDAV:  cpu time   37.3890: real time   37.4911
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9887: real time   13.0245
    MIXING:  cpu time    2.5660: real time    2.5729
    --------------------------------------------
      LOOP:  cpu time   95.6421: real time   95.9066

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7362922E-05  (-0.1642867E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.12121E-04    rms(broyden)= 0.12121E-04
  rms(prec ) = 0.13246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5205
  9.3386  7.1409  5.3297  3.8584  2.7127  2.4470  2.1848  1.8676  1.8676  1.5819
  1.1762  1.1762  1.2085  1.2085  1.0082  0.9785  0.9785  0.9130  0.9130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64221278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75403133
  PAW double counting   =     11743.53588265   -11712.57544018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49806260
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12711511 eV

  energy without entropy =      -76.12711511  energy(sigma->0) =      -76.12711511


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.6599: real time   42.7765
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   31.5666: real time   31.6532
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9832: real time   13.0187
    MIXING:  cpu time    2.6868: real time    2.6939
    --------------------------------------------
      LOOP:  cpu time   89.9517: real time   90.2007

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2874056E-05  (-0.1137815E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.69388E-05    rms(broyden)= 0.69388E-05
  rms(prec ) = 0.76105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5471
  9.4163  7.3060  5.5926  4.0769  2.9190  2.4110  2.4110  2.2559  1.8657  1.8657
  1.4446  1.1850  1.1850  1.0476  1.0476  0.9241  0.9241  1.0203  1.0203  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64237799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75403355
  PAW double counting   =     11743.52597419   -11712.56553337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49790083
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12711799 eV

  energy without entropy =      -76.12711799  energy(sigma->0) =      -76.12711799


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   42.7302: real time   42.8469
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   34.5010: real time   34.5955
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9815: real time   13.0170
    MIXING:  cpu time    2.8109: real time    2.8186
    --------------------------------------------
      LOOP:  cpu time   93.0754: real time   93.3332

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.1906761E-05  (-0.8691554E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.26632E-05    rms(broyden)= 0.26632E-05
  rms(prec ) = 0.30637E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5371
  9.4414  7.5457  5.8153  4.4153  3.1667  2.4505  2.4505  1.8715  1.8715  1.9152
  1.7608  1.1668  1.1668  1.2011  1.2011  1.0092  1.0092  0.9890  0.9890  0.9214
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64245448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75403365
  PAW double counting   =     11743.57197597   -11712.61153452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49782699
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12711989 eV

  energy without entropy =      -76.12711989  energy(sigma->0) =      -76.12711989


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   42.6854: real time   42.8023
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   31.5518: real time   31.6382
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9769: real time   13.0124
    MIXING:  cpu time    2.9373: real time    2.9454
    --------------------------------------------
      LOOP:  cpu time   90.2030: real time   90.4529

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4405993E-06  (-0.6177245E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.21898E-05    rms(broyden)= 0.21898E-05
  rms(prec ) = 0.24127E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5868
  9.5267  7.7852  6.1144  4.8273  3.5976  2.7939  2.3614  2.3614  1.8728  1.8728
  1.9074  1.4953  1.1897  1.1897  1.0564  1.0564  1.0147  1.0147  1.0335  0.9229
  0.9229  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64255326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75403375
  PAW double counting   =     11743.56722800   -11712.60678721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49772808
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12712033 eV

  energy without entropy =      -76.12712033  energy(sigma->0) =      -76.12712033


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.5029: real time   42.6192
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   35.4965: real time   35.5936
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9628: real time   12.9982
    MIXING:  cpu time    3.0509: real time    3.0592
    --------------------------------------------
      LOOP:  cpu time   94.0688: real time   94.3291

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4676604E-06  (-0.4982734E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E-05    rms(broyden)= 0.10639E-05
  rms(prec ) = 0.11615E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5752
  9.5254  7.9650  6.2366  5.0309  3.7293  2.8840  2.3704  2.3704  2.2028  1.8578
  1.8578  1.5660  1.1791  1.1791  1.2479  1.1084  1.1084  1.0049  1.0049  0.9913
  0.9540  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64244075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75402827
  PAW double counting   =     11743.56695693   -11712.60651570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49783602
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12712080 eV

  energy without entropy =      -76.12712080  energy(sigma->0) =      -76.12712080


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   42.5649: real time   42.6813
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   29.5773: real time   29.6585
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time   12.9861: real time   13.0215
    MIXING:  cpu time    3.2006: real time    3.2093
    --------------------------------------------
      LOOP:  cpu time   88.3792: real time   88.6237

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1381304E-06  (-0.2707914E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Broyden mixing:
  rms(total) = 0.79352E-06    rms(broyden)= 0.79352E-06
  rms(prec ) = 0.84383E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5833
  9.5356  8.1131  6.3606  5.2339  3.9416  3.1188  2.4847  2.4847  2.1052  2.1052
  1.7638  1.7638  1.4499  1.1827  1.1827  1.2454  1.0495  1.0495  1.0276  1.0276
  0.9308  0.9308  0.9563  0.9563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64247677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75402886
  PAW double counting   =     11743.56549442   -11712.60505335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49780057
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12712094 eV

  energy without entropy =      -76.12712094  energy(sigma->0) =      -76.12712094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   42.7994: real time   42.9164
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   23.6987: real time   23.7637
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   66.5503: real time   66.7351

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8301322E-07  (-0.7730350E-10)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2287.36739259
  -Hartree energ DENC   =     -3052.64249846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75402872
  PAW double counting   =     11743.56413464   -11712.60369359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49777882
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12712102 eV

  energy without entropy =      -76.12712102  energy(sigma->0) =      -76.12712102


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.0806       2 -86.0809       3 -86.0804       4 -86.0806       5 -86.0813
       6 -86.0809       7 -45.0172       8 -45.0167       9 -45.0167      10 -45.0171
      11 -45.0174      12 -45.0175
 
 
 
 E-fermi :  -6.2325     XC(G=0):  -0.0473     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2223      2.00000
      2     -18.4327      2.00000
      3     -18.4289      2.00000
      4     -14.8204      2.00000
      5     -14.8182      2.00000
      6     -12.9057      2.00000
      7     -11.1903      2.00000
      8     -10.8773      2.00000
      9     -10.2151      2.00000
     10     -10.2115      2.00000
     11      -9.0665      2.00000
     12      -8.2089      2.00000
     13      -8.2068      2.00000
     14      -6.3239      2.00000
     15      -6.3205      2.00000
     16      -1.1947      0.00000
     17      -1.1918      0.00000
     18      -0.4992      0.00000
     19      -0.0296      0.00000
     20      -0.0294      0.00000
     21       0.0152      0.00000
     22       0.1130      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.720  21.405   0.000   0.000   0.000   0.000   0.000   0.000
 21.405  36.019   0.000   0.000   0.000   0.001   0.000   0.001
  0.000   0.000  -3.175  -0.000  -0.000  -5.691  -0.000  -0.000
  0.000   0.000  -0.000  -3.181  -0.000  -0.000  -5.701  -0.000
  0.000   0.000  -0.000  -0.000  -3.175  -0.000  -0.000  -5.691
  0.000   0.001  -5.691  -0.000  -0.000 -10.180  -0.000  -0.001
  0.000   0.000  -0.000  -5.701  -0.000  -0.000 -10.197  -0.000
  0.000   0.001  -0.000  -0.000  -5.691  -0.001  -0.000 -10.179
 total augmentation occupancy for first ion, spin component:           1
  7.558  -2.584  -0.583   0.002  -0.440   0.265  -0.001   0.200
 -2.584   0.912   0.280  -0.001   0.211  -0.124   0.000  -0.093
 -0.583   0.280   7.115  -0.008  -0.392  -2.382   0.003   0.168
  0.002  -0.001  -0.008   3.108  -0.001   0.003  -0.820   0.000
 -0.440   0.211  -0.392  -0.001   7.348   0.168   0.000  -2.482
  0.265  -0.124  -2.382   0.003   0.168   0.807  -0.001  -0.071
 -0.001   0.000   0.003  -0.820   0.000  -0.001   0.219  -0.000
  0.200  -0.093   0.168   0.000  -2.482  -0.071  -0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time   12.9796: real time   13.0151
    FORLOC:  cpu time    5.2162: real time    5.2303
    FORNL :  cpu time    4.0079: real time    4.0188
    STRESS:  cpu time   15.7683: real time   15.8114
    FORCOR:  cpu time   43.0132: real time   43.1305
    FORHAR:  cpu time   14.7039: real time   14.7441
    MIXING:  cpu time    3.3316: real time    3.3406
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06770     0.06770     0.06770
  Ewald    1231.68732  1231.66105  -175.98173    -0.00809    -0.00137     0.00375
  Hartree  1288.06141  1288.18995   476.39117     0.02344    -0.00000     0.00000
  E(xc)    -115.29314  -115.29263  -118.00273     0.00008     0.00000    -0.00000
  Local   -2879.96400 -2880.11072  -710.73845    -0.02426     0.00102    -0.00279
  n-local     3.61804     3.61814     0.76692    -0.00008    -0.00001     0.00004
  augment     0.61495     0.61479     0.53788    -0.00003    -0.00000     0.00000
  Kinetic   472.94948   472.92648   526.95516    -0.00358     0.00012    -0.00031
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.74176     1.67477    -0.00408    -0.01251     0.00000     0.00000
  in kB       0.06509     0.06258    -0.00015    -0.00047     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.109E+03 -.145E+03 0.169E+00   0.108E+03 0.145E+03 -.179E+00   0.248E+00 0.306E+00 0.170E-01   0.145E-05 -.971E-06 -.814E-07
   -.180E+03 0.216E+02 -.566E+00   0.179E+03 -.216E+02 0.557E+00   0.382E+00 -.486E-01 -.113E-01   -.591E-06 0.237E-05 -.737E-07
   -.714E+02 0.167E+03 0.747E-01   0.712E+02 -.166E+03 -.853E-01   0.171E+00 -.354E+00 0.129E-01   -.140E-05 0.197E-05 0.257E-07
   0.109E+03 0.145E+03 0.171E+00   -.108E+03 -.145E+03 -.180E+00   -.248E+00 -.306E+00 0.170E-01   -.145E-05 0.974E-06 -.814E-07
   0.180E+03 -.216E+02 -.560E+00   -.179E+03 0.216E+02 0.556E+00   -.382E+00 0.486E-01 -.113E-01   0.587E-06 -.236E-05 -.739E-07
   0.714E+02 -.167E+03 0.789E-01   -.712E+02 0.166E+03 -.860E-01   -.171E+00 0.354E+00 0.129E-01   0.140E-05 -.197E-05 0.255E-07
   -.486E+02 -.649E+02 0.127E+00   0.523E+02 0.698E+02 -.137E+00   -.352E+01 -.470E+01 0.105E-01   0.479E-07 -.133E-06 -.127E-07
   -.805E+02 0.967E+01 0.180E-01   0.866E+02 -.104E+02 -.213E-01   -.583E+01 0.701E+00 0.618E-02   0.351E-06 0.169E-08 -.993E-08
   -.319E+02 0.746E+02 0.123E+00   0.343E+02 -.802E+02 -.133E+00   -.231E+01 0.540E+01 0.108E-01   0.448E-06 -.839E-06 0.104E-07
   0.486E+02 0.649E+02 0.128E+00   -.523E+02 -.698E+02 -.137E+00   0.352E+01 0.470E+01 0.105E-01   -.487E-07 0.133E-06 -.127E-07
   0.805E+02 -.967E+01 0.197E-01   -.866E+02 0.104E+02 -.218E-01   0.583E+01 -.701E+00 0.618E-02   -.352E-06 -.114E-08 -.100E-07
   0.319E+02 -.746E+02 0.124E+00   -.343E+02 0.802E+02 -.133E+00   0.231E+01 -.540E+01 0.108E-01   -.449E-06 0.839E-06 0.103E-07
 -----------------------------------------------------------------------------------------------
   0.119E-01 -.879E-02 -.920E-01   -.284E-13 -.284E-13 -.222E-15   -.888E-15 0.000E+00 0.920E-01   -.132E-07 0.907E-08 -.284E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.83552      1.11517      0.02140        -0.067230     -0.116658      0.007653
      1.38327     34.83385      0.02377        -0.141158      0.014102     -0.017647
      0.54755     33.71868      0.02169        -0.035635      0.131299      0.004012
     34.16448     33.88484      0.02140         0.067230      0.116658      0.007653
     33.61672      0.16615      0.02376         0.141158     -0.014102     -0.017647
     34.45243      1.28132      0.02168         0.035635     -0.131299      0.004012
      1.48432      1.98061      0.01953         0.184529      0.245879      0.000940
      2.45715     34.70480      0.02277         0.306397     -0.036746      0.003456
      0.97294     32.72420      0.01978         0.121021     -0.282491      0.001585
     33.51567     33.01939      0.01953        -0.184529     -0.245879      0.000940
     32.54284      0.29521      0.02276        -0.306397      0.036746      0.003456
     34.02706      2.27581      0.01977        -0.121021      0.282491      0.001585
 -----------------------------------------------------------------------------------
    total drift:                                0.011928     -0.008794     -0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.12712102 eV

  energy  without entropy=      -76.12712102  energy(sigma->0) =      -76.12712102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.0502: real time   43.1676


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3464.4867: real time 3474.0780
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4477.573
                            User time (sec):     4095.443
                          System time (sec):      382.130
                         Elapsed time (sec):     4490.254
  
                   Maximum memory used (kb):    14252412.
                   Average memory used (kb):           0.
  
                          Minor page faults:      5015961
                          Major page faults:            4
                 Voluntary context switches:          788
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4490.255793                                1   1
    2      w1_copy                               9.797107                           7138   2
    3      fftwav_mpi                          479.937321                           2784   2
    4      fftext_mpi                            2.470180                             22   2
    5      overl                                 0.001809                           4085   2
    6      orth1                                12.991568                            986   2
    7      lincom                                0.856216                             31   2
    8      eccp                                 17.290043                            660   2
    9      hamiltmu                            553.533776                            328   2
   10        vhamil                              104.789991                         2372   3
   11        overl1                                0.001706                         2372   3
   12        kinhamil                            269.856630                         2372   3
   13          fftext_mpi                          266.566097                       2372   4
   14      pdssyex_zheevx                        0.041638                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3413.336136           1
 fftwav_mpi                            479.937321        2784
 fftext_mpi                            269.036277        2394
 hamiltmu                              178.885449         328
 vhamil                                104.789991        2372
 eccp                                   17.290043         660
 orth1                                  12.991568         986
 w1_copy                                 9.797107        7138
 kinhamil                                3.290532        2372
 lincom                                  0.856216          31
 pdssyex_zheevx                          0.041638          30
 overl                                   0.001809        4085
 overl1                                  0.001706        2372
 ---------------------------------------------------------------
  summed up times    4490.25579309464     
 
Profiling took   0.013016  0.007476  0.003365  0.003358 seconds
Profiling took   0.011448 seconds
