 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  09:30:25
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.023  0.971  0.020-   7 1.09   6 1.09   5 1.53   2 1.54
   2  0.032  0.012  0.031-   8 1.09   9 1.09   1 1.54   3 1.55
   3  0.993  0.033  0.032-  10 1.09  11 1.09   4 1.54   2 1.55
   4  0.963  0.003  0.021-  13 1.09  12 1.09   5 1.53   3 1.54
   5  0.982  0.965  0.032-  14 1.09  15 1.09   1 1.53   4 1.53
   6  0.024  0.968  0.989-   1 1.09
   7  0.043  0.950  0.032-   1 1.09
   8  0.053  0.025  0.012-   2 1.09
   9  0.044  0.013  0.060-   2 1.09
  10  0.993  0.057  0.012-   3 1.09
  11  0.987  0.045  0.060-   3 1.09
  12  0.958  0.003  0.990-   4 1.09
  13  0.936  0.008  0.035-   4 1.09
  14  0.968  0.940  0.020-   5 1.09
  15  0.980  0.962  0.063-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     23
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5  10
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2858.33     19288.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02285469  0.97079852  0.01964963
   0.03191106  0.01214151  0.03141892
   0.99301260  0.03330542  0.03151363
   0.96289388  0.00296605  0.02112311
   0.98151772  0.96514090  0.03246590
   0.02438731  0.96794140  0.98862816
   0.04261149  0.95016659  0.03199201
   0.05251835  0.02543272  0.01229864
   0.04444485  0.01256642  0.05991667
   0.99262635  0.05716752  0.01158067
   0.98717701  0.04505702  0.05974241
   0.95789826  0.00300695  0.99034270
   0.93552188  0.00794403  0.03506167
   0.96787317  0.94035351  0.01951409
   0.98039947  0.96156333  0.06343486
 
 position of ions in cartesian coordinates  (Angst):
   0.79991408 33.97794836  0.68773696
   1.11688700  0.42495279  1.09966205
  34.75544085  1.16568959  1.10297714
  33.70128582  0.10381191  0.73930899
  34.35312007 33.77993164  1.13630660
   0.85355588 33.87794899 34.60198565
   1.49140210 33.25583064  1.11972040
   1.83814230  0.89014504  0.43045256
   1.55556959  0.43982464  2.09708355
  34.74192240  2.00086313  0.40532333
  34.55119550  1.57699582  2.09098447
  33.52643922  0.10524338 34.66199455
  32.74326572  0.27804118  1.22715843
  33.87556082 32.91237298  0.68299327
  34.31398136 33.65471668  2.22022006
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9061121. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     133514. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     133516. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2253 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0018: real time    0.0018


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.7465: real time   42.8507
    SETDIJ:  cpu time    0.0906: real time    0.0909
     EDDAV:  cpu time   34.6676: real time   34.7524
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   77.5070: real time   77.6983

 eigenvalue-minimisations  :    46
 total energy-change (2. order) : 0.3768029E+03  (-0.5566755E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2878.57109759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75034196
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000008
  eigenvalues    EBANDS =       -47.57797019
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       376.80294253 eV

  energy without entropy =      376.80294261  energy(sigma->0) =      376.80294257


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   51.0018: real time   51.1264
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   51.0040: real time   51.1316

 eigenvalue-minimisations  :    78
 total energy-change (2. order) :-0.2169019E+03  (-0.2157420E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2878.57109759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75034196
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000010
  eigenvalues    EBANDS =      -264.47991560
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       159.90099709 eV

  energy without entropy =      159.90099720  energy(sigma->0) =      159.90099715


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   54.1035: real time   54.2355
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   54.1057: real time   54.2409

 eigenvalue-minimisations  :    84
 total energy-change (2. order) :-0.1906120E+03  (-0.1853656E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2878.57109759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75034196
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -455.09186807
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.71095527 eV

  energy without entropy =      -30.71095527  energy(sigma->0) =      -30.71095527


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   38.0553: real time   38.1480
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   38.0576: real time   38.1534

 eigenvalue-minimisations  :    53
 total energy-change (2. order) :-0.5399563E+02  (-0.5391725E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2878.57109759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75034196
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.08749705
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.70658424 eV

  energy without entropy =      -84.70658424  energy(sigma->0) =      -84.70658424


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   45.8192: real time   45.9311
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3744: real time    6.3900
    MIXING:  cpu time    1.1624: real time    1.1653
    --------------------------------------------
      LOOP:  cpu time   53.3584: real time   53.4915

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.7137382E+01  (-0.7133230E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0302133 magnetization 

 Broyden mixing:
  rms(total) = 0.17530E+01    rms(broyden)= 0.17530E+01
  rms(prec ) = 0.17995E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2878.57109759
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75034196
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.22487942
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -91.84396662 eV

  energy without entropy =      -91.84396662  energy(sigma->0) =      -91.84396662


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.6634: real time   42.7673
    SETDIJ:  cpu time    0.0914: real time    0.0916
     EDDAV:  cpu time   38.0896: real time   38.1824
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2427: real time    6.2579
    MIXING:  cpu time    1.2113: real time    1.2143
    --------------------------------------------
      LOOP:  cpu time   88.3004: real time   88.5183

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.7066281E+01  (-0.1050130E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0218784 magnetization 

 Broyden mixing:
  rms(total) = 0.10750E+01    rms(broyden)= 0.10750E+01
  rms(prec ) = 0.10936E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9291
  1.9291

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2946.58997841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.80630575
  PAW double counting   =      2337.06203470    -2311.27578983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.73578471
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.77768557 eV

  energy without entropy =      -84.77768557  energy(sigma->0) =      -84.77768557


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.7589: real time   42.8630
    SETDIJ:  cpu time    0.0937: real time    0.0939
     EDDAV:  cpu time   38.0416: real time   38.1343
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2357: real time    6.2509
    MIXING:  cpu time    1.2523: real time    1.2554
    --------------------------------------------
      LOOP:  cpu time   88.3844: real time   88.6029

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.2074140E+01  (-0.8649708E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0160998 magnetization 

 Broyden mixing:
  rms(total) = 0.43991E+00    rms(broyden)= 0.43991E+00
  rms(prec ) = 0.44535E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9887
  1.9887  1.9887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3016.03468561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.48406344
  PAW double counting   =      7030.93211631    -7005.33689204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.70367448
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.70354545 eV

  energy without entropy =      -82.70354545  energy(sigma->0) =      -82.70354545


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.8254: real time   42.9297
    SETDIJ:  cpu time    0.0909: real time    0.0912
     EDDAV:  cpu time   38.0418: real time   38.1344
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2352: real time    6.2504
    MIXING:  cpu time    1.2940: real time    1.2971
    --------------------------------------------
      LOOP:  cpu time   88.4894: real time   88.7076

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.2411310E+00  (-0.1150101E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0180636 magnetization 

 Broyden mixing:
  rms(total) = 0.78504E-01    rms(broyden)= 0.78504E-01
  rms(prec ) = 0.87605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6754
  2.3796  1.3233  1.3233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3018.99947110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99018927
  PAW double counting   =      9622.17417049    -9596.34262481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.24020521
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.46241443 eV

  energy without entropy =      -82.46241443  energy(sigma->0) =      -82.46241443


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   42.8627: real time   42.9670
    SETDIJ:  cpu time    0.0908: real time    0.0910
     EDDAV:  cpu time   45.8081: real time   45.9197
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2400: real time    6.2553
    MIXING:  cpu time    1.3393: real time    1.3426
    --------------------------------------------
      LOOP:  cpu time   96.3430: real time   96.5807

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.5866855E-01  (-0.2253101E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0165520 magnetization 

 Broyden mixing:
  rms(total) = 0.43659E-01    rms(broyden)= 0.43659E-01
  rms(prec ) = 0.49294E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  1.9469  1.7372  0.9750  1.2429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3029.39392864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37739036
  PAW double counting   =      9805.55222968    -9779.75697614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.13798807
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40374588 eV

  energy without entropy =      -82.40374588  energy(sigma->0) =      -82.40374588


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   42.9069: real time   43.0114
    SETDIJ:  cpu time    0.0910: real time    0.0913
     EDDAV:  cpu time   38.5809: real time   38.6749
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2340: real time    6.2493
    MIXING:  cpu time    1.3908: real time    1.3942
    --------------------------------------------
      LOOP:  cpu time   89.2058: real time   89.4262

 eigenvalue-minimisations  :    54
 total energy-change (2. order) : 0.2480278E-02  (-0.9846676E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0164187 magnetization 

 Broyden mixing:
  rms(total) = 0.29125E-01    rms(broyden)= 0.29125E-01
  rms(prec ) = 0.34912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5399
  2.1269  2.1269  1.0294  1.2080  1.2080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3031.61248478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.37358567
  PAW double counting   =      9463.50523670    -9437.70730538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -360.91582474
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40126560 eV

  energy without entropy =      -82.40126560  energy(sigma->0) =      -82.40126560


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   42.9479: real time   43.0525
    SETDIJ:  cpu time    0.0912: real time    0.0915
     EDDAV:  cpu time   45.8124: real time   45.9240
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2386: real time    6.2539
    MIXING:  cpu time    1.4447: real time    1.4483
    --------------------------------------------
      LOOP:  cpu time   96.5372: real time   96.7755

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.1030903E-01  (-0.4931724E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0162348 magnetization 

 Broyden mixing:
  rms(total) = 0.13245E-01    rms(broyden)= 0.13245E-01
  rms(prec ) = 0.18628E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  2.7457  2.7457  1.4161  1.0924  1.0924  0.9652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3036.76277690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.51641342
  PAW double counting   =      9378.88872702    -9353.07702675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -355.91182030
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.39095657 eV

  energy without entropy =      -82.39095657  energy(sigma->0) =      -82.39095657


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   43.0026: real time   43.1073
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   41.6578: real time   41.7593
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2376: real time    6.2529
    MIXING:  cpu time    1.5050: real time    1.5087
    --------------------------------------------
      LOOP:  cpu time   92.4961: real time   92.7246

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.6560725E-02  (-0.5744035E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0161599 magnetization 

 Broyden mixing:
  rms(total) = 0.88771E-02    rms(broyden)= 0.88771E-02
  rms(prec ) = 0.12114E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7161
  3.1417  2.4186  1.6779  1.6779  1.0214  1.0376  1.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3041.50263205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.62158864
  PAW double counting   =      9259.84262795    -9234.02934252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.27216479
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.38439584 eV

  energy without entropy =      -82.38439584  energy(sigma->0) =      -82.38439584


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   43.0105: real time   43.1153
    SETDIJ:  cpu time    0.0920: real time    0.0923
     EDDAV:  cpu time   41.6788: real time   41.7804
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2460: real time    6.2612
    MIXING:  cpu time    1.5681: real time    1.5720
    --------------------------------------------
      LOOP:  cpu time   92.5977: real time   92.8263

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5327541E-02  (-0.1823430E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0160366 magnetization 

 Broyden mixing:
  rms(total) = 0.48290E-02    rms(broyden)= 0.48290E-02
  rms(prec ) = 0.69637E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9520
  5.0173  2.4459  2.4459  1.6121  1.0517  1.0517  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3044.39106981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66111214
  PAW double counting   =      9307.08608858    -9281.27173159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.42964963
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.38972338 eV

  energy without entropy =      -82.38972338  energy(sigma->0) =      -82.38972338


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   43.0433: real time   43.1480
    SETDIJ:  cpu time    0.0916: real time    0.0918
     EDDAV:  cpu time   38.0635: real time   38.1563
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2396: real time    6.2549
    MIXING:  cpu time    1.6315: real time    1.6356
    --------------------------------------------
      LOOP:  cpu time   89.0717: real time   89.2917

 eigenvalue-minimisations  :    53
 total energy-change (2. order) :-0.7516772E-02  (-0.1478543E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0159333 magnetization 

 Broyden mixing:
  rms(total) = 0.35971E-02    rms(broyden)= 0.35971E-02
  rms(prec ) = 0.44108E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  5.4985  2.7759  2.3398  1.7151  1.7151  1.0769  1.0769  0.9952  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3046.80712314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67881890
  PAW double counting   =      9289.46000104    -9263.64666510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.03779879
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.39724016 eV

  energy without entropy =      -82.39724016  energy(sigma->0) =      -82.39724016


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   43.0583: real time   43.1631
    SETDIJ:  cpu time    0.0916: real time    0.0919
     EDDAV:  cpu time   45.8420: real time   45.9537
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2390: real time    6.2542
    MIXING:  cpu time    1.7058: real time    1.7100
    --------------------------------------------
      LOOP:  cpu time   96.9389: real time   97.1774

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.7736016E-02  (-0.8814424E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0159067 magnetization 

 Broyden mixing:
  rms(total) = 0.15782E-02    rms(broyden)= 0.15782E-02
  rms(prec ) = 0.21184E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  6.4143  3.8000  2.3087  2.3087  1.7272  1.0785  1.0785  1.0022  1.0022  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.13400858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66635970
  PAW double counting   =      9299.70562554    -9273.89132383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.70715592
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40497617 eV

  energy without entropy =      -82.40497617  energy(sigma->0) =      -82.40497617


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   43.0394: real time   43.1442
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   45.8317: real time   45.9433
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2356: real time    6.2508
    MIXING:  cpu time    1.7826: real time    1.7870
    --------------------------------------------
      LOOP:  cpu time   96.9825: real time   97.2219

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.3953535E-02  (-0.3786430E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158895 magnetization 

 Broyden mixing:
  rms(total) = 0.11891E-02    rms(broyden)= 0.11891E-02
  rms(prec ) = 0.14092E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2182
  7.0353  4.1321  2.3915  2.3915  1.6186  1.6186  1.1083  1.1083  1.0663  0.9650
  0.9650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.45642405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66252689
  PAW double counting   =      9296.22629625    -9270.41196166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.38489407
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40892971 eV

  energy without entropy =      -82.40892971  energy(sigma->0) =      -82.40892971


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   43.0500: real time   43.1548
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   45.8211: real time   45.9327
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2407: real time    6.2560
    MIXING:  cpu time    1.8642: real time    1.8687
    --------------------------------------------
      LOOP:  cpu time   97.0693: real time   97.3088

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1894017E-02  (-0.1038450E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158799 magnetization 

 Broyden mixing:
  rms(total) = 0.59635E-03    rms(broyden)= 0.59635E-03
  rms(prec ) = 0.73395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2786
  7.5924  4.6601  2.5609  2.5609  1.8046  1.8046  1.1639  1.1639  1.0630  1.0630
  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.53949571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65952489
  PAW double counting   =      9286.95300886    -9261.13878027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.30060843
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41082372 eV

  energy without entropy =      -82.41082372  energy(sigma->0) =      -82.41082372


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   43.0190: real time   43.1237
    SETDIJ:  cpu time    0.0910: real time    0.0913
     EDDAV:  cpu time   41.6901: real time   41.7916
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2382: real time    6.2534
    MIXING:  cpu time    1.9491: real time    1.9539
    --------------------------------------------
      LOOP:  cpu time   92.9896: real time   93.2192

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.8792515E-03  (-0.3174205E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158768 magnetization 

 Broyden mixing:
  rms(total) = 0.45492E-03    rms(broyden)= 0.45492E-03
  rms(prec ) = 0.51934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.0849  4.8140  2.8747  2.8747  2.2108  1.6559  1.3835  1.3835  1.0876  1.0876
  0.9715  0.9715  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.61828426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65961140
  PAW double counting   =      9288.11963826    -9262.30523971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.22295560
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41170298 eV

  energy without entropy =      -82.41170298  energy(sigma->0) =      -82.41170298


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   42.9893: real time   43.0940
    SETDIJ:  cpu time    0.0963: real time    0.0965
     EDDAV:  cpu time   49.9362: real time   50.0579
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2380: real time    6.2532
    MIXING:  cpu time    2.0380: real time    2.0429
    --------------------------------------------
      LOOP:  cpu time  101.3001: real time  101.5501

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.5046529E-03  (-0.1600924E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158691 magnetization 

 Broyden mixing:
  rms(total) = 0.41826E-03    rms(broyden)= 0.41826E-03
  rms(prec ) = 0.44358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3063
  8.4499  5.3404  3.1522  2.3218  2.3218  1.7212  1.4862  1.4862  1.0783  1.0783
  1.0589  0.9542  0.9542  0.8842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68312534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65978663
  PAW double counting   =      9288.52663017    -9262.71246625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15855977
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41220763 eV

  energy without entropy =      -82.41220763  energy(sigma->0) =      -82.41220763


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   42.9840: real time   43.0887
    SETDIJ:  cpu time    0.0953: real time    0.0955
     EDDAV:  cpu time   41.7290: real time   41.8307
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2361: real time    6.2514
    MIXING:  cpu time    2.1399: real time    2.1452
    --------------------------------------------
      LOOP:  cpu time   93.1866: real time   93.4168

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1136370E-03  (-0.2584994E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158708 magnetization 

 Broyden mixing:
  rms(total) = 0.16764E-03    rms(broyden)= 0.16764E-03
  rms(prec ) = 0.19421E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3852
  8.6931  5.7373  3.7867  2.5040  2.5040  1.8359  1.8359  1.4262  1.4262  1.0904
  1.0904  0.9615  0.9615  0.9868  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.66751455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65922850
  PAW double counting   =      9289.79334763    -9263.97906552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.17384425
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41232127 eV

  energy without entropy =      -82.41232127  energy(sigma->0) =      -82.41232127


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   42.8299: real time   42.9342
    SETDIJ:  cpu time    0.0925: real time    0.0927
     EDDAV:  cpu time   41.7205: real time   41.8221
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2369: real time    6.2521
    MIXING:  cpu time    2.2306: real time    2.2361
    --------------------------------------------
      LOOP:  cpu time   93.1126: real time   93.3425

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1701574E-03  (-0.1707278E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158713 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-03    rms(broyden)= 0.11142E-03
  rms(prec ) = 0.12050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3991
  8.9241  6.2154  4.0993  2.8652  2.3898  2.0084  1.8786  1.4730  1.4730  1.0765
  1.0765  0.9566  0.9566  1.0453  1.0076  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68186903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65908318
  PAW double counting   =      9290.41127772    -9264.59698194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15952829
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41249142 eV

  energy without entropy =      -82.41249142  energy(sigma->0) =      -82.41249142


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.7664: real time   42.8705
    SETDIJ:  cpu time    0.0909: real time    0.0912
     EDDAV:  cpu time   41.7039: real time   41.8054
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2377: real time    6.2529
    MIXING:  cpu time    2.3305: real time    2.3362
    --------------------------------------------
      LOOP:  cpu time   93.1316: real time   93.3613

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.4575237E-04  (-0.3370895E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158725 magnetization 

 Broyden mixing:
  rms(total) = 0.48680E-04    rms(broyden)= 0.48680E-04
  rms(prec ) = 0.56220E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4323
  9.0248  6.4886  4.3642  2.9786  2.5807  2.2366  1.9887  1.5156  1.5156  1.6290
  1.0849  1.0849  1.0212  1.0212  0.9407  0.9407  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.67743820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65878059
  PAW double counting   =      9289.91012044    -9264.09582131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.16370563
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41253718 eV

  energy without entropy =      -82.41253718  energy(sigma->0) =      -82.41253718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.7921: real time   42.8963
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   33.9570: real time   34.0398
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2417: real time    6.2569
    MIXING:  cpu time    2.4470: real time    2.4530
    --------------------------------------------
      LOOP:  cpu time   85.5310: real time   85.7426

 eigenvalue-minimisations  :    45
 total energy-change (2. order) :-0.3203527E-04  (-0.8940223E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158724 magnetization 

 Broyden mixing:
  rms(total) = 0.46100E-04    rms(broyden)= 0.46100E-04
  rms(prec ) = 0.48198E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.2440  6.7162  4.8746  3.3311  2.5456  2.5456  1.8782  1.8782  1.5173  1.5173
  1.0808  1.0808  1.0581  1.0200  1.0200  0.9402  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68239901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887846
  PAW double counting   =      9289.41554095    -9263.60124926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15886729
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41256921 eV

  energy without entropy =      -82.41256921  energy(sigma->0) =      -82.41256921


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.8279: real time   42.9321
    SETDIJ:  cpu time    0.0908: real time    0.0910
     EDDAV:  cpu time   37.5927: real time   37.6843
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2416: real time    6.2568
    MIXING:  cpu time    2.5528: real time    2.5590
    --------------------------------------------
      LOOP:  cpu time   89.3079: real time   89.5284

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1026187E-04  (-0.2847617E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158724 magnetization 

 Broyden mixing:
  rms(total) = 0.28556E-04    rms(broyden)= 0.28556E-04
  rms(prec ) = 0.29807E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.3025  6.8358  5.1147  3.1098  3.1098  2.4218  2.4218  1.8407  1.5320  1.5320
  1.5533  1.0832  1.0832  1.0574  1.0574  0.9346  0.9346  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68453616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887642
  PAW double counting   =      9289.50343633    -9263.68913951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15674348
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41257947 eV

  energy without entropy =      -82.41257947  energy(sigma->0) =      -82.41257947


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.8723: real time   42.9768
    SETDIJ:  cpu time    0.0953: real time    0.0956
     EDDAV:  cpu time   33.9685: real time   34.0514
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2416: real time    6.2568
    MIXING:  cpu time    2.6690: real time    2.6755
    --------------------------------------------
      LOOP:  cpu time   85.8488: real time   86.0606

 eigenvalue-minimisations  :    45
 total energy-change (2. order) :-0.6645914E-05  (-0.2435211E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158722 magnetization 

 Broyden mixing:
  rms(total) = 0.18169E-04    rms(broyden)= 0.18169E-04
  rms(prec ) = 0.18917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4640
  9.4000  7.1080  5.4371  3.8771  2.7941  2.4443  2.4443  1.8326  1.8326  1.5347
  1.5347  1.0798  1.0798  1.1582  1.0111  1.0111  0.9490  0.9490  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68653952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65890067
  PAW double counting   =      9289.70530538    -9263.89101308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15476649
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41258612 eV

  energy without entropy =      -82.41258612  energy(sigma->0) =      -82.41258612


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   42.8669: real time   42.9713
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   37.5929: real time   37.6847
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2401: real time    6.2553
    MIXING:  cpu time    2.7909: real time    2.7977
    --------------------------------------------
      LOOP:  cpu time   89.5839: real time   89.8061

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1786300E-05  (-0.9563159E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158722 magnetization 

 Broyden mixing:
  rms(total) = 0.15046E-04    rms(broyden)= 0.15046E-04
  rms(prec ) = 0.15495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4497
  9.4401  7.2438  5.5662  4.0535  2.9181  2.4985  2.4985  1.9240  1.9240  1.4412
  1.4412  1.1968  1.1968  1.0915  1.0915  1.1105  1.0055  1.0055  0.9305  0.9332
  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68597840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65887906
  PAW double counting   =      9289.69138574    -9263.87709398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15530725
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41258791 eV

  energy without entropy =      -82.41258791  energy(sigma->0) =      -82.41258791


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   42.9351: real time   43.0398
    SETDIJ:  cpu time    0.0908: real time    0.0910
     EDDAV:  cpu time   38.1168: real time   38.2099
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2414: real time    6.2567
    MIXING:  cpu time    2.9161: real time    2.9232
    --------------------------------------------
      LOOP:  cpu time   90.3023: real time   90.5258

 eigenvalue-minimisations  :    53
 total energy-change (2. order) :-0.1318718E-05  (-0.9161418E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Broyden mixing:
  rms(total) = 0.59793E-05    rms(broyden)= 0.59793E-05
  rms(prec ) = 0.62247E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4427
  9.4659  7.4390  5.7058  4.2988  3.0156  2.6205  2.3202  2.0402  2.0402  1.5038
  1.5038  1.3922  1.3922  1.0833  1.0833  1.0348  1.0348  0.9931  0.9931  0.9081
  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68547478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65886647
  PAW double counting   =      9289.69851695    -9263.88422207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15580273
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41258922 eV

  energy without entropy =      -82.41258922  energy(sigma->0) =      -82.41258922


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.8774: real time   42.9819
    SETDIJ:  cpu time    0.0910: real time    0.0913
     EDDAV:  cpu time   37.6214: real time   37.7133
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2430: real time    6.2582
    MIXING:  cpu time    3.0429: real time    3.0503
    --------------------------------------------
      LOOP:  cpu time   89.8779: real time   90.1001

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5615839E-06  (-0.6868195E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Broyden mixing:
  rms(total) = 0.37760E-05    rms(broyden)= 0.37760E-05
  rms(prec ) = 0.39539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4417
  9.4893  7.6187  5.8175  4.5571  3.1262  2.7046  2.4003  2.4003  1.7106  1.7106
  1.4818  1.4818  1.4839  1.1240  1.1240  1.0878  1.0878  1.0671  0.9413  0.9413
  0.9264  0.9264  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68534501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65886199
  PAW double counting   =      9289.66041952    -9263.84612512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15592810
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41258979 eV

  energy without entropy =      -82.41258979  energy(sigma->0) =      -82.41258979


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   42.8129: real time   42.9173
    SETDIJ:  cpu time    0.0930: real time    0.0932
     EDDAV:  cpu time   34.5191: real time   34.6034
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2477: real time    6.2629
    MIXING:  cpu time    3.1743: real time    3.1820
    --------------------------------------------
      LOOP:  cpu time   86.8492: real time   87.0642

 eigenvalue-minimisations  :    46
 total energy-change (2. order) :-0.3945224E-06  (-0.5397247E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Broyden mixing:
  rms(total) = 0.31105E-05    rms(broyden)= 0.31105E-05
  rms(prec ) = 0.32385E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.5166  7.8337  5.9954  4.8618  3.4222  2.8238  2.4013  2.1699  2.0269  1.8014
  1.4513  1.4513  1.4905  1.4905  1.0825  1.0825  1.0717  1.0717  0.9704  0.9704
  0.9221  0.9221  0.9811  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68526873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65885860
  PAW double counting   =      9289.64668826    -9263.83239345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15600180
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41259018 eV

  energy without entropy =      -82.41259018  energy(sigma->0) =      -82.41259018


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   42.7533: real time   42.8576
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   41.7479: real time   41.8498
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2349: real time    6.2501
    MIXING:  cpu time    3.3173: real time    3.3254
    --------------------------------------------
      LOOP:  cpu time   94.1466: real time   94.3793

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1917178E-06  (-0.3061889E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Broyden mixing:
  rms(total) = 0.16039E-05    rms(broyden)= 0.16039E-05
  rms(prec ) = 0.16886E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4585
  9.5406  7.9919  6.2132  5.0214  3.7196  2.6580  2.4592  2.4592  2.0519  1.8835
  1.5014  1.5014  1.6489  1.6489  1.0840  1.0840  1.1148  1.1148  1.0897  0.9972
  0.9259  0.9238  0.9238  0.9532  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68537492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65886049
  PAW double counting   =      9289.64321263    -9263.82891848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15589702
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41259037 eV

  energy without entropy =      -82.41259037  energy(sigma->0) =      -82.41259037


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   42.8867: real time   42.9930
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   37.6106: real time   37.7024
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2400: real time    6.2552
    MIXING:  cpu time    3.4546: real time    3.4630
    --------------------------------------------
      LOOP:  cpu time   90.2851: real time   90.5096

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1431290E-06  (-0.3979039E-12)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Broyden mixing:
  rms(total) = 0.73227E-06    rms(broyden)= 0.73227E-06
  rms(prec ) = 0.77563E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.5713  8.1112  6.4013  5.1834  3.9651  3.0231  2.4797  2.4797  2.0491  2.0491
  1.4897  1.4897  1.5652  1.5652  1.4875  1.2903  1.0829  1.0829  1.0350  0.9750
  0.9752  0.9752  0.9168  0.9168  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68552434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65886347
  PAW double counting   =      9289.64224163    -9263.82794790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15575030
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41259052 eV

  energy without entropy =      -82.41259052  energy(sigma->0) =      -82.41259052


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   43.1133: real time   43.2205
    SETDIJ:  cpu time    0.0947: real time    0.0949
     EDDAV:  cpu time   41.7197: real time   41.8216
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   84.9298: real time   85.1421

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.6521077E-07  ( 0.1951044E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158723 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3047.68551972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.65886281
  PAW double counting   =      9289.64606051    -9263.83176665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.15575446
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41259058 eV

  energy without entropy =      -82.41259058  energy(sigma->0) =      -82.41259058


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -85.5314       2 -85.5166       3 -85.5150       4 -85.5297       5 -85.5359
       6 -44.3222       7 -44.3661       8 -44.3268       9 -44.2952      10 -44.3206
      11 -44.2947      12 -44.3168      13 -44.3614      14 -44.3818      15 -44.3517
 
 
 
 E-fermi :  -7.2468     XC(G=0):  -0.0472     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6029      2.00000
      2     -17.3116      2.00000
      3     -17.3039      2.00000
      4     -13.8299      2.00000
      5     -13.5938      2.00000
      6     -11.6784      2.00000
      7     -11.6330      2.00000
      8      -9.9567      2.00000
      9      -9.9161      2.00000
     10      -7.9892      2.00000
     11      -7.9845      2.00000
     12      -7.9652      2.00000
     13      -7.8731      2.00000
     14      -7.6141      2.00000
     15      -7.3254      2.00000
     16      -0.5515      0.00000
     17      -0.1342      0.00000
     18       0.0043      0.00000
     19       0.0050      0.00000
     20       0.0137      0.00000
     21       0.1253      0.00000
     22       0.1254      0.00000
     23       0.1391      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.695  21.362   0.001  -0.000  -0.000   0.001  -0.000  -0.001
 21.362  35.947   0.001  -0.000  -0.000   0.002  -0.001  -0.001
  0.001   0.001  -3.171  -0.000  -0.000  -5.683  -0.000  -0.001
 -0.000  -0.000  -0.000  -3.170   0.000  -0.000  -5.682   0.000
 -0.000  -0.000  -0.000   0.000  -3.170  -0.001   0.000  -5.683
  0.001   0.002  -5.683  -0.000  -0.001 -10.163  -0.000  -0.001
 -0.000  -0.001  -0.000  -5.682   0.000  -0.000 -10.161   0.001
 -0.001  -0.001  -0.001   0.000  -5.683  -0.001   0.001 -10.163
 total augmentation occupancy for first ion, spin component:           1
  7.233  -2.465   0.002  -0.078  -0.060  -0.022   0.020   0.045
 -2.465   0.866  -0.027   0.021   0.049   0.025   0.001  -0.033
  0.002  -0.027   5.716   0.013  -0.265  -1.838  -0.014   0.095
 -0.078   0.021   0.013   5.812   0.010  -0.014  -1.846   0.005
 -0.060   0.049  -0.265   0.010   5.754   0.095   0.005  -1.852
 -0.022   0.025  -1.838  -0.014   0.095   0.600   0.009  -0.033
  0.020   0.001  -0.014  -1.846   0.005   0.009   0.592  -0.006
  0.045  -0.033   0.095   0.005  -1.852  -0.033  -0.006   0.606


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.2364: real time    6.2516
    FORLOC:  cpu time    6.0449: real time    6.0596
    FORNL :  cpu time    4.8449: real time    4.8568
    STRESS:  cpu time   18.9223: real time   18.9684
    FORCOR:  cpu time   42.9732: real time   43.0781
    FORHAR:  cpu time   15.5205: real time   15.5584
    MIXING:  cpu time    3.6096: real time    3.6184
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06488     0.06488     0.06488
  Ewald     977.88943   974.56026   403.77983    -1.29776    41.15839    12.58188
  Hartree  1170.16073  1167.55549   709.96926    -0.98611    33.44796    10.41122
  E(xc)    -113.07330  -113.08370  -113.30018    -0.00609     0.01858     0.00674
  Local   -2485.61505 -2479.69686 -1437.35338     2.25213   -75.73237   -23.37747
  n-local   -18.27938   -18.29805   -19.70830    -0.01006     0.10412     0.03282
  augment     0.57086     0.57123     0.56744     0.00021    -0.00002    -0.00012
  Kinetic   469.81383   469.84101   457.99181     0.02945     0.96853     0.33722
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53202     1.51425     2.01138    -0.01824    -0.03480    -0.00769
  in kB       0.05725     0.05659     0.07516    -0.00068    -0.00130    -0.00029
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.116E+03 0.121E+03 0.488E+02   0.116E+03 -.121E+03 -.488E+02   -.300E+00 0.595E+00 0.941E-01   -.534E-05 0.289E-05 0.195E-05
   -.152E+03 -.712E+02 -.234E+02   0.153E+03 0.713E+02 0.234E+02   -.785E+00 -.174E+00 -.585E-01   -.509E-05 -.306E-05 -.107E-05
   0.234E+02 -.166E+03 -.227E+02   -.236E+02 0.167E+03 0.227E+02   0.250E+00 -.772E+00 -.695E-01   0.181E-07 -.590E-05 -.106E-05
   0.166E+03 -.307E+02 0.405E+02   -.167E+03 0.306E+02 -.404E+02   0.683E+00 0.941E-01 0.800E-01   0.551E-05 -.285E-05 0.170E-05
   0.803E+02 0.151E+03 -.431E+02   -.805E+02 -.152E+03 0.430E+02   0.271E+00 0.535E+00 -.186E-01   0.253E-05 0.518E-05 -.194E-05
   -.208E+02 0.239E+02 0.761E+02   0.212E+02 -.245E+02 -.819E+02   -.312E+00 0.545E+00 0.554E+01   -.501E-06 0.424E-06 0.839E-06
   -.550E+02 0.581E+02 -.206E+02   0.588E+02 -.620E+02 0.229E+02   -.358E+01 0.374E+01 -.221E+01   -.786E-06 0.716E-06 -.105E-06
   -.629E+02 -.369E+02 0.383E+02   0.669E+02 0.394E+02 -.419E+02   -.376E+01 -.242E+01 0.345E+01   -.466E-06 -.259E-06 -.962E-07
   -.482E+02 -.107E+02 -.659E+02   0.507E+02 0.108E+02 0.713E+02   -.230E+01 -.962E-01 -.513E+01   -.544E-06 -.280E-06 -.845E-07
   0.400E+01 -.718E+02 0.402E+02   -.408E+01 0.764E+02 -.440E+02   0.741E-01 -.435E+01 0.359E+01   0.543E-07 -.673E-06 0.441E-08
   0.159E+02 -.480E+02 -.650E+02   -.170E+02 0.503E+02 0.704E+02   0.106E+01 -.216E+01 -.508E+01   0.962E-07 -.660E-06 -.197E-06
   0.354E+02 -.497E+01 0.743E+02   -.364E+02 0.500E+01 -.801E+02   0.943E+00 -.197E-01 0.550E+01   0.678E-06 -.210E-06 0.873E-06
   0.775E+02 -.137E+02 -.249E+02   -.828E+02 0.146E+02 0.276E+02   0.496E+01 -.900E+00 -.250E+01   0.106E-05 -.294E-06 -.182E-06
   0.381E+02 0.699E+02 0.226E+02   -.407E+02 -.746E+02 -.250E+02   0.247E+01 0.449E+01 0.232E+01   0.726E-06 0.137E-05 0.334E-06
   0.146E+02 0.307E+02 -.751E+02   -.149E+02 -.314E+02 0.809E+02   0.226E+00 0.687E+00 -.552E+01   0.301E-06 0.664E-06 -.139E-05
 -----------------------------------------------------------------------------------------------
   0.893E-01 0.200E+00 0.714E-02   -.320E-13 0.497E-13 -.142E-13   -.893E-01 -.200E+00 -.713E-02   -.174E-05 -.294E-05 -.436E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.79991     33.97795      0.68774        -0.065828      0.090676      0.133803
      1.11689      0.42495      1.09966        -0.122871     -0.059553     -0.053634
     34.75544      1.16569      1.10298         0.013772     -0.136319     -0.040864
     33.70129      0.10381      0.73931         0.118127     -0.005359      0.124157
     34.35312     33.77993      1.13631         0.052008      0.103602     -0.153759
      0.85356     33.87795     34.60199         0.041144     -0.058182     -0.308328
      1.49140     33.25583      1.11972         0.197798     -0.209878      0.096788
      1.83814      0.89015      0.43045         0.223449      0.135908     -0.180144
      1.55557      0.43982      2.09708         0.140819      0.015724      0.274174
     34.74192      2.00086      0.40532        -0.010613      0.256248     -0.188703
     34.55120      1.57700      2.09098        -0.056674      0.135725      0.269154
     33.52644      0.10524     34.66199        -0.087748      0.005732     -0.303996
     32.74327      0.27804      1.22716        -0.276796      0.047583      0.112616
     33.87556     32.91237      0.68299        -0.141262     -0.257509     -0.111213
     34.31398     33.65472      2.22022        -0.025325     -0.064398      0.329947
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000007     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -82.41259058 eV

  energy  without entropy=      -82.41259058  energy(sigma->0) =      -82.41259058
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.4424: real time   43.5482


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3579.9175: real time 3588.8114
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9061121. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     133514. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     133516. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4587.412
                            User time (sec):     4207.441
                          System time (sec):      379.971
                         Elapsed time (sec):     4598.857
  
                   Maximum memory used (kb):    14365104.
                   Average memory used (kb):           0.
  
                          Minor page faults:     10590922
                          Major page faults:            3
                 Voluntary context switches:          790
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4598.857606                                1   1
    2      w1_copy                              10.697168                           7895   2
    3      fftwav_mpi                          527.115006                           3067   2
    4      fftext_mpi                            2.576478                             23   2
    5      overl                                 0.002520                           4513   2
    6      orth1                                14.343977                           1040   2
    7      lincom                                0.900669                             33   2
    8      eccp                                 19.293386                            736   2
    9      hamiltmu                            649.787560                            346   2
   10        vhamil                              116.357125                         2624   3
   11        overl1                                0.002540                         2624   3
   12        kinhamil                            298.757944                         2624   3
   13          fftext_mpi                          295.095260                       2624   4
   14      pdssyex_zheevx                        0.045536                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3374.095306           1
 fftwav_mpi                            527.115006        3067
 fftext_mpi                            297.671738        2647
 hamiltmu                              234.669951         346
 vhamil                                116.357125        2624
 eccp                                   19.293386         736
 orth1                                  14.343977        1040
 w1_copy                                10.697168        7895
 kinhamil                                3.662684        2624
 lincom                                  0.900669          33
 pdssyex_zheevx                          0.045536          32
 overl1                                  0.002540        2624
 overl                                   0.002520        4513
 ---------------------------------------------------------------
  summed up times    4598.85760593414     
 
Profiling took   0.014236  0.007797  0.003360  0.003351 seconds
Profiling took   0.013054 seconds
