 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  09:51:31
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.027  0.975  0.033-   7 1.09   6 1.09   5 1.54   2 1.55
   2  0.028  0.019  0.033-   9 1.09   8 1.09   3 1.54   1 1.55
   3  0.986  0.031  0.032-  10 1.09  11 1.09   4 1.53   2 1.54
   4  0.966  0.998  0.011-  13 1.09  12 1.09   3 1.53   5 1.53
   5  0.985  0.964  0.030-  14 1.09  15 1.09   4 1.53   1 1.54
   6  0.043  0.963  0.008-   1 1.09
   7  0.041  0.962  0.058-   1 1.09
   8  0.043  0.029  0.007-   2 1.09
   9  0.043  0.030  0.057-   2 1.09
  10  0.982  0.059  0.018-   3 1.09
  11  0.975  0.034  0.061-   3 1.09
  12  0.973  0.999  0.981-   4 1.09
  13  0.935  0.999  0.014-   4 1.09
  14  0.980  0.937  0.014-   5 1.09
  15  0.973  0.960  0.058-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     23
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5  10
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2858.33     19288.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            8
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02733943  0.97451870  0.03262714
   0.02831284  0.01881452  0.03272868
   0.98630137  0.03149482  0.03153940
   0.96622553  0.99849153  0.01123845
   0.98483830  0.96357458  0.02969456
   0.04298760  0.96347550  0.00809772
   0.04061098  0.96243492  0.05802930
   0.04315984  0.02923133  0.00742708
   0.04332166  0.03028052  0.05744392
   0.98239233  0.05899649  0.01753050
   0.97500736  0.03397347  0.06051627
   0.97288908  0.99923342  0.98074844
   0.93526673  0.99904101  0.01432212
   0.98027455  0.93722797  0.01379978
   0.97283287  0.95955966  0.05819279
 
 position of ions in cartesian coordinates  (Angst):
   0.95688019 34.10815437  1.14195000
   0.99094943  0.65850830  1.14550384
  34.52054806  1.10231879  1.10387910
  33.81789350 34.94720344  0.39334575
  34.46934042 33.72511046  1.03930959
   1.50456597 33.72164238  0.28342019
   1.42138447 33.68522207  2.03102546
   1.51059446  1.02309646  0.25994788
   1.51625823  1.05981813  2.01053703
  34.38373139  2.06487722  0.61356737
  34.12525777  1.18907144  2.11806959
  34.05111784 34.97316970 34.32619541
  32.73433548 34.96643526  0.50127403
  34.30960939 32.80297907  0.48299221
  34.04915061 33.58458803  2.03674782
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9061121. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     133514. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     133516. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2027 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.7219: real time   42.8386
    SETDIJ:  cpu time    0.0909: real time    0.0911
     EDDAV:  cpu time   34.7376: real time   34.8327
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   77.5526: real time   77.7665

 eigenvalue-minimisations  :    46
 total energy-change (2. order) : 0.3743926E+03  (-0.5583046E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2879.95268155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75764268
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000038
  eigenvalues    EBANDS =       -50.04287578
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       374.39263945 eV

  energy without entropy =      374.39263982  energy(sigma->0) =      374.39263964


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   51.1311: real time   51.2714
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   51.1340: real time   51.2775

 eigenvalue-minimisations  :    78
 total energy-change (2. order) :-0.2176794E+03  (-0.2162942E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2879.95268155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75764268
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72230344
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       156.71321216 eV

  energy without entropy =      156.71321216  energy(sigma->0) =      156.71321216


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   50.0821: real time   50.2192
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   50.0840: real time   50.2244

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.1853959E+03  (-0.1785764E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2879.95268155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75764268
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -453.11821118
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68269558 eV

  energy without entropy =      -28.68269558  energy(sigma->0) =      -28.68269558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   41.8013: real time   41.9158
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   41.8036: real time   41.9213

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5664034E+02  (-0.5657329E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2879.95268155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75764268
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.75854827
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.32303267 eV

  energy without entropy =      -85.32303267  energy(sigma->0) =      -85.32303267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   45.9617: real time   46.0875
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3803: real time    6.3976
    MIXING:  cpu time    1.1672: real time    1.1707
    --------------------------------------------
      LOOP:  cpu time   53.5116: real time   53.6608

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.6573302E+01  (-0.6571305E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0311969 magnetization 

 Broyden mixing:
  rms(total) = 0.17468E+01    rms(broyden)= 0.17468E+01
  rms(prec ) = 0.17932E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2879.95268155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        59.75764268
  PAW double counting   =       579.60673673     -553.36059523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.33185022
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -91.89633462 eV

  energy without entropy =      -91.89633462  energy(sigma->0) =      -91.89633462


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.8376: real time   42.9565
    SETDIJ:  cpu time    0.0911: real time    0.0916
     EDDAV:  cpu time   38.1391: real time   38.2434
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2602: real time    6.2773
    MIXING:  cpu time    1.2166: real time    1.2199
    --------------------------------------------
      LOOP:  cpu time   88.5467: real time   88.7938

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.7117975E+01  (-0.9488854E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0216062 magnetization 

 Broyden mixing:
  rms(total) = 0.10728E+01    rms(broyden)= 0.10728E+01
  rms(prec ) = 0.10916E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9502
  1.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -2947.84086392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.80152527
  PAW double counting   =      2338.84507975    -2313.05927305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.90924093
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.77835991 eV

  energy without entropy =      -84.77835991  energy(sigma->0) =      -84.77835991


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.9440: real time   43.0671
    SETDIJ:  cpu time    0.0907: real time    0.0909
     EDDAV:  cpu time   38.1423: real time   38.2471
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2496: real time    6.2666
    MIXING:  cpu time    1.2515: real time    1.2548
    --------------------------------------------
      LOOP:  cpu time   88.6802: real time   88.9315

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.2068113E+01  (-0.9260525E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0156679 magnetization 

 Broyden mixing:
  rms(total) = 0.44696E+00    rms(broyden)= 0.44696E+00
  rms(prec ) = 0.45262E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0376
  2.0376  2.0376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3018.56872385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.53018903
  PAW double counting   =      7069.11697032    -7043.52905781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.64403753
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.71024688 eV

  energy without entropy =      -82.71024688  energy(sigma->0) =      -82.71024688


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   43.0280: real time   43.1455
    SETDIJ:  cpu time    0.0913: real time    0.0915
     EDDAV:  cpu time   38.1266: real time   38.2312
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2589: real time    6.2760
    MIXING:  cpu time    1.2964: real time    1.2999
    --------------------------------------------
      LOOP:  cpu time   88.8035: real time   89.0488

 eigenvalue-minimisations  :    53
 total energy-change (2. order) : 0.2308642E+00  (-0.1551751E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0182690 magnetization 

 Broyden mixing:
  rms(total) = 0.99736E-01    rms(broyden)= 0.99736E-01
  rms(prec ) = 0.10891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6792
  2.3975  1.3201  1.3201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3019.18251260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95266067
  PAW double counting   =      9675.29737211    -9649.44862271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.48269314
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.47938270 eV

  energy without entropy =      -82.47938270  energy(sigma->0) =      -82.47938270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   43.1096: real time   43.2276
    SETDIJ:  cpu time    0.0939: real time    0.0941
     EDDAV:  cpu time   50.1036: real time   50.2407
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2572: real time    6.2742
    MIXING:  cpu time    1.3402: real time    1.3438
    --------------------------------------------
      LOOP:  cpu time  100.9066: real time  101.1855

 eigenvalue-minimisations  :    76
 total energy-change (2. order) : 0.7808531E-01  (-0.3506463E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0163754 magnetization 

 Broyden mixing:
  rms(total) = 0.46184E-01    rms(broyden)= 0.46184E-01
  rms(prec ) = 0.51523E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4611
  2.0129  1.5975  0.9369  1.2972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3030.94006865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.38548964
  PAW double counting   =      9818.62252399    -9792.82938904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02426630
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40129739 eV

  energy without entropy =      -82.40129739  energy(sigma->0) =      -82.40129739


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   43.1367: real time   43.2546
    SETDIJ:  cpu time    0.0943: real time    0.0945
     EDDAV:  cpu time   38.6933: real time   38.7993
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2466: real time    6.2636
    MIXING:  cpu time    1.3919: real time    1.3956
    --------------------------------------------
      LOOP:  cpu time   89.5650: real time   89.8130

 eigenvalue-minimisations  :    54
 total energy-change (2. order) : 0.1095252E-02  (-0.1214114E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0163505 magnetization 

 Broyden mixing:
  rms(total) = 0.30628E-01    rms(broyden)= 0.30628E-01
  rms(prec ) = 0.36346E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4896
  2.0765  2.0765  1.0267  1.1342  1.1342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3032.68336215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.36641747
  PAW double counting   =      9469.30032775    -9443.50295419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -361.26504399
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40020214 eV

  energy without entropy =      -82.40020214  energy(sigma->0) =      -82.40020214


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   43.1729: real time   43.2907
    SETDIJ:  cpu time    0.0907: real time    0.0909
     EDDAV:  cpu time   45.9200: real time   46.0456
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2593: real time    6.2764
    MIXING:  cpu time    1.4454: real time    1.4492
    --------------------------------------------
      LOOP:  cpu time   96.8906: real time   97.1580

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.9901747E-02  (-0.4314838E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0162306 magnetization 

 Broyden mixing:
  rms(total) = 0.14312E-01    rms(broyden)= 0.14312E-01
  rms(prec ) = 0.19909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  2.7083  2.7083  1.4182  1.0828  1.0828  0.9127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3037.44352402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.50057380
  PAW double counting   =      9392.29621283    -9366.48555199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -356.64242398
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.39030040 eV

  energy without entropy =      -82.39030040  energy(sigma->0) =      -82.39030040


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   43.2440: real time   43.3622
    SETDIJ:  cpu time    0.0965: real time    0.0967
     EDDAV:  cpu time   41.8155: real time   41.9300
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2569: real time    6.2740
    MIXING:  cpu time    1.5063: real time    1.5106
    --------------------------------------------
      LOOP:  cpu time   92.9213: real time   93.1780

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.7272503E-02  (-0.6329218E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0161617 magnetization 

 Broyden mixing:
  rms(total) = 0.93490E-02    rms(broyden)= 0.93490E-02
  rms(prec ) = 0.12674E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7288
  3.1600  2.3371  1.7824  1.7824  1.0164  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3042.56558357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.61824556
  PAW double counting   =      9267.87819988    -9242.06499350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -351.63330923
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.38302789 eV

  energy without entropy =      -82.38302789  energy(sigma->0) =      -82.38302789


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   43.2527: real time   43.3706
    SETDIJ:  cpu time    0.0951: real time    0.0953
     EDDAV:  cpu time   41.8058: real time   41.9202
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2488: real time    6.2658
    MIXING:  cpu time    1.5682: real time    1.5727
    --------------------------------------------
      LOOP:  cpu time   92.9727: real time   93.2299

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5258269E-02  (-0.2530562E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0160209 magnetization 

 Broyden mixing:
  rms(total) = 0.48790E-02    rms(broyden)= 0.48790E-02
  rms(prec ) = 0.67955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9465
  5.0490  2.5486  2.3109  1.6170  1.0512  1.0512  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3046.05082915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66741469
  PAW double counting   =      9312.50112668    -9286.68676676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -348.20364459
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.38828616 eV

  energy without entropy =      -82.38828616  energy(sigma->0) =      -82.38828616


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   43.2754: real time   43.3934
    SETDIJ:  cpu time    0.1031: real time    0.1034
     EDDAV:  cpu time   34.5383: real time   34.6330
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2614: real time    6.2784
    MIXING:  cpu time    1.6346: real time    1.6392
    --------------------------------------------
      LOOP:  cpu time   85.8150: real time   86.0523

 eigenvalue-minimisations  :    46
 total energy-change (2. order) :-0.6776141E-02  (-0.1292074E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0159075 magnetization 

 Broyden mixing:
  rms(total) = 0.41412E-02    rms(broyden)= 0.41412E-02
  rms(prec ) = 0.48917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  5.2710  2.5303  2.5303  1.6916  1.6916  1.0581  1.0581  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3048.14544418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.68044156
  PAW double counting   =      9284.84207995    -9259.02897793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -346.12757467
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.39506230 eV

  energy without entropy =      -82.39506230  energy(sigma->0) =      -82.39506230


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   43.3014: real time   43.4197
    SETDIJ:  cpu time    0.1030: real time    0.1032
     EDDAV:  cpu time   45.9505: real time   46.0767
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2590: real time    6.2760
    MIXING:  cpu time    1.7129: real time    1.7177
    --------------------------------------------
      LOOP:  cpu time   97.3290: real time   97.5985

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.7853677E-02  (-0.8640751E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158871 magnetization 

 Broyden mixing:
  rms(total) = 0.18402E-02    rms(broyden)= 0.18402E-02
  rms(prec ) = 0.23602E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1189
  6.2761  3.6509  2.2792  2.2792  1.7251  1.0722  1.0722  0.9702  0.9702  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3048.47066137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.67020531
  PAW double counting   =      9307.29050519    -9281.47624679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.80113129
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40291598 eV

  energy without entropy =      -82.40291598  energy(sigma->0) =      -82.40291598


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   43.2905: real time   43.4135
    SETDIJ:  cpu time    0.0939: real time    0.0941
     EDDAV:  cpu time   45.9698: real time   46.0957
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2525: real time    6.2695
    MIXING:  cpu time    1.7873: real time    1.7922
    --------------------------------------------
      LOOP:  cpu time   97.3961: real time   97.6699

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.3779194E-02  (-0.3281397E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158706 magnetization 

 Broyden mixing:
  rms(total) = 0.13313E-02    rms(broyden)= 0.13313E-02
  rms(prec ) = 0.15647E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  6.9482  4.2447  2.4097  2.4097  1.5933  1.4218  1.1082  1.1082  0.9587  0.9587
  1.1515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3048.80815450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66523889
  PAW double counting   =      9301.24518018    -9275.43104952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.46232318
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40669517 eV

  energy without entropy =      -82.40669517  energy(sigma->0) =      -82.40669517


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   43.2871: real time   43.4054
    SETDIJ:  cpu time    0.0906: real time    0.0908
     EDDAV:  cpu time   45.9292: real time   46.0549
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2504: real time    6.2674
    MIXING:  cpu time    1.8666: real time    1.8718
    --------------------------------------------
      LOOP:  cpu time   97.4262: real time   97.6955

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.2263394E-02  (-0.1601459E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158636 magnetization 

 Broyden mixing:
  rms(total) = 0.79124E-03    rms(broyden)= 0.79124E-03
  rms(prec ) = 0.90828E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  7.3988  4.4618  2.4778  2.4778  1.7104  1.7104  1.1501  1.1501  1.0213  1.0213
  0.9403  0.9403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3048.89338731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66180757
  PAW double counting   =      9291.60822375    -9265.79400758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.37600796
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40895857 eV

  energy without entropy =      -82.40895857  energy(sigma->0) =      -82.40895857


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   43.2693: real time   43.3872
    SETDIJ:  cpu time    0.0907: real time    0.0909
     EDDAV:  cpu time   45.9641: real time   46.0898
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2536: real time    6.2710
    MIXING:  cpu time    1.9559: real time    1.9613
    --------------------------------------------
      LOOP:  cpu time   97.5357: real time   97.8051

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.6489639E-03  (-0.1484390E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158582 magnetization 

 Broyden mixing:
  rms(total) = 0.52186E-03    rms(broyden)= 0.52186E-03
  rms(prec ) = 0.60476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  7.9799  4.7539  2.7675  2.7675  1.9899  1.7622  1.4359  1.4359  1.0633  1.0633
  0.9533  0.9533  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3048.96745153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66163631
  PAW double counting   =      9289.88746273    -9264.07325395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.30241406
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.40960753 eV

  energy without entropy =      -82.40960753  energy(sigma->0) =      -82.40960753


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   43.2862: real time   43.4042
    SETDIJ:  cpu time    0.0986: real time    0.0988
     EDDAV:  cpu time   38.1725: real time   38.2770
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2532: real time    6.2705
    MIXING:  cpu time    2.0380: real time    2.0436
    --------------------------------------------
      LOOP:  cpu time   89.8507: real time   90.0993

 eigenvalue-minimisations  :    53
 total energy-change (2. order) :-0.6997056E-03  (-0.2117649E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158551 magnetization 

 Broyden mixing:
  rms(total) = 0.29611E-03    rms(broyden)= 0.29611E-03
  rms(prec ) = 0.32915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.3979  5.3240  3.2260  2.3160  2.3160  1.6697  1.4674  1.4674  1.0524  1.0524
  1.0829  0.9464  0.9464  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.03041943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66130731
  PAW double counting   =      9289.65968461    -9263.84559021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.23970248
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41030724 eV

  energy without entropy =      -82.41030724  energy(sigma->0) =      -82.41030724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   43.2217: real time   43.3449
    SETDIJ:  cpu time    0.0907: real time    0.0909
     EDDAV:  cpu time   45.9565: real time   46.0824
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2566: real time    6.2740
    MIXING:  cpu time    2.1378: real time    2.1436
    --------------------------------------------
      LOOP:  cpu time   97.6655: real time   97.9407

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1610611E-03  (-0.3960808E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158528 magnetization 

 Broyden mixing:
  rms(total) = 0.18001E-03    rms(broyden)= 0.18001E-03
  rms(prec ) = 0.20759E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3287
  8.6517  5.5268  3.2884  2.5917  2.1480  2.1480  1.5033  1.5033  1.5318  1.0676
  1.0676  1.0454  0.9566  0.9502  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.04467170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66157853
  PAW double counting   =      9291.03088252    -9265.21675846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.22591215
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41046830 eV

  energy without entropy =      -82.41046830  energy(sigma->0) =      -82.41046830


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   43.1006: real time   43.2183
    SETDIJ:  cpu time    0.0968: real time    0.0970
     EDDAV:  cpu time   41.8165: real time   41.9311
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2542: real time    6.2713
    MIXING:  cpu time    2.2351: real time    2.2414
    --------------------------------------------
      LOOP:  cpu time   93.5054: real time   93.8135

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1574981E-03  (-0.1065822E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158530 magnetization 

 Broyden mixing:
  rms(total) = 0.14813E-03    rms(broyden)= 0.14813E-03
  rms(prec ) = 0.15797E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3849
  8.8699  6.1340  4.0946  2.5994  2.5994  1.9844  1.8536  1.4772  1.4772  1.0616
  1.0616  1.0395  1.0395  0.9384  0.9384  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.04248956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66086575
  PAW double counting   =      9292.49643986    -9266.68227594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.22757887
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41062580 eV

  energy without entropy =      -82.41062580  energy(sigma->0) =      -82.41062580


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   43.0250: real time   43.1424
    SETDIJ:  cpu time    0.1012: real time    0.1015
     EDDAV:  cpu time   37.6914: real time   37.7947
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2511: real time    6.2681
    MIXING:  cpu time    2.3348: real time    2.3410
    --------------------------------------------
      LOOP:  cpu time   89.4056: real time   89.6531

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6846494E-04  (-0.5482803E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158530 magnetization 

 Broyden mixing:
  rms(total) = 0.91659E-04    rms(broyden)= 0.91659E-04
  rms(prec ) = 0.96610E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3950
  9.0494  6.3810  4.2073  3.1051  2.3535  2.3535  1.7688  1.4419  1.4419  1.4824
  1.0694  1.0694  0.9435  0.9435  1.0714  1.0465  0.9866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05416282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66106629
  PAW double counting   =      9292.15454467    -9266.34040711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21614826
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41069426 eV

  energy without entropy =      -82.41069426  energy(sigma->0) =      -82.41069426


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.9926: real time   43.1137
    SETDIJ:  cpu time    0.0909: real time    0.0911
     EDDAV:  cpu time   41.8057: real time   41.9202
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2461: real time    6.2634
    MIXING:  cpu time    2.4461: real time    2.4527
    --------------------------------------------
      LOOP:  cpu time   93.5836: real time   93.8461

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.2938945E-04  (-0.1206546E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158538 magnetization 

 Broyden mixing:
  rms(total) = 0.38363E-04    rms(broyden)= 0.38363E-04
  rms(prec ) = 0.43191E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.1491  6.6061  4.6721  3.0509  2.7369  2.1523  2.1523  1.7524  1.5006  1.5006
  1.0599  1.0599  1.1263  1.1263  0.9525  0.9525  0.9441  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05056039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66087718
  PAW double counting   =      9291.59395067    -9265.77980309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21960099
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41072365 eV

  energy without entropy =      -82.41072365  energy(sigma->0) =      -82.41072365


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   43.0261: real time   43.1436
    SETDIJ:  cpu time    0.0906: real time    0.0909
     EDDAV:  cpu time   34.0159: real time   34.1091
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2495: real time    6.2669
    MIXING:  cpu time    2.5468: real time    2.5536
    --------------------------------------------
      LOOP:  cpu time   85.9313: real time   86.1689

 eigenvalue-minimisations  :    45
 total energy-change (2. order) :-0.1693423E-04  (-0.6602242E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158537 magnetization 

 Broyden mixing:
  rms(total) = 0.52998E-04    rms(broyden)= 0.52998E-04
  rms(prec ) = 0.54319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.2658  6.7541  4.9406  3.3754  2.5565  2.5565  2.1360  1.9252  1.4778  1.4778
  1.3917  1.0667  1.0667  1.1779  0.9649  0.9649  0.9812  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05692134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66104323
  PAW double counting   =      9291.50218154    -9265.68802916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21342782
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41074058 eV

  energy without entropy =      -82.41074058  energy(sigma->0) =      -82.41074058


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   43.0800: real time   43.2003
    SETDIJ:  cpu time    0.0980: real time    0.0985
     EDDAV:  cpu time   37.6763: real time   37.7793
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2489: real time    6.2662
    MIXING:  cpu time    2.6759: real time    2.6830
    --------------------------------------------
      LOOP:  cpu time   89.7813: real time   90.0322

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6212204E-05  (-0.2594094E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.15523E-04    rms(broyden)= 0.15523E-04
  rms(prec ) = 0.16603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3974
  9.3209  6.9096  5.1492  3.4827  2.8210  2.2978  2.2978  1.8667  1.4996  1.4996
  1.3840  1.3840  1.0638  1.0638  1.0279  1.0279  0.9473  0.9473  0.9787  0.9787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05802679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66101798
  PAW double counting   =      9291.50295622    -9265.68881290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21229427
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41074680 eV

  energy without entropy =      -82.41074680  energy(sigma->0) =      -82.41074680


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   43.0875: real time   43.2074
    SETDIJ:  cpu time    0.0907: real time    0.0912
     EDDAV:  cpu time   37.6775: real time   37.7805
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2445: real time    6.2618
    MIXING:  cpu time    2.7918: real time    2.7992
    --------------------------------------------
      LOOP:  cpu time   89.8942: real time   90.1445

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2745652E-05  (-0.1029592E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.13105E-04    rms(broyden)= 0.13105E-04
  rms(prec ) = 0.13836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3876
  9.3990  7.0780  5.3973  3.7341  2.8311  2.3390  2.3390  1.4890  1.4890  1.7346
  1.5779  1.5779  1.0723  1.0723  1.1374  1.0597  1.0597  0.9432  0.9432  0.9736
  0.8935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05851179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66103045
  PAW double counting   =      9291.57674785    -9265.76260439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21182463
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41074954 eV

  energy without entropy =      -82.41074954  energy(sigma->0) =      -82.41074954


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   43.1417: real time   43.2621
    SETDIJ:  cpu time    0.0920: real time    0.0922
     EDDAV:  cpu time   37.6553: real time   37.7586
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2581: real time    6.2752
    MIXING:  cpu time    2.9236: real time    2.9316
    --------------------------------------------
      LOOP:  cpu time   90.0730: real time   90.3246

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1725391E-05  (-0.7049081E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.62028E-05    rms(broyden)= 0.62028E-05
  rms(prec ) = 0.68847E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.4424  7.3562  5.6245  4.1802  2.9287  2.4728  2.4728  2.0842  1.8412  1.4694
  1.4694  1.3795  1.3795  1.0627  1.0627  1.0929  1.0929  0.9661  0.9661  0.9372
  0.9372  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05844960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66102152
  PAW double counting   =      9291.61470630    -9265.80056229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21188017
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075127 eV

  energy without entropy =      -82.41075127  energy(sigma->0) =      -82.41075127


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   43.1685: real time   43.2863
    SETDIJ:  cpu time    0.0906: real time    0.0909
     EDDAV:  cpu time   37.6711: real time   37.7744
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2572: real time    6.2742
    MIXING:  cpu time    3.0483: real time    3.0566
    --------------------------------------------
      LOOP:  cpu time   90.2381: real time   90.4878

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1435146E-05  (-0.9108359E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.61650E-05    rms(broyden)= 0.61650E-05
  rms(prec ) = 0.63629E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  9.4951  7.5631  5.7928  4.4974  3.0686  2.7327  2.2607  2.2607  1.8581  1.4826
  1.4826  1.5191  1.5191  1.2246  1.0682  1.0682  1.0473  1.0473  0.9558  0.9558
  0.9726  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05816796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66100852
  PAW double counting   =      9291.66704023    -9265.85289539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21215107
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075270 eV

  energy without entropy =      -82.41075270  energy(sigma->0) =      -82.41075270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   43.0730: real time   43.1913
    SETDIJ:  cpu time    0.0906: real time    0.0911
     EDDAV:  cpu time   41.8035: real time   41.9177
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2556: real time    6.2729
    MIXING:  cpu time    3.1687: real time    3.1773
    --------------------------------------------
      LOOP:  cpu time   94.3935: real time   94.6750

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.4742906E-06  (-0.6377974E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.35372E-05    rms(broyden)= 0.35372E-05
  rms(prec ) = 0.36606E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.5142  7.7648  5.9225  4.7898  3.1546  2.9136  2.4296  2.4296  1.4709  1.4709
  1.7354  1.7354  1.4672  1.4672  1.2239  1.0637  1.0637  1.0638  0.9966  0.9966
  0.9416  0.9416  0.9512  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05793862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66100240
  PAW double counting   =      9291.64030385    -9265.82615850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21237527
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075318 eV

  energy without entropy =      -82.41075318  energy(sigma->0) =      -82.41075318


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   42.9689: real time   43.0862
    SETDIJ:  cpu time    0.0934: real time    0.0937
     EDDAV:  cpu time   37.6477: real time   37.7510
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2408: real time    6.2578
    MIXING:  cpu time    3.3303: real time    3.3393
    --------------------------------------------
      LOOP:  cpu time   90.2833: real time   90.5333

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.3439472E-06  (-0.3750511E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.23416E-05    rms(broyden)= 0.23416E-05
  rms(prec ) = 0.24473E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.5240  7.8882  6.0834  4.8443  3.5006  2.7431  2.7431  2.1224  2.1224  1.9758
  1.4704  1.4704  1.4638  1.4638  1.3702  1.0667  1.0667  1.1305  0.9843  0.9843
  0.9381  0.9381  0.9498  0.9498  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05789702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66100174
  PAW double counting   =      9291.62357593    -9265.80943015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21241699
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075352 eV

  energy without entropy =      -82.41075352  energy(sigma->0) =      -82.41075352


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   43.0293: real time   43.1485
    SETDIJ:  cpu time    0.0906: real time    0.0908
     EDDAV:  cpu time   41.8060: real time   41.9206
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2519: real time    6.2690
    MIXING:  cpu time    3.4636: real time    3.4729
    --------------------------------------------
      LOOP:  cpu time   94.6437: real time   94.9072

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1303433E-06  (-0.1750653E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Broyden mixing:
  rms(total) = 0.21715E-05    rms(broyden)= 0.21715E-05
  rms(prec ) = 0.22113E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4145
  9.5488  8.0448  6.2544  5.0902  3.7904  2.8154  2.5123  2.2705  2.2705  1.8798
  1.4818  1.4818  1.4894  1.4894  1.3318  1.0671  1.0671  1.0233  1.0233  1.0882
  1.0882  0.9541  0.9541  0.8989  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05807714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66100561
  PAW double counting   =      9291.62088263    -9265.80673729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21224042
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075365 eV

  energy without entropy =      -82.41075365  energy(sigma->0) =      -82.41075365


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   43.1388: real time   43.2599
    SETDIJ:  cpu time    0.0907: real time    0.0909
     EDDAV:  cpu time   41.8033: real time   41.9178
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   85.0348: real time   85.2734

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5455695E-07  ( 0.6894396E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0158534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06488457
  Ewald energy   TEWEN  =      2357.65813125
  -Hartree energ DENC   =     -3049.05810489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.66100543
  PAW double counting   =      9291.62194031    -9265.80779524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -345.21221229
  atomic energy  EATOM  =       860.66139715
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -82.41075371 eV

  energy without entropy =      -82.41075371  energy(sigma->0) =      -82.41075371


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -85.5162       2 -85.5184       3 -85.5317       4 -85.5393       5 -85.5298
       6 -44.2982       7 -44.3190       8 -44.2982       9 -44.3265      10 -44.3693
      11 -44.3227      12 -44.3507      13 -44.3834      14 -44.3645      15 -44.3191
 
 
 
 E-fermi :  -7.2482     XC(G=0):  -0.0480     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.6163      2.00000
      2     -17.3122      2.00000
      3     -17.2961      2.00000
      4     -13.8385      2.00000
      5     -13.5899      2.00000
      6     -11.6784      2.00000
      7     -11.6399      2.00000
      8      -9.9571      2.00000
      9      -9.9154      2.00000
     10      -7.9985      2.00000
     11      -7.9867      2.00000
     12      -7.9590      2.00000
     13      -7.8611      2.00000
     14      -7.6276      2.00000
     15      -7.3294      2.00000
     16      -0.5482      0.00000
     17      -0.1356      0.00000
     18       0.0040      0.00000
     19       0.0051      0.00000
     20       0.0130      0.00000
     21       0.1247      0.00000
     22       0.1248      0.00000
     23       0.1442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.693  21.360   0.001  -0.000  -0.000   0.001  -0.000  -0.001
 21.360  35.943   0.001  -0.000  -0.001   0.002  -0.001  -0.001
  0.001   0.001  -3.171  -0.000  -0.000  -5.684  -0.000  -0.001
 -0.000  -0.000  -0.000  -3.170  -0.000  -0.000  -5.681  -0.000
 -0.000  -0.001  -0.000  -0.000  -3.171  -0.001  -0.000  -5.683
  0.001   0.002  -5.684  -0.000  -0.001 -10.165  -0.000  -0.001
 -0.000  -0.001  -0.000  -5.681  -0.000  -0.000 -10.161  -0.000
 -0.001  -0.001  -0.001  -0.000  -5.683  -0.001  -0.000 -10.163
 total augmentation occupancy for first ion, spin component:           1
  7.152  -2.426  -0.105  -0.041   0.059   0.026   0.020  -0.002
 -2.426   0.848   0.023   0.021   0.002   0.003  -0.010  -0.016
 -0.105   0.023   5.547  -0.041  -0.221  -1.778   0.015   0.077
 -0.041   0.021  -0.041   5.828   0.015   0.015  -1.840  -0.009
  0.059   0.002  -0.221   0.015   5.709   0.077  -0.009  -1.834
  0.026   0.003  -1.778   0.015   0.077   0.580  -0.006  -0.026
  0.020  -0.010   0.015  -1.840  -0.009  -0.006   0.586   0.005
 -0.002  -0.016   0.077  -0.009  -1.834  -0.026   0.005   0.599


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.2421: real time    6.2591
    FORLOC:  cpu time    6.0404: real time    6.0569
    FORNL :  cpu time    4.8416: real time    4.8549
    STRESS:  cpu time   18.9412: real time   18.9930
    FORCOR:  cpu time   43.2202: real time   43.3385
    FORHAR:  cpu time   15.5242: real time   15.5667
    MIXING:  cpu time    3.6110: real time    3.6206
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06488     0.06488     0.06488
  Ewald     943.13017   977.92972   436.59850    -1.62403     7.00621   133.35499
  Hartree  1142.70079  1170.27313   736.08419    -1.29574     5.54472   106.32272
  E(xc)    -113.09812  -113.07174  -113.28986     0.00093     0.00260     0.04661
  Local   -2422.73038 -2485.72600 -1497.02390     2.97097   -12.70767  -242.87607
  n-local   -18.37765   -18.27350   -19.61121    -0.00219     0.01655     0.32339
  augment     0.57110     0.57079     0.56779    -0.00009     0.00008     0.00125
  Kinetic   469.33439   469.78415   458.54429    -0.05314     0.13640     2.72487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59518     1.55144     1.93469    -0.00329    -0.00112    -0.10224
  in kB       0.05961     0.05797     0.07230    -0.00012    -0.00004    -0.00382
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.133E+03 0.103E+03 -.207E+02   0.134E+03 -.104E+03 0.208E+02   -.545E+00 0.623E+00 -.927E-01   0.560E-06 0.650E-06 0.112E-05
   -.139E+03 -.968E+02 -.201E+02   0.139E+03 0.974E+02 0.202E+02   -.531E+00 -.617E+00 -.997E-01   0.185E-05 -.206E-05 0.124E-05
   0.604E+02 -.161E+03 -.323E+02   -.607E+02 0.161E+03 0.322E+02   0.368E+00 -.567E+00 0.272E-01   0.252E-05 0.132E-05 0.110E-05
   0.149E+03 -.544E+01 0.957E+02   -.150E+03 0.547E+01 -.957E+02   0.579E+00 -.347E-01 0.197E+00   0.762E-06 -.113E-05 -.134E-05
   0.664E+02 0.159E+03 -.221E+02   -.668E+02 -.160E+03 0.219E+02   0.433E+00 0.568E+00 0.403E-01   0.332E-05 -.172E-05 0.862E-06
   -.523E+02 0.380E+02 0.511E+02   0.553E+02 -.402E+02 -.558E+02   -.285E+01 0.202E+01 0.441E+01   -.332E-06 0.334E-06 0.531E-06
   -.447E+02 0.389E+02 -.572E+02   0.473E+02 -.413E+02 0.620E+02   -.243E+01 0.220E+01 -.459E+01   -.468E-06 0.525E-06 -.642E-06
   -.517E+02 -.361E+02 0.531E+02   0.546E+02 0.381E+02 -.579E+02   -.271E+01 -.190E+01 0.454E+01   -.786E-07 -.329E-06 0.319E-06
   -.487E+02 -.366E+02 -.554E+02   0.516E+02 0.388E+02 0.601E+02   -.274E+01 -.209E+01 -.446E+01   -.342E-06 -.524E-06 -.422E-06
   0.157E+02 -.768E+02 0.262E+02   -.164E+02 0.821E+02 -.288E+02   0.721E+00 -.499E+01 0.252E+01   0.370E-07 0.437E-06 -.257E-06
   0.336E+02 -.295E+02 -.692E+02   -.358E+02 0.301E+02 0.747E+02   0.203E+01 -.493E+00 -.517E+01   -.145E-07 0.769E-07 0.723E-06
   0.785E+01 -.240E+01 0.820E+02   -.669E+01 0.254E+01 -.878E+02   -.113E+01 -.133E+00 0.544E+01   0.377E-06 -.562E-07 -.148E-05
   0.826E+02 -.183E+01 0.432E+01   -.885E+02 0.194E+01 -.378E+01   0.560E+01 -.101E+00 -.535E+00   -.128E-05 -.365E-08 -.166E-07
   0.178E+02 0.743E+02 0.314E+02   -.187E+02 -.794E+02 -.344E+02   0.840E+00 0.478E+01 0.286E+01   0.260E-06 0.196E-06 0.166E-07
   0.361E+02 0.325E+02 -.666E+02   -.384E+02 -.334E+02 0.720E+02   0.216E+01 0.767E+00 -.509E+01   0.309E-06 -.393E-07 0.117E-06
 -----------------------------------------------------------------------------------------------
   0.204E+00 -.362E-01 -.583E-05   0.639E-13 0.284E-13 0.426E-13   -.204E+00 0.362E-01 -.172E-05   0.748E-05 -.232E-05 0.188E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.95688     34.10815      1.14195        -0.112805      0.091988      0.024279
      0.99095      0.65851      1.14550        -0.115661     -0.087915      0.035576
     34.52055      1.10232      1.10388         0.072921     -0.102778     -0.109278
     33.81789     34.94720      0.39335         0.055929     -0.006089      0.175855
     34.46934     33.72511      1.03931         0.087466      0.114705     -0.113278
      1.50457     33.72164      0.28342         0.179442     -0.128287     -0.225985
      1.42138     33.68522      2.03103         0.145983     -0.130332      0.236566
      1.51059      1.02310      0.25995         0.176134      0.119939     -0.234312
      1.51626      1.05982      2.01054         0.158256      0.121758      0.228107
     34.38373      2.06488      0.61357        -0.049718      0.281970     -0.126741
     34.12526      1.18907      2.11807        -0.117672      0.063692      0.280307
     34.05112     34.97317     34.32620         0.022097      0.006510     -0.313417
     32.73434     34.96644      0.50127        -0.313768      0.006470      0.008435
     34.30961     32.80298      0.48299        -0.058180     -0.273966     -0.143675
     34.04915     33.58459      2.03675        -0.130423     -0.077665      0.277559
 -----------------------------------------------------------------------------------
    total drift:                                0.000010     -0.000014     -0.000006


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -82.41075371 eV

  energy  without entropy=      -82.41075371  energy(sigma->0) =      -82.41075371
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.5022: real time   43.6211


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3599.2240: real time 3609.4305
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9061121. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     133514. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     133516. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4602.690
                            User time (sec):     4212.088
                          System time (sec):      390.603
                         Elapsed time (sec):     4616.526
  
                   Maximum memory used (kb):    14367012.
                   Average memory used (kb):           0.
  
                          Minor page faults:     14676456
                          Major page faults:            6
                 Voluntary context switches:          788
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4616.526679                                1   1
    2      w1_copy                              10.832607                           7934   2
    3      fftwav_mpi                          531.059563                           3080   2
    4      fftext_mpi                            2.585131                             23   2
    5      overl                                 0.002694                           4539   2
    6      orth1                                14.520978                           1046   2
    7      lincom                                0.916910                             33   2
    8      eccp                                 19.331960                            736   2
    9      hamiltmu                            654.572525                            348   2
   10        vhamil                              116.456440                         2637   3
   11        overl1                                0.002424                         2637   3
   12        kinhamil                            299.870626                         2637   3
   13          fftext_mpi                          296.193535                       2637   4
   14      pdssyex_zheevx                        0.045490                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3382.658822           1
 fftwav_mpi                            531.059563        3080
 fftext_mpi                            298.778666        2660
 hamiltmu                              238.243035         348
 vhamil                                116.456440        2637
 eccp                                   19.331960         736
 orth1                                  14.520978        1046
 w1_copy                                10.832607        7934
 kinhamil                                3.677090        2637
 lincom                                  0.916910          33
 pdssyex_zheevx                          0.045490          32
 overl                                   0.002694        4539
 overl1                                  0.002424        2637
 ---------------------------------------------------------------
  summed up times    4616.52667903900     
 
Profiling took   0.014127  0.007833  0.003301  0.003297 seconds
Profiling took   0.012722 seconds
