 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  10:17:48
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.022  0.025  0.023-   7 1.08   2 1.39   6 1.39
   2  0.035  0.987  0.023-   8 1.08   1 1.39   3 1.39
   3  0.011  0.957  0.014-   9 1.08   2 1.39   4 1.39
   4  0.972  0.965  0.005-  10 1.08   3 1.39   5 1.39
   5  0.959  0.003  0.006-  11 1.08   6 1.39   4 1.39
   6  0.984  0.032  0.015-  12 1.08   5 1.39   1 1.39
   7  0.041  0.048  0.030-   1 1.08
   8  0.065  0.981  0.029-   2 1.08
   9  0.021  0.928  0.013-   3 1.08
  10  0.953  0.942  0.998-   4 1.08
  11  0.929  0.008  1.000-   5 1.08
  12  0.973  0.061  0.016-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02187273  0.02480698  0.02345688
   0.03536150  0.98734748  0.02268251
   0.01063535  0.95747038  0.01363625
   0.97243048  0.96505795  0.00533938
   0.95894100  0.00252587  0.00609363
   0.98365981  0.03240069  0.01516608
   0.04107076  0.04800019  0.03043151
   0.06502168  0.98147034  0.02907747
   0.02109108  0.92839771  0.01305875
   0.95324401  0.94186969  0.99834933
   0.92929473  0.00840863  0.99967236
   0.97320859  0.06147745  0.01574508
 
 position of ions in cartesian coordinates  (Angst):
   0.76554546  0.86824433  0.82099095
   1.23765260 34.55716192  0.79388795
   0.37223723 33.51146334  0.47726862
  34.03506682 33.77702838  0.18687833
  33.56293491  0.08840558  0.21327714
  34.42809351  1.13402416  0.53081280
   1.43747647  1.68000664  1.06510281
   2.27575877 34.35146192  1.01771141
   0.73818789 32.49391988  0.45705609
  33.36354052 32.96543921 34.94222638
  32.52531568  0.29430216 34.98853254
  34.06230065  2.15171058  0.55107764
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1968 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.8465: real time   42.9600
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   31.7316: real time   31.8162
       DOS:  cpu time    0.0001: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   74.6283: real time   74.8286

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3942390E+03  (-0.5388175E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2895.21639791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86533278
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.38864619
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       394.23903322 eV

  energy without entropy =      394.23903322  energy(sigma->0) =      394.23903322


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   47.2756: real time   47.4011
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   47.2781: real time   47.4068

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2181484E+03  (-0.2165333E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2895.21639791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86533278
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.53704793
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       176.09063149 eV

  energy without entropy =      176.09063149  energy(sigma->0) =      176.09063149


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   45.2833: real time   45.4035
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   45.2853: real time   45.4087

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1820177E+03  (-0.1789444E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2895.21639791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86533278
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.55475800
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.92707858 eV

  energy without entropy =       -5.92707858  energy(sigma->0) =       -5.92707858


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   41.3549: real time   41.4647
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   41.3572: real time   41.4703

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6905744E+02  (-0.6901571E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2895.21639791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86533278
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.61219382
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -74.98451440 eV

  energy without entropy =      -74.98451440  energy(sigma->0) =      -74.98451440


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   37.3967: real time   37.4959
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3801: real time    6.3972
    MIXING:  cpu time    1.1750: real time    1.1781
    --------------------------------------------
      LOOP:  cpu time   44.9544: real time   45.0773

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9314406E+01  (-0.9307367E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0139562 magnetization 

 Broyden mixing:
  rms(total) = 0.18116E+01    rms(broyden)= 0.18116E+01
  rms(prec ) = 0.18487E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2895.21639791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86533278
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.92659940
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.29891998 eV

  energy without entropy =      -84.29891998  energy(sigma->0) =      -84.29891998


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.7097: real time   42.8230
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.3230: real time   41.4327
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2542: real time    6.2710
    MIXING:  cpu time    1.2237: real time    1.2269
    --------------------------------------------
      LOOP:  cpu time   91.5609: real time   91.8072

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6074487E+01  (-0.8364695E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0184890 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E+01    rms(broyden)= 0.11131E+01
  rms(prec ) = 0.11290E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  2.1757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -2958.00681064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.61368090
  PAW double counting   =      2935.12615519    -2904.11776345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.30406073
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.22443261 eV

  energy without entropy =      -78.22443261  energy(sigma->0) =      -78.22443261


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.8227: real time   42.9362
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.3574: real time   41.4671
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2513: real time    6.2678
    MIXING:  cpu time    1.2641: real time    1.2677
    --------------------------------------------
      LOOP:  cpu time   91.7459: real time   91.9918

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1915772E+01  (-0.1027999E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0279474 magnetization 

 Broyden mixing:
  rms(total) = 0.39350E+00    rms(broyden)= 0.39350E+00
  rms(prec ) = 0.39859E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  2.1590  2.1590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3033.29891034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.32730397
  PAW double counting   =      9497.46510647    -9466.75098273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.51554438
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.30866089 eV

  energy without entropy =      -76.30866089  energy(sigma->0) =      -76.30866089


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.9058: real time   43.0195
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time   38.3986: real time   38.5006
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2375: real time    6.2542
    MIXING:  cpu time    1.3030: real time    1.3064
    --------------------------------------------
      LOOP:  cpu time   88.9023: real time   89.1411

 eigenvalue-minimisations  :    58
 total energy-change (2. order) : 0.1472136E+00  (-0.1543151E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0260465 magnetization 

 Broyden mixing:
  rms(total) = 0.10061E+00    rms(broyden)= 0.10061E+00
  rms(prec ) = 0.10652E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7126
  2.3886  1.3745  1.3745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3027.80252228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.25934626
  PAW double counting   =     12226.23568828   -12195.22971668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.08860897
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.16144728 eV

  energy without entropy =      -76.16144728  energy(sigma->0) =      -76.16144728


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   42.9283: real time   43.0417
    SETDIJ:  cpu time    0.0497: real time    0.0499
     EDDAV:  cpu time   41.3186: real time   41.4282
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2499: real time    6.2667
    MIXING:  cpu time    1.3452: real time    1.3487
    --------------------------------------------
      LOOP:  cpu time   91.8939: real time   92.1398

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4524533E-01  (-0.2260819E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0280720 magnetization 

 Broyden mixing:
  rms(total) = 0.37331E-01    rms(broyden)= 0.37331E-01
  rms(prec ) = 0.42393E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  2.1290  1.7790  1.7790  0.8963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3036.52319655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.53436022
  PAW double counting   =     12015.92653162   -11984.99317558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.52508778
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11620195 eV

  energy without entropy =      -76.11620195  energy(sigma->0) =      -76.11620195


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   42.9850: real time   43.0989
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   39.3911: real time   39.4959
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2476: real time    6.2642
    MIXING:  cpu time    1.4046: real time    1.4083
    --------------------------------------------
      LOOP:  cpu time   90.0787: real time   90.3204

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.7234714E-02  (-0.9123665E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283460 magnetization 

 Broyden mixing:
  rms(total) = 0.23116E-01    rms(broyden)= 0.23116E-01
  rms(prec ) = 0.27579E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7142
  2.4153  2.4153  1.3884  1.1760  1.1760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3039.96027479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.57874953
  PAW double counting   =     11807.03826975   -11776.09414151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.13593633
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10896724 eV

  energy without entropy =      -76.10896724  energy(sigma->0) =      -76.10896724


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   43.0298: real time   43.1445
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   35.4512: real time   35.5451
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2407: real time    6.2572
    MIXING:  cpu time    1.4572: real time    1.4612
    --------------------------------------------
      LOOP:  cpu time   86.2293: real time   86.4743

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.5427355E-02  (-0.3699266E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283339 magnetization 

 Broyden mixing:
  rms(total) = 0.10360E-01    rms(broyden)= 0.10360E-01
  rms(prec ) = 0.14450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7470
  2.7437  2.7437  1.5559  1.5559  0.9415  0.9415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3043.73556608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65371600
  PAW double counting   =     11802.83957678   -11771.87778474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.44784794
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10353988 eV

  energy without entropy =      -76.10353988  energy(sigma->0) =      -76.10353988


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   43.0658: real time   43.1799
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   45.2525: real time   45.3726
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2554: real time    6.2722
    MIXING:  cpu time    1.5200: real time    1.5239
    --------------------------------------------
      LOOP:  cpu time   96.1466: real time   96.4047

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2198428E-03  (-0.1699673E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283820 magnetization 

 Broyden mixing:
  rms(total) = 0.84208E-02    rms(broyden)= 0.84208E-02
  rms(prec ) = 0.10964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8560
  3.4964  2.5802  1.9023  1.9023  0.9746  1.0683  1.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3046.57025081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.70334354
  PAW double counting   =     11751.81794269   -11720.85456530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.66459596
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10375973 eV

  energy without entropy =      -76.10375973  energy(sigma->0) =      -76.10375973


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   43.0804: real time   43.1945
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.3445: real time   41.4544
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2537: real time    6.2702
    MIXING:  cpu time    1.5790: real time    1.5833
    --------------------------------------------
      LOOP:  cpu time   92.3078: real time   92.5558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6304737E-02  (-0.2674383E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0284925 magnetization 

 Broyden mixing:
  rms(total) = 0.34485E-02    rms(broyden)= 0.34485E-02
  rms(prec ) = 0.49130E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0430
  5.1866  2.4963  2.4963  1.5970  1.5970  0.9331  1.0187  1.0187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3049.75524744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74610188
  PAW double counting   =     11713.71572080   -11682.75383248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52717334
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11006446 eV

  energy without entropy =      -76.11006446  energy(sigma->0) =      -76.11006446


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   43.1122: real time   43.2262
    SETDIJ:  cpu time    0.0522: real time    0.0524
     EDDAV:  cpu time   41.3213: real time   41.4310
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2478: real time    6.2645
    MIXING:  cpu time    1.6439: real time    1.6482
    --------------------------------------------
      LOOP:  cpu time   92.3797: real time   92.6273

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6172131E-02  (-0.1337098E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285866 magnetization 

 Broyden mixing:
  rms(total) = 0.39846E-02    rms(broyden)= 0.39846E-02
  rms(prec ) = 0.45089E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  5.9754  2.5724  2.5724  1.7225  1.7225  0.9783  0.9783  1.1195  1.1195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.38651745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.76290496
  PAW double counting   =     11704.32282604   -11673.36294108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.91687518
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11623659 eV

  energy without entropy =      -76.11623659  energy(sigma->0) =      -76.11623659


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   43.0935: real time   43.2077
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.3253: real time   41.4350
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2556: real time    6.2722
    MIXING:  cpu time    1.7232: real time    1.7278
    --------------------------------------------
      LOOP:  cpu time   92.4479: real time   92.6960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4187442E-02  (-0.3421787E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285808 magnetization 

 Broyden mixing:
  rms(total) = 0.19148E-02    rms(broyden)= 0.19148E-02
  rms(prec ) = 0.23391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1594
  6.3749  3.1118  2.5373  2.0852  2.0852  1.2050  1.2050  0.9790  1.0051  1.0051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.57315215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75426276
  PAW double counting   =     11721.26890430   -11690.30762519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.72717988
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12042404 eV

  energy without entropy =      -76.12042404  energy(sigma->0) =      -76.12042404


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   43.0810: real time   43.2000
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   35.4669: real time   35.5613
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2543: real time    6.2708
    MIXING:  cpu time    1.7954: real time    1.8002
    --------------------------------------------
      LOOP:  cpu time   86.6483: real time   86.8861

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.4082838E-02  (-0.4432605E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285801 magnetization 

 Broyden mixing:
  rms(total) = 0.98323E-03    rms(broyden)= 0.98323E-03
  rms(prec ) = 0.11824E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3256
  7.4400  4.3948  2.4493  2.4493  1.7751  1.7751  1.1804  1.1804  0.9484  0.9945
  0.9945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.67702142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74520028
  PAW double counting   =     11729.84442169   -11698.88261488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.61885866
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12450687 eV

  energy without entropy =      -76.12450687  energy(sigma->0) =      -76.12450687


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   43.0866: real time   43.2008
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   38.3707: real time   38.4728
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2574: real time    6.2740
    MIXING:  cpu time    1.8822: real time    1.8872
    --------------------------------------------
      LOOP:  cpu time   89.6472: real time   89.8881

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.1765163E-02  (-0.1600160E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285801 magnetization 

 Broyden mixing:
  rms(total) = 0.89614E-03    rms(broyden)= 0.89614E-03
  rms(prec ) = 0.97517E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3947
  7.8664  5.0461  2.7549  2.5013  2.0053  2.0053  1.2629  1.2629  1.0431  1.0431
  0.9727  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.69670657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73985817
  PAW double counting   =     11725.72533338   -11694.76323002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59589311
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12627204 eV

  energy without entropy =      -76.12627204  energy(sigma->0) =      -76.12627204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   43.0565: real time   43.1706
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time   45.2939: real time   45.4143
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2427: real time    6.2592
    MIXING:  cpu time    1.9683: real time    1.9735
    --------------------------------------------
      LOOP:  cpu time   96.6117: real time   96.8832

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7560355E-03  (-0.4352055E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285906 magnetization 

 Broyden mixing:
  rms(total) = 0.39129E-03    rms(broyden)= 0.39129E-03
  rms(prec ) = 0.42553E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3315
  8.1024  5.1242  2.5442  2.5442  2.1731  2.1731  1.3413  1.3413  1.0967  1.0967
  0.9714  0.9714  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.79221305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74116547
  PAW double counting   =     11720.99245874   -11690.03060248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50220287
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12702807 eV

  energy without entropy =      -76.12702807  energy(sigma->0) =      -76.12702807


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   43.0675: real time   43.1814
    SETDIJ:  cpu time    0.0508: real time    0.0510
     EDDAV:  cpu time   39.3770: real time   39.4816
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2564: real time    6.2732
    MIXING:  cpu time    2.0484: real time    2.0538
    --------------------------------------------
      LOOP:  cpu time   90.8023: real time   91.0456

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1560499E-03  (-0.1490993E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285928 magnetization 

 Broyden mixing:
  rms(total) = 0.18806E-03    rms(broyden)= 0.18806E-03
  rms(prec ) = 0.22588E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4385
  8.5466  5.6615  3.5691  2.4426  2.4426  1.9296  1.9296  1.2851  1.2450  1.0755
  1.0755  0.9806  0.9806  0.9746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.81403137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74117415
  PAW double counting   =     11721.33382931   -11690.37206526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.48045708
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12718412 eV

  energy without entropy =      -76.12718412  energy(sigma->0) =      -76.12718412


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   42.9659: real time   43.0797
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   41.3094: real time   41.4190
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2447: real time    6.2615
    MIXING:  cpu time    2.1583: real time    2.1640
    --------------------------------------------
      LOOP:  cpu time   92.7287: real time   92.9774

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2478075E-03  (-0.5016394E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285944 magnetization 

 Broyden mixing:
  rms(total) = 0.16711E-03    rms(broyden)= 0.16711E-03
  rms(prec ) = 0.17697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3954
  8.7667  5.8273  3.7569  2.4010  2.4010  2.0555  2.0555  1.3670  1.3670  1.0762
  1.0762  0.9414  0.9414  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83609431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74117112
  PAW double counting   =     11720.75873103   -11689.79700119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45860469
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12743193 eV

  energy without entropy =      -76.12743193  energy(sigma->0) =      -76.12743193


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   42.8718: real time   42.9853
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   41.3637: real time   41.4735
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2499: real time    6.2667
    MIXING:  cpu time    2.2422: real time    2.2480
    --------------------------------------------
      LOOP:  cpu time   92.7780: real time   93.0272

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4136702E-04  (-0.1274475E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285944 magnetization 

 Broyden mixing:
  rms(total) = 0.11354E-03    rms(broyden)= 0.11354E-03
  rms(prec ) = 0.12197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4901
  9.1114  6.3030  4.3297  2.9131  2.2113  2.2113  2.0272  2.0272  1.3879  1.0919
  1.0919  1.0988  1.0588  1.0588  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83780307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74103924
  PAW double counting   =     11721.07543524   -11690.11370207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45680875
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12747330 eV

  energy without entropy =      -76.12747330  energy(sigma->0) =      -76.12747330


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.8384: real time   42.9519
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   34.4699: real time   34.5611
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2496: real time    6.2664
    MIXING:  cpu time    2.3480: real time    2.3541
    --------------------------------------------
      LOOP:  cpu time   85.9572: real time   86.1879

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.5733884E-04  (-0.4593999E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285930 magnetization 

 Broyden mixing:
  rms(total) = 0.53803E-04    rms(broyden)= 0.53803E-04
  rms(prec ) = 0.56811E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4608
  9.1204  6.5713  4.5805  3.0344  2.2933  2.2933  2.1592  1.9503  1.3661  1.3661
  1.0964  1.0964  0.9673  0.9718  0.9718  0.9977  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83483478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74071264
  PAW double counting   =     11722.02959066   -11691.06779106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45957421
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12753064 eV

  energy without entropy =      -76.12753064  energy(sigma->0) =      -76.12753064


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.8247: real time   42.9382
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   41.3753: real time   41.4851
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2432: real time    6.2599
    MIXING:  cpu time    2.4577: real time    2.4641
    --------------------------------------------
      LOOP:  cpu time   92.9527: real time   93.2024

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1114293E-04  (-0.3286093E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285933 magnetization 

 Broyden mixing:
  rms(total) = 0.28938E-04    rms(broyden)= 0.28938E-04
  rms(prec ) = 0.31435E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5059
  9.2384  6.8674  4.9524  3.4258  2.4507  2.4507  2.1584  2.1584  1.5419  1.5419
  1.1483  1.1483  1.0908  1.0908  0.9831  0.9831  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83750324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74076809
  PAW double counting   =     11721.68729578   -11690.72550909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45695942
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12754178 eV

  energy without entropy =      -76.12754178  energy(sigma->0) =      -76.12754178


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.8460: real time   42.9595
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   31.5501: real time   31.6335
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2439: real time    6.2604
    MIXING:  cpu time    2.5581: real time    2.5650
    --------------------------------------------
      LOOP:  cpu time   83.2494: real time   83.4728

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1086974E-04  (-0.3273906E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285935 magnetization 

 Broyden mixing:
  rms(total) = 0.14760E-04    rms(broyden)= 0.14760E-04
  rms(prec ) = 0.15777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.2987  7.0501  5.2057  3.6745  2.6481  2.3302  2.2390  2.2390  1.8498  1.4213
  1.1004  1.1004  1.1354  1.1354  0.9819  0.9639  0.9639  1.0180  1.0180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83930873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74079563
  PAW double counting   =     11721.49587582   -11690.53409606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45518542
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755265 eV

  energy without entropy =      -76.12755265  energy(sigma->0) =      -76.12755265


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.9374: real time   43.0511
    SETDIJ:  cpu time    0.0483: real time    0.0485
     EDDAV:  cpu time   37.4148: real time   37.5141
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2416: real time    6.2584
    MIXING:  cpu time    2.6894: real time    2.6963
    --------------------------------------------
      LOOP:  cpu time   89.3337: real time   89.5737

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2960329E-05  (-0.9377601E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285936 magnetization 

 Broyden mixing:
  rms(total) = 0.82559E-05    rms(broyden)= 0.82559E-05
  rms(prec ) = 0.89795E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5379
  9.4307  7.2649  5.5725  4.0760  2.8166  2.4644  2.3428  2.3428  2.0953  1.4299
  1.2698  1.2698  1.2422  1.1022  1.1022  1.0236  1.0236  0.9764  0.9560  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.84006951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74080919
  PAW double counting   =     11721.48534028   -11690.52356370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45443798
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755561 eV

  energy without entropy =      -76.12755561  energy(sigma->0) =      -76.12755561


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   43.0200: real time   43.1372
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   31.5621: real time   31.6461
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2462: real time    6.2628
    MIXING:  cpu time    2.8032: real time    2.8107
    --------------------------------------------
      LOOP:  cpu time   83.6819: real time   83.9103

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2105866E-05  (-0.8614656E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285936 magnetization 

 Broyden mixing:
  rms(total) = 0.49274E-05    rms(broyden)= 0.49274E-05
  rms(prec ) = 0.52161E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5071
  9.4809  7.3832  5.7619  4.2393  3.0516  2.2861  2.2861  2.2018  2.2018  1.6883
  1.4447  1.2315  1.2315  1.0986  1.0986  1.0468  1.0468  0.9952  0.9653  0.9546
  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83995724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74079591
  PAW double counting   =     11721.53027132   -11690.56849343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45454039
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755772 eV

  energy without entropy =      -76.12755772  energy(sigma->0) =      -76.12755772


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   43.0201: real time   43.1343
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   37.4065: real time   37.5060
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2580: real time    6.2746
    MIXING:  cpu time    2.9259: real time    2.9337
    --------------------------------------------
      LOOP:  cpu time   89.6608: real time   89.9019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4456379E-06  (-0.5625527E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285936 magnetization 

 Broyden mixing:
  rms(total) = 0.28891E-05    rms(broyden)= 0.28891E-05
  rms(prec ) = 0.31339E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5742
  9.4982  7.7280  6.0015  4.6824  3.2872  2.6291  2.5278  2.5278  2.1382  2.1382
  1.4217  1.3658  1.3658  1.1016  1.1016  1.0915  1.0915  1.0851  0.9558  0.9558
  1.0000  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.84003344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74079737
  PAW double counting   =     11721.52362317   -11690.56184507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45446631
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755816 eV

  energy without entropy =      -76.12755816  energy(sigma->0) =      -76.12755816


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.8241: real time   42.9374
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   31.5665: real time   31.6504
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2564: real time    6.2729
    MIXING:  cpu time    3.0553: real time    3.0634
    --------------------------------------------
      LOOP:  cpu time   83.7544: real time   83.9790

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6047758E-06  (-0.5529532E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285936 magnetization 

 Broyden mixing:
  rms(total) = 0.25318E-05    rms(broyden)= 0.25318E-05
  rms(prec ) = 0.25908E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  9.4927  7.8392  6.0702  4.8082  3.4450  2.6354  2.4543  2.2434  2.2434  1.8347
  1.6170  1.3938  1.3938  1.0958  1.0958  1.0876  1.0876  1.1228  1.1228  0.9443
  0.9443  0.9694  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83992821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74079117
  PAW double counting   =     11721.54822163   -11690.58644250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45456697
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755877 eV

  energy without entropy =      -76.12755877  energy(sigma->0) =      -76.12755877


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   42.8415: real time   42.9551
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time   29.6022: real time   29.6809
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   72.5056: real time   72.7006

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5503534E-07  (-0.4183374E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.53307223
  -Hartree energ DENC   =     -3051.83998009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74079266
  PAW double counting   =     11721.54446407   -11690.58268537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45451620
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12755882 eV

  energy without entropy =      -76.12755882  energy(sigma->0) =      -76.12755882


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.0836       2 -86.0835       3 -86.0833       4 -86.0833       5 -86.0836
       6 -86.0839       7 -45.0172       8 -45.0180       9 -45.0189      10 -45.0194
      11 -45.0199      12 -45.0185
 
 
 
 E-fermi :  -6.2323     XC(G=0):  -0.0500     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2158      2.00000
      2     -18.4290      2.00000
      3     -18.4271      2.00000
      4     -14.8186      2.00000
      5     -14.8183      2.00000
      6     -12.9030      2.00000
      7     -11.1942      2.00000
      8     -10.8739      2.00000
      9     -10.2142      2.00000
     10     -10.2116      2.00000
     11      -9.0622      2.00000
     12      -8.2092      2.00000
     13      -8.2088      2.00000
     14      -6.3215      2.00000
     15      -6.3199      2.00000
     16      -1.1966      0.00000
     17      -1.1960      0.00000
     18      -0.4990      0.00000
     19      -0.0305      0.00000
     20      -0.0305      0.00000
     21       0.0125      0.00000
     22       0.1105      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.720  21.405   0.000   0.000   0.000   0.000   0.000   0.000
 21.405  36.019   0.000   0.000   0.000   0.001   0.000   0.001
  0.000   0.000  -3.175   0.001  -0.000  -5.691   0.001  -0.001
  0.000   0.000   0.001  -3.180   0.001   0.001  -5.701   0.002
  0.000   0.000  -0.000   0.001  -3.175  -0.001   0.002  -5.692
  0.000   0.001  -5.691   0.001  -0.001 -10.180   0.002  -0.001
  0.000   0.000   0.001  -5.701   0.002   0.002 -10.196   0.004
  0.000   0.001  -0.001   0.002  -5.692  -0.001   0.004 -10.181
 total augmentation occupancy for first ion, spin component:           1
  7.548  -2.580  -0.545  -0.168  -0.448   0.247   0.076   0.203
 -2.580   0.910   0.261   0.080   0.215  -0.116  -0.036  -0.095
 -0.545   0.261   7.124   0.309  -0.485  -2.388  -0.117   0.204
 -0.168   0.080   0.309   3.348   0.891  -0.117  -0.913  -0.347
 -0.448   0.215  -0.485   0.891   7.074   0.204  -0.347  -2.373
  0.247  -0.116  -2.388  -0.117   0.204   0.811   0.042  -0.084
  0.076  -0.036  -0.117  -0.913  -0.347   0.042   0.254   0.131
  0.203  -0.095   0.204  -0.347  -2.373  -0.084   0.131   0.807


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.2415: real time    6.2581
    FORLOC:  cpu time    5.2195: real time    5.2333
    FORNL :  cpu time    4.0119: real time    4.0225
    STRESS:  cpu time   15.7969: real time   15.8388
    FORCOR:  cpu time   43.3526: real time   43.4676
    FORHAR:  cpu time   14.6415: real time   14.6801
    MIXING:  cpu time    3.1800: real time    3.1884
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06770     0.06770     0.06770
  Ewald    1156.69254  1216.44897   -86.60926   -33.14290   139.10676   312.44605
  Hartree  1244.81873  1279.25757   527.76375   -19.10386    80.07034   179.82412
  E(xc)    -115.42070  -115.30585  -117.81546    -0.06403     0.26848     0.60347
  Local   -2764.40728 -2856.47070  -848.25352    51.07529  -214.22378  -481.13713
  n-local     3.47689     3.59687     0.95953    -0.06877     0.28288     0.63546
  augment     0.61088     0.61419     0.54302    -0.00179     0.00763     0.01712
  Kinetic   475.67059   473.38972   523.44221     1.28304    -5.34875   -12.03226
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.50935     1.59849     0.09797    -0.02303     0.16356     0.35682
  in kB       0.05640     0.05973     0.00366    -0.00086     0.00611     0.01333
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.112E+03 -.136E+03 -.413E+02   0.112E+03 0.136E+03 0.412E+02   0.221E+00 0.286E+00 0.818E-01   0.143E-05 0.364E-05 0.775E-06
   -.174E+03 0.345E+02 -.377E+02   0.173E+03 -.344E+02 0.376E+02   0.356E+00 -.703E-01 0.807E-01   0.388E-05 -.259E-05 0.628E-06
   -.613E+02 0.170E+03 0.345E+01   0.611E+02 -.170E+03 -.344E+01   0.122E+00 -.345E+00 -.775E-02   0.243E-05 -.427E-05 0.146E-06
   0.112E+03 0.136E+03 0.412E+02   -.112E+03 -.135E+03 -.411E+02   -.227E+00 -.267E+00 -.817E-01   -.223E-06 -.378E-05 -.411E-06
   0.174E+03 -.345E+02 0.378E+02   -.173E+03 0.344E+02 -.377E+02   -.346E+00 0.617E-01 -.717E-01   -.234E-05 0.286E-05 -.211E-06
   0.613E+02 -.170E+03 -.360E+01   -.611E+02 0.170E+03 0.359E+01   -.112E+00 0.346E+00 0.950E-02   -.150E-05 0.459E-05 0.184E-06
   -.503E+02 -.608E+02 -.183E+02   0.542E+02 0.655E+02 0.197E+02   -.365E+01 -.441E+01 -.132E+01   0.702E-06 0.908E-06 0.277E-06
   -.778E+02 0.154E+02 -.168E+02   0.837E+02 -.166E+02 0.181E+02   -.563E+01 0.112E+01 -.121E+01   0.938E-06 -.322E-06 0.187E-06
   -.274E+02 0.763E+02 0.152E+01   0.295E+02 -.821E+02 -.164E+01   -.199E+01 0.553E+01 0.109E+00   0.322E-06 -.451E-06 0.279E-07
   0.503E+02 0.608E+02 0.184E+02   -.542E+02 -.655E+02 -.198E+02   0.365E+01 0.441E+01 0.133E+01   -.612E-06 -.106E-05 -.248E-06
   0.778E+02 -.154E+02 0.169E+02   -.837E+02 0.166E+02 -.182E+02   0.564E+01 -.112E+01 0.122E+01   -.115E-05 0.462E-06 -.243E-06
   0.274E+02 -.763E+02 -.153E+01   -.295E+02 0.821E+02 0.165E+01   0.199E+01 -.553E+01 -.110E+00   -.140E-06 0.461E-06 0.293E-07
 -----------------------------------------------------------------------------------------------
   -.149E-01 -.119E-01 -.213E-01   0.213E-13 -.284E-13 0.249E-13   0.149E-01 0.119E-01 0.213E-01   0.373E-05 0.452E-06 0.114E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.76555      0.86824      0.82099        -0.105305     -0.110840     -0.044342
      1.23765     34.55716      0.79389        -0.151177      0.031692     -0.034179
      0.37224     33.51146      0.47727        -0.058458      0.151483      0.002765
     34.03507     33.77703      0.18688         0.100742      0.128119      0.042064
     33.56293      0.08841      0.21328         0.161639     -0.038065      0.040222
     34.42809      1.13402      0.53081         0.066577     -0.153085     -0.004380
      1.43748      1.68001      1.06510         0.188587      0.229068      0.073061
      2.27576     34.35146      1.01771         0.291687     -0.058923      0.065457
      0.73819     32.49392      0.45706         0.105057     -0.292106     -0.007046
     33.36354     32.96544     34.94223        -0.194901     -0.235427     -0.074004
     32.52532      0.29430     34.98853        -0.299960      0.059117     -0.066653
     34.06230      2.15171      0.55108        -0.104488      0.288967      0.007036
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013     -0.000003      0.000002


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.12755882 eV

  energy  without entropy=      -76.12755882  energy(sigma->0) =      -76.12755882
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.0439: real time   43.1582


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3227.3790: real time 3236.4909
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4234.297
                            User time (sec):     3866.765
                          System time (sec):      367.532
                         Elapsed time (sec):     4246.562
  
                   Maximum memory used (kb):    14238452.
                   Average memory used (kb):           0.
  
                          Minor page faults:      9752215
                          Major page faults:            5
                 Voluntary context switches:          716
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4246.564422                                1   1
    2      w1_copy                               9.645501                           7054   2
    3      fftwav_mpi                          472.587949                           2741   2
    4      fftext_mpi                            2.464694                             22   2
    5      overl                                 0.001802                           4051   2
    6      orth1                                12.942418                            974   2
    7      lincom                                0.793642                             30   2
    8      eccp                                 16.748854                            638   2
    9      hamiltmu                            547.499124                            324   2
   10        vhamil                              103.375000                         2344   3
   11        overl1                                0.001681                         2344   3
   12        kinhamil                            266.421478                         2344   3
   13          fftext_mpi                          263.161459                       2344   4
   14      pdssyex_zheevx                        0.040718                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3183.839720           1
 fftwav_mpi                            472.587949        2741
 fftext_mpi                            265.626153        2366
 hamiltmu                              177.700965         324
 vhamil                                103.375000        2344
 eccp                                   16.748854         638
 orth1                                  12.942418         974
 w1_copy                                 9.645501        7054
 kinhamil                                3.260019        2344
 lincom                                  0.793642          30
 pdssyex_zheevx                          0.040718          29
 overl                                   0.001802        4051
 overl1                                  0.001681        2344
 ---------------------------------------------------------------
  summed up times    4246.56442213058     
 
Profiling took   0.012897  0.007312  0.003348  0.003342 seconds
Profiling took   0.011484 seconds
