 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  16:02:21
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.021  0.032  0.009-   7 1.08   2 1.39   6 1.39
   2  0.039  0.997  0.012-   8 1.08   3 1.39   1 1.39
   3  0.018  0.963  0.018-   9 1.08   4 1.39   2 1.39
   4  0.979  0.965  0.022-  10 1.08   3 1.39   5 1.39
   5  0.960  0.001  0.019-  11 1.08   4 1.39   6 1.39
   6  0.981  0.034  0.013-  12 1.08   5 1.39   1 1.39
   7  0.037  0.058  0.005-   1 1.08
   8  0.070  0.995  0.009-   2 1.08
   9  0.032  0.936  0.020-   3 1.08
  10  0.962  0.940  0.026-   4 1.08
  11  0.929  0.002  0.022-   5 1.08
  12  0.967  0.061  0.011-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02083396  0.03180289  0.00933509
   0.03928821  0.99658953  0.01179363
   0.01814399  0.96341276  0.01798244
   0.97854327  0.96543845  0.02165401
   0.96008473  0.00064774  0.01923113
   0.98123151  0.03383703  0.01309539
   0.03723474  0.05754921  0.00454744
   0.07001471  0.99501074  0.00895163
   0.03246670  0.93611379  0.02000620
   0.96215640  0.93967392  0.02640568
   0.92935928  0.00224252  0.02211423
   0.96691919  0.06115963  0.01128846
 
 position of ions in cartesian coordinates  (Angst):
   0.72918867  1.11310122  0.32672825
   1.37508737 34.88063365  0.41277695
   0.63503981 33.71944661  0.62938541
  34.24901437 33.79034570  0.75789034
  33.60296557  0.02267081  0.67308963
  34.34310269  1.18429622  0.45833859
   1.30321590  2.01422234  0.15916027
   2.45051474 34.82537600  0.31330720
   1.13633448 32.76398253  0.70021716
  33.67547410 32.88858717  0.92419891
  32.52757463  0.07848826  0.77399799
  33.84217155  2.14058713  0.39509608
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1777 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0012: real time    0.0012


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.8413: real time   42.9589
    SETDIJ:  cpu time    0.0581: real time    0.0583
     EDDAV:  cpu time   31.7224: real time   31.8100
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   74.6241: real time   74.8313

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3938103E+03  (-0.5390550E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2895.13743823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86460743
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.80941676
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       393.81026378 eV

  energy without entropy =      393.81026378  energy(sigma->0) =      393.81026378


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   47.2740: real time   47.4041
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   47.2772: real time   47.4105

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2177966E+03  (-0.2164097E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2895.13743823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86460743
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00001647
  eigenvalues    EBANDS =      -260.60602994
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       176.01363414 eV

  energy without entropy =      176.01365061  energy(sigma->0) =      176.01364238


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   45.2780: real time   45.4023
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   45.2802: real time   45.4079

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1849197E+03  (-0.1809500E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2895.13743823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86460743
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -445.52575320
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -8.90607265 eV

  energy without entropy =       -8.90607265  energy(sigma->0) =       -8.90607265


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   41.3237: real time   41.4373
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   41.3261: real time   41.4428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6692009E+02  (-0.6680513E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2895.13743823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86460743
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.44584542
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.82616487 eV

  energy without entropy =      -75.82616487  energy(sigma->0) =      -75.82616487


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   37.3771: real time   37.4799
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3732: real time    6.3909
    MIXING:  cpu time    1.1830: real time    1.1862
    --------------------------------------------
      LOOP:  cpu time   44.9361: real time   45.0629

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8479140E+01  (-0.8476315E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0138411 magnetization 

 Broyden mixing:
  rms(total) = 0.18067E+01    rms(broyden)= 0.18067E+01
  rms(prec ) = 0.18437E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2895.13743823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86460743
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.92498504
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.30530449 eV

  energy without entropy =      -84.30530449  energy(sigma->0) =      -84.30530449


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.3927: real time   42.5089
    SETDIJ:  cpu time    0.0671: real time    0.0673
     EDDAV:  cpu time   41.3173: real time   41.4311
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2508: real time    6.2679
    MIXING:  cpu time    1.2230: real time    1.2266
    --------------------------------------------
      LOOP:  cpu time   91.2532: real time   91.5064

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6078664E+01  (-0.8036381E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0190980 magnetization 

 Broyden mixing:
  rms(total) = 0.11158E+01    rms(broyden)= 0.11158E+01
  rms(prec ) = 0.11318E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  2.1871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -2957.78996223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.60659196
  PAW double counting   =      2927.40789522    -2896.39971299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.42958493
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.22664005 eV

  energy without entropy =      -78.22664005  energy(sigma->0) =      -78.22664005


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.4496: real time   42.5658
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   37.3676: real time   37.4707
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2601: real time    6.2773
    MIXING:  cpu time    1.2704: real time    1.2738
    --------------------------------------------
      LOOP:  cpu time   87.3982: real time   87.6412

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1925733E+01  (-0.1049002E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0281378 magnetization 

 Broyden mixing:
  rms(total) = 0.39486E+00    rms(broyden)= 0.39486E+00
  rms(prec ) = 0.39995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  2.1841  2.1841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3033.81385036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.35514128
  PAW double counting   =      9538.79514382    -9508.08439217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.93108224
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.30090675 eV

  energy without entropy =      -76.30090675  energy(sigma->0) =      -76.30090675


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.6480: real time   42.7674
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time   38.3596: real time   38.4651
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2495: real time    6.2669
    MIXING:  cpu time    1.3135: real time    1.3170
    --------------------------------------------
      LOOP:  cpu time   88.6409: real time   88.8901

 eigenvalue-minimisations  :    58
 total energy-change (2. order) : 0.1381720E+00  (-0.1627628E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0260037 magnetization 

 Broyden mixing:
  rms(total) = 0.10761E+00    rms(broyden)= 0.10761E+00
  rms(prec ) = 0.11335E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  2.3971  1.3898  1.3898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3027.48864558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.23293532
  PAW double counting   =     12261.34436594   -12230.33135469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.29816866
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.16273475 eV

  energy without entropy =      -76.16273475  energy(sigma->0) =      -76.16273475


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   42.6037: real time   42.7207
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   41.2905: real time   41.4041
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2448: real time    6.2619
    MIXING:  cpu time    1.3520: real time    1.3559
    --------------------------------------------
      LOOP:  cpu time   91.5580: real time   91.8125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.4834995E-01  (-0.2582026E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0281871 magnetization 

 Broyden mixing:
  rms(total) = 0.39203E-01    rms(broyden)= 0.39203E-01
  rms(prec ) = 0.43946E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6433
  2.1375  1.7728  1.7728  0.8898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3036.88512750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.54453609
  PAW double counting   =     12046.47765788   -12015.54562883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.08395536
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11438480 eV

  energy without entropy =      -76.11438480  energy(sigma->0) =      -76.11438480


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   42.6592: real time   42.7763
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   39.3736: real time   39.4820
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2490: real time    6.2661
    MIXING:  cpu time    1.4016: real time    1.4056
    --------------------------------------------
      LOOP:  cpu time   89.7469: real time   89.9966

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5909351E-02  (-0.8091877E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283779 magnetization 

 Broyden mixing:
  rms(total) = 0.23055E-01    rms(broyden)= 0.23055E-01
  rms(prec ) = 0.27492E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7311
  2.4478  2.4478  1.5062  1.1268  1.1268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3039.87512605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.57656541
  PAW double counting   =     11805.03469126   -11774.09004805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.13269094
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10847545 eV

  energy without entropy =      -76.10847545  energy(sigma->0) =      -76.10847545


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   42.7143: real time   42.8315
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time   39.3738: real time   39.4821
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2491: real time    6.2661
    MIXING:  cpu time    1.4567: real time    1.4609
    --------------------------------------------
      LOOP:  cpu time   89.8442: real time   90.0945

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.5454834E-02  (-0.3412492E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283670 magnetization 

 Broyden mixing:
  rms(total) = 0.99392E-02    rms(broyden)= 0.99392E-02
  rms(prec ) = 0.14027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7125
  2.6622  2.6622  1.5434  1.5434  0.9318  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3043.84058188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65862375
  PAW double counting   =     11791.37907777   -11760.41761333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.26065984
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10302061 eV

  energy without entropy =      -76.10302061  energy(sigma->0) =      -76.10302061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   42.7441: real time   42.8615
    SETDIJ:  cpu time    0.0780: real time    0.0782
     EDDAV:  cpu time   41.2851: real time   41.3987
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2515: real time    6.2689
    MIXING:  cpu time    1.5178: real time    1.5218
    --------------------------------------------
      LOOP:  cpu time   91.8788: real time   92.1343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190920E-02  (-0.9817343E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283832 magnetization 

 Broyden mixing:
  rms(total) = 0.81801E-02    rms(broyden)= 0.81801E-02
  rms(prec ) = 0.11072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0210
  4.3882  2.5281  2.2917  1.7877  0.9809  1.0852  1.0852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3046.02688753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.69393573
  PAW double counting   =     11751.64614358   -11720.68339835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.11213788
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10421153 eV

  energy without entropy =      -76.10421153  energy(sigma->0) =      -76.10421153


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   42.7606: real time   42.8778
    SETDIJ:  cpu time    0.0514: real time    0.0516
     EDDAV:  cpu time   41.3046: real time   41.4182
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2565: real time    6.2740
    MIXING:  cpu time    1.5820: real time    1.5861
    --------------------------------------------
      LOOP:  cpu time   91.9573: real time   92.2126

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7003477E-02  (-0.4562800E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285173 magnetization 

 Broyden mixing:
  rms(total) = 0.37974E-02    rms(broyden)= 0.37974E-02
  rms(prec ) = 0.47174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0301
  5.1657  2.3526  2.3526  1.6953  1.6953  1.0192  1.0192  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3050.45649776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75544559
  PAW double counting   =     11696.32159666   -11665.35995033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.74994208
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11121501 eV

  energy without entropy =      -76.11121501  energy(sigma->0) =      -76.11121501


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   42.7776: real time   42.8949
    SETDIJ:  cpu time    0.0482: real time    0.0484
     EDDAV:  cpu time   41.2892: real time   41.4028
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2542: real time    6.2713
    MIXING:  cpu time    1.6449: real time    1.6495
    --------------------------------------------
      LOOP:  cpu time   92.0162: real time   92.2720

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4654808E-02  (-0.6447472E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285759 magnetization 

 Broyden mixing:
  rms(total) = 0.33004E-02    rms(broyden)= 0.33004E-02
  rms(prec ) = 0.39265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  6.1325  3.3016  2.4898  2.1840  1.7362  1.1285  1.1285  1.0026  1.0026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.22667318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.76187219
  PAW double counting   =     11705.83662252   -11674.87608956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.98973471
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11586982 eV

  energy without entropy =      -76.11586982  energy(sigma->0) =      -76.11586982


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   42.7905: real time   42.9076
    SETDIJ:  cpu time    0.0725: real time    0.0730
     EDDAV:  cpu time   38.3597: real time   38.4648
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2577: real time    6.2748
    MIXING:  cpu time    1.7241: real time    1.7290
    --------------------------------------------
      LOOP:  cpu time   89.2068: real time   89.4542

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.7245812E-02  (-0.1094793E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285645 magnetization 

 Broyden mixing:
  rms(total) = 0.20076E-02    rms(broyden)= 0.20076E-02
  rms(prec ) = 0.21842E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1766
  6.5930  3.4057  2.2527  2.0962  2.0962  1.1828  1.1828  0.9814  0.9877  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.50647364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74564548
  PAW double counting   =     11739.83792468   -11708.87574138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70260369
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12311563 eV

  energy without entropy =      -76.12311563  energy(sigma->0) =      -76.12311563


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   42.8113: real time   42.9286
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   45.2478: real time   45.3723
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2519: real time    6.2693
    MIXING:  cpu time    1.7969: real time    1.8016
    --------------------------------------------
      LOOP:  cpu time   96.1702: real time   96.4372

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1088038E-02  (-0.4521540E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285882 magnetization 

 Broyden mixing:
  rms(total) = 0.90803E-03    rms(broyden)= 0.90803E-03
  rms(prec ) = 0.11286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3998
  7.6850  4.5938  2.6834  2.3997  1.8268  1.8268  1.1848  1.1848  1.0066  1.0066
  0.9991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.61473839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74492915
  PAW double counting   =     11724.63023037   -11693.66851532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.59424240
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12420367 eV

  energy without entropy =      -76.12420367  energy(sigma->0) =      -76.12420367


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   42.8532: real time   42.9707
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   35.4480: real time   35.5458
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2619: real time    6.2790
    MIXING:  cpu time    1.8774: real time    1.8826
    --------------------------------------------
      LOOP:  cpu time   86.5034: real time   86.7441

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2249657E-02  (-0.2618722E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285750 magnetization 

 Broyden mixing:
  rms(total) = 0.10726E-02    rms(broyden)= 0.10726E-02
  rms(prec ) = 0.11236E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3269
  7.8726  4.8848  2.4808  2.4808  1.9680  1.9680  1.2119  1.2119  1.0183  1.0183
  0.9525  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.62369711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73929647
  PAW double counting   =     11724.29727414   -11693.33491488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58254486
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12645332 eV

  energy without entropy =      -76.12645332  energy(sigma->0) =      -76.12645332


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   42.7809: real time   42.8982
    SETDIJ:  cpu time    0.0558: real time    0.0560
     EDDAV:  cpu time   45.2272: real time   45.3519
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2604: real time    6.2776
    MIXING:  cpu time    1.9639: real time    1.9693
    --------------------------------------------
      LOOP:  cpu time   96.2907: real time   96.5582

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2158831E-03  (-0.1051085E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285882 magnetization 

 Broyden mixing:
  rms(total) = 0.45738E-03    rms(broyden)= 0.45738E-03
  rms(prec ) = 0.50753E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  8.4027  5.1426  3.3319  2.8438  2.1375  2.1375  1.4604  1.4604  1.0727  1.0727
  0.9910  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.67999527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74003359
  PAW double counting   =     11720.34704836   -11689.38504064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52684816
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12666921 eV

  energy without entropy =      -76.12666921  energy(sigma->0) =      -76.12666921


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   42.7112: real time   42.8283
    SETDIJ:  cpu time    0.0706: real time    0.0707
     EDDAV:  cpu time   35.4204: real time   35.5178
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2569: real time    6.2740
    MIXING:  cpu time    2.0482: real time    2.0541
    --------------------------------------------
      LOOP:  cpu time   86.5094: real time   86.7501

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.5289998E-03  (-0.1776116E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285918 magnetization 

 Broyden mixing:
  rms(total) = 0.49319E-03    rms(broyden)= 0.49319E-03
  rms(prec ) = 0.50041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  8.5300  5.6305  3.5608  2.3094  2.3094  1.9643  1.9643  1.3893  1.0526  1.0526
  1.0392  0.9873  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.74522042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74042107
  PAW double counting   =     11715.47686240   -11684.51506182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.46233235
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12719821 eV

  energy without entropy =      -76.12719821  energy(sigma->0) =      -76.12719821


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   42.6498: real time   42.7675
    SETDIJ:  cpu time    0.0771: real time    0.0772
     EDDAV:  cpu time   45.2422: real time   45.3670
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2515: real time    6.2686
    MIXING:  cpu time    2.1489: real time    2.1547
    --------------------------------------------
      LOOP:  cpu time   96.3716: real time   96.6398

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4469117E-04  (-0.6617703E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285934 magnetization 

 Broyden mixing:
  rms(total) = 0.32126E-03    rms(broyden)= 0.32126E-03
  rms(prec ) = 0.32920E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4229
  8.8838  5.8814  4.0349  2.5848  2.2126  2.0494  2.0494  1.1441  1.1441  1.2426
  1.2426  1.0260  1.0260  0.9580  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75120758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74063814
  PAW double counting   =     11716.94432549   -11685.98252494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45660692
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12724290 eV

  energy without entropy =      -76.12724290  energy(sigma->0) =      -76.12724290


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   42.5355: real time   42.6520
    SETDIJ:  cpu time    0.0577: real time    0.0579
     EDDAV:  cpu time   37.3957: real time   37.4986
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2487: real time    6.2661
    MIXING:  cpu time    2.2472: real time    2.2533
    --------------------------------------------
      LOOP:  cpu time   88.4871: real time   88.7332

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7658723E-04  (-0.3728201E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285929 magnetization 

 Broyden mixing:
  rms(total) = 0.14281E-03    rms(broyden)= 0.14281E-03
  rms(prec ) = 0.14858E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4133
  8.9394  6.2154  4.1768  2.5578  2.5578  2.1052  2.1052  1.5078  1.5078  1.0884
  1.0884  0.9983  0.9983  0.9315  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75531206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74047275
  PAW double counting   =     11718.68454761   -11687.72270574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45245496
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12731948 eV

  energy without entropy =      -76.12731948  energy(sigma->0) =      -76.12731948


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.4973: real time   42.6137
    SETDIJ:  cpu time    0.0523: real time    0.0527
     EDDAV:  cpu time   35.4762: real time   35.5737
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2532: real time    6.2703
    MIXING:  cpu time    2.3527: real time    2.3594
    --------------------------------------------
      LOOP:  cpu time   86.6340: real time   86.8751

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.3234418E-04  (-0.2505991E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285919 magnetization 

 Broyden mixing:
  rms(total) = 0.73735E-04    rms(broyden)= 0.73735E-04
  rms(prec ) = 0.76919E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5212
  9.1751  6.6977  4.7254  3.5075  2.4113  2.4113  2.0054  2.0054  1.4267  1.2768
  1.2768  1.0799  1.0799  1.0212  0.9387  0.9387  0.8824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75197173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74032965
  PAW double counting   =     11719.95484975   -11688.99294304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45574937
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12735183 eV

  energy without entropy =      -76.12735183  energy(sigma->0) =      -76.12735183


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.5478: real time   42.6642
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   37.4086: real time   37.5118
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2537: real time    6.2709
    MIXING:  cpu time    2.4554: real time    2.4624
    --------------------------------------------
      LOOP:  cpu time   88.7329: real time   88.9794

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2675240E-04  (-0.9938793E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285918 magnetization 

 Broyden mixing:
  rms(total) = 0.59663E-04    rms(broyden)= 0.59663E-04
  rms(prec ) = 0.60542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4455
  9.2513  6.7365  4.8782  3.3432  2.3614  2.3614  2.0841  2.0841  1.3964  1.3964
  1.1823  1.1823  1.0259  1.0259  0.9381  0.9381  0.9642  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75295117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74024339
  PAW double counting   =     11719.43955302   -11688.47765491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45470182
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12737858 eV

  energy without entropy =      -76.12737858  energy(sigma->0) =      -76.12737858


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.5599: real time   42.6764
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   41.3484: real time   41.4625
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2455: real time    6.2626
    MIXING:  cpu time    2.5757: real time    2.5829
    --------------------------------------------
      LOOP:  cpu time   92.7852: real time   93.0435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2860748E-05  (-0.7433840E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285917 magnetization 

 Broyden mixing:
  rms(total) = 0.37448E-04    rms(broyden)= 0.37448E-04
  rms(prec ) = 0.38548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5058
  9.2719  6.9667  5.0688  3.2218  3.2218  2.6707  2.4408  1.8384  1.8384  1.3825
  1.3825  1.2281  1.0697  1.0697  1.1433  1.0111  0.9500  0.9500  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75314849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74024093
  PAW double counting   =     11719.38173285   -11688.41982835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45451129
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12738144 eV

  energy without entropy =      -76.12738144  energy(sigma->0) =      -76.12738144


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.6271: real time   42.7441
    SETDIJ:  cpu time    0.0563: real time    0.0565
     EDDAV:  cpu time   31.5423: real time   31.6290
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2493: real time    6.2664
    MIXING:  cpu time    2.6829: real time    2.6903
    --------------------------------------------
      LOOP:  cpu time   83.1602: real time   83.3916

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.6638993E-05  (-0.4311380E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285922 magnetization 

 Broyden mixing:
  rms(total) = 0.39253E-04    rms(broyden)= 0.39253E-04
  rms(prec ) = 0.39607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4682
  9.3608  7.2230  5.3961  4.0137  2.7287  2.3553  2.2236  2.2236  1.7992  1.4668
  1.3200  1.3200  1.0755  1.0755  1.0929  0.9666  0.9666  0.9316  0.9316  0.8927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75608980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74030417
  PAW double counting   =     11718.88245884   -11687.92058072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45161350
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12738808 eV

  energy without entropy =      -76.12738808  energy(sigma->0) =      -76.12738808


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   42.5978: real time   42.7148
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   33.4846: real time   33.5769
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2522: real time    6.2693
    MIXING:  cpu time    2.7997: real time    2.8074
    --------------------------------------------
      LOOP:  cpu time   85.1870: real time   85.4745

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6312130E-06  (-0.9062600E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Broyden mixing:
  rms(total) = 0.12702E-04    rms(broyden)= 0.12702E-04
  rms(prec ) = 0.12997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4869
  9.4256  7.3602  5.6526  4.1461  3.1205  2.5006  2.5006  2.0252  2.0252  1.2732
  1.2732  1.3591  1.3591  1.1335  1.1335  1.0924  1.0924  1.0178  0.9254  0.9254
  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75528728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74027947
  PAW double counting   =     11719.09641865   -11688.13453148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45240099
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12738871 eV

  energy without entropy =      -76.12738871  energy(sigma->0) =      -76.12738871


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   42.6940: real time   42.8112
    SETDIJ:  cpu time    0.0477: real time    0.0481
     EDDAV:  cpu time   31.5441: real time   31.6308
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2455: real time    6.2625
    MIXING:  cpu time    2.9324: real time    2.9404
    --------------------------------------------
      LOOP:  cpu time   83.4658: real time   83.6983

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1187851E-05  (-0.7345271E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Broyden mixing:
  rms(total) = 0.10467E-04    rms(broyden)= 0.10467E-04
  rms(prec ) = 0.10593E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4900
  9.4837  7.5884  5.9189  4.4837  3.3537  2.5598  2.2809  2.0992  2.0992  1.6548
  1.6548  1.2952  1.2952  1.1060  1.1060  0.9731  0.9731  1.0587  1.0587  0.8958
  0.8958  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75546095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74027920
  PAW double counting   =     11719.17804703   -11688.21615769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45223041
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12738990 eV

  energy without entropy =      -76.12738990  energy(sigma->0) =      -76.12738990


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.6201: real time   42.7371
    SETDIJ:  cpu time    0.0481: real time    0.0483
     EDDAV:  cpu time   34.4443: real time   34.5394
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2499: real time    6.2670
    MIXING:  cpu time    3.0588: real time    3.0672
    --------------------------------------------
      LOOP:  cpu time   86.4235: real time   86.6636

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.4236663E-06  (-0.6085372E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Broyden mixing:
  rms(total) = 0.28322E-05    rms(broyden)= 0.28322E-05
  rms(prec ) = 0.29433E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4959
  9.5033  7.7467  6.0175  4.6943  3.4542  2.4898  2.4898  2.2706  2.2706  1.6930
  1.4294  1.4294  1.4444  1.4444  1.0892  1.0892  1.0666  1.0666  0.9963  0.9936
  0.9232  0.9232  0.8814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75527789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74027071
  PAW double counting   =     11719.18534283   -11688.22345223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45240666
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12739032 eV

  energy without entropy =      -76.12739032  energy(sigma->0) =      -76.12739032


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   42.5135: real time   42.6302
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   23.6913: real time   23.7561
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2478: real time    6.2652
    MIXING:  cpu time    3.1874: real time    3.1961
    --------------------------------------------
      LOOP:  cpu time   75.6961: real time   75.9068

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2914985E-06  (-0.4876153E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Broyden mixing:
  rms(total) = 0.16033E-05    rms(broyden)= 0.16033E-05
  rms(prec ) = 0.16670E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5172
  9.5357  7.9623  6.2245  5.0435  3.7550  2.9409  2.1731  2.1731  2.3278  2.2176
  1.5973  1.5973  1.3455  1.3455  1.0794  1.0794  1.0383  1.0383  1.1434  1.0742
  0.9969  0.8820  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75521946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74026926
  PAW double counting   =     11719.19877480   -11688.23688363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45246451
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12739061 eV

  energy without entropy =      -76.12739061  energy(sigma->0) =      -76.12739061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   42.5938: real time   42.7107
    SETDIJ:  cpu time    0.0604: real time    0.0606
     EDDAV:  cpu time   31.5377: real time   31.6244
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2498: real time    6.2672
    MIXING:  cpu time    3.3211: real time    3.3302
    --------------------------------------------
      LOOP:  cpu time   83.7650: real time   83.9979

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1358876E-06  (-0.2652882E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Broyden mixing:
  rms(total) = 0.24724E-05    rms(broyden)= 0.24724E-05
  rms(prec ) = 0.25061E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5004
  9.5549  8.0644  6.3674  5.1743  3.9573  3.0019  2.5565  2.2989  2.1292  2.1292
  1.5661  1.5661  1.4196  1.4196  1.2469  1.0909  1.0909  1.0808  1.0808  1.0101
  1.0101  0.9524  0.9524  0.8945  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75518475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74026747
  PAW double counting   =     11719.20259378   -11688.24070225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45249792
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12739075 eV

  energy without entropy =      -76.12739075  energy(sigma->0) =      -76.12739075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   42.7110: real time   42.8282
    SETDIJ:  cpu time    0.0607: real time    0.0608
     EDDAV:  cpu time   29.5936: real time   29.6750
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   72.3674: real time   72.5690

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5419679E-07  (-0.1190816E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.44683903
  -Hartree energ DENC   =     -3051.75527008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74026992
  PAW double counting   =     11719.18504569   -11688.22315505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45241420
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12739080 eV

  energy without entropy =      -76.12739080  energy(sigma->0) =      -76.12739080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.0843       2 -86.0837       3 -86.0827       4 -86.0835       5 -86.0841
       6 -86.0839       7 -45.0194       8 -45.0196       9 -45.0212      10 -45.0182
      11 -45.0189      12 -45.0206
 
 
 
 E-fermi :  -6.2302     XC(G=0):  -0.0474     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2146      2.00000
      2     -18.4287      2.00000
      3     -18.4267      2.00000
      4     -14.8196      2.00000
      5     -14.8177      2.00000
      6     -12.9029      2.00000
      7     -11.1955      2.00000
      8     -10.8733      2.00000
      9     -10.2139      2.00000
     10     -10.2122      2.00000
     11      -9.0614      2.00000
     12      -8.2110      2.00000
     13      -8.2079      2.00000
     14      -6.3209      2.00000
     15      -6.3199      2.00000
     16      -1.1971      0.00000
     17      -1.1965      0.00000
     18      -0.4987      0.00000
     19      -0.0296      0.00000
     20      -0.0294      0.00000
     21       0.0150      0.00000
     22       0.1129      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.720  21.405   0.000  -0.000   0.000   0.000  -0.000   0.000
 21.405  36.019   0.000  -0.000   0.000   0.001  -0.000   0.000
  0.000   0.000  -3.175  -0.001  -0.000  -5.692  -0.001  -0.001
 -0.000  -0.000  -0.001  -3.181  -0.001  -0.001  -5.701  -0.001
  0.000   0.000  -0.000  -0.001  -3.175  -0.001  -0.001  -5.691
  0.000   0.001  -5.692  -0.001  -0.001 -10.180  -0.002  -0.001
 -0.000  -0.000  -0.001  -5.701  -0.001  -0.002 -10.197  -0.002
  0.000   0.000  -0.001  -0.001  -5.691  -0.001  -0.002 -10.180
 total augmentation occupancy for first ion, spin component:           1
  7.546  -2.579  -0.602   0.115  -0.384   0.273  -0.052   0.174
 -2.579   0.910   0.289  -0.055   0.184  -0.128   0.024  -0.082
 -0.602   0.289   6.997  -0.435  -0.412  -2.334   0.168   0.175
  0.115  -0.055  -0.435   3.194  -0.378   0.168  -0.853   0.147
 -0.384   0.184  -0.412  -0.378   7.350   0.175   0.147  -2.485
  0.273  -0.128  -2.334   0.168   0.175   0.788  -0.062  -0.073
 -0.052   0.024   0.168  -0.853   0.147  -0.062   0.231  -0.055
  0.174  -0.082   0.175   0.147  -2.485  -0.073  -0.055   0.851


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.2534: real time    6.2708
    FORLOC:  cpu time    5.1987: real time    5.2128
    FORNL :  cpu time    4.0033: real time    4.0142
    STRESS:  cpu time   15.7165: real time   15.7597
    FORCOR:  cpu time   42.9353: real time   43.0528
    FORHAR:  cpu time   14.6026: real time   14.6425
    MIXING:  cpu time    3.4727: real time    3.4824
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06770     0.06770     0.06770
  Ewald    1217.41248  1210.89496  -141.86142   -16.81619  -166.79129  -136.76533
  Hartree  1279.83585  1276.06424   495.85525    -9.66185   -95.96973   -78.72725
  E(xc)    -115.30355  -115.31569  -117.92097    -0.03280    -0.32238    -0.26399
  Local   -2857.99041 -2847.91742  -763.04370    25.86477   256.80970   210.62555
  n-local     3.59486     3.58630     0.84579    -0.03800    -0.33852    -0.27756
  augment     0.61428     0.61385     0.54004    -0.00088    -0.00914    -0.00750
  Kinetic   473.36332   473.57130   525.55244     0.68207     6.43017     5.25718
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59452     1.56524     0.03512    -0.00287    -0.19119    -0.15889
  in kB       0.05959     0.05849     0.00131    -0.00011    -0.00714    -0.00594
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.962E+02 -.151E+03 0.283E+02   0.959E+02 0.150E+03 -.282E+02   0.187E+00 0.294E+00 -.596E-01   0.126E-05 0.389E-05 -.663E-06
   -.180E+03 0.918E+01 0.171E+02   0.180E+03 -.916E+01 -.170E+02   0.355E+00 -.101E-01 -.403E-01   0.352E-05 -.406E-07 -.370E-06
   -.840E+02 0.160E+03 -.112E+02   0.837E+02 -.160E+03 0.111E+02   0.170E+00 -.313E+00 0.174E-01   0.150E-05 -.393E-05 0.471E-06
   0.963E+02 0.151E+03 -.278E+02   -.960E+02 -.150E+03 0.277E+02   -.202E+00 -.302E+00 0.519E-01   -.207E-05 -.377E-05 0.727E-06
   0.180E+03 -.916E+01 -.169E+02   -.180E+03 0.914E+01 0.168E+02   -.358E+00 0.183E-01 0.267E-01   -.338E-05 0.480E-06 0.352E-06
   0.839E+02 -.160E+03 0.110E+02   -.836E+02 0.160E+03 -.110E+02   -.158E+00 0.312E+00 -.263E-01   -.153E-05 0.421E-05 -.473E-06
   -.430E+02 -.675E+02 0.126E+02   0.463E+02 0.727E+02 -.135E+02   -.312E+01 -.489E+01 0.910E+00   0.502E-06 0.949E-06 -.175E-06
   -.806E+02 0.414E+01 0.749E+01   0.868E+02 -.445E+01 -.806E+01   -.584E+01 0.301E+00 0.540E+00   0.126E-05 -.524E-07 -.122E-06
   -.376E+02 0.716E+02 -.526E+01   0.405E+02 -.771E+02 0.566E+01   -.272E+01 0.519E+01 -.387E+00   0.513E-06 -.107E-05 0.934E-07
   0.430E+02 0.676E+02 -.125E+02   -.463E+02 -.727E+02 0.134E+02   0.311E+01 0.490E+01 -.902E+00   -.553E-06 -.913E-06 0.161E-06
   0.806E+02 -.416E+01 -.756E+01   -.868E+02 0.447E+01 0.814E+01   0.584E+01 -.304E+00 -.548E+00   -.125E-05 0.807E-07 0.127E-06
   0.376E+02 -.717E+02 0.477E+01   -.404E+02 0.772E+02 -.514E+01   0.272E+01 -.520E+01 0.342E+00   -.391E-06 0.884E-06 -.747E-07
 -----------------------------------------------------------------------------------------------
   0.171E-01 0.498E-02 0.745E-01   0.711E-13 -.142E-13 -.533E-14   -.171E-01 -.498E-02 -.745E-01   -.609E-06 0.717E-06 0.540E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.72919      1.11310      0.32673        -0.094787     -0.145498      0.029732
      1.37509     34.88063      0.41278        -0.169685      0.016556      0.019007
      0.63504     33.71945      0.62939        -0.077124      0.158546     -0.007860
     34.24901     33.79035      0.75789         0.081159      0.135827     -0.022812
     33.60297      0.02267      0.67309         0.167710     -0.004209     -0.018966
     34.34310      1.18430      0.45834         0.088208     -0.158663      0.010950
      1.30322      2.01422      0.15916         0.167241      0.259194     -0.047596
      2.45051     34.82538      0.31331         0.312379     -0.013977     -0.031245
      1.13633     32.76398      0.70022         0.147269     -0.281897      0.012149
     33.67547     32.88859      0.92420        -0.168754     -0.255131      0.050349
     32.52757      0.07849      0.77400        -0.308031      0.011106      0.030058
     33.84217      2.14059      0.39510        -0.145586      0.278144     -0.023767
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000008     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.12739080 eV

  energy  without entropy=      -76.12739080  energy(sigma->0) =      -76.12739080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.4267: real time   43.5459


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3372.1911: real time 3381.8195
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4371.363
                            User time (sec):     4007.604
                          System time (sec):      363.759
                         Elapsed time (sec):     4383.564
  
                   Maximum memory used (kb):    14315272.
                   Average memory used (kb):           0.
  
                          Minor page faults:      3974775
                          Major page faults:            8
                 Voluntary context switches:          782
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4383.565733                                1   1
    2      w1_copy                              10.101250                           7378   2
    3      fftwav_mpi                          496.517812                           2879   2
    4      fftext_mpi                            2.461277                             22   2
    5      overl                                 0.001843                           4223   2
    6      orth1                                13.421797                           1019   2
    7      lincom                                0.813486                             32   2
    8      eccp                                 17.931295                            682   2
    9      hamiltmu                            573.063619                            339   2
   10        vhamil                              108.750240                         2452   3
   11        overl1                                0.001727                         2452   3
   12        kinhamil                            279.499246                         2452   3
   13          fftext_mpi                          276.095207                       2452   4
   14      pdssyex_zheevx                        0.043223                             31   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3269.210130           1
 fftwav_mpi                            496.517812        2879
 fftext_mpi                            278.556484        2474
 hamiltmu                              184.812406         339
 vhamil                                108.750240        2452
 eccp                                   17.931295         682
 orth1                                  13.421797        1019
 w1_copy                                10.101250        7378
 kinhamil                                3.404039        2452
 lincom                                  0.813486          32
 pdssyex_zheevx                          0.043223          31
 overl                                   0.001843        4223
 overl1                                  0.001727        2452
 ---------------------------------------------------------------
  summed up times    4383.56573295593     
 
Profiling took   0.013581  0.007602  0.003407  0.003394 seconds
Profiling took   0.012075 seconds
