 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  17:08:12
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.030  0.020-   7 1.08   2 1.39   6 1.39
   2  0.039  0.994  0.015-   8 1.08   1 1.39   3 1.39
   3  0.015  0.963  0.010-   9 1.08   2 1.39   4 1.39
   4  0.975  0.968  0.010-  10 1.08   5 1.39   3 1.39
   5  0.960  0.004  0.015-  11 1.08   6 1.39   4 1.39
   6  0.985  0.036  0.020-  12 1.08   5 1.39   1 1.39
   7  0.043  0.054  0.024-   1 1.08
   8  0.070  0.990  0.014-   2 1.08
   9  0.027  0.934  0.005-   3 1.08
  10  0.957  0.944  0.006-   4 1.08
  11  0.930  0.008  0.016-   5 1.08
  12  0.973  0.064  0.024-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02414506  0.03022625  0.01998443
   0.03930027  0.99378699  0.01460460
   0.01497337  0.96265588  0.00951978
   0.97549384  0.96795819  0.00989669
   0.96034155  0.00438955  0.01536039
   0.98466820  0.03552635  0.02036397
   0.04304017  0.05437777  0.02381092
   0.06991953  0.98967221  0.01436721
   0.02673506  0.93439925  0.00528352
   0.95661768  0.94381548  0.00595324
   0.92972236  0.00849760  0.01571521
   0.97288788  0.06379447  0.02449618
 
 position of ions in cartesian coordinates  (Angst):
   0.84507720  1.05791869  0.69945490
   1.37550931 34.78254466  0.51116093
   0.52406810 33.69295568  0.33319232
  34.14228427 33.87853659  0.34638409
  33.61195430  0.15363438  0.53761349
  34.46338685  1.24342221  0.71273882
   1.50640600  1.90322178  0.83338235
   2.44718367 34.63852742  0.50285232
   0.93572726 32.70397359  0.18492305
  33.48161881 33.03354195  0.20836325
  32.54028247  0.29741587  0.55003229
  34.05107573  2.23280628  0.85736635
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1903 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.8131: real time   42.9192
    SETDIJ:  cpu time    0.0770: real time    0.0772
     EDDAV:  cpu time   31.7427: real time   31.8232
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   74.6350: real time   74.8238

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3938902E+03  (-0.5389695E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2894.94006971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86177796
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -42.68070152
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       393.89022046 eV

  energy without entropy =      393.89022046  energy(sigma->0) =      393.89022046


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   47.2439: real time   47.3627
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   47.2489: real time   47.3707

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2163245E+03  (-0.2150022E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2894.94006971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86177796
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -259.00519838
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       177.56572360 eV

  energy without entropy =      177.56572360  energy(sigma->0) =      177.56572360


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   45.2777: real time   45.3916
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   45.2827: real time   45.3998

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1805927E+03  (-0.1749785E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2894.94006971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86177796
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.59784994
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.02692797 eV

  energy without entropy =       -3.02692797  energy(sigma->0) =       -3.02692797


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   38.4103: real time   38.5069
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   38.4160: real time   38.5158

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.7064055E+02  (-0.7060520E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2894.94006971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86177796
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.23840131
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -73.66747934 eV

  energy without entropy =      -73.66747934  energy(sigma->0) =      -73.66747934


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   37.3985: real time   37.4926
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.3552: real time    6.3712
    MIXING:  cpu time    1.2009: real time    1.2039
    --------------------------------------------
      LOOP:  cpu time   44.9600: real time   45.0764

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1057388E+02  (-0.1056591E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0144291 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E+01    rms(broyden)= 0.18146E+01
  rms(prec ) = 0.18514E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2894.94006971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        55.86177796
  PAW double counting   =       690.80509214     -659.29071371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.81228488
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.24136290 eV

  energy without entropy =      -84.24136290  energy(sigma->0) =      -84.24136290


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.7543: real time   42.8618
    SETDIJ:  cpu time    0.0728: real time    0.0730
     EDDAV:  cpu time   41.3518: real time   41.4558
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2325: real time    6.2481
    MIXING:  cpu time    1.2450: real time    1.2481
    --------------------------------------------
      LOOP:  cpu time   91.6586: real time   91.8921

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6015292E+01  (-0.8504688E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0188689 magnetization 

 Broyden mixing:
  rms(total) = 0.11106E+01    rms(broyden)= 0.11106E+01
  rms(prec ) = 0.11268E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  2.1932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2957.51844415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        58.60628183
  PAW double counting   =      2946.52815569    -2915.51634072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.46055920
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.22607126 eV

  energy without entropy =      -78.22607126  energy(sigma->0) =      -78.22607126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.8506: real time   42.9579
    SETDIJ:  cpu time    0.0744: real time    0.0746
     EDDAV:  cpu time   34.4447: real time   34.5313
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2266: real time    6.2422
    MIXING:  cpu time    1.2797: real time    1.2829
    --------------------------------------------
      LOOP:  cpu time   84.8783: real time   85.0944

 eigenvalue-minimisations  :    50
 total energy-change (2. order) : 0.1918157E+01  (-0.1086851E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0280893 magnetization 

 Broyden mixing:
  rms(total) = 0.40035E+00    rms(broyden)= 0.40035E+00
  rms(prec ) = 0.40559E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  2.1989  2.1989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3034.05752244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.37589042
  PAW double counting   =      9554.02912503    -9523.32027159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.46997052
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.30791382 eV

  energy without entropy =      -76.30791382  energy(sigma->0) =      -76.30791382


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.9551: real time   43.0650
    SETDIJ:  cpu time    0.0684: real time    0.0686
     EDDAV:  cpu time   41.3282: real time   41.4321
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2348: real time    6.2505
    MIXING:  cpu time    1.3211: real time    1.3244
    --------------------------------------------
      LOOP:  cpu time   91.9098: real time   92.1455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1421902E+00  (-0.1763823E+00)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0258596 magnetization 

 Broyden mixing:
  rms(total) = 0.11718E+00    rms(broyden)= 0.11718E+00
  rms(prec ) = 0.12278E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  2.3671  1.3614  1.3614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3027.24684584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.23860561
  PAW double counting   =     12371.97556511   -12340.95525449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.31262927
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.16572360 eV

  energy without entropy =      -76.16572360  energy(sigma->0) =      -76.16572360


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   42.9711: real time   43.0778
    SETDIJ:  cpu time    0.0605: real time    0.0607
     EDDAV:  cpu time   41.3408: real time   41.4447
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2335: real time    6.2491
    MIXING:  cpu time    1.3720: real time    1.3754
    --------------------------------------------
      LOOP:  cpu time   91.9801: real time   92.2128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.5020235E-01  (-0.2753725E-01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0281492 magnetization 

 Broyden mixing:
  rms(total) = 0.38538E-01    rms(broyden)= 0.38538E-01
  rms(prec ) = 0.43480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  2.1725  1.7181  1.7181  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3036.27503875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.52659512
  PAW double counting   =     12006.74650942   -11975.81435073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.43407160
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11552125 eV

  energy without entropy =      -76.11552125  energy(sigma->0) =      -76.11552125


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   43.0055: real time   43.1151
    SETDIJ:  cpu time    0.0812: real time    0.0814
     EDDAV:  cpu time   45.2843: real time   45.3983
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2338: real time    6.2494
    MIXING:  cpu time    1.4282: real time    1.4318
    --------------------------------------------
      LOOP:  cpu time   96.0351: real time   96.2812

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6281917E-02  (-0.9179866E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283754 magnetization 

 Broyden mixing:
  rms(total) = 0.25187E-01    rms(broyden)= 0.25187E-01
  rms(prec ) = 0.29488E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7228
  2.4565  2.4565  1.4177  1.1417  1.1417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3039.52383747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.57209205
  PAW double counting   =     11787.82699085   -11756.88444918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.23487088
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10923933 eV

  energy without entropy =      -76.10923933  energy(sigma->0) =      -76.10923933


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   43.0574: real time   43.1671
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   35.4720: real time   35.5611
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2382: real time    6.2538
    MIXING:  cpu time    1.4852: real time    1.4889
    --------------------------------------------
      LOOP:  cpu time   86.3252: real time   86.5465

 eigenvalue-minimisations  :    52
 total energy-change (2. order) : 0.6244386E-02  (-0.4565666E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283500 magnetization 

 Broyden mixing:
  rms(total) = 0.10478E-01    rms(broyden)= 0.10478E-01
  rms(prec ) = 0.14439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7162
  2.7002  2.7002  1.5188  1.5188  0.9295  0.9295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3043.56440247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.65312448
  PAW double counting   =     11786.09941227   -11755.13639853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.28956598
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10299495 eV

  energy without entropy =      -76.10299495  energy(sigma->0) =      -76.10299495


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   43.0900: real time   43.1969
    SETDIJ:  cpu time    0.0685: real time    0.0687
     EDDAV:  cpu time   45.2935: real time   45.4074
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2377: real time    6.2534
    MIXING:  cpu time    1.5400: real time    1.5439
    --------------------------------------------
      LOOP:  cpu time   96.2319: real time   96.4752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7133863E-03  (-0.1291749E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0283868 magnetization 

 Broyden mixing:
  rms(total) = 0.91016E-02    rms(broyden)= 0.91016E-02
  rms(prec ) = 0.11672E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9994
  4.2548  2.5360  2.3110  1.7666  0.9873  1.0700  1.0700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3045.98792401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.69455114
  PAW double counting   =     11750.54860176   -11719.58437690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.90939560
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10370833 eV

  energy without entropy =      -76.10370833  energy(sigma->0) =      -76.10370833


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   43.0799: real time   43.1909
    SETDIJ:  cpu time    0.0739: real time    0.0741
     EDDAV:  cpu time   38.3934: real time   38.4899
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2247: real time    6.2419
    MIXING:  cpu time    1.6058: real time    1.6097
    --------------------------------------------
      LOOP:  cpu time   89.3798: real time   89.6118

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.7649808E-02  (-0.4613776E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285315 magnetization 

 Broyden mixing:
  rms(total) = 0.36429E-02    rms(broyden)= 0.36429E-02
  rms(prec ) = 0.45949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  5.2742  2.4088  2.4088  1.5853  1.5853  1.0048  1.0048  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3050.23369894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75201139
  PAW double counting   =     11696.26749176   -11665.30553799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72645964
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11135814 eV

  energy without entropy =      -76.11135814  energy(sigma->0) =      -76.11135814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   43.1122: real time   43.2271
    SETDIJ:  cpu time    0.0780: real time    0.0782
     EDDAV:  cpu time   41.3435: real time   41.4474
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2335: real time    6.2491
    MIXING:  cpu time    1.6621: real time    1.6663
    --------------------------------------------
      LOOP:  cpu time   92.4315: real time   92.6735

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4267413E-02  (-0.6009977E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285871 magnetization 

 Broyden mixing:
  rms(total) = 0.40082E-02    rms(broyden)= 0.40082E-02
  rms(prec ) = 0.45622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2483
  6.0916  3.4505  2.5430  2.1687  1.7266  1.1014  1.1014  1.0259  1.0259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.00614410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.75837859
  PAW double counting   =     11692.62851473   -11661.66794099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.96326908
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.11562555 eV

  energy without entropy =      -76.11562555  energy(sigma->0) =      -76.11562555


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   43.1244: real time   43.2314
    SETDIJ:  cpu time    0.0766: real time    0.0768
     EDDAV:  cpu time   35.4552: real time   35.5443
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2351: real time    6.2507
    MIXING:  cpu time    1.7532: real time    1.7576
    --------------------------------------------
      LOOP:  cpu time   86.6467: real time   86.8662

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.7858638E-02  (-0.1328307E-03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285744 magnetization 

 Broyden mixing:
  rms(total) = 0.21079E-02    rms(broyden)= 0.21079E-02
  rms(prec ) = 0.22663E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  6.5288  3.4632  2.1914  2.0834  2.0834  1.1284  1.1284  0.9963  0.9963  0.9424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.25782871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74091888
  PAW double counting   =     11735.39766759   -11704.43494609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.70413116
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12348419 eV

  energy without entropy =      -76.12348419  energy(sigma->0) =      -76.12348419


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   43.1182: real time   43.2299
    SETDIJ:  cpu time    0.0777: real time    0.0779
     EDDAV:  cpu time   45.2795: real time   45.3932
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2386: real time    6.2543
    MIXING:  cpu time    1.8189: real time    1.8235
    --------------------------------------------
      LOOP:  cpu time   96.5352: real time   96.7839

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7651507E-03  (-0.3262397E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285973 magnetization 

 Broyden mixing:
  rms(total) = 0.10399E-02    rms(broyden)= 0.10399E-02
  rms(prec ) = 0.12448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  7.5455  4.5418  2.6803  2.3763  1.7732  1.7732  1.1667  1.1667  1.0154  1.0154
  1.0502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.35405072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.74048422
  PAW double counting   =     11721.06198303   -11690.09971156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.60778960
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12424934 eV

  energy without entropy =      -76.12424934  energy(sigma->0) =      -76.12424934


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   43.1147: real time   43.2218
    SETDIJ:  cpu time    0.0800: real time    0.0802
     EDDAV:  cpu time   35.4746: real time   35.5637
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2378: real time    6.2534
    MIXING:  cpu time    1.8974: real time    1.9022
    --------------------------------------------
      LOOP:  cpu time   86.8067: real time   87.0263

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2286030E-02  (-0.2518336E-04)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285863 magnetization 

 Broyden mixing:
  rms(total) = 0.10521E-02    rms(broyden)= 0.10521E-02
  rms(prec ) = 0.11090E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  7.7815  4.8220  2.4542  2.4542  1.8870  1.8870  1.2218  1.2218  1.0307  1.0307
  0.9631  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.37857535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73506130
  PAW double counting   =     11717.88024335   -11686.91746893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.58063104
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12653537 eV

  energy without entropy =      -76.12653537  energy(sigma->0) =      -76.12653537


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   43.0838: real time   43.1907
    SETDIJ:  cpu time    0.0777: real time    0.0779
     EDDAV:  cpu time   45.2756: real time   45.3893
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2359: real time    6.2515
    MIXING:  cpu time    1.9833: real time    1.9883
    --------------------------------------------
      LOOP:  cpu time   96.6585: real time   96.9029

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1969605E-03  (-0.9681030E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0285988 magnetization 

 Broyden mixing:
  rms(total) = 0.49407E-03    rms(broyden)= 0.49407E-03
  rms(prec ) = 0.54974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  8.1744  4.7914  3.0121  3.0121  1.9969  1.9969  1.5273  1.5273  1.0800  1.0800
  0.9599  0.9599  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.43554784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73586795
  PAW double counting   =     11714.41763863   -11683.45520050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52432585
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12673233 eV

  energy without entropy =      -76.12673233  energy(sigma->0) =      -76.12673233


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   43.0630: real time   43.1714
    SETDIJ:  cpu time    0.0778: real time    0.0780
     EDDAV:  cpu time   38.4042: real time   38.5007
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2458: real time    6.2614
    MIXING:  cpu time    2.0512: real time    2.0564
    --------------------------------------------
      LOOP:  cpu time   89.8442: real time   90.0737

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.5583347E-03  (-0.1714490E-05)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286022 magnetization 

 Broyden mixing:
  rms(total) = 0.48313E-03    rms(broyden)= 0.48313E-03
  rms(prec ) = 0.49223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  8.5026  5.4377  3.5040  2.5019  2.1253  1.7175  1.6297  1.6297  1.0794  1.0794
  1.0282  1.0241  0.7858  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.50643453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73636114
  PAW double counting   =     11708.42244425   -11677.46022530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.45427151
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12729067 eV

  energy without entropy =      -76.12729067  energy(sigma->0) =      -76.12729067


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   43.0488: real time   43.1612
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   45.2837: real time   45.3976
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2349: real time    6.2505
    MIXING:  cpu time    2.1719: real time    2.1773
    --------------------------------------------
      LOOP:  cpu time   96.8124: real time   97.0630

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5461357E-04  (-0.1515764E-06)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286042 magnetization 

 Broyden mixing:
  rms(total) = 0.39378E-03    rms(broyden)= 0.39378E-03
  rms(prec ) = 0.40214E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3646
  8.8178  5.6074  3.9834  2.6992  2.0105  2.0105  1.8646  1.0687  1.0687  1.3322
  1.0882  1.0882  0.9839  0.9839  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.51605256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73662113
  PAW double counting   =     11709.47610388   -11678.51392115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44493187
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12734528 eV

  energy without entropy =      -76.12734528  energy(sigma->0) =      -76.12734528


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   42.9438: real time   43.0557
    SETDIJ:  cpu time    0.0750: real time    0.0752
     EDDAV:  cpu time   38.4439: real time   38.5406
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2296: real time    6.2452
    MIXING:  cpu time    2.2635: real time    2.2692
    --------------------------------------------
      LOOP:  cpu time   89.9580: real time   90.1900

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.8144713E-04  (-0.4458242E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286043 magnetization 

 Broyden mixing:
  rms(total) = 0.24170E-03    rms(broyden)= 0.24170E-03
  rms(prec ) = 0.24741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3812
  8.9335  6.1545  4.1603  2.5516  2.5516  1.9191  1.9191  1.4332  1.4332  1.1625
  1.0824  1.0824  1.0271  0.9040  0.9040  0.8806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52123711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73643940
  PAW double counting   =     11711.43582247   -11680.47359355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43969323
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12742673 eV

  energy without entropy =      -76.12742673  energy(sigma->0) =      -76.12742673


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.8665: real time   42.9757
    SETDIJ:  cpu time    0.0773: real time    0.0775
     EDDAV:  cpu time   45.2607: real time   45.3751
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2292: real time    6.2448
    MIXING:  cpu time    2.3685: real time    2.3744
    --------------------------------------------
      LOOP:  cpu time   96.8045: real time   97.0532

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4560901E-04  (-0.3442345E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286038 magnetization 

 Broyden mixing:
  rms(total) = 0.72140E-04    rms(broyden)= 0.72140E-04
  rms(prec ) = 0.76848E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4372
  9.0348  6.3918  4.2228  3.2374  2.5968  2.3182  1.8268  1.7563  1.3687  1.3687
  1.3648  1.0849  1.0849  0.9992  0.9992  0.8884  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.51932353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73636720
  PAW double counting   =     11713.44539701   -11682.48310443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44164387
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12747234 eV

  energy without entropy =      -76.12747234  energy(sigma->0) =      -76.12747234


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.8506: real time   42.9604
    SETDIJ:  cpu time    0.0718: real time    0.0720
     EDDAV:  cpu time   31.5680: real time   31.6476
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2289: real time    6.2445
    MIXING:  cpu time    2.4774: real time    2.4836
    --------------------------------------------
      LOOP:  cpu time   83.1988: real time   83.4133

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3276772E-04  (-0.1447593E-07)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286035 magnetization 

 Broyden mixing:
  rms(total) = 0.68516E-04    rms(broyden)= 0.68516E-04
  rms(prec ) = 0.69947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4396
  9.2339  6.7465  4.8223  3.5454  2.5258  2.4014  1.8541  1.8541  1.4299  1.4299
  1.3615  1.0751  1.0751  0.9696  0.9479  0.8798  0.8798  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.51721781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73620443
  PAW double counting   =     11713.16936679   -11682.20706584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44362797
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12750511 eV

  energy without entropy =      -76.12750511  energy(sigma->0) =      -76.12750511


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.8788: real time   42.9913
    SETDIJ:  cpu time    0.0737: real time    0.0739
     EDDAV:  cpu time   41.3633: real time   41.4674
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2271: real time    6.2427
    MIXING:  cpu time    2.5875: real time    2.5940
    --------------------------------------------
      LOOP:  cpu time   93.1326: real time   93.3744

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6740254E-05  (-0.1930731E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286034 magnetization 

 Broyden mixing:
  rms(total) = 0.50219E-04    rms(broyden)= 0.50219E-04
  rms(prec ) = 0.51174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.2323  6.7878  4.8789  3.4317  2.4377  2.4377  1.9071  1.9071  1.4295  1.4295
  1.3287  1.0008  1.0008  1.0796  1.0796  0.9773  0.9773  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.51896472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73621670
  PAW double counting   =     11712.98597407   -11682.02367695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44189623
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12751185 eV

  energy without entropy =      -76.12751185  energy(sigma->0) =      -76.12751185


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.8911: real time   42.9979
    SETDIJ:  cpu time    0.0674: real time    0.0676
     EDDAV:  cpu time   33.5117: real time   33.5959
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2343: real time    6.2500
    MIXING:  cpu time    2.7146: real time    2.7214
    --------------------------------------------
      LOOP:  cpu time   85.4213: real time   85.6379

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3024283E-05  (-0.9267698E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286035 magnetization 

 Broyden mixing:
  rms(total) = 0.13181E-04    rms(broyden)= 0.13181E-04
  rms(prec ) = 0.14612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4325
  9.3453  7.1199  5.2899  3.9141  2.6948  2.2562  2.0369  2.0369  1.5733  1.5733
  1.4313  1.4313  1.0963  1.0963  1.0327  1.0327  0.9269  0.9269  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52038639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73623947
  PAW double counting   =     11712.74202317   -11681.77973470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.44049171
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12751487 eV

  energy without entropy =      -76.12751487  energy(sigma->0) =      -76.12751487


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   42.9842: real time   43.0933
    SETDIJ:  cpu time    0.0656: real time    0.0657
     EDDAV:  cpu time   31.5683: real time   31.6478
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2327: real time    6.2483
    MIXING:  cpu time    2.8240: real time    2.8311
    --------------------------------------------
      LOOP:  cpu time   83.6770: real time   83.8917

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4492324E-05  (-0.1573902E-08)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286036 magnetization 

 Broyden mixing:
  rms(total) = 0.98103E-05    rms(broyden)= 0.98103E-05
  rms(prec ) = 0.10246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4403
  9.4098  7.2566  5.5022  4.0378  2.7272  2.7272  2.2451  2.0049  1.9381  1.4145
  1.4145  1.3938  1.1661  1.1661  1.0812  1.0812  0.9711  0.9711  0.9731  0.8822
  0.8822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52135453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73625230
  PAW double counting   =     11712.68116773   -11681.71888271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43953743
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12751936 eV

  energy without entropy =      -76.12751936  energy(sigma->0) =      -76.12751936


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   43.0500: real time   43.1597
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   41.3709: real time   41.4750
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2311: real time    6.2467
    MIXING:  cpu time    2.9589: real time    2.9663
    --------------------------------------------
      LOOP:  cpu time   93.6828: real time   93.9236

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1479148E-05  (-0.7158558E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286036 magnetization 

 Broyden mixing:
  rms(total) = 0.94617E-05    rms(broyden)= 0.94617E-05
  rms(prec ) = 0.96361E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.4901  7.5468  5.9027  4.4485  3.3786  2.5366  2.3539  1.9797  1.9797  1.4656
  1.4656  1.4245  1.4245  1.0964  1.0964  1.1261  0.9850  0.9850  1.0282  0.9789
  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52155268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73624854
  PAW double counting   =     11712.73642700   -11681.77414080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43933819
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12752084 eV

  energy without entropy =      -76.12752084  energy(sigma->0) =      -76.12752084


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.9963: real time   43.1067
    SETDIJ:  cpu time    0.0697: real time    0.0699
     EDDAV:  cpu time   35.5070: real time   35.5964
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2261: real time    6.2417
    MIXING:  cpu time    3.0799: real time    3.0876
    --------------------------------------------
      LOOP:  cpu time   87.8812: real time   88.1075

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6528990E-06  (-0.6788081E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286036 magnetization 

 Broyden mixing:
  rms(total) = 0.49937E-05    rms(broyden)= 0.49937E-05
  rms(prec ) = 0.51246E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5146
  9.5161  7.7996  6.0291  4.8222  3.5366  2.7689  2.3367  2.3367  2.0744  2.0744
  1.4357  1.4357  1.4027  1.1648  1.1648  1.0872  1.0872  1.0402  1.0402  0.8903
  0.8903  0.9691  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52166822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73625240
  PAW double counting   =     11712.73386634   -11681.77158121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43922609
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12752150 eV

  energy without entropy =      -76.12752150  energy(sigma->0) =      -76.12752150


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   42.9442: real time   43.0535
    SETDIJ:  cpu time    0.0729: real time    0.0731
     EDDAV:  cpu time   37.4598: real time   37.5547
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.2343: real time    6.2500
    MIXING:  cpu time    3.2221: real time    3.2302
    --------------------------------------------
      LOOP:  cpu time   89.9356: real time   90.1666

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4234225E-06  (-0.4993872E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286036 magnetization 

 Broyden mixing:
  rms(total) = 0.32538E-05    rms(broyden)= 0.32538E-05
  rms(prec ) = 0.33008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.5258  7.9456  6.1427  4.9894  3.6711  2.7909  2.5298  2.1673  2.1075  2.1075
  1.4580  1.4580  1.4278  1.1047  1.1047  1.1897  1.1897  1.0412  1.0412  0.9709
  0.9709  0.8881  0.8881  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52134517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73624319
  PAW double counting   =     11712.77058199   -11681.80829457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43954264
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12752192 eV

  energy without entropy =      -76.12752192  energy(sigma->0) =      -76.12752192


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   42.9767: real time   43.0854
    SETDIJ:  cpu time    0.0782: real time    0.0784
     EDDAV:  cpu time   23.7336: real time   23.7933
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   66.7905: real time   66.9625

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7566632E-07  (-0.3152572E-09)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0286036 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06769965
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.52141047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        62.73624471
  PAW double counting   =     11712.76825603   -11681.80596876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.43947879
  atomic energy  EATOM  =       957.86359424
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.12752199 eV

  energy without entropy =      -76.12752199  energy(sigma->0) =      -76.12752199


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -86.0848       2 -86.0842       3 -86.0848       4 -86.0847       5 -86.0840
       6 -86.0847       7 -45.0187       8 -45.0214       9 -45.0199      10 -45.0198
      11 -45.0213      12 -45.0188
 
 
 
 E-fermi :  -6.2307     XC(G=0):  -0.0489     alpha+bet : -0.0186


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2128      2.00000
      2     -18.4279      2.00000
      3     -18.4258      2.00000
      4     -14.8193      2.00000
      5     -14.8174      2.00000
      6     -12.9021      2.00000
      7     -11.1965      2.00000
      8     -10.8724      2.00000
      9     -10.2138      2.00000
     10     -10.2120      2.00000
     11      -9.0602      2.00000
     12      -8.2115      2.00000
     13      -8.2080      2.00000
     14      -6.3205      2.00000
     15      -6.3195      2.00000
     16      -1.1980      0.00000
     17      -1.1974      0.00000
     18      -0.4987      0.00000
     19      -0.0300      0.00000
     20      -0.0298      0.00000
     21       0.0136      0.00000
     22       0.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.720  21.405   0.000   0.000   0.000   0.000   0.000   0.000
 21.405  36.019   0.000   0.000   0.000   0.001   0.000   0.001
  0.000   0.000  -3.175   0.001  -0.000  -5.692   0.001  -0.000
  0.000   0.000   0.001  -3.181   0.000   0.001  -5.701   0.000
  0.000   0.000  -0.000   0.000  -3.175  -0.000   0.000  -5.691
  0.000   0.001  -5.692   0.001  -0.000 -10.181   0.003  -0.001
  0.000   0.000   0.001  -5.701   0.000   0.003 -10.197   0.000
  0.000   0.001  -0.000   0.000  -5.691  -0.001   0.000 -10.180
 total augmentation occupancy for first ion, spin component:           1
  7.546  -2.579  -0.567  -0.093  -0.441   0.257   0.042   0.200
 -2.579   0.910   0.272   0.045   0.212  -0.121  -0.020  -0.094
 -0.567   0.272   7.027   0.590  -0.393  -2.348  -0.230   0.168
 -0.093   0.045   0.590   3.192  -0.016  -0.230  -0.852   0.009
 -0.441   0.212  -0.393  -0.016   7.323   0.168   0.009  -2.472
  0.257  -0.121  -2.348  -0.230   0.168   0.795   0.086  -0.071
  0.042  -0.020  -0.230  -0.852   0.009   0.086   0.231  -0.004
  0.200  -0.094   0.168   0.009  -2.472  -0.071  -0.004   0.845


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.2366: real time    6.2522
    FORLOC:  cpu time    5.2334: real time    5.2463
    FORNL :  cpu time    4.0084: real time    4.0184
    STRESS:  cpu time   15.7958: real time   15.8352
    FORCOR:  cpu time   43.5275: real time   43.6355
    FORHAR:  cpu time   14.6347: real time   14.6710
    MIXING:  cpu time    3.3433: real time    3.3516
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06770     0.06770     0.06770
  Ewald    1231.10673  1198.64813  -143.55216    -2.35697   209.86231    15.02559
  Hartree  1287.68893  1269.00317   494.82951    -1.35097   120.79905     8.65547
  E(xc)    -115.27159  -115.33486  -117.91961    -0.00466     0.40525     0.02895
  Local   -2879.02368 -2829.06647  -760.37195     3.61886  -323.19084   -23.14865
  n-local     3.63325     3.55801     0.84618    -0.00624     0.42602     0.03050
  augment     0.61497     0.61330     0.54002    -0.00011     0.01150     0.00083
  Kinetic   472.73159   474.06324   525.59287     0.10342    -8.07544    -0.57531
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.54791     1.55221     0.03256     0.00333     0.23785     0.01737
  in kB       0.05784     0.05800     0.00122     0.00012     0.00889     0.00065
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.111E+03 -.142E+03 -.229E+02   0.110E+03 0.141E+03 0.228E+02   0.215E+00 0.281E+00 0.470E-01   0.116E-04 0.933E-05 0.150E-05
   -.179E+03 0.242E+02 0.147E+01   0.179E+03 -.241E+02 -.147E+01   0.341E+00 -.531E-01 -.174E-02   0.147E-04 -.275E-05 -.245E-06
   -.688E+02 0.166E+03 0.247E+02   0.686E+02 -.165E+03 -.247E+02   0.130E+00 -.320E+00 -.448E-01   0.832E-05 -.128E-04 -.196E-05
   0.111E+03 0.142E+03 0.230E+02   -.110E+03 -.141E+03 -.230E+02   -.210E+00 -.276E+00 -.420E-01   -.732E-05 -.134E-04 -.215E-05
   0.179E+03 -.240E+02 -.195E+01   -.179E+03 0.240E+02 0.195E+01   -.346E+00 0.390E-01 0.471E-02   -.156E-04 0.133E-05 0.104E-06
   0.688E+02 -.166E+03 -.246E+02   -.686E+02 0.165E+03 0.246E+02   -.131E+00 0.329E+00 0.512E-01   -.414E-05 0.147E-04 0.226E-05
   -.495E+02 -.634E+02 -.101E+02   0.533E+02 0.682E+02 0.108E+02   -.359E+01 -.459E+01 -.726E+00   0.216E-05 0.230E-05 0.366E-06
   -.803E+02 0.108E+02 0.626E+00   0.865E+02 -.116E+02 -.676E+00   -.582E+01 0.783E+00 0.441E-01   0.249E-05 -.327E-06 -.128E-07
   -.308E+02 0.741E+02 0.111E+02   0.332E+02 -.798E+02 -.120E+02   -.224E+01 0.537E+01 0.806E+00   0.127E-05 -.253E-05 -.396E-06
   0.495E+02 0.633E+02 0.103E+02   -.533E+02 -.682E+02 -.111E+02   0.359E+01 0.459E+01 0.750E+00   -.213E-05 -.276E-05 -.456E-06
   0.803E+02 -.108E+02 -.924E+00   -.865E+02 0.116E+02 0.992E+00   0.582E+01 -.781E+00 -.686E-01   -.396E-05 0.394E-06 0.287E-07
   0.309E+02 -.742E+02 -.109E+02   -.332E+02 0.798E+02 0.117E+02   0.224E+01 -.537E+01 -.784E+00   -.139E-05 0.353E-05 0.529E-06
 -----------------------------------------------------------------------------------------------
   -.133E-02 -.291E-02 -.361E-01   0.995E-13 -.284E-13 -.249E-13   0.132E-02 0.291E-02 0.361E-01   0.605E-05 -.293E-05 -.431E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.84508      1.05792      0.69945        -0.103360     -0.133134     -0.025387
      1.37551     34.78254      0.51116        -0.187516      0.019666     -0.000859
      0.52407     33.69296      0.33319        -0.069956      0.165445      0.026983
     34.14228     33.87854      0.34638         0.112429      0.138708      0.025007
     33.61195      0.15363      0.53761         0.183286     -0.030285     -0.003458
     34.46339      1.24342      0.71274         0.066045     -0.154714     -0.026047
      1.50641      1.90322      0.83338         0.183975      0.244023      0.044433
      2.44718     34.63853      0.50285         0.313821     -0.042244     -0.006515
      0.93573     32.70397      0.18492         0.117217     -0.287578     -0.041370
     33.48162     33.03354      0.20836        -0.189691     -0.246152     -0.038436
     32.54028      0.29742      0.55003        -0.313847      0.041878     -0.000806
     34.05108      2.23281      0.85737        -0.112402      0.284388      0.046456
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000008      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.12752199 eV

  energy  without entropy=      -76.12752199  energy(sigma->0) =      -76.12752199
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.3708: real time   43.4870


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3320.6677: real time 3329.2380
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9037898. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     116099. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          1. kBytes
   wavefun   :     127710. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4314.915
                            User time (sec):     3944.551
                          System time (sec):      370.364
                         Elapsed time (sec):     4325.999
  
                   Maximum memory used (kb):    14250040.
                   Average memory used (kb):           0.
  
                          Minor page faults:     10160996
                          Major page faults:            7
                 Voluntary context switches:          757
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4325.999846                                1   1
    2      w1_copy                               9.883265                           7324   2
    3      fftwav_mpi                          490.247810                           2846   2
    4      fftext_mpi                            2.498512                             22   2
    5      overl                                 0.001841                           4209   2
    6      orth1                                13.333250                           1010   2
    7      lincom                                0.856995                             31   2
    8      eccp                                 18.041882                            660   2
    9      hamiltmu                            569.100593                            336   2
   10        vhamil                              106.970582                         2434   3
   11        overl1                                0.002020                         2434   3
   12        kinhamil                            276.162469                         2434   3
   13          fftext_mpi                          272.750764                       2434   4
   14      pdssyex_zheevx                        0.042142                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3221.993557           1
 fftwav_mpi                            490.247810        2846
 fftext_mpi                            275.249276        2456
 hamiltmu                              185.965522         336
 vhamil                                106.970582        2434
 eccp                                   18.041882         660
 orth1                                  13.333250        1010
 w1_copy                                 9.883265        7324
 kinhamil                                3.411705        2434
 lincom                                  0.856995          31
 pdssyex_zheevx                          0.042142          30
 overl1                                  0.002020        2434
 overl                                   0.001841        4209
 ---------------------------------------------------------------
  summed up times    4325.99984598160     
 
Profiling took   0.013344  0.007681  0.003374  0.003366 seconds
Profiling took   0.012380 seconds
