 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.14  16:03:49
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  946.768                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.128    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.162    radius for radial grids                                 
   RDEPT  =    1.088    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508458     23  1.100                                             
     0     -8.2022199     23  1.100                                             
     1     -5.2854383     23  1.100                                             
     1      1.1560700     23  1.100                                             
     2     -5.4423304      7  1.100                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_h 06Feb2004                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    0.800    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1000.000                                                            
   RMAX   =    0.819    core radius for proj-oper                               
   RAUG   =    1.000    factor for augmentation sphere                          
   RDEP   =    0.817    radius for radial grids                                 
   RDEPT  =    0.817    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927493     23  0.800                                             
     0      6.8029130     23  0.800                                             
     1     -6.8029130     23  0.800                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind: At the moment your POTCAR file does not contain real space       |
|       projectors, and has to be modified,  BUT if you                       |
|      want to do an extremely  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.935  0.996  0.024-   8 1.09   7 1.09   6 1.09   2 1.52
   2  0.973  0.018  0.019-  10 1.09   9 1.09   3 1.52   1 1.52
   3  0.006  0.991  0.014-  11 1.09  12 1.09   4 1.52   2 1.52
   4  0.044  0.012  0.008-  14 1.09  13 1.09   3 1.52   5 1.52
   5  0.078  0.985  0.004-  16 1.09  15 1.09  17 1.09   4 1.52
   6  0.929  0.979  0.998-   1 1.09
   7  0.936  0.977  0.048-   1 1.09
   8  0.911  0.016  0.028-   1 1.09
   9  0.977  0.036  0.044-   2 1.09
  10  0.971  0.037  0.995-   2 1.09
  11  0.009  0.972  0.039-   3 1.09
  12  0.001  0.972  0.989-   3 1.09
  13  0.049  0.032  0.031-   4 1.09
  14  0.042  0.030  0.982-   4 1.09
  15  0.074  0.966  0.980-   5 1.09
  16  0.105  0.000  1.000-   5 1.09
  17  0.081  0.968  0.030-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     25
   number of dos      NEDOS =    301   number of ions     NIONS =     17
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  20964
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               5  12
 NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   511 NGY =  511 NGZ =  511
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2522.06     17019.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.93499014  0.99614072  0.02375240
   0.97252291  0.01769365  0.01912569
   0.00647149  0.99100828  0.01371388
   0.04408576  0.01203356  0.00768570
   0.07793075  0.98494683  0.00392741
   0.92883664  0.97920209  0.99835525
   0.93639075  0.97661582  0.04796638
   0.91108498  0.01556981  0.02821143
   0.97746574  0.03572662  0.04413436
   0.97068066  0.03701272  0.99467262
   0.00884127  0.97213888  0.03851537
   0.00111859  0.97240004  0.98917743
   0.04890396  0.03165062  0.03149847
   0.04188842  0.02982124  0.98213447
   0.07396404  0.96562246  0.97983550
   0.10461431  0.00033409  0.99954375
   0.08100554  0.96750257  0.02954500
 
 position of ions in cartesian coordinates  (Angst):
  32.72465502 34.86492506  0.83133387
  34.03830188  0.61927789  0.66939920
   0.22650217 34.68528969  0.47998579
   1.54300168  0.42117452  0.26899951
   2.72757632 34.47313909  0.13745931
  32.50928224 34.27207331 34.94243365
  32.77367618 34.18155359  1.67882341
  31.88797434  0.54494342  0.98740008
  34.21130080  1.25043181  1.54470266
  33.97382313  1.29544524 34.81354162
   0.30944439 34.02486089  1.34803793
   0.03915056 34.03400125 34.62121017
   1.71163863  1.10777177  1.10244654
   1.46609466  1.04374331 34.37470642
   2.58874155 33.79678609 34.29424266
   3.66150100  0.01169308 34.98403137
   2.83519407 33.86259006  1.03407512
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    362837   362811

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0

 NGX is ok and might be reduce to 510
 NGY is ok and might be reduce to 510
 NGZ is ok and might be reduce to 510

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  9084342. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     145124. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     145127. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2104 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0017: real time    0.0017


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   42.6942: real time   42.8110
    SETDIJ:  cpu time    0.0944: real time    0.0946
     EDDAV:  cpu time   47.8303: real time   47.9614
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   90.6210: real time   90.8713

 eigenvalue-minimisations  :    66
 total energy-change (2. order) : 0.2659073E+03  (-0.7109629E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2887.09084197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24284026
  PAW double counting   =       581.18106738     -554.94126209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.27726481
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       265.90734077 eV

  energy without entropy =      265.90734077  energy(sigma->0) =      265.90734077


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   64.8766: real time   65.0547
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   64.8826: real time   65.0639

 eigenvalue-minimisations  :    98
 total energy-change (2. order) :-0.1733376E+03  (-0.1692080E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2887.09084197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24284026
  PAW double counting   =       581.18106738     -554.94126209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -354.61484346
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        92.56976213 eV

  energy without entropy =       92.56976213  energy(sigma->0) =       92.56976213


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   57.3203: real time   57.4779
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   57.3260: real time   57.4867

 eigenvalue-minimisations  :    84
 total energy-change (2. order) :-0.1546029E+03  (-0.1530684E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2887.09084197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24284026
  PAW double counting   =       581.18106738     -554.94126209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.21779191
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -62.03318632 eV

  energy without entropy =      -62.03318632  energy(sigma->0) =      -62.03318632


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   48.1939: real time   48.3260
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   48.1994: real time   48.3345

 eigenvalue-minimisations  :    67
 total energy-change (2. order) :-0.3672923E+02  (-0.3666842E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2887.09084197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24284026
  PAW double counting   =       581.18106738     -554.94126209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -545.94702289
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -98.76241730 eV

  energy without entropy =      -98.76241730  energy(sigma->0) =      -98.76241730


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   48.7163: real time   48.8500
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.5929: real time    6.6111
    MIXING:  cpu time    1.1659: real time    1.1691
    --------------------------------------------
      LOOP:  cpu time   56.4801: real time   56.6380

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.2417874E+01  (-0.2416511E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0496240 magnetization 

 Broyden mixing:
  rms(total) = 0.18246E+01    rms(broyden)= 0.18246E+01
  rms(prec ) = 0.18767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2887.09084197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24284026
  PAW double counting   =       581.18106738     -554.94126209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -548.36489661
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =      -101.18029102 eV

  energy without entropy =     -101.18029102  energy(sigma->0) =     -101.18029102


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   42.7813: real time   42.8982
    SETDIJ:  cpu time    0.0948: real time    0.0950
     EDDAV:  cpu time   48.1679: real time   48.3000
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4464: real time    6.4642
    MIXING:  cpu time    1.2142: real time    1.2174
    --------------------------------------------
      LOOP:  cpu time   98.7068: real time   98.9801

 eigenvalue-minimisations  :    67
 total energy-change (2. order) : 0.8544281E+01  (-0.1294437E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0364316 magnetization 

 Broyden mixing:
  rms(total) = 0.11416E+01    rms(broyden)= 0.11416E+01
  rms(prec ) = 0.11602E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7203
  1.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -2961.00489952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.79841130
  PAW double counting   =      2317.13775125    -2291.41464038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -468.94543468
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.63601003 eV

  energy without entropy =      -92.63601003  energy(sigma->0) =      -92.63601003


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   42.9024: real time   43.0197
    SETDIJ:  cpu time    0.0914: real time    0.0917
     EDDAV:  cpu time   43.7950: real time   43.9152
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4490: real time    6.4666
    MIXING:  cpu time    1.2554: real time    1.2590
    --------------------------------------------
      LOOP:  cpu time   94.4954: real time   94.7573

 eigenvalue-minimisations  :    59
 total energy-change (2. order) : 0.2101855E+01  (-0.8174749E+00)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0318809 magnetization 

 Broyden mixing:
  rms(total) = 0.49881E+00    rms(broyden)= 0.49881E+00
  rms(prec ) = 0.50447E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8455
  1.8455  1.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3026.04176064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45027969
  PAW double counting   =      6756.73945299    -6731.16973753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.30519161
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.53415510 eV

  energy without entropy =      -90.53415510  energy(sigma->0) =      -90.53415510


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   42.9836: real time   43.1011
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   44.3898: real time   44.5116
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4490: real time    6.4668
    MIXING:  cpu time    1.2981: real time    1.3015
    --------------------------------------------
      LOOP:  cpu time   95.2137: real time   95.4768

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.3135180E+00  (-0.8562493E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0315794 magnetization 

 Broyden mixing:
  rms(total) = 0.90942E-01    rms(broyden)= 0.90942E-01
  rms(prec ) = 0.99145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  2.3863  1.2585  1.2585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3034.60200412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.29656858
  PAW double counting   =      9565.09292310    -9539.31165692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -397.48926971
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.22063706 eV

  energy without entropy =      -90.22063706  energy(sigma->0) =      -90.22063706


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   43.0079: real time   43.1311
    SETDIJ:  cpu time    0.0952: real time    0.0955
     EDDAV:  cpu time   48.7162: real time   48.8499
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4450: real time    6.4628
    MIXING:  cpu time    1.3373: real time    1.3409
    --------------------------------------------
      LOOP:  cpu time   99.6036: real time   99.8850

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.7345739E-01  (-0.1734322E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0308835 magnetization 

 Broyden mixing:
  rms(total) = 0.53013E-01    rms(broyden)= 0.53013E-01
  rms(prec ) = 0.58151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4692
  1.8281  1.7020  1.0177  1.3290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3046.31271043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84981325
  PAW double counting   =     10086.17782666   -10060.41216387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -386.24274728
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14717968 eV

  energy without entropy =      -90.14717968  energy(sigma->0) =      -90.14717968


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   43.0518: real time   43.1695
    SETDIJ:  cpu time    0.0980: real time    0.0982
     EDDAV:  cpu time   52.9843: real time   53.1296
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4456: real time    6.4634
    MIXING:  cpu time    1.3920: real time    1.3957
    --------------------------------------------
      LOOP:  cpu time  103.9739: real time  104.2613

 eigenvalue-minimisations  :    76
 total energy-change (2. order) : 0.1907312E-02  (-0.2102794E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0302054 magnetization 

 Broyden mixing:
  rms(total) = 0.35454E-01    rms(broyden)= 0.35454E-01
  rms(prec ) = 0.40712E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6025
  2.3848  2.3848  1.2155  1.2155  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3048.87075267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.84749278
  PAW double counting   =      9657.46772830    -9631.70632669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.67621608
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14527236 eV

  energy without entropy =      -90.14527236  energy(sigma->0) =      -90.14527236


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   43.1098: real time   43.2297
    SETDIJ:  cpu time    0.0910: real time    0.0915
     EDDAV:  cpu time   44.3677: real time   44.4893
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4433: real time    6.4609
    MIXING:  cpu time    1.4584: real time    1.4626
    --------------------------------------------
      LOOP:  cpu time   95.4725: real time   95.7387

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1177869E-01  (-0.8389609E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0301479 magnetization 

 Broyden mixing:
  rms(total) = 0.14116E-01    rms(broyden)= 0.14116E-01
  rms(prec ) = 0.19391E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5846
  2.5265  2.5265  1.3959  1.1025  1.1025  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3054.16869221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        72.99940353
  PAW double counting   =      9595.43390015    -9569.65106850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -378.53983866
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13349368 eV

  energy without entropy =      -90.13349368  energy(sigma->0) =      -90.13349368


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   43.1707: real time   43.2887
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   48.7195: real time   48.8534
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4486: real time    6.4664
    MIXING:  cpu time    1.5041: real time    1.5080
    --------------------------------------------
      LOOP:  cpu time   99.9362: real time  100.2128

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.2100559E-02  (-0.3995393E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0300194 magnetization 

 Broyden mixing:
  rms(total) = 0.85879E-02    rms(broyden)= 0.85879E-02
  rms(prec ) = 0.12967E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6678
  3.2540  2.4631  1.5054  1.5054  0.9041  1.0212  1.0212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3057.63763534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.08560492
  PAW double counting   =      9553.79181761    -9528.01158676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.15239555
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13139312 eV

  energy without entropy =      -90.13139312  energy(sigma->0) =      -90.13139312


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   43.2193: real time   43.3412
    SETDIJ:  cpu time    0.1068: real time    0.1074
     EDDAV:  cpu time   47.5784: real time   47.7088
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4606: real time    6.4784
    MIXING:  cpu time    1.5770: real time    1.5811
    --------------------------------------------
      LOOP:  cpu time   98.9444: real time   99.2222

 eigenvalue-minimisations  :    66
 total energy-change (2. order) :-0.4185997E-04  (-0.2512907E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0299544 magnetization 

 Broyden mixing:
  rms(total) = 0.57818E-02    rms(broyden)= 0.57818E-02
  rms(prec ) = 0.82035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8895
  4.5492  2.4644  2.4644  1.5153  1.1708  1.0362  1.0362  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3061.34814576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15084490
  PAW double counting   =      9533.08267864    -9507.29999056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.50962421
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.13143498 eV

  energy without entropy =      -90.13143498  energy(sigma->0) =      -90.13143498


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   43.1627: real time   43.2809
    SETDIJ:  cpu time    0.0939: real time    0.0941
     EDDAV:  cpu time   43.8379: real time   43.9583
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4440: real time    6.4616
    MIXING:  cpu time    1.6406: real time    1.6452
    --------------------------------------------
      LOOP:  cpu time   95.1813: real time   95.4471

 eigenvalue-minimisations  :    59
 total energy-change (2. order) :-0.9548540E-02  (-0.2111829E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0298263 magnetization 

 Broyden mixing:
  rms(total) = 0.27880E-02    rms(broyden)= 0.27880E-02
  rms(prec ) = 0.38302E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9746
  5.6228  2.8206  2.1162  1.8967  1.3761  1.0586  1.0586  0.9566  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3064.36944959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.17968091
  PAW double counting   =      9541.16355521    -9515.38141892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52615313
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14098352 eV

  energy without entropy =      -90.14098352  energy(sigma->0) =      -90.14098352


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   43.1744: real time   43.2924
    SETDIJ:  cpu time    0.1096: real time    0.1099
     EDDAV:  cpu time   53.0428: real time   53.1883
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4460: real time    6.4638
    MIXING:  cpu time    1.7106: real time    1.7153
    --------------------------------------------
      LOOP:  cpu time  104.4856: real time  104.7747

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.6019642E-02  (-0.4957831E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297715 magnetization 

 Broyden mixing:
  rms(total) = 0.26786E-02    rms(broyden)= 0.26786E-02
  rms(prec ) = 0.31813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0447
  6.1255  3.1743  2.3257  2.3257  1.5168  1.0859  1.0859  0.9301  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3064.81980912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16947414
  PAW double counting   =      9535.61054149    -9509.82824757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.07176411
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.14700316 eV

  energy without entropy =      -90.14700316  energy(sigma->0) =      -90.14700316


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   43.1847: real time   43.3027
    SETDIJ:  cpu time    0.0910: real time    0.0913
     EDDAV:  cpu time   47.5886: real time   47.7192
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4472: real time    6.4647
    MIXING:  cpu time    1.7961: real time    1.8011
    --------------------------------------------
      LOOP:  cpu time   99.1098: real time   99.3840

 eigenvalue-minimisations  :    66
 total energy-change (2. order) :-0.5415107E-02  (-0.4914824E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297591 magnetization 

 Broyden mixing:
  rms(total) = 0.97752E-03    rms(broyden)= 0.97752E-03
  rms(prec ) = 0.13303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  7.0157  4.0589  2.2841  2.2841  1.9546  1.2736  1.0646  1.0646  0.9110  0.9530
  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.16015993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16500938
  PAW double counting   =      9543.12103533    -9517.33819410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73291095
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15241827 eV

  energy without entropy =      -90.15241827  energy(sigma->0) =      -90.15241827


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   43.1608: real time   43.2787
    SETDIJ:  cpu time    0.0964: real time    0.0966
     EDDAV:  cpu time   53.0212: real time   53.1670
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4479: real time    6.4654
    MIXING:  cpu time    1.8675: real time    1.8726
    --------------------------------------------
      LOOP:  cpu time  104.5959: real time  104.8849

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2378711E-02  (-0.1945565E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297497 magnetization 

 Broyden mixing:
  rms(total) = 0.78077E-03    rms(broyden)= 0.78077E-03
  rms(prec ) = 0.92971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2627
  7.7525  4.5430  2.6171  2.6171  1.7512  1.7512  1.1186  1.1186  0.9288  0.9288
  1.0126  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.29486922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.16217974
  PAW double counting   =      9544.79700508    -9519.01428647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59762810
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15479698 eV

  energy without entropy =      -90.15479698  energy(sigma->0) =      -90.15479698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   43.0610: real time   43.1784
    SETDIJ:  cpu time    0.0918: real time    0.0921
     EDDAV:  cpu time   44.3436: real time   44.4655
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4439: real time    6.4613
    MIXING:  cpu time    1.9497: real time    1.9550
    --------------------------------------------
      LOOP:  cpu time   95.8921: real time   96.1574

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1315639E-02  (-0.6661119E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297479 magnetization 

 Broyden mixing:
  rms(total) = 0.52189E-03    rms(broyden)= 0.52189E-03
  rms(prec ) = 0.58989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  7.9440  5.0940  2.9426  2.1075  2.1075  2.0397  1.3529  1.0723  1.0723  0.9257
  0.9373  0.9768  0.9768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.29943517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15777243
  PAW double counting   =      9536.84821544    -9511.06526983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59019749
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15611262 eV

  energy without entropy =      -90.15611262  energy(sigma->0) =      -90.15611262


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   43.0575: real time   43.1752
    SETDIJ:  cpu time    0.0913: real time    0.0915
     EDDAV:  cpu time   52.4341: real time   52.5781
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4491: real time    6.4667
    MIXING:  cpu time    2.0334: real time    2.0390
    --------------------------------------------
      LOOP:  cpu time  104.0676: real time  104.3554

 eigenvalue-minimisations  :    75
 total energy-change (2. order) :-0.4060180E-03  (-0.1297595E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297473 magnetization 

 Broyden mixing:
  rms(total) = 0.33588E-03    rms(broyden)= 0.33588E-03
  rms(prec ) = 0.37372E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2851
  8.3167  5.3729  2.7264  2.7264  2.3181  1.7316  1.4472  1.4472  1.0759  1.0759
  0.9509  0.9509  0.8727  0.9780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.36074638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15925425
  PAW double counting   =      9540.43159764    -9514.64869918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.53072696
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15651863 eV

  energy without entropy =      -90.15651863  energy(sigma->0) =      -90.15651863


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   43.0283: real time   43.1462
    SETDIJ:  cpu time    0.0938: real time    0.0940
     EDDAV:  cpu time   48.6907: real time   48.8237
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4454: real time    6.4632
    MIXING:  cpu time    2.1445: real time    2.1503
    --------------------------------------------
      LOOP:  cpu time  100.4048: real time  100.6826

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.2507798E-03  (-0.2568120E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297458 magnetization 

 Broyden mixing:
  rms(total) = 0.13679E-03    rms(broyden)= 0.13679E-03
  rms(prec ) = 0.16780E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  8.6398  5.7588  3.7123  2.3220  2.3220  2.1300  1.4534  1.4534  1.2077  1.0809
  1.0809  0.9518  0.9518  0.9445  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.37073961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15833285
  PAW double counting   =      9540.30786848    -9514.52511990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.51991324
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15676941 eV

  energy without entropy =      -90.15676941  energy(sigma->0) =      -90.15676941


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   43.0025: real time   43.1201
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   48.7386: real time   48.8724
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4405: real time    6.4583
    MIXING:  cpu time    2.2307: real time    2.2368
    --------------------------------------------
      LOOP:  cpu time  100.5056: real time  100.7834

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1369630E-03  (-0.1649356E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297450 magnetization 

 Broyden mixing:
  rms(total) = 0.90021E-04    rms(broyden)= 0.90021E-04
  rms(prec ) = 0.10462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3244
  8.8468  6.0151  3.9644  2.5113  2.3514  2.3514  1.6164  1.3560  1.3560  1.0839
  1.0839  0.9682  0.9682  0.9235  0.9235  0.8709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.39500224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15878186
  PAW double counting   =      9539.65134209    -9513.86855322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49627687
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15690638 eV

  energy without entropy =      -90.15690638  energy(sigma->0) =      -90.15690638


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   42.9306: real time   43.0480
    SETDIJ:  cpu time    0.0996: real time    0.0998
     EDDAV:  cpu time   44.3943: real time   44.5160
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4490: real time    6.4665
    MIXING:  cpu time    2.3394: real time    2.3457
    --------------------------------------------
      LOOP:  cpu time   96.2150: real time   96.4808

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5642351E-04  (-0.1789367E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297444 magnetization 

 Broyden mixing:
  rms(total) = 0.79189E-04    rms(broyden)= 0.79189E-04
  rms(prec ) = 0.86510E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3843
  9.0966  6.3705  4.4777  3.0019  2.3900  2.1503  2.1503  1.3916  1.3916  1.2942
  1.0875  1.0875  0.9645  0.9645  0.8703  0.9218  0.9218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.39933940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15870247
  PAW double counting   =      9540.07376281    -9514.29098745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49190324
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15696280 eV

  energy without entropy =      -90.15696280  energy(sigma->0) =      -90.15696280


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   42.9409: real time   43.0582
    SETDIJ:  cpu time    0.0980: real time    0.0982
     EDDAV:  cpu time   35.7764: real time   35.8746
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4401: real time    6.4579
    MIXING:  cpu time    2.4453: real time    2.4519
    --------------------------------------------
      LOOP:  cpu time   87.7028: real time   87.9456

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3962955E-04  (-0.1063138E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297445 magnetization 

 Broyden mixing:
  rms(total) = 0.37885E-04    rms(broyden)= 0.37885E-04
  rms(prec ) = 0.42128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3763
  9.1979  6.5601  4.7038  3.0861  2.4341  2.4341  2.1023  1.5308  1.4082  1.4082
  1.0833  1.0833  0.9846  0.9846  0.8745  0.9605  0.9605  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40216343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15869455
  PAW double counting   =      9540.25271533    -9514.46993229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48911858
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15700243 eV

  energy without entropy =      -90.15700243  energy(sigma->0) =      -90.15700243


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   42.9090: real time   43.0261
    SETDIJ:  cpu time    0.0932: real time    0.0934
     EDDAV:  cpu time   40.0963: real time   40.2066
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4504: real time    6.4679
    MIXING:  cpu time    2.5588: real time    2.5659
    --------------------------------------------
      LOOP:  cpu time   92.1098: real time   92.3645

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1332185E-04  (-0.4712131E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297445 magnetization 

 Broyden mixing:
  rms(total) = 0.15781E-04    rms(broyden)= 0.15781E-04
  rms(prec ) = 0.19231E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4259
  9.2992  6.9289  5.0252  3.7004  2.5248  2.5248  2.0536  2.0536  1.4153  1.4153
  1.3920  1.0795  1.0795  0.9571  0.9571  0.9915  0.9178  0.9178  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40039678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15860263
  PAW double counting   =      9540.11402318    -9514.33121684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49082994
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15701575 eV

  energy without entropy =      -90.15701575  energy(sigma->0) =      -90.15701575


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   42.9494: real time   43.0665
    SETDIJ:  cpu time    0.1011: real time    0.1014
     EDDAV:  cpu time   31.4748: real time   31.5610
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4519: real time    6.4697
    MIXING:  cpu time    2.6757: real time    2.6831
    --------------------------------------------
      LOOP:  cpu time   83.6551: real time   83.8869

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9227539E-05  (-0.3082489E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297448 magnetization 

 Broyden mixing:
  rms(total) = 0.24707E-04    rms(broyden)= 0.24707E-04
  rms(prec ) = 0.25601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4004
  9.3376  7.1320  5.2616  3.8603  2.8172  2.2537  2.2537  2.0916  1.3924  1.3924
  1.4502  1.0678  1.0678  0.9712  0.9712  1.0252  1.0252  0.9022  0.9022  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40064288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15859745
  PAW double counting   =      9540.16943751    -9514.38662749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49059157
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15702498 eV

  energy without entropy =      -90.15702498  energy(sigma->0) =      -90.15702498


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   42.9394: real time   43.0565
    SETDIJ:  cpu time    0.0911: real time    0.0913
     EDDAV:  cpu time   40.1328: real time   40.2426
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4535: real time    6.4708
    MIXING:  cpu time    2.7865: real time    2.7942
    --------------------------------------------
      LOOP:  cpu time   92.4055: real time   92.6601

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2159530E-05  (-0.1039822E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297449 magnetization 

 Broyden mixing:
  rms(total) = 0.16655E-04    rms(broyden)= 0.16655E-04
  rms(prec ) = 0.17260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.3841  7.3013  5.4316  4.0690  2.8687  2.4087  2.4087  2.0630  1.5340  1.5340
  1.4233  1.4233  1.0848  1.0848  1.0418  1.0418  0.9582  0.9582  0.8636  0.9080
  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40158283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15861942
  PAW double counting   =      9540.12507077    -9514.34226680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48966971
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15702714 eV

  energy without entropy =      -90.15702714  energy(sigma->0) =      -90.15702714


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   42.9941: real time   43.1121
    SETDIJ:  cpu time    0.0961: real time    0.0964
     EDDAV:  cpu time   31.4607: real time   31.5471
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4486: real time    6.4662
    MIXING:  cpu time    2.9149: real time    2.9229
    --------------------------------------------
      LOOP:  cpu time   83.9165: real time   84.1496

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2287077E-05  (-0.1548171E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297449 magnetization 

 Broyden mixing:
  rms(total) = 0.52429E-05    rms(broyden)= 0.52429E-05
  rms(prec ) = 0.57208E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4080
  9.4389  7.4208  5.6062  4.1856  2.7995  2.7995  2.4130  2.2380  1.7155  1.4902
  1.4902  1.5410  1.0829  1.0829  1.0685  1.0685  0.9597  0.9597  1.0196  0.8881
  0.8881  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40239113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15862838
  PAW double counting   =      9540.08705764    -9514.30426235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48886397
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15702943 eV

  energy without entropy =      -90.15702943  energy(sigma->0) =      -90.15702943


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   42.8632: real time   42.9804
    SETDIJ:  cpu time    0.0909: real time    0.0912
     EDDAV:  cpu time   40.1207: real time   40.2307
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4519: real time    6.4698
    MIXING:  cpu time    3.0400: real time    3.0483
    --------------------------------------------
      LOOP:  cpu time   92.5689: real time   94.2830

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6808696E-06  (-0.7098908E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297448 magnetization 

 Broyden mixing:
  rms(total) = 0.51028E-05    rms(broyden)= 0.51028E-05
  rms(prec ) = 0.53199E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.5287  7.5477  5.9089  4.4973  3.1846  2.8040  2.3150  2.3150  1.9055  1.4385
  1.4385  1.5245  1.1760  1.1760  1.0937  1.0937  0.9540  0.9540  0.9960  0.9960
  0.9441  0.8742  0.8011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40230150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15862123
  PAW double counting   =      9540.09347296    -9514.31067643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48894836
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15703011 eV

  energy without entropy =      -90.15703011  energy(sigma->0) =      -90.15703011


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   43.0177: real time   43.1353
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   31.4538: real time   31.5397
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4511: real time    6.4690
    MIXING:  cpu time    3.1814: real time    3.1900
    --------------------------------------------
      LOOP:  cpu time   84.1970: real time   84.4297

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3322693E-06  (-0.5337775E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297448 magnetization 

 Broyden mixing:
  rms(total) = 0.47046E-05    rms(broyden)= 0.47046E-05
  rms(prec ) = 0.48347E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4288
  9.5376  7.7593  6.0706  4.6937  3.4983  2.5970  2.4150  2.4150  1.8991  1.6022
  1.6022  1.5377  1.5377  1.4565  1.0823  1.0823  0.9603  0.9603  1.0020  1.0020
  0.9476  0.9476  0.8705  0.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40225438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15861873
  PAW double counting   =      9540.09079231    -9514.30799525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48899386
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15703044 eV

  energy without entropy =      -90.15703044  energy(sigma->0) =      -90.15703044


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   43.0785: real time   43.1988
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   40.1484: real time   40.2588
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4445: real time    6.4620
    MIXING:  cpu time    3.3090: real time    3.3179
    --------------------------------------------
      LOOP:  cpu time   93.0735: real time   93.3334

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.3129880E-06  (-0.3177814E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297448 magnetization 

 Broyden mixing:
  rms(total) = 0.22611E-05    rms(broyden)= 0.22611E-05
  rms(prec ) = 0.23423E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.5558  7.9641  6.2554  4.9318  3.7131  2.8082  2.4439  2.2695  2.2695  1.7769
  1.7769  1.4482  1.4482  1.2456  1.2456  1.0865  1.0865  0.9601  0.9601  1.0118
  1.0118  0.9363  0.9363  0.8639  0.7924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40218800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15861856
  PAW double counting   =      9540.10015718    -9514.31735888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48906161
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15703075 eV

  energy without entropy =      -90.15703075  energy(sigma->0) =      -90.15703075


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   43.1508: real time   43.2688
    SETDIJ:  cpu time    0.0940: real time    0.0943
     EDDAV:  cpu time   31.4589: real time   31.5450
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    6.4410: real time    6.4588
    MIXING:  cpu time    3.4578: real time    3.4672
    --------------------------------------------
      LOOP:  cpu time   84.6047: real time   84.8390

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1369062E-06  (-0.1275708E-09)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297447 magnetization 

 Broyden mixing:
  rms(total) = 0.12207E-05    rms(broyden)= 0.12207E-05
  rms(prec ) = 0.12706E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4150
  9.5658  8.0586  6.3246  5.0817  3.7907  2.8037  2.5181  2.5181  2.2334  1.5627
  1.5627  1.6456  1.6456  1.5117  1.5117  1.0827  1.0827  0.9694  0.9694  0.9456
  0.9456  0.9586  0.9586  0.8658  0.8390  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40208678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15861597
  PAW double counting   =      9540.11362222    -9514.33082296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48916134
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15703089 eV

  energy without entropy =      -90.15703089  energy(sigma->0) =      -90.15703089


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   43.2577: real time   43.3760
    SETDIJ:  cpu time    0.0910: real time    0.0912
     EDDAV:  cpu time   40.1303: real time   40.2404
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   83.4811: real time   83.7122

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6387199E-07  (-0.1669598E-10)
 number of electron      32.0000000 magnetization 
 augmentation part        0.0297447 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.07282331
  Ewald energy   TEWEN  =      2358.08188743
  -Hartree energ DENC   =     -3065.40205805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.15861483
  PAW double counting   =      9540.10750424    -9514.32470502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.48918895
  atomic energy  EATOM  =       885.63809126
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -90.15703095 eV

  energy without entropy =      -90.15703095  energy(sigma->0) =      -90.15703095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.4325
  (the norm of the test charge is              1.0000)
       1 -85.4158       2 -85.5865       3 -85.5369       4 -85.5861       5 -85.4140
       6 -44.3916       7 -44.4000       8 -44.4055       9 -44.3191      10 -44.3244
      11 -44.3266      12 -44.3224      13 -44.3170      14 -44.3272      15 -44.3930
      16 -44.4084      17 -44.3928
 
 
 
 E-fermi :  -7.4173     XC(G=0):  -0.0525     alpha+bet : -0.0198


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -19.8527      2.00000
      2     -18.5208      2.00000
      3     -16.5703      2.00000
      4     -14.5953      2.00000
      5     -14.0340      2.00000
      6     -11.6007      2.00000
      7     -10.6591      2.00000
      8     -10.4577      2.00000
      9      -9.7951      2.00000
     10      -9.4765      2.00000
     11      -9.0072      2.00000
     12      -8.4455      2.00000
     13      -7.9072      2.00000
     14      -7.7834      2.00000
     15      -7.5490      2.00000
     16      -7.4901      2.00000
     17      -0.4954      0.00000
     18      -0.1791      0.00000
     19      -0.0840      0.00000
     20      -0.0368      0.00000
     21       0.0140      0.00000
     22       0.1226      0.00000
     23       0.1257      0.00000
     24       0.1419      0.00000
     25       0.1426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.692  21.358  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 21.358  35.939  -0.000  -0.000  -0.000  -0.000  -0.000  -0.000
 -0.000  -0.000  -3.168   0.000  -0.000  -5.677   0.000  -0.001
 -0.000  -0.000   0.000  -3.167   0.000   0.000  -5.677   0.000
 -0.000  -0.000  -0.000   0.000  -3.168  -0.001   0.000  -5.678
 -0.000  -0.000  -5.677   0.000  -0.001 -10.153   0.000  -0.001
 -0.000  -0.000   0.000  -5.677   0.000   0.000 -10.152   0.000
 -0.000  -0.000  -0.001   0.000  -5.678  -0.001   0.000 -10.154
 total augmentation occupancy for first ion, spin component:           1
  7.357  -2.498  -0.080   0.001  -0.086   0.023   0.002   0.017
 -2.498   0.861   0.022   0.003   0.016  -0.001  -0.003   0.007
 -0.080   0.022   5.852  -0.004  -0.029  -1.866   0.004  -0.006
  0.001   0.003  -0.004   5.857   0.003   0.004  -1.857   0.002
 -0.086   0.016  -0.029   0.003   5.879  -0.006   0.002  -1.895
  0.023  -0.001  -1.866   0.004  -0.006   0.599  -0.003   0.009
  0.002  -0.003   0.004  -1.857   0.002  -0.003   0.591  -0.002
  0.017   0.007  -0.006   0.002  -1.895   0.009  -0.002   0.617


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    6.4497: real time    6.4672
    FORLOC:  cpu time    6.6049: real time    6.6231
    FORNL :  cpu time    5.8396: real time    5.8556
    STRESS:  cpu time   22.5573: real time   22.6190
    FORCOR:  cpu time   43.1375: real time   43.2551
    FORHAR:  cpu time   16.0157: real time   16.0594
    MIXING:  cpu time    3.6006: real time    3.6105
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.07282     0.07282     0.07282
  Ewald    1479.03855   537.64358   341.40030   -73.90982     9.08715  -163.05171
  Hartree  1605.54278   806.40615   653.45322   -62.50762     8.03019  -136.24125
  E(xc)    -119.10283  -119.35304  -119.50455    -0.02048     0.00028    -0.05749
  Local   -3433.41646 -1683.12451 -1326.89467   137.18914   -17.27592   301.68049
  n-local   -25.47819   -26.30047   -27.30638    -0.06859    -0.00880    -0.25685
  augment     0.61766     0.60955     0.60910    -0.00064     0.00014    -0.00126
  Kinetic   494.48606   485.68665   480.33197    -0.68500     0.19873    -2.00968
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.76039     1.64073     2.16181    -0.00301     0.03177     0.06225
  in kB       0.06578     0.06131     0.08078    -0.00011     0.00119     0.00233
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.140E+03 0.342E+02 -.192E+02   -.141E+03 -.343E+02 0.192E+02   0.287E+00 0.248E+00 -.764E-01   -.497E-05 -.126E-05 0.775E-06
   0.538E+02 -.942E+02 -.109E+02   -.532E+02 0.948E+02 0.108E+02   -.751E+00 -.896E+00 0.816E-01   -.245E-05 0.964E-05 0.771E-06
   0.600E+01 0.798E+02 -.122E+01   -.602E+01 -.800E+02 0.124E+01   0.292E-01 0.517E+00 -.549E-01   -.132E-06 -.500E-05 -.270E-07
   -.675E+02 -.843E+02 0.133E+02   0.669E+02 0.850E+02 -.132E+02   0.619E+00 -.989E+00 -.286E-01   0.297E-05 0.996E-05 -.816E-06
   -.134E+03 0.555E+02 0.170E+02   0.134E+03 -.556E+02 -.170E+02   -.251E+00 0.252E+00 0.504E-02   0.431E-05 -.175E-05 -.548E-06
   0.366E+02 0.390E+02 0.491E+02   -.379E+02 -.422E+02 -.539E+02   0.114E+01 0.305E+01 0.454E+01   -.710E-06 -.134E-05 -.180E-05
   0.213E+02 0.443E+02 -.533E+02   -.211E+02 -.480E+02 0.579E+02   -.219E+00 0.352E+01 -.434E+01   -.182E-06 -.152E-05 0.182E-05
   0.652E+02 -.343E+02 -.113E+02   -.698E+02 0.379E+02 0.121E+02   0.432E+01 -.347E+01 -.798E+00   -.144E-05 0.120E-05 0.302E-06
   0.937E+00 -.528E+02 -.577E+02   -.112E-01 0.562E+02 0.624E+02   -.871E+00 -.324E+01 -.443E+01   0.924E-07 0.186E-05 0.144E-05
   0.163E+02 -.558E+02 0.522E+02   -.167E+02 0.594E+02 -.568E+02   0.326E+00 -.347E+01 0.433E+01   -.266E-06 0.195E-05 -.128E-05
   -.448E+01 0.531E+02 -.571E+02   0.492E+01 -.567E+02 0.617E+02   -.410E+00 0.337E+01 -.436E+01   0.197E-06 -.265E-05 0.282E-05
   0.128E+02 0.527E+02 0.563E+02   -.138E+02 -.562E+02 -.609E+02   0.945E+00 0.332E+01 0.432E+01   -.628E-06 -.262E-05 -.278E-05
   -.247E+02 -.543E+02 -.504E+02   0.256E+02 0.580E+02 0.549E+02   -.863E+00 -.352E+01 -.421E+01   0.465E-06 0.182E-05 0.105E-05
   -.886E+01 -.502E+02 0.593E+02   0.846E+01 0.536E+02 -.641E+02   0.380E+00 -.320E+01 0.454E+01   0.134E-06 0.174E-05 -.128E-05
   -.149E+02 0.476E+02 0.527E+02   0.143E+02 -.513E+02 -.573E+02   0.679E+00 0.348E+01 0.431E+01   -.104E-06 -.184E-05 -.215E-05
   -.699E+02 -.236E+02 0.109E+02   0.750E+02 0.264E+02 -.117E+02   -.483E+01 -.275E+01 0.792E+00   0.199E-05 0.119E-05 -.341E-06
   -.295E+02 0.437E+02 -.498E+02   0.302E+02 -.470E+02 0.547E+02   -.581E+00 0.315E+01 -.458E+01   0.501E-06 -.167E-05 0.221E-05
 -----------------------------------------------------------------------------------------------
   0.504E-01 0.637E+00 -.419E-01   -.213E-13 -.711E-13 0.284E-13   -.504E-01 -.637E+00 0.419E-01   -.216E-06 0.971E-05 0.163E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     32.72466     34.86493      0.83133         0.151288      0.170973     -0.058765
     34.03830      0.61928      0.66940        -0.075949     -0.273640      0.014932
      0.22650     34.68529      0.47999         0.010837      0.313483     -0.032594
      1.54300      0.42117      0.26900         0.049569     -0.264306      0.042849
      2.72758     34.47314      0.13746        -0.128746      0.154490      0.003399
     32.50928     34.27207     34.94243        -0.088585     -0.190423     -0.246595
     32.77368     34.18155      1.67882        -0.037076     -0.190132      0.259568
     31.88797      0.54494      0.98740        -0.248572      0.155407      0.069243
     34.21130      1.25043      1.54470         0.055040      0.183792      0.235760
     33.97382      1.29545     34.81354        -0.031741      0.205099     -0.236507
      0.30944     34.02486      1.34804         0.037032     -0.185235      0.249656
      0.03915     34.03400     34.62121        -0.056234     -0.205039     -0.236542
      1.71164      1.10777      1.10245         0.045879      0.193094      0.237099
      1.46609      1.04374     34.37471        -0.017577      0.190184     -0.257687
      2.58874     33.79679     34.29424        -0.007521     -0.213151     -0.250099
      3.66150      0.01169     34.98403         0.279993      0.137989     -0.043688
      2.83519     33.86259      1.03408         0.062363     -0.182585      0.249970
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000025      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -90.15703095 eV

  energy  without entropy=      -90.15703095  energy(sigma->0) =      -90.15703095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   43.4657: real time   43.5877


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3722.4335: real time 3735.8223
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  9084342. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     145124. kBytes
   fftplans  :    3255861. kBytes
   grid      :    5508227. kBytes
   one-center:          3. kBytes
   wavefun   :     145127. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4735.264
                            User time (sec):     4339.696
                          System time (sec):      395.568
                         Elapsed time (sec):     4752.633
  
                   Maximum memory used (kb):    14396748.
                   Average memory used (kb):           0.
  
                          Minor page faults:     12450029
                          Major page faults:            5
                 Voluntary context switches:          763
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4752.634113                                1   1
    2      w1_copy                              11.352208                           8314   2
    3      fftwav_mpi                          557.316744                           3236   2
    4      fftext_mpi                            2.801933                             25   2
    5      overl                                 0.002430                           4727   2
    6      orth1                                17.391217                           1424   2
    7      lincom                                1.166090                             33   2
    8      eccp                                 21.033834                            800   2
    9      hamiltmu                            717.324048                            474   2
   10        vhamil                              121.963553                         2763   3
   11        overl1                                0.002170                         2763   3
   12        kinhamil                            314.136216                         2763   3
   13          fftext_mpi                          310.292215                       2763   4
   14      pdssyex_zheevx                        0.051724                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3424.193884           1
 fftwav_mpi                            557.316744        3236
 fftext_mpi                            313.094148        2788
 hamiltmu                              281.222109         474
 vhamil                                121.963553        2763
 eccp                                   21.033834         800
 orth1                                  17.391217        1424
 w1_copy                                11.352208        8314
 kinhamil                                3.844001        2763
 lincom                                  1.166090          33
 pdssyex_zheevx                          0.051724          32
 overl                                   0.002430        4727
 overl1                                  0.002170        2763
 ---------------------------------------------------------------
  summed up times    4752.63411283493     
 
Profiling took   0.015213  0.008058  0.003353  0.003346 seconds
Profiling took   0.014001 seconds
