 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:46:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.194  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.161  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.193635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.161099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0070: real time   24.0453
    SETDIJ:  cpu time    0.0566: real time    0.0584
     EDDAV:  cpu time   12.6274: real time   12.6698
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   36.6934: real time   36.7760

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980129E+03  (-0.3366315E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1414.54067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47165781
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.60853923
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.01289604 eV

  energy without entropy =      198.01289604  energy(sigma->0) =      198.01289604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8910: real time   18.7875
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   17.8940: real time   18.7905

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1197041E+03  (-0.1187653E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1414.54067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47165781
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.31263701
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.30879825 eV

  energy without entropy =       78.30879825  energy(sigma->0) =       78.30879825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.5427: real time   12.5636
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   12.5484: real time   12.5693

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9016185E+02  (-0.8977259E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1414.54067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47165781
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.47448605
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.85305079 eV

  energy without entropy =      -11.85305079  energy(sigma->0) =      -11.85305079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7979: real time   10.8170
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   10.8025: real time   10.8215

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1955043E+02  (-0.1953989E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1414.54067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47165781
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02491829
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.40348302 eV

  energy without entropy =      -31.40348302  energy(sigma->0) =      -31.40348302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.3280: real time   14.3521
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    3.4044: real time    3.4093
    MIXING:  cpu time    0.5334: real time    0.5342
    --------------------------------------------
      LOOP:  cpu time   18.2689: real time   18.2987

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5430343E+00  (-0.5361089E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5669631 magnetization 

 Broyden mixing:
  rms(total) = 0.10546E+01    rms(broyden)= 0.10546E+01
  rms(prec ) = 0.10815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1414.54067744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.47165781
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.56795256
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94651729 eV

  energy without entropy =      -31.94651729  energy(sigma->0) =      -31.94651729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8455: real time   23.8829
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   12.5442: real time   12.5650
       DOS:  cpu time    0.0039: real time    0.0040
    CHARGE:  cpu time    3.2953: real time    3.3001
    MIXING:  cpu time    0.4933: real time    0.5024
    --------------------------------------------
      LOOP:  cpu time   40.2409: real time   40.3130

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2567841E+01  (-0.9858601E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3644361 magnetization 

 Broyden mixing:
  rms(total) = 0.47951E+00    rms(broyden)= 0.47951E+00
  rms(prec ) = 0.48637E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0241
  1.0241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1452.05469904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61630928
  PAW double counting   =      1039.07279333    -1043.80454049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.08349700
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37867630 eV

  energy without entropy =      -29.37867630  energy(sigma->0) =      -29.37867630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7910: real time   23.8247
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   10.8019: real time   10.8201
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3117: real time    3.3165
    MIXING:  cpu time    0.5160: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   38.4844: real time   38.5418

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2014569E+00  (-0.5871774E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3673534 magnetization 

 Broyden mixing:
  rms(total) = 0.27614E+00    rms(broyden)= 0.27614E+00
  rms(prec ) = 0.28009E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4962
  1.0079  1.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1458.89540117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03138739
  PAW double counting   =      1186.98260415    -1191.65515365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.51561376
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17721943 eV

  energy without entropy =      -29.17721943  energy(sigma->0) =      -29.17721943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8273: real time   23.8607
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   14.3063: real time   14.3316
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2910: real time    3.2956
    MIXING:  cpu time    0.6490: real time    0.6499
    --------------------------------------------
      LOOP:  cpu time   42.1279: real time   42.1922

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1038748E+00  (-0.1509895E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3522247 magnetization 

 Broyden mixing:
  rms(total) = 0.78722E-01    rms(broyden)= 0.78722E-01
  rms(prec ) = 0.81232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3973
  2.3533  1.0857  0.7529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1466.58029476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.50671399
  PAW double counting   =      1355.35486562    -1359.99410750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.23547961
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07334465 eV

  energy without entropy =      -29.07334465  energy(sigma->0) =      -29.07334465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8121: real time   23.8478
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   10.7799: real time   10.7996
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.2792: real time    3.2840
    MIXING:  cpu time    0.5778: real time    0.5787
    --------------------------------------------
      LOOP:  cpu time   38.5062: real time   38.5673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1275362E-01  (-0.1377438E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3558172 magnetization 

 Broyden mixing:
  rms(total) = 0.22178E-01    rms(broyden)= 0.22178E-01
  rms(prec ) = 0.25092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.3491  1.7596  1.0441  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1467.60694110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57127407
  PAW double counting   =      1396.25493872    -1400.86264529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29217504
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06059103 eV

  energy without entropy =      -29.06059103  energy(sigma->0) =      -29.06059103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8469: real time   23.8805
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   14.3191: real time   14.3428
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3396: real time    3.3445
    MIXING:  cpu time    0.5749: real time    0.5759
    --------------------------------------------
      LOOP:  cpu time   42.1424: real time   42.2054

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1063587E-02  (-0.7488880E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550913 magnetization 

 Broyden mixing:
  rms(total) = 0.12130E-01    rms(broyden)= 0.12130E-01
  rms(prec ) = 0.14459E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.4457  1.8445  1.0317  1.0317  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1467.98343155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57385373
  PAW double counting   =      1398.16850169    -1402.75874098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.93679512
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06165462 eV

  energy without entropy =      -29.06165462  energy(sigma->0) =      -29.06165462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8315: real time   23.8651
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   10.8133: real time   10.8311
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2485: real time    3.2533
    MIXING:  cpu time    0.8346: real time    0.8357
    --------------------------------------------
      LOOP:  cpu time   38.7918: real time   38.8489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2262909E-02  (-0.9313432E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3551889 magnetization 

 Broyden mixing:
  rms(total) = 0.62007E-02    rms(broyden)= 0.62007E-02
  rms(prec ) = 0.87051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5593
  2.5032  2.5032  1.5351  0.8026  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1468.23755567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57802829
  PAW double counting   =      1398.55530679    -1403.13920171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69545284
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06391753 eV

  energy without entropy =      -29.06391753  energy(sigma->0) =      -29.06391753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8295: real time   23.8632
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   12.5825: real time   12.6051
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.3058: real time    3.3107
    MIXING:  cpu time    0.7409: real time    0.7420
    --------------------------------------------
      LOOP:  cpu time   40.5210: real time   40.5833

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4080479E-02  (-0.1154443E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3548581 magnetization 

 Broyden mixing:
  rms(total) = 0.32477E-02    rms(broyden)= 0.32477E-02
  rms(prec ) = 0.50288E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6938
  3.6894  2.4648  1.6520  1.2522  0.8051  0.9965  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1468.66254307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58549255
  PAW double counting   =      1396.28390789    -1400.86445042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28536256
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06799801 eV

  energy without entropy =      -29.06799801  energy(sigma->0) =      -29.06799801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8578: real time   23.8919
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   12.5649: real time   12.5869
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3773: real time    3.3822
    MIXING:  cpu time    0.8048: real time    0.8059
    --------------------------------------------
      LOOP:  cpu time   40.6704: real time   40.7326

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3845808E-02  (-0.1131905E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3543478 magnetization 

 Broyden mixing:
  rms(total) = 0.21136E-02    rms(broyden)= 0.21136E-02
  rms(prec ) = 0.30539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8860
  4.7908  2.5859  2.2899  1.6049  0.8042  0.9598  1.0260  1.0260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1468.98738375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59009113
  PAW double counting   =      1395.61149374    -1400.19126527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.96973726
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07184381 eV

  energy without entropy =      -29.07184381  energy(sigma->0) =      -29.07184381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8802: real time   23.9143
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   14.4008: real time   14.4245
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.3539: real time    3.3588
    MIXING:  cpu time    0.6673: real time    0.6683
    --------------------------------------------
      LOOP:  cpu time   42.3659: real time   42.4298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3169933E-02  (-0.5592529E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3543970 magnetization 

 Broyden mixing:
  rms(total) = 0.12517E-02    rms(broyden)= 0.12517E-02
  rms(prec ) = 0.17025E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9021
  5.2758  2.8141  2.4490  1.4087  1.4087  1.0211  1.0211  0.8030  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.05785826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58478987
  PAW double counting   =      1395.62032306    -1400.20018405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89704197
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07501375 eV

  energy without entropy =      -29.07501375  energy(sigma->0) =      -29.07501375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9485: real time   23.9824
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   16.1034: real time   16.1305
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3545: real time    3.3593
    MIXING:  cpu time    0.6729: real time    0.6740
    --------------------------------------------
      LOOP:  cpu time   44.1361: real time   44.2031

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1151152E-02  (-0.9546225E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542261 magnetization 

 Broyden mixing:
  rms(total) = 0.82201E-03    rms(broyden)= 0.82201E-03
  rms(prec ) = 0.11322E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1113
  6.5496  3.4528  2.3921  2.3921  1.6042  0.9870  0.9870  1.0545  0.8040  0.8894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.09386341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58407983
  PAW double counting   =      1395.90689472    -1400.48705888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86117477
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07616490 eV

  energy without entropy =      -29.07616490  energy(sigma->0) =      -29.07616490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8923: real time   23.9261
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time   10.7977: real time   10.8186
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3567: real time    3.3616
    MIXING:  cpu time    0.7585: real time    0.7597
    --------------------------------------------
      LOOP:  cpu time   38.8788: real time   38.9397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1212005E-02  (-0.9996008E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3543438 magnetization 

 Broyden mixing:
  rms(total) = 0.50214E-03    rms(broyden)= 0.50214E-03
  rms(prec ) = 0.61583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0812
  7.0302  3.7143  2.5241  2.2989  1.5630  1.0906  1.0906  0.9583  0.9583  0.8077
  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.07272070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58005406
  PAW double counting   =      1395.83632465    -1400.41567537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.88031715
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07737690 eV

  energy without entropy =      -29.07737690  energy(sigma->0) =      -29.07737690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8552: real time   23.8887
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   16.1155: real time   16.1427
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2783: real time    3.2831
    MIXING:  cpu time    0.7742: real time    0.7754
    --------------------------------------------
      LOOP:  cpu time   44.0792: real time   44.1460

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2451981E-03  (-0.1218278E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542363 magnetization 

 Broyden mixing:
  rms(total) = 0.29197E-03    rms(broyden)= 0.29197E-03
  rms(prec ) = 0.39058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2002
  7.8211  3.9468  2.5920  2.5920  2.2364  1.6038  1.0273  1.0273  0.9511  0.9511
  0.8113  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08453625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58041055
  PAW double counting   =      1395.96073313    -1400.54019963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86898751
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07762210 eV

  energy without entropy =      -29.07762210  energy(sigma->0) =      -29.07762210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8620: real time   23.8959
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.8087: real time   10.8266
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3240: real time    3.3287
    MIXING:  cpu time    0.8169: real time    0.8182
    --------------------------------------------
      LOOP:  cpu time   38.8668: real time   38.9247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3687887E-03  (-0.8818731E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542684 magnetization 

 Broyden mixing:
  rms(total) = 0.13314E-03    rms(broyden)= 0.13314E-03
  rms(prec ) = 0.17906E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  8.4713  4.8221  3.0655  2.4215  2.2724  1.5693  1.0155  1.0155  1.0372  0.9558
  0.9558  0.8122  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.07754007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57959465
  PAW double counting   =      1395.80067252    -1400.38011022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87556539
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07799089 eV

  energy without entropy =      -29.07799089  energy(sigma->0) =      -29.07799089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8897: real time   23.9238
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   14.3382: real time   14.3633
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.3122: real time    3.3169
    MIXING:  cpu time    1.1041: real time    1.1056
    --------------------------------------------
      LOOP:  cpu time   42.7024: real time   42.7676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1025906E-03  (-0.2386842E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542531 magnetization 

 Broyden mixing:
  rms(total) = 0.82596E-04    rms(broyden)= 0.82596E-04
  rms(prec ) = 0.11052E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3710
  8.9113  5.3615  3.3895  2.6558  2.4909  2.2063  1.5778  1.0111  1.0111  1.0098
  0.9607  0.9607  0.8197  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08032032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57968603
  PAW double counting   =      1395.84522823    -1400.42465158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87299345
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07809348 eV

  energy without entropy =      -29.07809348  energy(sigma->0) =      -29.07809348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8753: real time   23.9094
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   10.7538: real time   10.7721
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2848: real time    3.2897
    MIXING:  cpu time    0.9244: real time    0.9259
    --------------------------------------------
      LOOP:  cpu time   38.9088: real time   38.9676

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1003540E-03  (-0.1156679E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542475 magnetization 

 Broyden mixing:
  rms(total) = 0.46866E-04    rms(broyden)= 0.46866E-04
  rms(prec ) = 0.55562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3654
  9.1068  5.8128  3.8344  2.8181  2.4113  2.2230  1.5678  1.1614  1.0321  1.0321
  0.9333  0.9333  0.9686  0.8201  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08177340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57961617
  PAW double counting   =      1395.85168358    -1400.43115939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87151841
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07819384 eV

  energy without entropy =      -29.07819384  energy(sigma->0) =      -29.07819384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8265: real time   23.8604
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   14.3785: real time   14.4022
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3183: real time    3.3231
    MIXING:  cpu time    1.1570: real time    1.1586
    --------------------------------------------
      LOOP:  cpu time   42.7398: real time   42.8039

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1887566E-04  (-0.1734710E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542563 magnetization 

 Broyden mixing:
  rms(total) = 0.26236E-04    rms(broyden)= 0.26236E-04
  rms(prec ) = 0.32582E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.4224  6.1692  4.3349  2.9235  2.6171  2.3243  2.3243  1.5625  1.0203  1.0203
  1.0909  0.9273  0.9273  0.9631  0.8137  0.8420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08082521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57953494
  PAW double counting   =      1395.84712139    -1400.42657722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87242422
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07821271 eV

  energy without entropy =      -29.07821271  energy(sigma->0) =      -29.07821271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7794: real time   23.8128
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    9.1216: real time    9.1365
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2844: real time    3.2890
    MIXING:  cpu time    1.0945: real time    1.0962
    --------------------------------------------
      LOOP:  cpu time   37.3404: real time   37.3950

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1954280E-04  (-0.9947403E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542528 magnetization 

 Broyden mixing:
  rms(total) = 0.98287E-05    rms(broyden)= 0.98287E-05
  rms(prec ) = 0.12779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.4803  6.4643  4.5125  3.1545  2.6554  2.4155  2.1653  1.5709  1.1907  1.0214
  1.0214  0.9305  0.9305  0.9746  0.9746  0.8132  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08183676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57956876
  PAW double counting   =      1395.85342067    -1400.43287367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87146887
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07823225 eV

  energy without entropy =      -29.07823225  energy(sigma->0) =      -29.07823225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7704: real time   23.8038
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.5912: real time   12.6121
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3349: real time    3.3408
    MIXING:  cpu time    1.2742: real time    1.2760
    --------------------------------------------
      LOOP:  cpu time   41.0259: real time   41.0879

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3536371E-05  (-0.2388067E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542524 magnetization 

 Broyden mixing:
  rms(total) = 0.73996E-05    rms(broyden)= 0.73996E-05
  rms(prec ) = 0.93924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4628
  9.5944  6.7445  4.8375  3.4036  2.5490  2.5490  2.2007  2.2007  1.5624  1.1723
  1.0223  1.0223  0.9804  0.9804  0.9278  0.9278  0.8138  0.8414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08175563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57955880
  PAW double counting   =      1395.85326619    -1400.43271440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87154836
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07823579 eV

  energy without entropy =      -29.07823579  energy(sigma->0) =      -29.07823579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7328: real time   23.7668
    SETDIJ:  cpu time    0.1093: real time    0.1093
     EDDAV:  cpu time    9.0914: real time    9.1063
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.3024: real time    3.3071
    MIXING:  cpu time    1.2398: real time    1.2416
    --------------------------------------------
      LOOP:  cpu time   37.4835: real time   37.5390

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3915095E-05  (-0.2016517E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542534 magnetization 

 Broyden mixing:
  rms(total) = 0.32088E-05    rms(broyden)= 0.32088E-05
  rms(prec ) = 0.42906E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4757
  9.6547  7.0799  5.1654  3.8409  2.9067  2.4043  2.4043  2.0716  1.5719  1.2771
  1.1175  1.0261  1.0261  0.8138  0.8418  0.9880  0.9880  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08152639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954169
  PAW double counting   =      1395.85113336    -1400.43058032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87176567
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07823971 eV

  energy without entropy =      -29.07823971  energy(sigma->0) =      -29.07823971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7350: real time   23.7688
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   12.5949: real time   12.6157
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.3710: real time    3.3758
    MIXING:  cpu time    1.1780: real time    1.1798
    --------------------------------------------
      LOOP:  cpu time   40.9461: real time   41.0073

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1217096E-05  (-0.1305308E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542532 magnetization 

 Broyden mixing:
  rms(total) = 0.19263E-05    rms(broyden)= 0.19263E-05
  rms(prec ) = 0.25584E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5148
  9.6930  7.3557  5.4318  4.1140  2.9073  2.7009  2.3365  2.3365  2.0766  1.5584
  1.2534  1.0238  1.0238  0.8138  0.8420  0.9333  0.9333  1.0126  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08158359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954560
  PAW double counting   =      1395.85143803    -1400.43088641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87171217
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07824092 eV

  energy without entropy =      -29.07824092  energy(sigma->0) =      -29.07824092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.8013: real time   23.8375
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    9.0444: real time    9.0592
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.3010: real time    3.3059
    MIXING:  cpu time    1.1655: real time    1.1676
    --------------------------------------------
      LOOP:  cpu time   37.3670: real time   37.4250

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8506074E-06  (-0.9483117E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542530 magnetization 

 Broyden mixing:
  rms(total) = 0.12359E-05    rms(broyden)= 0.12359E-05
  rms(prec ) = 0.14834E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5233
  9.7407  7.5922  5.7688  4.4054  3.3863  2.7561  2.3862  2.3862  1.7355  1.7355
  1.4878  1.1429  1.0244  1.0244  0.8138  0.8420  0.9335  0.9335  0.9721  0.9721
  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08158944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954555
  PAW double counting   =      1395.85130345    -1400.43075398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87170497
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07824177 eV

  energy without entropy =      -29.07824177  energy(sigma->0) =      -29.07824177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7442: real time   23.7779
    SETDIJ:  cpu time    0.0762: real time    0.0763
     EDDAV:  cpu time   12.6046: real time   12.6257
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.3597: real time    3.3646
    MIXING:  cpu time    1.4078: real time    1.4100
    --------------------------------------------
      LOOP:  cpu time   41.1929: real time   41.2547

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2544798E-06  (-0.7777459E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542532 magnetization 

 Broyden mixing:
  rms(total) = 0.69179E-06    rms(broyden)= 0.69179E-06
  rms(prec ) = 0.84165E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5554
  9.7712  7.7864  5.9604  4.6550  3.4155  2.8997  2.6401  2.4050  2.4050  1.8413
  1.5649  1.3338  1.0251  1.0251  1.0823  0.8138  0.8423  0.9347  0.9347  0.9649
  0.9649  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08152487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954193
  PAW double counting   =      1395.85124491    -1400.43069420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87176741
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07824203 eV

  energy without entropy =      -29.07824203  energy(sigma->0) =      -29.07824203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6869: real time   23.7208
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    9.0661: real time    9.0829
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4278: real time    3.4323
    MIXING:  cpu time    1.3062: real time    1.3084
    --------------------------------------------
      LOOP:  cpu time   37.5437: real time   37.6012

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1786998E-06  (-0.6696474E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542532 magnetization 

 Broyden mixing:
  rms(total) = 0.48071E-06    rms(broyden)= 0.48071E-06
  rms(prec ) = 0.53555E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5487
  9.7880  8.0239  6.2288  4.8994  3.8523  2.9562  2.6804  2.3953  2.3328  1.7132
  1.7132  1.4645  1.1475  1.0245  1.0245  0.8138  0.8422  0.9356  0.9356  0.9841
  0.9841  0.9397  0.9397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08152855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954269
  PAW double counting   =      1395.85150850    -1400.43095737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87176508
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07824221 eV

  energy without entropy =      -29.07824221  energy(sigma->0) =      -29.07824221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7293: real time   23.7627
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.6642: real time   12.6852
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   36.4526: real time   36.5071

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4307253E-07  (-0.6097913E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       597.95567284
  -Hartree energ DENC   =     -1469.08154353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57954352
  PAW double counting   =      1395.85144328    -1400.43089234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.87175077
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07824225 eV

  energy without entropy =      -29.07824225  energy(sigma->0) =      -29.07824225


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7184       2 -44.6730       3 -62.0151       4 -80.4936       5 -83.8712
 
 
 
 E-fermi :  -7.1055     XC(G=0):  -0.0333     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6469      2.00000
      2     -25.3291      2.00000
      3     -14.4716      2.00000
      4     -13.0692      2.00000
      5     -12.1048      2.00000
      6     -12.1029      2.00000
      7      -9.3482      2.00000
      8      -9.2036      2.00000
      9      -7.1594      2.00000
     10      -2.4009      0.00000
     11      -2.3987      0.00000
     12      -0.8978      0.00000
     13      -0.0171      0.00000
     14       0.0309      0.00000
     15       0.1055      0.00000
     16       0.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109  -0.005  -0.016   0.000
 -4.109  -7.010  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.146   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   487, direction  3 min pos   477,
 dipolmoment          -0.011938     -0.236468      0.295769 electrons x Angstroem
 Tr[quadrupol]         7.460833

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000101 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3087: real time    3.3135
    FORLOC:  cpu time    1.1717: real time    1.1731
    FORNL :  cpu time    0.3453: real time    0.3458
    STRESS:  cpu time    5.7877: real time    5.7967
    FORCOR:  cpu time   22.8420: real time   22.8731
    FORHAR:  cpu time    6.8459: real time    6.8562
    MIXING:  cpu time    1.3715: real time    1.3738
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.31135   635.27123    25.99525     6.82137    31.93807    -2.58633
  Hartree   353.21899   746.59369   369.26884     2.80007     8.68125    -0.46017
  E(xc)     -80.57036   -79.03050   -80.20017     0.02304     0.09123    -0.01100
  Local    -534.25613 -1568.43303  -612.83239    -8.97342   -33.24138     2.26154
  n-local   -49.20260   -60.40626   -49.14601    -0.22714     0.43237     0.00373
  augment    14.45530    11.87620    12.66032    -0.02000    -0.47269     0.05286
  Kinetic   359.63457   315.16270   334.67706    -0.41197    -7.24955     0.72676
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.06414     0.45301     0.01196     0.17929    -0.01261
  in kB      -0.00005     0.03977     0.01693     0.00045     0.00670    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.326E+02 0.873E+02   0.276E+01 -.352E+02 -.960E+02   -.241E+00 0.239E+01 0.829E+01   -.203E-07 0.103E-06 0.697E-06
   -.992E+00 -.735E+02 -.336E+01   0.109E+01 0.827E+02 0.370E+01   -.977E-01 -.865E+01 -.269E+00   -.109E-07 -.748E-06 0.109E-06
   -.461E+01 -.258E+03 0.873E-01   0.516E+01 0.287E+03 -.147E+00   -.537E+00 -.283E+02 0.619E-01   -.775E-07 -.361E-06 0.996E-06
   0.233E+01 0.932E+02 -.512E+02   -.401E+01 -.124E+03 0.907E+02   0.166E+01 0.303E+02 -.392E+02   -.327E-08 -.160E-05 0.140E-05
   0.386E+01 0.152E+03 -.155E+01   -.500E+01 -.211E+03 0.176E+01   0.113E+01 0.588E+02 -.209E+00   -.231E-06 -.328E-05 0.172E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.545E+02 0.313E+02   -.178E-14 0.000E+00 -.180E-13   0.192E+01 0.545E+02 -.313E+02   -.343E-06 -.589E-05 0.492E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013496     -0.194621     -0.489052
      0.01191      2.93850     34.99851         0.003222      0.566673      0.066840
      0.02959      6.77724     34.99666         0.008666      0.498482      0.002300
      0.00000      1.97721      0.00000        -0.017354     -0.346915      0.423031
      0.00801      5.63849     34.99892        -0.008030     -0.523620     -0.003119
 -----------------------------------------------------------------------------------
    total drift:                                0.000077     -0.000063     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.07814128 eV

  energy  without entropy=      -29.07814128  energy(sigma->0) =      -29.07814128
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8285: real time   23.8621


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.8935: real time 1890.7913
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2722.667
                            User time (sec):     2624.940
                          System time (sec):       97.728
                         Elapsed time (sec):     2748.790
  
                   Maximum memory used (kb):     4516436.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59354059
                          Major page faults:          193
                 Voluntary context switches:        53656
