 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  16:54:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.211  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.178  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.210778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.178242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4824: real time   22.5142
    SETDIJ:  cpu time    0.0585: real time    0.0592
     EDDAV:  cpu time   13.5954: real time   13.6402
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   36.1367: real time   36.2141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979234E+03  (-0.3365048E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1375.21117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44899735
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61597887
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.92342797 eV

  energy without entropy =      197.92342797  energy(sigma->0) =      197.92342797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.1687: real time   19.2142
       DOS:  cpu time    0.0160: real time    0.0160
    --------------------------------------------
      LOOP:  cpu time   19.1847: real time   19.2302

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1170458E+03  (-0.1153362E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1375.21117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44899735
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -206.66175593
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.87765091 eV

  energy without entropy =       80.87765091  energy(sigma->0) =       80.87765091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.4416: real time   13.4650
       DOS:  cpu time    0.0181: real time    0.0181
    --------------------------------------------
      LOOP:  cpu time   13.4597: real time   13.4831

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8803103E+02  (-0.8793390E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1375.21117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44899735
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.69278469
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.15337785 eV

  energy without entropy =       -7.15337785  energy(sigma->0) =       -7.15337785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6029: real time   11.6194
       DOS:  cpu time    0.0324: real time    0.0324
    --------------------------------------------
      LOOP:  cpu time   11.6352: real time   11.6518

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2386010E+02  (-0.2384853E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1375.21117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44899735
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.55288040
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.01347355 eV

  energy without entropy =      -31.01347355  energy(sigma->0) =      -31.01347355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.4753: real time   15.5122
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    3.5226: real time    3.5272
    MIXING:  cpu time    0.4806: real time    0.4812
    --------------------------------------------
      LOOP:  cpu time   19.5028: real time   19.5449

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9292316E+00  (-0.9175179E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5689550 magnetization 

 Broyden mixing:
  rms(total) = 0.10579E+01    rms(broyden)= 0.10579E+01
  rms(prec ) = 0.10850E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1375.21117497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44899735
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.48211196
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.94270511 eV

  energy without entropy =      -31.94270511  energy(sigma->0) =      -31.94270511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3914: real time   22.4191
    SETDIJ:  cpu time    0.0440: real time    0.0440
     EDDAV:  cpu time   13.4666: real time   13.4872
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    3.3807: real time    3.3863
    MIXING:  cpu time    0.5385: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   39.8318: real time   39.8978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2571882E+01  (-0.9972660E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3613757 magnetization 

 Broyden mixing:
  rms(total) = 0.48339E+00    rms(broyden)= 0.48339E+00
  rms(prec ) = 0.49034E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0123
  1.0123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1413.19920011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.60667063
  PAW double counting   =      1039.33354323    -1044.06892954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.52899405
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37082267 eV

  energy without entropy =      -29.37082267  energy(sigma->0) =      -29.37082267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2553: real time   22.3007
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   15.4292: real time   15.4509
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4294: real time    3.4338
    MIXING:  cpu time    0.5496: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   41.7157: real time   41.7879

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2068277E+00  (-0.5623413E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3660061 magnetization 

 Broyden mixing:
  rms(total) = 0.27864E+00    rms(broyden)= 0.27864E+00
  rms(prec ) = 0.28264E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4725
  0.9981  1.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1419.82017778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00235864
  PAW double counting   =      1185.14986770    -1189.82002638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.16210435
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16399500 eV

  energy without entropy =      -29.16399500  energy(sigma->0) =      -29.16399500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3017: real time   22.3311
    SETDIJ:  cpu time    0.0835: real time    0.0836
     EDDAV:  cpu time   11.5840: real time   11.6004
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.4127: real time    3.4169
    MIXING:  cpu time    0.5241: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   37.9157: real time   37.9664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1051810E+00  (-0.1618582E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523279 magnetization 

 Broyden mixing:
  rms(total) = 0.82088E-01    rms(broyden)= 0.82088E-01
  rms(prec ) = 0.84593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3903
  2.3521  1.0664  0.7522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1427.67221099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.48160594
  PAW double counting   =      1351.62759214    -1356.25970067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.72218758
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05881399 eV

  energy without entropy =      -29.05881399  energy(sigma->0) =      -29.05881399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3358: real time   22.3708
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   15.5507: real time   15.5790
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4257: real time    3.4424
    MIXING:  cpu time    0.5496: real time    0.5505
    --------------------------------------------
      LOOP:  cpu time   41.9102: real time   41.9911

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1308653E-01  (-0.1598262E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547044 magnetization 

 Broyden mixing:
  rms(total) = 0.23366E-01    rms(broyden)= 0.23366E-01
  rms(prec ) = 0.26071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4867
  2.3347  1.8147  1.0194  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1428.99531115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56306400
  PAW double counting   =      1396.46352879    -1401.06569976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49739651
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04572746 eV

  energy without entropy =      -29.04572746  energy(sigma->0) =      -29.04572746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3213: real time   22.3584
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   11.5909: real time   11.6074
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3140: real time    3.3180
    MIXING:  cpu time    0.6343: real time    0.6351
    --------------------------------------------
      LOOP:  cpu time   37.9171: real time   37.9756

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1633965E-02  (-0.6765687E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3545187 magnetization 

 Broyden mixing:
  rms(total) = 0.11323E-01    rms(broyden)= 0.11323E-01
  rms(prec ) = 0.13657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4369
  2.4661  1.8901  1.0114  1.0114  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1429.28926966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56149932
  PAW double counting   =      1398.20701067    -1402.79132991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.22135902
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04736143 eV

  energy without entropy =      -29.04736143  energy(sigma->0) =      -29.04736143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3424: real time   22.3743
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   13.4602: real time   13.4856
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4343: real time    3.4385
    MIXING:  cpu time    0.5782: real time    0.5790
    --------------------------------------------
      LOOP:  cpu time   39.8718: real time   39.9341

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371046E-02  (-0.6689687E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3542763 magnetization 

 Broyden mixing:
  rms(total) = 0.60750E-02    rms(broyden)= 0.60750E-02
  rms(prec ) = 0.84766E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5673
  2.5176  2.5176  1.5708  0.8055  0.9962  0.9962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1429.60930927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57041704
  PAW double counting   =      1398.95239740    -1403.53210485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.91721995
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04973247 eV

  energy without entropy =      -29.04973247  energy(sigma->0) =      -29.04973247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3371: real time   22.3735
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   13.4724: real time   13.4948
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.3616: real time    3.3657
    MIXING:  cpu time    0.6458: real time    0.6499
    --------------------------------------------
      LOOP:  cpu time   39.8711: real time   39.9382

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4278843E-02  (-0.1053964E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541009 magnetization 

 Broyden mixing:
  rms(total) = 0.31341E-02    rms(broyden)= 0.31341E-02
  rms(prec ) = 0.48829E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7213
  3.8386  2.4456  1.7223  0.8076  1.2163  1.0093  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1429.98365281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57664128
  PAW double counting   =      1396.22892332    -1400.80599759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55601268
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05401132 eV

  energy without entropy =      -29.05401132  energy(sigma->0) =      -29.05401132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3576: real time   22.3957
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   13.5265: real time   13.5475
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.3558: real time    3.3599
    MIXING:  cpu time    0.6457: real time    0.6469
    --------------------------------------------
      LOOP:  cpu time   39.9489: real time   40.0133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3948652E-02  (-0.1031331E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535906 magnetization 

 Broyden mixing:
  rms(total) = 0.20590E-02    rms(broyden)= 0.20590E-02
  rms(prec ) = 0.29374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9677
  4.9750  2.8547  2.3550  1.7330  0.8090  0.9357  1.0395  1.0395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.31429031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58254796
  PAW double counting   =      1395.62689908    -1400.20329285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23591101
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05795997 eV

  energy without entropy =      -29.05795997  energy(sigma->0) =      -29.05795997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3221: real time   22.3575
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   15.4763: real time   15.5088
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.3022: real time    3.3095
    MIXING:  cpu time    0.7647: real time    0.7657
    --------------------------------------------
      LOOP:  cpu time   41.9170: real time   41.9932

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3461185E-02  (-0.6184909E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536568 magnetization 

 Broyden mixing:
  rms(total) = 0.10369E-02    rms(broyden)= 0.10369E-02
  rms(prec ) = 0.14183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0251
  5.6320  3.0709  2.4585  1.6421  1.6421  0.8102  1.0294  1.0294  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.33850079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57536372
  PAW double counting   =      1395.69168799    -1400.26809238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20796687
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06142115 eV

  energy without entropy =      -29.06142115  energy(sigma->0) =      -29.06142115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3740: real time   22.4103
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   15.4689: real time   15.5100
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.3305: real time    3.3346
    MIXING:  cpu time    0.7202: real time    0.7212
    --------------------------------------------
      LOOP:  cpu time   41.9426: real time   42.0251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1109700E-02  (-0.9075413E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535141 magnetization 

 Broyden mixing:
  rms(total) = 0.66186E-03    rms(broyden)= 0.66186E-03
  rms(prec ) = 0.89438E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0895
  6.4783  3.3486  2.3142  2.3142  1.7438  1.0044  1.0044  0.8108  0.9774  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.36524091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57483143
  PAW double counting   =      1396.03120732    -1400.60755392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.18186194
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06253085 eV

  energy without entropy =      -29.06253085  energy(sigma->0) =      -29.06253085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3951: real time   22.4303
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   11.6028: real time   11.6190
       DOS:  cpu time    0.0031: real time    0.0030
    CHARGE:  cpu time    3.3257: real time    3.3297
    MIXING:  cpu time    0.7299: real time    0.7309
    --------------------------------------------
      LOOP:  cpu time   38.0999: real time   38.1563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7266248E-03  (-0.3538311E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535701 magnetization 

 Broyden mixing:
  rms(total) = 0.39951E-03    rms(broyden)= 0.39951E-03
  rms(prec ) = 0.52703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2158
  7.5477  3.8764  2.5731  2.4117  1.6420  1.6420  1.0041  1.0041  0.9901  0.8110
  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34278616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57225426
  PAW double counting   =      1395.92534064    -1400.50117175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20298164
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06325748 eV

  energy without entropy =      -29.06325748  energy(sigma->0) =      -29.06325748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3250: real time   22.3562
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   15.3970: real time   15.4194
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3648: real time    3.3688
    MIXING:  cpu time    0.7342: real time    0.7352
    --------------------------------------------
      LOOP:  cpu time   41.8721: real time   41.9306

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4033655E-03  (-0.1784847E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535106 magnetization 

 Broyden mixing:
  rms(total) = 0.24430E-03    rms(broyden)= 0.24430E-03
  rms(prec ) = 0.30954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2616
  8.0934  4.1481  2.6299  2.6299  2.0818  1.6805  1.1171  1.1171  0.9767  0.9767
  0.8110  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34357677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57175577
  PAW double counting   =      1395.96210336    -1400.53791968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20211070
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06366084 eV

  energy without entropy =      -29.06366084  energy(sigma->0) =      -29.06366084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3576: real time   22.3948
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   11.6862: real time   11.7177
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.3750: real time    3.3790
    MIXING:  cpu time    0.7509: real time    0.7520
    --------------------------------------------
      LOOP:  cpu time   38.2397: real time   38.3135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2194949E-03  (-0.4146573E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535378 magnetization 

 Broyden mixing:
  rms(total) = 0.11214E-03    rms(broyden)= 0.11214E-03
  rms(prec ) = 0.15160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3196
  8.5726  5.0304  3.1369  2.4142  2.4142  1.6208  1.3285  1.0439  1.0439  0.8108
  0.8928  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.33786953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57121290
  PAW double counting   =      1395.86139477    -1400.43716654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20753912
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06388034 eV

  energy without entropy =      -29.06388034  energy(sigma->0) =      -29.06388034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3231: real time   22.3503
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   15.5742: real time   15.5996
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.3429: real time    3.3557
    MIXING:  cpu time    0.8481: real time    0.8493
    --------------------------------------------
      LOOP:  cpu time   42.1480: real time   42.2145

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9546561E-04  (-0.1698124E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535314 magnetization 

 Broyden mixing:
  rms(total) = 0.82340E-04    rms(broyden)= 0.82340E-04
  rms(prec ) = 0.10152E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  8.9459  5.5521  3.4967  2.4994  2.4994  2.3321  1.6825  0.8109  1.0448  1.0448
  0.8845  0.9944  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.33949251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57124273
  PAW double counting   =      1395.88564486    -1400.46146303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20599503
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06397581 eV

  energy without entropy =      -29.06397581  energy(sigma->0) =      -29.06397581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3260: real time   22.3535
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   11.7537: real time   11.7705
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.3611: real time    3.3704
    MIXING:  cpu time    0.8492: real time    0.8505
    --------------------------------------------
      LOOP:  cpu time   38.3372: real time   38.3920

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7202681E-04  (-0.7878112E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535229 magnetization 

 Broyden mixing:
  rms(total) = 0.35146E-04    rms(broyden)= 0.35146E-04
  rms(prec ) = 0.43676E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4326
  9.2834  5.9378  4.0207  2.9203  2.3302  2.3302  1.6459  1.4072  1.0488  1.0488
  0.8107  0.8870  0.9417  0.9383  0.9383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34065755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57120372
  PAW double counting   =      1395.90013273    -1400.47596855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20484536
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06404783 eV

  energy without entropy =      -29.06404783  energy(sigma->0) =      -29.06404783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2738: real time   22.3107
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   13.5684: real time   13.5869
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    3.3745: real time    3.3786
    MIXING:  cpu time    0.9044: real time    0.9057
    --------------------------------------------
      LOOP:  cpu time   40.2147: real time   40.2755

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1943086E-04  (-0.1289483E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535266 magnetization 

 Broyden mixing:
  rms(total) = 0.31513E-04    rms(broyden)= 0.31513E-04
  rms(prec ) = 0.35207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.3837  6.2859  4.2420  2.9375  2.5963  2.3027  2.3027  1.6755  0.8107  0.9762
  0.9762  1.0223  1.0223  0.8865  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34061592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57116958
  PAW double counting   =      1395.89631390    -1400.47214551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20487648
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06406726 eV

  energy without entropy =      -29.06406726  energy(sigma->0) =      -29.06406726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2813: real time   22.3182
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    9.8396: real time    9.8598
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.3026: real time    3.3069
    MIXING:  cpu time    1.0323: real time    1.0337
    --------------------------------------------
      LOOP:  cpu time   36.5087: real time   36.5714

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1329712E-04  (-0.6954622E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535264 magnetization 

 Broyden mixing:
  rms(total) = 0.93952E-05    rms(broyden)= 0.93952E-05
  rms(prec ) = 0.12068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4940
  9.5619  6.6353  4.7498  3.3711  2.7002  2.3951  2.1934  1.6731  1.4902  0.8107
  1.0428  1.0428  0.8867  0.9673  0.9673  0.9550  0.9550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34134337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57120419
  PAW double counting   =      1395.90188490    -1400.47771329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20420017
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408056 eV

  energy without entropy =      -29.06408056  energy(sigma->0) =      -29.06408056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2521: real time   22.2864
    SETDIJ:  cpu time    0.0453: real time    0.0453
     EDDAV:  cpu time    9.6985: real time    9.7123
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.3640: real time    3.3680
    MIXING:  cpu time    0.9390: real time    0.9405
    --------------------------------------------
      LOOP:  cpu time   36.3098: real time   36.3634

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4451413E-05  (-0.3954304E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535262 magnetization 

 Broyden mixing:
  rms(total) = 0.98039E-05    rms(broyden)= 0.98039E-05
  rms(prec ) = 0.10790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5396
  9.6478  6.9475  5.0724  3.7124  2.9589  2.3653  2.3653  2.2040  1.6689  0.8107
  1.0256  1.0256  0.9756  0.9756  1.0510  1.0510  0.8890  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34141082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57119834
  PAW double counting   =      1395.89983696    -1400.47566720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20412947
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408501 eV

  energy without entropy =      -29.06408501  energy(sigma->0) =      -29.06408501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2598: real time   22.2947
    SETDIJ:  cpu time    0.0666: real time    0.0667
     EDDAV:  cpu time   13.5459: real time   13.5675
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.3544: real time    3.3585
    MIXING:  cpu time    1.0714: real time    1.0729
    --------------------------------------------
      LOOP:  cpu time   40.3063: real time   40.3684

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2848473E-05  (-0.2064194E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535268 magnetization 

 Broyden mixing:
  rms(total) = 0.39418E-05    rms(broyden)= 0.39418E-05
  rms(prec ) = 0.44592E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5247
  9.6936  7.1557  5.2760  3.9378  2.9772  2.5957  2.3914  2.1009  1.7130  1.5218
  0.8107  0.9642  0.9642  1.0335  1.0335  0.9915  0.9915  0.8877  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34110714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57117796
  PAW double counting   =      1395.89821698    -1400.47404500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20441784
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408786 eV

  energy without entropy =      -29.06408786  energy(sigma->0) =      -29.06408786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2506: real time   22.2777
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    9.7318: real time    9.7452
       DOS:  cpu time    0.0321: real time    0.0321
    CHARGE:  cpu time    3.4195: real time    3.4237
    MIXING:  cpu time    1.0666: real time    1.0682
    --------------------------------------------
      LOOP:  cpu time   36.5524: real time   36.5987

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7571114E-06  (-0.1097806E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535269 magnetization 

 Broyden mixing:
  rms(total) = 0.28257E-05    rms(broyden)= 0.28257E-05
  rms(prec ) = 0.31368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5580
  9.7096  7.5091  5.5030  4.2657  3.1802  2.5566  2.5566  2.4143  2.0541  1.6640
  0.8107  1.1031  1.0309  1.0309  0.9696  0.9696  0.8865  1.0187  0.9629  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34108163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57117600
  PAW double counting   =      1395.89791702    -1400.47374464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20444253
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408862 eV

  energy without entropy =      -29.06408862  energy(sigma->0) =      -29.06408862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2368: real time   22.2653
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    9.7925: real time    9.8122
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.2913: real time    3.2953
    MIXING:  cpu time    1.2138: real time    1.2154
    --------------------------------------------
      LOOP:  cpu time   36.5957: real time   36.6496

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5517695E-06  (-0.8527277E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535263 magnetization 

 Broyden mixing:
  rms(total) = 0.18467E-05    rms(broyden)= 0.18467E-05
  rms(prec ) = 0.19810E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5487
  9.7562  7.6326  5.7643  4.3939  3.3752  2.8746  2.2879  2.2879  1.9268  1.9268
  1.6344  0.8107  0.9749  0.9749  1.0270  1.0270  1.0793  0.9758  0.9758  0.8898
  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34118034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57118173
  PAW double counting   =      1395.89885177    -1400.47467922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20435029
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408917 eV

  energy without entropy =      -29.06408917  energy(sigma->0) =      -29.06408917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2423: real time   22.2744
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.6209: real time   13.6405
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.2722: real time    3.2788
    MIXING:  cpu time    1.2387: real time    1.2405
    --------------------------------------------
      LOOP:  cpu time   40.4306: real time   40.4907

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1992601E-06  (-0.7123457E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535263 magnetization 

 Broyden mixing:
  rms(total) = 0.12545E-05    rms(broyden)= 0.12545E-05
  rms(prec ) = 0.13292E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5700
  9.7866  7.8375  6.0864  4.6690  3.6248  2.9253  2.4386  2.4386  2.3251  2.0401
  1.6554  0.8107  1.0322  1.0322  1.0469  1.0469  0.9661  0.9661  1.0094  0.9911
  0.8877  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34115457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57117996
  PAW double counting   =      1395.89857593    -1400.47440384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20437401
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408937 eV

  energy without entropy =      -29.06408937  energy(sigma->0) =      -29.06408937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1539: real time   22.1819
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    9.7117: real time    9.7346
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4177: real time    3.4219
    MIXING:  cpu time    1.1678: real time    1.1696
    --------------------------------------------
      LOOP:  cpu time   36.5035: real time   36.5604

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1144542E-06  (-0.6480469E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535264 magnetization 

 Broyden mixing:
  rms(total) = 0.34446E-06    rms(broyden)= 0.34446E-06
  rms(prec ) = 0.40799E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5930
  9.8164  8.0224  6.3306  4.8696  3.8609  3.0292  2.6107  2.3030  2.2334  2.2334
  1.9876  1.6536  0.8107  1.1088  0.9825  0.9825  1.0123  1.0123  1.0130  1.0130
  0.8867  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34114716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57117971
  PAW double counting   =      1395.89863494    -1400.47446284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20438131
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408948 eV

  energy without entropy =      -29.06408948  energy(sigma->0) =      -29.06408948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1497: real time   22.1771
    SETDIJ:  cpu time    0.0429: real time    0.0430
     EDDAV:  cpu time   13.4835: real time   13.5025
       DOS:  cpu time    0.0363: real time    0.0363
    --------------------------------------------
      LOOP:  cpu time   35.7124: real time   35.7589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5961761E-07  (-0.6028138E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       558.56680240
  -Hartree energ DENC   =     -1430.34114918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57117984
  PAW double counting   =      1395.89862920    -1400.47445722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20437936
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06408954 eV

  energy without entropy =      -29.06408954  energy(sigma->0) =      -29.06408954


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7546       2 -44.7329       3 -61.9217       4 -80.5376       5 -83.7696
 
 
 
 E-fermi :  -7.0817     XC(G=0):  -0.0334     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5500      2.00000
      2     -25.3722      2.00000
      3     -14.3270      2.00000
      4     -13.1216      2.00000
      5     -12.0095      2.00000
      6     -12.0086      2.00000
      7      -9.2755      2.00000
      8      -9.2403      2.00000
      9      -7.1976      2.00000
     10      -2.3186      0.00000
     11      -2.3176      0.00000
     12      -0.9850      0.00000
     13      -0.0287      0.00000
     14       0.0196      0.00000
     15       0.1041      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.012  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   524, direction  3 min pos   495,
 dipolmoment          -0.011948     -0.219606      0.296931 electrons x Angstroem
 Tr[quadrupol]         7.846030

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000096 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4108: real time    3.4167
    FORLOC:  cpu time    1.0046: real time    1.0056
    FORNL :  cpu time    0.3773: real time    0.3779
    STRESS:  cpu time    5.4716: real time    5.4798
    FORCOR:  cpu time   21.2583: real time   21.2868
    FORHAR:  cpu time    6.4817: real time    6.4919
    MIXING:  cpu time    1.2151: real time    1.2213
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.44704   596.64617    25.36712     6.66674    30.42225    -2.57825
  Hartree   350.28288   713.92204   366.13623     2.64673     7.67241    -0.45847
  E(xc)     -80.55634   -79.02999   -80.18625     0.02307     0.09111    -0.01100
  Local    -531.14208 -1497.22593  -609.02848    -8.66633   -30.73191     2.25172
  n-local   -49.20337   -60.41587   -49.14590    -0.22755     0.42940     0.00370
  augment    14.44379    11.87153    12.64776    -0.01983    -0.47103     0.05289
  Kinetic   359.59059   315.24075   334.63642    -0.41142    -7.23349     0.72666
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.03882     0.45701     0.01141     0.17875    -0.01273
  in kB      -0.00005     0.03882     0.01708     0.00043     0.00668    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.310E+02 0.867E+02   0.275E+01 -.336E+02 -.955E+02   -.241E+00 0.239E+01 0.830E+01   0.114E-07 -.877E-07 -.480E-06
   -.990E+00 -.784E+02 -.336E+01   0.109E+01 0.876E+02 0.370E+01   -.977E-01 -.864E+01 -.269E+00   0.231E-08 0.525E-06 0.520E-07
   -.458E+01 -.254E+03 0.195E+00   0.512E+01 0.283E+03 -.254E+00   -.534E+00 -.282E+02 0.606E-01   -.204E-06 -.249E-05 0.140E-05
   0.227E+01 0.798E+02 -.511E+02   -.395E+01 -.110E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.389E-07 0.122E-05 -.146E-05
   0.388E+01 0.166E+03 -.116E+01   -.502E+01 -.226E+03 0.134E+01   0.113E+01 0.591E+02 -.183E+00   -.134E-06 0.362E-05 0.198E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.551E+02 0.313E+02   0.000E+00 0.284E-13 -.151E-13   0.192E+01 0.551E+02 -.313E+02   -.285E-06 0.278E-05 0.149E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013639     -0.194022     -0.493368
      0.01191      2.93850     34.99851         0.003834      0.554075      0.068091
      0.02959      7.37724     34.99666         0.008551      0.475702      0.001418
      0.00000      1.97721      0.00000        -0.017769     -0.341605      0.426396
      0.00801      6.23849     34.99892        -0.008254     -0.494149     -0.002537
 -----------------------------------------------------------------------------------
    total drift:                                0.000034      0.000184     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06399350 eV

  energy  without entropy=      -29.06399350  energy(sigma->0) =      -29.06399350
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3004: real time   22.3277


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1692.2718: real time 1694.3858
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2336.655
                            User time (sec):     2202.104
                          System time (sec):      134.551
                         Elapsed time (sec):     2342.242
  
                   Maximum memory used (kb):     4507452.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58336239
                          Major page faults:          111
                 Voluntary context switches:        14841
