 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:49:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.245  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.213  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.245063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.212528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9597: real time   23.9939
    SETDIJ:  cpu time    0.0543: real time    0.0565
     EDDAV:  cpu time   12.5982: real time   14.1758
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   36.6134: real time   38.2273

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980272E+03  (-0.3364224E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1322.28804814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44399610
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.49596177
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.02720923 eV

  energy without entropy =      198.02720923  energy(sigma->0) =      198.02720923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9482: real time   17.9885
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   17.9530: real time   17.9933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1184952E+03  (-0.1168425E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1322.28804814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44399610
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.99118283
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.53198817 eV

  energy without entropy =       79.53198817  energy(sigma->0) =       79.53198817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4119: real time   14.4367
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   14.4149: real time   14.4398

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9255209E+02  (-0.9245420E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1322.28804814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44399610
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.54327090
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.02009990 eV

  energy without entropy =      -13.02009990  energy(sigma->0) =      -13.02009990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8912: real time   10.9096
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   10.8979: real time   10.9163

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1847955E+02  (-0.1846331E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1322.28804814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44399610
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02282111
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.49965010 eV

  energy without entropy =      -31.49965010  energy(sigma->0) =      -31.49965010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1959: real time   16.2231
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3910: real time    3.3959
    MIXING:  cpu time    0.5039: real time    0.5047
    --------------------------------------------
      LOOP:  cpu time   20.0968: real time   20.1296

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4695129E+00  (-0.4680528E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5698701 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E+01    rms(broyden)= 0.10638E+01
  rms(prec ) = 0.10913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1322.28804814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44399610
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49233400
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96916299 eV

  energy without entropy =      -31.96916299  energy(sigma->0) =      -31.96916299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7798: real time   23.8162
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time   12.5673: real time   12.5882
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.3052: real time    3.3099
    MIXING:  cpu time    0.4498: real time    0.6077
    --------------------------------------------
      LOOP:  cpu time   40.1952: real time   40.4151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2589943E+01  (-0.1006376E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3546585 magnetization 

 Broyden mixing:
  rms(total) = 0.49162E+00    rms(broyden)= 0.49162E+00
  rms(prec ) = 0.49890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9883
  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1360.82101681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61658062
  PAW double counting   =      1040.67686923    -1045.40673594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.99664292
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37922007 eV

  energy without entropy =      -29.37922007  energy(sigma->0) =      -29.37922007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8069: real time   23.8408
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   14.4596: real time   14.4836
       DOS:  cpu time    0.0030: real time    0.0029
    CHARGE:  cpu time    3.2711: real time    3.2758
    MIXING:  cpu time    0.4963: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   42.0957: real time   42.1593

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2209049E+00  (-0.5563443E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3681768 magnetization 

 Broyden mixing:
  rms(total) = 0.28373E+00    rms(broyden)= 0.28373E+00
  rms(prec ) = 0.28793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3893
  0.9584  1.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1366.77569748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96584108
  PAW double counting   =      1181.41635951    -1186.07348553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.24305847
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15831514 eV

  energy without entropy =      -29.15831514  energy(sigma->0) =      -29.15831514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.9697: real time   24.0036
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.8631: real time   10.8814
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.2903: real time    3.2950
    MIXING:  cpu time    0.5343: real time    0.5352
    --------------------------------------------
      LOOP:  cpu time   38.7130: real time   38.7707

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1087977E+00  (-0.1798045E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3516336 magnetization 

 Broyden mixing:
  rms(total) = 0.97159E-01    rms(broyden)= 0.97159E-01
  rms(prec ) = 0.99659E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3855
  2.3544  1.0588  0.7433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1374.87617754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44694372
  PAW double counting   =      1338.06857074    -1342.70593161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53464852
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04951745 eV

  energy without entropy =      -29.04951745  energy(sigma->0) =      -29.04951745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7519: real time   23.7877
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   14.4297: real time   14.4540
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2973: real time    3.3020
    MIXING:  cpu time    0.5316: real time    0.5324
    --------------------------------------------
      LOOP:  cpu time   42.0720: real time   42.1376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1669530E-01  (-0.1966209E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538767 magnetization 

 Broyden mixing:
  rms(total) = 0.25690E-01    rms(broyden)= 0.25690E-01
  rms(prec ) = 0.28229E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4864
  2.2681  1.8913  1.0106  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1376.81948106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56290459
  PAW double counting   =      1396.89516724    -1401.49867658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.72446209
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03282215 eV

  energy without entropy =      -29.03282215  energy(sigma->0) =      -29.03282215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7910: real time   23.8249
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   12.6452: real time   12.6665
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3121: real time    3.3168
    MIXING:  cpu time    0.6068: real time    0.6077
    --------------------------------------------
      LOOP:  cpu time   40.4105: real time   40.4714

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2634055E-02  (-0.8267057E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3543032 magnetization 

 Broyden mixing:
  rms(total) = 0.12566E-01    rms(broyden)= 0.12566E-01
  rms(prec ) = 0.14704E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3989
  2.4324  1.9184  0.9257  0.8590  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1377.00320283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55211575
  PAW double counting   =      1397.83848343    -1402.42110195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.55347635
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03545621 eV

  energy without entropy =      -29.03545621  energy(sigma->0) =      -29.03545621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8105: real time   23.8442
    SETDIJ:  cpu time    0.1001: real time    0.1002
     EDDAV:  cpu time   14.3443: real time   14.3682
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.3535: real time    3.3582
    MIXING:  cpu time    0.5423: real time    0.5433
    --------------------------------------------
      LOOP:  cpu time   42.1572: real time   42.2204

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2221110E-02  (-0.6108881E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538020 magnetization 

 Broyden mixing:
  rms(total) = 0.66155E-02    rms(broyden)= 0.66155E-02
  rms(prec ) = 0.89730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5486
  2.4854  2.4854  1.5782  0.8169  0.9298  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1377.36908696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56448726
  PAW double counting   =      1399.43230933    -1404.01034245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.20677026
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03767732 eV

  energy without entropy =      -29.03767732  energy(sigma->0) =      -29.03767732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7513: real time   23.7847
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   10.8391: real time   10.8576
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.2988: real time    3.3034
    MIXING:  cpu time    0.5647: real time    0.5656
    --------------------------------------------
      LOOP:  cpu time   38.5230: real time   38.5804

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4738387E-02  (-0.1157045E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536196 magnetization 

 Broyden mixing:
  rms(total) = 0.33539E-02    rms(broyden)= 0.33539E-02
  rms(prec ) = 0.50642E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6905
  3.7038  2.4289  1.7258  0.8118  0.9628  1.1004  1.1004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1377.81565852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57382019
  PAW double counting   =      1396.83901913    -1401.41314753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.77817473
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04241571 eV

  energy without entropy =      -29.04241571  energy(sigma->0) =      -29.04241571


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8353: real time   23.8692
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   12.6587: real time   12.6798
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3604: real time    3.3652
    MIXING:  cpu time    0.7703: real time    0.7714
    --------------------------------------------
      LOOP:  cpu time   40.6885: real time   40.7494

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3926040E-02  (-0.1055892E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530488 magnetization 

 Broyden mixing:
  rms(total) = 0.22344E-02    rms(broyden)= 0.22344E-02
  rms(prec ) = 0.31378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8445
  4.5014  2.5841  2.0957  1.8205  0.8194  0.8797  1.0277  1.0277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15885852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58103815
  PAW double counting   =      1396.00253414    -1400.57603101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44675025
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04634175 eV

  energy without entropy =      -29.04634175  energy(sigma->0) =      -29.04634175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8574: real time   23.8914
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.3452: real time   14.3725
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3816: real time    3.3864
    MIXING:  cpu time    0.6573: real time    0.6583
    --------------------------------------------
      LOOP:  cpu time   42.3043: real time   42.3716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3196645E-02  (-0.4608181E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532321 magnetization 

 Broyden mixing:
  rms(total) = 0.11760E-02    rms(broyden)= 0.11760E-02
  rms(prec ) = 0.16722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  5.3295  3.0325  2.4334  1.6333  1.3246  1.0276  1.0276  0.8316  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.16956719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57469274
  PAW double counting   =      1395.67291050    -1400.24628123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43301895
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04953839 eV

  energy without entropy =      -29.04953839  energy(sigma->0) =      -29.04953839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8662: real time   23.9040
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   16.2090: real time   16.2361
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.2344: real time    3.2390
    MIXING:  cpu time    0.8293: real time    0.8305
    --------------------------------------------
      LOOP:  cpu time   44.1997: real time   44.2704

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1474256E-02  (-0.1543385E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530670 magnetization 

 Broyden mixing:
  rms(total) = 0.83252E-03    rms(broyden)= 0.83252E-03
  rms(prec ) = 0.10883E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1364
  6.8281  3.3807  2.3686  2.3686  1.6977  0.9882  0.9882  1.0567  0.8231  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.19434577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57369298
  PAW double counting   =      1396.09468306    -1400.66857805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40819062
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05101265 eV

  energy without entropy =      -29.05101265  energy(sigma->0) =      -29.05101265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8324: real time   23.8657
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   11.0033: real time   11.0218
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3085: real time    3.3131
    MIXING:  cpu time    0.8205: real time    0.8218
    --------------------------------------------
      LOOP:  cpu time   39.0277: real time   39.0854

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1016446E-02  (-0.7393496E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531120 magnetization 

 Broyden mixing:
  rms(total) = 0.44498E-03    rms(broyden)= 0.44498E-03
  rms(prec ) = 0.55770E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1516
  7.3624  3.7713  2.5207  2.3500  1.6660  1.3690  0.9956  0.9956  0.9711  0.8330
  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15982168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57033977
  PAW double counting   =      1396.04191265    -1400.61511865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44106693
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05202909 eV

  energy without entropy =      -29.05202909  energy(sigma->0) =      -29.05202909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8577: real time   23.8912
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   16.1986: real time   16.2257
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.3567: real time    3.3616
    MIXING:  cpu time    0.7510: real time    0.7523
    --------------------------------------------
      LOOP:  cpu time   44.2246: real time   44.2915

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3186502E-03  (-0.1388617E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530653 magnetization 

 Broyden mixing:
  rms(total) = 0.23791E-03    rms(broyden)= 0.23791E-03
  rms(prec ) = 0.31996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2975
  8.1236  4.4494  2.6591  2.6591  2.3230  1.6803  1.0732  1.0066  1.0066  0.9336
  0.8277  0.8277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15798234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57013080
  PAW double counting   =      1396.15317003    -1400.72637832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44301366
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05234774 eV

  energy without entropy =      -29.05234774  energy(sigma->0) =      -29.05234774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8904: real time   23.9241
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   10.8659: real time   10.8839
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2407: real time    3.2453
    MIXING:  cpu time    0.9520: real time    0.9534
    --------------------------------------------
      LOOP:  cpu time   39.0068: real time   39.0645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2959421E-03  (-0.7934206E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530785 magnetization 

 Broyden mixing:
  rms(total) = 0.10834E-03    rms(broyden)= 0.10834E-03
  rms(prec ) = 0.14297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2934
  8.5569  4.9036  3.1402  2.3961  2.2264  1.7197  1.2931  1.0181  1.0181  0.9416
  0.9416  0.8295  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.14972853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56953843
  PAW double counting   =      1396.04712678    -1400.62040047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45090565
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05264369 eV

  energy without entropy =      -29.05264369  energy(sigma->0) =      -29.05264369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8382: real time   23.8721
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   14.4568: real time   14.4808
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3067: real time    3.3114
    MIXING:  cpu time    0.9207: real time    0.9221
    --------------------------------------------
      LOOP:  cpu time   42.5833: real time   42.6473

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6764619E-04  (-0.8880230E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530656 magnetization 

 Broyden mixing:
  rms(total) = 0.77103E-04    rms(broyden)= 0.77103E-04
  rms(prec ) = 0.99093E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4381
  9.1594  5.5939  3.7443  2.8476  2.3901  1.9762  1.7380  1.0788  1.0166  1.0166
  0.9600  0.9600  0.8259  0.8259

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15003804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56948867
  PAW double counting   =      1396.06819715    -1400.64144250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45064235
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05271133 eV

  energy without entropy =      -29.05271133  energy(sigma->0) =      -29.05271133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8132: real time   23.8478
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   10.9006: real time   10.9205
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4422: real time    3.4469
    MIXING:  cpu time    0.8561: real time    0.8576
    --------------------------------------------
      LOOP:  cpu time   39.0648: real time   39.1256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7918834E-04  (-0.1102354E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530716 magnetization 

 Broyden mixing:
  rms(total) = 0.46590E-04    rms(broyden)= 0.46589E-04
  rms(prec ) = 0.52738E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4149
  9.2244  5.9164  3.9240  2.8507  2.4503  2.2859  1.7066  1.3318  1.0173  1.0173
  0.9761  0.9365  0.9365  0.8245  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15054705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940023
  PAW double counting   =      1396.06418186    -1400.63746996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45008135
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05279052 eV

  energy without entropy =      -29.05279052  energy(sigma->0) =      -29.05279052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8524: real time   23.8862
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   12.7146: real time   12.7359
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.3830: real time    3.3898
    MIXING:  cpu time    1.0763: real time    1.0779
    --------------------------------------------
      LOOP:  cpu time   41.0813: real time   41.1450

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1761961E-04  (-0.1031143E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530740 magnetization 

 Broyden mixing:
  rms(total) = 0.23732E-04    rms(broyden)= 0.23732E-04
  rms(prec ) = 0.28340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5067
  9.4464  6.4567  4.4409  3.2091  2.6975  2.4035  2.1072  1.7161  1.1043  1.0190
  1.0190  0.8271  0.8271  0.9818  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15059702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56937791
  PAW double counting   =      1396.07858737    -1400.65183629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45006586
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05280814 eV

  energy without entropy =      -29.05280814  energy(sigma->0) =      -29.05280814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7618: real time   23.7955
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time    9.0642: real time    9.0792
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2655: real time    3.2703
    MIXING:  cpu time    1.0825: real time    1.0842
    --------------------------------------------
      LOOP:  cpu time   37.2333: real time   37.2885

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1424304E-04  (-0.9366971E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530708 magnetization 

 Broyden mixing:
  rms(total) = 0.13555E-04    rms(broyden)= 0.13555E-04
  rms(prec ) = 0.15174E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4717
  9.5507  6.5373  4.6565  3.2419  2.7650  2.4294  2.2358  1.7111  1.3524  1.0130
  1.0130  0.8274  0.8274  0.9824  0.9824  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15156145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56942194
  PAW double counting   =      1396.07776780    -1400.65102200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44915442
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282238 eV

  energy without entropy =      -29.05282238  energy(sigma->0) =      -29.05282238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8010: real time   23.8349
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   12.6341: real time   12.6558
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.3647: real time    3.3697
    MIXING:  cpu time    1.1204: real time    1.1223
    --------------------------------------------
      LOOP:  cpu time   40.9818: real time   41.0442

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3283211E-05  (-0.2396625E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530701 magnetization 

 Broyden mixing:
  rms(total) = 0.72383E-05    rms(broyden)= 0.72383E-05
  rms(prec ) = 0.85125E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5325
  9.6711  6.9699  5.0499  3.7480  2.8728  2.4396  2.4396  2.0672  1.7100  1.0902
  1.0222  1.0222  0.8269  0.8269  1.0248  0.9443  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15174280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56942792
  PAW double counting   =      1396.07406790    -1400.64732923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44897520
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282567 eV

  energy without entropy =      -29.05282567  energy(sigma->0) =      -29.05282567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8472: real time   23.8812
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.0938: real time    9.1091
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2825: real time    3.2874
    MIXING:  cpu time    1.1510: real time    1.1529
    --------------------------------------------
      LOOP:  cpu time   37.4314: real time   37.4873

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2644031E-05  (-0.2061169E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530711 magnetization 

 Broyden mixing:
  rms(total) = 0.37973E-05    rms(broyden)= 0.37973E-05
  rms(prec ) = 0.43778E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4981
  9.6966  7.0875  5.1673  3.8264  2.6732  2.6732  2.3898  2.2148  1.7085  1.4387
  1.0314  1.0314  0.8269  0.8269  1.0196  0.9975  0.9975  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15154309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56941383
  PAW double counting   =      1396.07340473    -1400.64666522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44916431
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282831 eV

  energy without entropy =      -29.05282831  energy(sigma->0) =      -29.05282831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8032: real time   23.8384
    SETDIJ:  cpu time    0.1165: real time    0.1166
     EDDAV:  cpu time   12.6540: real time   12.6766
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3156: real time    3.3201
    MIXING:  cpu time    1.2926: real time    1.2946
    --------------------------------------------
      LOOP:  cpu time   41.1830: real time   41.2473

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7752258E-06  (-0.1028473E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530713 magnetization 

 Broyden mixing:
  rms(total) = 0.22640E-05    rms(broyden)= 0.22640E-05
  rms(prec ) = 0.26726E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5658
  9.7497  7.5210  5.6071  4.3312  3.2575  2.7020  2.4130  2.4130  1.9605  1.7099
  1.0955  1.0955  1.0204  1.0204  0.8271  0.8271  0.9372  0.9372  0.9454  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15144328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940675
  PAW double counting   =      1396.07380679    -1400.64706578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44925931
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282909 eV

  energy without entropy =      -29.05282909  energy(sigma->0) =      -29.05282909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7492: real time   23.7832
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time    9.0933: real time    9.1086
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3265: real time    3.3313
    MIXING:  cpu time    1.2621: real time    1.2641
    --------------------------------------------
      LOOP:  cpu time   37.5165: real time   37.5727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6495100E-06  (-0.9170424E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530712 magnetization 

 Broyden mixing:
  rms(total) = 0.98081E-06    rms(broyden)= 0.98081E-06
  rms(prec ) = 0.11741E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5543
  9.7543  7.6779  5.7399  4.4507  3.4170  2.7745  2.4339  2.0739  2.0739  1.8690
  1.7501  0.8269  0.8269  1.0201  1.0201  1.0620  1.0620  0.9341  0.9341  1.0025
  0.9359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15144754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940627
  PAW double counting   =      1396.07404415    -1400.64730244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44925593
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282974 eV

  energy without entropy =      -29.05282974  energy(sigma->0) =      -29.05282974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7028: real time   23.7373
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   12.6811: real time   12.7046
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3415: real time    3.3462
    MIXING:  cpu time    1.4243: real time    1.4265
    --------------------------------------------
      LOOP:  cpu time   41.2096: real time   41.2744

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2083639E-06  (-0.7087948E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530710 magnetization 

 Broyden mixing:
  rms(total) = 0.61729E-06    rms(broyden)= 0.61729E-06
  rms(prec ) = 0.72309E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5860
  9.7971  7.9208  6.1185  4.7372  3.7273  2.7695  2.7695  2.3623  2.3623  1.9687
  1.7057  1.1277  1.1277  1.0186  1.0186  0.8269  0.8269  0.9384  0.9384  0.9569
  0.9569  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15150864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940942
  PAW double counting   =      1396.07415874    -1400.64741829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44919692
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05282994 eV

  energy without entropy =      -29.05282994  energy(sigma->0) =      -29.05282994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5859: real time   23.6196
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    9.1397: real time    9.1548
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2414: real time    3.2460
    MIXING:  cpu time    1.3807: real time    1.3829
    --------------------------------------------
      LOOP:  cpu time   37.4021: real time   37.4577

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1200958E-06  (-0.6166605E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530710 magnetization 

 Broyden mixing:
  rms(total) = 0.43820E-06    rms(broyden)= 0.43820E-06
  rms(prec ) = 0.48346E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5830
  9.8210  8.0538  6.3356  4.9028  3.9079  3.0758  2.6763  2.4085  2.1423  1.8409
  1.8409  1.7529  1.0199  1.0199  1.0775  1.0775  0.8269  0.8269  1.0084  1.0084
  0.9313  0.9313  0.9221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15149882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940872
  PAW double counting   =      1396.07419389    -1400.64745283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44920677
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05283006 eV

  energy without entropy =      -29.05283006  energy(sigma->0) =      -29.05283006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7076: real time   23.7409
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   12.7011: real time   12.7222
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   36.4670: real time   36.5214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4382423E-07  (-0.5766516E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530710 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       505.63244098
  -Hartree energ DENC   =     -1378.15147217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940711
  PAW double counting   =      1396.07412765    -1400.64738609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.44923235
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05283011 eV

  energy without entropy =      -29.05283011  energy(sigma->0) =      -29.05283011


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7767       2 -44.7706       3 -61.8306       4 -80.5629       5 -83.6719
 
 
 
 E-fermi :  -7.1666     XC(G=0):  -0.0342     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4557      2.00000
      2     -25.3982      2.00000
      3     -14.2058      2.00000
      4     -13.1494      2.00000
      5     -11.9161      2.00000
      6     -11.9158      2.00000
      7      -9.2862      2.00000
      8      -9.1765      2.00000
      9      -7.2211      2.00000
     10      -2.2372      0.00000
     11      -2.2369      0.00000
     12      -1.0048      0.00000
     13      -0.0703      0.00000
     14       0.0100      0.00000
     15       0.1042      0.00000
     16       0.1087      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   574, direction  2 min pos   622, direction  3 min pos   544,
 dipolmoment          -0.011976     -0.207706      0.298244 electrons x Angstroem
 Tr[quadrupol]         8.595366

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2593: real time    3.2641
    FORLOC:  cpu time    1.3020: real time    1.3034
    FORNL :  cpu time    0.3458: real time    0.3463
    STRESS:  cpu time    5.7632: real time    5.7716
    FORCOR:  cpu time   22.8012: real time   22.8326
    FORHAR:  cpu time    6.8447: real time    6.8548
    MIXING:  cpu time    1.3611: real time    1.3635
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.75672   544.82838    24.56024     6.48076    28.56947    -2.57035
  Hartree   347.39888   667.69876   363.05385     2.45506     6.41047    -0.45695
  E(xc)     -80.55269   -79.02743   -80.18270     0.02309     0.09102    -0.01099
  Local    -527.91092 -1399.26158  -605.10601    -8.28954   -27.62715     2.24243
  n-local   -49.20490   -60.43552   -49.14768    -0.22789     0.42859     0.00371
  augment    14.43330    11.87128    12.63723    -0.01969    -0.47036     0.05290
  Kinetic   359.56147   315.34994   334.61348    -0.41101    -7.22222     0.72647
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05395     0.45852     0.01079     0.17981    -0.01280
  in kB      -0.00005     0.03938     0.01713     0.00040     0.00672    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.290E+02 0.862E+02   0.275E+01 -.316E+02 -.950E+02   -.241E+00 0.239E+01 0.830E+01   0.354E-07 -.153E-06 -.119E-05
   -.990E+00 -.832E+02 -.336E+01   0.109E+01 0.924E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.158E-07 0.125E-05 -.687E-07
   -.455E+01 -.248E+03 0.316E+00   0.509E+01 0.277E+03 -.374E+00   -.532E+00 -.281E+02 0.586E-01   -.316E-06 0.103E-05 0.605E-06
   0.222E+01 0.645E+02 -.511E+02   -.389E+01 -.953E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.983E-07 0.221E-05 -.183E-05
   0.389E+01 0.183E+03 -.783E+00   -.503E+01 -.243E+03 0.936E+00   0.113E+01 0.595E+02 -.153E+00   -.162E-06 -.331E-05 0.731E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.556E+02 0.313E+02   -.266E-14 0.000E+00 -.222E-14   0.192E+01 0.556E+02 -.313E+02   -.329E-06 0.102E-05 -.175E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013713     -0.195081     -0.494983
      0.01191      2.93850     34.99851         0.004153      0.534662      0.067669
      0.02959      8.57724     34.99666         0.008411      0.453845      0.000291
      0.00000      1.97721      0.00000        -0.017965     -0.335822      0.427754
      0.00801      7.43849     34.99892        -0.008312     -0.457604     -0.000730
 -----------------------------------------------------------------------------------
    total drift:                                0.000029      0.000086     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05273709 eV

  energy  without entropy=      -29.05273709  energy(sigma->0) =      -29.05273709
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8500: real time   23.8838


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1880.6251: real time 1889.5936
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2705.286
                            User time (sec):     2609.181
                          System time (sec):       96.104
                         Elapsed time (sec):     2726.034
  
                   Maximum memory used (kb):     4516412.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59951579
                          Major page faults:          111
                 Voluntary context switches:        17050
