 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:52:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.254  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.221  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.253635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.221099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9663: real time   24.0040
    SETDIJ:  cpu time    0.0528: real time    0.0544
     EDDAV:  cpu time   12.6586: real time   12.7030
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   36.6807: real time   36.7645

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980430E+03  (-0.3364376E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1312.49739677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44386163
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.47981967
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.04299862 eV

  energy without entropy =      198.04299862  energy(sigma->0) =      198.04299862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9563: real time   18.1811
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   17.9567: real time   18.1815

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1179427E+03  (-0.1162978E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1312.49739677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44386163
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.42251919
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.10029910 eV

  energy without entropy =       80.10029910  energy(sigma->0) =       80.10029910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.6833: real time   12.7051
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   12.6872: real time   12.7090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9092549E+02  (-0.9085520E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1312.49739677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44386163
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.34800875
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82519046 eV

  energy without entropy =      -10.82519046  energy(sigma->0) =      -10.82519046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8132: real time   10.8314
       DOS:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time   10.8226: real time   10.8408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2053384E+02  (-0.2052459E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1312.49739677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44386163
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.88184741
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.35902912 eV

  energy without entropy =      -31.35902912  energy(sigma->0) =      -31.35902912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1661: real time   16.1950
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4125: real time    3.4173
    MIXING:  cpu time    0.6404: real time    0.6412
    --------------------------------------------
      LOOP:  cpu time   20.2257: real time   20.2601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6088537E+00  (-0.6083481E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5688790 magnetization 

 Broyden mixing:
  rms(total) = 0.10625E+01    rms(broyden)= 0.10625E+01
  rms(prec ) = 0.10899E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1312.49739677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44386163
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49070107
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96788278 eV

  energy without entropy =      -31.96788278  energy(sigma->0) =      -31.96788278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7884: real time   23.8228
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   12.6068: real time   12.6281
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.2984: real time    3.3031
    MIXING:  cpu time    0.4517: real time    0.4619
    --------------------------------------------
      LOOP:  cpu time   40.2049: real time   40.2756

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2605122E+01  (-0.1018950E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3560111 magnetization 

 Broyden mixing:
  rms(total) = 0.48952E+00    rms(broyden)= 0.48952E+00
  rms(prec ) = 0.49677E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9947
  0.9947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1350.95738170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61133977
  PAW double counting   =      1040.54252016    -1045.27085238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04924237
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36276039 eV

  energy without entropy =      -29.36276039  energy(sigma->0) =      -29.36276039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8202: real time   23.8543
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   12.6215: real time   12.6428
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3036: real time    3.3082
    MIXING:  cpu time    0.5220: real time    0.5228
    --------------------------------------------
      LOOP:  cpu time   40.3229: real time   40.3839

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2064772E+00  (-0.7007203E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3677899 magnetization 

 Broyden mixing:
  rms(total) = 0.28346E+00    rms(broyden)= 0.28346E+00
  rms(prec ) = 0.28764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3955
  0.9680  1.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1357.14080668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97216643
  PAW double counting   =      1182.72885561    -1187.38604156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.09131313
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15628319 eV

  energy without entropy =      -29.15628319  energy(sigma->0) =      -29.15628319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7764: real time   23.8106
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   14.4098: real time   14.4343
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3329: real time    3.3374
    MIXING:  cpu time    0.7310: real time    0.7319
    --------------------------------------------
      LOOP:  cpu time   42.3145: real time   42.3786

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078097E+00  (-0.1778701E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3511800 magnetization 

 Broyden mixing:
  rms(total) = 0.97175E-01    rms(broyden)= 0.97175E-01
  rms(prec ) = 0.99709E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3854
  2.3542  1.0629  0.7391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1365.13518353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44601695
  PAW double counting   =      1338.68827886    -1343.32490611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.48353583
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04847353 eV

  energy without entropy =      -29.04847353  energy(sigma->0) =      -29.04847353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7562: real time   23.7904
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   10.8827: real time   10.9012
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2901: real time    3.2947
    MIXING:  cpu time    0.4987: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   38.4826: real time   38.5409

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1687447E-01  (-0.1897823E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3542994 magnetization 

 Broyden mixing:
  rms(total) = 0.25647E-01    rms(broyden)= 0.25647E-01
  rms(prec ) = 0.28225E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4901
  2.2757  1.8816  1.0319  0.7712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1367.03704750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55864053
  PAW double counting   =      1396.75315765    -1401.35550514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.71170073
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03159905 eV

  energy without entropy =      -29.03159905  energy(sigma->0) =      -29.03159905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8311: real time   23.8652
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.4254: real time   14.4523
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3404: real time    3.3451
    MIXING:  cpu time    0.5568: real time    0.5577
    --------------------------------------------
      LOOP:  cpu time   42.2033: real time   42.2700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2728919E-02  (-0.1028191E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537440 magnetization 

 Broyden mixing:
  rms(total) = 0.14194E-01    rms(broyden)= 0.14194E-01
  rms(prec ) = 0.16137E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3929
  2.4225  1.9231  0.8736  0.8736  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1367.37152966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55529568
  PAW double counting   =      1398.01015928    -1402.59406594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39504346
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03432797 eV

  energy without entropy =      -29.03432797  energy(sigma->0) =      -29.03432797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8006: real time   23.8353
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.4383: real time   14.4626
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.2922: real time    3.2968
    MIXING:  cpu time    0.8150: real time    0.8160
    --------------------------------------------
      LOOP:  cpu time   42.3988: real time   42.4635

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2164204E-02  (-0.8033593E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538071 magnetization 

 Broyden mixing:
  rms(total) = 0.67494E-02    rms(broyden)= 0.67494E-02
  rms(prec ) = 0.91160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5279
  2.4365  2.4365  1.5383  0.7991  0.9784  0.9784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1367.64403063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56254649
  PAW double counting   =      1399.27837196    -1403.85628749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.13794863
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03649218 eV

  energy without entropy =      -29.03649218  energy(sigma->0) =      -29.03649218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9433: real time   23.9788
    SETDIJ:  cpu time    0.0967: real time    0.0968
     EDDAV:  cpu time   10.8943: real time   10.9135
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2280: real time    3.2325
    MIXING:  cpu time    0.6516: real time    0.6526
    --------------------------------------------
      LOOP:  cpu time   38.8185: real time   38.8787

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4679073E-02  (-0.1077499E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536140 magnetization 

 Broyden mixing:
  rms(total) = 0.34875E-02    rms(broyden)= 0.34875E-02
  rms(prec ) = 0.52553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  3.6151  2.4388  1.7054  0.7977  1.1105  1.0062  1.0062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.09310546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57208621
  PAW double counting   =      1397.05515958    -1401.62914412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.70702359
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04117125 eV

  energy without entropy =      -29.04117125  energy(sigma->0) =      -29.04117125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8368: real time   23.8716
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   12.6188: real time   12.6402
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3238: real time    3.3284
    MIXING:  cpu time    0.7527: real time    0.7538
    --------------------------------------------
      LOOP:  cpu time   40.5921: real time   40.6540

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4027425E-02  (-0.1101141E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530543 magnetization 

 Broyden mixing:
  rms(total) = 0.22262E-02    rms(broyden)= 0.22262E-02
  rms(prec ) = 0.31751E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8268
  4.4378  2.5679  2.0347  1.8322  0.8000  0.9302  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.46326290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57997301
  PAW double counting   =      1396.03064319    -1400.60361751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.34979060
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04519868 eV

  energy without entropy =      -29.04519868  energy(sigma->0) =      -29.04519868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8097: real time   23.8443
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.4223: real time   14.4471
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.2386: real time    3.2434
    MIXING:  cpu time    0.7908: real time    0.7919
    --------------------------------------------
      LOOP:  cpu time   42.3248: real time   42.3900

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3217625E-02  (-0.4600624E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531438 magnetization 

 Broyden mixing:
  rms(total) = 0.11311E-02    rms(broyden)= 0.11311E-02
  rms(prec ) = 0.16790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9397
  5.3243  2.9820  2.4449  1.6353  1.3326  1.0162  1.0162  0.8016  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.50468216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57514360
  PAW double counting   =      1395.71129982    -1400.28430977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.30672393
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04841630 eV

  energy without entropy =      -29.04841630  energy(sigma->0) =      -29.04841630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8320: real time   23.8661
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   16.1684: real time   16.1954
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2820: real time    3.2865
    MIXING:  cpu time    0.7128: real time    0.7140
    --------------------------------------------
      LOOP:  cpu time   44.0452: real time   44.1120

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1646183E-02  (-0.1774318E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529871 magnetization 

 Broyden mixing:
  rms(total) = 0.87262E-03    rms(broyden)= 0.87262E-03
  rms(prec ) = 0.11254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  6.8443  3.4214  2.3941  2.3941  1.7040  0.8010  0.9867  0.9867  0.9079  1.0518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.52781854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57378529
  PAW double counting   =      1396.13056371    -1400.70414689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28330218
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05006248 eV

  energy without entropy =      -29.05006248  energy(sigma->0) =      -29.05006248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7237: real time   23.7577
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   10.8487: real time   10.8674
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4112: real time    3.4161
    MIXING:  cpu time    0.7453: real time    0.7465
    --------------------------------------------
      LOOP:  cpu time   38.7864: real time   38.8452

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068542E-02  (-0.8632206E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530670 magnetization 

 Broyden mixing:
  rms(total) = 0.49478E-03    rms(broyden)= 0.49478E-03
  rms(prec ) = 0.59507E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1496
  7.3573  3.7904  2.4974  2.3497  1.6710  1.3423  0.9881  0.9881  0.9954  0.8016
  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.48444085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56996513
  PAW double counting   =      1396.06640594    -1400.63933449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32458287
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05113103 eV

  energy without entropy =      -29.05113103  energy(sigma->0) =      -29.05113103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7552: real time   23.7896
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time   16.2341: real time   16.2616
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.3583: real time    3.3630
    MIXING:  cpu time    0.7441: real time    0.7454
    --------------------------------------------
      LOOP:  cpu time   44.1504: real time   44.2184

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2818477E-03  (-0.1247851E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530139 magnetization 

 Broyden mixing:
  rms(total) = 0.23706E-03    rms(broyden)= 0.23706E-03
  rms(prec ) = 0.32177E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  8.1011  4.4199  2.6986  2.6986  2.3345  1.6898  0.9923  0.9923  1.0708  0.9710
  0.8014  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.48442889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56988870
  PAW double counting   =      1396.16717545    -1400.74012600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.32477826
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05141287 eV

  energy without entropy =      -29.05141287  energy(sigma->0) =      -29.05141287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7338: real time   23.7682
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time   10.8461: real time   10.8643
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2482: real time    3.2530
    MIXING:  cpu time    0.8600: real time    0.8613
    --------------------------------------------
      LOOP:  cpu time   38.7574: real time   38.8160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3116027E-03  (-0.8521501E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530257 magnetization 

 Broyden mixing:
  rms(total) = 0.11369E-03    rms(broyden)= 0.11369E-03
  rms(prec ) = 0.14613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2908
  8.5699  4.8935  3.1492  2.3956  2.2425  1.7166  1.2455  0.9981  0.9981  0.8017
  0.9554  0.9554  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47509229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56926252
  PAW double counting   =      1396.05347627    -1400.62642963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33379748
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05172448 eV

  energy without entropy =      -29.05172448  energy(sigma->0) =      -29.05172448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7685: real time   23.8028
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   14.3845: real time   14.4086
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4030: real time    3.4080
    MIXING:  cpu time    0.9064: real time    0.9081
    --------------------------------------------
      LOOP:  cpu time   42.5121: real time   42.5771

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5978306E-04  (-0.8617437E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530131 magnetization 

 Broyden mixing:
  rms(total) = 0.76553E-04    rms(broyden)= 0.76553E-04
  rms(prec ) = 0.99225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4526
  9.1582  5.6510  3.7697  2.8840  2.3754  2.1077  1.7221  1.0922  0.9969  0.9969
  0.9664  0.9664  0.8023  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47543550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56923886
  PAW double counting   =      1396.08580431    -1400.65872378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33352428
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05178426 eV

  energy without entropy =      -29.05178426  energy(sigma->0) =      -29.05178426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7078: real time   23.7421
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   10.8282: real time   10.8466
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2842: real time    3.2889
    MIXING:  cpu time    0.9302: real time    0.9318
    --------------------------------------------
      LOOP:  cpu time   38.8038: real time   38.8628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8336172E-04  (-0.1219109E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530165 magnetization 

 Broyden mixing:
  rms(total) = 0.43484E-04    rms(broyden)= 0.43484E-04
  rms(prec ) = 0.49516E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4125
  9.2088  5.9188  3.9235  2.8171  2.4525  2.2672  1.7154  1.3302  0.9990  0.9990
  1.0178  0.9442  0.9442  0.8025  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47593742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56914973
  PAW double counting   =      1396.08781224    -1400.66079422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33295408
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05186762 eV

  energy without entropy =      -29.05186762  energy(sigma->0) =      -29.05186762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7534: real time   23.7872
    SETDIJ:  cpu time    0.0631: real time    0.0632
     EDDAV:  cpu time   12.7217: real time   12.7430
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3644: real time    3.3692
    MIXING:  cpu time    0.9285: real time    0.9301
    --------------------------------------------
      LOOP:  cpu time   40.8348: real time   40.8963

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1497749E-04  (-0.8879029E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530195 magnetization 

 Broyden mixing:
  rms(total) = 0.22845E-04    rms(broyden)= 0.22845E-04
  rms(prec ) = 0.27745E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5150
  9.4735  6.4476  4.4852  3.2260  2.7081  2.3744  2.2062  1.7146  1.0903  1.0003
  1.0003  0.8022  0.9787  0.9367  0.9367  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47612542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56913892
  PAW double counting   =      1396.09871517    -1400.67166803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33279937
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05188260 eV

  energy without entropy =      -29.05188260  energy(sigma->0) =      -29.05188260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7021: real time   23.7369
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time    9.1314: real time    9.1467
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.2637: real time    3.2685
    MIXING:  cpu time    1.2128: real time    1.2145
    --------------------------------------------
      LOOP:  cpu time   37.3797: real time   37.4362

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1502863E-04  (-0.1035471E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530172 magnetization 

 Broyden mixing:
  rms(total) = 0.12915E-04    rms(broyden)= 0.12915E-04
  rms(prec ) = 0.14506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4778
  9.5766  6.5361  4.6974  3.3082  2.7341  2.4271  2.2289  1.7210  1.3548  0.8022
  1.0003  1.0003  0.8562  0.9975  0.9975  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47695496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56917273
  PAW double counting   =      1396.09740264    -1400.67035554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33201863
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05189763 eV

  energy without entropy =      -29.05189763  energy(sigma->0) =      -29.05189763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7282: real time   23.7620
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.6264: real time   12.6494
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.3267: real time    3.3314
    MIXING:  cpu time    1.0650: real time    1.0667
    --------------------------------------------
      LOOP:  cpu time   40.8096: real time   40.8729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3015564E-05  (-0.2429033E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530165 magnetization 

 Broyden mixing:
  rms(total) = 0.62792E-05    rms(broyden)= 0.62792E-05
  rms(prec ) = 0.76598E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5497
  9.6631  7.0338  5.0718  3.7984  2.9091  2.4587  2.4587  2.1743  1.7129  0.8022
  1.0015  1.0015  1.0815  0.8558  1.0008  1.0008  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47706468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56917407
  PAW double counting   =      1396.09440237    -1400.66735824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33191029
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190064 eV

  energy without entropy =      -29.05190064  energy(sigma->0) =      -29.05190064


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7711: real time   23.8052
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time    9.0906: real time    9.1057
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.2799: real time    3.2846
    MIXING:  cpu time    1.1525: real time    1.1544
    --------------------------------------------
      LOOP:  cpu time   37.3567: real time   37.4125

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2795119E-05  (-0.2106070E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530171 magnetization 

 Broyden mixing:
  rms(total) = 0.42612E-05    rms(broyden)= 0.42612E-05
  rms(prec ) = 0.47268E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5031
  9.6906  7.1413  5.1787  3.8859  2.7027  2.7027  2.4151  2.2083  1.7220  1.3491
  0.8022  1.0045  1.0045  1.0074  1.0074  1.0105  0.8580  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47693453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56916337
  PAW double counting   =      1396.09358253    -1400.66653761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33203333
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190344 eV

  energy without entropy =      -29.05190344  energy(sigma->0) =      -29.05190344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7672: real time   23.8014
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.6301: real time   12.6515
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3594: real time    3.3641
    MIXING:  cpu time    1.1979: real time    1.1999
    --------------------------------------------
      LOOP:  cpu time   41.0059: real time   41.0682

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6170703E-06  (-0.1010388E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530173 magnetization 

 Broyden mixing:
  rms(total) = 0.22432E-05    rms(broyden)= 0.22432E-05
  rms(prec ) = 0.26395E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5763
  9.7563  7.5234  5.6284  4.3469  3.2697  2.7694  2.4290  2.4290  2.0381  1.7162
  1.0002  1.0002  1.0878  1.0878  0.8022  0.8580  0.9421  0.9421  0.9760  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47689230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56916039
  PAW double counting   =      1396.09408233    -1400.66703801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33207260
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190405 eV

  energy without entropy =      -29.05190405  energy(sigma->0) =      -29.05190405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7087: real time   23.7426
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.1284: real time    9.1435
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3272: real time    3.3320
    MIXING:  cpu time    1.1831: real time    1.1851
    --------------------------------------------
      LOOP:  cpu time   37.4015: real time   37.4572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6681801E-06  (-0.9097860E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530172 magnetization 

 Broyden mixing:
  rms(total) = 0.13877E-05    rms(broyden)= 0.13877E-05
  rms(prec ) = 0.15255E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5448
  9.7562  7.6456  5.7255  4.4181  3.4066  2.7512  2.3940  2.1599  2.1599  1.7528
  1.6151  0.8022  1.0002  1.0002  1.0828  1.0828  0.8565  0.9394  0.9394  1.0097
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47687518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56915858
  PAW double counting   =      1396.09443870    -1400.66739414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33208882
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190472 eV

  energy without entropy =      -29.05190472  energy(sigma->0) =      -29.05190472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7788: real time   23.8170
    SETDIJ:  cpu time    0.1037: real time    0.1038
     EDDAV:  cpu time   12.6356: real time   12.6599
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3453: real time    3.3508
    MIXING:  cpu time    1.3541: real time    1.3564
    --------------------------------------------
      LOOP:  cpu time   41.2199: real time   41.2901

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1626606E-06  (-0.7166747E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530171 magnetization 

 Broyden mixing:
  rms(total) = 0.51528E-06    rms(broyden)= 0.51528E-06
  rms(prec ) = 0.64176E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5715
  9.7891  7.8883  6.0509  4.6990  3.6438  2.7028  2.7028  2.3913  2.3913  1.9343
  1.7227  1.1432  1.1432  1.0001  1.0001  0.8022  0.9417  0.9417  0.8567  0.9786
  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47690507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56915984
  PAW double counting   =      1396.09437574    -1400.66733108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33206044
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190488 eV

  energy without entropy =      -29.05190488  energy(sigma->0) =      -29.05190488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5949: real time   23.6337
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    9.1050: real time    9.1222
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3186: real time    3.3240
    MIXING:  cpu time    1.4850: real time    1.4876
    --------------------------------------------
      LOOP:  cpu time   37.5676: real time   37.6316

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1209521E-06  (-0.6316885E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530170 magnetization 

 Broyden mixing:
  rms(total) = 0.36946E-06    rms(broyden)= 0.36946E-06
  rms(prec ) = 0.42555E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5902
  9.8229  8.0362  6.2977  4.8783  3.8983  3.0669  2.5194  2.5194  2.1991  2.1991
  1.6866  1.6866  1.2309  1.1142  1.0010  1.0010  0.8022  0.9819  0.9819  0.9417
  0.9417  0.8567  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47690868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56915987
  PAW double counting   =      1396.09442962    -1400.66738454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33205740
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190501 eV

  energy without entropy =      -29.05190501  energy(sigma->0) =      -29.05190501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6980: real time   23.7368
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   12.5895: real time   12.6133
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   36.3588: real time   36.4214

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5523611E-07  (-0.5798810E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530170 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       495.84157137
  -Hartree energ DENC   =     -1368.47689627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56915895
  PAW double counting   =      1396.09435349    -1400.66730834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.33206903
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05190506 eV

  energy without entropy =      -29.05190506  energy(sigma->0) =      -29.05190506


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7792       2 -44.7744       3 -61.8173       4 -80.5657       5 -83.6578
 
 
 
 E-fermi :  -7.1629     XC(G=0):  -0.0343     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4418      2.00000
      2     -25.4010      2.00000
      3     -14.1891      2.00000
      4     -13.1524      2.00000
      5     -11.9022      2.00000
      6     -11.9020      2.00000
      7      -9.2888      2.00000
      8      -9.1650      2.00000
      9      -7.2237      2.00000
     10      -2.2251      0.00000
     11      -2.2248      0.00000
     12      -0.9971      0.00000
     13      -0.0797      0.00000
     14       0.0099      0.00000
     15       0.1047      0.00000
     16       0.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.014  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   574, direction  2 min pos   624, direction  3 min pos   545,
 dipolmoment          -0.011981     -0.206315      0.298449 electrons x Angstroem
 Tr[quadrupol]         8.625192

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3112: real time    3.3167
    FORLOC:  cpu time    1.1578: real time    1.1592
    FORNL :  cpu time    0.3452: real time    0.3457
    STRESS:  cpu time    5.7586: real time    5.7678
    FORCOR:  cpu time   22.7765: real time   22.8082
    FORHAR:  cpu time    6.8345: real time    6.8444
    MIXING:  cpu time    1.3557: real time    1.3579
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.84095   535.27795    24.40402     6.44942    28.25456    -2.56924
  Hartree   346.96295   658.92512   362.58884     2.42195     6.19409    -0.45674
  E(xc)     -80.55236   -79.02714   -80.18238     0.02310     0.09100    -0.01099
  Local    -527.38660 -1380.94617  -604.48127    -8.22516   -27.09723     2.24112
  n-local   -49.20522   -60.43790   -49.14808    -0.22792     0.42851     0.00371
  augment    14.43200    11.87130    12.63597    -0.01967    -0.47029     0.05289
  Kinetic   359.55861   315.36122   334.61147    -0.41101    -7.22068     0.72644
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00145     1.05450     0.45868     0.01071     0.17997    -0.01281
  in kB      -0.00005     0.03941     0.01714     0.00040     0.00673    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.286E+02 0.861E+02   0.274E+01 -.312E+02 -.949E+02   -.241E+00 0.240E+01 0.830E+01   0.313E-07 -.341E-06 -.120E-05
   -.990E+00 -.839E+02 -.336E+01   0.109E+01 0.931E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.126E-07 0.128E-05 0.165E-09
   -.454E+01 -.247E+03 0.335E+00   0.508E+01 0.276E+03 -.393E+00   -.532E+00 -.281E+02 0.583E-01   -.873E-07 -.827E-06 0.585E-06
   0.221E+01 0.620E+02 -.511E+02   -.388E+01 -.928E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.340E-07 -.700E-06 -.455E-06
   0.390E+01 0.185E+03 -.730E+00   -.504E+01 -.245E+03 0.878E+00   0.113E+01 0.595E+02 -.149E+00   -.197E-06 -.179E-06 0.106E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.556E+02 0.313E+02   0.888E-15 0.568E-13 -.211E-14   0.192E+01 0.556E+02 -.313E+02   -.274E-06 -.766E-06 -.379E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013717     -0.195280     -0.495134
      0.01191      2.93850     34.99851         0.004181      0.532935      0.067574
      0.02959      8.87724     34.99666         0.008376      0.450725      0.000119
      0.00000      1.97721      0.00000        -0.017993     -0.335202      0.427909
      0.00801      7.73849     34.99892        -0.008282     -0.453178     -0.000468
 -----------------------------------------------------------------------------------
    total drift:                                0.000052      0.000290     -0.000032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05181236 eV

  energy  without entropy=      -29.05181236  energy(sigma->0) =      -29.05181236
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7775: real time   23.8128


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1899.3217: real time 1906.9033
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2739.130
                            User time (sec):     2642.663
                          System time (sec):       96.467
                         Elapsed time (sec):     2762.196
  
                   Maximum memory used (kb):     4514676.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59516297
                          Major page faults:          224
                 Voluntary context switches:        18942
