 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  16:36:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.202  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.170  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.202206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.169671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4888: real time   22.5196
    SETDIJ:  cpu time    0.0602: real time    0.0612
     EDDAV:  cpu time   13.6009: real time   13.6537
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   36.1582: real time   36.2427

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979609E+03  (-0.3366119E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1393.40570884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45603920
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.60247193
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.96092469 eV

  energy without entropy =      197.96092469  energy(sigma->0) =      197.96092469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4271: real time   19.5026
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   19.4351: real time   19.5105

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1207064E+03  (-0.1194765E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1393.40570884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45603920
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.30890968
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.25448695 eV

  energy without entropy =       77.25448695  energy(sigma->0) =       77.25448695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.5499: real time   13.5725
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   13.5516: real time   13.5742

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9090857E+02  (-0.9064522E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1393.40570884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45603920
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -301.21748455
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.65408793 eV

  energy without entropy =      -13.65408793  energy(sigma->0) =      -13.65408793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7369: real time   11.7618
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   11.7388: real time   11.7636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1784532E+02  (-0.1783377E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1393.40570884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45603920
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.06280055
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.49940393 eV

  energy without entropy =      -31.49940393  energy(sigma->0) =      -31.49940393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.7456: real time   17.7756
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4603: real time    3.4648
    MIXING:  cpu time    0.4765: real time    0.4772
    --------------------------------------------
      LOOP:  cpu time   21.6853: real time   21.7204

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4714891E+00  (-0.4704875E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5687261 magnetization 

 Broyden mixing:
  rms(total) = 0.10620E+01    rms(broyden)= 0.10620E+01
  rms(prec ) = 0.10893E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1393.40570884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45603920
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.53428968
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97089306 eV

  energy without entropy =      -31.97089306  energy(sigma->0) =      -31.97089306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4195: real time   22.4602
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   13.6677: real time   13.6876
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3920: real time    3.3964
    MIXING:  cpu time    0.4941: real time    0.5056
    --------------------------------------------
      LOOP:  cpu time   40.0146: real time   40.0912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2587359E+01  (-0.1014205E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3567088 magnetization 

 Broyden mixing:
  rms(total) = 0.48879E+00    rms(broyden)= 0.48879E+00
  rms(prec ) = 0.49597E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9952
  0.9952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1431.54226466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62645545
  PAW double counting   =      1040.48421432    -1045.21203980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.43746873
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38353445 eV

  energy without entropy =      -29.38353445  energy(sigma->0) =      -29.38353445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3099: real time   22.3510
    SETDIJ:  cpu time    0.0439: real time    0.0440
     EDDAV:  cpu time   13.6948: real time   13.7140
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4620: real time    3.4665
    MIXING:  cpu time    0.5159: real time    0.5166
    --------------------------------------------
      LOOP:  cpu time   40.0297: real time   40.0952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2076743E+00  (-0.6393276E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3686310 magnetization 

 Broyden mixing:
  rms(total) = 0.28249E+00    rms(broyden)= 0.28249E+00
  rms(prec ) = 0.28662E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3982
  0.9655  1.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1437.49768231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98902936
  PAW double counting   =      1182.56374288    -1187.22208647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.70643259
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17586016 eV

  energy without entropy =      -29.17586016  energy(sigma->0) =      -29.17586016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3640: real time   22.4042
    SETDIJ:  cpu time    0.0424: real time    0.0425
     EDDAV:  cpu time   15.5287: real time   15.5528
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3258: real time    3.3316
    MIXING:  cpu time    0.5589: real time    0.5596
    --------------------------------------------
      LOOP:  cpu time   41.8204: real time   41.8913

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1055269E+00  (-0.1754158E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3517946 magnetization 

 Broyden mixing:
  rms(total) = 0.96233E-01    rms(broyden)= 0.96233E-01
  rms(prec ) = 0.98746E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3849
  2.3516  1.0646  0.7386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1445.26416498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46273331
  PAW double counting   =      1338.85298256    -1343.49244942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.32700369
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07033325 eV

  energy without entropy =      -29.07033325  energy(sigma->0) =      -29.07033325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4061: real time   22.4365
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   11.8249: real time   11.8485
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4251: real time    3.4294
    MIXING:  cpu time    0.5516: real time    0.5526
    --------------------------------------------
      LOOP:  cpu time   38.2533: real time   38.3128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1758452E-01  (-0.1796953E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3550905 magnetization 

 Broyden mixing:
  rms(total) = 0.25351E-01    rms(broyden)= 0.25351E-01
  rms(prec ) = 0.28010E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4935
  2.2897  1.8813  1.0326  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1446.95404026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57011336
  PAW double counting   =      1395.97725118    -1400.58308492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.76055706
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05274874 eV

  energy without entropy =      -29.05274874  energy(sigma->0) =      -29.05274874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3492: real time   22.3857
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   13.7038: real time   13.7299
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4078: real time    3.4166
    MIXING:  cpu time    0.5732: real time    0.5740
    --------------------------------------------
      LOOP:  cpu time   40.1045: real time   40.1767

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1333178E-02  (-0.1090133E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547420 magnetization 

 Broyden mixing:
  rms(total) = 0.14348E-01    rms(broyden)= 0.14348E-01
  rms(prec ) = 0.16345E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3823
  2.4182  1.8961  0.9237  0.8367  0.8367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1447.18988343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56448939
  PAW double counting   =      1397.57169031    -1402.15955978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.53838738
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05408191 eV

  energy without entropy =      -29.05408191  energy(sigma->0) =      -29.05408191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3008: real time   22.3281
    SETDIJ:  cpu time    0.1297: real time    0.1297
     EDDAV:  cpu time   15.6662: real time   15.6890
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3774: real time    3.3816
    MIXING:  cpu time    0.6029: real time    0.6037
    --------------------------------------------
      LOOP:  cpu time   42.0771: real time   42.1323

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1648710E-02  (-0.8484652E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3546994 magnetization 

 Broyden mixing:
  rms(total) = 0.69542E-02    rms(broyden)= 0.69542E-02
  rms(prec ) = 0.93900E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5383
  2.4388  2.4388  1.6046  0.8035  0.9721  0.9721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1447.42569550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57087651
  PAW double counting   =      1398.71231195    -1403.29513899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.31565356
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05573062 eV

  energy without entropy =      -29.05573062  energy(sigma->0) =      -29.05573062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3526: real time   22.3810
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   11.8673: real time   11.8839
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4166: real time    3.4211
    MIXING:  cpu time    0.6344: real time    0.6353
    --------------------------------------------
      LOOP:  cpu time   38.3363: real time   38.3866

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4458465E-02  (-0.1213505E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544703 magnetization 

 Broyden mixing:
  rms(total) = 0.36180E-02    rms(broyden)= 0.36180E-02
  rms(prec ) = 0.53370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6727
  3.6436  2.4486  1.7002  0.7993  1.0918  1.0127  1.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1447.86275325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57933714
  PAW double counting   =      1396.56564229    -1401.14435361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89563063
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06018909 eV

  energy without entropy =      -29.06018909  energy(sigma->0) =      -29.06018909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3937: real time   22.4250
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   13.7849: real time   13.8196
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.3427: real time    3.3472
    MIXING:  cpu time    0.6835: real time    0.6844
    --------------------------------------------
      LOOP:  cpu time   40.2475: real time   40.3189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3795527E-02  (-0.1124118E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538550 magnetization 

 Broyden mixing:
  rms(total) = 0.23209E-02    rms(broyden)= 0.23209E-02
  rms(prec ) = 0.32396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8332
  4.4064  2.6163  1.9984  1.9019  0.8025  0.9289  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.19296476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58488557
  PAW double counting   =      1395.67949816    -1400.25725249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.57572008
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06398462 eV

  energy without entropy =      -29.06398462  energy(sigma->0) =      -29.06398462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3726: real time   22.4083
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   15.5839: real time   15.6177
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4137: real time    3.4182
    MIXING:  cpu time    0.6686: real time    0.6695
    --------------------------------------------
      LOOP:  cpu time   42.0973: real time   42.1723

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3228892E-02  (-0.5630958E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539842 magnetization 

 Broyden mixing:
  rms(total) = 0.12296E-02    rms(broyden)= 0.12296E-02
  rms(prec ) = 0.17274E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8825
  5.2474  2.8247  2.4133  1.5457  1.1955  1.0140  1.0140  0.8056  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.22332873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57794717
  PAW double counting   =      1395.48278123    -1400.06009943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.54208273
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06721351 eV

  energy without entropy =      -29.06721351  energy(sigma->0) =      -29.06721351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3959: real time   22.4244
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   17.6399: real time   17.6746
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    3.4452: real time    3.4497
    MIXING:  cpu time    0.6744: real time    0.6787
    --------------------------------------------
      LOOP:  cpu time   44.2082: real time   44.2802

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1141817E-02  (-0.1121737E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537940 magnetization 

 Broyden mixing:
  rms(total) = 0.92367E-03    rms(broyden)= 0.92367E-03
  rms(prec ) = 0.12345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  5.7805  2.8860  2.1803  2.1803  1.7333  0.8054  0.9852  0.9852  1.1081  0.9041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.27523906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57804982
  PAW double counting   =      1395.79397665    -1400.37176283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.49094889
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06835533 eV

  energy without entropy =      -29.06835533  energy(sigma->0) =      -29.06835533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3858: real time   22.4242
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   11.8425: real time   11.8688
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3585: real time    3.3629
    MIXING:  cpu time    0.7676: real time    0.7687
    --------------------------------------------
      LOOP:  cpu time   38.4124: real time   38.4826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1188647E-02  (-0.7828139E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539045 magnetization 

 Broyden mixing:
  rms(total) = 0.71002E-03    rms(broyden)= 0.71002E-03
  rms(prec ) = 0.83303E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  7.1743  3.6888  2.5222  2.3237  1.5709  1.0997  1.0997  0.9664  0.9664  0.8180
  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25092733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57430447
  PAW double counting   =      1395.78070806    -1400.35787622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51332192
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06954397 eV

  energy without entropy =      -29.06954397  energy(sigma->0) =      -29.06954397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3889: real time   22.4194
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time   17.7324: real time   17.7648
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4322: real time    3.4458
    MIXING:  cpu time    0.7352: real time    0.7363
    --------------------------------------------
      LOOP:  cpu time   44.3338: real time   44.4114

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3970702E-03  (-0.2868716E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538195 magnetization 

 Broyden mixing:
  rms(total) = 0.34115E-03    rms(broyden)= 0.34115E-03
  rms(prec ) = 0.42723E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1379
  7.6302  3.7525  2.2609  2.2609  2.2623  1.4998  1.3049  1.0812  0.9642  0.9642
  0.8075  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25946640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57398172
  PAW double counting   =      1395.94383013    -1400.52108188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50477359
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06994104 eV

  energy without entropy =      -29.06994104  energy(sigma->0) =      -29.06994104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3483: real time   22.3770
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   11.7490: real time   11.7662
       DOS:  cpu time    0.0430: real time    0.0430
    CHARGE:  cpu time    3.4555: real time    3.4601
    MIXING:  cpu time    0.7856: real time    0.7867
    --------------------------------------------
      LOOP:  cpu time   38.4440: real time   38.4956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3150616E-03  (-0.5321443E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538012 magnetization 

 Broyden mixing:
  rms(total) = 0.19413E-03    rms(broyden)= 0.19413E-03
  rms(prec ) = 0.24013E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2534
  8.4463  4.8151  3.0237  2.4642  2.2208  1.5706  1.1256  1.1256  0.9570  0.9570
  0.8067  0.8907  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25849038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57359706
  PAW double counting   =      1395.79543300    -1400.37271049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50565427
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07025610 eV

  energy without entropy =      -29.07025610  energy(sigma->0) =      -29.07025610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3563: real time   22.3924
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.6950: real time   15.7295
       DOS:  cpu time    0.0366: real time    0.0366
    CHARGE:  cpu time    3.3900: real time    3.3944
    MIXING:  cpu time    0.8297: real time    0.8309
    --------------------------------------------
      LOOP:  cpu time   42.3590: real time   42.4352

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1521923E-03  (-0.4996477E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537922 magnetization 

 Broyden mixing:
  rms(total) = 0.12330E-03    rms(broyden)= 0.12330E-03
  rms(prec ) = 0.14368E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3473
  8.8678  5.2310  3.2804  2.6350  2.4340  1.9368  1.4243  1.4243  0.9671  0.9671
  1.0617  0.8082  0.8600  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25850931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57351676
  PAW double counting   =      1395.83044556    -1400.40765089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50577938
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07040830 eV

  energy without entropy =      -29.07040830  energy(sigma->0) =      -29.07040830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3589: real time   22.3879
    SETDIJ:  cpu time    0.0436: real time    0.0436
     EDDAV:  cpu time   11.8528: real time   11.8710
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.3865: real time    3.3909
    MIXING:  cpu time    0.9010: real time    0.9023
    --------------------------------------------
      LOOP:  cpu time   38.5530: real time   38.6059

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9235263E-04  (-0.1034622E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538013 magnetization 

 Broyden mixing:
  rms(total) = 0.41943E-04    rms(broyden)= 0.41943E-04
  rms(prec ) = 0.52758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3365
  8.9748  5.7225  3.6365  2.6868  2.4785  2.1408  1.5427  1.1822  1.1822  0.9737
  0.9737  0.8081  0.8611  0.9421  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25942729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57343859
  PAW double counting   =      1395.84717467    -1400.42445231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50480328
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07050065 eV

  energy without entropy =      -29.07050065  energy(sigma->0) =      -29.07050065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3313: real time   22.3654
    SETDIJ:  cpu time    0.0791: real time    0.0791
     EDDAV:  cpu time   13.8554: real time   13.8822
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3486: real time    3.3600
    MIXING:  cpu time    0.8930: real time    0.8943
    --------------------------------------------
      LOOP:  cpu time   40.5081: real time   40.5817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2096197E-04  (-0.1317750E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538023 magnetization 

 Broyden mixing:
  rms(total) = 0.45724E-04    rms(broyden)= 0.45724E-04
  rms(prec ) = 0.50630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3563
  9.2895  5.9417  3.9925  2.7566  2.4185  1.9447  1.9447  1.4408  1.4408  0.9686
  0.9686  0.8079  0.8765  0.9973  0.9559  0.9559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25962447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57341616
  PAW double counting   =      1395.85088658    -1400.42816377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50460508
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07052161 eV

  energy without entropy =      -29.07052161  energy(sigma->0) =      -29.07052161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3597: real time   22.3871
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   10.0240: real time   10.0381
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4005: real time    3.4068
    MIXING:  cpu time    0.9181: real time    0.9194
    --------------------------------------------
      LOOP:  cpu time   36.7491: real time   36.7983

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1563935E-04  (-0.8507666E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537988 magnetization 

 Broyden mixing:
  rms(total) = 0.13839E-04    rms(broyden)= 0.13839E-04
  rms(prec ) = 0.18428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.4698  6.2926  4.3764  3.0019  2.4303  2.4303  1.9834  1.4015  1.4015  1.1916
  0.8080  0.9655  0.9655  0.8648  0.9953  0.9953  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25994353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57340854
  PAW double counting   =      1395.84728337    -1400.42454622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50430838
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07053725 eV

  energy without entropy =      -29.07053725  energy(sigma->0) =      -29.07053725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3476: real time   22.3760
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    9.9602: real time    9.9751
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2866: real time    3.2909
    MIXING:  cpu time    1.1038: real time    1.1053
    --------------------------------------------
      LOOP:  cpu time   36.7423: real time   36.7915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8761501E-05  (-0.5988303E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537988 magnetization 

 Broyden mixing:
  rms(total) = 0.12463E-04    rms(broyden)= 0.12463E-04
  rms(prec ) = 0.14263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4116
  9.5401  6.6409  4.6669  3.2978  2.5880  2.4217  1.8756  1.8756  1.4650  1.4650
  1.0503  1.0503  0.9660  0.9660  0.8079  0.8675  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25994420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339551
  PAW double counting   =      1395.84981012    -1400.42705826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50431816
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07054601 eV

  energy without entropy =      -29.07054601  energy(sigma->0) =      -29.07054601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.1836: real time   22.2161
    SETDIJ:  cpu time    0.1641: real time    0.1641
     EDDAV:  cpu time   13.7298: real time   13.7519
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3608: real time    3.3691
    MIXING:  cpu time    1.0230: real time    1.0246
    --------------------------------------------
      LOOP:  cpu time   40.4650: real time   40.5294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4115377E-05  (-0.2665475E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537997 magnetization 

 Broyden mixing:
  rms(total) = 0.51461E-05    rms(broyden)= 0.51461E-05
  rms(prec ) = 0.63500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.6406  6.9621  5.0416  3.6377  2.6244  2.6244  2.2927  1.7511  1.5226  1.5226
  1.1236  1.1236  0.8080  0.9656  0.9656  0.8658  0.9997  0.9645  0.9645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25997433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339320
  PAW double counting   =      1395.84955637    -1400.42680464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50428970
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055013 eV

  energy without entropy =      -29.07055013  energy(sigma->0) =      -29.07055013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3118: real time   22.3487
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time    9.7751: real time    9.7893
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3561: real time    3.3605
    MIXING:  cpu time    1.0746: real time    1.0762
    --------------------------------------------
      LOOP:  cpu time   36.5830: real time   36.6402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1984851E-05  (-0.1690927E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537995 magnetization 

 Broyden mixing:
  rms(total) = 0.27229E-05    rms(broyden)= 0.27229E-05
  rms(prec ) = 0.33921E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4600
  9.6796  7.2096  5.2539  3.9512  2.9475  2.4071  2.4071  1.8764  1.8764  1.4721
  1.4721  1.0849  1.0849  0.8080  0.9660  0.9660  0.8648  0.9762  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.26000976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339473
  PAW double counting   =      1395.84776740    -1400.42501892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50425454
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055211 eV

  energy without entropy =      -29.07055211  energy(sigma->0) =      -29.07055211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2627: real time   22.2916
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   13.8081: real time   13.8407
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4312: real time    3.4357
    MIXING:  cpu time    1.0827: real time    1.0940
    --------------------------------------------
      LOOP:  cpu time   40.6418: real time   40.7191

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8963088E-06  (-0.1084482E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537989 magnetization 

 Broyden mixing:
  rms(total) = 0.32246E-05    rms(broyden)= 0.32246E-05
  rms(prec ) = 0.34515E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5058
  9.7418  7.5411  5.6900  4.3032  3.3000  2.6745  2.4623  2.3013  1.6377  1.5739
  1.5739  1.1410  1.1410  0.8080  0.9658  0.9658  1.0359  1.0359  0.8661  0.9309
  0.9309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.26006096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339752
  PAW double counting   =      1395.84846061    -1400.42571361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50420555
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055301 eV

  energy without entropy =      -29.07055301  energy(sigma->0) =      -29.07055301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2030: real time   22.2329
    SETDIJ:  cpu time    0.0704: real time    0.0705
     EDDAV:  cpu time    9.8579: real time    9.8812
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3616: real time    3.3691
    MIXING:  cpu time    1.1980: real time    1.1998
    --------------------------------------------
      LOOP:  cpu time   36.6944: real time   36.7569

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4641258E-06  (-0.8462369E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537993 magnetization 

 Broyden mixing:
  rms(total) = 0.12095E-05    rms(broyden)= 0.12095E-05
  rms(prec ) = 0.13317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4774
  9.7561  7.6442  5.8035  4.4404  3.3185  2.6371  2.3813  2.3320  1.6569  1.6569
  1.5764  1.5764  1.1227  1.1227  0.8080  0.9659  0.9659  0.8661  0.9959  0.9959
  0.9405  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.26000998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339348
  PAW double counting   =      1395.84864702    -1400.42590047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50425250
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055347 eV

  energy without entropy =      -29.07055347  energy(sigma->0) =      -29.07055347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2402: real time   22.2749
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time   13.7978: real time   13.8260
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4469: real time    3.4517
    MIXING:  cpu time    1.1552: real time    1.1627
    --------------------------------------------
      LOOP:  cpu time   40.6977: real time   40.7730

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1460935E-06  (-0.7120491E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537994 magnetization 

 Broyden mixing:
  rms(total) = 0.88181E-06    rms(broyden)= 0.88181E-06
  rms(prec ) = 0.96244E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5462
  9.7958  7.9794  6.2265  4.8623  3.7819  3.0749  2.5382  2.3677  2.3677  1.6769
  1.5362  1.5362  1.1562  1.1562  1.1176  0.8080  0.9667  0.9667  0.8653  0.9536
  0.9536  0.9381  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25996722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339127
  PAW double counting   =      1395.84843511    -1400.42568736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50429438
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055362 eV

  energy without entropy =      -29.07055362  energy(sigma->0) =      -29.07055362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1439: real time   22.1720
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    9.9170: real time    9.9364
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.1807: real time    3.1849
    MIXING:  cpu time    1.3600: real time    1.3619
    --------------------------------------------
      LOOP:  cpu time   36.6606: real time   36.7142

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1251244E-06  (-0.6349357E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537993 magnetization 

 Broyden mixing:
  rms(total) = 0.52342E-06    rms(broyden)= 0.52342E-06
  rms(prec ) = 0.55255E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5120
  9.7973  8.0783  6.3066  4.9551  3.8906  3.0130  2.5654  2.4662  2.2641  1.6147
  1.5410  1.5410  1.4627  1.1469  1.1469  0.8080  0.9669  0.9669  1.0495  0.9931
  0.9931  0.8655  0.9271  0.9271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25997951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339197
  PAW double counting   =      1395.84848023    -1400.42573216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50428325
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055374 eV

  energy without entropy =      -29.07055374  energy(sigma->0) =      -29.07055374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1473: real time   22.1907
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   13.7612: real time   13.7830
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   35.9622: real time   36.0274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2423326E-07  (-0.5970087E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       576.77828421
  -Hartree energ DENC   =     -1448.25999454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57339284
  PAW double counting   =      1395.84847770    -1400.42573000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.50426873
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07055377 eV

  energy without entropy =      -29.07055377  energy(sigma->0) =      -29.07055377


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7409       2 -44.7097       3 -61.9617       4 -80.5213       5 -83.8130
 
 
 
 E-fermi :  -7.0917     XC(G=0):  -0.0330     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5914      2.00000
      2     -25.3559      2.00000
      3     -14.3856      2.00000
      4     -13.1029      2.00000
      5     -12.0504      2.00000
      6     -12.0490      2.00000
      7      -9.3017      2.00000
      8      -9.2321      2.00000
      9      -7.1831      2.00000
     10      -2.3539      0.00000
     11      -2.3524      0.00000
     12      -0.9503      0.00000
     13      -0.0217      0.00000
     14       0.0252      0.00000
     15       0.1049      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.012  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   523, direction  3 min pos   495,
 dipolmoment          -0.011942     -0.226259      0.296412 electrons x Angstroem
 Tr[quadrupol]         7.770551

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000098 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4040: real time    3.4084
    FORLOC:  cpu time    0.9996: real time    1.0006
    FORNL :  cpu time    0.3749: real time    0.3754
    STRESS:  cpu time    5.4540: real time    5.4624
    FORCOR:  cpu time   21.2830: real time   21.3091
    FORHAR:  cpu time    6.4829: real time    6.4910
    MIXING:  cpu time    1.2901: real time    1.2921
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.37745   614.50393    25.65126     6.73667    31.11074    -2.58174
  Hartree   351.54225   729.23680   367.48094     2.71673     8.13392    -0.45918
  E(xc)     -80.56053   -79.03088   -80.19039     0.02306     0.09115    -0.01100
  Local    -532.48939 -1530.36050  -610.67512    -8.80584   -31.87616     2.25591
  n-local   -49.20302   -60.40939   -49.14574    -0.22737     0.43035     0.00371
  augment    14.44877    11.87277    12.65302    -0.01991    -0.47160     0.05289
  Kinetic   359.60779   315.19675   334.65158    -0.41168    -7.23977     0.72673
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.03959     0.45567     0.01165     0.17863    -0.01269
  in kB      -0.00005     0.03885     0.01703     0.00044     0.00668    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.317E+02 0.870E+02   0.276E+01 -.343E+02 -.957E+02   -.241E+00 0.239E+01 0.829E+01   -.890E-08 0.119E-06 0.247E-06
   -.991E+00 -.763E+02 -.336E+01   0.109E+01 0.855E+02 0.370E+01   -.977E-01 -.865E+01 -.269E+00   -.717E-08 -.229E-06 0.479E-07
   -.459E+01 -.256E+03 0.147E+00   0.514E+01 0.285E+03 -.206E+00   -.535E+00 -.282E+02 0.613E-01   -.633E-07 -.208E-05 0.590E-06
   0.230E+01 0.857E+02 -.511E+02   -.397E+01 -.116E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.722E-08 0.778E-06 -.441E-06
   0.387E+01 0.160E+03 -.133E+01   -.501E+01 -.219E+03 0.152E+01   0.113E+01 0.590E+02 -.195E+00   -.126E-06 -.308E-05 0.132E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.549E+02 0.313E+02   0.888E-15 0.568E-13 0.155E-14   0.192E+01 0.549E+02 -.313E+02   -.198E-06 -.449E-05 0.176E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013589     -0.193879     -0.491927
      0.01191      2.93850     34.99851         0.003613      0.562184      0.067797
      0.02959      7.07724     34.99666         0.008603      0.485341      0.001846
      0.00000      1.97721      0.00000        -0.017625     -0.343783      0.425327
      0.00801      5.93849     34.99892        -0.008180     -0.509862     -0.003043
 -----------------------------------------------------------------------------------
    total drift:                                0.000041     -0.000059     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.07045586 eV

  energy  without entropy=      -29.07045586  energy(sigma->0) =      -29.07045586
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3402: real time   22.3689


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1740.6954: real time 1742.9829
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2392.498
                            User time (sec):     2245.561
                          System time (sec):      146.937
                         Elapsed time (sec):     2398.217
  
                   Maximum memory used (kb):     4510200.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60568285
                          Major page faults:          183
                 Voluntary context switches:        17783
