 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:02:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.216  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.184  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.216492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.183956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0016: real time    0.0016


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9484: real time   23.9835
    SETDIJ:  cpu time    0.0493: real time    0.0503
     EDDAV:  cpu time   12.6174: real time   12.9396
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   36.6198: real time   36.9781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979345E+03  (-0.3364554E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1364.42713906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44671715
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.59740953
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.93452617 eV

  energy without entropy =      197.93452617  energy(sigma->0) =      197.93452617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9344: real time   18.5676
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9346: real time   18.5678

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178160E+03  (-0.1153677E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1364.42713906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44671715
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.41338395
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.11855176 eV

  energy without entropy =       80.11855176  energy(sigma->0) =       80.11855176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4999: real time   14.5251
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   14.5007: real time   14.5259

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9117876E+02  (-0.9105947E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1364.42713906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44671715
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.59214607
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.06021036 eV

  energy without entropy =      -11.06021036  energy(sigma->0) =      -11.06021036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1053: real time   11.1240
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   11.1094: real time   11.1281

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2035526E+02  (-0.2032375E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1364.42713906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44671715
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94740283
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.41546712 eV

  energy without entropy =      -31.41546712  energy(sigma->0) =      -31.41546712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1583: real time   16.1856
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4261: real time    3.4309
    MIXING:  cpu time    0.4269: real time    0.4275
    --------------------------------------------
      LOOP:  cpu time   20.0133: real time   20.0461

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5546111E+00  (-0.5510169E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5699654 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E+01    rms(broyden)= 0.10639E+01
  rms(prec ) = 0.10913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1364.42713906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44671715
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50201389
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97007818 eV

  energy without entropy =      -31.97007818  energy(sigma->0) =      -31.97007818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8275: real time   23.8632
    SETDIJ:  cpu time    0.1095: real time    0.1095
     EDDAV:  cpu time   12.5632: real time   12.5849
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2826: real time    3.2875
    MIXING:  cpu time    0.4653: real time    0.4749
    --------------------------------------------
      LOOP:  cpu time   40.2500: real time   40.3219

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2580994E+01  (-0.1002492E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3553688 magnetization 

 Broyden mixing:
  rms(total) = 0.49066E+00    rms(broyden)= 0.49066E+00
  rms(prec ) = 0.49786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9898
  0.9898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1402.83527024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62219902
  PAW double counting   =      1040.60553534    -1045.33563851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.14276976
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38908383 eV

  energy without entropy =      -29.38908383  energy(sigma->0) =      -29.38908383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8018: real time   23.8359
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.3703: real time   14.3944
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3150: real time    3.3196
    MIXING:  cpu time    0.4648: real time    0.4656
    --------------------------------------------
      LOOP:  cpu time   42.0026: real time   42.0662

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2226608E+00  (-0.4809865E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3674584 magnetization 

 Broyden mixing:
  rms(total) = 0.28244E+00    rms(broyden)= 0.28244E+00
  rms(prec ) = 0.28658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  0.9650  1.8640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1408.67231920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97259553
  PAW double counting   =      1181.39096012    -1186.04971317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.50480660
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16642298 eV

  energy without entropy =      -29.16642298  energy(sigma->0) =      -29.16642298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7990: real time   23.8331
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   10.8455: real time   10.8639
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2600: real time    3.2646
    MIXING:  cpu time    0.7234: real time    0.7243
    --------------------------------------------
      LOOP:  cpu time   38.6892: real time   38.7472

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1093105E+00  (-0.1783525E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3524377 magnetization 

 Broyden mixing:
  rms(total) = 0.90403E-01    rms(broyden)= 0.90403E-01
  rms(prec ) = 0.92819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3890
  2.3522  1.0574  0.7573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1416.78650552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46278199
  PAW double counting   =      1342.30498057    -1346.94023360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.79499629
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05711253 eV

  energy without entropy =      -29.05711253  energy(sigma->0) =      -29.05711253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7880: real time   23.8222
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   14.3713: real time   14.3957
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.3561: real time    3.3608
    MIXING:  cpu time    0.5224: real time    0.5232
    --------------------------------------------
      LOOP:  cpu time   42.1035: real time   42.1676

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1482995E-01  (-0.1705905E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3543102 magnetization 

 Broyden mixing:
  rms(total) = 0.24856E-01    rms(broyden)= 0.24856E-01
  rms(prec ) = 0.27449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.2893  1.8915  1.0071  0.7866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1418.49419559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56778804
  PAW double counting   =      1396.49701397    -1401.10084233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20890701
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04228259 eV

  energy without entropy =      -29.04228259  energy(sigma->0) =      -29.04228259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8103: real time   23.8446
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   10.8486: real time   10.8670
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.2917: real time    3.2964
    MIXING:  cpu time    0.5584: real time    0.5593
    --------------------------------------------
      LOOP:  cpu time   38.5611: real time   38.6194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1796734E-02  (-0.7344131E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3545846 magnetization 

 Broyden mixing:
  rms(total) = 0.11299E-01    rms(broyden)= 0.11299E-01
  rms(prec ) = 0.13605E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4205
  2.4522  1.9100  0.9591  0.9591  0.8223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1418.64315142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55755696
  PAW double counting   =      1397.81914411    -1402.40260254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07188677
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04407932 eV

  energy without entropy =      -29.04407932  energy(sigma->0) =      -29.04407932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7974: real time   23.8315
    SETDIJ:  cpu time    0.0773: real time    0.0773
     EDDAV:  cpu time   12.6503: real time   12.6730
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3737: real time    3.3786
    MIXING:  cpu time    0.5654: real time    0.5662
    --------------------------------------------
      LOOP:  cpu time   40.4659: real time   40.5284

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2182025E-02  (-0.6131531E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3541097 magnetization 

 Broyden mixing:
  rms(total) = 0.62986E-02    rms(broyden)= 0.62986E-02
  rms(prec ) = 0.86672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5788
  2.5291  2.5291  1.6660  0.8231  0.9095  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1418.99838181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56952593
  PAW double counting   =      1399.18692678    -1403.76645343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73473914
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04626135 eV

  energy without entropy =      -29.04626135  energy(sigma->0) =      -29.04626135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8455: real time   23.8796
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   12.6475: real time   12.6691
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2784: real time    3.2832
    MIXING:  cpu time    0.8156: real time    0.8168
    --------------------------------------------
      LOOP:  cpu time   40.6432: real time   40.7049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4598730E-02  (-0.1193467E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3539577 magnetization 

 Broyden mixing:
  rms(total) = 0.31990E-02    rms(broyden)= 0.31990E-02
  rms(prec ) = 0.48584E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  3.8137  2.4398  1.6724  0.8201  0.9223  1.2609  1.0771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.40377211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57697952
  PAW double counting   =      1396.35333272    -1400.92964542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34461511
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05086007 eV

  energy without entropy =      -29.05086007  energy(sigma->0) =      -29.05086007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8666: real time   23.9006
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time   12.6504: real time   12.6749
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3558: real time    3.3608
    MIXING:  cpu time    0.6336: real time    0.6346
    --------------------------------------------
      LOOP:  cpu time   40.5658: real time   40.6302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3753037E-02  (-0.9618873E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533958 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-02    rms(broyden)= 0.21401E-02
  rms(prec ) = 0.30120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9647
  5.0065  2.8441  2.3259  1.7435  0.8268  0.8815  1.0445  1.0445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.70012569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58193133
  PAW double counting   =      1395.71190465    -1400.28744499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.05773874
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05461311 eV

  energy without entropy =      -29.05461311  energy(sigma->0) =      -29.05461311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8907: real time   23.9247
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.3892: real time   14.4134
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3882: real time    3.3930
    MIXING:  cpu time    0.6355: real time    0.6366
    --------------------------------------------
      LOOP:  cpu time   42.3638: real time   42.4279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3499241E-02  (-0.6252586E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3535590 magnetization 

 Broyden mixing:
  rms(total) = 0.11225E-02    rms(broyden)= 0.11225E-02
  rms(prec ) = 0.14891E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9808
  5.4204  3.0575  2.4509  1.5697  1.5697  1.0353  1.0353  0.8442  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71623151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57447855
  PAW double counting   =      1395.61707665    -1400.19256211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03773426
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05811235 eV

  energy without entropy =      -29.05811235  energy(sigma->0) =      -29.05811235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7968: real time   23.8308
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   16.2204: real time   16.2476
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3502: real time    3.3549
    MIXING:  cpu time    0.6776: real time    0.6787
    --------------------------------------------
      LOOP:  cpu time   44.1120: real time   44.1792

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1018652E-02  (-0.7445011E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533914 magnetization 

 Broyden mixing:
  rms(total) = 0.72037E-03    rms(broyden)= 0.72037E-03
  rms(prec ) = 0.96918E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1722
  6.8868  3.5292  2.4585  2.4585  1.7088  1.0084  1.0084  0.8360  0.8548  0.9723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.74557265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57451523
  PAW double counting   =      1396.04522084    -1400.62092320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00923154
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05913100 eV

  energy without entropy =      -29.05913100  energy(sigma->0) =      -29.05913100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8384: real time   23.8723
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   10.8228: real time   10.8440
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2416: real time    3.2463
    MIXING:  cpu time    0.8214: real time    0.8226
    --------------------------------------------
      LOOP:  cpu time   38.7842: real time   38.8453

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9358357E-03  (-0.6555401E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534458 magnetization 

 Broyden mixing:
  rms(total) = 0.44886E-03    rms(broyden)= 0.44886E-03
  rms(prec ) = 0.54416E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1522
  7.3823  3.7204  2.4675  2.4240  1.5423  1.5018  1.0128  1.0128  0.9390  0.8354
  0.8354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71894303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57135154
  PAW double counting   =      1395.98267104    -1400.55775231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03425440
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06006684 eV

  energy without entropy =      -29.06006684  energy(sigma->0) =      -29.06006684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8084: real time   23.8434
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   16.2486: real time   16.2765
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3462: real time    3.3512
    MIXING:  cpu time    0.7911: real time    0.7924
    --------------------------------------------
      LOOP:  cpu time   44.2540: real time   44.3231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2441385E-03  (-0.1012257E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533765 magnetization 

 Broyden mixing:
  rms(total) = 0.29560E-03    rms(broyden)= 0.29560E-03
  rms(prec ) = 0.36686E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.1740  4.3557  2.7237  2.7237  2.3232  1.6647  1.0537  1.0537  0.9447  0.9447
  0.8216  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.72208205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57126068
  PAW double counting   =      1396.01094294    -1400.58609956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03119331
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06031098 eV

  energy without entropy =      -29.06031098  energy(sigma->0) =      -29.06031098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8141: real time   23.8483
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   10.9062: real time   10.9245
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.2986: real time    3.3033
    MIXING:  cpu time    0.7935: real time    0.7948
    --------------------------------------------
      LOOP:  cpu time   38.8646: real time   38.9232

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3022716E-03  (-0.9113811E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534118 magnetization 

 Broyden mixing:
  rms(total) = 0.10192E-03    rms(broyden)= 0.10192E-03
  rms(prec ) = 0.13673E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  8.5121  4.9372  3.1066  2.3699  2.3699  1.6753  1.1883  1.0541  1.0541  0.9029
  0.9029  0.8267  0.8267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71576884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57064100
  PAW double counting   =      1395.90434957    -1400.47947685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03721845
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06061325 eV

  energy without entropy =      -29.06061325  energy(sigma->0) =      -29.06061325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8362: real time   23.8704
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   14.4194: real time   14.4437
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3551: real time    3.3597
    MIXING:  cpu time    0.8448: real time    0.8461
    --------------------------------------------
      LOOP:  cpu time   42.5139: real time   42.5783

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6091761E-04  (-0.7752266E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533995 magnetization 

 Broyden mixing:
  rms(total) = 0.74078E-04    rms(broyden)= 0.74078E-04
  rms(prec ) = 0.97840E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.0647  5.5236  3.6041  2.7200  2.3623  2.3623  1.6869  1.0372  1.0372  0.9841
  0.9152  0.9152  0.8260  0.8260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71669610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57064471
  PAW double counting   =      1395.93520632    -1400.51034056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03634887
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06067417 eV

  energy without entropy =      -29.06067417  energy(sigma->0) =      -29.06067417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7634: real time   23.7972
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   10.9177: real time   10.9360
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2160: real time    3.2207
    MIXING:  cpu time    0.9870: real time    0.9886
    --------------------------------------------
      LOOP:  cpu time   38.9443: real time   39.0026

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8441858E-04  (-0.1018698E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533990 magnetization 

 Broyden mixing:
  rms(total) = 0.30379E-04    rms(broyden)= 0.30379E-04
  rms(prec ) = 0.39272E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3929
  9.2361  5.8816  3.8984  2.8640  2.3694  2.2712  1.6840  1.2283  1.0484  1.0484
  0.8936  0.8936  0.9222  0.8268  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71721193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054884
  PAW double counting   =      1395.93378596    -1400.50893900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03580277
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06075859 eV

  energy without entropy =      -29.06075859  energy(sigma->0) =      -29.06075859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8030: real time   23.8369
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   12.7504: real time   12.7718
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3606: real time    3.3668
    MIXING:  cpu time    0.9256: real time    0.9271
    --------------------------------------------
      LOOP:  cpu time   40.9059: real time   40.9690

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1510173E-04  (-0.8495190E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534040 magnetization 

 Broyden mixing:
  rms(total) = 0.24696E-04    rms(broyden)= 0.24696E-04
  rms(prec ) = 0.30116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5154
  9.3991  6.5343  4.4072  3.3211  2.6369  2.3605  2.3605  1.6819  1.0340  1.0340
  0.9967  0.9967  0.9137  0.9137  0.8281  0.8281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71715237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57052673
  PAW double counting   =      1395.93422733    -1400.50936996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03586574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06077369 eV

  energy without entropy =      -29.06077369  energy(sigma->0) =      -29.06077369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7262: real time   23.7600
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   10.8350: real time   10.8546
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.2555: real time    3.2601
    MIXING:  cpu time    1.0375: real time    1.0392
    --------------------------------------------
      LOOP:  cpu time   38.9303: real time   38.9899

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1831968E-04  (-0.1457696E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534013 magnetization 

 Broyden mixing:
  rms(total) = 0.10409E-04    rms(broyden)= 0.10409E-04
  rms(prec ) = 0.12275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4554
  9.5362  6.5783  4.6715  3.2495  2.7247  2.4024  2.1377  1.6957  1.2726  1.0414
  1.0414  0.8278  0.8278  0.9542  0.9542  0.9131  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71816266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57057125
  PAW double counting   =      1395.94132804    -1400.51646949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03491947
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079201 eV

  energy without entropy =      -29.06079201  energy(sigma->0) =      -29.06079201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7584: real time   23.7923
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.7077: real time   12.7291
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3221: real time    3.3269
    MIXING:  cpu time    1.2541: real time    1.2560
    --------------------------------------------
      LOOP:  cpu time   41.0927: real time   41.1546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2139104E-05  (-0.1367257E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534006 magnetization 

 Broyden mixing:
  rms(total) = 0.81189E-05    rms(broyden)= 0.81189E-05
  rms(prec ) = 0.95284E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5313
  9.6587  6.9383  5.0792  3.6997  2.8984  2.5727  2.3980  1.9645  1.6976  1.1431
  1.0350  1.0350  0.9850  0.9850  0.8279  0.8279  0.9088  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71813933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57056239
  PAW double counting   =      1395.93986811    -1400.51500901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03493664
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079415 eV

  energy without entropy =      -29.06079415  energy(sigma->0) =      -29.06079415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7558: real time   23.7901
    SETDIJ:  cpu time    0.0811: real time    0.0811
     EDDAV:  cpu time    9.1430: real time    9.1600
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2888: real time    3.2937
    MIXING:  cpu time    1.2716: real time    1.2735
    --------------------------------------------
      LOOP:  cpu time   37.5445: real time   37.6027

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3504103E-05  (-0.2031058E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534020 magnetization 

 Broyden mixing:
  rms(total) = 0.39397E-05    rms(broyden)= 0.39397E-05
  rms(prec ) = 0.44965E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5071
  9.6881  7.1451  5.2296  3.9166  2.8730  2.4875  2.4875  2.1669  1.6877  1.3366
  1.1016  1.0286  1.0286  0.8279  0.8279  0.9887  0.9887  0.9120  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71787796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054518
  PAW double counting   =      1395.93623990    -1400.51138294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03518216
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079765 eV

  energy without entropy =      -29.06079765  energy(sigma->0) =      -29.06079765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7578: real time   23.7940
    SETDIJ:  cpu time    0.0897: real time    0.0897
     EDDAV:  cpu time   12.6899: real time   12.7110
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.2886: real time    3.2932
    MIXING:  cpu time    1.2966: real time    1.2986
    --------------------------------------------
      LOOP:  cpu time   41.1280: real time   41.1920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7465901E-06  (-0.9862529E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534017 magnetization 

 Broyden mixing:
  rms(total) = 0.17039E-05    rms(broyden)= 0.17039E-05
  rms(prec ) = 0.21805E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5575
  9.7318  7.4917  5.5755  4.3071  3.2655  2.6647  2.4546  2.4546  1.7673  1.6853
  1.2424  1.0294  1.0294  0.8279  0.8279  0.9107  0.9107  0.9973  0.9973  0.9794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71790370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054621
  PAW double counting   =      1395.93762401    -1400.51276698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03515826
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079840 eV

  energy without entropy =      -29.06079840  energy(sigma->0) =      -29.06079840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7014: real time   23.7355
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time    9.0860: real time    9.1012
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3129: real time    3.3178
    MIXING:  cpu time    1.2764: real time    1.2784
    --------------------------------------------
      LOOP:  cpu time   37.4604: real time   37.5166

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6347657E-06  (-0.8750778E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534014 magnetization 

 Broyden mixing:
  rms(total) = 0.14466E-05    rms(broyden)= 0.14466E-05
  rms(prec ) = 0.15998E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5409
  9.7656  7.6267  5.7864  4.4393  3.3902  2.8189  2.3161  2.3161  2.1277  1.6959
  1.4285  1.1385  0.8280  0.8280  0.9094  0.9094  0.9571  1.0336  1.0336  1.0054
  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71794361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054770
  PAW double counting   =      1395.93774665    -1400.51288916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03512093
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079903 eV

  energy without entropy =      -29.06079903  energy(sigma->0) =      -29.06079903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6818: real time   23.7157
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.6672: real time   12.6885
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.3437: real time    3.3485
    MIXING:  cpu time    1.2935: real time    1.2957
    --------------------------------------------
      LOOP:  cpu time   41.0423: real time   41.1044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1866583E-06  (-0.7036434E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534016 magnetization 

 Broyden mixing:
  rms(total) = 0.57779E-06    rms(broyden)= 0.57779E-06
  rms(prec ) = 0.70689E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5841
  9.7976  7.8774  6.0898  4.7553  3.6482  3.0900  2.6229  2.3797  2.3797  1.7099
  1.5686  1.3724  1.0357  1.0357  0.8280  0.8280  1.0740  0.9101  0.9101  0.9926
  0.9926  0.9520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71790024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054540
  PAW double counting   =      1395.93754333    -1400.51268533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03516270
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079922 eV

  energy without entropy =      -29.06079922  energy(sigma->0) =      -29.06079922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6107: real time   23.6447
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.0955: real time    9.1108
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3157: real time    3.3204
    MIXING:  cpu time    1.3012: real time    1.3033
    --------------------------------------------
      LOOP:  cpu time   37.3814: real time   37.4377

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1432597E-06  (-0.6447003E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534016 magnetization 

 Broyden mixing:
  rms(total) = 0.48158E-06    rms(broyden)= 0.48158E-06
  rms(prec ) = 0.52310E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5542
  9.7971  8.0309  6.2346  4.8626  3.8184  2.9289  2.7639  2.3441  2.3441  2.0190
  1.6899  1.2471  1.1245  1.0563  1.0563  1.0242  1.0242  0.8280  0.8280  0.9084
  0.9084  0.9537  0.9537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71791153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054622
  PAW double counting   =      1395.93781162    -1400.51295371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03515230
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079936 eV

  energy without entropy =      -29.06079936  energy(sigma->0) =      -29.06079936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6610: real time   23.6955
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   12.6574: real time   12.6805
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   36.3813: real time   36.4389

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3188029E-07  (-0.6082459E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       547.77757556
  -Hartree energ DENC   =     -1419.71792480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57054688
  PAW double counting   =      1395.93775333    -1400.51289578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.03513935
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06079939 eV

  energy without entropy =      -29.06079939  energy(sigma->0) =      -29.06079939


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7608       2 -44.7436       3 -61.9003       4 -80.5449       5 -83.7465
 
 
 
 E-fermi :  -7.1580     XC(G=0):  -0.0339     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5278      2.00000
      2     -25.3795      2.00000
      3     -14.2972      2.00000
      4     -13.1297      2.00000
      5     -11.9876      2.00000
      6     -11.9869      2.00000
      7      -9.2729      2.00000
      8      -9.2318      2.00000
      9      -7.2042      2.00000
     10      -2.2996      0.00000
     11      -2.2988      0.00000
     12      -0.9994      0.00000
     13      -0.0348      0.00000
     14       0.0162      0.00000
     15       0.1034      0.00000
     16       0.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   525, direction  3 min pos   496,
 dipolmoment          -0.011953     -0.216409      0.297224 electrons x Angstroem
 Tr[quadrupol]         7.873502

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000095 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3140: real time    3.3189
    FORLOC:  cpu time    1.5792: real time    1.5807
    FORNL :  cpu time    0.3451: real time    0.3456
    STRESS:  cpu time    5.8467: real time    5.8561
    FORCOR:  cpu time   22.7897: real time   22.8232
    FORHAR:  cpu time    6.8435: real time    6.8536
    MIXING:  cpu time    1.3766: real time    1.3790
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.49528   586.06993    25.20238     6.62667    30.02567    -2.57637
  Hartree   349.60862   704.69361   365.41568     2.60613     7.40444    -0.45810
  E(xc)     -80.55497   -79.02932   -80.18490     0.02308     0.09109    -0.01100
  Local    -530.40988 -1477.44104  -608.13427    -8.58589   -30.07000     2.24950
  n-local   -49.20363   -60.42033   -49.14615    -0.22765     0.42908     0.00370
  augment    14.44117    11.87146    12.64508    -0.01981    -0.47080     0.05289
  Kinetic   359.58241   315.26783   334.62960    -0.41128    -7.23053     0.72662
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00145     1.04227     0.45754     0.01125     0.17895    -0.01275
  in kB      -0.00005     0.03895     0.01710     0.00042     0.00669    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.306E+02 0.866E+02   0.275E+01 -.332E+02 -.954E+02   -.241E+00 0.239E+01 0.830E+01   -.201E-07 0.379E-07 0.357E-06
   -.990E+00 -.795E+02 -.336E+01   0.109E+01 0.887E+02 0.370E+01   -.977E-01 -.864E+01 -.270E+00   -.160E-07 -.201E-06 0.153E-06
   -.457E+01 -.253E+03 0.222E+00   0.511E+01 0.281E+03 -.281E+00   -.534E+00 -.282E+02 0.602E-01   0.156E-07 -.166E-05 0.361E-06
   0.226E+01 0.764E+02 -.511E+02   -.394E+01 -.107E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.104E-06 -.805E-07 -.275E-06
   0.388E+01 0.170E+03 -.107E+01   -.502E+01 -.230E+03 0.125E+01   0.113E+01 0.592E+02 -.177E+00   0.203E-07 0.247E-05 0.962E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.552E+02 0.313E+02   -.888E-15 0.284E-13 -.180E-13   0.192E+01 0.552E+02 -.313E+02   -.104E-06 0.574E-06 0.156E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013651     -0.194181     -0.493914
      0.01191      2.93850     34.99851         0.003920      0.549035      0.068100
      0.02959      7.57724     34.99666         0.008521      0.470679      0.001170
      0.00000      1.97721      0.00000        -0.017836     -0.340240      0.426805
      0.00801      6.43849     34.99892        -0.008256     -0.485293     -0.002160
 -----------------------------------------------------------------------------------
    total drift:                                0.000074     -0.000015     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06070421 eV

  energy  without entropy=      -29.06070421  energy(sigma->0) =      -29.06070421
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8262: real time   23.8604


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1904.1812: real time 1912.2037
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2745.543
                            User time (sec):     2647.341
                          System time (sec):       98.202
                         Elapsed time (sec):     2773.723
  
                   Maximum memory used (kb):     4513016.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59196396
                          Major page faults:          267
                 Voluntary context switches:        20997
