 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:57:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.171  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.138  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.170778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.138242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.13824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9362: real time   23.9705
    SETDIJ:  cpu time    0.0598: real time    0.0616
     EDDAV:  cpu time   14.7144: real time   14.8407
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   38.7140: real time   38.8763

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1678500E+03  (-0.3681747E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1492.03009432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64573596
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.71332768
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.85002766 eV

  energy without entropy =      167.85002766  energy(sigma->0) =      167.85002766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8002: real time   14.8245
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   14.8014: real time   14.8256

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1283296E+03  (-0.1278326E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1492.03009432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64573596
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.04287937
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.52047596 eV

  energy without entropy =       39.52047596  energy(sigma->0) =       39.52047596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.4219: real time   16.4493
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   16.4257: real time   16.4532

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5668011E+02  (-0.5663726E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1492.03009432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64573596
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.72299162
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.15963629 eV

  energy without entropy =      -17.15963629  energy(sigma->0) =      -17.15963629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9699: real time   10.9895
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   10.9708: real time   10.9903

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1373573E+02  (-0.1373232E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1492.03009432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64573596
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.45872548
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.89537015 eV

  energy without entropy =      -30.89537015  energy(sigma->0) =      -30.89537015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4745: real time   14.4986
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4094: real time    3.4141
    MIXING:  cpu time    0.6323: real time    0.6331
    --------------------------------------------
      LOOP:  cpu time   18.5204: real time   18.5502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1026375E+01  (-0.1020083E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5698585 magnetization 

 Broyden mixing:
  rms(total) = 0.10562E+01    rms(broyden)= 0.10562E+01
  rms(prec ) = 0.10831E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1492.03009432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.64573596
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.48510089
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92174555 eV

  energy without entropy =      -31.92174555  energy(sigma->0) =      -31.92174555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7398: real time   23.7755
    SETDIJ:  cpu time    0.0606: real time    0.0607
     EDDAV:  cpu time   12.7160: real time   12.7390
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3465: real time    3.3512
    MIXING:  cpu time    0.6236: real time    2.1275
    --------------------------------------------
      LOOP:  cpu time   40.4910: real time   42.0583

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2556546E+01  (-0.1014514E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3673278 magnetization 

 Broyden mixing:
  rms(total) = 0.47985E+00    rms(broyden)= 0.47985E+00
  rms(prec ) = 0.48684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0163
  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1528.86099431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.75725804
  PAW double counting   =      1039.65273950    -1044.38619294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.66022628
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36519959 eV

  energy without entropy =      -29.36519959  energy(sigma->0) =      -29.36519959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7886: real time   23.8220
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.5258: real time   14.5497
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3769: real time    3.3816
    MIXING:  cpu time    0.4737: real time    0.4745
    --------------------------------------------
      LOOP:  cpu time   42.2149: real time   42.2777

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2206196E+00  (-0.4749406E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3728966 magnetization 

 Broyden mixing:
  rms(total) = 0.27718E+00    rms(broyden)= 0.27718E+00
  rms(prec ) = 0.28140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4767
  1.0004  1.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1535.17685312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.14761719
  PAW double counting   =      1185.97507870    -1190.65538903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.56725012
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.14457997 eV

  energy without entropy =      -29.14457997  energy(sigma->0) =      -29.14457997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7469: real time   23.7802
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   13.0220: real time   13.0433
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3371: real time    3.3418
    MIXING:  cpu time    0.4731: real time    0.4740
    --------------------------------------------
      LOOP:  cpu time   40.6380: real time   40.6981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1185538E+00  (-0.1564560E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3586021 magnetization 

 Broyden mixing:
  rms(total) = 0.78332E-01    rms(broyden)= 0.78332E-01
  rms(prec ) = 0.81090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3971
  2.3580  1.0712  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1542.98405700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61828615
  PAW double counting   =      1354.66995414    -1359.32894243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.13348342
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02602617 eV

  energy without entropy =      -29.02602617  energy(sigma->0) =      -29.02602617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7582: real time   23.7916
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   14.4550: real time   14.4789
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2864: real time    3.2909
    MIXING:  cpu time    0.5067: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   42.0652: real time   42.1279

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1583931E-01  (-0.1825936E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3598513 magnetization 

 Broyden mixing:
  rms(total) = 0.23381E-01    rms(broyden)= 0.23381E-01
  rms(prec ) = 0.26587E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5050
  2.3416  1.8807  1.0062  0.7915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1544.32593222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69908359
  PAW double counting   =      1399.49772965    -1404.12844224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.88484205
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01018686 eV

  energy without entropy =      -29.01018686  energy(sigma->0) =      -29.01018686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7488: real time   23.7823
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   11.0600: real time   11.0783
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.3052: real time    3.3097
    MIXING:  cpu time    0.5173: real time    0.5182
    --------------------------------------------
      LOOP:  cpu time   38.7016: real time   38.7588

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6712048E-03  (-0.9721825E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3606170 magnetization 

 Broyden mixing:
  rms(total) = 0.12080E-01    rms(broyden)= 0.12080E-01
  rms(prec ) = 0.14688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4338
  2.4649  1.6813  0.8168  1.1030  1.1030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1544.55289435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.68707913
  PAW double counting   =      1400.47204476    -1405.07823310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67107091
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01085806 eV

  energy without entropy =      -29.01085806  energy(sigma->0) =      -29.01085806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7088: real time   23.7428
    SETDIJ:  cpu time    0.0978: real time    0.0978
     EDDAV:  cpu time   12.6701: real time   12.6909
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3203: real time    3.3254
    MIXING:  cpu time    0.5503: real time    0.5512
    --------------------------------------------
      LOOP:  cpu time   40.3476: real time   40.4085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2219053E-02  (-0.1591055E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3589931 magnetization 

 Broyden mixing:
  rms(total) = 0.75668E-02    rms(broyden)= 0.75668E-02
  rms(prec ) = 0.99890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6462
  2.6709  2.6709  0.8395  0.8395  1.0911  1.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.06023682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70394629
  PAW double counting   =      1401.31274100    -1405.91760557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.18413842
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01307712 eV

  energy without entropy =      -29.01307712  energy(sigma->0) =      -29.01307712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7846: real time   23.8177
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   11.0336: real time   11.0517
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3376: real time    3.3422
    MIXING:  cpu time    0.5825: real time    0.5835
    --------------------------------------------
      LOOP:  cpu time   38.7987: real time   38.8555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4772325E-02  (-0.1732019E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3593887 magnetization 

 Broyden mixing:
  rms(total) = 0.46012E-02    rms(broyden)= 0.46012E-02
  rms(prec ) = 0.59509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6234
  3.3890  2.4311  1.4479  1.2132  1.2132  0.8346  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.48282392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70422399
  PAW double counting   =      1397.92193220    -1402.51953840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.77385973
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01784944 eV

  energy without entropy =      -29.01784944  energy(sigma->0) =      -29.01784944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8508: real time   23.8847
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   14.5066: real time   14.5338
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3210: real time    3.3257
    MIXING:  cpu time    0.6207: real time    0.6217
    --------------------------------------------
      LOOP:  cpu time   42.3646: real time   42.4315

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2340180E-02  (-0.1034785E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584211 magnetization 

 Broyden mixing:
  rms(total) = 0.31146E-02    rms(broyden)= 0.31146E-02
  rms(prec ) = 0.41626E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8585
  4.7732  2.6357  2.0474  1.6405  0.8279  0.8279  1.0577  1.0577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.71868249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70822349
  PAW double counting   =      1398.34672954    -1402.94413809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54453849
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02018962 eV

  energy without entropy =      -29.02018962  energy(sigma->0) =      -29.02018962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8638: real time   23.8975
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   12.8157: real time   12.8370
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.2779: real time    3.2827
    MIXING:  cpu time    0.7990: real time    0.8001
    --------------------------------------------
      LOOP:  cpu time   40.8169: real time   40.8777

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3900536E-02  (-0.9132396E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3588583 magnetization 

 Broyden mixing:
  rms(total) = 0.18533E-02    rms(broyden)= 0.18533E-02
  rms(prec ) = 0.22945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  5.2334  2.8412  2.4243  1.3625  1.2983  1.0346  1.0346  0.8135  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.83429947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70026348
  PAW double counting   =      1397.49432800    -1402.08992817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.42667041
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02409016 eV

  energy without entropy =      -29.02409016  energy(sigma->0) =      -29.02409016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8856: real time   23.9190
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   16.4250: real time   16.4522
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3544: real time    3.3610
    MIXING:  cpu time    0.6720: real time    0.6731
    --------------------------------------------
      LOOP:  cpu time   44.4066: real time   44.4748

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1310164E-02  (-0.1547045E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585022 magnetization 

 Broyden mixing:
  rms(total) = 0.88682E-03    rms(broyden)= 0.88682E-03
  rms(prec ) = 0.12661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1232
  6.5551  3.5207  2.5820  2.3501  1.5424  1.0584  1.0584  0.9449  0.8102  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91318326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.70145228
  PAW double counting   =      1398.14797264    -1402.74452077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34933761
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02540032 eV

  energy without entropy =      -29.02540032  energy(sigma->0) =      -29.02540032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8682: real time   23.9020
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   14.4529: real time   14.4773
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4030: real time    3.4078
    MIXING:  cpu time    0.6971: real time    0.6983
    --------------------------------------------
      LOOP:  cpu time   42.4847: real time   42.5489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1608858E-02  (-0.1655309E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584653 magnetization 

 Broyden mixing:
  rms(total) = 0.46065E-03    rms(broyden)= 0.46065E-03
  rms(prec ) = 0.57956E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0731
  7.1031  3.7341  2.5185  2.3176  1.5174  1.0418  1.0418  0.9858  0.8126  0.8126
  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.92277958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69827847
  PAW double counting   =      1398.25492767    -1402.85122632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33842583
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02700918 eV

  energy without entropy =      -29.02700918  energy(sigma->0) =      -29.02700918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8547: real time   23.8880
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   16.5681: real time   16.5957
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3472: real time    3.3520
    MIXING:  cpu time    0.7647: real time    0.7659
    --------------------------------------------
      LOOP:  cpu time   44.6026: real time   44.6694

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1992850E-03  (-0.5240077E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584872 magnetization 

 Broyden mixing:
  rms(total) = 0.30901E-03    rms(broyden)= 0.30901E-03
  rms(prec ) = 0.41633E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2325
  7.8799  4.3302  2.6025  2.6025  2.1933  1.5431  1.0273  1.0273  1.0483  0.9140
  0.8109  0.8109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91561451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69755334
  PAW double counting   =      1398.21013205    -1402.80632511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34517064
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02720846 eV

  energy without entropy =      -29.02720846  energy(sigma->0) =      -29.02720846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8580: real time   23.8915
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   10.9255: real time   10.9438
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.3443: real time    3.3490
    MIXING:  cpu time    0.7986: real time    0.7999
    --------------------------------------------
      LOOP:  cpu time   38.9951: real time   39.0530

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4445673E-03  (-0.1400994E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585290 magnetization 

 Broyden mixing:
  rms(total) = 0.16698E-03    rms(broyden)= 0.16698E-03
  rms(prec ) = 0.20543E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2291
  8.3214  4.7591  3.0601  2.4470  2.2704  1.5087  0.8085  0.8085  0.9944  0.9944
  1.0715  0.9670  0.9670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.90942745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667298
  PAW double counting   =      1398.06025045    -1402.65635837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.35100704
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02765303 eV

  energy without entropy =      -29.02765303  energy(sigma->0) =      -29.02765303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8358: real time   23.8695
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   14.8092: real time   14.8340
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3114: real time    3.3161
    MIXING:  cpu time    1.0148: real time    1.0163
    --------------------------------------------
      LOOP:  cpu time   43.0403: real time   43.1050

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8908091E-04  (-0.1304759E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585077 magnetization 

 Broyden mixing:
  rms(total) = 0.10723E-03    rms(broyden)= 0.10723E-03
  rms(prec ) = 0.13409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.8765  5.2781  3.3925  2.7422  2.3600  1.9855  1.4922  1.1307  1.0249  1.0249
  1.0181  0.9068  0.8090  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91384962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69681478
  PAW double counting   =      1398.07323272    -1402.66935501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34680139
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02774211 eV

  energy without entropy =      -29.02774211  energy(sigma->0) =      -29.02774211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8611: real time   23.8947
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   10.9744: real time   10.9927
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2696: real time    3.2741
    MIXING:  cpu time    1.0974: real time    1.0990
    --------------------------------------------
      LOOP:  cpu time   39.2673: real time   39.3254

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1052441E-03  (-0.1229880E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584957 magnetization 

 Broyden mixing:
  rms(total) = 0.62040E-04    rms(broyden)= 0.62040E-04
  rms(prec ) = 0.71338E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  9.0404  5.7169  3.8056  2.6920  2.4393  2.1865  1.5461  1.1167  1.0555  1.0555
  1.0099  1.0099  0.8092  0.8092  0.8993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91534677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69672409
  PAW double counting   =      1398.09614675    -1402.69225831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34532952
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02784736 eV

  energy without entropy =      -29.02784736  energy(sigma->0) =      -29.02784736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8456: real time   23.8792
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   14.6747: real time   14.6993
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3911: real time    3.3959
    MIXING:  cpu time    0.9311: real time    0.9327
    --------------------------------------------
      LOOP:  cpu time   42.9055: real time   42.9700

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2511781E-04  (-0.2170818E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584997 magnetization 

 Broyden mixing:
  rms(total) = 0.28667E-04    rms(broyden)= 0.28667E-04
  rms(prec ) = 0.36071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4263
  9.3401  6.1492  4.2636  2.7799  2.7799  2.3866  1.8838  1.5084  1.1728  1.0354
  1.0354  0.8084  0.8084  1.0036  0.9327  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91577863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69671309
  PAW double counting   =      1398.10413787    -1402.70024040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34492081
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02787248 eV

  energy without entropy =      -29.02787248  energy(sigma->0) =      -29.02787248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8055: real time   23.8388
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    9.2851: real time    9.3003
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.3852: real time    3.3899
    MIXING:  cpu time    0.9701: real time    0.9718
    --------------------------------------------
      LOOP:  cpu time   37.5066: real time   37.5616

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2230106E-04  (-0.1145118E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3584999 magnetization 

 Broyden mixing:
  rms(total) = 0.18088E-04    rms(broyden)= 0.18088E-04
  rms(prec ) = 0.20702E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.4103  6.4273  4.4573  3.2384  2.4291  2.4291  2.0823  1.5805  1.1313  1.1261
  1.1261  1.0261  1.0261  0.8085  0.8085  0.9135  0.9135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91618423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69670213
  PAW double counting   =      1398.10472474    -1402.70084862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34450520
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02789478 eV

  energy without entropy =      -29.02789478  energy(sigma->0) =      -29.02789478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7244: real time   23.7590
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   12.9624: real time   12.9837
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3721: real time    3.3769
    MIXING:  cpu time    1.1302: real time    1.1319
    --------------------------------------------
      LOOP:  cpu time   41.2469: real time   41.3094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5292513E-05  (-0.3663624E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585009 magnetization 

 Broyden mixing:
  rms(total) = 0.11111E-04    rms(broyden)= 0.11111E-04
  rms(prec ) = 0.12939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4629
  9.5294  6.7753  4.8091  3.4639  2.6743  2.4451  2.4451  1.8338  1.5855  1.0351
  1.0351  1.1391  0.8087  0.8087  1.0714  0.9810  0.9810  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91593318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667915
  PAW double counting   =      1398.10307854    -1402.69920334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34473764
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790007 eV

  energy without entropy =      -29.02790007  energy(sigma->0) =      -29.02790007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6817: real time   23.7153
    SETDIJ:  cpu time    0.0963: real time    0.0964
     EDDAV:  cpu time    9.1282: real time    9.1439
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2890: real time    3.2938
    MIXING:  cpu time    1.1899: real time    1.1917
    --------------------------------------------
      LOOP:  cpu time   37.3891: real time   37.4451

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4740268E-05  (-0.2697307E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585006 magnetization 

 Broyden mixing:
  rms(total) = 0.41038E-05    rms(broyden)= 0.41038E-05
  rms(prec ) = 0.51114E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.6247  6.9851  5.1171  3.7879  2.8823  2.5043  2.2898  1.9153  1.5792  1.2369
  1.0847  1.0847  1.0245  1.0245  0.8087  0.8087  0.9102  0.9459  0.9459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91600346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69668081
  PAW double counting   =      1398.10138023    -1402.69750004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34467876
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790481 eV

  energy without entropy =      -29.02790481  energy(sigma->0) =      -29.02790481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7591: real time   23.7954
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   12.7236: real time   12.7473
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.3241: real time    3.3290
    MIXING:  cpu time    1.2216: real time    1.2236
    --------------------------------------------
      LOOP:  cpu time   41.1173: real time   41.1842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1096211E-05  (-0.1331106E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585006 magnetization 

 Broyden mixing:
  rms(total) = 0.28690E-05    rms(broyden)= 0.28690E-05
  rms(prec ) = 0.35256E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4813
  9.6486  7.2626  5.3386  4.0238  2.9163  2.5569  2.2910  2.2910  1.8226  1.6402
  1.2096  0.8087  0.8087  1.0282  1.0282  1.0647  1.0647  0.9160  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91594503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667690
  PAW double counting   =      1398.10063132    -1402.69674966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34473583
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790591 eV

  energy without entropy =      -29.02790591  energy(sigma->0) =      -29.02790591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7631: real time   23.7998
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time    9.1704: real time    9.1857
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3054: real time    3.3101
    MIXING:  cpu time    1.3034: real time    1.3055
    --------------------------------------------
      LOOP:  cpu time   37.6092: real time   37.6681

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1015688E-05  (-0.9446381E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585003 magnetization 

 Broyden mixing:
  rms(total) = 0.14219E-05    rms(broyden)= 0.14219E-05
  rms(prec ) = 0.17515E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.6628  7.5301  5.5702  4.2746  3.3222  2.6190  2.4871  2.2313  1.8610  1.5818
  1.2368  1.1183  1.1183  1.0360  1.0360  0.8086  0.8086  1.0030  1.0030  0.9169
  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91597488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667818
  PAW double counting   =      1398.10166001    -1402.69777839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34470826
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790692 eV

  energy without entropy =      -29.02790692  energy(sigma->0) =      -29.02790692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7338: real time   23.7672
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   12.9115: real time   12.9332
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3456: real time    3.3504
    MIXING:  cpu time    1.4698: real time    1.4719
    --------------------------------------------
      LOOP:  cpu time   41.5223: real time   41.5845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3314417E-06  (-0.7393162E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585003 magnetization 

 Broyden mixing:
  rms(total) = 0.12088E-05    rms(broyden)= 0.12088E-05
  rms(prec ) = 0.13711E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.7265  7.7083  5.8829  4.5126  3.4634  2.7958  2.4014  2.3706  1.8045  1.8045
  1.6919  1.2470  1.0291  1.0291  1.0935  1.0935  0.8087  0.8087  0.9796  0.9796
  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91599041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667939
  PAW double counting   =      1398.10173594    -1402.69785457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34469402
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790725 eV

  energy without entropy =      -29.02790725  energy(sigma->0) =      -29.02790725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6790: real time   23.7126
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    9.1598: real time    9.1751
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2810: real time    3.2858
    MIXING:  cpu time    1.3115: real time    1.3137
    --------------------------------------------
      LOOP:  cpu time   37.4934: real time   37.5494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2015804E-06  (-0.6405685E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585004 magnetization 

 Broyden mixing:
  rms(total) = 0.56914E-06    rms(broyden)= 0.56914E-06
  rms(prec ) = 0.66597E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5267
  9.7486  7.9314  6.1754  4.7393  3.8027  2.8650  2.4446  2.3543  2.3543  1.8696
  1.4011  1.4011  1.3980  0.8087  0.8087  1.0312  1.0312  1.0757  1.0757  0.9941
  0.9279  0.9376  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91595011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667710
  PAW double counting   =      1398.10157503    -1402.69769378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34473209
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790745 eV

  energy without entropy =      -29.02790745  energy(sigma->0) =      -29.02790745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6354: real time   23.6692
    SETDIJ:  cpu time    0.0597: real time    0.0598
     EDDAV:  cpu time   12.7722: real time   12.7938
       DOS:  cpu time    0.0073: real time    0.0073
    --------------------------------------------
      LOOP:  cpu time   36.4746: real time   36.5300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9908604E-07  (-0.5754082E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3585004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       676.21293164
  -Hartree energ DENC   =     -1545.91593767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.69667639
  PAW double counting   =      1398.10153149    -1402.69765010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.34474406
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02790755 eV

  energy without entropy =      -29.02790755  energy(sigma->0) =      -29.02790755


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5341       2 -44.4458       3 -62.2942       4 -80.2460       5 -84.1818
 
 
 
 E-fermi :  -6.8465     XC(G=0):  -0.0326     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.9453      2.00000
      2     -25.1160      2.00000
      3     -15.1114      2.00000
      4     -12.7138      2.00000
      5     -12.3926      2.00000
      6     -12.3890      2.00000
      7      -9.5969      2.00000
      8      -8.9374      2.00000
      9      -6.9700      2.00000
     10      -2.6479      0.00000
     11      -2.6399      0.00000
     12      -0.6836      0.00000
     13      -0.0095      0.00000
     14       0.0431      0.00000
     15       0.1076      0.00000
     16       0.1085      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.104  -0.005  -0.016   0.000
 -4.104  -7.001  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.789   0.195   0.723  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.037   0.028  -0.001
  0.723  -0.146   0.028   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   383, direction  2 min pos   482, direction  3 min pos   474,
 dipolmoment          -0.012024     -0.307147      0.292445 electrons x Angstroem
 Tr[quadrupol]         6.873293

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000127 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2509: real time    3.2558
    FORLOC:  cpu time    1.3082: real time    1.3097
    FORNL :  cpu time    0.3439: real time    0.3444
    STRESS:  cpu time    5.8368: real time    5.8459
    FORCOR:  cpu time   22.8066: real time   22.8378
    FORHAR:  cpu time    6.8980: real time    6.9080
    MIXING:  cpu time    1.3550: real time    1.3572
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.15283   711.92764    27.43757     7.15936    35.16791    -2.60810
  Hartree   361.77128   805.79147   378.35322     3.11864    10.72788    -0.46596
  E(xc)     -80.71040   -79.01876   -80.34034     0.02285     0.09233    -0.01100
  Local    -543.06911 -1703.93652  -623.51979    -9.63208   -38.44120     2.29115
  n-local   -49.19486   -60.54495   -49.15273    -0.22681     0.45340     0.00425
  augment    14.47774    11.93012    12.69602    -0.02011    -0.48308     0.05247
  Kinetic   359.84658   315.83370   334.92125    -0.40855    -7.31000     0.72537
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     2.01282     0.42531     0.01330     0.20725    -0.01181
  in kB      -0.00006     0.07522     0.01589     0.00050     0.00774    -0.00044
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.361E+02 0.887E+02   0.279E+01 -.388E+02 -.974E+02   -.241E+00 0.238E+01 0.827E+01   0.555E-07 -.294E-06 -.181E-05
   -.101E+01 -.592E+02 -.337E+01   0.111E+01 0.683E+02 0.369E+01   -.974E-01 -.869E+01 -.265E+00   0.242E-07 0.157E-05 -.140E-06
   -.469E+01 -.268E+03 -.158E+00   0.524E+01 0.297E+03 0.101E+00   -.545E+00 -.286E+02 0.579E-01   -.194E-07 0.263E-05 0.888E-06
   0.250E+01 0.125E+03 -.514E+02   -.417E+01 -.155E+03 0.908E+02   0.165E+01 0.296E+02 -.389E+02   0.150E-06 0.200E-05 -.244E-05
   0.381E+01 0.114E+03 -.259E+01   -.497E+01 -.171E+03 0.288E+01   0.115E+01 0.574E+02 -.270E+00   -.139E-06 -.774E-06 0.113E-05
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.521E+02 0.311E+02   0.178E-14 -.284E-13 0.115E-13   0.191E+01 0.521E+02 -.311E+02   0.710E-07 0.513E-05 -.238E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.012642     -0.224923     -0.459290
      0.01191      2.93850     34.99851         0.000084      0.349940      0.056245
      0.02959      5.97724     34.99666         0.009752      0.585324      0.001186
      0.00000      1.97721      0.00000        -0.014548     -0.460220      0.387856
      0.00801      4.83849     34.99892        -0.007931     -0.250120      0.014004
 -----------------------------------------------------------------------------------
    total drift:                                0.000076     -0.000092     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.02778093 eV

  energy  without entropy=      -29.02778093  energy(sigma->0) =      -29.02778093
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7769: real time   23.8108


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1890.6111: real time 1903.4813
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2712.530
                            User time (sec):     2614.873
                          System time (sec):       97.657
                         Elapsed time (sec):     2748.865
  
                   Maximum memory used (kb):     4506368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60375687
                          Major page faults:          134
                 Voluntary context switches:        42130
