 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:52:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.165  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.133  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.165063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.132528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.13252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9465: real time   23.9812
    SETDIJ:  cpu time    0.0513: real time    0.0528
     EDDAV:  cpu time   14.4209: real time   14.4746
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   38.4212: real time   38.5110

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1671791E+03  (-0.3696561E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1518.37427064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76076536
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.23274740
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.17906017 eV

  energy without entropy =      167.17906017  energy(sigma->0) =      167.17906017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4118: real time   14.4358
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   14.4135: real time   14.4375

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1285970E+03  (-0.1280593E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1518.37427064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76076536
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.82973401
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.58207356 eV

  energy without entropy =       38.58207356  energy(sigma->0) =       38.58207356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4198: real time   14.4439
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   14.4234: real time   14.4475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5574477E+02  (-0.5569452E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1518.37427064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76076536
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.57450382
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.16269625 eV

  energy without entropy =      -17.16269625  energy(sigma->0) =      -17.16269625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8453: real time   10.8636
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   10.8486: real time   10.8668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1391835E+02  (-0.1390408E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1518.37427064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76076536
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.49285168
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.08104411 eV

  energy without entropy =      -31.08104411  energy(sigma->0) =      -31.08104411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.3526: real time   14.3766
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3819: real time    3.3868
    MIXING:  cpu time    0.5289: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   18.2650: real time   18.2946

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7924337E+00  (-0.7873541E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5720111 magnetization 

 Broyden mixing:
  rms(total) = 0.10574E+01    rms(broyden)= 0.10574E+01
  rms(prec ) = 0.10845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1518.37427064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.76076536
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.28528543
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.87347786 eV

  energy without entropy =      -31.87347786  energy(sigma->0) =      -31.87347786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7627: real time   23.7969
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time   12.5717: real time   12.5930
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2935: real time    3.2984
    MIXING:  cpu time    0.4821: real time    0.4919
    --------------------------------------------
      LOOP:  cpu time   40.1723: real time   40.2425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2609808E+01  (-0.1013024E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3741450 magnetization 

 Broyden mixing:
  rms(total) = 0.47597E+00    rms(broyden)= 0.47597E+00
  rms(prec ) = 0.48297E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0278
  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1555.01356189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.85646414
  PAW double counting   =      1040.37885301    -1045.11530915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.57993201
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.26367034 eV

  energy without entropy =      -29.26367034  energy(sigma->0) =      -29.26367034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8073: real time   23.8442
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   14.3488: real time   14.3727
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.2686: real time    3.2733
    MIXING:  cpu time    0.4861: real time    0.4869
    --------------------------------------------
      LOOP:  cpu time   41.9758: real time   42.0419

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2230584E+00  (-0.4967992E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3754058 magnetization 

 Broyden mixing:
  rms(total) = 0.27515E+00    rms(broyden)= 0.27515E+00
  rms(prec ) = 0.27947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5224
  1.0263  2.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1561.76831367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.26720558
  PAW double counting   =      1189.18876995    -1193.88110680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.05698252
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04061191 eV

  energy without entropy =      -29.04061191  energy(sigma->0) =      -29.04061191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7567: real time   23.7927
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.8052: real time   10.8239
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3302: real time    3.3348
    MIXING:  cpu time    0.7115: real time    0.7124
    --------------------------------------------
      LOOP:  cpu time   38.6568: real time   38.7170

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1276804E+00  (-0.1551206E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3633651 magnetization 

 Broyden mixing:
  rms(total) = 0.68887E-01    rms(broyden)= 0.68887E-01
  rms(prec ) = 0.71859E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4011
  2.3587  1.0714  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1569.58882778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73375256
  PAW double counting   =      1364.81395552    -1369.48226190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.59936546
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91293150 eV

  energy without entropy =      -28.91293150  energy(sigma->0) =      -28.91293150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7487: real time   23.7830
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.3732: real time   14.3973
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3373: real time    3.3421
    MIXING:  cpu time    0.5915: real time    0.5924
    --------------------------------------------
      LOOP:  cpu time   42.1034: real time   42.1675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1350621E-01  (-0.2409061E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3625419 magnetization 

 Broyden mixing:
  rms(total) = 0.23848E-01    rms(broyden)= 0.23848E-01
  rms(prec ) = 0.27156E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  2.3648  1.6776  0.9679  0.8023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1570.80330299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80359541
  PAW double counting   =      1402.70769712    -1407.35232525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.46490514
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.89942529 eV

  energy without entropy =      -28.89942529  energy(sigma->0) =      -28.89942529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8342: real time   23.8705
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   10.8199: real time   10.8376
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.2526: real time    3.2572
    MIXING:  cpu time    0.5952: real time    0.5961
    --------------------------------------------
      LOOP:  cpu time   38.5609: real time   38.6204

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5534772E-03  (-0.6523861E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3637727 magnetization 

 Broyden mixing:
  rms(total) = 0.11174E-01    rms(broyden)= 0.11174E-01
  rms(prec ) = 0.14354E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4959
  2.5247  1.5868  1.5868  0.8149  0.9665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1570.96179261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.78814093
  PAW double counting   =      1403.31225408    -1407.93111844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.31727829
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.89997877 eV

  energy without entropy =      -28.89997877  energy(sigma->0) =      -28.89997877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9323: real time   23.9666
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   12.5901: real time   12.6111
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4121: real time    3.4168
    MIXING:  cpu time    0.5499: real time    0.5509
    --------------------------------------------
      LOOP:  cpu time   40.5357: real time   40.5967

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2651058E-02  (-0.2418166E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3618178 magnetization 

 Broyden mixing:
  rms(total) = 0.74801E-02    rms(broyden)= 0.74801E-02
  rms(prec ) = 0.98359E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6595
  2.9313  2.6382  1.5666  1.1468  0.8371  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1571.64166159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80905711
  PAW double counting   =      1404.29464314    -1408.90906059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66542345
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90262983 eV

  energy without entropy =      -28.90262983  energy(sigma->0) =      -28.90262983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.0038: real time   24.0383
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.8142: real time   10.8319
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2940: real time    3.2987
    MIXING:  cpu time    0.6598: real time    0.6608
    --------------------------------------------
      LOOP:  cpu time   38.8277: real time   38.8857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4732958E-02  (-0.1705326E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3622691 magnetization 

 Broyden mixing:
  rms(total) = 0.35896E-02    rms(broyden)= 0.35896E-02
  rms(prec ) = 0.51749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7096
  3.5954  2.3476  1.8598  0.8347  0.8347  1.2474  1.2474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1571.95869305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80323303
  PAW double counting   =      1400.12621880    -1404.73273709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.35520003
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90736279 eV

  energy without entropy =      -28.90736279  energy(sigma->0) =      -28.90736279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7986: real time   23.8324
    SETDIJ:  cpu time    0.0866: real time    0.0867
     EDDAV:  cpu time   16.1672: real time   16.1940
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.3032: real time    3.3078
    MIXING:  cpu time    0.6594: real time    0.6604
    --------------------------------------------
      LOOP:  cpu time   44.0183: real time   44.0846

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3437217E-02  (-0.9787340E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615132 magnetization 

 Broyden mixing:
  rms(total) = 0.23289E-02    rms(broyden)= 0.23289E-02
  rms(prec ) = 0.33648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8750
  4.8501  2.5383  2.3426  1.5324  1.0434  1.0434  0.8248  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.26744444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80837725
  PAW double counting   =      1401.23954217    -1405.84653282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.05455773
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91080000 eV

  energy without entropy =      -28.91080000  energy(sigma->0) =      -28.91080000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9004: real time   23.9346
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   12.6533: real time   12.6746
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.2618: real time    3.2666
    MIXING:  cpu time    0.7182: real time    0.7194
    --------------------------------------------
      LOOP:  cpu time   40.5956: real time   40.6570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3105095E-02  (-0.5769392E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3617087 magnetization 

 Broyden mixing:
  rms(total) = 0.13044E-02    rms(broyden)= 0.13044E-02
  rms(prec ) = 0.18421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9558
  5.3889  3.0192  2.3271  1.6466  1.5114  1.0319  1.0319  0.8226  0.8226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.37481901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80283725
  PAW double counting   =      1400.62397883    -1405.23049054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.94522719
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91390510 eV

  energy without entropy =      -28.91390510  energy(sigma->0) =      -28.91390510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9303: real time   23.9669
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   16.1758: real time   16.2042
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3342: real time    3.3391
    MIXING:  cpu time    0.6983: real time    0.6994
    --------------------------------------------
      LOOP:  cpu time   44.1898: real time   44.2608

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1748358E-02  (-0.1802935E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615478 magnetization 

 Broyden mixing:
  rms(total) = 0.73939E-03    rms(broyden)= 0.73939E-03
  rms(prec ) = 0.10497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1307
  6.7602  3.5222  2.4775  2.2342  1.5842  1.0392  1.0263  1.0263  0.8184  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40157834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80008967
  PAW double counting   =      1400.80721574    -1405.41430596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91689012
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91565346 eV

  energy without entropy =      -28.91565346  energy(sigma->0) =      -28.91565346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9107: real time   23.9445
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   14.4313: real time   14.4553
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2802: real time    3.2850
    MIXING:  cpu time    0.7319: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   42.4104: real time   42.4742

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1052921E-02  (-0.7779179E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615843 magnetization 

 Broyden mixing:
  rms(total) = 0.38447E-03    rms(broyden)= 0.38447E-03
  rms(prec ) = 0.53509E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  7.4654  3.9866  2.6944  2.2262  1.8928  1.5359  1.1024  0.9825  0.9825  0.8186
  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40843715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79812302
  PAW double counting   =      1401.02284822    -1405.62958929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90946675
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91670638 eV

  energy without entropy =      -28.91670638  energy(sigma->0) =      -28.91670638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9388: real time   23.9727
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   12.6177: real time   12.6387
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3878: real time    3.3923
    MIXING:  cpu time    0.7370: real time    0.7383
    --------------------------------------------
      LOOP:  cpu time   40.7358: real time   40.7965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5321811E-03  (-0.1915861E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615243 magnetization 

 Broyden mixing:
  rms(total) = 0.23502E-03    rms(broyden)= 0.23502E-03
  rms(prec ) = 0.30337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3192
  8.2064  4.6428  2.9911  2.5086  2.1841  1.5733  1.0760  1.0760  0.8167  0.8167
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.41305150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79773484
  PAW double counting   =      1400.96427784    -1405.57091054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90510478
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91723856 eV

  energy without entropy =      -28.91723856  energy(sigma->0) =      -28.91723856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8429: real time   23.8765
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   14.3677: real time   14.3915
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3248: real time    3.3296
    MIXING:  cpu time    0.8889: real time    0.8902
    --------------------------------------------
      LOOP:  cpu time   42.4866: real time   42.5502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2288937E-03  (-0.5337028E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615638 magnetization 

 Broyden mixing:
  rms(total) = 0.11417E-03    rms(broyden)= 0.11417E-03
  rms(prec ) = 0.15196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  8.6043  4.9961  3.2039  2.5471  2.3985  1.9493  1.5769  1.0674  1.0674  0.8162
  0.8162  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40640593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79703734
  PAW double counting   =      1400.82647678    -1405.43294346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.91144774
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91746745 eV

  energy without entropy =      -28.91746745  energy(sigma->0) =      -28.91746745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8401: real time   23.8753
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time   10.8349: real time   10.8533
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3123: real time    3.3171
    MIXING:  cpu time    0.9279: real time    0.9294
    --------------------------------------------
      LOOP:  cpu time   38.9715: real time   39.0314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288094E-03  (-0.1480503E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615583 magnetization 

 Broyden mixing:
  rms(total) = 0.54736E-04    rms(broyden)= 0.54736E-04
  rms(prec ) = 0.73213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3968
  8.9697  5.4429  3.6085  2.6255  2.3414  2.2596  1.5603  1.0694  1.0694  1.0736
  0.8161  0.8161  0.9516  0.9516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40838393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79695234
  PAW double counting   =      1400.86546070    -1405.47201077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90943016
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91759626 eV

  energy without entropy =      -28.91759626  energy(sigma->0) =      -28.91759626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8456: real time   23.8811
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   14.3650: real time   14.3894
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.3508: real time    3.3558
    MIXING:  cpu time    1.0946: real time    1.0962
    --------------------------------------------
      LOOP:  cpu time   42.7196: real time   42.7861

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3943323E-04  (-0.3111062E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615577 magnetization 

 Broyden mixing:
  rms(total) = 0.34364E-04    rms(broyden)= 0.34364E-04
  rms(prec ) = 0.45733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4583
  9.1850  5.9672  4.0102  2.7932  2.5168  2.0903  2.0425  1.5504  0.8162  0.8162
  1.0861  1.0861  0.9839  0.9839  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40824939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79689018
  PAW double counting   =      1400.87071452    -1405.47726428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90954228
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91763570 eV

  energy without entropy =      -28.91763570  energy(sigma->0) =      -28.91763570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7943: real time   23.8292
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   10.8535: real time   10.8719
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2852: real time    3.2900
    MIXING:  cpu time    0.9551: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   38.9390: real time   38.9987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3074674E-04  (-0.1883089E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615555 magnetization 

 Broyden mixing:
  rms(total) = 0.16124E-04    rms(broyden)= 0.16124E-04
  rms(prec ) = 0.21955E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.3627  6.2574  4.3322  3.0636  2.4832  2.3541  2.0184  1.5644  0.8162  0.8162
  1.1244  1.1244  1.0475  1.0475  0.9570  0.9570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40904747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79689769
  PAW double counting   =      1400.88144696    -1405.48799574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90878344
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91766644 eV

  energy without entropy =      -28.91766644  energy(sigma->0) =      -28.91766644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7415: real time   23.7754
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   12.6302: real time   12.6511
       DOS:  cpu time    0.0052: real time    0.0053
    CHARGE:  cpu time    3.3830: real time    3.3877
    MIXING:  cpu time    1.0115: real time    1.0131
    --------------------------------------------
      LOOP:  cpu time   40.8228: real time   40.8839

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1040828E-04  (-0.4454392E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615564 magnetization 

 Broyden mixing:
  rms(total) = 0.10326E-04    rms(broyden)= 0.10326E-04
  rms(prec ) = 0.13708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5220
  9.4650  6.7016  4.6372  3.4542  2.6862  2.4828  2.2469  1.8866  1.5581  0.8162
  0.8162  1.1014  1.1014  1.0403  0.9757  0.9757  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40900787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687765
  PAW double counting   =      1400.87944361    -1405.48598628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90881952
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91767685 eV

  energy without entropy =      -28.91767685  energy(sigma->0) =      -28.91767685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7529: real time   23.7870
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    9.0473: real time    9.0624
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.3447: real time    3.3493
    MIXING:  cpu time    1.1143: real time    1.1160
    --------------------------------------------
      LOOP:  cpu time   37.3242: real time   37.3798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7627460E-05  (-0.4212382E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615567 magnetization 

 Broyden mixing:
  rms(total) = 0.45141E-05    rms(broyden)= 0.45141E-05
  rms(prec ) = 0.60616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5111
  9.5808  6.9407  5.0206  3.6905  2.7913  2.4690  2.2848  1.8905  1.5546  1.2745
  0.8162  0.8162  1.0694  1.0694  1.0876  0.9591  0.9591  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40909062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687811
  PAW double counting   =      1400.87581276    -1405.48235332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90874697
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768448 eV

  energy without entropy =      -28.91768448  energy(sigma->0) =      -28.91768448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7500: real time   23.7842
    SETDIJ:  cpu time    0.0646: real time    0.0646
     EDDAV:  cpu time   12.6712: real time   12.6929
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3632: real time    3.3681
    MIXING:  cpu time    1.1856: real time    1.1875
    --------------------------------------------
      LOOP:  cpu time   41.0386: real time   41.1013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1636476E-05  (-0.1629997E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615564 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E-05    rms(broyden)= 0.31733E-05
  rms(prec ) = 0.41533E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5859
  9.6308  7.2913  5.3933  4.0383  3.1744  2.5154  2.5154  2.2824  1.8345  1.5588
  1.2237  0.8162  0.8162  1.0756  1.0756  0.9876  0.9876  0.9579  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40914714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687885
  PAW double counting   =      1400.87577036    -1405.48231324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90869050
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768611 eV

  energy without entropy =      -28.91768611  energy(sigma->0) =      -28.91768611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7743: real time   23.8104
    SETDIJ:  cpu time    0.0582: real time    0.0583
     EDDAV:  cpu time    9.0818: real time    9.0969
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3192: real time    3.3254
    MIXING:  cpu time    1.2278: real time    1.2298
    --------------------------------------------
      LOOP:  cpu time   37.4637: real time   37.5231

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1705900E-05  (-0.1263022E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615565 magnetization 

 Broyden mixing:
  rms(total) = 0.13436E-05    rms(broyden)= 0.13436E-05
  rms(prec ) = 0.17261E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5527
  9.6870  7.4593  5.5993  4.2661  3.2381  2.7076  2.4329  2.2603  1.8511  1.5475
  1.3149  0.8162  0.8162  1.0729  1.0729  1.0931  0.9724  0.9724  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40907723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687376
  PAW double counting   =      1400.87611117    -1405.48265537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90875571
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768782 eV

  energy without entropy =      -28.91768782  energy(sigma->0) =      -28.91768782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7109: real time   23.7445
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   12.7034: real time   12.7254
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.3472: real time    3.3518
    MIXING:  cpu time    1.2346: real time    1.2366
    --------------------------------------------
      LOOP:  cpu time   41.0672: real time   41.1294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2702639E-06  (-0.7723582E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615566 magnetization 

 Broyden mixing:
  rms(total) = 0.98992E-06    rms(broyden)= 0.98992E-06
  rms(prec ) = 0.12552E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6203
  9.7137  7.7452  5.9216  4.6238  3.5436  2.8417  2.4852  2.4852  2.2992  1.8727
  1.5556  1.2860  0.8162  0.8162  1.0689  1.0689  1.0325  0.9830  0.9830  0.9417
  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40904940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687255
  PAW double counting   =      1400.87616149    -1405.48270560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90878269
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768809 eV

  energy without entropy =      -28.91768809  energy(sigma->0) =      -28.91768809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6239: real time   23.6579
    SETDIJ:  cpu time    0.0733: real time    0.0733
     EDDAV:  cpu time    9.1010: real time    9.1162
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.3361: real time    3.3408
    MIXING:  cpu time    1.2727: real time    1.2748
    --------------------------------------------
      LOOP:  cpu time   37.4118: real time   37.4678

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3550945E-06  (-0.6512693E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615565 magnetization 

 Broyden mixing:
  rms(total) = 0.51980E-06    rms(broyden)= 0.51980E-06
  rms(prec ) = 0.61178E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5727
  9.7175  7.9251  6.0674  4.7528  3.7131  2.9097  2.5959  2.4194  2.2261  1.8253
  1.5410  1.3184  0.8162  0.8162  1.0670  1.0670  1.0476  0.9773  0.9773  0.9427
  0.9380  0.9380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40906204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687364
  PAW double counting   =      1400.87629237    -1405.48283585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90877212
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768845 eV

  energy without entropy =      -28.91768845  energy(sigma->0) =      -28.91768845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6683: real time   23.7020
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time   12.6162: real time   12.6373
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   36.3453: real time   36.4001

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4423941E-07  (-0.5646843E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3615565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       703.29053079
  -Hartree energ DENC   =     -1572.40905745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.79687337
  PAW double counting   =      1400.87633999    -1405.48288339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.90877657
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91768849 eV

  energy without entropy =      -28.91768849  energy(sigma->0) =      -28.91768849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4245       2 -44.3655       3 -62.4223       4 -80.0881       5 -84.3299
 
 
 
 E-fermi :  -6.7698     XC(G=0):  -0.0331     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0916      2.00000
      2     -24.9977      2.00000
      3     -15.5100      2.00000
      4     -12.5599      2.00000
      5     -12.5276      2.00000
      6     -12.4395      2.00000
      7      -9.7023      2.00000
      8      -8.7658      2.00000
      9      -6.8600      2.00000
     10      -2.7640      0.00000
     11      -2.7519      0.00000
     12      -0.6270      0.00000
     13      -0.0086      0.00000
     14       0.0445      0.00000
     15       0.1069      0.00000
     16       0.1083      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.375  -4.102  -0.005  -0.016   0.000
 -4.102  -6.996  -0.009  -0.031   0.001
 -0.005  -0.009  -0.322   0.008  -0.000
 -0.016  -0.031   0.008  -0.296  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.789   0.194   0.722  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.194  -0.034   0.037   0.028  -0.001
  0.722  -0.146   0.028   0.141  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   381, direction  2 min pos   480, direction  3 min pos   473,
 dipolmoment          -0.012109     -0.344849      0.290665 electrons x Angstroem
 Tr[quadrupol]         6.587138

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000143 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2888: real time    3.2936
    FORLOC:  cpu time    1.3088: real time    1.3103
    FORNL :  cpu time    0.3474: real time    0.3479
    STRESS:  cpu time    5.7579: real time    5.7665
    FORCOR:  cpu time   22.7989: real time   22.8307
    FORHAR:  cpu time    6.8417: real time    6.8516
    MIXING:  cpu time    1.3081: real time    1.3104
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.11723   738.40245    28.00475     7.28239    36.31904    -2.61733
  Hartree   365.68185   824.23334   382.49386     3.23008    11.42271    -0.46893
  E(xc)     -80.81854   -79.03205   -80.44877     0.02273     0.09324    -0.01099
  Local    -547.06810 -1748.54959  -628.33404    -9.87077   -40.24200     2.30526
  n-local   -49.18947   -60.70844   -49.16088    -0.22723     0.46593     0.00475
  augment    14.47964    11.97184    12.71022    -0.01992    -0.48914     0.05210
  Kinetic   360.00024   316.72202   335.11341    -0.40294    -7.33349     0.72381
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00149     3.06969     0.40866     0.01434     0.23630    -0.01131
  in kB      -0.00006     0.11471     0.01527     0.00054     0.00883    -0.00042
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.254E+01 0.374E+02 0.893E+02   0.280E+01 -.400E+02 -.980E+02   -.240E+00 0.237E+01 0.826E+01   -.705E-08 0.277E-06 -.271E-06
   -.102E+01 -.527E+02 -.338E+01   0.112E+01 0.614E+02 0.369E+01   -.969E-01 -.866E+01 -.262E+00   -.797E-08 0.309E-06 -.350E-06
   -.472E+01 -.271E+03 -.247E+00   0.528E+01 0.301E+03 0.194E+00   -.548E+00 -.288E+02 0.508E-01   -.355E-06 -.117E-05 0.112E-05
   0.258E+01 0.138E+03 -.516E+02   -.424E+01 -.167E+03 0.908E+02   0.165E+01 0.289E+02 -.388E+02   0.519E-07 0.306E-05 -.819E-05
   0.379E+01 0.980E+02 -.302E+01   -.495E+01 -.155E+03 0.335E+01   0.115E+01 0.567E+02 -.300E+00   -.477E-06 -.899E-06 0.250E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.506E+02 0.310E+02   0.000E+00 0.000E+00 -.169E-13   0.192E+01 0.506E+02 -.310E+02   -.795E-06 0.157E-05 -.519E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.012112     -0.256464     -0.441431
      0.01191      2.93850     34.99851        -0.001378      0.066881      0.051393
      0.02959      5.77724     34.99666         0.011023      0.644380     -0.002095
      0.00000      1.97721      0.00000        -0.012994     -0.642382      0.358048
      0.00801      4.63849     34.99892        -0.008763      0.187585      0.034085
 -----------------------------------------------------------------------------------
    total drift:                                0.000054      0.000282     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.91754531 eV

  energy  without entropy=      -28.91754531  energy(sigma->0) =      -28.91754531
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7928: real time   23.8268


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1837.5726: real time 1844.7483
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2660.452
                            User time (sec):     2566.506
                          System time (sec):       93.946
                         Elapsed time (sec):     2680.426
  
                   Maximum memory used (kb):     4504888.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57629101
                          Major page faults:          115
                 Voluntary context switches:        23958
