 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:44:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.242  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.210  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.242206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.209671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0397: real time   24.0802
    SETDIJ:  cpu time    0.0505: real time    0.0528
     EDDAV:  cpu time   12.5488: real time   13.6954
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   36.6417: real time   37.8311

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980167E+03  (-0.3364231E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1325.79615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44405957
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.50666839
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.01668629 eV

  energy without entropy =      198.01668629  energy(sigma->0) =      198.01668629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8884: real time   19.7607
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   17.8901: real time   19.7624

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1187049E+03  (-0.1170455E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1325.79615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44405957
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.21153329
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.31182140 eV

  energy without entropy =       79.31182140  energy(sigma->0) =       79.31182140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3762: real time   14.4010
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   14.3783: real time   14.4031

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9241760E+02  (-0.9231639E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1325.79615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44405957
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.62912830
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.10577361 eV

  energy without entropy =      -13.10577361  energy(sigma->0) =      -13.10577361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9365: real time   10.9554
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   10.9416: real time   10.9605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1839124E+02  (-0.1837473E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1325.79615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44405957
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02036830
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.49701361 eV

  energy without entropy =      -31.49701361  energy(sigma->0) =      -31.49701361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.2005: real time   16.2308
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4275: real time    3.4323
    MIXING:  cpu time    0.4346: real time    0.4394
    --------------------------------------------
      LOOP:  cpu time   20.0671: real time   20.1071

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4721616E+00  (-0.4705926E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5699092 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E+01    rms(broyden)= 0.10639E+01
  rms(prec ) = 0.10914E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1325.79615444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44405957
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49252993
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96917524 eV

  energy without entropy =      -31.96917524  energy(sigma->0) =      -31.96917524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.9046: real time   23.9396
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   12.5421: real time   12.5636
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.2228: real time    3.2274
    MIXING:  cpu time    0.5423: real time    0.5535
    --------------------------------------------
      LOOP:  cpu time   40.2660: real time   40.3383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2589868E+01  (-0.1008481E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3545566 magnetization 

 Broyden mixing:
  rms(total) = 0.49181E+00    rms(broyden)= 0.49181E+00
  rms(prec ) = 0.49908E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9877
  0.9877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1364.32721437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61711612
  PAW double counting   =      1040.68599305    -1045.41592152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.99923239
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37930684 eV

  energy without entropy =      -29.37930684  energy(sigma->0) =      -29.37930684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8443: real time   23.8791
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   14.2833: real time   14.3078
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.3004: real time    3.3051
    MIXING:  cpu time    0.5500: real time    0.5508
    --------------------------------------------
      LOOP:  cpu time   42.0315: real time   42.0965

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2205329E+00  (-0.5584308E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3682754 magnetization 

 Broyden mixing:
  rms(total) = 0.28365E+00    rms(broyden)= 0.28365E+00
  rms(prec ) = 0.28786E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3897
  0.9572  1.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1370.26146485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96574359
  PAW double counting   =      1181.33124277    -1185.98823422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.26601350
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15877393 eV

  energy without entropy =      -29.15877393  energy(sigma->0) =      -29.15877393


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8283: real time   23.8626
    SETDIJ:  cpu time    0.0893: real time    0.0894
     EDDAV:  cpu time   10.7995: real time   10.8180
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2145: real time    3.2190
    MIXING:  cpu time    0.7537: real time    0.7546
    --------------------------------------------
      LOOP:  cpu time   38.6858: real time   38.7442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1087572E+00  (-0.1803555E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3515955 magnetization 

 Broyden mixing:
  rms(total) = 0.97102E-01    rms(broyden)= 0.97102E-01
  rms(prec ) = 0.99599E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3853
  2.3540  1.0589  0.7430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1378.37918823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44838631
  PAW double counting   =      1338.22001719    -1342.85757804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.54160626
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05001675 eV

  energy without entropy =      -29.05001675  energy(sigma->0) =      -29.05001675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8438: real time   23.8805
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.3220: real time   14.3467
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3181: real time    3.3228
    MIXING:  cpu time    0.5292: real time    0.5301
    --------------------------------------------
      LOOP:  cpu time   42.0669: real time   42.1341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1665282E-01  (-0.1956128E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538575 magnetization 

 Broyden mixing:
  rms(total) = 0.25710E-01    rms(broyden)= 0.25710E-01
  rms(prec ) = 0.28245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  2.2693  1.8923  1.0098  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1380.30211878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56347002
  PAW double counting   =      1396.85977266    -1401.46343929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75100082
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03336394 eV

  energy without entropy =      -29.03336394  energy(sigma->0) =      -29.03336394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8933: real time   23.9276
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   10.8368: real time   10.8551
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3017: real time    3.3066
    MIXING:  cpu time    0.5163: real time    0.5172
    --------------------------------------------
      LOOP:  cpu time   38.5978: real time   38.6561

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2573957E-02  (-0.8178900E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544603 magnetization 

 Broyden mixing:
  rms(total) = 0.12419E-01    rms(broyden)= 0.12419E-01
  rms(prec ) = 0.14576E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3986
  2.4330  1.9178  0.9453  0.8484  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1380.47333499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55224641
  PAW double counting   =      1397.82933448    -1402.41193867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.59219739
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03593789 eV

  energy without entropy =      -29.03593789  energy(sigma->0) =      -29.03593789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8618: real time   23.8963
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.4223: real time   14.4470
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4603: real time    3.4652
    MIXING:  cpu time    0.5806: real time    0.5815
    --------------------------------------------
      LOOP:  cpu time   42.3833: real time   42.4484

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2186238E-02  (-0.6117415E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537817 magnetization 

 Broyden mixing:
  rms(total) = 0.66807E-02    rms(broyden)= 0.66807E-02
  rms(prec ) = 0.90216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5563
  2.5027  2.5027  1.5873  0.8263  0.8852  1.0334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1380.84819371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56524469
  PAW double counting   =      1399.42453843    -1404.00297258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.23669324
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03812413 eV

  energy without entropy =      -29.03812413  energy(sigma->0) =      -29.03812413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8495: real time   23.8869
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   10.7887: real time   10.8071
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2765: real time    3.2814
    MIXING:  cpu time    0.7560: real time    0.7571
    --------------------------------------------
      LOOP:  cpu time   38.7297: real time   38.7915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4789209E-02  (-0.1192188E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536748 magnetization 

 Broyden mixing:
  rms(total) = 0.34548E-02    rms(broyden)= 0.34548E-02
  rms(prec ) = 0.51100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6863
  3.6564  2.4251  1.7313  0.8178  0.9054  1.1340  1.1340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.28333297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57379512
  PAW double counting   =      1396.74819248    -1401.32230386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81921637
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04291334 eV

  energy without entropy =      -29.04291334  energy(sigma->0) =      -29.04291334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8667: real time   23.9039
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.4272: real time   14.4530
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2960: real time    3.3008
    MIXING:  cpu time    0.8514: real time    0.8526
    --------------------------------------------
      LOOP:  cpu time   42.4908: real time   42.5597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3847237E-02  (-0.1092750E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529923 magnetization 

 Broyden mixing:
  rms(total) = 0.23516E-02    rms(broyden)= 0.23516E-02
  rms(prec ) = 0.32306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8131
  4.4537  2.5334  1.8917  1.8917  1.0306  1.0306  0.8364  0.8364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.62964209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58161216
  PAW double counting   =      1396.05078452    -1400.62459468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.48487275
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04676058 eV

  energy without entropy =      -29.04676058  energy(sigma->0) =      -29.04676058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8326: real time   23.8671
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   14.2846: real time   14.3113
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3619: real time    3.3667
    MIXING:  cpu time    0.6257: real time    0.6268
    --------------------------------------------
      LOOP:  cpu time   42.1721: real time   42.2392

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2924427E-02  (-0.3966153E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532356 magnetization 

 Broyden mixing:
  rms(total) = 0.12112E-02    rms(broyden)= 0.12112E-02
  rms(prec ) = 0.17529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9139
  5.1845  2.9963  2.4282  1.6646  1.2222  1.0350  1.0350  0.8297  0.8297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.63519815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57535944
  PAW double counting   =      1395.61888311    -1400.19216368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47651800
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04968500 eV

  energy without entropy =      -29.04968500  energy(sigma->0) =      -29.04968500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8339: real time   23.8690
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.3559: real time   14.3803
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3285: real time    3.3334
    MIXING:  cpu time    0.6616: real time    0.6628
    --------------------------------------------
      LOOP:  cpu time   42.2369: real time   42.3024

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1630409E-02  (-0.1677641E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531314 magnetization 

 Broyden mixing:
  rms(total) = 0.79140E-03    rms(broyden)= 0.79140E-03
  rms(prec ) = 0.10789E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1290
  6.8523  3.4321  2.2952  2.2952  1.7389  0.9974  0.9974  0.8345  0.8345  1.0125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.65293882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57367505
  PAW double counting   =      1396.06138729    -1400.63526041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.45813080
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05131541 eV

  energy without entropy =      -29.05131541  energy(sigma->0) =      -29.05131541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8679: real time   23.9023
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   10.8219: real time   10.8406
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2508: real time    3.2556
    MIXING:  cpu time    0.8736: real time    0.8749
    --------------------------------------------
      LOOP:  cpu time   38.8704: real time   38.9296

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1071560E-02  (-0.8302579E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531153 magnetization 

 Broyden mixing:
  rms(total) = 0.36647E-03    rms(broyden)= 0.36647E-03
  rms(prec ) = 0.50234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2095
  7.4578  3.8917  2.6441  2.3900  1.6347  1.6347  1.0094  1.0094  0.8299  0.8299
  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.63277755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57097134
  PAW double counting   =      1396.09247793    -1400.66600264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.47700832
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05238697 eV

  energy without entropy =      -29.05238697  energy(sigma->0) =      -29.05238697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8303: real time   23.8661
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   14.3760: real time   14.4021
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3589: real time    3.3638
    MIXING:  cpu time    0.7555: real time    0.7567
    --------------------------------------------
      LOOP:  cpu time   42.3853: real time   42.4534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4466920E-03  (-0.2040383E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530936 magnetization 

 Broyden mixing:
  rms(total) = 0.22863E-03    rms(broyden)= 0.22863E-03
  rms(prec ) = 0.29143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3027
  8.2118  4.5024  2.8643  2.4974  2.2247  1.7003  1.0110  1.0110  1.0398  0.8269
  0.8269  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61910058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56998725
  PAW double counting   =      1396.14119746    -1400.71446559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49040447
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05283366 eV

  energy without entropy =      -29.05283366  energy(sigma->0) =      -29.05283366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8556: real time   23.8894
    SETDIJ:  cpu time    0.0751: real time    0.0751
     EDDAV:  cpu time   10.8134: real time   10.8318
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2022: real time    3.2068
    MIXING:  cpu time    0.9710: real time    0.9724
    --------------------------------------------
      LOOP:  cpu time   38.9183: real time   38.9765

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2068020E-03  (-0.4125005E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530954 magnetization 

 Broyden mixing:
  rms(total) = 0.10449E-03    rms(broyden)= 0.10449E-03
  rms(prec ) = 0.13965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3348
  8.6302  4.9550  3.1263  2.3771  2.3771  1.6455  1.6455  1.0153  1.0153  0.8292
  0.8292  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61564833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56967867
  PAW double counting   =      1396.04508171    -1400.61843214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49367264
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05304047 eV

  energy without entropy =      -29.05304047  energy(sigma->0) =      -29.05304047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8662: real time   23.9005
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   14.3921: real time   14.4183
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3478: real time    3.3527
    MIXING:  cpu time    0.9471: real time    0.9485
    --------------------------------------------
      LOOP:  cpu time   42.6048: real time   42.6716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8955361E-04  (-0.9927629E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530810 magnetization 

 Broyden mixing:
  rms(total) = 0.75674E-04    rms(broyden)= 0.75674E-04
  rms(prec ) = 0.93276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.1600  5.6348  3.7235  2.7676  2.3455  2.1780  1.6926  1.1384  1.0175  1.0175
  0.8278  0.8278  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61643213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56963320
  PAW double counting   =      1396.06112070    -1400.63453154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49287253
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05313002 eV

  energy without entropy =      -29.05313002  energy(sigma->0) =      -29.05313002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8515: real time   23.8858
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   10.8085: real time   10.8270
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4406: real time    3.4453
    MIXING:  cpu time    0.8763: real time    0.8777
    --------------------------------------------
      LOOP:  cpu time   39.0327: real time   39.0917

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6074347E-04  (-0.7786046E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530973 magnetization 

 Broyden mixing:
  rms(total) = 0.39348E-04    rms(broyden)= 0.39348E-04
  rms(prec ) = 0.46353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.2706  6.0486  4.0574  2.8909  2.5268  2.2028  1.8053  1.6399  1.0114  1.0114
  1.0612  0.8261  0.8261  0.9431  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61429201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56941100
  PAW double counting   =      1396.05460049    -1400.62798483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49487768
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05319076 eV

  energy without entropy =      -29.05319076  energy(sigma->0) =      -29.05319076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8131: real time   23.8468
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   12.6435: real time   12.6649
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2031: real time    3.2078
    MIXING:  cpu time    0.9530: real time    0.9546
    --------------------------------------------
      LOOP:  cpu time   40.6763: real time   40.7378

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2165716E-04  (-0.1311481E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530946 magnetization 

 Broyden mixing:
  rms(total) = 0.19911E-04    rms(broyden)= 0.19911E-04
  rms(prec ) = 0.23693E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5319
  9.4629  6.5150  4.4804  3.2733  2.7135  2.4277  2.1542  1.7014  1.1693  1.0147
  1.0147  0.8265  0.8265  1.0379  0.9462  0.9462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61598973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56948652
  PAW double counting   =      1396.07136574    -1400.64474213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49328508
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05321242 eV

  energy without entropy =      -29.05321242  energy(sigma->0) =      -29.05321242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8078: real time   23.8436
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    9.0751: real time    9.0905
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2896: real time    3.2943
    MIXING:  cpu time    1.0639: real time    1.0656
    --------------------------------------------
      LOOP:  cpu time   37.2996: real time   37.3573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1049203E-04  (-0.7880173E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530902 magnetization 

 Broyden mixing:
  rms(total) = 0.13748E-04    rms(broyden)= 0.13748E-04
  rms(prec ) = 0.15163E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5298
  9.6006  6.6510  4.7851  3.4114  2.6049  2.6049  2.2828  1.8084  1.6504  1.0125
  1.0125  0.8270  0.8270  1.0566  0.9564  0.9564  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61683870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56953115
  PAW double counting   =      1396.06801964    -1400.64139569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49249159
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322291 eV

  energy without entropy =      -29.05322291  energy(sigma->0) =      -29.05322291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7999: real time   23.8338
    SETDIJ:  cpu time    0.0814: real time    0.0815
     EDDAV:  cpu time   12.6466: real time   12.6698
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1977: real time    3.2024
    MIXING:  cpu time    1.0300: real time    1.0317
    --------------------------------------------
      LOOP:  cpu time   40.7570: real time   40.8205

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3339373E-05  (-0.2333874E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530911 magnetization 

 Broyden mixing:
  rms(total) = 0.74008E-05    rms(broyden)= 0.74008E-05
  rms(prec ) = 0.83189E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5316
  9.6826  6.9448  5.0571  3.7028  2.8161  2.4603  2.2783  2.2133  1.6915  1.1589
  1.0150  1.0150  0.8268  0.8268  0.9980  0.9980  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61656188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56950916
  PAW double counting   =      1396.06491242    -1400.63829132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49274690
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322625 eV

  energy without entropy =      -29.05322625  energy(sigma->0) =      -29.05322625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8020: real time   23.8362
    SETDIJ:  cpu time    0.0820: real time    0.0820
     EDDAV:  cpu time    9.0816: real time    9.0972
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2546: real time    3.2592
    MIXING:  cpu time    1.1322: real time    1.1341
    --------------------------------------------
      LOOP:  cpu time   37.3536: real time   37.4099

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1643542E-05  (-0.1571642E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530923 magnetization 

 Broyden mixing:
  rms(total) = 0.31712E-05    rms(broyden)= 0.31712E-05
  rms(prec ) = 0.38173E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5992
  9.7299  7.1987  5.3353  3.9843  2.9773  2.9773  2.4229  2.4229  1.9828  1.6870
  1.0152  1.0152  0.8268  0.8268  1.0871  1.0057  1.0057  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61632366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949367
  PAW double counting   =      1396.06549760    -1400.63887477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49297301
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322789 eV

  energy without entropy =      -29.05322789  energy(sigma->0) =      -29.05322789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8369: real time   23.8711
    SETDIJ:  cpu time    0.1037: real time    0.1038
     EDDAV:  cpu time    9.0868: real time    9.1048
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2758: real time    3.2803
    MIXING:  cpu time    1.4055: real time    1.4075
    --------------------------------------------
      LOOP:  cpu time   37.7099: real time   37.7686

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1233059E-05  (-0.1104871E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530922 magnetization 

 Broyden mixing:
  rms(total) = 0.25894E-05    rms(broyden)= 0.25894E-05
  rms(prec ) = 0.27812E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5595
  9.7396  7.5145  5.5736  4.3040  3.2377  2.7094  2.4249  2.2416  2.0383  1.6908
  0.8268  0.8268  1.0155  1.0155  1.1073  1.0625  1.0625  0.9258  0.9258  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61629015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949011
  PAW double counting   =      1396.06564424    -1400.63902335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49300226
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322913 eV

  energy without entropy =      -29.05322913  energy(sigma->0) =      -29.05322913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7595: real time   23.7938
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   12.6340: real time   12.6554
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.1451: real time    3.1497
    MIXING:  cpu time    1.3603: real time    1.3624
    --------------------------------------------
      LOOP:  cpu time   40.9548: real time   41.0172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1404485E-06  (-0.7892034E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530923 magnetization 

 Broyden mixing:
  rms(total) = 0.16954E-05    rms(broyden)= 0.16954E-05
  rms(prec ) = 0.18528E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5882
  9.7446  7.6895  5.7180  4.4434  3.2781  2.6589  2.6589  2.3849  2.3849  1.9069
  1.7095  1.1413  1.1413  1.0146  1.0146  0.8268  0.8268  0.9759  0.9759  0.9285
  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61629684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949072
  PAW double counting   =      1396.06546243    -1400.63884118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49299668
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322927 eV

  energy without entropy =      -29.05322927  energy(sigma->0) =      -29.05322927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7270: real time   23.7611
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time    9.0232: real time    9.0421
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.2734: real time    3.2781
    MIXING:  cpu time    1.3931: real time    1.3953
    --------------------------------------------
      LOOP:  cpu time   37.4796: real time   37.5396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2816337E-06  (-0.7136318E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530918 magnetization 

 Broyden mixing:
  rms(total) = 0.19231E-05    rms(broyden)= 0.19231E-05
  rms(prec ) = 0.19918E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5773
  9.8036  7.8780  6.0832  4.6929  3.6791  2.7584  2.5040  2.5040  2.1233  2.1233
  1.7094  1.2577  1.0132  1.0132  1.0777  1.0777  0.8267  0.8267  0.9572  0.9572
  0.9170  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61638858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949583
  PAW double counting   =      1396.06589563    -1400.63927409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49291061
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322955 eV

  energy without entropy =      -29.05322955  energy(sigma->0) =      -29.05322955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6904: real time   23.7247
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   12.6019: real time   12.6234
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   36.3549: real time   36.4108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5959669E-07  (-0.6162661E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       509.14066750
  -Hartree energ DENC   =     -1381.61634352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949302
  PAW double counting   =      1396.06566346    -1400.63904116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.49295368
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05322961 eV

  energy without entropy =      -29.05322961  energy(sigma->0) =      -29.05322961


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7758       2 -44.7690       3 -61.8357       4 -80.5618       5 -83.6773
 
 
 
 E-fermi :  -7.1689     XC(G=0):  -0.0356     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4609      2.00000
      2     -25.3970      2.00000
      3     -14.2122      2.00000
      4     -13.1483      2.00000
      5     -11.9212      2.00000
      6     -11.9209      2.00000
      7      -9.2851      2.00000
      8      -9.1808      2.00000
      9      -7.2200      2.00000
     10      -2.2417      0.00000
     11      -2.2414      0.00000
     12      -1.0070      0.00000
     13      -0.0671      0.00000
     14       0.0089      0.00000
     15       0.1027      0.00000
     16       0.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   378, direction  2 min pos   489, direction  3 min pos   478,
 dipolmoment          -0.011972     -0.208245      0.298181 electrons x Angstroem
 Tr[quadrupol]         7.832468

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2563: real time    3.2610
    FORLOC:  cpu time    1.2924: real time    1.2937
    FORNL :  cpu time    0.3461: real time    0.3467
    STRESS:  cpu time    5.7672: real time    5.7762
    FORCOR:  cpu time   22.7718: real time   22.8053
    FORHAR:  cpu time    6.9236: real time    6.9337
    MIXING:  cpu time    1.2991: real time    1.3014
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.72919   548.25427    24.61504     6.49223    28.68456    -2.57078
  Hartree   347.56103   670.82829   363.22698     2.46712     6.48946    -0.45703
  E(xc)     -80.55281   -79.02755   -80.18281     0.02309     0.09102    -0.01099
  Local    -528.10229 -1405.81351  -605.33538    -8.31304   -27.82072     2.24293
  n-local   -49.20478   -60.43454   -49.14754    -0.22787     0.42861     0.00371
  augment    14.43382    11.87131    12.63775    -0.01969    -0.47039     0.05289
  Kinetic   359.56264   315.34517   334.61431    -0.41102    -7.22279     0.72648
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     1.05355     0.45846     0.01083     0.17975    -0.01280
  in kB      -0.00006     0.03937     0.01713     0.00040     0.00672    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.291E+02 0.862E+02   0.275E+01 -.317E+02 -.950E+02   -.241E+00 0.239E+01 0.830E+01   -.121E-06 -.805E-07 0.355E-05
   -.990E+00 -.830E+02 -.336E+01   0.109E+01 0.921E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.799E-07 -.333E-05 0.101E-05
   -.455E+01 -.249E+03 0.309E+00   0.509E+01 0.277E+03 -.367E+00   -.533E+00 -.281E+02 0.587E-01   0.417E-06 0.859E-06 0.569E-07
   0.222E+01 0.654E+02 -.511E+02   -.389E+01 -.962E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.691E-06 -.124E-04 0.158E-04
   0.389E+01 0.182E+03 -.804E+00   -.503E+01 -.242E+03 0.958E+00   0.113E+01 0.594E+02 -.155E+00   0.500E-06 -.493E-05 -.244E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.555E+02 0.313E+02   0.888E-15 0.284E-13 -.377E-14   0.192E+01 0.555E+02 -.313E+02   0.257E-07 -.198E-04 0.202E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013705     -0.195060     -0.494928
      0.01191      2.93850     34.99851         0.004135      0.535370      0.067709
      0.02959      8.47724     34.99666         0.008411      0.455076      0.000355
      0.00000      1.97721      0.00000        -0.017962     -0.336140      0.427699
      0.00801      7.33849     34.99892        -0.008289     -0.459246     -0.000834
 -----------------------------------------------------------------------------------
    total drift:                                0.000055      0.000286     -0.000032


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05313646 eV

  energy  without entropy=      -29.05313646  energy(sigma->0) =      -29.05313646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7753: real time   23.8097


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1853.6848: real time 1863.5795
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2687.408
                            User time (sec):     2593.685
                          System time (sec):       93.724
                         Elapsed time (sec):     2714.211
  
                   Maximum memory used (kb):     4501648.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57280671
                          Major page faults:          257
                 Voluntary context switches:        38025
