 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:36:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.234  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.201  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.233635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.201099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9798: real time   24.0132
    SETDIJ:  cpu time    0.0510: real time    0.0528
     EDDAV:  cpu time   12.6109: real time   12.6543
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   36.6427: real time   36.7213

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979850E+03  (-0.3364292E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1337.15261880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44436474
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.53931591
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.98498987 eV

  energy without entropy =      197.98498987  energy(sigma->0) =      197.98498987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8802: real time   17.9207
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   17.8836: real time   17.9241

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190601E+03  (-0.1174326E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1337.15261880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44436474
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.59944102
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.92486476 eV

  energy without entropy =       78.92486476  energy(sigma->0) =       78.92486476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.5811: real time   12.6056
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   12.5861: real time   12.6106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8968855E+02  (-0.8960479E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1337.15261880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44436474
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.28799245
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.76368667 eV

  energy without entropy =      -10.76368667  energy(sigma->0) =      -10.76368667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8215: real time   10.8390
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   10.8226: real time   10.8400

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2054471E+02  (-0.2053814E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1337.15261880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44436474
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83270652
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.30840073 eV

  energy without entropy =      -31.30840073  energy(sigma->0) =      -31.30840073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.2013: real time   16.2300
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3994: real time    3.4041
    MIXING:  cpu time    0.4943: real time    0.4959
    --------------------------------------------
      LOOP:  cpu time   20.0986: real time   20.1336

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6598121E+00  (-0.6593183E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5688790 magnetization 

 Broyden mixing:
  rms(total) = 0.10623E+01    rms(broyden)= 0.10623E+01
  rms(prec ) = 0.10897E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1337.15261880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44436474
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49251861
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96821282 eV

  energy without entropy =      -31.96821282  energy(sigma->0) =      -31.96821282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8016: real time   23.8346
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   12.5352: real time   12.5553
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2848: real time    3.2896
    MIXING:  cpu time    0.4436: real time    0.4555
    --------------------------------------------
      LOOP:  cpu time   40.1224: real time   40.1921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2599212E+01  (-0.1014644E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3558377 magnetization 

 Broyden mixing:
  rms(total) = 0.48964E+00    rms(broyden)= 0.48964E+00
  rms(prec ) = 0.49684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9939
  0.9939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1375.57833662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61405963
  PAW double counting   =      1040.54530885    -1045.27367660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09341885
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36900103 eV

  energy without entropy =      -29.36900103  energy(sigma->0) =      -29.36900103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7996: real time   23.8324
    SETDIJ:  cpu time    0.0761: real time    0.0762
     EDDAV:  cpu time   10.8421: real time   10.8594
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2532: real time    3.2578
    MIXING:  cpu time    0.5262: real time    0.5270
    --------------------------------------------
      LOOP:  cpu time   38.4992: real time   38.5549

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2098868E+00  (-0.6371481E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3689491 magnetization 

 Broyden mixing:
  rms(total) = 0.28195E+00    rms(broyden)= 0.28195E+00
  rms(prec ) = 0.28612E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4078
  0.9622  1.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1381.67816943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97380928
  PAW double counting   =      1182.47685031    -1187.13394091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.21472607
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15911426 eV

  energy without entropy =      -29.15911426  energy(sigma->0) =      -29.15911426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8274: real time   23.8604
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.3367: real time   14.3594
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2700: real time    3.2746
    MIXING:  cpu time    0.5293: real time    0.5300
    --------------------------------------------
      LOOP:  cpu time   42.0156: real time   42.0768

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078680E+00  (-0.1797260E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3504697 magnetization 

 Broyden mixing:
  rms(total) = 0.95316E-01    rms(broyden)= 0.95316E-01
  rms(prec ) = 0.97781E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3896
  2.3529  1.0752  0.7406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1389.87132156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46370914
  PAW double counting   =      1341.26860716    -1345.91024909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41905444
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05124623 eV

  energy without entropy =      -29.05124623  energy(sigma->0) =      -29.05124623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7677: real time   23.8008
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.5404: real time   12.5605
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.2759: real time    3.2806
    MIXING:  cpu time    0.5997: real time    0.6006
    --------------------------------------------
      LOOP:  cpu time   40.2421: real time   40.3009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1574761E-01  (-0.1757420E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541165 magnetization 

 Broyden mixing:
  rms(total) = 0.25131E-01    rms(broyden)= 0.25131E-01
  rms(prec ) = 0.27706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4975
  2.2821  1.9004  1.0376  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1391.50340809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56226076
  PAW double counting   =      1396.43541317    -1401.04062063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.90620637
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03549861 eV

  energy without entropy =      -29.03549861  energy(sigma->0) =      -29.03549861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8179: real time   23.8507
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   12.6054: real time   12.6255
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2232: real time    3.2278
    MIXING:  cpu time    0.6631: real time    0.6640
    --------------------------------------------
      LOOP:  cpu time   40.3925: real time   40.4509

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2327900E-02  (-0.8872447E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541624 magnetization 

 Broyden mixing:
  rms(total) = 0.13037E-01    rms(broyden)= 0.13037E-01
  rms(prec ) = 0.15082E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3965
  2.4259  1.9275  0.9248  0.8521  0.8521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1391.75655226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55596771
  PAW double counting   =      1397.89501936    -1402.47868598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67063790
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03782652 eV

  energy without entropy =      -29.03782652  energy(sigma->0) =      -29.03782652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7968: real time   23.8296
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.3362: real time   14.3593
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.3387: real time    3.3434
    MIXING:  cpu time    0.5910: real time    0.5919
    --------------------------------------------
      LOOP:  cpu time   42.1182: real time   42.1796

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2009602E-02  (-0.6609403E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539841 magnetization 

 Broyden mixing:
  rms(total) = 0.66146E-02    rms(broyden)= 0.66146E-02
  rms(prec ) = 0.89917E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5390
  2.4540  2.4540  1.5620  0.7980  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.04717551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56489799
  PAW double counting   =      1399.12752861    -1403.70608714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39606262
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03983612 eV

  energy without entropy =      -29.03983612  energy(sigma->0) =      -29.03983612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7893: real time   23.8229
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   10.8797: real time   10.8971
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2782: real time    3.2829
    MIXING:  cpu time    0.7973: real time    0.7984
    --------------------------------------------
      LOOP:  cpu time   38.8093: real time   38.8661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4535382E-02  (-0.1127801E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537145 magnetization 

 Broyden mixing:
  rms(total) = 0.33660E-02    rms(broyden)= 0.33660E-02
  rms(prec ) = 0.51143E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.6857  2.4440  1.7179  0.7963  1.1623  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.48852945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57468797
  PAW double counting   =      1396.86372823    -1401.43855140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97276940
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04437150 eV

  energy without entropy =      -29.04437150  energy(sigma->0) =      -29.04437150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8351: real time   23.8682
    SETDIJ:  cpu time    0.0883: real time    0.0884
     EDDAV:  cpu time   12.5799: real time   12.6001
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2971: real time    3.3018
    MIXING:  cpu time    0.5935: real time    0.5945
    --------------------------------------------
      LOOP:  cpu time   40.3974: real time   40.4564

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3973973E-02  (-0.1063898E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532015 magnetization 

 Broyden mixing:
  rms(total) = 0.21854E-02    rms(broyden)= 0.21854E-02
  rms(prec ) = 0.31050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8450
  4.4614  2.6011  2.1194  1.8146  0.7979  0.9395  1.0130  1.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82004021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58108653
  PAW double counting   =      1395.88035454    -1400.45423286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.65257604
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04834547 eV

  energy without entropy =      -29.04834547  energy(sigma->0) =      -29.04834547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8409: real time   23.8741
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   14.3989: real time   14.4220
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3223: real time    3.3270
    MIXING:  cpu time    0.6659: real time    0.6670
    --------------------------------------------
      LOOP:  cpu time   42.2833: real time   42.3453

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3181118E-02  (-0.4601139E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533384 magnetization 

 Broyden mixing:
  rms(total) = 0.11715E-02    rms(broyden)= 0.11715E-02
  rms(prec ) = 0.16721E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  5.3786  2.9902  2.4489  1.5429  1.4527  0.7997  1.0189  1.0189  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.83541812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57499238
  PAW double counting   =      1395.65638662    -1400.23039256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63415747
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05152659 eV

  energy without entropy =      -29.05152659  energy(sigma->0) =      -29.05152659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8140: real time   23.8486
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   16.2053: real time   16.2313
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.3509: real time    3.3556
    MIXING:  cpu time    0.6658: real time    0.6669
    --------------------------------------------
      LOOP:  cpu time   44.0990: real time   44.1653

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1486228E-02  (-0.1633627E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531208 magnetization 

 Broyden mixing:
  rms(total) = 0.85992E-03    rms(broyden)= 0.85992E-03
  rms(prec ) = 0.11061E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1435
  6.8399  3.3879  2.3847  2.3847  1.6825  0.7995  0.9832  0.9832  1.0846  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.87070279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57434159
  PAW double counting   =      1396.07766094    -1400.65226676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59910836
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05301282 eV

  energy without entropy =      -29.05301282  energy(sigma->0) =      -29.05301282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7802: real time   23.8131
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   10.8379: real time   10.8552
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4598: real time    3.4658
    MIXING:  cpu time    0.7076: real time    0.7087
    --------------------------------------------
      LOOP:  cpu time   38.8405: real time   38.8979

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1000239E-02  (-0.7532767E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532193 magnetization 

 Broyden mixing:
  rms(total) = 0.46209E-03    rms(broyden)= 0.46209E-03
  rms(prec ) = 0.56994E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1561
  7.3736  3.7979  2.5108  2.3763  1.6304  1.3988  0.9867  0.9867  0.9986  0.8006
  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82850661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57042984
  PAW double counting   =      1395.99914650    -1400.57286810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63927724
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05401306 eV

  energy without entropy =      -29.05401306  energy(sigma->0) =      -29.05401306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8179: real time   23.8511
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   16.0252: real time   16.0511
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3425: real time    3.3474
    MIXING:  cpu time    0.7554: real time    0.7566
    --------------------------------------------
      LOOP:  cpu time   43.9937: real time   44.0590

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3085854E-03  (-0.1279911E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531728 magnetization 

 Broyden mixing:
  rms(total) = 0.23419E-03    rms(broyden)= 0.23419E-03
  rms(prec ) = 0.31623E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3133
  8.1553  4.4178  2.7241  2.7241  2.3604  1.6589  1.1225  0.9889  0.9889  0.9691
  0.8004  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82892879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57029374
  PAW double counting   =      1396.11412136    -1400.68784831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.63902220
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05432164 eV

  energy without entropy =      -29.05432164  energy(sigma->0) =      -29.05432164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8288: real time   23.8612
    SETDIJ:  cpu time    0.0811: real time    0.0811
     EDDAV:  cpu time   10.8578: real time   10.8754
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2603: real time    3.2680
    MIXING:  cpu time    0.8697: real time    0.8710
    --------------------------------------------
      LOOP:  cpu time   38.8987: real time   38.9578

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3074235E-03  (-0.8023174E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531633 magnetization 

 Broyden mixing:
  rms(total) = 0.12426E-03    rms(broyden)= 0.12426E-03
  rms(prec ) = 0.15277E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  8.5757  4.9005  3.1484  2.3909  2.2830  1.7000  1.2434  0.9921  0.9921  0.8001
  0.9486  0.9486  0.8737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82702813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56998993
  PAW double counting   =      1395.99970206    -1400.57356392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64079157
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05462906 eV

  energy without entropy =      -29.05462906  energy(sigma->0) =      -29.05462906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7827: real time   23.8156
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   16.1411: real time   16.1695
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3528: real time    3.3576
    MIXING:  cpu time    0.9255: real time    0.9269
    --------------------------------------------
      LOOP:  cpu time   44.2622: real time   44.3296

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5481636E-04  (-0.7690022E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531617 magnetization 

 Broyden mixing:
  rms(total) = 0.76326E-04    rms(broyden)= 0.76326E-04
  rms(prec ) = 0.98927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4461
  9.1107  5.6440  3.6832  2.9068  2.3570  2.1816  1.6958  1.1158  0.9883  0.9883
  0.8008  0.9607  0.9607  0.8516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82550689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984692
  PAW double counting   =      1396.02539381    -1400.59917173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64230856
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05468388 eV

  energy without entropy =      -29.05468388  energy(sigma->0) =      -29.05468388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7079: real time   23.7406
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.8768: real time   10.8941
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3247: real time    3.3294
    MIXING:  cpu time    0.9781: real time    0.9795
    --------------------------------------------
      LOOP:  cpu time   38.9386: real time   38.9946

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8398131E-04  (-0.1165406E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531692 magnetization 

 Broyden mixing:
  rms(total) = 0.42957E-04    rms(broyden)= 0.42957E-04
  rms(prec ) = 0.49182E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.2285  5.9275  3.9360  2.7928  2.4974  2.2248  1.7272  1.3983  1.0726  0.9907
  0.9907  0.8012  0.9319  0.9319  0.8506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82532032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56971226
  PAW double counting   =      1396.02781322    -1400.60163891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64239667
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05476786 eV

  energy without entropy =      -29.05476786  energy(sigma->0) =      -29.05476786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8886: real time   23.9214
    SETDIJ:  cpu time    0.0887: real time    0.0887
     EDDAV:  cpu time   12.6422: real time   12.6626
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.2937: real time    3.2983
    MIXING:  cpu time    1.0170: real time    1.0185
    --------------------------------------------
      LOOP:  cpu time   40.9342: real time   40.9935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1561638E-04  (-0.8462717E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531679 magnetization 

 Broyden mixing:
  rms(total) = 0.20405E-04    rms(broyden)= 0.20405E-04
  rms(prec ) = 0.25549E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5062
  9.4625  6.4190  4.4267  3.1640  2.6320  2.4446  2.2112  1.6985  1.1006  0.9928
  0.9928  1.0422  0.8010  0.9268  0.9268  0.8577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82656482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975930
  PAW double counting   =      1396.03849992    -1400.61230745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64123298
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05478348 eV

  energy without entropy =      -29.05478348  energy(sigma->0) =      -29.05478348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7435: real time   23.7766
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    9.0845: real time    9.1023
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2982: real time    3.3028
    MIXING:  cpu time    1.0863: real time    1.0879
    --------------------------------------------
      LOOP:  cpu time   37.2612: real time   37.3184

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1450998E-04  (-0.9435560E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531654 magnetization 

 Broyden mixing:
  rms(total) = 0.11914E-04    rms(broyden)= 0.11914E-04
  rms(prec ) = 0.13665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4905
  9.5894  6.5728  4.7172  3.3313  2.6945  2.4434  2.2380  1.7390  1.4573  1.0684
  0.9960  0.9960  0.8009  0.8571  0.9680  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82703946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56977603
  PAW double counting   =      1396.03556405    -1400.60936955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64079162
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05479799 eV

  energy without entropy =      -29.05479799  energy(sigma->0) =      -29.05479799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7419: real time   23.7742
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   12.6137: real time   12.6340
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2336: real time    3.2381
    MIXING:  cpu time    1.2220: real time    1.2237
    --------------------------------------------
      LOOP:  cpu time   40.8765: real time   40.9354

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3355758E-05  (-0.2494360E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531662 magnetization 

 Broyden mixing:
  rms(total) = 0.54776E-05    rms(broyden)= 0.54776E-05
  rms(prec ) = 0.69103E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5451
  9.6624  7.0015  5.0542  3.7252  2.8465  2.4491  2.4491  2.2086  1.7030  1.1539
  0.8009  0.9948  0.9948  1.0578  0.8572  0.9860  0.9337  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82681908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975877
  PAW double counting   =      1396.03423495    -1400.60803605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64100249
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480134 eV

  energy without entropy =      -29.05480134  energy(sigma->0) =      -29.05480134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7283: real time   23.7611
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time    9.0578: real time    9.0723
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2705: real time    3.2750
    MIXING:  cpu time    1.3361: real time    1.3380
    --------------------------------------------
      LOOP:  cpu time   37.4621: real time   37.5158

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2601618E-05  (-0.1901700E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531670 magnetization 

 Broyden mixing:
  rms(total) = 0.35891E-05    rms(broyden)= 0.35891E-05
  rms(prec ) = 0.41376E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5530
  9.6817  7.2549  5.2631  3.9899  2.7861  2.4896  2.4274  2.4274  1.9223  1.6569
  0.8009  1.0901  0.9945  0.9945  0.8572  0.9969  0.9969  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82676812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975339
  PAW double counting   =      1396.03375252    -1400.60755477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64104952
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480395 eV

  energy without entropy =      -29.05480395  energy(sigma->0) =      -29.05480395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7315: real time   23.7643
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   12.5832: real time   12.6067
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2342: real time    3.2385
    MIXING:  cpu time    1.2758: real time    1.2777
    --------------------------------------------
      LOOP:  cpu time   40.8990: real time   40.9617

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8929303E-06  (-0.1035513E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531663 magnetization 

 Broyden mixing:
  rms(total) = 0.22802E-05    rms(broyden)= 0.22802E-05
  rms(prec ) = 0.25635E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5729
  9.7635  7.5052  5.6500  4.3233  3.3080  2.7660  2.3385  2.3385  1.8385  1.7435
  1.3133  0.8009  1.1037  0.9950  0.9950  0.8567  0.9315  0.9315  0.9837  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82689170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975952
  PAW double counting   =      1396.03408594    -1400.60789260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64092856
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480484 eV

  energy without entropy =      -29.05480484  energy(sigma->0) =      -29.05480484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7147: real time   23.7476
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time    9.0374: real time    9.0516
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2852: real time    3.2907
    MIXING:  cpu time    1.3598: real time    1.3618
    --------------------------------------------
      LOOP:  cpu time   37.4764: real time   37.5311

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4155931E-06  (-0.8314185E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531665 magnetization 

 Broyden mixing:
  rms(total) = 0.96063E-06    rms(broyden)= 0.96063E-06
  rms(prec ) = 0.11356E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5876
  9.7686  7.6978  5.8310  4.5025  3.3877  2.7245  2.4557  2.4557  2.3959  1.8334
  1.6457  0.8010  1.1166  0.9946  0.9946  1.0380  1.0380  0.8561  0.9320  0.9320
  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82677725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975216
  PAW double counting   =      1396.03376824    -1400.60757353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64103743
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480525 eV

  energy without entropy =      -29.05480525  energy(sigma->0) =      -29.05480525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6399: real time   23.6722
    SETDIJ:  cpu time    0.0783: real time    0.0783
     EDDAV:  cpu time   12.7033: real time   12.7235
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3533: real time    3.3580
    MIXING:  cpu time    1.3905: real time    1.3926
    --------------------------------------------
      LOOP:  cpu time   41.1709: real time   41.2303

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2336178E-06  (-0.6694094E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531667 magnetization 

 Broyden mixing:
  rms(total) = 0.10926E-05    rms(broyden)= 0.10926E-05
  rms(prec ) = 0.11552E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5856
  9.7853  7.9383  6.0865  4.7590  3.6936  2.8427  2.7442  2.3267  2.3267  1.7491
  1.7491  1.3925  1.1050  0.9957  0.9957  0.8010  0.9809  0.9809  0.9357  0.9357
  0.8562  0.9028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82674154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975028
  PAW double counting   =      1396.03407935    -1400.60788314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64107299
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480549 eV

  energy without entropy =      -29.05480549  energy(sigma->0) =      -29.05480549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6130: real time   23.6460
    SETDIJ:  cpu time    0.0593: real time    0.0594
     EDDAV:  cpu time    8.9889: real time    9.0038
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   32.6637: real time   32.7116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7219160E-07  (-0.6136478E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531667 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       520.49777779
  -Hartree energ DENC   =     -1392.82680242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975357
  PAW double counting   =      1396.03416581    -1400.60797031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64101476
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05480556 eV

  energy without entropy =      -29.05480556  energy(sigma->0) =      -29.05480556


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7723       2 -44.7632       3 -61.8528       4 -80.5579       5 -83.6956
 
 
 
 E-fermi :  -7.1463     XC(G=0):  -0.0352     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4787      2.00000
      2     -25.3930      2.00000
      3     -14.2341      2.00000
      4     -13.1440      2.00000
      5     -11.9390      2.00000
      6     -11.9385      2.00000
      7      -9.2815      2.00000
      8      -9.1953      2.00000
      9      -7.2163      2.00000
     10      -2.2572      0.00000
     11      -2.2568      0.00000
     12      -1.0115      0.00000
     13      -0.0563      0.00000
     14       0.0101      0.00000
     15       0.1026      0.00000
     16       0.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   379, direction  2 min pos   489, direction  3 min pos   478,
 dipolmoment          -0.011967     -0.210205      0.297920 electrons x Angstroem
 Tr[quadrupol]         7.792119

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000094 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2678: real time    3.2725
    FORLOC:  cpu time    1.3461: real time    1.3477
    FORNL :  cpu time    0.3453: real time    0.3458
    STRESS:  cpu time    5.7750: real time    5.7839
    FORCOR:  cpu time   22.7709: real time   22.8014
    FORHAR:  cpu time    6.8348: real time    6.8483
    MIXING:  cpu time    1.2940: real time    1.2961
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.64835   559.35599    24.78958     6.53023    29.06508    -2.57224
  Hartree   348.11029   680.90265   363.81385     2.50685     6.75018    -0.45731
  E(xc)     -80.55323   -79.02795   -80.18322     0.02309     0.09104    -0.01100
  Local    -528.73862 -1426.97676  -606.10211    -8.39063   -28.46025     2.24465
  n-local   -49.20442   -60.43098   -49.14708    -0.22782     0.42870     0.00371
  augment    14.43563    11.87123    12.63953    -0.01972    -0.47048     0.05290
  Kinetic   359.56711   315.32702   334.61760    -0.41106    -7.22475     0.72651
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.05132     0.45826     0.01093     0.17954    -0.01278
  in kB      -0.00005     0.03929     0.01712     0.00041     0.00671    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.295E+02 0.863E+02   0.275E+01 -.321E+02 -.951E+02   -.241E+00 0.239E+01 0.830E+01   0.196E-07 0.118E-06 -.511E-06
   -.990E+00 -.821E+02 -.336E+01   0.109E+01 0.912E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.270E-08 0.607E-06 0.857E-07
   -.455E+01 -.250E+03 0.285E+00   0.510E+01 0.278E+03 -.343E+00   -.533E+00 -.281E+02 0.592E-01   0.690E-07 -.280E-05 0.313E-06
   0.223E+01 0.685E+02 -.511E+02   -.390E+01 -.992E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.325E-06 0.677E-05 -.198E-05
   0.389E+01 0.179E+03 -.874E+00   -.503E+01 -.238E+03 0.103E+01   0.113E+01 0.594E+02 -.161E+00   0.189E-06 -.127E-04 -.850E-07
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.555E+02 0.313E+02   0.000E+00 0.000E+00 -.444E-14   0.192E+01 0.555E+02 -.313E+02   0.605E-06 -.799E-05 -.217E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013698     -0.194806     -0.494714
      0.01191      2.93850     34.99851         0.004093      0.538374      0.067844
      0.02959      8.17724     34.99666         0.008450      0.459148      0.000576
      0.00000      1.97721      0.00000        -0.017926     -0.337137      0.427484
      0.00801      7.03849     34.99892        -0.008315     -0.465580     -0.001190
 -----------------------------------------------------------------------------------
    total drift:                                0.000029      0.000118     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05471194 eV

  energy  without entropy=      -29.05471194  energy(sigma->0) =      -29.05471194
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7450: real time   23.7777


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1836.8388: real time 1844.0485
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2657.104
                            User time (sec):     2561.574
                          System time (sec):       95.530
                         Elapsed time (sec):     2691.862
  
                   Maximum memory used (kb):     4506340.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57676151
                          Major page faults:         4285
                 Voluntary context switches:       124786
