 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:54:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.256  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.224  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.256492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.223956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5177: real time   23.5495
    SETDIJ:  cpu time    0.0509: real time    0.0530
     EDDAV:  cpu time   12.2226: real time   12.8915
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   35.7925: real time   36.4953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980387E+03  (-0.3364521E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1309.45814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382879
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.48407088
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.03867101 eV

  energy without entropy =      198.03867101  energy(sigma->0) =      198.03867101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.4380: real time   17.4779
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   17.4416: real time   17.4816

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1178257E+03  (-0.1161704E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1309.45814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382879
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.30975245
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.21298944 eV

  energy without entropy =       80.21298944  energy(sigma->0) =       80.21298944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.1847: real time   12.2038
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   12.1852: real time   12.2043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9076830E+02  (-0.9069541E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1309.45814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382879
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.07805119
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.55530930 eV

  energy without entropy =      -10.55530930  energy(sigma->0) =      -10.55530930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.5267: real time   10.5453
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   10.5299: real time   10.5485

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2078528E+02  (-0.2077610E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1309.45814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382879
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86333108
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.34058919 eV

  energy without entropy =      -31.34058919  energy(sigma->0) =      -31.34058919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.6918: real time   15.7167
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2899: real time    3.2945
    MIXING:  cpu time    0.4454: real time    0.4461
    --------------------------------------------
      LOOP:  cpu time   19.4311: real time   19.4612

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6270801E+00  (-0.6265347E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5688699 magnetization 

 Broyden mixing:
  rms(total) = 0.10624E+01    rms(broyden)= 0.10624E+01
  rms(prec ) = 0.10898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1309.45814509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44382879
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49041118
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96766929 eV

  energy without entropy =      -31.96766929  energy(sigma->0) =      -31.96766929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3303: real time   23.3621
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   12.2020: real time   12.2215
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.1508: real time    3.1553
    MIXING:  cpu time    0.4732: real time    0.4832
    --------------------------------------------
      LOOP:  cpu time   39.2135: real time   39.2793

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2605859E+01  (-0.1020798E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3560454 magnetization 

 Broyden mixing:
  rms(total) = 0.48951E+00    rms(broyden)= 0.48951E+00
  rms(prec ) = 0.49675E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9948
  0.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1347.91862495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61101163
  PAW double counting   =      1040.53537909    -1045.26373144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04740521
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36180998 eV

  energy without entropy =      -29.36180998  energy(sigma->0) =      -29.36180998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3222: real time   23.3547
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   12.2313: real time   12.2511
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.1623: real time    3.1667
    MIXING:  cpu time    0.6998: real time    0.7006
    --------------------------------------------
      LOOP:  cpu time   39.4652: real time   39.5228

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2058324E+00  (-0.7080242E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3677722 magnetization 

 Broyden mixing:
  rms(total) = 0.28347E+00    rms(broyden)= 0.28347E+00
  rms(prec ) = 0.28764E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3958
  0.9682  1.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1354.11395988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97213149
  PAW double counting   =      1182.77129062    -1187.42847318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.07852755
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15597761 eV

  energy without entropy =      -29.15597761  energy(sigma->0) =      -29.15597761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2933: real time   23.3252
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   13.8931: real time   13.9167
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1390: real time    3.1434
    MIXING:  cpu time    0.4776: real time    0.4784
    --------------------------------------------
      LOOP:  cpu time   40.8578: real time   40.9186

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078648E+00  (-0.1778120E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3511611 magnetization 

 Broyden mixing:
  rms(total) = 0.97177E-01    rms(broyden)= 0.97177E-01
  rms(prec ) = 0.99714E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3853
  2.3541  1.0629  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1362.11148593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44578257
  PAW double counting   =      1338.75313737    -1343.38970604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.46740165
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04811279 eV

  energy without entropy =      -29.04811279  energy(sigma->0) =      -29.04811279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3939: real time   23.4269
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   10.4552: real time   10.4718
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.1149: real time    3.1194
    MIXING:  cpu time    0.7073: real time    0.7081
    --------------------------------------------
      LOOP:  cpu time   37.7265: real time   37.7814

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1688217E-01  (-0.1900846E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3542902 magnetization 

 Broyden mixing:
  rms(total) = 0.25651E-01    rms(broyden)= 0.25651E-01
  rms(prec ) = 0.28231E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4895
  2.2765  1.8783  1.0320  0.7711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1364.01534915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55824513
  PAW double counting   =      1396.76682550    -1401.36911162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69340139
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03123062 eV

  energy without entropy =      -29.03123062  energy(sigma->0) =      -29.03123062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3411: real time   23.3755
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.9128: real time   13.9352
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1320: real time    3.1361
    MIXING:  cpu time    0.5269: real time    0.5278
    --------------------------------------------
      LOOP:  cpu time   40.9651: real time   41.0269

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2766685E-02  (-0.1026927E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537258 magnetization 

 Broyden mixing:
  rms(total) = 0.14193E-01    rms(broyden)= 0.14193E-01
  rms(prec ) = 0.16138E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3933
  2.4228  1.9225  0.8782  0.8782  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1364.35665896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55506076
  PAW double counting   =      1398.03065697    -1402.61452650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.37009047
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03399731 eV

  energy without entropy =      -29.03399731  energy(sigma->0) =      -29.03399731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3588: real time   23.3933
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   13.9715: real time   13.9949
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.1391: real time    3.1434
    MIXING:  cpu time    0.6223: real time    0.6251
    --------------------------------------------
      LOOP:  cpu time   41.1562: real time   41.2213

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2194744E-02  (-0.8052088E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537913 magnetization 

 Broyden mixing:
  rms(total) = 0.67446E-02    rms(broyden)= 0.67446E-02
  rms(prec ) = 0.91119E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5276
  2.4370  2.4370  1.5353  0.7988  0.9789  0.9789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1364.63138910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56229279
  PAW double counting   =      1399.29516744    -1403.87299680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11082727
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03619205 eV

  energy without entropy =      -29.03619205  energy(sigma->0) =      -29.03619205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3689: real time   23.4010
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   10.5277: real time   10.5465
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.1839: real time    3.1883
    MIXING:  cpu time    0.6145: real time    0.6154
    --------------------------------------------
      LOOP:  cpu time   37.7573: real time   37.8135

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4709868E-02  (-0.1075721E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535977 magnetization 

 Broyden mixing:
  rms(total) = 0.34841E-02    rms(broyden)= 0.34841E-02
  rms(prec ) = 0.52541E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  3.6159  2.4388  1.7041  0.7975  1.1121  1.0060  1.0060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.08347344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57184837
  PAW double counting   =      1397.06669815    -1401.64059091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.67694498
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04090192 eV

  energy without entropy =      -29.04090192  energy(sigma->0) =      -29.04090192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3932: real time   23.4247
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   12.1886: real time   12.2082
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0808: real time    3.0851
    MIXING:  cpu time    0.7999: real time    0.8010
    --------------------------------------------
      LOOP:  cpu time   39.5155: real time   39.5719

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4044402E-02  (-0.1104034E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530395 magnetization 

 Broyden mixing:
  rms(total) = 0.22236E-02    rms(broyden)= 0.22236E-02
  rms(prec ) = 0.31732E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8270
  4.4392  2.5665  2.0381  1.8295  0.7997  0.9310  1.0058  1.0058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.45747306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57981989
  PAW double counting   =      1396.04221542    -1400.61509253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.31597694
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04494632 eV

  energy without entropy =      -29.04494632  energy(sigma->0) =      -29.04494632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3953: real time   23.4270
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   13.9622: real time   13.9867
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2768: real time    3.2811
    MIXING:  cpu time    0.6147: real time    0.6156
    --------------------------------------------
      LOOP:  cpu time   41.3027: real time   41.3643

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3221168E-02  (-0.4596555E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531260 magnetization 

 Broyden mixing:
  rms(total) = 0.11289E-02    rms(broyden)= 0.11289E-02
  rms(prec ) = 0.16778E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9402
  5.3270  2.9830  2.4444  1.6394  1.3294  1.0160  1.0160  0.8013  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.50098109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57507321
  PAW double counting   =      1395.72290515    -1400.29582886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.27089678
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04816749 eV

  energy without entropy =      -29.04816749  energy(sigma->0) =      -29.04816749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.3785: real time   23.4123
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   15.6276: real time   15.6552
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.2179: real time    3.2223
    MIXING:  cpu time    0.8509: real time    0.8520
    --------------------------------------------
      LOOP:  cpu time   43.1314: real time   43.1984

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1652643E-02  (-0.1779820E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529722 magnetization 

 Broyden mixing:
  rms(total) = 0.87244E-03    rms(broyden)= 0.87244E-03
  rms(prec ) = 0.11249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1495
  6.8424  3.4229  2.3949  2.3949  1.7048  0.8007  0.9869  0.9869  0.9087  1.0523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.52383682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57369460
  PAW double counting   =      1396.13620060    -1400.70969055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24774886
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04982013 eV

  energy without entropy =      -29.04982013  energy(sigma->0) =      -29.04982013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.3664: real time   23.3982
    SETDIJ:  cpu time    0.0999: real time    0.1000
     EDDAV:  cpu time   10.5190: real time   10.5358
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2161: real time    3.2205
    MIXING:  cpu time    0.6882: real time    0.6893
    --------------------------------------------
      LOOP:  cpu time   37.8930: real time   37.9471

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1072099E-02  (-0.8680539E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530509 magnetization 

 Broyden mixing:
  rms(total) = 0.49552E-03    rms(broyden)= 0.49552E-03
  rms(prec ) = 0.59541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1501
  7.3581  3.7942  2.4991  2.3471  1.6731  1.3407  0.9881  0.9881  0.9959  0.8011
  0.8650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.48052805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56989678
  PAW double counting   =      1396.07069084    -1400.64352958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28898312
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05089223 eV

  energy without entropy =      -29.05089223  energy(sigma->0) =      -29.05089223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3151: real time   23.3468
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   15.6475: real time   15.6734
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2053: real time    3.2097
    MIXING:  cpu time    0.7044: real time    0.7055
    --------------------------------------------
      LOOP:  cpu time   42.9230: real time   42.9861

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2807331E-03  (-0.1250383E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529981 magnetization 

 Broyden mixing:
  rms(total) = 0.23677E-03    rms(broyden)= 0.23677E-03
  rms(prec ) = 0.32148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.1014  4.4259  2.6987  2.6987  2.3336  1.6917  0.9924  0.9924  1.0706  0.9706
  0.8010  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.48034532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56982025
  PAW double counting   =      1396.17191982    -1400.74478375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28934486
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05117297 eV

  energy without entropy =      -29.05117297  energy(sigma->0) =      -29.05117297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3822: real time   23.4136
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.4981: real time   10.5148
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.1705: real time    3.1748
    MIXING:  cpu time    0.8141: real time    0.8153
    --------------------------------------------
      LOOP:  cpu time   37.9202: real time   37.9739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3116047E-03  (-0.8566547E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530104 magnetization 

 Broyden mixing:
  rms(total) = 0.11371E-03    rms(broyden)= 0.11371E-03
  rms(prec ) = 0.14612E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.5699  4.8946  3.1499  2.3957  2.2435  1.7174  1.2455  0.9980  0.9980  0.8013
  0.9554  0.9554  0.8593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47048949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56917777
  PAW double counting   =      1396.05825452    -1400.63112221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29886606
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05148457 eV

  energy without entropy =      -29.05148457  energy(sigma->0) =      -29.05148457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3118: real time   23.3436
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   13.9450: real time   13.9671
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.2808: real time    3.2853
    MIXING:  cpu time    0.9277: real time    0.9290
    --------------------------------------------
      LOOP:  cpu time   41.5279: real time   41.5876

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5967331E-04  (-0.8604054E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529976 magnetization 

 Broyden mixing:
  rms(total) = 0.76292E-04    rms(broyden)= 0.76292E-04
  rms(prec ) = 0.98965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4530
  9.1590  5.6495  3.7751  2.8805  2.3737  2.1120  1.7233  1.0923  0.9970  0.9970
  0.9659  0.9659  0.8018  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47087174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56915877
  PAW double counting   =      1396.09097744    -1400.66381122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29855839
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05154424 eV

  energy without entropy =      -29.05154424  energy(sigma->0) =      -29.05154424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3053: real time   23.3362
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time   10.4635: real time   10.4799
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.2208: real time    3.2254
    MIXING:  cpu time    1.0898: real time    1.0912
    --------------------------------------------
      LOOP:  cpu time   38.1450: real time   38.1983

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8305400E-04  (-0.1217471E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530008 magnetization 

 Broyden mixing:
  rms(total) = 0.42743E-04    rms(broyden)= 0.42743E-04
  rms(prec ) = 0.48843E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.2091  5.9202  3.9267  2.8173  2.4511  2.2691  1.7158  1.3284  0.9989  0.9989
  1.0164  0.9453  0.9453  0.8020  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47133058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56906981
  PAW double counting   =      1396.09327021    -1400.66616529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29803233
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05162730 eV

  energy without entropy =      -29.05162730  energy(sigma->0) =      -29.05162730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2885: real time   23.3214
    SETDIJ:  cpu time    0.0610: real time    0.0611
     EDDAV:  cpu time   12.2660: real time   12.2851
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.2398: real time    3.2441
    MIXING:  cpu time    0.9066: real time    0.9080
    --------------------------------------------
      LOOP:  cpu time   39.7677: real time   39.8254

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1495215E-04  (-0.8866973E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530041 magnetization 

 Broyden mixing:
  rms(total) = 0.22979E-04    rms(broyden)= 0.22979E-04
  rms(prec ) = 0.27859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  9.4740  6.4493  4.4888  3.2312  2.7048  2.3686  2.2135  1.7154  1.0917  1.0004
  1.0004  0.8018  0.9771  0.9376  0.9376  0.8607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47148243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56905714
  PAW double counting   =      1396.10410741    -1400.67697331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29791195
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05164225 eV

  energy without entropy =      -29.05164225  energy(sigma->0) =      -29.05164225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2897: real time   23.3204
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    8.7913: real time    8.8062
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.2187: real time    3.2230
    MIXING:  cpu time    1.0204: real time    1.0220
    --------------------------------------------
      LOOP:  cpu time   36.3758: real time   36.4272

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1502553E-04  (-0.1047691E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530018 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-04    rms(broyden)= 0.12668E-04
  rms(prec ) = 0.14274E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4775
  9.5750  6.5365  4.6976  3.3115  2.7370  2.4268  2.2247  1.7218  1.3454  0.8017
  1.0004  1.0004  0.8568  0.9972  0.9972  0.9434  0.9434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47233780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56909217
  PAW double counting   =      1396.10282634    -1400.67569317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29710571
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05165728 eV

  energy without entropy =      -29.05165728  energy(sigma->0) =      -29.05165728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2430: real time   23.2742
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   12.2098: real time   12.2299
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1802: real time    3.1844
    MIXING:  cpu time    1.0559: real time    1.0575
    --------------------------------------------
      LOOP:  cpu time   39.7764: real time   39.8335

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2992396E-05  (-0.2439721E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530010 magnetization 

 Broyden mixing:
  rms(total) = 0.63079E-05    rms(broyden)= 0.63079E-05
  rms(prec ) = 0.76849E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5512
  9.6624  7.0406  5.0781  3.8067  2.9109  2.4605  2.4605  2.1731  1.7139  0.8017
  1.0016  1.0016  1.0849  0.8564  0.9991  0.9991  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47245128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56909359
  PAW double counting   =      1396.09981193    -1400.67268157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29699384
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166027 eV

  energy without entropy =      -29.05166027  energy(sigma->0) =      -29.05166027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.3359: real time   23.3667
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    8.7590: real time    8.7726
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.1785: real time    3.1829
    MIXING:  cpu time    1.2469: real time    1.2485
    --------------------------------------------
      LOOP:  cpu time   36.5694: real time   36.6199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2802947E-05  (-0.2127926E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530016 magnetization 

 Broyden mixing:
  rms(total) = 0.42365E-05    rms(broyden)= 0.42365E-05
  rms(prec ) = 0.46996E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5033
  9.6921  7.1418  5.1842  3.8906  2.7095  2.7095  2.4128  2.2021  1.7225  1.3305
  0.8018  1.0026  1.0026  1.0138  1.0138  1.0069  0.8590  0.9339  0.9339

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47232022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56908283
  PAW double counting   =      1396.09898589    -1400.67185464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29711782
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166307 eV

  energy without entropy =      -29.05166307  energy(sigma->0) =      -29.05166307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2977: real time   23.3285
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   12.2741: real time   12.2931
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.2100: real time    3.2141
    MIXING:  cpu time    1.1879: real time    1.1896
    --------------------------------------------
      LOOP:  cpu time   40.0251: real time   40.0808

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6111775E-06  (-0.1009873E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530017 magnetization 

 Broyden mixing:
  rms(total) = 0.22774E-05    rms(broyden)= 0.22774E-05
  rms(prec ) = 0.26681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5776
  9.7562  7.5279  5.6284  4.3530  3.2716  2.7778  2.4344  2.4344  2.0403  1.7170
  1.0003  1.0003  1.0839  1.0839  0.8017  0.8588  0.9422  0.9422  0.9782  0.9192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47228081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56908003
  PAW double counting   =      1396.09947033    -1400.67233971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29715442
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166368 eV

  energy without entropy =      -29.05166368  energy(sigma->0) =      -29.05166368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2964: real time   23.3274
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    8.7131: real time    8.7267
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.2063: real time    3.2106
    MIXING:  cpu time    1.3700: real time    1.3719
    --------------------------------------------
      LOOP:  cpu time   36.6459: real time   36.6967

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6704988E-06  (-0.9129497E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530017 magnetization 

 Broyden mixing:
  rms(total) = 0.14193E-05    rms(broyden)= 0.14193E-05
  rms(prec ) = 0.15532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5438
  9.7563  7.6441  5.7246  4.4183  3.4092  2.7520  2.3931  2.1609  2.1609  1.7485
  1.5927  0.8018  1.0002  1.0002  1.0838  1.0838  0.8572  0.9397  0.9397  1.0118
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47226555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56907831
  PAW double counting   =      1396.09987106    -1400.67274015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29716892
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166435 eV

  energy without entropy =      -29.05166435  energy(sigma->0) =      -29.05166435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2388: real time   23.2696
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time   12.1934: real time   12.2125
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2543: real time    3.2587
    MIXING:  cpu time    1.1596: real time    1.1615
    --------------------------------------------
      LOOP:  cpu time   39.9301: real time   39.9863

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1570713E-06  (-0.7147225E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530015 magnetization 

 Broyden mixing:
  rms(total) = 0.50405E-06    rms(broyden)= 0.50405E-06
  rms(prec ) = 0.63317E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5695
  9.7889  7.8836  6.0463  4.6955  3.6402  2.6975  2.6975  2.3900  2.3900  1.9211
  1.7239  1.1432  1.1432  1.0002  1.0002  0.8018  0.9416  0.9416  0.8575  0.9766
  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47229277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56907940
  PAW double counting   =      1396.09978381    -1400.67265279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29714306
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166451 eV

  energy without entropy =      -29.05166451  energy(sigma->0) =      -29.05166451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1791: real time   23.2100
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    8.7989: real time    8.8127
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2051: real time    3.2093
    MIXING:  cpu time    1.2438: real time    1.2458
    --------------------------------------------
      LOOP:  cpu time   36.4893: real time   36.5402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1208525E-06  (-0.6395808E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530015 magnetization 

 Broyden mixing:
  rms(total) = 0.36375E-06    rms(broyden)= 0.36375E-06
  rms(prec ) = 0.42108E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5912
  9.8227  8.0426  6.3026  4.8850  3.9097  3.0705  2.5200  2.5200  2.1951  2.1951
  1.7022  1.6641  1.2347  1.1121  1.0011  1.0011  0.8018  0.9827  0.9827  0.9412
  0.9412  0.8574  0.9121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47229682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56907945
  PAW double counting   =      1396.09983901    -1400.67270758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29713958
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166463 eV

  energy without entropy =      -29.05166463  energy(sigma->0) =      -29.05166463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.2823: real time   23.3135
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.1989: real time   12.2182
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   35.5437: real time   35.5943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5654556E-07  (-0.5819931E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       492.80227613
  -Hartree energ DENC   =     -1365.47228637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56907863
  PAW double counting   =      1396.09976706    -1400.67263558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.29714933
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05166469 eV

  energy without entropy =      -29.05166469  energy(sigma->0) =      -29.05166469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7799       2 -44.7755       3 -61.8133       4 -80.5665       5 -83.6536
 
 
 
 E-fermi :  -7.1618     XC(G=0):  -0.0343     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4377      2.00000
      2     -25.4018      2.00000
      3     -14.1842      2.00000
      4     -13.1532      2.00000
      5     -11.8982      2.00000
      6     -11.8979      2.00000
      7      -9.2895      2.00000
      8      -9.1615      2.00000
      9      -7.2244      2.00000
     10      -2.2215      0.00000
     11      -2.2213      0.00000
     12      -0.9944      0.00000
     13      -0.0825      0.00000
     14       0.0099      0.00000
     15       0.1048      0.00000
     16       0.1092      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.014  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   574, direction  2 min pos   624, direction  3 min pos   545,
 dipolmoment          -0.011983     -0.205921      0.298510 electrons x Angstroem
 Tr[quadrupol]         8.632325

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1072: real time    3.1114
    FORLOC:  cpu time    1.1386: real time    1.1400
    FORNL :  cpu time    0.3448: real time    0.3453
    STRESS:  cpu time    5.7003: real time    5.7088
    FORCOR:  cpu time   22.4095: real time   22.4385
    FORHAR:  cpu time    6.7228: real time    6.7318
    MIXING:  cpu time    1.3075: real time    1.3095
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.86954   532.31697    24.35429     6.43989    28.15873    -2.56892
  Hartree   346.83217   656.19064   362.44949     2.41184     6.12818    -0.45668
  E(xc)     -80.55227   -79.02705   -80.18229     0.02310     0.09100    -0.01099
  Local    -527.22609 -1375.25308  -604.29124    -8.20554   -26.93590     2.24074
  n-local   -49.20532   -60.43855   -49.14821    -0.22793     0.42849     0.00371
  augment    14.43163    11.87128    12.63560    -0.01967    -0.47027     0.05289
  Kinetic   359.55784   315.36415   334.61095    -0.41101    -7.22022     0.72643
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05448     0.45870     0.01068     0.18001    -0.01281
  in kB      -0.00005     0.03940     0.01714     0.00040     0.00673    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.285E+02 0.861E+02   0.274E+01 -.311E+02 -.949E+02   -.241E+00 0.240E+01 0.830E+01   0.305E-07 -.343E-06 -.114E-05
   -.990E+00 -.841E+02 -.336E+01   0.109E+01 0.933E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.123E-07 0.122E-05 0.132E-07
   -.454E+01 -.247E+03 0.340E+00   0.508E+01 0.276E+03 -.398E+00   -.532E+00 -.281E+02 0.582E-01   -.812E-07 -.105E-05 0.563E-06
   0.221E+01 0.613E+02 -.511E+02   -.388E+01 -.921E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.285E-07 -.789E-06 -.267E-06
   0.390E+01 0.186E+03 -.715E+00   -.504E+01 -.246E+03 0.861E+00   0.113E+01 0.595E+02 -.147E+00   -.209E-06 -.351E-06 0.106E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.556E+02 0.313E+02   0.000E+00 0.000E+00 -.109E-13   0.192E+01 0.556E+02 -.313E+02   -.275E-06 -.132E-05 0.230E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013725     -0.195278     -0.495179
      0.01191      2.93850     34.99851         0.004195      0.532561      0.067547
      0.02959      8.97724     34.99666         0.008378      0.449781      0.000069
      0.00000      1.97721      0.00000        -0.017995     -0.334975      0.427952
      0.00801      7.83849     34.99892        -0.008302     -0.452089     -0.000390
 -----------------------------------------------------------------------------------
    total drift:                                0.000029      0.000056     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05157208 eV

  energy  without entropy=      -29.05157208  energy(sigma->0) =      -29.05157208
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3869: real time   23.4180


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1864.7990: real time 1867.8668
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2710.080
                            User time (sec):     2615.302
                          System time (sec):       94.778
                         Elapsed time (sec):     2722.195
  
                   Maximum memory used (kb):     4513080.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59475028
                          Major page faults:          429
                 Voluntary context switches:        44600
