 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:08:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.222  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.190  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.222206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.189671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.77723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.63849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1227 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9949: real time   24.0300
    SETDIJ:  cpu time    0.0521: real time    0.0542
     EDDAV:  cpu time   12.6207: real time   12.6656
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   36.6682: real time   36.7504

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979577E+03  (-0.3364332E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1354.56062670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44545117
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.57014320
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.95768360 eV

  energy without entropy =      197.95768360  energy(sigma->0) =      197.95768360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.0148: real time   18.0579
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   18.0170: real time   18.0601

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1186246E+03  (-0.1162048E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1354.56062670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44545117
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.19470493
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.33312187 eV

  energy without entropy =       79.33312187  energy(sigma->0) =       79.33312187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4513: real time   14.4800
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   14.4566: real time   14.4853

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9016284E+02  (-0.9004982E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1354.56062670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44545117
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.35754820
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.82972140 eV

  energy without entropy =      -10.82972140  energy(sigma->0) =      -10.82972140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8844: real time   10.9030
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   10.8898: real time   10.9083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2055763E+02  (-0.2053219E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1354.56062670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44545117
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.91518024
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.38735344 eV

  energy without entropy =      -31.38735344  energy(sigma->0) =      -31.38735344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1049: real time   16.1359
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4275: real time    3.4324
    MIXING:  cpu time    0.6591: real time    0.6600
    --------------------------------------------
      LOOP:  cpu time   20.1945: real time   20.2313

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5819564E+00  (-0.5785994E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5699206 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E+01    rms(broyden)= 0.10638E+01
  rms(prec ) = 0.10912E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1354.56062670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44545117
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49713660
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96930980 eV

  energy without entropy =      -31.96930980  energy(sigma->0) =      -31.96930980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8153: real time   23.8496
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   12.5397: real time   12.5609
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.2897: real time    3.2947
    MIXING:  cpu time    0.4560: real time    0.4629
    --------------------------------------------
      LOOP:  cpu time   40.1543: real time   40.2218

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2583284E+01  (-0.1001930E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3553536 magnetization 

 Broyden mixing:
  rms(total) = 0.49068E+00    rms(broyden)= 0.49068E+00
  rms(prec ) = 0.49788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9901
  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1393.01071545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62036960
  PAW double counting   =      1040.62132437    -1045.35134480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.09316470
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38602595 eV

  energy without entropy =      -29.38602595  energy(sigma->0) =      -29.38602595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7957: real time   23.8295
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.4119: real time   14.4381
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3275: real time    3.3322
    MIXING:  cpu time    0.5006: real time    0.5014
    --------------------------------------------
      LOOP:  cpu time   42.0890: real time   42.1545

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2222772E+00  (-0.4929897E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3673973 magnetization 

 Broyden mixing:
  rms(total) = 0.28270E+00    rms(broyden)= 0.28270E+00
  rms(prec ) = 0.28685E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4111
  0.9655  1.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1398.89115769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97121206
  PAW double counting   =      1181.53133024    -1186.18988691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.41275147
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16374873 eV

  energy without entropy =      -29.16374873  energy(sigma->0) =      -29.16374873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7604: real time   23.7954
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   10.8258: real time   10.8443
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2850: real time    3.2898
    MIXING:  cpu time    0.7462: real time    0.7471
    --------------------------------------------
      LOOP:  cpu time   38.6666: real time   38.7259

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1092518E+00  (-0.1782905E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3523063 magnetization 

 Broyden mixing:
  rms(total) = 0.91346E-01    rms(broyden)= 0.91346E-01
  rms(prec ) = 0.93778E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3883
  2.3525  1.0572  0.7553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1406.99772272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45901113
  PAW double counting   =      1341.69168167    -1346.32678629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.70818576
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05449692 eV

  energy without entropy =      -29.05449692  energy(sigma->0) =      -29.05449692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8049: real time   23.8393
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   14.3963: real time   14.4228
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3152: real time    3.3198
    MIXING:  cpu time    0.5235: real time    0.5244
    --------------------------------------------
      LOOP:  cpu time   42.1057: real time   42.1722

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1503862E-01  (-0.1749364E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3542289 magnetization 

 Broyden mixing:
  rms(total) = 0.24962E-01    rms(broyden)= 0.24962E-01
  rms(prec ) = 0.27544E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.2854  1.8937  1.0085  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.75526525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56625187
  PAW double counting   =      1396.59349157    -1401.19688737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.07455416
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03945830 eV

  energy without entropy =      -29.03945830  energy(sigma->0) =      -29.03945830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7987: real time   23.8330
    SETDIJ:  cpu time    0.1031: real time    0.1031
     EDDAV:  cpu time   10.8651: real time   10.8833
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.3085: real time    3.3132
    MIXING:  cpu time    0.5521: real time    0.5530
    --------------------------------------------
      LOOP:  cpu time   38.6352: real time   38.6933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1972719E-02  (-0.7518920E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544480 magnetization 

 Broyden mixing:
  rms(total) = 0.11512E-01    rms(broyden)= 0.11512E-01
  rms(prec ) = 0.13776E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4178
  2.4494  1.9149  0.9501  0.9501  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1408.92225063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55661993
  PAW double counting   =      1397.86469450    -1402.44777851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.92022136
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04143102 eV

  energy without entropy =      -29.04143102  energy(sigma->0) =      -29.04143102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8138: real time   23.8480
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.6762: real time   12.6976
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3170: real time    3.3217
    MIXING:  cpu time    0.6340: real time    0.6350
    --------------------------------------------
      LOOP:  cpu time   40.5004: real time   40.5618

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2182441E-02  (-0.6065200E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3540112 magnetization 

 Broyden mixing:
  rms(total) = 0.63366E-02    rms(broyden)= 0.63366E-02
  rms(prec ) = 0.87006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5723
  2.5156  2.5156  1.6536  0.8207  0.9172  1.0113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.27284303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56839311
  PAW double counting   =      1399.24763736    -1403.82659878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.58770717
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04361346 eV

  energy without entropy =      -29.04361346  energy(sigma->0) =      -29.04361346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8409: real time   23.8751
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   12.6371: real time   12.6585
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4118: real time    3.4166
    MIXING:  cpu time    0.5963: real time    0.5973
    --------------------------------------------
      LOOP:  cpu time   40.5398: real time   40.6013

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4600767E-02  (-0.1173562E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538588 magnetization 

 Broyden mixing:
  rms(total) = 0.32192E-02    rms(broyden)= 0.32192E-02
  rms(prec ) = 0.48937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7098
  3.7956  2.4384  1.6809  0.8182  0.9298  1.2236  1.0825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.68052494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57615854
  PAW double counting   =      1396.45161428    -1401.02730977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.19565738
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04821423 eV

  energy without entropy =      -29.04821423  energy(sigma->0) =      -29.04821423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9046: real time   23.9389
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   12.6464: real time   12.6679
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3027: real time    3.3076
    MIXING:  cpu time    0.7387: real time    0.7398
    --------------------------------------------
      LOOP:  cpu time   40.6580: real time   40.7197

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3781083E-02  (-0.9679267E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533014 magnetization 

 Broyden mixing:
  rms(total) = 0.21507E-02    rms(broyden)= 0.21507E-02
  rms(prec ) = 0.30303E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9570
  4.9629  2.8269  2.3224  1.7523  0.8244  0.8847  1.0410  1.0410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.98481415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58160335
  PAW double counting   =      1395.76343929    -1400.33834739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.90138145
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05199531 eV

  energy without entropy =      -29.05199531  energy(sigma->0) =      -29.05199531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8424: real time   23.8767
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   14.3295: real time   14.3550
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3377: real time    3.3425
    MIXING:  cpu time    0.6399: real time    0.6410
    --------------------------------------------
      LOOP:  cpu time   42.2158: real time   42.2815

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3532202E-02  (-0.6251817E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534556 magnetization 

 Broyden mixing:
  rms(total) = 0.11191E-02    rms(broyden)= 0.11191E-02
  rms(prec ) = 0.14937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9800
  5.4006  3.0594  2.4500  1.5761  1.5761  1.0340  1.0340  0.8342  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99946073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57431920
  PAW double counting   =      1395.65147932    -1400.22642175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88294861
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05552752 eV

  energy without entropy =      -29.05552752  energy(sigma->0) =      -29.05552752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9238: real time   23.9577
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   16.2651: real time   16.2927
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3347: real time    3.3394
    MIXING:  cpu time    0.6545: real time    0.6556
    --------------------------------------------
      LOOP:  cpu time   44.2276: real time   44.2949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1054239E-02  (-0.7627639E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532965 magnetization 

 Broyden mixing:
  rms(total) = 0.71376E-03    rms(broyden)= 0.71376E-03
  rms(prec ) = 0.96355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  6.9821  3.5640  2.4724  2.4724  1.7048  1.0124  1.0124  0.8314  0.8605  0.9713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1410.02648365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57424336
  PAW double counting   =      1396.07392647    -1400.64910993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85666304
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05658176 eV

  energy without entropy =      -29.05658176  energy(sigma->0) =      -29.05658176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8536: real time   23.8878
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   10.8624: real time   10.8809
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3215: real time    3.3261
    MIXING:  cpu time    0.7211: real time    0.7222
    --------------------------------------------
      LOOP:  cpu time   38.8229: real time   38.8813

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9424581E-03  (-0.6855877E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533455 magnetization 

 Broyden mixing:
  rms(total) = 0.45179E-03    rms(broyden)= 0.45179E-03
  rms(prec ) = 0.54335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1508
  7.3745  3.7093  2.4299  2.4299  1.5392  1.5392  1.0154  1.0154  0.9344  0.8359
  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99668494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57097173
  PAW double counting   =      1396.02177458    -1400.59632302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88476761
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05752421 eV

  energy without entropy =      -29.05752421  energy(sigma->0) =      -29.05752421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8057: real time   23.8403
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   14.3716: real time   14.3959
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3658: real time    3.3705
    MIXING:  cpu time    0.7502: real time    0.7514
    --------------------------------------------
      LOOP:  cpu time   42.3614: real time   42.4263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2305328E-03  (-0.9406084E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532800 magnetization 

 Broyden mixing:
  rms(total) = 0.30824E-03    rms(broyden)= 0.30824E-03
  rms(prec ) = 0.37760E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2999
  8.1682  4.3548  2.7349  2.7349  2.3186  1.6695  1.0511  1.0511  0.9376  0.9376
  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99966603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57091772
  PAW double counting   =      1396.04379057    -1400.61841969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88188234
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05775475 eV

  energy without entropy =      -29.05775475  energy(sigma->0) =      -29.05775475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8548: real time   23.8891
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   10.8851: real time   10.9034
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2810: real time    3.2863
    MIXING:  cpu time    0.8362: real time    0.8375
    --------------------------------------------
      LOOP:  cpu time   38.9233: real time   38.9826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3003654E-03  (-0.9299942E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533146 magnetization 

 Broyden mixing:
  rms(total) = 0.10290E-03    rms(broyden)= 0.10290E-03
  rms(prec ) = 0.13713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5244  4.9019  3.0880  2.3463  2.3463  1.6731  1.2678  1.0510  1.0510  0.8985
  0.8985  0.8214  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99288232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57029315
  PAW double counting   =      1395.93991177    -1400.51448098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88840178
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05805511 eV

  energy without entropy =      -29.05805511  energy(sigma->0) =      -29.05805511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8336: real time   23.8674
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   14.5187: real time   14.5431
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3722: real time    3.3769
    MIXING:  cpu time    1.0327: real time    1.0341
    --------------------------------------------
      LOOP:  cpu time   42.8158: real time   42.8802

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5894381E-04  (-0.6962194E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533012 magnetization 

 Broyden mixing:
  rms(total) = 0.75137E-04    rms(broyden)= 0.75137E-04
  rms(prec ) = 0.98997E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4312
  9.1072  5.6229  3.6674  2.8091  2.3731  2.1916  1.6923  1.0459  1.0459  1.0081
  0.9189  0.9189  0.8180  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99350932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57028624
  PAW double counting   =      1395.97560245    -1400.55018431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88781415
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05811406 eV

  energy without entropy =      -29.05811406  energy(sigma->0) =      -29.05811406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8016: real time   23.8355
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   10.8597: real time   10.8779
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3019: real time    3.3067
    MIXING:  cpu time    0.9100: real time    0.9115
    --------------------------------------------
      LOOP:  cpu time   38.9340: real time   38.9925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8528721E-04  (-0.1140898E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533044 magnetization 

 Broyden mixing:
  rms(total) = 0.37385E-04    rms(broyden)= 0.37385E-04
  rms(prec ) = 0.44821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.2141  5.9096  3.8979  2.8446  2.3724  2.2975  1.6747  1.3729  1.0480  1.0480
  0.9462  0.8970  0.8970  0.8186  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99394411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018768
  PAW double counting   =      1395.96685803    -1400.54147844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88732754
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05819934 eV

  energy without entropy =      -29.05819934  energy(sigma->0) =      -29.05819934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7911: real time   23.8256
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   12.6160: real time   12.6376
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3445: real time    3.3492
    MIXING:  cpu time    0.8966: real time    0.8981
    --------------------------------------------
      LOOP:  cpu time   40.7006: real time   40.7629

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1711973E-04  (-0.9752517E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533078 magnetization 

 Broyden mixing:
  rms(total) = 0.22235E-04    rms(broyden)= 0.22234E-04
  rms(prec ) = 0.27471E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5246
  9.4599  6.5357  4.5028  3.2974  2.7011  2.3371  2.3371  1.6824  1.0459  1.0459
  1.0281  0.9796  0.8991  0.8991  0.8210  0.8210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99393680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57016282
  PAW double counting   =      1395.97317494    -1400.54777199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88735048
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05821646 eV

  energy without entropy =      -29.05821646  energy(sigma->0) =      -29.05821646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8116: real time   23.8474
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time    9.0142: real time    9.0293
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.2775: real time    3.2823
    MIXING:  cpu time    1.0141: real time    1.0157
    --------------------------------------------
      LOOP:  cpu time   37.1716: real time   37.2289

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1612590E-04  (-0.1167489E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533051 magnetization 

 Broyden mixing:
  rms(total) = 0.10543E-04    rms(broyden)= 0.10543E-04
  rms(prec ) = 0.12261E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  9.5574  6.5756  4.6845  3.2551  2.7046  2.3804  2.1719  1.6886  1.4481  1.0411
  1.0411  0.8206  0.8206  0.9605  0.9605  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99485709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57020264
  PAW double counting   =      1395.97816278    -1400.55275815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88648781
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823259 eV

  energy without entropy =      -29.05823259  energy(sigma->0) =      -29.05823259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8014: real time   23.8356
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   12.6506: real time   12.6722
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3070: real time    3.3116
    MIXING:  cpu time    1.0424: real time    1.0440
    --------------------------------------------
      LOOP:  cpu time   40.8770: real time   40.9390

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2498503E-05  (-0.2261755E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533044 magnetization 

 Broyden mixing:
  rms(total) = 0.71476E-05    rms(broyden)= 0.71476E-05
  rms(prec ) = 0.85284E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5589
  9.6872  6.9933  5.1755  3.8049  2.9863  2.5551  2.3075  2.3075  1.6812  1.0459
  1.0459  1.0820  0.8207  0.8207  0.9709  0.9709  0.9024  0.9024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99493406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57020181
  PAW double counting   =      1395.97643840    -1400.55103881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88640748
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823509 eV

  energy without entropy =      -29.05823509  energy(sigma->0) =      -29.05823509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7375: real time   23.7722
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    9.0851: real time    9.1003
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3148: real time    3.3208
    MIXING:  cpu time    1.0655: real time    1.0673
    --------------------------------------------
      LOOP:  cpu time   37.2716: real time   37.3292

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3215099E-05  (-0.2366685E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533052 magnetization 

 Broyden mixing:
  rms(total) = 0.32425E-05    rms(broyden)= 0.32425E-05
  rms(prec ) = 0.37581E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.6900  7.1278  5.2125  3.8815  2.8425  2.5197  2.4317  1.8829  1.8829  1.6777
  1.0402  1.0402  0.8207  0.8207  1.0317  0.9765  0.9765  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99472558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018838
  PAW double counting   =      1395.97316571    -1400.54776707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88660479
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823830 eV

  energy without entropy =      -29.05823830  energy(sigma->0) =      -29.05823830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7846: real time   23.8192
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   12.6631: real time   12.6853
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3069: real time    3.3117
    MIXING:  cpu time    1.3529: real time    1.3549
    --------------------------------------------
      LOOP:  cpu time   41.1762: real time   41.2398

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5836077E-06  (-0.9677166E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533054 magnetization 

 Broyden mixing:
  rms(total) = 0.23069E-05    rms(broyden)= 0.23069E-05
  rms(prec ) = 0.26847E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5678
  9.7386  7.5400  5.6149  4.3327  3.2330  2.6740  2.4625  2.4625  1.9711  1.6781
  1.1967  1.0433  1.0433  0.8207  0.8207  0.9046  0.9046  0.9743  0.9743  0.9666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99468527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018606
  PAW double counting   =      1395.97417124    -1400.54877068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88664526
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823889 eV

  energy without entropy =      -29.05823889  energy(sigma->0) =      -29.05823889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6397: real time   23.6735
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.0406: real time    9.0558
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3175: real time    3.3222
    MIXING:  cpu time    1.1722: real time    1.1741
    --------------------------------------------
      LOOP:  cpu time   37.2287: real time   37.2843

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6120322E-06  (-0.8531611E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533052 magnetization 

 Broyden mixing:
  rms(total) = 0.99184E-06    rms(broyden)= 0.99184E-06
  rms(prec ) = 0.11742E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5521
  9.7534  7.6332  5.7451  4.4003  3.3993  2.8793  2.3197  2.3197  1.9405  1.9405
  1.6897  1.1204  1.0443  1.0443  0.8207  0.8207  0.9041  0.9041  0.9811  0.9811
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99468684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018498
  PAW double counting   =      1395.97460970    -1400.54920863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88664374
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823950 eV

  energy without entropy =      -29.05823950  energy(sigma->0) =      -29.05823950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6916: real time   23.7255
    SETDIJ:  cpu time    0.0799: real time    0.0799
     EDDAV:  cpu time   12.6435: real time   12.6646
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3327: real time    3.3375
    MIXING:  cpu time    1.2228: real time    1.2248
    --------------------------------------------
      LOOP:  cpu time   40.9750: real time   41.0369

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1961444E-06  (-0.6817178E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533052 magnetization 

 Broyden mixing:
  rms(total) = 0.67365E-06    rms(broyden)= 0.67365E-06
  rms(prec ) = 0.77475E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5904
  9.7966  7.9295  6.1478  4.7759  3.7362  2.9331  2.6480  2.4367  2.4367  1.7548
  1.6416  1.3437  1.0444  1.0444  0.8207  0.8207  0.9063  0.9063  0.9681  0.9681
  0.9765  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99470254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018560
  PAW double counting   =      1395.97434519    -1400.54894511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88662787
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823969 eV

  energy without entropy =      -29.05823969  energy(sigma->0) =      -29.05823969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6004: real time   23.6342
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    9.1379: real time    9.1533
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.2667: real time    3.2738
    MIXING:  cpu time    1.3513: real time    1.3570
    --------------------------------------------
      LOOP:  cpu time   37.4064: real time   37.4683

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1157034E-06  (-0.6264180E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533052 magnetization 

 Broyden mixing:
  rms(total) = 0.40290E-06    rms(broyden)= 0.40290E-06
  rms(prec ) = 0.44765E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5606
  9.8032  8.0256  6.2599  4.8459  3.8489  3.0485  2.6067  2.3749  2.3749  1.7681
  1.6243  1.6243  0.8207  0.8207  1.0372  1.0372  0.9021  0.9021  1.0819  1.0819
  0.9739  1.0149  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99470076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018575
  PAW double counting   =      1395.97457942    -1400.54917888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88663039
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823981 eV

  energy without entropy =      -29.05823981  energy(sigma->0) =      -29.05823981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6345: real time   23.6687
    SETDIJ:  cpu time    0.0670: real time    0.0671
     EDDAV:  cpu time   12.6385: real time   12.6597
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   36.3455: real time   36.4009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3881246E-07  (-0.6029417E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       537.90822027
  -Hartree energ DENC   =     -1409.99469762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57018551
  PAW double counting   =      1395.97457288    -1400.54917233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.88663333
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05823985 eV

  energy without entropy =      -29.05823985  energy(sigma->0) =      -29.05823985


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7656       2 -44.7518       3 -61.8821       4 -80.5504       5 -83.7269
 
 
 
 E-fermi :  -7.1532     XC(G=0):  -0.0339     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5090      2.00000
      2     -25.3851      2.00000
      3     -14.2725      2.00000
      4     -13.1358      2.00000
      5     -11.9690      2.00000
      6     -11.9683      2.00000
      7      -9.2754      2.00000
      8      -9.2190      2.00000
      9      -7.2092      2.00000
     10      -2.2834      0.00000
     11      -2.2827      0.00000
     12      -1.0078      0.00000
     13      -0.0414      0.00000
     14       0.0140      0.00000
     15       0.1034      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   577, direction  2 min pos   621, direction  3 min pos   544,
 dipolmoment          -0.011959     -0.213888      0.297474 electrons x Angstroem
 Tr[quadrupol]         8.527632

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000095 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4690: real time    3.4738
    FORLOC:  cpu time    1.1165: real time    1.1176
    FORNL :  cpu time    0.3490: real time    0.3496
    STRESS:  cpu time    5.7362: real time    5.7453
    FORCOR:  cpu time   22.7648: real time   22.7972
    FORHAR:  cpu time    6.8625: real time    6.8722
    MIXING:  cpu time    1.3487: real time    1.3509
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.54495   576.39961    25.05302     6.59096    29.67091    -2.57478
  Hartree   349.03441   696.15846   364.80183     2.56962     7.16358    -0.45779
  E(xc)     -80.55414   -79.02875   -80.18409     0.02308     0.09107    -0.01100
  Local    -529.77802 -1459.25183  -607.36390    -8.51386   -29.47643     2.24762
  n-local   -49.20389   -60.42441   -49.14644    -0.22772     0.42889     0.00370
  augment    14.43897    11.87119    12.64285    -0.01977    -0.47066     0.05290
  Kinetic   359.57605   315.29135   334.62449    -0.41118    -7.22820     0.72658
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.04573     0.45786     0.01113     0.17916    -0.01276
  in kB      -0.00005     0.03908     0.01711     0.00042     0.00669    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.302E+02 0.865E+02   0.275E+01 -.328E+02 -.953E+02   -.241E+00 0.239E+01 0.830E+01   -.232E-07 0.408E-07 0.581E-06
   -.990E+00 -.805E+02 -.336E+01   0.109E+01 0.897E+02 0.370E+01   -.977E-01 -.864E+01 -.270E+00   -.174E-07 -.457E-06 0.228E-06
   -.457E+01 -.252E+03 0.246E+00   0.511E+01 0.280E+03 -.305E+00   -.534E+00 -.281E+02 0.598E-01   -.691E-07 -.606E-06 0.646E-06
   0.225E+01 0.734E+02 -.511E+02   -.392E+01 -.104E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.922E-07 -.350E-06 0.127E-05
   0.388E+01 0.173E+03 -.996E+00   -.503E+01 -.233E+03 0.116E+01   0.113E+01 0.593E+02 -.171E+00   -.996E-07 -.146E-05 0.906E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.553E+02 0.313E+02   -.888E-15 0.000E+00 0.127E-13   0.192E+01 0.553E+02 -.313E+02   -.301E-06 -.283E-05 0.363E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013675     -0.194432     -0.494276
      0.01191      2.93850     34.99851         0.003998      0.544661      0.068039
      0.02959      7.77724     34.99666         0.008497      0.466179      0.000945
      0.00000      1.97721      0.00000        -0.017870     -0.339074      0.427092
      0.00801      6.63849     34.99892        -0.008301     -0.477335     -0.001799
 -----------------------------------------------------------------------------------
    total drift:                                0.000031      0.000158     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05814532 eV

  energy  without entropy=      -29.05814532  energy(sigma->0) =      -29.05814532
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8471: real time   23.8816


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1886.6026: real time 1897.9934
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2727.759
                            User time (sec):     2629.593
                          System time (sec):       98.165
                         Elapsed time (sec):     2750.364
  
                   Maximum memory used (kb):     4513796.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58623095
                          Major page faults:          393
                 Voluntary context switches:        20453
