 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:37:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.239  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.207  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.239349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.206814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9571: real time   23.9913
    SETDIJ:  cpu time    0.0564: real time    0.0581
     EDDAV:  cpu time   12.5831: real time   12.6404
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   36.5988: real time   36.6920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980053E+03  (-0.3364252E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1329.43781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44413809
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.51825361
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.00533779 eV

  energy without entropy =      198.00533779  energy(sigma->0) =      198.00533779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9650: real time   19.2727
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   17.9662: real time   19.2739

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188941E+03  (-0.1172335E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1329.43781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44413809
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.41236947
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.11122194 eV

  energy without entropy =       79.11122194  energy(sigma->0) =       79.11122194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3885: real time   14.4147
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   14.3926: real time   14.4188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9216963E+02  (-0.9206417E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1329.43781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44413809
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.58200085
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.05840945 eV

  energy without entropy =      -13.05840945  energy(sigma->0) =      -13.05840945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9049: real time   10.9246
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   10.9078: real time   10.9276

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1843054E+02  (-0.1841365E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1329.43781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44413809
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.01253800
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.48894660 eV

  energy without entropy =      -31.48894660  energy(sigma->0) =      -31.48894660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1273: real time   16.1561
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4333: real time    3.4381
    MIXING:  cpu time    0.4585: real time    0.4592
    --------------------------------------------
      LOOP:  cpu time   20.0215: real time   20.0558

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4802103E+00  (-0.4785428E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5699139 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E+01    rms(broyden)= 0.10639E+01
  rms(prec ) = 0.10914E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1329.43781797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44413809
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49274829
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96915688 eV

  energy without entropy =      -31.96915688  energy(sigma->0) =      -31.96915688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8745: real time   23.9087
    SETDIJ:  cpu time    0.0697: real time    0.0697
     EDDAV:  cpu time   12.5528: real time   12.5745
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3057: real time    3.3105
    MIXING:  cpu time    0.4800: real time    0.4884
    --------------------------------------------
      LOOP:  cpu time   40.2854: real time   40.3545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2590114E+01  (-0.1011342E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3544359 magnetization 

 Broyden mixing:
  rms(total) = 0.49191E+00    rms(broyden)= 0.49191E+00
  rms(prec ) = 0.49918E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9873
  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1367.96144410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61745647
  PAW double counting   =      1040.68165119    -1045.41163025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.00685062
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37904332 eV

  energy without entropy =      -29.37904332  energy(sigma->0) =      -29.37904332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8409: real time   23.8771
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   14.3776: real time   14.4019
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.3370: real time    3.3446
    MIXING:  cpu time    0.4591: real time    0.4598
    --------------------------------------------
      LOOP:  cpu time   42.0752: real time   42.1441

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2197498E+00  (-0.5597955E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3683478 magnetization 

 Broyden mixing:
  rms(total) = 0.28348E+00    rms(broyden)= 0.28348E+00
  rms(prec ) = 0.28768E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3924
  0.9564  1.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1373.87424724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96544791
  PAW double counting   =      1181.25008286    -1185.90685195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.29549911
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15929353 eV

  energy without entropy =      -29.15929353  energy(sigma->0) =      -29.15929353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7439: real time   23.7776
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   10.8565: real time   10.8749
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3082: real time    3.3154
    MIXING:  cpu time    0.6422: real time    0.6430
    --------------------------------------------
      LOOP:  cpu time   38.6138: real time   38.6741

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1088886E+00  (-0.1813033E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3515583 magnetization 

 Broyden mixing:
  rms(total) = 0.96580E-01    rms(broyden)= 0.96580E-01
  rms(prec ) = 0.99070E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3852
  2.3535  1.0590  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1382.03221366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45106040
  PAW double counting   =      1338.80262540    -1343.44024377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.53340732
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05040496 eV

  energy without entropy =      -29.05040496  energy(sigma->0) =      -29.05040496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7624: real time   23.7965
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.3505: real time   14.3747
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3226: real time    3.3274
    MIXING:  cpu time    0.6966: real time    0.6976
    --------------------------------------------
      LOOP:  cpu time   42.1867: real time   42.2508

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1644079E-01  (-0.1932332E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538327 magnetization 

 Broyden mixing:
  rms(total) = 0.25706E-01    rms(broyden)= 0.25706E-01
  rms(prec ) = 0.28238E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4878
  2.2705  1.8969  1.0086  0.7751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1383.91730828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56416089
  PAW double counting   =      1396.82756618    -1401.43139726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77875969
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03396417 eV

  energy without entropy =      -29.03396417  energy(sigma->0) =      -29.03396417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7610: real time   23.7953
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   10.8409: real time   10.8595
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3140: real time    3.3188
    MIXING:  cpu time    0.5343: real time    0.5353
    --------------------------------------------
      LOOP:  cpu time   38.5083: real time   38.5669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2516601E-02  (-0.8057137E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3545285 magnetization 

 Broyden mixing:
  rms(total) = 0.12272E-01    rms(broyden)= 0.12272E-01
  rms(prec ) = 0.14446E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3998
  2.4348  1.9177  0.9459  0.8504  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1384.07405315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55236692
  PAW double counting   =      1397.82925711    -1402.41175280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.63407284
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03648077 eV

  energy without entropy =      -29.03648077  energy(sigma->0) =      -29.03648077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8503: real time   23.8846
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   14.3814: real time   14.4061
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3549: real time    3.3597
    MIXING:  cpu time    0.5776: real time    0.5784
    --------------------------------------------
      LOOP:  cpu time   42.2265: real time   42.2913

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2168165E-02  (-0.6125115E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538020 magnetization 

 Broyden mixing:
  rms(total) = 0.66533E-02    rms(broyden)= 0.66533E-02
  rms(prec ) = 0.89945E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5598
  2.5102  2.5102  1.5942  0.8283  0.8787  1.0373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1384.45345329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56570291
  PAW double counting   =      1399.41491248    -1403.99345858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27412645
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03864894 eV

  energy without entropy =      -29.03864894  energy(sigma->0) =      -29.03864894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7742: real time   23.8104
    SETDIJ:  cpu time    0.0720: real time    0.0720
     EDDAV:  cpu time   10.8832: real time   10.9018
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2559: real time    3.2606
    MIXING:  cpu time    0.7920: real time    0.7932
    --------------------------------------------
      LOOP:  cpu time   38.7791: real time   38.8397

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4777973E-02  (-0.1201106E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536918 magnetization 

 Broyden mixing:
  rms(total) = 0.34397E-02    rms(broyden)= 0.34397E-02
  rms(prec ) = 0.50853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  3.6575  2.4252  1.7321  0.8186  0.9006  1.1415  1.1415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1384.88628938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57418343
  PAW double counting   =      1396.70383934    -1401.27810789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.85882640
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04342691 eV

  energy without entropy =      -29.04342691  energy(sigma->0) =      -29.04342691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7923: real time   23.8261
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   14.3826: real time   14.4071
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.3537: real time    3.3585
    MIXING:  cpu time    0.6000: real time    0.6010
    --------------------------------------------
      LOOP:  cpu time   42.1804: real time   42.2445

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3823559E-02  (-0.1080889E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530110 magnetization 

 Broyden mixing:
  rms(total) = 0.23559E-02    rms(broyden)= 0.23559E-02
  rms(prec ) = 0.32304E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8143
  4.4621  2.5338  1.8928  1.8928  1.0305  1.0305  0.8357  0.8357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.22526179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58175835
  PAW double counting   =      1396.03830697    -1400.61230362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53152436
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04725047 eV

  energy without entropy =      -29.04725047  energy(sigma->0) =      -29.04725047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8685: real time   23.9031
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.3595: real time   14.3837
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2495: real time    3.2542
    MIXING:  cpu time    0.7306: real time    0.7317
    --------------------------------------------
      LOOP:  cpu time   42.2608: real time   42.3254

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2906649E-02  (-0.3964461E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532628 magnetization 

 Broyden mixing:
  rms(total) = 0.12163E-02    rms(broyden)= 0.12163E-02
  rms(prec ) = 0.17540E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  5.1868  2.9988  2.4288  1.6592  1.2295  1.0348  1.0348  0.8289  0.8289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.22871239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57538931
  PAW double counting   =      1395.60468036    -1400.17809981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52518858
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05015712 eV

  energy without entropy =      -29.05015712  energy(sigma->0) =      -29.05015712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7617: real time   23.7957
    SETDIJ:  cpu time    0.0629: real time    0.0630
     EDDAV:  cpu time   14.3524: real time   14.3768
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2886: real time    3.2933
    MIXING:  cpu time    0.7148: real time    0.7160
    --------------------------------------------
      LOOP:  cpu time   42.1826: real time   42.2469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1620436E-02  (-0.1663849E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531556 magnetization 

 Broyden mixing:
  rms(total) = 0.78547E-03    rms(broyden)= 0.78547E-03
  rms(prec ) = 0.10733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1274
  6.8481  3.4250  2.2948  2.2948  1.7382  0.9971  0.9971  1.0112  0.8336  0.8336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.24698063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57372313
  PAW double counting   =      1396.05325759    -1400.62726270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.50628894
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05177755 eV

  energy without entropy =      -29.05177755  energy(sigma->0) =      -29.05177755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7718: real time   23.8053
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   10.8463: real time   10.8644
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.2815: real time    3.2862
    MIXING:  cpu time    0.8529: real time    0.8542
    --------------------------------------------
      LOOP:  cpu time   38.8062: real time   38.8637

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1062140E-02  (-0.8135748E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531365 magnetization 

 Broyden mixing:
  rms(total) = 0.36373E-03    rms(broyden)= 0.36373E-03
  rms(prec ) = 0.50102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  7.4703  3.8974  2.6476  2.3952  1.6385  1.6385  1.0103  1.0103  0.8291  0.8291
  0.9697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.22815245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57106488
  PAW double counting   =      1396.08583049    -1400.65948135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.52387526
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05283969 eV

  energy without entropy =      -29.05283969  energy(sigma->0) =      -29.05283969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7256: real time   23.7590
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   14.4510: real time   14.4755
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3389: real time    3.3437
    MIXING:  cpu time    0.7567: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   42.3301: real time   42.3942

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4526466E-03  (-0.2067129E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531190 magnetization 

 Broyden mixing:
  rms(total) = 0.22698E-03    rms(broyden)= 0.22698E-03
  rms(prec ) = 0.28934E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3032
  8.2142  4.5028  2.8643  2.4954  2.2293  1.6974  1.0109  1.0109  1.0443  0.8265
  0.8265  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21397399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57002977
  PAW double counting   =      1396.12993177    -1400.70331869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53773520
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05329234 eV

  energy without entropy =      -29.05329234  energy(sigma->0) =      -29.05329234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8073: real time   23.8421
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   10.8262: real time   10.8451
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2858: real time    3.2909
    MIXING:  cpu time    0.7898: real time    0.7911
    --------------------------------------------
      LOOP:  cpu time   38.7651: real time   38.8252

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2046020E-03  (-0.4012326E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531173 magnetization 

 Broyden mixing:
  rms(total) = 0.10448E-03    rms(broyden)= 0.10448E-03
  rms(prec ) = 0.13958E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3350
  8.6280  4.9574  3.1282  2.3773  2.3773  1.6455  1.6455  1.0151  1.0151  0.8288
  0.8288  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21158979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56977274
  PAW double counting   =      1396.03646260    -1400.60994918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53996730
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05349694 eV

  energy without entropy =      -29.05349694  energy(sigma->0) =      -29.05349694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7864: real time   23.8202
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.4163: real time   14.4407
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3563: real time    3.3611
    MIXING:  cpu time    0.8199: real time    0.8214
    --------------------------------------------
      LOOP:  cpu time   42.4341: real time   42.4986

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8977183E-04  (-0.9922322E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531037 magnetization 

 Broyden mixing:
  rms(total) = 0.75785E-04    rms(broyden)= 0.75785E-04
  rms(prec ) = 0.93321E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4466
  9.1629  5.6359  3.7203  2.7728  2.3484  2.1776  1.6901  1.1393  1.0172  1.0172
  0.8274  0.8274  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21232989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56972147
  PAW double counting   =      1396.05150118    -1400.62504365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53920981
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05358671 eV

  energy without entropy =      -29.05358671  energy(sigma->0) =      -29.05358671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8214: real time   23.8564
    SETDIJ:  cpu time    0.0782: real time    0.0782
     EDDAV:  cpu time   10.7945: real time   10.8128
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2865: real time    3.2911
    MIXING:  cpu time    1.0434: real time    1.0450
    --------------------------------------------
      LOOP:  cpu time   39.0260: real time   39.0855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6075368E-04  (-0.7729678E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531202 magnetization 

 Broyden mixing:
  rms(total) = 0.39805E-04    rms(broyden)= 0.39805E-04
  rms(prec ) = 0.46735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4701
  9.2671  6.0480  4.0527  2.8882  2.5261  2.1959  1.8116  1.6393  1.0109  1.0109
  1.0622  0.8259  0.8259  0.9432  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21013107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56949590
  PAW double counting   =      1396.04542535    -1400.61893913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54127251
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05364747 eV

  energy without entropy =      -29.05364747  energy(sigma->0) =      -29.05364747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8425: real time   23.8758
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   12.5997: real time   12.6209
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4060: real time    3.4110
    MIXING:  cpu time    0.8952: real time    0.8967
    --------------------------------------------
      LOOP:  cpu time   40.8010: real time   40.8621

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2154554E-04  (-0.1290505E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531173 magnetization 

 Broyden mixing:
  rms(total) = 0.19706E-04    rms(broyden)= 0.19706E-04
  rms(prec ) = 0.23528E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5307
  9.4600  6.5141  4.4710  3.2669  2.7146  2.4299  2.1504  1.6995  1.1704  1.0143
  1.0143  0.8262  0.8262  1.0410  0.9463  0.9463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21185507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56957355
  PAW double counting   =      1396.06191009    -1400.63541581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53965575
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05366901 eV

  energy without entropy =      -29.05366901  energy(sigma->0) =      -29.05366901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7635: real time   23.7969
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    9.1009: real time    9.1160
       DOS:  cpu time    0.0031: real time    0.0032
    CHARGE:  cpu time    3.2680: real time    3.2727
    MIXING:  cpu time    1.2177: real time    1.2193
    --------------------------------------------
      LOOP:  cpu time   37.4051: real time   37.4598

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1051086E-04  (-0.7817187E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531130 magnetization 

 Broyden mixing:
  rms(total) = 0.13859E-04    rms(broyden)= 0.13859E-04
  rms(prec ) = 0.15275E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5299
  9.6007  6.6543  4.7862  3.4061  2.6017  2.6017  2.2819  1.8124  1.6506  1.0122
  1.0122  0.8267  0.8267  1.0572  0.9594  0.9594  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21267725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56961668
  PAW double counting   =      1396.05862822    -1400.63213395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53888721
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05367952 eV

  energy without entropy =      -29.05367952  energy(sigma->0) =      -29.05367952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7248: real time   23.7588
    SETDIJ:  cpu time    0.0934: real time    0.0935
     EDDAV:  cpu time   12.6501: real time   12.6718
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3045: real time    3.3094
    MIXING:  cpu time    1.0489: real time    1.0505
    --------------------------------------------
      LOOP:  cpu time   40.8244: real time   40.8865

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3354257E-05  (-0.2335387E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531139 magnetization 

 Broyden mixing:
  rms(total) = 0.71470E-05    rms(broyden)= 0.71470E-05
  rms(prec ) = 0.80889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5306
  9.6822  6.9383  5.0535  3.6939  2.8142  2.4677  2.2383  2.2383  1.6892  1.1619
  1.0145  1.0145  0.8265  0.8265  1.0038  1.0038  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21239785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56959451
  PAW double counting   =      1396.05563220    -1400.62914087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53914487
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368288 eV

  energy without entropy =      -29.05368288  energy(sigma->0) =      -29.05368288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7122: real time   23.7458
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    9.0454: real time    9.0606
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2311: real time    3.2370
    MIXING:  cpu time    1.1863: real time    1.1882
    --------------------------------------------
      LOOP:  cpu time   37.2314: real time   37.2881

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1651629E-05  (-0.1560926E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531151 magnetization 

 Broyden mixing:
  rms(total) = 0.31906E-05    rms(broyden)= 0.31906E-05
  rms(prec ) = 0.38384E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6015
  9.7289  7.2063  5.3397  3.9910  2.9787  2.9787  2.4270  2.4270  1.9935  1.6851
  1.0148  1.0148  0.8265  0.8265  1.0928  1.0071  1.0071  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21215627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56957889
  PAW double counting   =      1396.05610340    -1400.62961032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53937422
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368453 eV

  energy without entropy =      -29.05368453  energy(sigma->0) =      -29.05368453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7623: real time   23.7961
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    9.0467: real time    9.0622
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3482: real time    3.3530
    MIXING:  cpu time    1.1260: real time    1.1279
    --------------------------------------------
      LOOP:  cpu time   37.3357: real time   37.3917

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1244045E-05  (-0.1105096E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531150 magnetization 

 Broyden mixing:
  rms(total) = 0.23976E-05    rms(broyden)= 0.23976E-05
  rms(prec ) = 0.25929E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5579
  9.7378  7.5116  5.5705  4.2964  3.2295  2.7074  2.4333  2.2306  2.0287  1.6876
  0.8265  0.8265  1.0150  1.0150  1.0666  1.0666  1.1073  0.9275  0.9275  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21213490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56957606
  PAW double counting   =      1396.05629841    -1400.62980732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53939202
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368577 eV

  energy without entropy =      -29.05368577  energy(sigma->0) =      -29.05368577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7197: real time   23.7569
    SETDIJ:  cpu time    0.0887: real time    0.0888
     EDDAV:  cpu time   12.5812: real time   12.6024
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2901: real time    3.2950
    MIXING:  cpu time    1.2812: real time    1.2832
    --------------------------------------------
      LOOP:  cpu time   40.9649: real time   41.0302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1324640E-06  (-0.7895338E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531150 magnetization 

 Broyden mixing:
  rms(total) = 0.16277E-05    rms(broyden)= 0.16277E-05
  rms(prec ) = 0.17897E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5940
  9.7441  7.6954  5.7205  4.4423  3.2631  2.7236  2.7236  2.3793  2.3793  1.9144
  1.7049  1.1431  1.1431  1.0142  1.0142  0.8265  0.8265  0.9789  0.9789  0.9289
  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21213440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56957624
  PAW double counting   =      1396.05610524    -1400.62961377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53939320
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368591 eV

  energy without entropy =      -29.05368591  energy(sigma->0) =      -29.05368591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6543: real time   23.6889
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    9.0372: real time    9.0522
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.3549: real time    3.3601
    MIXING:  cpu time    1.2319: real time    1.2340
    --------------------------------------------
      LOOP:  cpu time   37.3386: real time   37.3955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2935842E-06  (-0.7075407E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531145 magnetization 

 Broyden mixing:
  rms(total) = 0.19340E-05    rms(broyden)= 0.19340E-05
  rms(prec ) = 0.20021E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5780
  9.8036  7.8816  6.0909  4.6968  3.6819  2.7363  2.5321  2.5321  2.1134  2.1134
  1.7055  1.2339  1.0127  1.0127  1.0827  1.0827  0.8265  0.8265  0.9558  0.9558
  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21222405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56958127
  PAW double counting   =      1396.05654270    -1400.63005090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53930921
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368620 eV

  energy without entropy =      -29.05368620  energy(sigma->0) =      -29.05368620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5800: real time   23.6139
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   12.6438: real time   12.6651
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   36.2813: real time   36.3365

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5293805E-07  (-0.6147154E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       512.78248922
  -Hartree energ DENC   =     -1385.21218027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56957855
  PAW double counting   =      1396.05630346    -1400.62981098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.53935101
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05368625 eV

  energy without entropy =      -29.05368625  energy(sigma->0) =      -29.05368625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7747       2 -44.7673       3 -61.8410       4 -80.5607       5 -83.6830
 
 
 
 E-fermi :  -7.1704     XC(G=0):  -0.0355     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4664      2.00000
      2     -25.3958      2.00000
      3     -14.2190      2.00000
      4     -13.1470      2.00000
      5     -11.9268      2.00000
      6     -11.9264      2.00000
      7      -9.2840      2.00000
      8      -9.1853      2.00000
      9      -7.2189      2.00000
     10      -2.2466      0.00000
     11      -2.2462      0.00000
     12      -1.0090      0.00000
     13      -0.0636      0.00000
     14       0.0092      0.00000
     15       0.1026      0.00000
     16       0.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   378, direction  2 min pos   489, direction  3 min pos   478,
 dipolmoment          -0.011970     -0.208840      0.298099 electrons x Angstroem
 Tr[quadrupol]         7.819260

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2369: real time    3.2416
    FORLOC:  cpu time    1.1611: real time    1.1625
    FORNL :  cpu time    0.3431: real time    0.3436
    STRESS:  cpu time    5.8111: real time    5.8201
    FORCOR:  cpu time   22.7604: real time   22.7919
    FORHAR:  cpu time    6.8427: real time    6.8528
    MIXING:  cpu time    1.3009: real time    1.3031
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.70194   551.81246    24.67142     6.50427    28.80527    -2.57123
  Hartree   347.73298   674.06850   363.41065     2.47975     6.57224    -0.45712
  E(xc)     -80.55294   -79.02767   -80.18294     0.02309     0.09103    -0.01100
  Local    -528.30336 -1412.60806  -605.57702    -8.33767   -28.02368     2.24346
  n-local   -49.20466   -60.43348   -49.14739    -0.22786     0.42864     0.00371
  augment    14.43438    11.87144    12.63830    -0.01971    -0.47041     0.05289
  Kinetic   359.56396   315.33981   334.61527    -0.41103    -7.22340     0.72649
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.05312     0.45841     0.01085     0.17969    -0.01279
  in kB      -0.00006     0.03935     0.01713     0.00041     0.00671    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.292E+02 0.862E+02   0.275E+01 -.318E+02 -.950E+02   -.241E+00 0.239E+01 0.830E+01   -.131E-06 -.134E-09 0.389E-05
   -.990E+00 -.827E+02 -.336E+01   0.109E+01 0.919E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.853E-07 -.365E-05 0.104E-05
   -.455E+01 -.249E+03 0.301E+00   0.509E+01 0.278E+03 -.360E+00   -.533E+00 -.281E+02 0.589E-01   0.389E-06 0.978E-06 0.597E-07
   0.222E+01 0.664E+02 -.511E+02   -.390E+01 -.972E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.713E-06 -.125E-04 0.163E-04
   0.389E+01 0.181E+03 -.826E+00   -.503E+01 -.241E+03 0.981E+00   0.113E+01 0.594E+02 -.157E+00   0.477E-06 -.546E-05 -.272E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.555E+02 0.313E+02   -.888E-15 0.000E+00 0.233E-14   0.192E+01 0.555E+02 -.313E+02   -.631E-07 -.206E-04 0.211E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013698     -0.194946     -0.494866
      0.01191      2.93850     34.99851         0.004118      0.536277      0.067750
      0.02959      8.37724     34.99666         0.008425      0.456432      0.000426
      0.00000      1.97721      0.00000        -0.017955     -0.336404      0.427634
      0.00801      7.23849     34.99892        -0.008286     -0.461359     -0.000945
 -----------------------------------------------------------------------------------
    total drift:                                0.000069      0.000051     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05359297 eV

  energy  without entropy=      -29.05359297  energy(sigma->0) =      -29.05359297
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.6773: real time   23.7109


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1842.7674: real time 1851.3260
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2659.833
                            User time (sec):     2564.983
                          System time (sec):       94.850
                         Elapsed time (sec):     2683.953
  
                   Maximum memory used (kb):     4502000.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57064475
                          Major page faults:          181
                 Voluntary context switches:        41754
