 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  16:39:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.208  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.175  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.207921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.175385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5576: real time   22.5908
    SETDIJ:  cpu time    0.0748: real time    0.0757
     EDDAV:  cpu time   13.9528: real time   14.0034
       DOS:  cpu time    0.0419: real time    0.0419
    --------------------------------------------
      LOOP:  cpu time   36.6271: real time   36.7117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979383E+03  (-0.3365395E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1380.98783352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45073227
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.60685873
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.93832433 eV

  energy without entropy =      197.93832433  energy(sigma->0) =      197.93832433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5130: real time   19.5533
       DOS:  cpu time    0.0162: real time    0.0162
    --------------------------------------------
      LOOP:  cpu time   19.5292: real time   19.5695

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177335E+03  (-0.1164477E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1380.98783352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45073227
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.34035841
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.20482465 eV

  energy without entropy =       80.20482465  energy(sigma->0) =       80.20482465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.5936: real time   13.6123
       DOS:  cpu time    0.0499: real time    0.0499
    --------------------------------------------
      LOOP:  cpu time   13.6435: real time   13.6622

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9037246E+02  (-0.9027574E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1380.98783352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45073227
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.71281386
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.16763079 eV

  energy without entropy =      -10.16763079  energy(sigma->0) =      -10.16763079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8171: real time   11.8362
       DOS:  cpu time    0.0534: real time    0.0534
    --------------------------------------------
      LOOP:  cpu time   11.8706: real time   11.8897

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2115949E+02  (-0.2114659E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1380.98783352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45073227
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.87230264
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.32711957 eV

  energy without entropy =      -31.32711957  energy(sigma->0) =      -31.32711957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8057: real time   17.8398
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    3.5074: real time    3.5155
    MIXING:  cpu time    0.4979: real time    0.4985
    --------------------------------------------
      LOOP:  cpu time   21.8259: real time   21.8688

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6427849E+00  (-0.6415053E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5690357 magnetization 

 Broyden mixing:
  rms(total) = 0.10624E+01    rms(broyden)= 0.10624E+01
  rms(prec ) = 0.10897E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1380.98783352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45073227
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.51508751
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96990445 eV

  energy without entropy =      -31.96990445  energy(sigma->0) =      -31.96990445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4720: real time   22.4996
    SETDIJ:  cpu time    0.0864: real time    0.0864
     EDDAV:  cpu time   13.6858: real time   13.7059
       DOS:  cpu time    0.0429: real time    0.0430
    CHARGE:  cpu time    3.4527: real time    3.4568
    MIXING:  cpu time    0.5345: real time    0.5446
    --------------------------------------------
      LOOP:  cpu time   40.2743: real time   40.3363

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2588677E+01  (-0.1012328E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3564459 magnetization 

 Broyden mixing:
  rms(total) = 0.48941E+00    rms(broyden)= 0.48941E+00
  rms(prec ) = 0.49661E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9936
  0.9936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1419.23573337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62323730
  PAW double counting   =      1040.51822913    -1045.24694383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.30680374
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38122749 eV

  energy without entropy =      -29.38122749  energy(sigma->0) =      -29.38122749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4117: real time   22.4463
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time   15.6521: real time   15.6750
       DOS:  cpu time    0.0350: real time    0.0350
    CHARGE:  cpu time    3.4262: real time    3.4384
    MIXING:  cpu time    0.5496: real time    0.5502
    --------------------------------------------
      LOOP:  cpu time   42.1625: real time   42.2330

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2101914E+00  (-0.6254130E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3682420 magnetization 

 Broyden mixing:
  rms(total) = 0.28275E+00    rms(broyden)= 0.28275E+00
  rms(prec ) = 0.28689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3975
  0.9649  1.8301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1425.20863748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98416167
  PAW double counting   =      1182.37518299    -1187.03391047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.55461983
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17103609 eV

  energy without entropy =      -29.17103609  energy(sigma->0) =      -29.17103609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4875: real time   22.5217
    SETDIJ:  cpu time    0.0807: real time    0.0807
     EDDAV:  cpu time   11.9641: real time   11.9907
       DOS:  cpu time    0.0497: real time    0.0497
    CHARGE:  cpu time    3.4000: real time    3.4039
    MIXING:  cpu time    0.5582: real time    0.5589
    --------------------------------------------
      LOOP:  cpu time   38.5402: real time   38.6056

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1057402E+00  (-0.1777359E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3519217 magnetization 

 Broyden mixing:
  rms(total) = 0.96255E-01    rms(broyden)= 0.96255E-01
  rms(prec ) = 0.98773E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3836
  2.3516  1.0599  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1433.03016822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45930789
  PAW double counting   =      1338.90029669    -1343.53812819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12339112
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06529593 eV

  energy without entropy =      -29.06529593  energy(sigma->0) =      -29.06529593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4773: real time   22.5072
    SETDIJ:  cpu time    0.0921: real time    0.0921
     EDDAV:  cpu time   15.7944: real time   15.8161
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    3.3460: real time    3.3502
    MIXING:  cpu time    0.6097: real time    0.6104
    --------------------------------------------
      LOOP:  cpu time   42.3338: real time   42.3904

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1736175E-01  (-0.1903584E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3545594 magnetization 

 Broyden mixing:
  rms(total) = 0.25401E-01    rms(broyden)= 0.25401E-01
  rms(prec ) = 0.28011E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4852
  2.2897  1.8623  1.0169  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1434.77258391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56905872
  PAW double counting   =      1396.14319692    -1400.74803562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50635730
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04793417 eV

  energy without entropy =      -29.04793417  energy(sigma->0) =      -29.04793417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4952: real time   22.5290
    SETDIJ:  cpu time    0.0983: real time    0.0983
     EDDAV:  cpu time   11.9897: real time   12.0078
       DOS:  cpu time    0.0375: real time    0.0375
    CHARGE:  cpu time    3.3802: real time    3.3847
    MIXING:  cpu time    0.5967: real time    0.5974
    --------------------------------------------
      LOOP:  cpu time   38.5976: real time   38.6548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1503159E-02  (-0.9154394E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3549327 magnetization 

 Broyden mixing:
  rms(total) = 0.13024E-01    rms(broyden)= 0.13024E-01
  rms(prec ) = 0.15163E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3903
  2.4318  1.8868  0.9324  0.8502  0.8502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1434.93465210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55971262
  PAW double counting   =      1397.56324969    -1402.14890774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.35562682
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04943733 eV

  energy without entropy =      -29.04943733  energy(sigma->0) =      -29.04943733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.5028: real time   22.5329
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time   13.9221: real time   13.9407
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.2848: real time    3.2886
    MIXING:  cpu time    0.7262: real time    0.7270
    --------------------------------------------
      LOOP:  cpu time   40.5388: real time   40.5924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1824043E-02  (-0.6531900E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3544013 magnetization 

 Broyden mixing:
  rms(total) = 0.68055E-02    rms(broyden)= 0.68055E-02
  rms(prec ) = 0.92083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5489
  2.4784  2.4784  1.5848  0.8166  0.9346  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1435.24929611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57015112
  PAW double counting   =      1398.96241457    -1403.54402121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.05729676
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05126137 eV

  energy without entropy =      -29.05126137  energy(sigma->0) =      -29.05126137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4911: real time   22.5178
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   13.9401: real time   13.9660
       DOS:  cpu time    0.0140: real time    0.0140
    CHARGE:  cpu time    3.3933: real time    3.3975
    MIXING:  cpu time    0.6845: real time    0.6853
    --------------------------------------------
      LOOP:  cpu time   40.5788: real time   40.6365

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4532244E-02  (-0.1222461E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3541831 magnetization 

 Broyden mixing:
  rms(total) = 0.34608E-02    rms(broyden)= 0.34608E-02
  rms(prec ) = 0.51719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6965
  3.7385  2.4389  1.7409  0.8093  0.9599  1.0940  1.0940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1435.65696585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57730614
  PAW double counting   =      1396.44861275    -1401.02610214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66543154
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05579362 eV

  energy without entropy =      -29.05579362  energy(sigma->0) =      -29.05579362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4998: real time   22.5336
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   13.8618: real time   13.8924
       DOS:  cpu time    0.0382: real time    0.0382
    CHARGE:  cpu time    3.2673: real time    3.2713
    MIXING:  cpu time    0.7407: real time    0.7416
    --------------------------------------------
      LOOP:  cpu time   40.4596: real time   40.5289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3915279E-02  (-0.1082498E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536389 magnetization 

 Broyden mixing:
  rms(total) = 0.22252E-02    rms(broyden)= 0.22252E-02
  rms(prec ) = 0.31124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8720
  4.5895  2.6313  2.1822  1.8028  0.8144  0.8961  1.0297  1.0297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1435.99154823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58335765
  PAW double counting   =      1395.69150287    -1400.26817472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34163350
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05970890 eV

  energy without entropy =      -29.05970890  energy(sigma->0) =      -29.05970890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5203: real time   22.5473
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   15.8817: real time   15.9035
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    3.4462: real time    3.4504
    MIXING:  cpu time    0.6463: real time    0.6472
    --------------------------------------------
      LOOP:  cpu time   42.5620: real time   42.6160

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3206129E-02  (-0.5082600E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537533 magnetization 

 Broyden mixing:
  rms(total) = 0.11151E-02    rms(broyden)= 0.11151E-02
  rms(prec ) = 0.15912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  5.4306  3.0012  2.4432  1.4955  1.4955  0.8184  0.8728  1.0384  1.0384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.01482873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57646410
  PAW double counting   =      1395.53940418    -1400.11596849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.31477310
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06291503 eV

  energy without entropy =      -29.06291503  energy(sigma->0) =      -29.06291503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5090: real time   22.5459
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time   15.9153: real time   15.9395
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    3.4445: real time    3.4549
    MIXING:  cpu time    0.6762: real time    0.6772
    --------------------------------------------
      LOOP:  cpu time   42.6344: real time   42.7069

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1307364E-02  (-0.1350255E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536038 magnetization 

 Broyden mixing:
  rms(total) = 0.82109E-03    rms(broyden)= 0.82109E-03
  rms(prec ) = 0.10742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  6.1356  3.2098  2.3803  1.8757  1.8757  0.9993  0.9993  0.8187  0.8742  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.05198363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57572777
  PAW double counting   =      1395.93649460    -1400.51334923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.27789893
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06422239 eV

  energy without entropy =      -29.06422239  energy(sigma->0) =      -29.06422239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4686: real time   22.4965
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   11.9151: real time   11.9345
       DOS:  cpu time    0.0344: real time    0.0344
    CHARGE:  cpu time    3.4407: real time    3.4450
    MIXING:  cpu time    0.7323: real time    0.7332
    --------------------------------------------
      LOOP:  cpu time   38.6574: real time   38.7100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8344809E-03  (-0.4295194E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536522 magnetization 

 Broyden mixing:
  rms(total) = 0.46411E-03    rms(broyden)= 0.46411E-03
  rms(prec ) = 0.61457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  7.3571  3.7419  2.5308  2.3612  1.5465  1.5465  1.0008  1.0008  0.9903  0.8312
  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03268179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57309241
  PAW double counting   =      1395.89788113    -1400.47422825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29590739
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06505687 eV

  energy without entropy =      -29.06505687  energy(sigma->0) =      -29.06505687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4804: real time   22.5075
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   15.7782: real time   15.8026
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4639: real time    3.4751
    MIXING:  cpu time    0.7559: real time    0.7569
    --------------------------------------------
      LOOP:  cpu time   42.5487: real time   42.6125

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4844849E-03  (-0.2474673E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536009 magnetization 

 Broyden mixing:
  rms(total) = 0.24573E-03    rms(broyden)= 0.24573E-03
  rms(prec ) = 0.32713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1951
  7.8860  3.9308  2.5087  2.5087  1.9046  1.7302  1.1284  1.1284  0.9724  0.9724
  0.8230  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03225706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57230105
  PAW double counting   =      1395.96318696    -1400.53941420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29614512
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06554136 eV

  energy without entropy =      -29.06554136  energy(sigma->0) =      -29.06554136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4691: real time   22.5101
    SETDIJ:  cpu time    0.0914: real time    0.0914
     EDDAV:  cpu time   11.8931: real time   11.9129
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.4478: real time    3.4552
    MIXING:  cpu time    0.7862: real time    0.7872
    --------------------------------------------
      LOOP:  cpu time   38.6975: real time   38.7668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2452094E-03  (-0.4202415E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536102 magnetization 

 Broyden mixing:
  rms(total) = 0.12491E-03    rms(broyden)= 0.12491E-03
  rms(prec ) = 0.17491E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  8.5113  4.9148  3.0533  2.3809  2.3709  1.6386  1.1452  1.0695  1.0695  0.8209
  0.8568  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.02804566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57179895
  PAW double counting   =      1395.84818286    -1400.42436487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.30014487
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06578657 eV

  energy without entropy =      -29.06578657  energy(sigma->0) =      -29.06578657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4828: real time   22.5196
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   15.7751: real time   15.8022
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4530: real time    3.4570
    MIXING:  cpu time    0.7974: real time    0.8053
    --------------------------------------------
      LOOP:  cpu time   42.5849: real time   42.6607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1283376E-03  (-0.2970031E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536062 magnetization 

 Broyden mixing:
  rms(total) = 0.77772E-04    rms(broyden)= 0.77772E-04
  rms(prec ) = 0.10142E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.8764  5.4367  3.3471  2.4836  2.4836  2.2441  1.6662  1.0893  1.0893  0.8214
  0.8525  0.9738  0.9738  0.9846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.02908442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57177507
  PAW double counting   =      1395.86322868    -1400.43943615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29918510
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06591490 eV

  energy without entropy =      -29.06591490  energy(sigma->0) =      -29.06591490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4277: real time   22.4546
    SETDIJ:  cpu time    0.0707: real time    0.0708
     EDDAV:  cpu time   11.8374: real time   11.8596
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.3473: real time    3.3536
    MIXING:  cpu time    0.9055: real time    0.9067
    --------------------------------------------
      LOOP:  cpu time   38.5967: real time   38.6534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8185080E-04  (-0.8997782E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3535988 magnetization 

 Broyden mixing:
  rms(total) = 0.39364E-04    rms(broyden)= 0.39364E-04
  rms(prec ) = 0.48732E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4094
  9.2376  5.9083  3.9507  2.8439  2.3165  2.3165  1.6646  1.2007  1.0790  1.0790
  0.9579  0.9579  0.8208  0.8554  0.9530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03016867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57172892
  PAW double counting   =      1395.88423577    -1400.46049823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29808157
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06599675 eV

  energy without entropy =      -29.06599675  energy(sigma->0) =      -29.06599675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4431: real time   22.4701
    SETDIJ:  cpu time    0.0899: real time    0.0900
     EDDAV:  cpu time   15.8914: real time   15.9288
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    3.4686: real time    3.4771
    MIXING:  cpu time    0.8610: real time    0.8623
    --------------------------------------------
      LOOP:  cpu time   42.7838: real time   42.8580

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2120755E-04  (-0.1725708E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536045 magnetization 

 Broyden mixing:
  rms(total) = 0.26297E-04    rms(broyden)= 0.26297E-04
  rms(prec ) = 0.31197E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4709
  9.3796  6.2634  4.2517  2.9183  2.6114  2.3572  2.3572  1.6636  1.0616  1.0616
  0.9685  0.9685  0.8208  0.8551  1.0265  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03004403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168322
  PAW double counting   =      1395.87772622    -1400.45398190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29818850
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06601796 eV

  energy without entropy =      -29.06601796  energy(sigma->0) =      -29.06601796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.4101: real time   22.4371
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time    9.8743: real time    9.8936
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.3592: real time    3.3632
    MIXING:  cpu time    0.9479: real time    0.9493
    --------------------------------------------
      LOOP:  cpu time   36.6645: real time   36.7161

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1652745E-04  (-0.7816269E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536043 magnetization 

 Broyden mixing:
  rms(total) = 0.12647E-04    rms(broyden)= 0.12647E-04
  rms(prec ) = 0.14665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.5605  6.6448  4.7325  3.3811  2.7268  2.4084  2.1408  1.6803  1.2666  1.0705
  1.0705  0.8209  0.8542  0.9606  0.9606  0.9661  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03076788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57171123
  PAW double counting   =      1395.88161576    -1400.45785539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29752524
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06603449 eV

  energy without entropy =      -29.06603449  energy(sigma->0) =      -29.06603449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3847: real time   22.4194
    SETDIJ:  cpu time    0.0973: real time    0.0973
     EDDAV:  cpu time   13.9205: real time   13.9393
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    3.4530: real time    3.4572
    MIXING:  cpu time    0.9219: real time    0.9278
    --------------------------------------------
      LOOP:  cpu time   40.7889: real time   40.8525

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3693420E-05  (-0.3009271E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536035 magnetization 

 Broyden mixing:
  rms(total) = 0.10184E-04    rms(broyden)= 0.10184E-04
  rms(prec ) = 0.11199E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5271
  9.6444  6.9139  5.0500  3.6159  2.7008  2.5602  2.4310  2.1027  1.6766  1.0695
  1.0695  0.8208  0.8551  0.9717  0.9717  1.0285  1.0285  0.9764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03075077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57170210
  PAW double counting   =      1395.88137709    -1400.45761558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29753805
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06603818 eV

  energy without entropy =      -29.06603818  energy(sigma->0) =      -29.06603818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3648: real time   22.3918
    SETDIJ:  cpu time    0.0726: real time    0.0727
     EDDAV:  cpu time    9.9948: real time   10.0085
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.3074: real time    3.3113
    MIXING:  cpu time    1.1348: real time    1.1362
    --------------------------------------------
      LOOP:  cpu time   36.8892: real time   36.9353

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3107900E-05  (-0.1780867E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536038 magnetization 

 Broyden mixing:
  rms(total) = 0.33632E-05    rms(broyden)= 0.33632E-05
  rms(prec ) = 0.39747E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  9.6976  7.1613  5.3000  4.0011  3.0737  2.6003  2.3624  2.1666  1.6884  1.3219
  1.0542  1.0542  0.9764  0.9764  0.8208  0.8552  1.0098  1.0098  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03052801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168532
  PAW double counting   =      1395.87915254    -1400.45539275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29774541
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604129 eV

  energy without entropy =      -29.06604129  energy(sigma->0) =      -29.06604129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.4186: real time   22.4456
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   13.6934: real time   13.7173
       DOS:  cpu time    0.0324: real time    0.0324
    CHARGE:  cpu time    3.3740: real time    3.3780
    MIXING:  cpu time    1.1124: real time    1.1138
    --------------------------------------------
      LOOP:  cpu time   40.6887: real time   40.7451

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8548213E-06  (-0.1155032E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536038 magnetization 

 Broyden mixing:
  rms(total) = 0.30307E-05    rms(broyden)= 0.30307E-05
  rms(prec ) = 0.32958E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5414
  9.7114  7.4430  5.4842  4.2330  2.9776  2.7677  2.3990  2.3990  1.9791  1.6778
  1.0713  1.0713  0.9699  0.9699  0.8208  0.8547  1.0446  1.0446  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03051044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168467
  PAW double counting   =      1395.87896257    -1400.45520263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29776335
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604214 eV

  energy without entropy =      -29.06604214  energy(sigma->0) =      -29.06604214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3713: real time   22.4001
    SETDIJ:  cpu time    0.0723: real time    0.0724
     EDDAV:  cpu time   10.0437: real time   10.0604
       DOS:  cpu time    0.0118: real time    0.0119
    CHARGE:  cpu time    3.3709: real time    3.3779
    MIXING:  cpu time    1.0911: real time    1.0927
    --------------------------------------------
      LOOP:  cpu time   36.9611: real time   37.0153

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4979670E-06  (-0.8360832E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536036 magnetization 

 Broyden mixing:
  rms(total) = 0.13734E-05    rms(broyden)= 0.13734E-05
  rms(prec ) = 0.15521E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5445
  9.7507  7.6515  5.7816  4.4398  3.4182  2.7631  2.3759  2.3759  2.1053  1.7049
  1.3850  1.0576  1.0576  0.9743  0.9743  0.8208  0.8552  0.9863  0.9863  1.0238
  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03055576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168758
  PAW double counting   =      1395.88000032    -1400.45624125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29772055
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604264 eV

  energy without entropy =      -29.06604264  energy(sigma->0) =      -29.06604264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3319: real time   22.3701
    SETDIJ:  cpu time    0.0683: real time    0.0684
     EDDAV:  cpu time   13.9348: real time   13.9656
       DOS:  cpu time    0.0231: real time    0.0231
    CHARGE:  cpu time    3.4374: real time    3.4512
    MIXING:  cpu time    1.1313: real time    1.1330
    --------------------------------------------
      LOOP:  cpu time   40.9269: real time   41.0114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2198487E-06  (-0.7311076E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536036 magnetization 

 Broyden mixing:
  rms(total) = 0.59269E-06    rms(broyden)= 0.59269E-06
  rms(prec ) = 0.72331E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5938
  9.7952  7.8848  6.1349  4.7399  3.6908  3.0366  2.4937  2.4937  2.3704  1.9878
  1.6772  1.0705  1.0705  0.9685  0.9685  0.8208  1.0296  1.0296  1.0492  0.8553
  0.9856  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03054232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168669
  PAW double counting   =      1395.87970560    -1400.45594652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29773333
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604286 eV

  energy without entropy =      -29.06604286  energy(sigma->0) =      -29.06604286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3040: real time   22.3335
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    9.8829: real time    9.9045
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4113: real time    3.4153
    MIXING:  cpu time    1.2591: real time    1.2607
    --------------------------------------------
      LOOP:  cpu time   36.9306: real time   36.9875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1464591E-06  (-0.6451337E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536038 magnetization 

 Broyden mixing:
  rms(total) = 0.69229E-06    rms(broyden)= 0.69229E-06
  rms(prec ) = 0.72752E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5689
  9.8105  8.0040  6.3054  4.8570  3.8562  2.9784  2.7191  2.3326  2.0642  2.0642
  1.7693  1.6076  1.0664  1.0664  1.1131  0.9723  0.9723  1.0095  1.0095  0.8208
  0.8550  0.9367  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03052109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168565
  PAW double counting   =      1395.87964308    -1400.45588386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29775381
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604301 eV

  energy without entropy =      -29.06604301  energy(sigma->0) =      -29.06604301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2795: real time   22.3199
    SETDIJ:  cpu time    0.0741: real time    0.0742
     EDDAV:  cpu time   13.8966: real time   13.9182
       DOS:  cpu time    0.0512: real time    0.0512
    --------------------------------------------
      LOOP:  cpu time   36.3013: real time   36.3634

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3422724E-07  (-0.6056400E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536038 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       564.34750226
  -Hartree energ DENC   =     -1436.03053843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57168663
  PAW double counting   =      1395.87977895    -1400.45601981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.29773740
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06604304 eV

  energy without entropy =      -29.06604304  energy(sigma->0) =      -29.06604304


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7507       2 -44.7262       3 -61.9338       4 -80.5331       5 -83.7827
 
 
 
 E-fermi :  -7.0850     XC(G=0):  -0.0335     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5626      2.00000
      2     -25.3676      2.00000
      3     -14.3444      2.00000
      4     -13.1165      2.00000
      5     -12.0219      2.00000
      6     -12.0209      2.00000
      7      -9.2813      2.00000
      8      -9.2403      2.00000
      9      -7.1935      2.00000
     10      -2.3294      0.00000
     11      -2.3282      0.00000
     12      -0.9753      0.00000
     13      -0.0263      0.00000
     14       0.0211      0.00000
     15       0.1041      0.00000
     16       0.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.012  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   523, direction  3 min pos   495,
 dipolmoment          -0.011946     -0.221533      0.296770 electrons x Angstroem
 Tr[quadrupol]         7.810341

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000097 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4005: real time    3.4047
    FORLOC:  cpu time    1.0209: real time    1.0219
    FORNL :  cpu time    0.3840: real time    0.3848
    STRESS:  cpu time    5.4898: real time    5.4981
    FORCOR:  cpu time   21.3638: real time   21.4004
    FORHAR:  cpu time    6.5535: real time    6.5645
    MIXING:  cpu time    1.2398: real time    1.2416
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.42346   602.31407    25.45635     6.68863    30.63829    -2.57931
  Hartree   350.66551   718.82005   366.54496     2.66876     7.81777    -0.45868
  E(xc)     -80.55737   -79.03033   -80.18726     0.02307     0.09113    -0.01100
  Local    -531.55385 -1507.78041  -609.53170    -8.71012   -31.09167     2.25299
  n-local   -49.20325   -60.41361   -49.14582    -0.22750     0.42964     0.00370
  augment    14.44531    11.87190    12.64935    -0.01984    -0.47118     0.05289
  Kinetic   359.59555   315.22622   334.64069    -0.41150    -7.23530     0.72669
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.03801     0.45668     0.01149     0.17867    -0.01272
  in kB      -0.00005     0.03879     0.01707     0.00043     0.00668    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.312E+02 0.868E+02   0.275E+01 -.338E+02 -.956E+02   -.241E+00 0.239E+01 0.830E+01   0.388E-08 -.731E-07 -.264E-06
   -.991E+00 -.778E+02 -.336E+01   0.109E+01 0.870E+02 0.370E+01   -.977E-01 -.864E+01 -.269E+00   -.443E-08 0.340E-06 0.143E-06
   -.458E+01 -.255E+03 0.180E+00   0.513E+01 0.283E+03 -.239E+00   -.535E+00 -.282E+02 0.608E-01   -.111E-06 -.305E-05 0.666E-06
   0.228E+01 0.816E+02 -.511E+02   -.396E+01 -.112E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.210E-07 0.161E-05 -.147E-05
   0.388E+01 0.164E+03 -.121E+01   -.502E+01 -.224E+03 0.140E+01   0.113E+01 0.591E+02 -.187E+00   0.591E-07 0.396E-05 0.854E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.550E+02 0.313E+02   -.888E-15 -.284E-13 -.151E-13   0.192E+01 0.550E+02 -.313E+02   -.314E-07 0.278E-05 -.718E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013620     -0.193962     -0.492991
      0.01191      2.93850     34.99851         0.003767      0.556786      0.068041
      0.02959      7.27724     34.99666         0.008560      0.478686      0.001554
      0.00000      1.97721      0.00000        -0.017736     -0.342323      0.426119
      0.00801      6.13849     34.99892        -0.008211     -0.499187     -0.002723
 -----------------------------------------------------------------------------------
    total drift:                                0.000061      0.000250     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06594647 eV

  energy  without entropy=      -29.06594647  energy(sigma->0) =      -29.06594647
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.5516: real time   22.5865


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1706.4746: real time 1708.5201
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2356.878
                            User time (sec):     2215.663
                          System time (sec):      141.215
                         Elapsed time (sec):     2362.510
  
                   Maximum memory used (kb):     4513144.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58387142
                          Major page faults:          166
                 Voluntary context switches:        18062
