 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:25:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.182  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.150  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.182206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.149671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.18220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.37723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.23849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9368: real time   23.9716
    SETDIJ:  cpu time    0.0569: real time    0.0587
     EDDAV:  cpu time   12.6074: real time   12.6503
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   36.6046: real time   36.6841

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1983885E+03  (-0.3364571E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1448.65700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52169761
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.45413582
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.38849806 eV

  energy without entropy =      198.38849806  energy(sigma->0) =      198.38849806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4417: real time   14.4754
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   14.4469: real time   14.4805

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1150244E+03  (-0.1148309E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1448.65700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52169761
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00031541
  eigenvalues    EBANDS =      -204.47819920
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.36411927 eV

  energy without entropy =       83.36443468  energy(sigma->0) =       83.36427697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4242: real time   14.4484
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   14.4293: real time   14.4536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8367767E+02  (-0.8335399E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1448.65700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52169761
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.15618541
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.31355153 eV

  energy without entropy =       -0.31355153  energy(sigma->0) =       -0.31355153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9355: real time   10.9551
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   10.9385: real time   10.9581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2922730E+02  (-0.2919473E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1448.65700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52169761
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.38348812
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.54085424 eV

  energy without entropy =      -29.54085424  energy(sigma->0) =      -29.54085424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.3964: real time   14.4205
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3802: real time    3.3848
    MIXING:  cpu time    0.6911: real time    0.6920
    --------------------------------------------
      LOOP:  cpu time   18.4720: real time   18.5017

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2383303E+01  (-0.2370211E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5651075 magnetization 

 Broyden mixing:
  rms(total) = 0.10499E+01    rms(broyden)= 0.10499E+01
  rms(prec ) = 0.10766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1448.65700268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.52169761
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76679100
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92415712 eV

  energy without entropy =      -31.92415712  energy(sigma->0) =      -31.92415712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7748: real time   23.8085
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   12.6515: real time   12.6727
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2902: real time    3.2950
    MIXING:  cpu time    0.4793: real time    0.4872
    --------------------------------------------
      LOOP:  cpu time   40.2549: real time   40.3225

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2532331E+01  (-0.9989113E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3657730 magnetization 

 Broyden mixing:
  rms(total) = 0.47775E+00    rms(broyden)= 0.47775E+00
  rms(prec ) = 0.48454E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0285
  1.0285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1485.69806359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.64767609
  PAW double counting   =      1039.14164407    -1043.86668679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.77883727
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39182583 eV

  energy without entropy =      -29.39182583  energy(sigma->0) =      -29.39182583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7851: real time   23.8196
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   12.6841: real time   12.7049
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2974: real time    3.3019
    MIXING:  cpu time    0.6760: real time    0.6769
    --------------------------------------------
      LOOP:  cpu time   40.5027: real time   40.5634

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2069238E+00  (-0.5044153E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3689958 magnetization 

 Broyden mixing:
  rms(total) = 0.27385E+00    rms(broyden)= 0.27385E+00
  rms(prec ) = 0.27785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5084
  1.0041  2.0127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1492.42606289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06021484
  PAW double counting   =      1187.32603269    -1191.99823661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.30929176
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18490207 eV

  energy without entropy =      -29.18490207  energy(sigma->0) =      -29.18490207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7346: real time   23.7683
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   14.4847: real time   14.5087
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3506: real time    3.3554
    MIXING:  cpu time    0.5187: real time    0.5195
    --------------------------------------------
      LOOP:  cpu time   42.1418: real time   42.2051

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1076400E+00  (-0.1480040E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537333 magnetization 

 Broyden mixing:
  rms(total) = 0.75223E-01    rms(broyden)= 0.75223E-01
  rms(prec ) = 0.77784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4009
  2.3566  1.0886  0.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1500.28433004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54402238
  PAW double counting   =      1359.05837944    -1363.70094922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.85682625
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07726203 eV

  energy without entropy =      -29.07726203  energy(sigma->0) =      -29.07726203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7414: real time   23.7753
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   10.8868: real time   10.9047
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3411: real time    3.3460
    MIXING:  cpu time    0.5003: real time    0.5011
    --------------------------------------------
      LOOP:  cpu time   38.5299: real time   38.5873

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1257033E-01  (-0.1324938E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3569425 magnetization 

 Broyden mixing:
  rms(total) = 0.21928E-01    rms(broyden)= 0.21928E-01
  rms(prec ) = 0.24992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.3504  1.8125  1.0327  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1501.22169788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60177295
  PAW double counting   =      1397.40833211    -1402.02131960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.99422093
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06469170 eV

  energy without entropy =      -29.06469170  energy(sigma->0) =      -29.06469170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7722: real time   23.8063
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   14.3876: real time   14.4112
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.3552: real time    3.3598
    MIXING:  cpu time    0.5364: real time    0.5372
    --------------------------------------------
      LOOP:  cpu time   42.1111: real time   42.1742

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8771563E-03  (-0.7291068E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3568452 magnetization 

 Broyden mixing:
  rms(total) = 0.11409E-01    rms(broyden)= 0.11409E-01
  rms(prec ) = 0.13940E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.4587  1.8123  0.8012  1.0757  1.0757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1501.53826186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59878082
  PAW double counting   =      1398.58301445    -1403.17748550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.69405843
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06556885 eV

  energy without entropy =      -29.06556885  energy(sigma->0) =      -29.06556885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7910: real time   23.8241
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   12.6160: real time   12.6368
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.2798: real time    3.2843
    MIXING:  cpu time    0.5794: real time    0.5803
    --------------------------------------------
      LOOP:  cpu time   40.3279: real time   40.3873

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371521E-02  (-0.1302070E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3562431 magnetization 

 Broyden mixing:
  rms(total) = 0.64656E-02    rms(broyden)= 0.64656E-02
  rms(prec ) = 0.89077E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.6007  2.6007  1.6508  0.8280  0.9354  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1501.92558014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60904253
  PAW double counting   =      1399.11905356    -1403.70902004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.32387795
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06794037 eV

  energy without entropy =      -29.06794037  energy(sigma->0) =      -29.06794037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8002: real time   23.8340
    SETDIJ:  cpu time    0.1017: real time    0.1018
     EDDAV:  cpu time   12.6332: real time   12.6540
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3120: real time    3.3166
    MIXING:  cpu time    0.8104: real time    0.8115
    --------------------------------------------
      LOOP:  cpu time   40.6620: real time   40.7224

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4359201E-02  (-0.1341839E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3561681 magnetization 

 Broyden mixing:
  rms(total) = 0.33198E-02    rms(broyden)= 0.33198E-02
  rms(prec ) = 0.49517E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6745
  3.6043  2.4543  1.5031  1.3326  0.8306  0.8894  1.1073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.35683270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61368511
  PAW double counting   =      1396.23764294    -1400.82349461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.90574198
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07229958 eV

  energy without entropy =      -29.07229958  energy(sigma->0) =      -29.07229958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8954: real time   23.9293
    SETDIJ:  cpu time    0.1081: real time    0.1082
     EDDAV:  cpu time   14.3489: real time   14.3724
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.2738: real time    3.2784
    MIXING:  cpu time    0.8984: real time    0.8995
    --------------------------------------------
      LOOP:  cpu time   42.5284: real time   42.5914

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3073029E-02  (-0.8843412E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554983 magnetization 

 Broyden mixing:
  rms(total) = 0.23257E-02    rms(broyden)= 0.23257E-02
  rms(prec ) = 0.33327E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  5.1129  2.6389  2.3055  1.5445  0.8275  0.8822  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.62384282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61693579
  PAW double counting   =      1396.09836675    -1400.68389235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.64538164
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07537260 eV

  energy without entropy =      -29.07537260  energy(sigma->0) =      -29.07537260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8211: real time   23.8561
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   12.5759: real time   12.5967
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3667: real time    3.3713
    MIXING:  cpu time    0.7921: real time    0.7932
    --------------------------------------------
      LOOP:  cpu time   40.6141: real time   40.6757

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3574987E-02  (-0.7102238E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3557020 magnetization 

 Broyden mixing:
  rms(total) = 0.14284E-02    rms(broyden)= 0.14284E-02
  rms(prec ) = 0.18347E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9026
  5.2955  2.8677  2.4452  1.5582  1.2736  1.0129  1.0129  0.8285  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.73983727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61120892
  PAW double counting   =      1395.80244628    -1400.38742584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.52778134
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07894759 eV

  energy without entropy =      -29.07894759  energy(sigma->0) =      -29.07894759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8689: real time   23.9027
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   16.2191: real time   16.2490
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3313: real time    3.3359
    MIXING:  cpu time    0.6643: real time    0.6654
    --------------------------------------------
      LOOP:  cpu time   44.1416: real time   44.2110

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1120475E-02  (-0.9650053E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554558 magnetization 

 Broyden mixing:
  rms(total) = 0.78946E-03    rms(broyden)= 0.78946E-03
  rms(prec ) = 0.11205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0727
  6.3297  3.4310  2.3491  2.3491  1.5879  1.0522  0.9953  0.9953  0.8188  0.8188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76766943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61038608
  PAW double counting   =      1396.26902780    -1400.85425563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49999855
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08006807 eV

  energy without entropy =      -29.08006807  energy(sigma->0) =      -29.08006807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8311: real time   23.8649
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.8042: real time   10.8229
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3559: real time    3.3608
    MIXING:  cpu time    0.7252: real time    0.7263
    --------------------------------------------
      LOOP:  cpu time   38.7665: real time   38.8250

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1216310E-02  (-0.9235994E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3555498 magnetization 

 Broyden mixing:
  rms(total) = 0.42490E-03    rms(broyden)= 0.42490E-03
  rms(prec ) = 0.56604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0951
  7.0816  3.8004  2.5468  2.3085  1.5877  1.0831  1.0831  0.9586  0.9586  0.8190
  0.8190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.75781844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60703074
  PAW double counting   =      1396.19943081    -1400.78410872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50826044
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08128438 eV

  energy without entropy =      -29.08128438  energy(sigma->0) =      -29.08128438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8375: real time   23.8710
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   16.1674: real time   16.1944
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3681: real time    3.3728
    MIXING:  cpu time    0.7256: real time    0.7269
    --------------------------------------------
      LOOP:  cpu time   44.1731: real time   44.2396

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3253477E-03  (-0.1623236E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554488 magnetization 

 Broyden mixing:
  rms(total) = 0.30114E-03    rms(broyden)= 0.30114E-03
  rms(prec ) = 0.39331E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2352
  7.9611  4.2556  2.6177  2.6177  2.1388  1.6351  1.0225  1.0225  1.0131  0.9274
  0.8056  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.77107822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60728185
  PAW double counting   =      1396.32971741    -1400.91448632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49548610
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08160972 eV

  energy without entropy =      -29.08160972  energy(sigma->0) =      -29.08160972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8206: real time   23.8545
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   10.7900: real time   10.8077
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.2929: real time    3.2975
    MIXING:  cpu time    0.8089: real time    0.8102
    --------------------------------------------
      LOOP:  cpu time   38.7699: real time   38.8274

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3654011E-03  (-0.9603587E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554778 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-03    rms(broyden)= 0.11586E-03
  rms(prec ) = 0.16165E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2559
  8.4072  4.8394  3.0692  2.4402  2.2601  1.5890  1.1672  1.0280  1.0280  0.9770
  0.9066  0.8073  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76484133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60644343
  PAW double counting   =      1396.16257814    -1400.74730530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.50129172
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08197513 eV

  energy without entropy =      -29.08197513  energy(sigma->0) =      -29.08197513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8997: real time   23.9333
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   14.4243: real time   14.4512
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.3560: real time    3.3608
    MIXING:  cpu time    1.0458: real time    1.0473
    --------------------------------------------
      LOOP:  cpu time   42.7871: real time   42.8539

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9973743E-04  (-0.1555429E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554752 magnetization 

 Broyden mixing:
  rms(total) = 0.79334E-04    rms(broyden)= 0.79334E-04
  rms(prec ) = 0.10678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3637
  8.8791  5.3381  3.4041  2.6550  2.4645  2.1424  1.5989  1.0235  1.0235  1.0212
  1.0212  0.9079  0.8060  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76666772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60646152
  PAW double counting   =      1396.17331594    -1400.75805429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49957197
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08207486 eV

  energy without entropy =      -29.08207486  energy(sigma->0) =      -29.08207486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8042: real time   23.8377
    SETDIJ:  cpu time    0.0799: real time    0.0799
     EDDAV:  cpu time   10.8166: real time   10.8380
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3597: real time    3.3641
    MIXING:  cpu time    0.8529: real time    0.8544
    --------------------------------------------
      LOOP:  cpu time   38.9155: real time   38.9763

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9243664E-04  (-0.9394306E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554709 magnetization 

 Broyden mixing:
  rms(total) = 0.35982E-04    rms(broyden)= 0.35982E-04
  rms(prec ) = 0.47246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3628
  9.1114  5.7268  3.8577  2.7291  2.4112  2.1611  1.6002  1.2816  1.0362  1.0362
  0.9824  0.9824  0.9130  0.8060  0.8060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76758639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60636154
  PAW double counting   =      1396.19036936    -1400.77511621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49863726
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08216730 eV

  energy without entropy =      -29.08216730  energy(sigma->0) =      -29.08216730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7699: real time   23.8034
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   12.6098: real time   12.6303
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.2411: real time    3.2456
    MIXING:  cpu time    1.0907: real time    1.0922
    --------------------------------------------
      LOOP:  cpu time   40.7722: real time   40.8324

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2132630E-04  (-0.1444837E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554761 magnetization 

 Broyden mixing:
  rms(total) = 0.25612E-04    rms(broyden)= 0.25612E-04
  rms(prec ) = 0.32384E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.3340  6.2379  4.1999  3.1070  2.5812  2.3518  2.0419  1.5869  1.1403  1.0272
  1.0272  0.8067  0.8067  0.9786  0.9786  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76726991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631037
  PAW double counting   =      1396.18752224    -1400.77225125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49894174
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08218863 eV

  energy without entropy =      -29.08218863  energy(sigma->0) =      -29.08218863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7560: real time   23.7897
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   10.8537: real time   10.8742
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.2642: real time    3.2688
    MIXING:  cpu time    1.1458: real time    1.1475
    --------------------------------------------
      LOOP:  cpu time   39.0831: real time   39.1436

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1973751E-04  (-0.1308969E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554740 magnetization 

 Broyden mixing:
  rms(total) = 0.10764E-04    rms(broyden)= 0.10764E-04
  rms(prec ) = 0.13790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4047
  9.4428  6.4230  4.4680  3.1029  2.5116  2.4183  2.0066  1.5914  1.3625  1.0269
  1.0269  0.8067  0.8067  0.9922  0.9922  0.9508  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76780409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631972
  PAW double counting   =      1396.19679090    -1400.78152192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49843463
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08220836 eV

  energy without entropy =      -29.08220836  energy(sigma->0) =      -29.08220836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7086: real time   23.7425
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   12.6566: real time   12.6776
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.2861: real time    3.2910
    MIXING:  cpu time    1.2067: real time    1.2085
    --------------------------------------------
      LOOP:  cpu time   40.9123: real time   40.9740

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3537851E-05  (-0.1596565E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554731 magnetization 

 Broyden mixing:
  rms(total) = 0.75497E-05    rms(broyden)= 0.75497E-05
  rms(prec ) = 0.98468E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4840
  9.5775  6.8291  4.8915  3.5516  2.6423  2.6423  2.3147  1.7443  1.5288  1.4299
  1.0262  1.0262  1.0152  1.0152  0.8066  0.8066  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76806996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60632763
  PAW double counting   =      1396.19411006    -1400.77884325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49817806
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221190 eV

  energy without entropy =      -29.08221190  energy(sigma->0) =      -29.08221190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7125: real time   23.7460
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.0528: real time    9.0677
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.2915: real time    3.2979
    MIXING:  cpu time    1.2494: real time    1.2512
    --------------------------------------------
      LOOP:  cpu time   37.3623: real time   37.4189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4859194E-05  (-0.2671371E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554740 magnetization 

 Broyden mixing:
  rms(total) = 0.33062E-05    rms(broyden)= 0.33062E-05
  rms(prec ) = 0.42811E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4674
  9.6401  7.0384  5.1650  3.8185  2.8470  2.3609  2.3054  1.9568  1.5863  1.3823
  1.2209  0.8066  0.8066  1.0353  1.0353  1.0102  1.0102  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76790436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631554
  PAW double counting   =      1396.19120778    -1400.77594082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49833654
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221676 eV

  energy without entropy =      -29.08221676  energy(sigma->0) =      -29.08221676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7140: real time   23.7475
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   12.6776: real time   12.6996
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3482: real time    3.3527
    MIXING:  cpu time    1.2373: real time    1.2393
    --------------------------------------------
      LOOP:  cpu time   41.0421: real time   41.1043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9894591E-06  (-0.1140380E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554736 magnetization 

 Broyden mixing:
  rms(total) = 0.20923E-05    rms(broyden)= 0.20923E-05
  rms(prec ) = 0.27662E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5285
  9.6876  7.4013  5.4916  4.1941  3.1534  2.6905  2.4273  2.2488  1.7824  1.5252
  1.4381  0.8066  0.8066  1.0286  1.0286  1.0121  1.0121  0.9488  0.9488  0.9379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76797871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631897
  PAW double counting   =      1396.19227414    -1400.77700821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49826560
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221775 eV

  energy without entropy =      -29.08221775  energy(sigma->0) =      -29.08221775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7776: real time   23.8114
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    9.1160: real time    9.1310
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3172: real time    3.3219
    MIXING:  cpu time    1.1833: real time    1.1852
    --------------------------------------------
      LOOP:  cpu time   37.4482: real time   37.5037

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9816411E-06  (-0.9886563E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554735 magnetization 

 Broyden mixing:
  rms(total) = 0.14745E-05    rms(broyden)= 0.14745E-05
  rms(prec ) = 0.16833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5309
  9.7197  7.6319  5.7418  4.4519  3.4125  2.7440  2.3577  2.3577  1.7544  1.7544
  1.5102  1.2226  1.0356  1.0356  1.0098  1.0098  0.8066  0.8066  0.9359  0.9359
  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76796165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631755
  PAW double counting   =      1396.19191478    -1400.77665004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49828104
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221873 eV

  energy without entropy =      -29.08221873  energy(sigma->0) =      -29.08221873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6180: real time   23.6514
    SETDIJ:  cpu time    0.1119: real time    0.1119
     EDDAV:  cpu time   12.6131: real time   12.6338
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3326: real time    3.3374
    MIXING:  cpu time    1.4030: real time    1.4050
    --------------------------------------------
      LOOP:  cpu time   41.0824: real time   41.1434

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2506824E-06  (-0.7559091E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554738 magnetization 

 Broyden mixing:
  rms(total) = 0.70666E-06    rms(broyden)= 0.70666E-06
  rms(prec ) = 0.85416E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5534
  9.7714  7.7592  6.0456  4.6573  3.5746  2.9468  2.3620  2.3620  2.3591  1.8158
  1.5505  1.3979  0.8066  0.8066  1.0377  1.0377  1.0083  1.0083  1.0613  0.9324
  0.9324  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76788341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631332
  PAW double counting   =      1396.19195649    -1400.77669014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49835691
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221898 eV

  energy without entropy =      -29.08221898  energy(sigma->0) =      -29.08221898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6832: real time   23.7168
    SETDIJ:  cpu time    0.0769: real time    0.0769
     EDDAV:  cpu time    9.0884: real time    9.1035
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2680: real time    3.2729
    MIXING:  cpu time    1.3150: real time    1.3172
    --------------------------------------------
      LOOP:  cpu time   37.4337: real time   37.4895

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1645162E-06  (-0.6493242E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554738 magnetization 

 Broyden mixing:
  rms(total) = 0.62598E-06    rms(broyden)= 0.62598E-06
  rms(prec ) = 0.67994E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5630
  9.7685  8.0588  6.2636  4.9412  3.8894  3.0801  2.7221  2.3626  2.3626  1.7053
  1.7053  1.5013  1.1614  1.0421  1.0421  0.8066  0.8066  0.9949  0.9949  0.9170
  0.9170  0.9528  0.9528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76788194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631334
  PAW double counting   =      1396.19213378    -1400.77686708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49835890
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221915 eV

  energy without entropy =      -29.08221915  energy(sigma->0) =      -29.08221915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6438: real time   23.6800
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   12.6113: real time   12.6321
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   36.3201: real time   36.3772

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5638276E-07  (-0.5843042E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       632.24315689
  -Hartree energ DENC   =     -1502.76790721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60631501
  PAW double counting   =      1396.19215623    -1400.77688994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.49833496
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08221920 eV

  energy without entropy =      -29.08221920  energy(sigma->0) =      -29.08221920


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6605       2 -44.5882       3 -62.1203       4 -80.4190       5 -83.9871
 
 
 
 E-fermi :  -7.0224     XC(G=0):  -0.0327     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7573      2.00000
      2     -25.2607      2.00000
      3     -14.6737      2.00000
      4     -12.9694      2.00000
      5     -12.2126      2.00000
      6     -12.2095      2.00000
      7      -9.4436      2.00000
      8      -9.1232      2.00000
      9      -7.0992      2.00000
     10      -2.4935      0.00000
     11      -2.4895      0.00000
     12      -0.8007      0.00000
     13      -0.0125      0.00000
     14       0.0383      0.00000
     15       0.1074      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108  -0.005  -0.016   0.000
 -4.108  -7.008  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.195   0.724  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.724  -0.146   0.029   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   521, direction  3 min pos   494,
 dipolmoment          -0.011952     -0.260351      0.294553 electrons x Angstroem
 Tr[quadrupol]         7.539978

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3050: real time    3.3097
    FORLOC:  cpu time    1.1546: real time    1.1559
    FORNL :  cpu time    0.3508: real time    0.3513
    STRESS:  cpu time    5.7577: real time    5.7668
    FORCOR:  cpu time   22.7891: real time   22.8207
    FORHAR:  cpu time    6.8307: real time    6.8407
    MIXING:  cpu time    1.3557: real time    1.3580
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.22883   668.87981    26.59164     6.96527    33.32673    -2.59494
  Hartree   356.48021   773.54880   372.73889     2.93824     9.57948    -0.46224
  E(xc)     -80.60610   -79.02461   -80.23587     0.02299     0.09149    -0.01100
  Local    -537.64195 -1628.88922  -616.95288    -9.25523   -35.50406     2.27263
  n-local   -49.20098   -60.42522   -49.14755    -0.22681     0.43862     0.00384
  augment    14.46652    11.88939    12.67457    -0.02011    -0.47586     0.05277
  Kinetic   359.69955   315.22589   334.74596    -0.41188    -7.27193     0.72655
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.23496     0.44487     0.01246     0.18447    -0.01238
  in kB      -0.00005     0.04615     0.01662     0.00047     0.00689    -0.00046
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.342E+02 0.878E+02   0.277E+01 -.367E+02 -.966E+02   -.241E+00 0.239E+01 0.829E+01   0.314E-08 0.119E-06 -.175E-06
   -.997E+00 -.680E+02 -.336E+01   0.110E+01 0.772E+02 0.370E+01   -.976E-01 -.867E+01 -.268E+00   -.195E-08 0.817E-07 -.802E-07
   -.464E+01 -.262E+03 -.162E-01   0.519E+01 0.291E+03 -.431E-01   -.540E+00 -.284E+02 0.620E-01   -.198E-07 0.276E-06 0.400E-06
   0.240E+01 0.106E+03 -.512E+02   -.407E+01 -.137E+03 0.907E+02   0.166E+01 0.301E+02 -.391E+02   0.224E-07 0.277E-05 -.168E-05
   0.384E+01 0.136E+03 -.197E+01   -.499E+01 -.195E+03 0.220E+01   0.114E+01 0.583E+02 -.234E+00   -.236E-06 -.287E-05 0.759E-06
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.537E+02 0.313E+02   0.000E+00 0.000E+00 0.444E-15   0.191E+01 0.537E+02 -.313E+02   -.232E-06 0.376E-06 -.776E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013247     -0.200258     -0.480306
      0.01191      2.93850     34.99851         0.002199      0.540292      0.063494
      0.02959      6.37724     34.99666         0.008881      0.526441      0.002660
      0.00000      1.97721      0.00000        -0.016520     -0.361805      0.414648
      0.00801      5.23849     34.99892        -0.007808     -0.504671     -0.000497
 -----------------------------------------------------------------------------------
    total drift:                                0.000077     -0.000083     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.08211039 eV

  energy  without entropy=      -29.08211039  energy(sigma->0) =      -29.08211039
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8407: real time   23.8749


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1889.1181: real time 1896.0477
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2727.983
                            User time (sec):     2631.047
                          System time (sec):       96.936
                         Elapsed time (sec):     2748.579
  
                   Maximum memory used (kb):     4510460.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59341376
                          Major page faults:          115
                 Voluntary context switches:        28735
