 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  18:05:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.127  1.000-   2 1.14
   2  0.001  0.159  1.000-   1 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000228949  0.126814095  0.999969134
     0.000845402  0.159349620  0.999904630

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      10.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   21437.50    144667.39
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.100772  0.190432  0.138167  0.010155
  Thomas-Fermi vector in A             =   0.676899
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00022895  0.12681409  0.99996913
   0.00084540  0.15934962  0.99990463
 
 position of ions in cartesian coordinates  (Angst):
   0.00801323  4.43849332 34.99891970
   0.02958908  5.57723670 34.99666206
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      62307. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      10.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0045: real time    0.0045


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.1006: real time   23.1323
    SETDIJ:  cpu time    0.0556: real time    0.0575
     EDDAV:  cpu time   10.7356: real time   11.4375
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   33.8950: real time   34.6305

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8789157E+02  (-0.1722679E+03)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -704.00576829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966340
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -69.58695432
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        87.89156661 eV

  energy without entropy =       87.89156661  energy(sigma->0) =       87.89156661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.7013: real time   10.7179
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   10.7058: real time   10.7224

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7255401E+02  (-0.7243324E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -704.00576829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966340
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -142.14096033
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.33756059 eV

  energy without entropy =       15.33756059  energy(sigma->0) =       15.33756059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.0089: real time    9.0228
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    9.0101: real time    9.0240

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2714310E+02  (-0.2712196E+02)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -704.00576829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966340
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.28405600
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.80553508 eV

  energy without entropy =      -11.80553508  energy(sigma->0) =      -11.80553508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.0676: real time    9.0816
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    9.0706: real time    9.0846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3688442E+01  (-0.3668088E+01)
 number of electron      10.0000000 magnetization 
 augmentation part       10.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -704.00576829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966340
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.97249752
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.49397660 eV

  energy without entropy =      -15.49397660  energy(sigma->0) =      -15.49397660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.0587: real time    9.0737
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    2.9517: real time    2.9556
    MIXING:  cpu time    0.6268: real time    0.6275
    --------------------------------------------
      LOOP:  cpu time   12.6410: real time   12.6605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1368580E+00  (-0.1368450E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.7284034 magnetization 

 Broyden mixing:
  rms(total) = 0.69634E+00    rms(broyden)= 0.69634E+00
  rms(prec ) = 0.70810E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -704.00576829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        39.21966340
  PAW double counting   =       455.07152327     -457.43959975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.10935553
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.63083461 eV

  energy without entropy =      -15.63083461  energy(sigma->0) =      -15.63083461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.9487: real time   22.9795
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   10.6989: real time   10.7157
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    2.7648: real time    2.7685
    MIXING:  cpu time    0.4677: real time    0.4779
    --------------------------------------------
      LOOP:  cpu time   36.9422: real time   37.0038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6575082E+00  (-0.3496090E+00)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6492565 magnetization 

 Broyden mixing:
  rms(total) = 0.36925E+00    rms(broyden)= 0.36925E+00
  rms(prec ) = 0.37383E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1055
  1.1055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -718.19986645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.03668870
  PAW double counting   =       594.63356584     -597.17870880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -158.89770798
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.97332642 eV

  energy without entropy =      -14.97332642  energy(sigma->0) =      -14.97332642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.9414: real time   22.9726
    SETDIJ:  cpu time    0.0961: real time    0.0961
     EDDAV:  cpu time    9.1208: real time    9.1348
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.8475: real time    2.8513
    MIXING:  cpu time    0.4881: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   35.4970: real time   35.5469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1320877E+00  (-0.6153504E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6697715 magnetization 

 Broyden mixing:
  rms(total) = 0.18366E+00    rms(broyden)= 0.18366E+00
  rms(prec ) = 0.18588E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4854
  0.7820  2.1887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -720.31072401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.18147569
  PAW double counting   =       696.24256030     -698.75335592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -156.83389708
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.84123874 eV

  energy without entropy =      -14.84123874  energy(sigma->0) =      -14.84123874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.9432: real time   22.9747
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    9.0903: real time    9.1044
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.8841: real time    2.8880
    MIXING:  cpu time    0.4801: real time    0.4809
    --------------------------------------------
      LOOP:  cpu time   35.4534: real time   35.5036

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3698325E-01  (-0.1759824E-01)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576879 magnetization 

 Broyden mixing:
  rms(total) = 0.47248E-01    rms(broyden)= 0.47248E-01
  rms(prec ) = 0.47874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5757
  2.4734  1.4937  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.14146249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.47599385
  PAW double counting   =       820.65637637     -823.17181201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.25605349
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80425549 eV

  energy without entropy =      -14.80425549  energy(sigma->0) =      -14.80425549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.9605: real time   22.9940
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time    9.9185: real time    9.9339
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    2.8361: real time    2.8398
    MIXING:  cpu time    0.4804: real time    0.4811
    --------------------------------------------
      LOOP:  cpu time   36.2630: real time   36.3164

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8301870E-03  (-0.9341135E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6564769 magnetization 

 Broyden mixing:
  rms(total) = 0.10528E-01    rms(broyden)= 0.10528E-01
  rms(prec ) = 0.11054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4456
  0.7893  0.9315  2.3564  1.7053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.87196223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45620634
  PAW double counting   =       848.18147432     -850.67007695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.53176907
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80342530 eV

  energy without entropy =      -14.80342530  energy(sigma->0) =      -14.80342530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.0939: real time   23.1248
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   10.6700: real time   10.6866
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.7865: real time    2.7902
    MIXING:  cpu time    0.5158: real time    0.5166
    --------------------------------------------
      LOOP:  cpu time   37.1298: real time   37.1817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7434031E-03  (-0.1056410E-03)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576658 magnetization 

 Broyden mixing:
  rms(total) = 0.37390E-02    rms(broyden)= 0.37390E-02
  rms(prec ) = 0.43465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6423
  0.7859  0.9601  2.5460  2.2876  1.6317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.73839690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.44474783
  PAW double counting   =       845.65105568     -848.13297826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.66129934
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80416871 eV

  energy without entropy =      -14.80416871  energy(sigma->0) =      -14.80416871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.0086: real time   23.0397
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    9.0416: real time    9.0610
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.0786: real time    3.0833
    MIXING:  cpu time    0.5594: real time    0.5603
    --------------------------------------------
      LOOP:  cpu time   35.7503: real time   35.8065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1477071E-02  (-0.2468022E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6577412 magnetization 

 Broyden mixing:
  rms(total) = 0.13848E-02    rms(broyden)= 0.13848E-02
  rms(prec ) = 0.18758E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6464
  2.9857  2.4020  1.6127  0.7834  0.9833  1.1116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -724.99313734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45237362
  PAW double counting   =       845.21162009     -847.68839206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.42081237
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80564578 eV

  energy without entropy =      -14.80564578  energy(sigma->0) =      -14.80564578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.0212: real time   23.0522
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    9.0884: real time    9.1027
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    2.8121: real time    2.8160
    MIXING:  cpu time    0.5867: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   35.5611: real time   35.6113

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7235968E-03  (-0.6706092E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576405 magnetization 

 Broyden mixing:
  rms(total) = 0.84846E-03    rms(broyden)= 0.84846E-03
  rms(prec ) = 0.12252E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9352
  4.2749  2.5760  2.2850  1.6572  0.7831  0.9852  0.9852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.10121888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45491592
  PAW double counting   =       844.80066605     -847.27701690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.31641784
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80636937 eV

  energy without entropy =      -14.80636937  energy(sigma->0) =      -14.80636937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.0757: real time   23.1065
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time    8.2668: real time    8.2796
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.8515: real time    2.8568
    MIXING:  cpu time    0.6316: real time    0.6325
    --------------------------------------------
      LOOP:  cpu time   34.8904: real time   34.9403

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9934580E-03  (-0.1814180E-04)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576225 magnetization 

 Broyden mixing:
  rms(total) = 0.38404E-03    rms(broyden)= 0.38404E-03
  rms(prec ) = 0.54944E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9954
  5.0174  2.7508  2.3923  1.6942  0.7834  0.9662  1.0382  1.3204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.23733048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45720639
  PAW double counting   =       844.64278847     -847.12006708
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.18266242
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80736283 eV

  energy without entropy =      -14.80736283  energy(sigma->0) =      -14.80736283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.0277: real time   23.0586
    SETDIJ:  cpu time    0.0590: real time    0.0591
     EDDAV:  cpu time   10.6119: real time   10.6284
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    2.9054: real time    2.9092
    MIXING:  cpu time    0.7643: real time    0.7653
    --------------------------------------------
      LOOP:  cpu time   37.3695: real time   37.4218

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3499894E-03  (-0.2482838E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576242 magnetization 

 Broyden mixing:
  rms(total) = 0.26622E-03    rms(broyden)= 0.26622E-03
  rms(prec ) = 0.36003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  5.9584  3.0570  2.6720  2.3672  1.6437  0.7835  0.9998  0.9998  0.9433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.26445780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45701773
  PAW double counting   =       844.74444071     -847.22180630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.15560944
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80771282 eV

  energy without entropy =      -14.80771282  energy(sigma->0) =      -14.80771282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.1056: real time   23.1366
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    9.0825: real time    9.0964
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.9003: real time    2.9041
    MIXING:  cpu time    0.6720: real time    0.6731
    --------------------------------------------
      LOOP:  cpu time   35.8174: real time   35.8673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3089938E-03  (-0.1669650E-05)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576335 magnetization 

 Broyden mixing:
  rms(total) = 0.15532E-03    rms(broyden)= 0.15532E-03
  rms(prec ) = 0.19617E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2315
  6.7638  3.8745  2.5362  2.3815  1.7138  1.3122  0.7833  1.0547  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.27717221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45649188
  PAW double counting   =       844.66280191     -847.13982631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.14301937
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80802182 eV

  energy without entropy =      -14.80802182  energy(sigma->0) =      -14.80802182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.0479: real time   23.0818
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time    7.4613: real time    7.4728
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.8853: real time    2.8890
    MIXING:  cpu time    0.6699: real time    0.6710
    --------------------------------------------
      LOOP:  cpu time   34.1257: real time   34.1760

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1115340E-03  (-0.4555004E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576258 magnetization 

 Broyden mixing:
  rms(total) = 0.13303E-03    rms(broyden)= 0.13303E-03
  rms(prec ) = 0.15237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  7.8288  4.3021  2.8741  2.4687  2.2434  1.6748  0.7834  1.0238  1.0238  0.9338
  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28202132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45644107
  PAW double counting   =       844.64474802     -847.12187894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13812447
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80813335 eV

  energy without entropy =      -14.80813335  energy(sigma->0) =      -14.80813335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.0283: real time   23.0595
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   10.6981: real time   10.7146
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.8812: real time    2.8850
    MIXING:  cpu time    0.7174: real time    0.7186
    --------------------------------------------
      LOOP:  cpu time   37.3864: real time   37.4391

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7881809E-04  (-0.2160785E-06)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576197 magnetization 

 Broyden mixing:
  rms(total) = 0.61002E-04    rms(broyden)= 0.61002E-04
  rms(prec ) = 0.70186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3924
  8.1005  4.7946  3.1312  2.4913  2.4019  1.6641  1.4662  0.7834  1.0081  1.0081
  0.9693  0.8905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28028131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611086
  PAW double counting   =       844.66789479     -847.14495620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13968259
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80821217 eV

  energy without entropy =      -14.80821217  energy(sigma->0) =      -14.80821217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.0435: real time   23.0746
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    9.1102: real time    9.1240
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    2.8900: real time    2.8938
    MIXING:  cpu time    0.7313: real time    0.7326
    --------------------------------------------
      LOOP:  cpu time   35.8331: real time   35.8832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2422385E-04  (-0.2335607E-07)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576213 magnetization 

 Broyden mixing:
  rms(total) = 0.39992E-04    rms(broyden)= 0.39992E-04
  rms(prec ) = 0.44632E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4480
  8.4916  5.3028  3.3628  2.7457  2.4417  2.1777  1.6615  0.7834  1.0031  1.0031
  1.0195  0.9457  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28163675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45612574
  PAW double counting   =       844.67161899     -847.14871921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13832745
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80823639 eV

  energy without entropy =      -14.80823639  energy(sigma->0) =      -14.80823639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.9888: real time   23.0201
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   10.7299: real time   10.7464
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    2.8633: real time    2.8671
    MIXING:  cpu time    0.7971: real time    0.7983
    --------------------------------------------
      LOOP:  cpu time   37.4365: real time   37.4894

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1428589E-04  (-0.7598299E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576230 magnetization 

 Broyden mixing:
  rms(total) = 0.12010E-04    rms(broyden)= 0.12010E-04
  rms(prec ) = 0.15729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4966
  8.9550  5.6335  3.8120  2.5239  2.5111  2.5111  1.6743  1.6743  0.7834  1.0533
  0.9976  0.9976  0.9403  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28223830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611533
  PAW double counting   =       844.66335431     -847.14047466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13770964
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80825068 eV

  energy without entropy =      -14.80825068  energy(sigma->0) =      -14.80825068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.0140: real time   23.0469
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    9.1134: real time    9.1285
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.8816: real time    2.8853
    MIXING:  cpu time    1.0410: real time    1.0424
    --------------------------------------------
      LOOP:  cpu time   36.1119: real time   36.1651

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6207221E-05  (-0.1424311E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576232 magnetization 

 Broyden mixing:
  rms(total) = 0.94628E-05    rms(broyden)= 0.94628E-05
  rms(prec ) = 0.10921E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5671
  9.3453  6.1105  4.3404  3.0003  2.5963  2.3232  2.3232  1.6568  0.7834  1.0851
  1.0851  1.0094  1.0094  0.9507  0.8866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28252926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611071
  PAW double counting   =       844.65854939     -847.13565714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13743287
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80825688 eV

  energy without entropy =      -14.80825688  energy(sigma->0) =      -14.80825688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.9831: real time   23.0139
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    9.0883: real time    9.1042
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.9204: real time    2.9243
    MIXING:  cpu time    0.9546: real time    0.9560
    --------------------------------------------
      LOOP:  cpu time   36.0006: real time   36.0527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3024201E-05  (-0.1001304E-08)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576226 magnetization 

 Broyden mixing:
  rms(total) = 0.41671E-05    rms(broyden)= 0.41671E-05
  rms(prec ) = 0.49533E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6506
  9.5155  6.5699  4.7373  3.4957  2.6293  2.6293  2.3871  2.0982  1.6609  0.7834
  1.0696  1.0014  1.0014  0.9817  0.9576  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28293016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45612651
  PAW double counting   =       844.66271625     -847.13982749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13704730
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80825991 eV

  energy without entropy =      -14.80825991  energy(sigma->0) =      -14.80825991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.8836: real time   22.9161
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.0927: real time    9.1068
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.8259: real time    2.8294
    MIXING:  cpu time    1.0169: real time    1.0184
    --------------------------------------------
      LOOP:  cpu time   35.8746: real time   35.9261

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1375291E-05  (-0.4917950E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576226 magnetization 

 Broyden mixing:
  rms(total) = 0.24003E-05    rms(broyden)= 0.24003E-05
  rms(prec ) = 0.26607E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5927
  9.5886  6.7247  4.9042  3.5797  2.7711  2.4260  2.2635  2.2635  1.6607  1.2582
  0.7834  1.0690  1.0055  1.0055  0.9532  0.8970  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28287504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611957
  PAW double counting   =       844.66288495     -847.13999470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13709835
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80826128 eV

  energy without entropy =      -14.80826128  energy(sigma->0) =      -14.80826128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.8639: real time   22.8966
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   10.7021: real time   10.7189
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    2.8875: real time    2.8912
    MIXING:  cpu time    1.1622: real time    1.1638
    --------------------------------------------
      LOOP:  cpu time   37.6722: real time   37.7271

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2338580E-06  (-0.2310827E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576228 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E-05    rms(broyden)= 0.11885E-05
  rms(prec ) = 0.14441E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6812
  9.7297  7.1239  5.3679  4.1285  3.1596  2.6673  2.4099  2.1225  2.1225  1.6624
  0.7834  1.1082  1.0029  1.0029  1.0556  0.8899  0.9710  0.9531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28286101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611824
  PAW double counting   =       844.66211845     -847.13922531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13711416
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80826152 eV

  energy without entropy =      -14.80826152  energy(sigma->0) =      -14.80826152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.8084: real time   22.8390
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time    7.4400: real time    7.4513
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    2.8491: real time    2.8537
    MIXING:  cpu time    1.0826: real time    1.0842
    --------------------------------------------
      LOOP:  cpu time   34.2583: real time   34.3064

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3364015E-06  (-0.2838441E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576227 magnetization 

 Broyden mixing:
  rms(total) = 0.56726E-06    rms(broyden)= 0.56726E-06
  rms(prec ) = 0.66127E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6388
  9.7269  7.3112  5.4687  4.2471  3.1729  2.5821  2.4887  2.2220  2.2220  1.6612
  1.3151  0.7834  0.8898  0.9591  1.0302  1.0322  1.0322  0.9966  0.9966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28283070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611694
  PAW double counting   =       844.66233190     -847.13944125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13714102
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80826185 eV

  energy without entropy =      -14.80826185  energy(sigma->0) =      -14.80826185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.8712: real time   22.9026
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   10.6749: real time   10.6947
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   33.6077: real time   33.6589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6481321E-07  (-0.2310436E-09)
 number of electron      10.0000000 magnetization 
 augmentation part        0.6576227 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01019143
  Ewald energy   TEWEN  =       245.08842370
  -Hartree energ DENC   =      -725.28284381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        40.45611784
  PAW double counting   =       844.66233795     -847.13944709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -152.13712909
  atomic energy  EATOM  =       579.53408716
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.80826192 eV

  energy without entropy =      -14.80826192  energy(sigma->0) =      -14.80826192


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.6991
  (the norm of the test charge is              1.0000)
       1 -83.5505       2 -61.7142
 
 
 
 E-fermi :  -8.9691     XC(G=0):  -0.0242     alpha+bet : -0.0041


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3352      2.00000
      2     -14.0696      2.00000
      3     -11.7955      2.00000
      4     -11.7955      2.00000
      5      -9.0727      2.00000
      6      -2.1289      0.00000
      7      -2.1289      0.00000
      8      -0.0873      0.00000
      9       0.0179      0.00000
     10       0.1129      0.00000
     11       0.1129      0.00000
     12       0.1133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 14.236 -17.483  -0.137   0.000  -0.003   0.171  -0.000   0.003
-17.483  21.503   0.174  -0.000   0.003  -0.217   0.000  -0.004
 -0.137   0.174 -11.207   0.000  -0.003  13.992  -0.000   0.004
  0.000  -0.000   0.000 -11.046   0.000  -0.000  13.778  -0.000
 -0.003   0.003  -0.003   0.000 -11.046   0.004  -0.000  13.778
  0.171  -0.217  13.992  -0.000   0.004 -17.417   0.001  -0.005
 -0.000   0.000  -0.000  13.778  -0.000   0.001 -17.132   0.000
  0.003  -0.004   0.004  -0.000  13.778  -0.005   0.000 -17.132
 total augmentation occupancy for first ion, spin component:            1
  2.723   0.438   0.734  -0.001   0.014   0.309  -0.001   0.006
  0.438   0.181   0.547  -0.001   0.010   0.145  -0.000   0.003
  0.734   0.547   2.862  -0.002   0.018   0.514  -0.001   0.006
 -0.001  -0.001  -0.002   1.930  -0.000  -0.001   0.206  -0.000
  0.014   0.010   0.018  -0.000   1.931   0.006  -0.000   0.206
  0.309   0.145   0.514  -0.001   0.006   0.121  -0.000   0.002
 -0.001  -0.000  -0.001   0.206  -0.000  -0.000   0.022  -0.000
  0.006   0.003   0.006  -0.000   0.206   0.002  -0.000   0.022


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   446, direction  2 min pos   570, direction  3 min pos   543,
 dipolmoment           0.000645      0.034004     -0.000069 electrons x Angstroem
 Tr[quadrupol]         5.471785

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.7813: real time    2.7851
    FORLOC:  cpu time    0.8954: real time    0.8962
    FORNL :  cpu time    0.1303: real time    0.1305
    STRESS:  cpu time    3.7503: real time    3.7555
    FORCOR:  cpu time   22.1565: real time   22.1883
    FORHAR:  cpu time    6.2277: real time    6.2362
    MIXING:  cpu time    1.0846: real time    1.0864
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01019     0.01019     0.01019
  Ewald     -19.35779   283.91147   -19.46551     5.74582    -0.60123    -0.01139
  Hartree   206.23310   312.85446   206.19527     2.01828    -0.21119    -0.00400
  E(xc)     -44.03593   -42.92885   -44.03632     0.02098    -0.00220    -0.00004
  Local    -321.78797  -704.78531  -321.65201    -7.25440     0.75908     0.01438
  n-local   -18.23930   -29.73793   -18.23514    -0.21797     0.02280     0.00043
  augment     6.23632     5.71956     6.23653    -0.00981     0.00103     0.00002
  Kinetic   190.94043   175.44552   190.94588    -0.29362     0.03073     0.00058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00094     0.48910    -0.00111     0.00929    -0.00097    -0.00002
  in kB      -0.00003     0.01828    -0.00004     0.00035    -0.00004    -0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.391E+01 0.206E+03 -.409E+00   -.505E+01 -.266E+03 0.528E+00   0.113E+01 0.597E+02 -.118E+00   0.996E-06 -.117E-04 0.249E-06
   -.451E+01 -.238E+03 0.472E+00   0.505E+01 0.266E+03 -.528E+00   -.531E+00 -.280E+02 0.555E-01   0.706E-07 -.481E-06 -.464E-07
 -----------------------------------------------------------------------------------------------
   -.599E+00 -.316E+02 0.627E-01   0.000E+00 0.000E+00 0.000E+00   0.599E+00 0.316E+02 -.627E-01   0.107E-05 -.122E-04 0.202E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00801      4.43849     34.99892        -0.008136     -0.430756      0.000847
      0.02959      5.57724     34.99666         0.008136      0.430756     -0.000847
 -----------------------------------------------------------------------------------
    total drift:                                0.000072     -0.000190     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.80826111 eV

  energy  without entropy=      -14.80826111  energy(sigma->0) =      -14.80826111
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.8960: real time   22.9274


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1610.7009: real time 1621.7095
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      62307. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2430.748
                            User time (sec):     2351.402
                          System time (sec):       79.346
                         Elapsed time (sec):     2465.608
  
                   Maximum memory used (kb):     4212896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     45880103
                          Major page faults:          367
                 Voluntary context switches:        35117
