 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  16:37:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.205  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.173  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.205063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.172528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.20506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.17252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5728: real time   22.6015
    SETDIJ:  cpu time    0.0580: real time    0.0586
     EDDAV:  cpu time   13.5881: real time   13.6328
       DOS:  cpu time    0.0243: real time    0.0243
    --------------------------------------------
      LOOP:  cpu time   36.2432: real time   36.3172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979545E+03  (-0.3365775E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1387.04571180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45302591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.59848401
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.95446984 eV

  energy without entropy =      197.95446984  energy(sigma->0) =      197.95446984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.3064: real time   19.3426
       DOS:  cpu time    0.0241: real time    0.0241
    --------------------------------------------
      LOOP:  cpu time   19.3305: real time   19.3668

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1199534E+03  (-0.1185749E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1387.04571180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45302591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.55183568
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.00111818 eV

  energy without entropy =       78.00111818  energy(sigma->0) =       78.00111818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.5077: real time   13.5277
       DOS:  cpu time    0.0675: real time    0.0675
    --------------------------------------------
      LOOP:  cpu time   13.5752: real time   13.5953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9106203E+02  (-0.9091829E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1387.04571180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45302591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.61387005
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.06091619 eV

  energy without entropy =      -13.06091619  energy(sigma->0) =      -13.06091619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7679: real time   11.7847
       DOS:  cpu time    0.0291: real time    0.0291
    --------------------------------------------
      LOOP:  cpu time   11.7970: real time   11.8138

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1839155E+02  (-0.1837814E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1387.04571180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45302591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.00541596
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.45246210 eV

  energy without entropy =      -31.45246210  energy(sigma->0) =      -31.45246210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.5968: real time   17.6278
       DOS:  cpu time    0.0459: real time    0.0459
    CHARGE:  cpu time    3.5106: real time    3.5169
    MIXING:  cpu time    0.5021: real time    0.5028
    --------------------------------------------
      LOOP:  cpu time   21.6555: real time   21.6934

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5181291E+00  (-0.5171560E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5686150 magnetization 

 Broyden mixing:
  rms(total) = 0.10619E+01    rms(broyden)= 0.10619E+01
  rms(prec ) = 0.10892E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1387.04571180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45302591
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.52354506
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97059120 eV

  energy without entropy =      -31.97059120  energy(sigma->0) =      -31.97059120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4980: real time   22.5263
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   13.6624: real time   13.6821
       DOS:  cpu time    0.0625: real time    0.0625
    CHARGE:  cpu time    3.3934: real time    3.3975
    MIXING:  cpu time    0.4922: real time    0.8673
    --------------------------------------------
      LOOP:  cpu time   40.1810: real time   40.6082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2591411E+01  (-0.1015929E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3567320 magnetization 

 Broyden mixing:
  rms(total) = 0.48865E+00    rms(broyden)= 0.48865E+00
  rms(prec ) = 0.49582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9956
  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1425.22420914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62374746
  PAW double counting   =      1040.48610310    -1045.21380614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.38115821
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37918049 eV

  energy without entropy =      -29.37918049  energy(sigma->0) =      -29.37918049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4401: real time   22.4683
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   15.5606: real time   15.5894
       DOS:  cpu time    0.0685: real time    0.0685
    CHARGE:  cpu time    3.4646: real time    3.4716
    MIXING:  cpu time    0.5235: real time    0.5241
    --------------------------------------------
      LOOP:  cpu time   42.1211: real time   42.1857

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2061547E+00  (-0.6552233E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3681658 magnetization 

 Broyden mixing:
  rms(total) = 0.28240E+00    rms(broyden)= 0.28240E+00
  rms(prec ) = 0.28653E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4024
  0.9679  1.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1431.22648937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.98748831
  PAW double counting   =      1182.71766101    -1187.37572585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.60610235
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17302580 eV

  energy without entropy =      -29.17302580  energy(sigma->0) =      -29.17302580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4737: real time   22.5014
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   11.6140: real time   11.6314
       DOS:  cpu time    0.0554: real time    0.0554
    CHARGE:  cpu time    3.2934: real time    3.2974
    MIXING:  cpu time    0.6084: real time    0.6091
    --------------------------------------------
      LOOP:  cpu time   38.1206: real time   38.1705

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1055909E+00  (-0.1773816E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3520558 magnetization 

 Broyden mixing:
  rms(total) = 0.95349E-01    rms(broyden)= 0.95349E-01
  rms(prec ) = 0.97873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3836
  2.3518  1.0598  0.7392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1439.01428706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46188073
  PAW double counting   =      1339.61162714    -1344.24914315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.20765503
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06743492 eV

  energy without entropy =      -29.06743492  energy(sigma->0) =      -29.06743492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4795: real time   22.5103
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   15.4449: real time   15.4672
       DOS:  cpu time    0.0287: real time    0.0287
    CHARGE:  cpu time    3.4421: real time    3.4461
    MIXING:  cpu time    0.5816: real time    0.5823
    --------------------------------------------
      LOOP:  cpu time   42.0471: real time   42.1049

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1723227E-01  (-0.1892479E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3546917 magnetization 

 Broyden mixing:
  rms(total) = 0.25350E-01    rms(broyden)= 0.25350E-01
  rms(prec ) = 0.27974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4877
  2.2897  1.8716  1.0177  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.72388825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56993535
  PAW double counting   =      1396.05747328    -1400.66271939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.62114609
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05020265 eV

  energy without entropy =      -29.05020265  energy(sigma->0) =      -29.05020265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4643: real time   22.5015
    SETDIJ:  cpu time    0.0666: real time    0.0667
     EDDAV:  cpu time   11.7556: real time   11.7723
       DOS:  cpu time    0.0668: real time    0.0669
    CHARGE:  cpu time    3.3805: real time    3.3848
    MIXING:  cpu time    0.6336: real time    0.6344
    --------------------------------------------
      LOOP:  cpu time   38.3674: real time   38.4264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1436235E-02  (-0.9301737E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3549936 magnetization 

 Broyden mixing:
  rms(total) = 0.12980E-01    rms(broyden)= 0.12980E-01
  rms(prec ) = 0.15125E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3923
  2.4332  1.8899  0.9219  0.8582  0.8582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1440.89482190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56086277
  PAW double counting   =      1397.53429118    -1402.12035926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.46175413
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05163888 eV

  energy without entropy =      -29.05163888  energy(sigma->0) =      -29.05163888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4287: real time   22.4567
    SETDIJ:  cpu time    0.1455: real time    0.1455
     EDDAV:  cpu time   13.6537: real time   13.6907
       DOS:  cpu time    0.0680: real time    0.0681
    CHARGE:  cpu time    3.3885: real time    3.3935
    MIXING:  cpu time    0.6147: real time    0.6166
    --------------------------------------------
      LOOP:  cpu time   40.2991: real time   40.3711

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1804726E-02  (-0.6551934E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3545052 magnetization 

 Broyden mixing:
  rms(total) = 0.68111E-02    rms(broyden)= 0.68111E-02
  rms(prec ) = 0.92207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5515
  2.4787  2.4787  1.5956  0.8137  0.9552  0.9871

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.20404174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57099640
  PAW double counting   =      1398.90261386    -1403.48469799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16845658
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05344361 eV

  energy without entropy =      -29.05344361  energy(sigma->0) =      -29.05344361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4947: real time   22.5262
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   13.5574: real time   13.5780
       DOS:  cpu time    0.0348: real time    0.0348
    CHARGE:  cpu time    3.4409: real time    3.4450
    MIXING:  cpu time    0.6030: real time    0.6038
    --------------------------------------------
      LOOP:  cpu time   40.2004: real time   40.2574

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4537781E-02  (-0.1230677E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542955 magnetization 

 Broyden mixing:
  rms(total) = 0.34414E-02    rms(broyden)= 0.34414E-02
  rms(prec ) = 0.51574E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6980
  3.7501  2.4407  1.7280  0.8083  0.9593  1.0999  1.0999

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.61566786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57811651
  PAW double counting   =      1396.39104323    -1400.96908274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.77253298
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05798139 eV

  energy without entropy =      -29.05798139  energy(sigma->0) =      -29.05798139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4739: real time   22.5112
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.5541: real time   13.5749
       DOS:  cpu time    0.0667: real time    0.0667
    CHARGE:  cpu time    3.3414: real time    3.3472
    MIXING:  cpu time    0.6926: real time    0.6936
    --------------------------------------------
      LOOP:  cpu time   40.1770: real time   40.2420

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3889679E-02  (-0.1089561E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537350 magnetization 

 Broyden mixing:
  rms(total) = 0.22343E-02    rms(broyden)= 0.22343E-02
  rms(prec ) = 0.31159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8740
  4.5924  2.6325  2.1880  1.8079  0.8130  0.8963  1.0307  1.0307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.95181192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58405260
  PAW double counting   =      1395.67632783    -1400.25351443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.44706760
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06187107 eV

  energy without entropy =      -29.06187107  energy(sigma->0) =      -29.06187107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4407: real time   22.4700
    SETDIJ:  cpu time    0.0983: real time    0.0983
     EDDAV:  cpu time   15.4810: real time   15.5031
       DOS:  cpu time    0.0802: real time    0.0803
    CHARGE:  cpu time    3.4444: real time    3.4486
    MIXING:  cpu time    0.6544: real time    0.6552
    --------------------------------------------
      LOOP:  cpu time   42.1989: real time   42.2555

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3223979E-02  (-0.5370731E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538296 magnetization 

 Broyden mixing:
  rms(total) = 0.11187E-02    rms(broyden)= 0.11187E-02
  rms(prec ) = 0.15888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9429
  5.4134  2.9702  2.4291  1.4559  1.4559  1.0359  1.0359  0.8163  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.97672290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57706933
  PAW double counting   =      1395.55619904    -1400.13321947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41856350
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06509505 eV

  energy without entropy =      -29.06509505  energy(sigma->0) =      -29.06509505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4753: real time   22.5032
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   15.6277: real time   15.6567
       DOS:  cpu time    0.0316: real time    0.0316
    CHARGE:  cpu time    3.3443: real time    3.3554
    MIXING:  cpu time    0.7220: real time    0.7229
    --------------------------------------------
      LOOP:  cpu time   42.2642: real time   42.3331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1192585E-02  (-0.1148077E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537155 magnetization 

 Broyden mixing:
  rms(total) = 0.81697E-03    rms(broyden)= 0.81697E-03
  rms(prec ) = 0.10893E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9644
  5.8910  3.0955  2.3626  1.8032  1.8032  0.8151  0.9880  0.9880  0.8966  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1442.01240650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57637863
  PAW double counting   =      1395.87306690    -1400.45032151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.38314760
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06628763 eV

  energy without entropy =      -29.06628763  energy(sigma->0) =      -29.06628763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4977: real time   22.5290
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   11.8326: real time   11.8493
       DOS:  cpu time    0.0281: real time    0.0281
    CHARGE:  cpu time    3.4258: real time    3.4300
    MIXING:  cpu time    0.7085: real time    0.7096
    --------------------------------------------
      LOOP:  cpu time   38.5624: real time   38.6157

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8812184E-03  (-0.4248080E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537589 magnetization 

 Broyden mixing:
  rms(total) = 0.52027E-03    rms(broyden)= 0.52027E-03
  rms(prec ) = 0.67353E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1338
  7.3062  3.7301  2.5301  2.3710  1.5636  1.2776  1.0507  0.9891  0.9891  0.8220
  0.8422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99558655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57379779
  PAW double counting   =      1395.84113813    -1400.41795731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39870336
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06716885 eV

  energy without entropy =      -29.06716885  energy(sigma->0) =      -29.06716885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4879: real time   22.5159
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   15.5804: real time   15.6070
       DOS:  cpu time    0.0316: real time    0.0316
    CHARGE:  cpu time    3.4339: real time    3.4382
    MIXING:  cpu time    0.7704: real time    0.7714
    --------------------------------------------
      LOOP:  cpu time   42.3732: real time   42.4331

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4897250E-03  (-0.2935200E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536968 magnetization 

 Broyden mixing:
  rms(total) = 0.26691E-03    rms(broyden)= 0.26691E-03
  rms(prec ) = 0.35255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1648
  7.7581  3.8321  2.4069  2.4069  1.9850  1.6017  1.1795  1.1795  0.9754  0.9754
  0.8180  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99814323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57304172
  PAW double counting   =      1395.94801671    -1400.52473988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39597635
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06765858 eV

  energy without entropy =      -29.06765858  energy(sigma->0) =      -29.06765858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4869: real time   22.5158
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   11.7812: real time   11.7978
       DOS:  cpu time    0.0607: real time    0.0607
    CHARGE:  cpu time    3.4619: real time    3.4660
    MIXING:  cpu time    0.7640: real time    0.7732
    --------------------------------------------
      LOOP:  cpu time   38.6319: real time   38.6906

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2707541E-03  (-0.4387476E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537003 magnetization 

 Broyden mixing:
  rms(total) = 0.12796E-03    rms(broyden)= 0.12796E-03
  rms(prec ) = 0.18221E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2795
  8.5029  4.8831  3.0442  2.4455  2.3013  1.6164  1.1201  1.1201  0.8173  0.8686
  0.9900  0.9618  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99438954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57254923
  PAW double counting   =      1395.82739064    -1400.40406044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39956167
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06792933 eV

  energy without entropy =      -29.06792933  energy(sigma->0) =      -29.06792933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4438: real time   22.4717
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   15.5074: real time   15.5361
       DOS:  cpu time    0.0683: real time    0.0684
    CHARGE:  cpu time    3.4256: real time    3.4333
    MIXING:  cpu time    0.7907: real time    0.7919
    --------------------------------------------
      LOOP:  cpu time   42.3083: real time   42.3737

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1398043E-03  (-0.3710829E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536933 magnetization 

 Broyden mixing:
  rms(total) = 0.79561E-04    rms(broyden)= 0.79561E-04
  rms(prec ) = 0.10407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3813
  8.8770  5.4232  3.3408  2.5510  2.4825  2.1296  1.6229  1.1405  1.1405  0.8182
  0.8580  0.9910  0.9812  0.9812

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99499557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57249299
  PAW double counting   =      1395.84532232    -1400.42197989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39905144
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06806913 eV

  energy without entropy =      -29.06806913  energy(sigma->0) =      -29.06806913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4414: real time   22.4789
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   11.7490: real time   11.7659
       DOS:  cpu time    0.0612: real time    0.0612
    CHARGE:  cpu time    3.4420: real time    3.4461
    MIXING:  cpu time    0.8606: real time    0.8618
    --------------------------------------------
      LOOP:  cpu time   38.6235: real time   38.6832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8728499E-04  (-0.9839184E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536877 magnetization 

 Broyden mixing:
  rms(total) = 0.41379E-04    rms(broyden)= 0.41379E-04
  rms(prec ) = 0.50375E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3981
  9.1642  5.8927  3.8875  2.8006  2.4206  2.2528  1.6136  1.0960  1.0960  0.8179
  0.8598  0.9732  0.9732  1.1151  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99656859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57246600
  PAW double counting   =      1395.86525596    -1400.44199902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39745322
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06815642 eV

  energy without entropy =      -29.06815642  energy(sigma->0) =      -29.06815642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4463: real time   22.4740
    SETDIJ:  cpu time    0.0693: real time    0.0694
     EDDAV:  cpu time   13.8284: real time   13.8615
       DOS:  cpu time    0.0293: real time    0.0293
    CHARGE:  cpu time    3.3914: real time    3.3956
    MIXING:  cpu time    0.9241: real time    0.9253
    --------------------------------------------
      LOOP:  cpu time   40.6889: real time   40.7551

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1996868E-04  (-0.1497067E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536951 magnetization 

 Broyden mixing:
  rms(total) = 0.23325E-04    rms(broyden)= 0.23325E-04
  rms(prec ) = 0.29057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4829
  9.4392  6.2249  4.2810  2.9947  2.4750  2.4261  2.4261  1.6094  1.1012  1.1012
  0.8176  0.8632  0.9716  0.9716  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99601049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239504
  PAW double counting   =      1395.86318055    -1400.43990901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39797494
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06817639 eV

  energy without entropy =      -29.06817639  energy(sigma->0) =      -29.06817639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3877: real time   22.4159
    SETDIJ:  cpu time    0.0811: real time    0.0811
     EDDAV:  cpu time    9.7969: real time    9.8129
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    3.4154: real time    3.4253
    MIXING:  cpu time    0.9218: real time    0.9231
    --------------------------------------------
      LOOP:  cpu time   36.6237: real time   36.6791

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1717007E-04  (-0.9605015E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536953 magnetization 

 Broyden mixing:
  rms(total) = 0.15184E-04    rms(broyden)= 0.15184E-04
  rms(prec ) = 0.17053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4559
  9.5590  6.4895  4.6259  3.2055  2.6879  2.4290  2.0857  1.6013  1.2725  1.1075
  1.1075  0.9729  0.9729  0.8177  0.8621  0.9765  0.9765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99623388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239256
  PAW double counting   =      1395.86142813    -1400.43813548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39778735
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06819356 eV

  energy without entropy =      -29.06819356  energy(sigma->0) =      -29.06819356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3924: real time   22.4247
    SETDIJ:  cpu time    0.1155: real time    0.1155
     EDDAV:  cpu time   13.5933: real time   13.6125
       DOS:  cpu time    0.0581: real time    0.0582
    CHARGE:  cpu time    3.4241: real time    3.4281
    MIXING:  cpu time    0.9618: real time    0.9631
    --------------------------------------------
      LOOP:  cpu time   40.5452: real time   40.6021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3377474E-05  (-0.3422882E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536935 magnetization 

 Broyden mixing:
  rms(total) = 0.60363E-05    rms(broyden)= 0.60363E-05
  rms(prec ) = 0.78490E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5036
  9.5802  6.8949  4.9053  3.5140  2.7327  2.4315  2.2519  2.2519  1.6054  1.1416
  1.0800  1.0800  0.8177  0.8613  0.9735  0.9735  0.9843  0.9843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99662206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57240600
  PAW double counting   =      1395.86358324    -1400.44029302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39741356
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06819693 eV

  energy without entropy =      -29.06819693  energy(sigma->0) =      -29.06819693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.4110: real time   22.4390
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time    9.9118: real time    9.9291
       DOS:  cpu time    0.0578: real time    0.0578
    CHARGE:  cpu time    3.3847: real time    3.3933
    MIXING:  cpu time    1.0228: real time    1.0243
    --------------------------------------------
      LOOP:  cpu time   36.8488: real time   36.9044

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3286581E-05  (-0.2100936E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536927 magnetization 

 Broyden mixing:
  rms(total) = 0.63003E-05    rms(broyden)= 0.63003E-05
  rms(prec ) = 0.68572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4844
  9.6588  7.1011  5.1716  3.7919  2.8479  2.5866  2.3693  1.9761  1.5824  1.3371
  1.1110  1.1110  0.8177  0.8625  0.9767  0.9767  0.9594  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99669202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57240706
  PAW double counting   =      1395.86378712    -1400.44050028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39734457
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820022 eV

  energy without entropy =      -29.06820022  energy(sigma->0) =      -29.06820022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.4036: real time   22.4316
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   13.5084: real time   13.5339
       DOS:  cpu time    0.0298: real time    0.0298
    CHARGE:  cpu time    3.3705: real time    3.3745
    MIXING:  cpu time    1.0520: real time    1.0534
    --------------------------------------------
      LOOP:  cpu time   40.4299: real time   40.4888

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9016403E-06  (-0.1232859E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536935 magnetization 

 Broyden mixing:
  rms(total) = 0.22436E-05    rms(broyden)= 0.22436E-05
  rms(prec ) = 0.27525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5316
  9.7110  7.3453  5.4575  4.1332  2.9751  2.4856  2.4856  2.4154  1.9624  1.6120
  1.2900  1.1062  1.1062  0.8177  0.9743  0.9743  0.8624  0.9930  0.9930  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99650176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239658
  PAW double counting   =      1395.86199108    -1400.43870154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39752794
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820112 eV

  energy without entropy =      -29.06820112  energy(sigma->0) =      -29.06820112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3873: real time   22.4184
    SETDIJ:  cpu time    0.0820: real time    0.0820
     EDDAV:  cpu time    9.7467: real time    9.7606
       DOS:  cpu time    0.0371: real time    0.0371
    CHARGE:  cpu time    3.3822: real time    3.3863
    MIXING:  cpu time    1.1425: real time    1.1442
    --------------------------------------------
      LOOP:  cpu time   36.7778: real time   36.8287

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8053198E-06  (-0.9612506E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536940 magnetization 

 Broyden mixing:
  rms(total) = 0.24467E-05    rms(broyden)= 0.24467E-05
  rms(prec ) = 0.25988E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5244
  9.7546  7.6083  5.7557  4.4147  3.3427  2.7606  2.4363  2.3056  1.7850  1.5089
  1.5089  1.1290  1.1290  1.0363  1.0363  0.9710  0.9710  0.8177  0.8616  0.9396
  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99640520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239085
  PAW double counting   =      1395.86243350    -1400.43914429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39761924
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820193 eV

  energy without entropy =      -29.06820193  energy(sigma->0) =      -29.06820193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3459: real time   22.3750
    SETDIJ:  cpu time    0.0783: real time    0.0784
     EDDAV:  cpu time   13.6755: real time   13.6965
       DOS:  cpu time    0.0378: real time    0.0378
    CHARGE:  cpu time    3.3495: real time    3.3535
    MIXING:  cpu time    1.1918: real time    1.1936
    --------------------------------------------
      LOOP:  cpu time   40.6787: real time   40.7348

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1952196E-06  (-0.7644250E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536938 magnetization 

 Broyden mixing:
  rms(total) = 0.99254E-06    rms(broyden)= 0.99254E-06
  rms(prec ) = 0.11084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5304
  9.7587  7.7374  5.8371  4.5268  3.3532  2.6524  2.6524  2.4027  2.4027  1.5883
  1.4916  1.4916  1.1044  1.1044  0.8177  0.9722  0.9722  1.0805  0.8620  0.9633
  0.9633  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99648529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239509
  PAW double counting   =      1395.86254437    -1400.43925702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39754173
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820212 eV

  energy without entropy =      -29.06820212  energy(sigma->0) =      -29.06820212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2825: real time   22.3099
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    9.8382: real time    9.8558
       DOS:  cpu time    0.0276: real time    0.0276
    CHARGE:  cpu time    3.3895: real time    3.3950
    MIXING:  cpu time    1.1900: real time    1.1917
    --------------------------------------------
      LOOP:  cpu time   36.7765: real time   36.8288

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1717731E-06  (-0.6880825E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536935 magnetization 

 Broyden mixing:
  rms(total) = 0.96700E-06    rms(broyden)= 0.96700E-06
  rms(prec ) = 0.10162E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5620
  9.8059  8.0262  6.3031  4.8866  3.8785  3.0479  2.5317  2.5317  2.2689  1.8226
  1.4930  1.4930  1.1525  1.1525  1.0554  1.0554  0.9698  0.9698  0.8177  0.9502
  0.9502  0.8626  0.9020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99652544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239759
  PAW double counting   =      1395.86254824    -1400.43926012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39750502
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820230 eV

  energy without entropy =      -29.06820230  energy(sigma->0) =      -29.06820230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2569: real time   22.2849
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    9.7433: real time    9.7820
       DOS:  cpu time    0.0530: real time    0.0531
    --------------------------------------------
      LOOP:  cpu time   32.1093: real time   32.1761

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6000414E-07  (-0.6221121E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3536935 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       570.41085769
  -Hartree energ DENC   =     -1441.99649165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57239547
  PAW double counting   =      1395.86254334    -1400.43925489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.39753708
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06820236 eV

  energy without entropy =      -29.06820236  energy(sigma->0) =      -29.06820236


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7462       2 -44.7186       3 -61.9471       4 -80.5277       5 -83.7971
 
 
 
 E-fermi :  -7.0884     XC(G=0):  -0.0336     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5763      2.00000
      2     -25.3622      2.00000
      3     -14.3638      2.00000
      4     -13.1103      2.00000
      5     -12.0355      2.00000
      6     -12.0343      2.00000
      7      -9.2902      2.00000
      8      -9.2374      2.00000
      9      -7.1887      2.00000
     10      -2.3411      0.00000
     11      -2.3398      0.00000
     12      -0.9637      0.00000
     13      -0.0241      0.00000
     14       0.0229      0.00000
     15       0.1041      0.00000
     16       0.1074      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.012  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   523, direction  3 min pos   495,
 dipolmoment          -0.011943     -0.223733      0.296597 electrons x Angstroem
 Tr[quadrupol]         7.790291

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000097 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3312: real time    3.3358
    FORLOC:  cpu time    1.0695: real time    1.0705
    FORNL :  cpu time    0.3792: real time    0.3798
    STRESS:  cpu time    5.4946: real time    5.5027
    FORCOR:  cpu time   21.3859: real time   21.4179
    FORHAR:  cpu time    6.5604: real time    6.5734
    MIXING:  cpu time    1.2476: real time    1.2494
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.40027   608.25971    25.55086     6.71190    30.86743    -2.58048
  Hartree   351.08372   723.92121   366.99153     2.69206     7.97140    -0.45892
  E(xc)     -80.55873   -79.03064   -80.18861     0.02307     0.09114    -0.01100
  Local    -532.00137 -1518.81462  -610.07869    -8.75656   -31.47256     2.25439
  n-local   -49.20313   -60.41141   -49.14576    -0.22744     0.42995     0.00370
  augment    14.44697    11.87236    12.65110    -0.01989    -0.47136     0.05289
  Kinetic   359.60123   315.21139   334.64568    -0.41159    -7.23737     0.72671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.03811     0.45623     0.01156     0.17863    -0.01271
  in kB      -0.00005     0.03879     0.01705     0.00043     0.00668    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.315E+02 0.869E+02   0.276E+01 -.341E+02 -.957E+02   -.241E+00 0.239E+01 0.830E+01   -.676E-07 0.582E-07 0.200E-05
   -.991E+00 -.771E+02 -.336E+01   0.109E+01 0.863E+02 0.370E+01   -.977E-01 -.864E+01 -.269E+00   -.434E-07 -.184E-05 0.559E-06
   -.459E+01 -.255E+03 0.164E+00   0.513E+01 0.284E+03 -.223E+00   -.535E+00 -.282E+02 0.611E-01   -.163E-07 -.299E-05 0.511E-06
   0.229E+01 0.836E+02 -.511E+02   -.396E+01 -.114E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.373E-06 -.625E-05 0.855E-05
   0.387E+01 0.162E+03 -.127E+01   -.502E+01 -.222E+03 0.146E+01   0.113E+01 0.590E+02 -.191E+00   0.270E-06 -.209E-05 -.118E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.550E+02 0.313E+02   0.000E+00 0.284E-13 0.866E-14   0.192E+01 0.550E+02 -.313E+02   -.231E-06 -.131E-04 0.115E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013601     -0.193865     -0.492522
      0.01191      2.93850     34.99851         0.003692      0.559582      0.067946
      0.02959      7.17724     34.99666         0.008581      0.481917      0.001699
      0.00000      1.97721      0.00000        -0.017692     -0.343005      0.425774
      0.00801      6.03849     34.99892        -0.008183     -0.504629     -0.002897
 -----------------------------------------------------------------------------------
    total drift:                                0.000076     -0.000046     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06810516 eV

  energy  without entropy=      -29.06810516  energy(sigma->0) =      -29.06810516
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3333: real time   22.3625


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1745.0980: real time 1747.6026
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2479.196
                            User time (sec):     2338.468
                          System time (sec):      140.729
                         Elapsed time (sec):     2486.598
  
                   Maximum memory used (kb):     4510216.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58643046
                          Major page faults:          144
                 Voluntary context switches:        20431
