 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:50:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.196  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.164  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.196492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.163956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0042: real time    0.0042


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8897: real time   23.9236
    SETDIJ:  cpu time    0.0823: real time    0.0842
     EDDAV:  cpu time   12.5818: real time   13.0530
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   36.5570: real time   37.0640

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979797E+03  (-0.3366421E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1407.12647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46507678
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61655852
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.97966429 eV

  energy without entropy =      197.97966429  energy(sigma->0) =      197.97966429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9658: real time   18.1664
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   17.9738: real time   18.1744

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1200386E+03  (-0.1189776E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1407.12647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46507678
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.65513747
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.94108534 eV

  energy without entropy =       77.94108534  energy(sigma->0) =       77.94108534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.6158: real time   12.6396
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   12.6239: real time   12.6477

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9034423E+02  (-0.8998572E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1407.12647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46507678
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.99936391
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.40314110 eV

  energy without entropy =      -12.40314110  energy(sigma->0) =      -12.40314110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8296: real time   10.8480
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   10.8350: real time   10.8534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1902233E+02  (-0.1901212E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1407.12647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46507678
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02169781
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.42547500 eV

  energy without entropy =      -31.42547500  energy(sigma->0) =      -31.42547500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1250: real time   16.1548
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3748: real time    3.3796
    MIXING:  cpu time    0.6306: real time    0.6314
    --------------------------------------------
      LOOP:  cpu time   20.1334: real time   20.1687

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5438252E+00  (-0.5430952E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5683894 magnetization 

 Broyden mixing:
  rms(total) = 0.10613E+01    rms(broyden)= 0.10613E+01
  rms(prec ) = 0.10885E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1407.12647664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.46507678
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.56552298
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96930017 eV

  energy without entropy =      -31.96930017  energy(sigma->0) =      -31.96930017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7063: real time   23.7399
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   12.5137: real time   12.5348
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2754: real time    3.2801
    MIXING:  cpu time    0.4461: real time    0.4549
    --------------------------------------------
      LOOP:  cpu time   40.0206: real time   40.0888

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2583051E+01  (-0.1015323E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3576799 magnetization 

 Broyden mixing:
  rms(total) = 0.48744E+00    rms(broyden)= 0.48744E+00
  rms(prec ) = 0.49459E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9984
  0.9984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1445.11420918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63181545
  PAW double counting   =      1040.35208845    -1045.07970525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.61836423
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38624938 eV

  energy without entropy =      -29.38624938  energy(sigma->0) =      -29.38624938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7134: real time   23.7469
    SETDIJ:  cpu time    0.0763: real time    0.0763
     EDDAV:  cpu time   12.5421: real time   12.5657
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.2544: real time    3.2590
    MIXING:  cpu time    0.4796: real time    0.4804
    --------------------------------------------
      LOOP:  cpu time   40.0690: real time   40.1316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2055447E+00  (-0.6528072E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3687830 magnetization 

 Broyden mixing:
  rms(total) = 0.28215E+00    rms(broyden)= 0.28215E+00
  rms(prec ) = 0.28626E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4021
  0.9697  1.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1451.13095310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.00037413
  PAW double counting   =      1183.04499943    -1187.70455651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.83269402
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18070469 eV

  energy without entropy =      -29.18070469  energy(sigma->0) =      -29.18070469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7014: real time   23.7350
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   14.3455: real time   14.3694
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3144: real time    3.3189
    MIXING:  cpu time    0.5131: real time    0.5139
    --------------------------------------------
      LOOP:  cpu time   41.9409: real time   42.0037

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1047025E+00  (-0.1730256E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3520766 magnetization 

 Broyden mixing:
  rms(total) = 0.95776E-01    rms(broyden)= 0.95776E-01
  rms(prec ) = 0.98313E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3852
  2.3519  1.0659  0.7379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1458.78126508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46846633
  PAW double counting   =      1339.29423398    -1343.93442402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.56513884
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07600224 eV

  energy without entropy =      -29.07600224  energy(sigma->0) =      -29.07600224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7559: real time   23.7892
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   10.7905: real time   10.8084
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.2301: real time    3.2347
    MIXING:  cpu time    0.5358: real time    0.5366
    --------------------------------------------
      LOOP:  cpu time   38.3697: real time   38.4264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1791524E-01  (-0.1793042E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3554575 magnetization 

 Broyden mixing:
  rms(total) = 0.25142E-01    rms(broyden)= 0.25142E-01
  rms(prec ) = 0.27857E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4901
  2.2967  1.8585  1.0350  0.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1460.42654748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57373004
  PAW double counting   =      1395.95089489    -1400.55778169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04050815
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05808701 eV

  energy without entropy =      -29.05808701  energy(sigma->0) =      -29.05808701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7465: real time   23.7800
    SETDIJ:  cpu time    0.0879: real time    0.0879
     EDDAV:  cpu time   12.6146: real time   12.6358
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3424: real time    3.3472
    MIXING:  cpu time    0.5339: real time    0.5348
    --------------------------------------------
      LOOP:  cpu time   40.3304: real time   40.3908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1137900E-02  (-0.1129176E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550499 magnetization 

 Broyden mixing:
  rms(total) = 0.14572E-01    rms(broyden)= 0.14572E-01
  rms(prec ) = 0.16591E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3795
  2.4176  1.8748  0.8487  0.8487  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1460.67917073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56881752
  PAW double counting   =      1397.56535937    -1402.15493589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.80142057
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05922491 eV

  energy without entropy =      -29.05922491  energy(sigma->0) =      -29.05922491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8160: real time   23.8496
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time   14.3021: real time   14.3258
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.2564: real time    3.2610
    MIXING:  cpu time    0.5899: real time    0.5908
    --------------------------------------------
      LOOP:  cpu time   42.0394: real time   42.1022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1622831E-02  (-0.9378136E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3549940 magnetization 

 Broyden mixing:
  rms(total) = 0.70020E-02    rms(broyden)= 0.70020E-02
  rms(prec ) = 0.94733E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  2.4389  2.4389  1.5969  0.8049  0.9741  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1460.91153207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57468440
  PAW double counting   =      1398.66189564    -1403.24634299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.58167810
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06084774 eV

  energy without entropy =      -29.06084774  energy(sigma->0) =      -29.06084774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8305: real time   23.8637
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   10.8312: real time   10.8490
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2771: real time    3.2825
    MIXING:  cpu time    0.6916: real time    0.6927
    --------------------------------------------
      LOOP:  cpu time   38.6836: real time   38.7411

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4418776E-02  (-0.1213703E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3548225 magnetization 

 Broyden mixing:
  rms(total) = 0.37090E-02    rms(broyden)= 0.37090E-02
  rms(prec ) = 0.54225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6627
  3.5955  2.4535  1.6657  0.8016  1.0691  1.0266  1.0266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.35337090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58270414
  PAW double counting   =      1396.54291980    -1401.12299319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15665175
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06526651 eV

  energy without entropy =      -29.06526651  energy(sigma->0) =      -29.06526651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7470: real time   23.7803
    SETDIJ:  cpu time    0.0849: real time    0.0850
     EDDAV:  cpu time   12.6005: real time   12.6216
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.2854: real time    3.2900
    MIXING:  cpu time    0.7619: real time    0.7630
    --------------------------------------------
      LOOP:  cpu time   40.4831: real time   40.5432

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3733920E-02  (-0.1240635E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540497 magnetization 

 Broyden mixing:
  rms(total) = 0.24230E-02    rms(broyden)= 0.24230E-02
  rms(prec ) = 0.33421E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8558
  4.5642  2.6280  2.1203  1.7809  0.8061  0.9147  1.0163  1.0163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.69161197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58838812
  PAW double counting   =      1395.70849770    -1400.28784316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82855651
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06900043 eV

  energy without entropy =      -29.06900043  energy(sigma->0) =      -29.06900043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8103: real time   23.8450
    SETDIJ:  cpu time    0.0853: real time    0.0853
     EDDAV:  cpu time   14.4167: real time   14.4405
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3221: real time    3.3269
    MIXING:  cpu time    0.6478: real time    0.6489
    --------------------------------------------
      LOOP:  cpu time   42.2868: real time   42.3511

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3374072E-02  (-0.6766469E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3543418 magnetization 

 Broyden mixing:
  rms(total) = 0.14956E-02    rms(broyden)= 0.14956E-02
  rms(prec ) = 0.19186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8391
  5.1388  2.7478  2.3956  1.5529  1.0053  1.0053  1.0596  0.8232  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.72258264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58054455
  PAW double counting   =      1395.44510100    -1400.02332871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.79423409
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07237451 eV

  energy without entropy =      -29.07237451  energy(sigma->0) =      -29.07237451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7442: real time   23.7775
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time   16.1979: real time   16.2248
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.1920: real time    3.1965
    MIXING:  cpu time    0.7348: real time    0.7360
    --------------------------------------------
      LOOP:  cpu time   43.9652: real time   44.0311

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8508420E-03  (-0.7321461E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3541029 magnetization 

 Broyden mixing:
  rms(total) = 0.10074E-02    rms(broyden)= 0.10074E-02
  rms(prec ) = 0.13512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0280
  5.8054  2.7675  2.7675  2.5891  1.6273  0.9851  0.9851  1.0809  0.8158  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77931697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58159154
  PAW double counting   =      1395.72952349    -1400.30842096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.73872783
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07322535 eV

  energy without entropy =      -29.07322535  energy(sigma->0) =      -29.07322535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7780: real time   23.8116
    SETDIJ:  cpu time    0.0816: real time    0.0817
     EDDAV:  cpu time   10.8116: real time   10.8296
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3489: real time    3.3568
    MIXING:  cpu time    0.7791: real time    0.7803
    --------------------------------------------
      LOOP:  cpu time   38.8049: real time   38.8656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1601065E-02  (-0.1394334E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3541754 magnetization 

 Broyden mixing:
  rms(total) = 0.10342E-02    rms(broyden)= 0.10342E-02
  rms(prec ) = 0.11085E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0617
  7.0712  3.6451  2.5179  2.3560  1.5782  1.0076  1.0076  0.9528  0.9528  0.7948
  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.76519080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57730696
  PAW double counting   =      1395.77104455    -1400.34949654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.75061597
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07482641 eV

  energy without entropy =      -29.07482641  energy(sigma->0) =      -29.07482641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7867: real time   23.8199
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   16.1166: real time   16.1465
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.3568: real time    3.3616
    MIXING:  cpu time    0.7973: real time    0.7986
    --------------------------------------------
      LOOP:  cpu time   44.1365: real time   44.2057

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1752437E-03  (-0.1999548E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540895 magnetization 

 Broyden mixing:
  rms(total) = 0.48046E-03    rms(broyden)= 0.48046E-03
  rms(prec ) = 0.55590E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0818
  7.4702  3.7942  2.3495  2.3495  1.6255  1.3755  1.3755  1.0493  0.9717  0.9717
  0.8245  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77578736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57745079
  PAW double counting   =      1395.93082067    -1400.50945884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74015231
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07500166 eV

  energy without entropy =      -29.07500166  energy(sigma->0) =      -29.07500166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7897: real time   23.8232
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   14.3938: real time   14.4204
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.2970: real time    3.3018
    MIXING:  cpu time    0.7851: real time    0.7864
    --------------------------------------------
      LOOP:  cpu time   42.3358: real time   42.4020

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3075508E-03  (-0.5224516E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540918 magnetization 

 Broyden mixing:
  rms(total) = 0.19369E-03    rms(broyden)= 0.19369E-03
  rms(prec ) = 0.25449E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  8.3767  4.7636  2.9615  2.4544  2.2909  1.5343  1.0700  1.0700  0.9486  0.9486
  0.9289  0.8254  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.76992825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57681880
  PAW double counting   =      1395.79109944    -1400.36971212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74571245
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07530921 eV

  energy without entropy =      -29.07530921  energy(sigma->0) =      -29.07530921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7570: real time   23.7906
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   10.7865: real time   10.8047
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.2991: real time    3.3039
    MIXING:  cpu time    0.9858: real time    0.9882
    --------------------------------------------
      LOOP:  cpu time   38.9099: real time   38.9688

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2031574E-03  (-0.6051871E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540700 magnetization 

 Broyden mixing:
  rms(total) = 0.16838E-03    rms(broyden)= 0.16838E-03
  rms(prec ) = 0.18666E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2785
  8.6869  5.0259  3.2565  2.4214  2.4214  1.7231  1.4044  1.4044  0.9760  0.9760
  0.9849  0.9849  0.8168  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77220029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57684128
  PAW double counting   =      1395.81927480    -1400.39784762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74370592
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07551236 eV

  energy without entropy =      -29.07551236  energy(sigma->0) =      -29.07551236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7146: real time   23.7483
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   14.3794: real time   14.4032
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3216: real time    3.3263
    MIXING:  cpu time    0.8504: real time    0.8519
    --------------------------------------------
      LOOP:  cpu time   42.3454: real time   42.4090

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8821354E-04  (-0.9734160E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540722 magnetization 

 Broyden mixing:
  rms(total) = 0.48117E-04    rms(broyden)= 0.48117E-04
  rms(prec ) = 0.62340E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3055
  8.9175  5.5855  3.5133  2.6845  2.4458  2.1583  1.3524  1.2660  1.1545  0.9808
  0.9808  0.9530  0.9530  0.8187  0.8187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77574181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57690956
  PAW double counting   =      1395.83901739    -1400.41760974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74030136
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07560058 eV

  energy without entropy =      -29.07560058  energy(sigma->0) =      -29.07560058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7259: real time   23.7594
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time   10.8424: real time   10.8604
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3044: real time    3.3089
    MIXING:  cpu time    1.1491: real time    1.1508
    --------------------------------------------
      LOOP:  cpu time   39.0869: real time   39.1445

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3198419E-04  (-0.1946396E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540745 magnetization 

 Broyden mixing:
  rms(total) = 0.52811E-04    rms(broyden)= 0.52811E-04
  rms(prec ) = 0.58104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  9.2861  5.8832  3.9960  2.7395  2.4146  1.9696  1.9696  1.4082  1.4082  0.9758
  0.9758  0.9878  0.9878  0.8187  0.8187  0.9372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77523423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57682944
  PAW double counting   =      1395.84494935    -1400.42355767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74074484
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07563256 eV

  energy without entropy =      -29.07563256  energy(sigma->0) =      -29.07563256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7156: real time   23.7495
    SETDIJ:  cpu time    0.0720: real time    0.0721
     EDDAV:  cpu time   12.5925: real time   12.6135
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3021: real time    3.3067
    MIXING:  cpu time    1.0399: real time    1.0415
    --------------------------------------------
      LOOP:  cpu time   40.7259: real time   40.7870

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1860797E-04  (-0.9252497E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540722 magnetization 

 Broyden mixing:
  rms(total) = 0.14854E-04    rms(broyden)= 0.14854E-04
  rms(prec ) = 0.19720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3820
  9.4389  6.2930  4.2912  3.1200  2.5078  2.3830  1.6879  1.5081  1.5081  1.2183
  0.9744  0.9744  1.0038  1.0038  0.8184  0.8184  0.9442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77547928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57680876
  PAW double counting   =      1395.83713117    -1400.41574237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74049483
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07565117 eV

  energy without entropy =      -29.07565117  energy(sigma->0) =      -29.07565117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6211: real time   23.6542
    SETDIJ:  cpu time    0.0943: real time    0.0944
     EDDAV:  cpu time    9.1061: real time    9.1220
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.2957: real time    3.3019
    MIXING:  cpu time    1.2197: real time    1.2215
    --------------------------------------------
      LOOP:  cpu time   37.3409: real time   37.3982

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9866646E-05  (-0.5365905E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540743 magnetization 

 Broyden mixing:
  rms(total) = 0.10242E-04    rms(broyden)= 0.10242E-04
  rms(prec ) = 0.12385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4003
  9.5269  6.6187  4.6096  3.2939  2.4928  2.4928  1.8562  1.8562  1.4380  1.4380
  0.9736  0.9736  1.0359  1.0359  0.9623  0.9623  0.8191  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77499864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57676388
  PAW double counting   =      1395.84070315    -1400.41930198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74095283
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566104 eV

  energy without entropy =      -29.07566104  energy(sigma->0) =      -29.07566104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6978: real time   23.7308
    SETDIJ:  cpu time    0.0876: real time    0.0877
     EDDAV:  cpu time   12.6417: real time   12.6627
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3190: real time    3.3237
    MIXING:  cpu time    1.2170: real time    1.2188
    --------------------------------------------
      LOOP:  cpu time   40.9643: real time   41.0250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4145194E-05  (-0.2481293E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540740 magnetization 

 Broyden mixing:
  rms(total) = 0.44168E-05    rms(broyden)= 0.44168E-05
  rms(prec ) = 0.58956E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4284
  9.6169  6.9658  4.9825  3.5662  2.8172  2.4968  2.2999  1.7576  1.4756  1.4756
  0.8190  0.8190  0.9749  0.9749  1.0192  1.0192  1.0657  1.0480  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77517377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677152
  PAW double counting   =      1395.83912040    -1400.41771863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74079009
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566518 eV

  energy without entropy =      -29.07566518  energy(sigma->0) =      -29.07566518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6988: real time   23.7319
    SETDIJ:  cpu time    0.1060: real time    0.1061
     EDDAV:  cpu time    9.0819: real time    9.0970
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.3560: real time    3.3608
    MIXING:  cpu time    1.3722: real time    1.3741
    --------------------------------------------
      LOOP:  cpu time   37.6198: real time   37.6747

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2083252E-05  (-0.1612543E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540736 magnetization 

 Broyden mixing:
  rms(total) = 0.31750E-05    rms(broyden)= 0.31750E-05
  rms(prec ) = 0.38234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4641
  9.6844  7.2217  5.2845  3.9598  2.8586  2.4674  2.3876  1.9880  1.9880  1.4402
  1.4402  0.9722  0.9722  1.0678  1.0173  1.0173  0.8189  0.8189  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77527324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677762
  PAW double counting   =      1395.83881887    -1400.41741911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74069677
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566727 eV

  energy without entropy =      -29.07566727  energy(sigma->0) =      -29.07566727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6318: real time   23.6643
    SETDIJ:  cpu time    0.0898: real time    0.0898
     EDDAV:  cpu time   12.6347: real time   12.6555
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.2543: real time    3.2587
    MIXING:  cpu time    1.2055: real time    1.2075
    --------------------------------------------
      LOOP:  cpu time   40.8189: real time   40.8787

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1049140E-05  (-0.1126754E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540734 magnetization 

 Broyden mixing:
  rms(total) = 0.21272E-05    rms(broyden)= 0.21272E-05
  rms(prec ) = 0.24095E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4920
  9.7340  7.5016  5.6916  4.2384  3.3304  2.6203  2.5015  2.2649  1.7034  1.4971
  1.4971  1.2111  0.9723  0.9723  1.0683  1.0175  1.0175  0.8190  0.8190  0.9269
  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77525383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677586
  PAW double counting   =      1395.83950263    -1400.41810563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74071273
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566831 eV

  energy without entropy =      -29.07566831  energy(sigma->0) =      -29.07566831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6507: real time   23.6863
    SETDIJ:  cpu time    0.0832: real time    0.0833
     EDDAV:  cpu time    9.0993: real time    9.1164
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3068: real time    3.3150
    MIXING:  cpu time    1.2531: real time    1.2551
    --------------------------------------------
      LOOP:  cpu time   37.3964: real time   37.4594

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4107812E-06  (-0.8401226E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540736 magnetization 

 Broyden mixing:
  rms(total) = 0.13695E-05    rms(broyden)= 0.13695E-05
  rms(prec ) = 0.14929E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4799
  9.7490  7.6280  5.8017  4.3669  3.2283  2.7908  2.3745  2.1652  2.1652  1.8389
  1.4490  1.4490  0.8190  0.8190  0.9707  0.9707  1.0375  1.0375  1.0580  0.9741
  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77524053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677474
  PAW double counting   =      1395.83953156    -1400.41813389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74072597
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566873 eV

  energy without entropy =      -29.07566873  energy(sigma->0) =      -29.07566873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5947: real time   23.6278
    SETDIJ:  cpu time    0.0839: real time    0.0839
     EDDAV:  cpu time   12.6823: real time   12.7034
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5440: real time    3.5488
    MIXING:  cpu time    1.2585: real time    1.2606
    --------------------------------------------
      LOOP:  cpu time   41.1683: real time   41.2295

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1825592E-06  (-0.7105925E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540737 magnetization 

 Broyden mixing:
  rms(total) = 0.82519E-06    rms(broyden)= 0.82519E-06
  rms(prec ) = 0.90659E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5229
  9.7707  7.9682  6.1365  4.8452  3.6695  3.0115  2.5941  2.4102  2.2351  1.7622
  1.4661  1.4661  1.1766  1.0683  1.0683  0.9729  0.9729  0.8189  0.8189  0.9713
  0.9713  0.9262  0.9262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77520205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677261
  PAW double counting   =      1395.83918207    -1400.41778365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74076328
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566891 eV

  energy without entropy =      -29.07566891  energy(sigma->0) =      -29.07566891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5443: real time   23.5774
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time    9.0922: real time    9.1077
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2817: real time    3.2864
    MIXING:  cpu time    1.5210: real time    1.5234
    --------------------------------------------
      LOOP:  cpu time   37.5192: real time   37.5749

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1018291E-06  (-0.6417622E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540737 magnetization 

 Broyden mixing:
  rms(total) = 0.42959E-06    rms(broyden)= 0.42959E-06
  rms(prec ) = 0.46797E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.7845  8.0217  6.2376  4.8856  3.7751  2.9649  2.5550  2.4213  2.1345  1.7936
  1.7936  1.4420  1.4420  1.1181  1.1181  0.8190  0.8190  0.9739  0.9739  1.0269
  0.9836  0.9836  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77520712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677292
  PAW double counting   =      1395.83923502    -1400.41783657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74075865
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566901 eV

  energy without entropy =      -29.07566901  energy(sigma->0) =      -29.07566901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6480: real time   23.6814
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   12.6769: real time   12.7000
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   36.3885: real time   36.4451

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3578634E-07  (-0.6029985E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       590.52284061
  -Hartree energ DENC   =     -1461.77522279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57677383
  PAW double counting   =      1395.83931384    -1400.41791562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.74074368
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07566905 eV

  energy without entropy =      -29.07566905  energy(sigma->0) =      -29.07566905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7273       2 -44.6872       3 -61.9954       4 -80.5046       5 -83.8497
 
 
 
 E-fermi :  -7.1002     XC(G=0):  -0.0328     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6265      2.00000
      2     -25.3397      2.00000
      3     -14.4388      2.00000
      4     -13.0829      2.00000
      5     -12.0848      2.00000
      6     -12.0831      2.00000
      7      -9.3306      2.00000
      8      -9.2153      2.00000
      9      -7.1687      2.00000
     10      -2.3837      0.00000
     11      -2.3817      0.00000
     12      -0.9174      0.00000
     13      -0.0181      0.00000
     14       0.0293      0.00000
     15       0.1056      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.011  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   522, direction  3 min pos   494,
 dipolmoment          -0.011939     -0.232545      0.295999 electrons x Angstroem
 Tr[quadrupol]         7.725258

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000100 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2976: real time    3.3023
    FORLOC:  cpu time    1.1656: real time    1.1670
    FORNL :  cpu time    0.3441: real time    0.3446
    STRESS:  cpu time    5.7819: real time    5.7908
    FORCOR:  cpu time   22.7275: real time   22.7585
    FORHAR:  cpu time    7.4721: real time    7.4822
    MIXING:  cpu time    1.4112: real time    1.4137
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.33299   627.98267    25.87261     6.79125    31.64469    -2.58465
  Hartree   352.60296   740.55995   368.61229     2.77061     8.48814    -0.45980
  E(xc)     -80.56613   -79.03089   -80.19595     0.02305     0.09120    -0.01100
  Local    -533.60981 -1555.12987  -612.04368    -8.91399   -32.75860     2.25947
  n-local   -49.20276   -60.40656   -49.14586    -0.22722     0.43153     0.00372
  augment    14.45294    11.87468    12.65763    -0.01995    -0.47225     0.05287
  Kinetic   359.62422   315.17112   334.66696    -0.41188    -7.24579     0.72675
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05122     0.45412     0.01187     0.17892    -0.01264
  in kB      -0.00005     0.03928     0.01697     0.00044     0.00669    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.323E+02 0.872E+02   0.276E+01 -.349E+02 -.959E+02   -.241E+00 0.239E+01 0.829E+01   -.207E-07 0.842E-07 0.578E-06
   -.992E+00 -.745E+02 -.336E+01   0.109E+01 0.837E+02 0.370E+01   -.977E-01 -.865E+01 -.269E+00   -.150E-07 -.495E-06 0.189E-06
   -.460E+01 -.258E+03 0.109E+00   0.515E+01 0.286E+03 -.168E+00   -.536E+00 -.283E+02 0.617E-01   -.695E-07 -.369E-05 0.463E-06
   0.232E+01 0.905E+02 -.511E+02   -.399E+01 -.121E+03 0.907E+02   0.166E+01 0.303E+02 -.392E+02   -.584E-07 -.241E-06 0.112E-05
   0.387E+01 0.155E+03 -.147E+01   -.501E+01 -.214E+03 0.167E+01   0.113E+01 0.588E+02 -.204E+00   -.608E-07 -.336E-05 0.705E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.547E+02 0.313E+02   -.178E-14 0.000E+00 0.511E-14   0.192E+01 0.547E+02 -.313E+02   -.224E-06 -.770E-05 0.305E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013534     -0.194266     -0.490239
      0.01191      2.93850     34.99851         0.003378      0.566042      0.067263
      0.02959      6.87724     34.99666         0.008636      0.493593      0.002148
      0.00000      1.97721      0.00000        -0.017466     -0.345692      0.424010
      0.00801      5.73849     34.99892        -0.008082     -0.519677     -0.003182
 -----------------------------------------------------------------------------------
    total drift:                                0.000063      0.000217     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.07556928 eV

  energy  without entropy=      -29.07556928  energy(sigma->0) =      -29.07556928
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8065: real time   23.8439


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1920.8638: real time 1928.8037
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2733.964
                            User time (sec):     2634.539
                          System time (sec):       99.425
                         Elapsed time (sec):     2754.955
  
                   Maximum memory used (kb):     4516276.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61543154
                          Major page faults:           96
                 Voluntary context switches:        19747
