 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  18:01:09
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   3 0.96
   2  0.000  0.084  1.000-   3 0.96
   3  0.000  0.056  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000000000  0.056491600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00000000  0.05649160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.00000000  1.97720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1224 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.4713: real time   23.5038
    SETDIJ:  cpu time    0.0514: real time    0.0534
     EDDAV:  cpu time    6.8111: real time    6.8359
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   30.3386: real time   30.3978

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7973686E+02  (-0.1296528E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -509.55289902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000080
  eigenvalues    EBANDS =       -50.37084702
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.73685940 eV

  energy without entropy =       79.73686021  energy(sigma->0) =       79.73685980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    8.4907: real time    8.5150
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    8.4932: real time    8.5176

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5151913E+02  (-0.5151913E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -509.55289902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -101.88997615
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        28.21773107 eV

  energy without entropy =       28.21773107  energy(sigma->0) =       28.21773107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.8406: real time    6.8519
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    6.8430: real time    6.8543

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3784095E+02  (-0.3784095E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -509.55289902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -139.73092332
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -9.62321609 eV

  energy without entropy =       -9.62321609  energy(sigma->0) =       -9.62321609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1807: real time    5.1891
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    5.1815: real time    5.1899

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6600291E+01  (-0.6600291E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -509.55289902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.33121440
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.22350718 eV

  energy without entropy =      -16.22350718  energy(sigma->0) =      -16.22350718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    8.5228: real time    8.5398
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.7523: real time    2.7560
    MIXING:  cpu time    0.4964: real time    0.4971
    --------------------------------------------
      LOOP:  cpu time   11.7722: real time   11.7937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1186104E+00  (-0.1186104E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.8421917 magnetization 

 Broyden mixing:
  rms(total) = 0.80657E+00    rms(broyden)= 0.80657E+00
  rms(prec ) = 0.83279E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -509.55289902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.22394625
  PAW double counting   =       350.81753176     -352.63395800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44982479
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.34211757 eV

  energy without entropy =      -16.34211757  energy(sigma->0) =      -16.34211757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3268: real time   23.3591
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    5.1641: real time    5.1728
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.6530: real time    2.6568
    MIXING:  cpu time    0.4502: real time    0.4598
    --------------------------------------------
      LOOP:  cpu time   31.6441: real time   31.6985

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1926222E+01  (-0.9713938E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.7029669 magnetization 

 Broyden mixing:
  rms(total) = 0.32794E+00    rms(broyden)= 0.32794E+00
  rms(prec ) = 0.33350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9213
  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -534.06544125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.58278542
  PAW double counting   =       446.41953716     -448.60441948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.00144328
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.41589520 eV

  energy without entropy =      -14.41589520  energy(sigma->0) =      -14.41589520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2608: real time   23.2931
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    8.4868: real time    8.5008
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.7035: real time    2.7073
    MIXING:  cpu time    0.4974: real time    0.4997
    --------------------------------------------
      LOOP:  cpu time   35.0042: real time   35.0566

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1002959E+00  (-0.1746178E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6991198 magnetization 

 Broyden mixing:
  rms(total) = 0.20931E+00    rms(broyden)= 0.20931E+00
  rms(prec ) = 0.21316E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7037
  1.0443  2.3631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -537.66981150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.77254465
  PAW double counting   =       489.37157283     -491.51745339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -117.52553808
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.31559928 eV

  energy without entropy =      -14.31559928  energy(sigma->0) =      -14.31559928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3003: real time   23.3332
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    6.8035: real time    6.8147
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    2.7125: real time    2.7164
    MIXING:  cpu time    0.4769: real time    0.4777
    --------------------------------------------
      LOOP:  cpu time   33.3533: real time   33.4022

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.9279794E-01  (-0.6768227E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6994503 magnetization 

 Broyden mixing:
  rms(total) = 0.20011E-01    rms(broyden)= 0.20011E-01
  rms(prec ) = 0.23871E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4747
  2.3954  1.0143  1.0143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -542.86050245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.06390863
  PAW double counting   =       558.19541320     -560.29342408
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.58128285
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22280133 eV

  energy without entropy =      -14.22280133  energy(sigma->0) =      -14.22280133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3357: real time   23.3684
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    8.4907: real time    8.5047
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    2.7293: real time    2.7332
    MIXING:  cpu time    0.5594: real time    0.5603
    --------------------------------------------
      LOOP:  cpu time   35.1737: real time   35.2253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4648329E-03  (-0.6000636E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6961431 magnetization 

 Broyden mixing:
  rms(total) = 0.15022E-01    rms(broyden)= 0.15022E-01
  rms(prec ) = 0.18046E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9004
  0.9864  0.9864  2.5700  3.0587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -543.73399270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.10014878
  PAW double counting   =       557.61301365     -559.71559474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.73899771
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22233650 eV

  energy without entropy =      -14.22233650  energy(sigma->0) =      -14.22233650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3547: real time   23.3884
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time    5.1906: real time    5.1990
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.7020: real time    2.7059
    MIXING:  cpu time    0.5536: real time    0.5545
    --------------------------------------------
      LOOP:  cpu time   31.8660: real time   31.9129

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4615614E-02  (-0.4007516E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6963519 magnetization 

 Broyden mixing:
  rms(total) = 0.59467E-02    rms(broyden)= 0.59467E-02
  rms(prec ) = 0.76357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  3.2970  0.9923  0.9923  2.2535  1.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -544.64721714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11418040
  PAW double counting   =       550.40734996     -552.50263067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.85172089
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22695211 eV

  energy without entropy =      -14.22695211  energy(sigma->0) =      -14.22695211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3540: real time   23.3867
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    6.8102: real time    6.8215
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    2.6533: real time    2.6593
    MIXING:  cpu time    0.6193: real time    0.6202
    --------------------------------------------
      LOOP:  cpu time   33.4954: real time   33.5463

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3711970E-02  (-0.2233660E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6944609 magnetization 

 Broyden mixing:
  rms(total) = 0.59406E-02    rms(broyden)= 0.59406E-02
  rms(prec ) = 0.69851E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0221
  4.1085  2.7718  2.4113  0.9905  0.9905  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.12709086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.13144170
  PAW double counting   =       552.59632753     -554.69445153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.38997714
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23066408 eV

  energy without entropy =      -14.23066408  energy(sigma->0) =      -14.23066408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3692: real time   23.4022
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    6.8487: real time    6.8599
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    2.6935: real time    2.6974
    MIXING:  cpu time    0.6073: real time    0.6082
    --------------------------------------------
      LOOP:  cpu time   33.5760: real time   33.6251

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4897218E-02  (-0.1424475E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6952606 magnetization 

 Broyden mixing:
  rms(total) = 0.15791E-02    rms(broyden)= 0.15791E-02
  rms(prec ) = 0.23938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2302
  5.4215  3.1313  2.4590  1.6958  1.0092  0.9473  0.9473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.17741949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11857974
  PAW double counting   =       551.60382840     -553.69908741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33454877
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23556130 eV

  energy without entropy =      -14.23556130  energy(sigma->0) =      -14.23556130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3943: real time   23.4272
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    8.5205: real time    8.5358
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.7670: real time    2.7709
    MIXING:  cpu time    0.5911: real time    0.5921
    --------------------------------------------
      LOOP:  cpu time   35.3261: real time   35.3793

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2724533E-02  (-0.3712749E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951308 magnetization 

 Broyden mixing:
  rms(total) = 0.92138E-03    rms(broyden)= 0.92138E-03
  rms(prec ) = 0.12949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3080
  6.2744  3.2923  2.5702  2.3509  1.0942  0.9685  0.9685  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.24974494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11539143
  PAW double counting   =       551.81618797     -553.91098923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26221729
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23828583 eV

  energy without entropy =      -14.23828583  energy(sigma->0) =      -14.23828583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.3784: real time   23.4110
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    8.5008: real time    8.5148
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    2.7348: real time    2.7397
    MIXING:  cpu time    0.6319: real time    0.6328
    --------------------------------------------
      LOOP:  cpu time   35.2961: real time   35.3486

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1334571E-02  (-0.9381590E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951467 magnetization 

 Broyden mixing:
  rms(total) = 0.53805E-03    rms(broyden)= 0.53805E-03
  rms(prec ) = 0.73114E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5480
  7.5731  4.1941  2.8674  2.4693  1.9711  0.9839  0.9839  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.24861778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11266334
  PAW double counting   =       551.52845352     -553.62277930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26242641
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.23962041 eV

  energy without entropy =      -14.23962041  energy(sigma->0) =      -14.23962041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.3425: real time   23.3748
    SETDIJ:  cpu time    0.0724: real time    0.0725
     EDDAV:  cpu time    5.1607: real time    5.1690
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.6605: real time    2.6668
    MIXING:  cpu time    0.9254: real time    0.9266
    --------------------------------------------
      LOOP:  cpu time   32.1655: real time   32.2137

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8001493E-03  (-0.4640616E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951447 magnetization 

 Broyden mixing:
  rms(total) = 0.28519E-03    rms(broyden)= 0.28519E-03
  rms(prec ) = 0.35926E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5746
  7.9605  4.6226  3.0173  2.4711  2.4711  0.9428  0.9428  0.9990  0.9990  1.3203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.24222932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11122940
  PAW double counting   =       551.43502532     -553.52926504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26826713
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24042055 eV

  energy without entropy =      -14.24042055  energy(sigma->0) =      -14.24042055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.3152: real time   23.3497
    SETDIJ:  cpu time    0.0800: real time    0.0801
     EDDAV:  cpu time    8.5481: real time    8.5620
       DOS:  cpu time    0.0028: real time    0.0029
    CHARGE:  cpu time    2.7256: real time    2.7294
    MIXING:  cpu time    0.7093: real time    0.7104
    --------------------------------------------
      LOOP:  cpu time   35.3811: real time   35.4344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2757874E-03  (-0.6744494E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951070 magnetization 

 Broyden mixing:
  rms(total) = 0.18344E-03    rms(broyden)= 0.18344E-03
  rms(prec ) = 0.21700E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6772
  8.5600  5.1365  3.3788  2.9594  2.4123  2.1230  0.9279  0.9279  0.9965  0.9965
  1.0308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25169257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11140585
  PAW double counting   =       551.51393818     -553.60827019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25916385
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24069634 eV

  energy without entropy =      -14.24069634  energy(sigma->0) =      -14.24069634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3336: real time   23.3653
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    5.1375: real time    5.1458
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    2.6590: real time    2.6626
    MIXING:  cpu time    0.8713: real time    0.8726
    --------------------------------------------
      LOOP:  cpu time   32.0567: real time   32.1017

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1471112E-03  (-0.1619417E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951197 magnetization 

 Broyden mixing:
  rms(total) = 0.65822E-04    rms(broyden)= 0.65822E-04
  rms(prec ) = 0.83860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6710
  9.0066  5.5496  3.7797  2.7714  2.4943  2.2520  1.3541  0.9256  0.9256  0.9966
  0.9966  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.24976296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11100671
  PAW double counting   =       551.52844333     -553.62281892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26079783
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24084345 eV

  energy without entropy =      -14.24084345  energy(sigma->0) =      -14.24084345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3066: real time   23.3387
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    8.5488: real time    8.5627
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    2.7105: real time    2.7142
    MIXING:  cpu time    0.9756: real time    0.9770
    --------------------------------------------
      LOOP:  cpu time   35.5968: real time   35.6481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4063946E-04  (-0.2161190E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951256 magnetization 

 Broyden mixing:
  rms(total) = 0.43507E-04    rms(broyden)= 0.43507E-04
  rms(prec ) = 0.54714E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7854
  9.3475  6.0251  4.2565  3.1653  2.6676  2.4776  2.2352  0.9302  0.9302  1.0026
  1.0026  0.9994  1.1704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25024190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095639
  PAW double counting   =       551.52162265     -553.61598806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.26031940
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24088409 eV

  energy without entropy =      -14.24088409  energy(sigma->0) =      -14.24088409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.2798: real time   23.3119
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    5.1662: real time    5.1745
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    2.6792: real time    2.6829
    MIXING:  cpu time    0.9009: real time    0.9022
    --------------------------------------------
      LOOP:  cpu time   32.0812: real time   32.1266

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4193215E-04  (-0.3435618E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951187 magnetization 

 Broyden mixing:
  rms(total) = 0.25745E-04    rms(broyden)= 0.25745E-04
  rms(prec ) = 0.29016E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7830
  9.4629  6.4279  4.5932  3.3549  2.7287  2.4481  2.3132  1.7068  0.9332  0.9332
  1.0087  1.0087  1.0058  1.0359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25143075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11095845
  PAW double counting   =       551.51110595     -553.60546140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25918449
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24092602 eV

  energy without entropy =      -14.24092602  energy(sigma->0) =      -14.24092602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2982: real time   23.3305
    SETDIJ:  cpu time    0.0712: real time    0.0712
     EDDAV:  cpu time    8.5469: real time    8.5620
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    2.7173: real time    2.7211
    MIXING:  cpu time    0.8940: real time    0.8954
    --------------------------------------------
      LOOP:  cpu time   35.5298: real time   35.5825

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8850352E-05  (-0.4136567E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951236 magnetization 

 Broyden mixing:
  rms(total) = 0.11833E-04    rms(broyden)= 0.11833E-04
  rms(prec ) = 0.14046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7931
  9.5324  6.7652  4.7780  3.6156  2.7707  2.5192  2.3086  2.3086  1.3953  0.9350
  0.9350  1.0103  1.0103  1.0408  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25116648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093585
  PAW double counting   =       551.51259047     -553.60692687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25945407
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24093488 eV

  energy without entropy =      -14.24093488  energy(sigma->0) =      -14.24093488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3170: real time   23.3494
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    5.1914: real time    5.1999
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    2.6928: real time    2.6965
    MIXING:  cpu time    0.9700: real time    0.9716
    --------------------------------------------
      LOOP:  cpu time   32.2292: real time   32.2755

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5436790E-05  (-0.1437737E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951224 magnetization 

 Broyden mixing:
  rms(total) = 0.92481E-05    rms(broyden)= 0.92481E-05
  rms(prec ) = 0.10089E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8191
  9.6540  7.1165  5.2010  4.0091  3.1139  2.6708  2.4885  1.9416  1.9416  0.9348
  0.9348  0.9511  1.0094  1.0094  1.0644  1.0644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25116660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093121
  PAW double counting   =       551.51289545     -553.60724496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25944164
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094031 eV

  energy without entropy =      -14.24094031  energy(sigma->0) =      -14.24094031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2553: real time   23.2873
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    5.1957: real time    5.2041
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.8226: real time    2.8263
    MIXING:  cpu time    1.0187: real time    1.0203
    --------------------------------------------
      LOOP:  cpu time   32.3468: real time   32.3925

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2284837E-05  (-0.1220242E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951211 magnetization 

 Broyden mixing:
  rms(total) = 0.59707E-05    rms(broyden)= 0.59707E-05
  rms(prec ) = 0.63984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8400
  9.7345  7.3425  5.5251  4.2257  3.3628  2.7656  2.4594  2.2982  2.0145  1.6215
  0.9338  0.9338  1.0078  1.0078  1.0487  1.0487  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25146369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11094748
  PAW double counting   =       551.51544260     -553.60979639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25915882
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094260 eV

  energy without entropy =      -14.24094260  energy(sigma->0) =      -14.24094260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2795: real time   23.3120
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    8.5347: real time    8.5491
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    2.7317: real time    2.7355
    MIXING:  cpu time    1.1863: real time    1.1881
    --------------------------------------------
      LOOP:  cpu time   35.7838: real time   35.8361

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1060979E-05  (-0.6133014E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951226 magnetization 

 Broyden mixing:
  rms(total) = 0.43027E-05    rms(broyden)= 0.43027E-05
  rms(prec ) = 0.45031E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8369
  9.7472  7.5845  5.7124  4.5011  3.4062  3.0332  2.6178  2.4718  1.9909  1.9909
  1.1013  1.1013  1.0034  1.0034  0.9329  0.9329  0.9923  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25118187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11092816
  PAW double counting   =       551.51415912     -553.60850775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25942755
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094366 eV

  energy without entropy =      -14.24094366  energy(sigma->0) =      -14.24094366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2880: real time   23.3201
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    5.1949: real time    5.2033
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    2.7043: real time    2.7081
    MIXING:  cpu time    1.2573: real time    1.2591
    --------------------------------------------
      LOOP:  cpu time   32.4946: real time   32.5408

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3955271E-06  (-0.2834266E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951219 magnetization 

 Broyden mixing:
  rms(total) = 0.97921E-06    rms(broyden)= 0.97921E-06
  rms(prec ) = 0.11070E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8435
  9.7746  7.8620  6.0200  4.7564  3.7808  3.0392  2.6846  2.4754  2.2476  1.8603
  1.6116  0.9330  0.9330  1.0404  1.0404  1.0360  0.9966  0.9966  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25126334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093237
  PAW double counting   =       551.51402105     -553.60836924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935112
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094405 eV

  energy without entropy =      -14.24094405  energy(sigma->0) =      -14.24094405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2228: real time   23.2553
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    8.5654: real time    8.5794
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    2.6975: real time    2.7013
    MIXING:  cpu time    1.1657: real time    1.1676
    --------------------------------------------
      LOOP:  cpu time   35.7135: real time   35.7655

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1524012E-06  (-0.1800373E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951218 magnetization 

 Broyden mixing:
  rms(total) = 0.90708E-06    rms(broyden)= 0.90708E-06
  rms(prec ) = 0.96555E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8879
  9.8006  8.1054  6.3244  5.0730  4.0280  3.3791  2.7622  2.6414  2.4487  2.1633
  1.9206  1.1215  1.1215  0.9330  0.9330  0.9974  0.9974  1.0307  1.0307  0.9472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25128766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093384
  PAW double counting   =       551.51408672     -553.60843521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25932813
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094421 eV

  energy without entropy =      -14.24094421  energy(sigma->0) =      -14.24094421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.1825: real time   23.2147
    SETDIJ:  cpu time    0.0900: real time    0.0900
     EDDAV:  cpu time    8.4785: real time    8.4924
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    2.7464: real time    2.7503
    MIXING:  cpu time    1.1483: real time    1.1502
    --------------------------------------------
      LOOP:  cpu time   35.6506: real time   35.7024

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1023969E-06  (-0.1368790E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Broyden mixing:
  rms(total) = 0.43619E-06    rms(broyden)= 0.43619E-06
  rms(prec ) = 0.46041E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.8959
  9.8226  8.2380  6.5680  5.2086  4.3338  3.4621  2.9817  2.5408  2.5408  2.3363
  1.9061  1.9061  1.0589  1.0589  0.9329  0.9329  1.0664  0.9951  0.9951  0.9563
  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25126119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093251
  PAW double counting   =       551.51423081     -553.60858014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25935252
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094431 eV

  energy without entropy =      -14.24094431  energy(sigma->0) =      -14.24094431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3377: real time   23.3700
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    8.4625: real time    8.4783
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   31.8573: real time   31.9054

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2897127E-07  (-0.1205365E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6951220 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523035
  Ewald energy   TEWEN  =       151.89277113
  -Hartree energ DENC   =      -545.25126683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        34.11093268
  PAW double counting   =       551.51420571     -553.60855506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.25934706
  atomic energy  EATOM  =       457.35508475
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.24094434 eV

  energy without entropy =      -14.24094434  energy(sigma->0) =      -14.24094434


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7940       2 -44.7940       3 -80.5817
 
 
 
 E-fermi :  -7.1757     XC(G=0):  -0.0196     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4172      2.00000
      2     -13.1689      2.00000
      3      -9.3044      2.00000
      4      -7.2392      2.00000
      5      -0.9621      0.00000
      6      -0.0004      0.00000
      7       0.1043      0.00000
      8       0.1132      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.381  -4.111  -0.005  -0.016   0.000
 -4.111  -7.014  -0.009  -0.031   0.001
 -0.005  -0.009  -0.320   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   569, direction  2 min pos   564, direction  3 min pos   513,
 dipolmoment          -0.012669     -0.233149      0.299965 electrons x Angstroem
 Tr[quadrupol]         2.773521

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    2.6289: real time    2.6328
    FORLOC:  cpu time    0.7933: real time    0.7942
    FORNL :  cpu time    0.0995: real time    0.0996
    STRESS:  cpu time    3.4323: real time    3.4373
    FORCOR:  cpu time   22.2396: real time   22.2718
    FORHAR:  cpu time    6.5790: real time    6.5883
    MIXING:  cpu time    1.2403: real time    1.2423
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00523     0.00523     0.00523
  Ewald     -12.36804    88.75719    75.50336     0.40548    25.84341    -2.55121
  Hartree   170.70053   188.38617   186.16457     0.07705     4.32929    -0.45148
  E(xc)     -36.51414   -36.09602   -36.14381     0.00213     0.09315    -0.01095
  Local    -267.65331  -355.88823  -344.20548    -0.34615   -22.77723     2.21887
  n-local   -30.96944   -30.71020   -30.91685    -0.01002     0.40494     0.00329
  augment     8.18915     6.15155     6.39307    -0.00981    -0.47083     0.05287
  Kinetic   168.60949   139.94787   143.66033    -0.11776    -7.24105     0.72577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00052     0.55356     0.46041     0.00092     0.18169    -0.01283
  in kB      -0.00002     0.02069     0.01720     0.00003     0.00679    -0.00048
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.248E+01 0.253E+02 0.856E+02   0.274E+01 -.279E+02 -.944E+02   -.241E+00 0.240E+01 0.830E+01   -.245E-08 -.269E-06 0.116E-06
   -.992E+00 -.892E+02 -.336E+01   0.109E+01 0.984E+02 0.370E+01   -.978E-01 -.863E+01 -.270E+00   -.485E-08 -.345E-07 0.271E-06
   0.216E+01 0.397E+02 -.511E+02   -.383E+01 -.705E+02 0.907E+02   0.166E+01 0.305E+02 -.392E+02   -.444E-08 -.168E-05 0.199E-05
 -----------------------------------------------------------------------------------------------
   -.132E+01 -.242E+02 0.312E+02   0.000E+00 0.000E+00 -.142E-13   0.132E+01 0.242E+02 -.312E+02   -.117E-07 -.198E-05 0.237E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013772     -0.195993     -0.495809
      0.01191      2.93850     34.99851         0.004324      0.528995      0.067305
      0.00000      1.97721      0.00000        -0.018096     -0.333002      0.428504
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000087     -0.000013


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.24084269 eV

  energy  without entropy=      -14.24084269  energy(sigma->0) =      -14.24084269
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4572: real time   23.4901


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1645.1006: real time 1651.7053
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3430239. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2485.926
                            User time (sec):     2407.044
                          System time (sec):       78.883
                         Elapsed time (sec):     2510.413
  
                   Maximum memory used (kb):     4227836.
                   Average memory used (kb):           0.
  
                          Minor page faults:     44248233
                          Major page faults:          418
                 Voluntary context switches:        46855
