 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:25:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.179  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.147  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.179349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.146814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9301: real time   23.9650
    SETDIJ:  cpu time    0.0531: real time    0.0550
     EDDAV:  cpu time   14.3415: real time   14.9561
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   38.3253: real time   38.9767

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1677476E+03  (-0.3677231E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1458.50355015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54331237
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.20437550
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.74756945 eV

  energy without entropy =      167.74756945  energy(sigma->0) =      167.74756945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8498: real time   17.8798
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   17.8521: real time   17.8822

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1299628E+03  (-0.1288861E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1458.50355015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54331237
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.16713788
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.78480707 eV

  energy without entropy =       37.78480707  energy(sigma->0) =       37.78480707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4252: real time   14.4504
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   14.4292: real time   14.4544

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5921106E+02  (-0.5910663E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1458.50355015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54331237
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.37819471
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.42624976 eV

  energy without entropy =      -21.42624976  energy(sigma->0) =      -21.42624976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.4481: real time   14.4733
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   14.4499: real time   14.4750

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1038683E+02  (-0.1033419E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1458.50355015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54331237
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.76502842
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.81308347 eV

  energy without entropy =      -31.81308347  energy(sigma->0) =      -31.81308347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.6467: real time   12.6725
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3507: real time    3.3555
    MIXING:  cpu time    0.5706: real time    0.5713
    --------------------------------------------
      LOOP:  cpu time   16.5694: real time   16.6007

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1480656E+00  (-0.1457899E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5712708 magnetization 

 Broyden mixing:
  rms(total) = 0.10623E+01    rms(broyden)= 0.10623E+01
  rms(prec ) = 0.10894E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1458.50355015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.54331237
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.91309399
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96114904 eV

  energy without entropy =      -31.96114904  energy(sigma->0) =      -31.96114904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7236: real time   23.7592
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   12.6489: real time   12.6703
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2539: real time    3.2586
    MIXING:  cpu time    0.4971: real time    0.5076
    --------------------------------------------
      LOOP:  cpu time   40.1772: real time   40.2495

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2552457E+01  (-0.1009764E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3621615 magnetization 

 Broyden mixing:
  rms(total) = 0.48320E+00    rms(broyden)= 0.48320E+00
  rms(prec ) = 0.49020E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0048
  1.0048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1496.07617206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.69628553
  PAW double counting   =      1040.30514533    -1045.03929703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.39133941
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.40869221 eV

  energy without entropy =      -29.40869221  energy(sigma->0) =      -29.40869221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8015: real time   23.8402
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   12.6994: real time   12.7207
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3261: real time    3.3308
    MIXING:  cpu time    0.4817: real time    0.4825
    --------------------------------------------
      LOOP:  cpu time   40.3638: real time   40.4294

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2213672E+00  (-0.4101716E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3693075 magnetization 

 Broyden mixing:
  rms(total) = 0.27920E+00    rms(broyden)= 0.27920E+00
  rms(prec ) = 0.28328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  0.9912  1.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1501.95152431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06401219
  PAW double counting   =      1183.59515744    -1188.26842132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.72323441
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18732498 eV

  energy without entropy =      -29.18732498  energy(sigma->0) =      -29.18732498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7860: real time   23.8208
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   12.6412: real time   12.6626
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.2527: real time    3.2572
    MIXING:  cpu time    0.5653: real time    0.5661
    --------------------------------------------
      LOOP:  cpu time   40.3109: real time   40.3724

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1126561E+00  (-0.1661576E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3560507 magnetization 

 Broyden mixing:
  rms(total) = 0.77087E-01    rms(broyden)= 0.77087E-01
  rms(prec ) = 0.79598E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4010
  2.3568  1.0664  0.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1509.73876646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.54167915
  PAW double counting   =      1352.30876932    -1356.95474623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.32829010
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07466889 eV

  energy without entropy =      -29.07466889  energy(sigma->0) =      -29.07466889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7597: real time   23.7945
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   16.2250: real time   16.2533
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3490: real time    3.3537
    MIXING:  cpu time    0.5122: real time    0.5130
    --------------------------------------------
      LOOP:  cpu time   43.9076: real time   43.9762

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1354355E-01  (-0.1420865E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3575576 magnetization 

 Broyden mixing:
  rms(total) = 0.22880E-01    rms(broyden)= 0.22880E-01
  rms(prec ) = 0.25943E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5048
  2.3437  1.8581  1.0156  0.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1511.03485564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62066652
  PAW double counting   =      1397.24155215    -1401.85896868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.12620513
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06112534 eV

  energy without entropy =      -29.06112534  energy(sigma->0) =      -29.06112534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8031: real time   23.8371
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   12.5936: real time   12.6149
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3235: real time    3.3284
    MIXING:  cpu time    0.7371: real time    0.7381
    --------------------------------------------
      LOOP:  cpu time   40.5154: real time   40.5766

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5193144E-03  (-0.7729355E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3570550 magnetization 

 Broyden mixing:
  rms(total) = 0.10401E-01    rms(broyden)= 0.10401E-01
  rms(prec ) = 0.13096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4531
  2.4449  1.8091  0.8068  1.1024  1.1024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1511.30514316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61389094
  PAW double counting   =      1399.02016789    -1403.61624650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.87099926
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06164466 eV

  energy without entropy =      -29.06164466  energy(sigma->0) =      -29.06164466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8805: real time   23.9158
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   12.6909: real time   12.7125
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3463: real time    3.3545
    MIXING:  cpu time    0.5824: real time    0.5834
    --------------------------------------------
      LOOP:  cpu time   40.5667: real time   40.6329

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2421044E-02  (-0.1478608E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3568906 magnetization 

 Broyden mixing:
  rms(total) = 0.66030E-02    rms(broyden)= 0.66030E-02
  rms(prec ) = 0.90374E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6383
  2.7107  2.5400  0.8099  0.9334  1.0321  1.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1511.67024398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62336737
  PAW double counting   =      1399.19402051    -1403.78587426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52202078
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06406570 eV

  energy without entropy =      -29.06406570  energy(sigma->0) =      -29.06406570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9185: real time   23.9545
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   12.6550: real time   12.6763
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3317: real time    3.3365
    MIXING:  cpu time    0.6175: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   40.5759: real time   40.6391

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4709124E-02  (-0.1572594E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3567768 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-02    rms(broyden)= 0.37139E-02
  rms(prec ) = 0.51286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6512
  3.5467  2.4728  1.4070  1.3039  1.1638  0.8079  0.8566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.16504401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62950163
  PAW double counting   =      1396.31340407    -1400.90153908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.04178287
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06877483 eV

  energy without entropy =      -29.06877483  energy(sigma->0) =      -29.06877483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9066: real time   23.9415
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   16.2520: real time   16.2797
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.3592: real time    3.3639
    MIXING:  cpu time    0.6403: real time    0.6413
    --------------------------------------------
      LOOP:  cpu time   44.2137: real time   44.2821

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2327059E-02  (-0.7419810E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559781 magnetization 

 Broyden mixing:
  rms(total) = 0.25279E-02    rms(broyden)= 0.25279E-02
  rms(prec ) = 0.35828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8768
  4.9082  2.5423  2.1806  1.6718  1.0266  1.0266  0.8218  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.35166211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63065408
  PAW double counting   =      1396.15040992    -1400.73811161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.85907759
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07110189 eV

  energy without entropy =      -29.07110189  energy(sigma->0) =      -29.07110189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9040: real time   23.9389
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   12.6636: real time   12.6849
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3686: real time    3.3734
    MIXING:  cpu time    0.6989: real time    0.7000
    --------------------------------------------
      LOOP:  cpu time   40.6995: real time   40.7615

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3776300E-02  (-0.7772485E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3563049 magnetization 

 Broyden mixing:
  rms(total) = 0.18180E-02    rms(broyden)= 0.18180E-02
  rms(prec ) = 0.22032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9269
  5.4700  3.0459  2.4408  1.3880  1.3880  0.9983  0.9983  0.8062  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.46452476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62383271
  PAW double counting   =      1396.12839480    -1400.71485464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74441173
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07487818 eV

  energy without entropy =      -29.07487818  energy(sigma->0) =      -29.07487818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8969: real time   23.9316
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   16.1346: real time   16.1617
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3429: real time    3.3476
    MIXING:  cpu time    0.6802: real time    0.6821
    --------------------------------------------
      LOOP:  cpu time   44.1192: real time   44.1875

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1364294E-02  (-0.1774048E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559891 magnetization 

 Broyden mixing:
  rms(total) = 0.84979E-03    rms(broyden)= 0.84979E-03
  rms(prec ) = 0.11483E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0653
  6.3881  3.3921  2.4286  2.2510  1.6442  0.9984  0.9984  0.9641  0.7914  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52674260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62408646
  PAW double counting   =      1396.59190513    -1401.17935116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68282574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07624248 eV

  energy without entropy =      -29.07624248  energy(sigma->0) =      -29.07624248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8818: real time   23.9161
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.9018: real time   10.9206
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2368: real time    3.2414
    MIXING:  cpu time    0.9480: real time    0.9492
    --------------------------------------------
      LOOP:  cpu time   39.0218: real time   39.0808

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1196349E-02  (-0.8399839E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559714 magnetization 

 Broyden mixing:
  rms(total) = 0.36822E-03    rms(broyden)= 0.36822E-03
  rms(prec ) = 0.51535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  7.2977  3.8805  2.6068  2.4381  1.5667  1.1174  0.9961  0.9961  0.8477  0.7864
  0.8274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52746037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62171798
  PAW double counting   =      1396.51558931    -1401.10253607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68143511
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07743883 eV

  energy without entropy =      -29.07743883  energy(sigma->0) =      -29.07743883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8994: real time   23.9368
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   16.2448: real time   16.2720
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3170: real time    3.3217
    MIXING:  cpu time    0.7780: real time    0.7793
    --------------------------------------------
      LOOP:  cpu time   44.3014: real time   44.3721

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3434763E-03  (-0.1579674E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559671 magnetization 

 Broyden mixing:
  rms(total) = 0.30252E-03    rms(broyden)= 0.30252E-03
  rms(prec ) = 0.38413E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2474
  7.9778  4.3633  2.6445  2.6445  2.2270  1.6238  0.9916  0.9916  1.0099  0.9075
  0.8087  0.7782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52183907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62082578
  PAW double counting   =      1396.49171029    -1401.07844268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68672206
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07778230 eV

  energy without entropy =      -29.07778230  energy(sigma->0) =      -29.07778230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8348: real time   23.8694
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   10.8573: real time   10.8792
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4333: real time    3.4380
    MIXING:  cpu time    0.8040: real time    0.8053
    --------------------------------------------
      LOOP:  cpu time   38.9923: real time   39.0547

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3400717E-03  (-0.8474399E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3560241 magnetization 

 Broyden mixing:
  rms(total) = 0.18754E-03    rms(broyden)= 0.18754E-03
  rms(prec ) = 0.21923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  8.3759  4.8737  3.1141  2.3875  2.3875  1.5949  1.1391  1.0124  1.0124  0.8939
  0.8939  0.7842  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.51524151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.61994101
  PAW double counting   =      1396.37295097    -1400.95969197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.69276631
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07812238 eV

  energy without entropy =      -29.07812238  energy(sigma->0) =      -29.07812238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8268: real time   23.8608
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   14.5221: real time   14.5516
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3840: real time    3.3890
    MIXING:  cpu time    0.9888: real time    0.9902
    --------------------------------------------
      LOOP:  cpu time   42.7937: real time   42.8637

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8612193E-04  (-0.1422843E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559863 magnetization 

 Broyden mixing:
  rms(total) = 0.85748E-04    rms(broyden)= 0.85748E-04
  rms(prec ) = 0.11175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3489
  8.9127  5.3027  3.5989  2.6980  2.3857  1.7892  1.6659  1.0836  1.0059  1.0059
  0.9282  0.9282  0.7979  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52237110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62027483
  PAW double counting   =      1396.41779807    -1401.00461032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68598540
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07820850 eV

  energy without entropy =      -29.07820850  energy(sigma->0) =      -29.07820850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7992: real time   23.8336
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   10.8924: real time   10.9105
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.2255: real time    3.2302
    MIXING:  cpu time    1.0892: real time    1.0907
    --------------------------------------------
      LOOP:  cpu time   39.0797: real time   39.1384

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8978315E-04  (-0.9952009E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559811 magnetization 

 Broyden mixing:
  rms(total) = 0.49911E-04    rms(broyden)= 0.49911E-04
  rms(prec ) = 0.59423E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3451
  9.1008  5.7154  3.8194  2.8124  2.3846  2.2625  1.6093  1.1290  1.0173  1.0173
  0.9261  0.9261  0.7814  0.7996  0.8752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52305022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62017156
  PAW double counting   =      1396.41730541    -1401.00410492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68530553
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07829828 eV

  energy without entropy =      -29.07829828  energy(sigma->0) =      -29.07829828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7827: real time   23.8198
    SETDIJ:  cpu time    0.0840: real time    0.0840
     EDDAV:  cpu time   12.7368: real time   12.7582
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.3599: real time    3.3648
    MIXING:  cpu time    0.9739: real time    0.9755
    --------------------------------------------
      LOOP:  cpu time   40.9395: real time   41.0045

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2322713E-04  (-0.1368739E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559865 magnetization 

 Broyden mixing:
  rms(total) = 0.25743E-04    rms(broyden)= 0.25743E-04
  rms(prec ) = 0.32994E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4205
  9.3465  6.1833  4.2422  3.0201  2.5044  2.3583  1.9073  1.6007  1.1503  1.0081
  1.0081  0.7843  0.7968  0.9666  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52229220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010517
  PAW double counting   =      1396.43101629    -1401.01778332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68605288
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07832151 eV

  energy without entropy =      -29.07832151  energy(sigma->0) =      -29.07832151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7615: real time   23.7961
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.8154: real time   10.8336
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3308: real time    3.3356
    MIXING:  cpu time    1.1493: real time    1.1510
    --------------------------------------------
      LOOP:  cpu time   39.1119: real time   39.1713

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2020708E-04  (-0.1326480E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559858 magnetization 

 Broyden mixing:
  rms(total) = 0.12526E-04    rms(broyden)= 0.12526E-04
  rms(prec ) = 0.15695E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4016
  9.4190  6.4528  4.4978  3.1409  2.6168  2.4251  2.0638  1.6174  0.7838  0.7976
  1.0985  1.0175  1.0175  0.9826  0.9826  0.9639  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52300040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62011667
  PAW double counting   =      1396.43543524    -1401.02221445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68536420
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07834172 eV

  energy without entropy =      -29.07834172  energy(sigma->0) =      -29.07834172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7442: real time   23.7783
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.6399: real time   12.6608
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.2938: real time    3.2986
    MIXING:  cpu time    1.1150: real time    1.1168
    --------------------------------------------
      LOOP:  cpu time   40.8461: real time   40.9078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5184675E-05  (-0.2266203E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559851 magnetization 

 Broyden mixing:
  rms(total) = 0.81113E-05    rms(broyden)= 0.81113E-05
  rms(prec ) = 0.10224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4513
  9.5369  6.7791  4.8388  3.5368  2.7674  2.3737  2.3073  1.7546  1.5793  1.2450
  1.0067  1.0067  1.0399  0.7837  0.7977  0.9279  0.9279  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52319775
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62011926
  PAW double counting   =      1396.43264134    -1401.01942669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68516849
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07834690 eV

  energy without entropy =      -29.07834690  energy(sigma->0) =      -29.07834690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7931: real time   23.8279
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    9.1186: real time    9.1337
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3497: real time    3.3545
    MIXING:  cpu time    1.2831: real time    1.2850
    --------------------------------------------
      LOOP:  cpu time   37.5967: real time   37.6534

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4326150E-05  (-0.2343191E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559859 magnetization 

 Broyden mixing:
  rms(total) = 0.39046E-05    rms(broyden)= 0.39046E-05
  rms(prec ) = 0.49435E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4549
  9.6338  7.0093  5.1541  3.8060  2.8418  2.4413  2.4011  1.9641  1.6102  1.1451
  1.1451  0.7839  0.7973  1.0000  1.0000  1.0305  1.0305  0.9244  0.9244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52311009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010929
  PAW double counting   =      1396.43035817    -1401.01714513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68524889
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835123 eV

  energy without entropy =      -29.07835123  energy(sigma->0) =      -29.07835123


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7030: real time   23.7386
    SETDIJ:  cpu time    0.0612: real time    0.0612
     EDDAV:  cpu time   12.7429: real time   12.7666
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3194: real time    3.3242
    MIXING:  cpu time    1.2916: real time    1.2936
    --------------------------------------------
      LOOP:  cpu time   41.1204: real time   41.1865

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1294674E-05  (-0.1190537E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559855 magnetization 

 Broyden mixing:
  rms(total) = 0.26529E-05    rms(broyden)= 0.26529E-05
  rms(prec ) = 0.32533E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5293
  9.6873  7.4027  5.5112  4.1745  3.2656  2.5280  2.5280  2.2572  1.9369  1.5993
  0.7838  0.7974  1.0081  1.0081  1.1494  1.0857  1.0075  0.9368  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52314726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62011059
  PAW double counting   =      1396.42992592    -1401.01671363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68521357
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835252 eV

  energy without entropy =      -29.07835252  energy(sigma->0) =      -29.07835252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7471: real time   23.7817
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    9.0900: real time    9.1052
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.2988: real time    3.3036
    MIXING:  cpu time    1.2104: real time    1.2123
    --------------------------------------------
      LOOP:  cpu time   37.4037: real time   37.4603

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1042045E-05  (-0.9894645E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559854 magnetization 

 Broyden mixing:
  rms(total) = 0.12340E-05    rms(broyden)= 0.12340E-05
  rms(prec ) = 0.14692E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5006
  9.7109  7.5631  5.6481  4.4145  3.2568  2.7749  2.3644  2.3644  1.8689  1.6207
  1.2255  1.2255  0.7838  0.7975  1.0047  1.0047  1.0551  1.0551  0.9321  0.9321
  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52310672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010864
  PAW double counting   =      1396.43054011    -1401.01732491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68525612
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835356 eV

  energy without entropy =      -29.07835356  energy(sigma->0) =      -29.07835356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7113: real time   23.7460
    SETDIJ:  cpu time    0.0786: real time    0.0787
     EDDAV:  cpu time   12.6878: real time   12.7092
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3392: real time    3.3439
    MIXING:  cpu time    1.4335: real time    1.4356
    --------------------------------------------
      LOOP:  cpu time   41.2512: real time   41.3143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2049067E-06  (-0.7441994E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559856 magnetization 

 Broyden mixing:
  rms(total) = 0.87762E-06    rms(broyden)= 0.87762E-06
  rms(prec ) = 0.10415E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5546
  9.7366  7.8108  6.0060  4.6625  3.6354  2.8774  2.4655  2.3624  2.3624  1.9139
  1.6116  1.1699  1.1699  0.7838  0.7974  1.0075  1.0075  1.0081  1.0081  0.9230
  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52304581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010529
  PAW double counting   =      1396.43054687    -1401.01733106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68531448
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835377 eV

  energy without entropy =      -29.07835377  energy(sigma->0) =      -29.07835377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5735: real time   23.6078
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time    9.1786: real time    9.1941
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2910: real time    3.2960
    MIXING:  cpu time    1.3222: real time    1.3243
    --------------------------------------------
      LOOP:  cpu time   37.4316: real time   37.4887

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2088664E-06  (-0.6522036E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559856 magnetization 

 Broyden mixing:
  rms(total) = 0.38147E-06    rms(broyden)= 0.38147E-06
  rms(prec ) = 0.45526E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5368
  9.7569  7.9883  6.1809  4.8577  3.8032  2.9429  2.6700  2.3415  2.3415  1.8441
  1.6192  1.3039  1.1123  1.1123  0.7838  0.7974  1.0039  1.0039  0.9441  0.9441
  0.9284  1.0776  0.9880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52306695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010643
  PAW double counting   =      1396.43065589    -1401.01744068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68529410
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835398 eV

  energy without entropy =      -29.07835398  energy(sigma->0) =      -29.07835398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6693: real time   23.7062
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   12.6665: real time   12.6876
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   36.4003: real time   36.4585

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5007564E-07  (-0.5912053E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       642.17740067
  -Hartree energ DENC   =     -1512.52307302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62010693
  PAW double counting   =      1396.43064254    -1401.01742748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.68528843
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07835403 eV

  energy without entropy =      -29.07835403  energy(sigma->0) =      -29.07835403


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6376       2 -44.5581       3 -62.1557       4 -80.3884       5 -84.0263
 
 
 
 E-fermi :  -7.0041     XC(G=0):  -0.0328     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7948      2.00000
      2     -25.2339      2.00000
      3     -14.7523      2.00000
      4     -12.9258      2.00000
      5     -12.2490      2.00000
      6     -12.2456      2.00000
      7      -9.4755      2.00000
      8      -9.0903      2.00000
      9      -7.0755      2.00000
     10      -2.5246      0.00000
     11      -2.5199      0.00000
     12      -0.7724      0.00000
     13      -0.0118      0.00000
     14       0.0396      0.00000
     15       0.1075      0.00000
     16       0.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107  -0.005  -0.016   0.000
 -4.107  -7.006  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.195   0.724  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.724  -0.146   0.029   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   484, direction  3 min pos   475,
 dipolmoment          -0.011962     -0.269257      0.294148 electrons x Angstroem
 Tr[quadrupol]         7.172700

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000112 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1950: real time    3.1996
    FORLOC:  cpu time    1.3987: real time    1.4001
    FORNL :  cpu time    0.3446: real time    0.3451
    STRESS:  cpu time    5.8496: real time    5.8587
    FORCOR:  cpu time   22.8068: real time   22.8405
    FORHAR:  cpu time    6.8839: real time    6.8939
    MIXING:  cpu time    1.3753: real time    1.3777
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.20922   678.61150    26.77458     7.00831    33.73802    -2.59771
  Hartree   357.56255   781.07179   373.88873     2.97880     9.84023    -0.46296
  E(xc)     -80.62296   -79.02218   -80.25275     0.02296     0.09162    -0.01100
  Local    -538.75655 -1646.10375  -618.30514    -9.33900   -36.16652     2.27637
  n-local   -49.20007   -60.44028   -49.14830    -0.22675     0.44127     0.00390
  augment    14.46959    11.89573    12.67916    -0.02012    -0.47718     0.05273
  Kinetic   359.72507   315.29540   334.77499    -0.41157    -7.27986     0.72640
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     1.33834     0.44138     0.01263     0.18758    -0.01227
  in kB      -0.00006     0.05001     0.01649     0.00047     0.00701    -0.00046
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.346E+02 0.880E+02   0.277E+01 -.372E+02 -.968E+02   -.241E+00 0.239E+01 0.829E+01   -.621E-08 -.379E-07 0.259E-07
   -.999E+00 -.662E+02 -.337E+01   0.110E+01 0.754E+02 0.370E+01   -.976E-01 -.868E+01 -.267E+00   -.107E-07 -.167E-06 0.167E-06
   -.465E+01 -.264E+03 -.475E-01   0.520E+01 0.293E+03 -.115E-01   -.541E+00 -.284E+02 0.616E-01   -.454E-07 -.234E-06 0.255E-06
   0.242E+01 0.110E+03 -.513E+02   -.409E+01 -.141E+03 0.907E+02   0.165E+01 0.301E+02 -.391E+02   -.113E-06 -.144E-06 0.179E-05
   0.384E+01 0.132E+03 -.210E+01   -.499E+01 -.190E+03 0.235E+01   0.114E+01 0.581E+02 -.241E+00   -.553E-07 0.148E-05 0.378E-06
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.534E+02 0.312E+02   -.888E-15 0.000E+00 0.711E-14   0.191E+01 0.534E+02 -.312E+02   -.231E-06 0.896E-06 0.261E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013150     -0.203655     -0.476575
      0.01191      2.93850     34.99851         0.001804      0.517871      0.062092
      0.02959      6.27724     34.99666         0.009002      0.536803      0.002588
      0.00000      1.97721      0.00000        -0.016156     -0.372271      0.410532
      0.00801      5.13849     34.99892        -0.007801     -0.478749      0.001363
 -----------------------------------------------------------------------------------
    total drift:                                0.000033     -0.000016     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.07824207 eV

  energy  without entropy=      -29.07824207  energy(sigma->0) =      -29.07824207
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8372: real time   23.8717


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1898.7830: real time 1905.8829
    4ORBIT:  cpu time    0.0001: real time    0.0017

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2728.834
                            User time (sec):     2633.271
                          System time (sec):       95.563
                         Elapsed time (sec):     2751.350
  
                   Maximum memory used (kb):     4508516.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60230808
                          Major page faults:          262
                 Voluntary context switches:        35996
