 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:51:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.248  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.215  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.247921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.215385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.24792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.21538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4569: real time   22.4872
    SETDIJ:  cpu time    0.0539: real time    0.0546
     EDDAV:  cpu time   13.8664: real time   13.9031
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   36.3781: real time   36.4458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980359E+03  (-0.3364240E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1318.90648889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44394361
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.48713767
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.03588886 eV

  energy without entropy =      198.03588886  energy(sigma->0) =      198.03588886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.4517: real time   19.8605
       DOS:  cpu time    0.0238: real time    0.0238
    --------------------------------------------
      LOOP:  cpu time   19.4755: real time   19.8843

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182881E+03  (-0.1166426E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1318.90648889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44394361
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.77528155
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.74774498 eV

  energy without entropy =       79.74774498  energy(sigma->0) =       79.74774498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.4195: real time   15.4499
       DOS:  cpu time    0.0216: real time    0.0216
    --------------------------------------------
      LOOP:  cpu time   15.4410: real time   15.4715

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9259687E+02  (-0.9250095E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1318.90648889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44394361
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.37215556
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.84912903 eV

  energy without entropy =      -12.84912903  energy(sigma->0) =      -12.84912903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7738: real time   11.7967
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   11.7745: real time   11.7973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1864922E+02  (-0.1863280E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1318.90648889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44394361
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.02137994
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.49835341 eV

  energy without entropy =      -31.49835341  energy(sigma->0) =      -31.49835341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.3698: real time   17.3945
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4867: real time    3.4981
    MIXING:  cpu time    0.4836: real time    0.4842
    --------------------------------------------
      LOOP:  cpu time   21.3409: real time   21.3776

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4707866E+00  (-0.4693895E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5698336 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E+01    rms(broyden)= 0.10638E+01
  rms(prec ) = 0.10913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1318.90648889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44394361
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49216656
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96914004 eV

  energy without entropy =      -31.96914004  energy(sigma->0) =      -31.96914004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3971: real time   22.4236
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   13.6779: real time   13.7006
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3713: real time    3.3808
    MIXING:  cpu time    0.5397: real time    0.5520
    --------------------------------------------
      LOOP:  cpu time   40.0288: real time   40.0999

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2590056E+01  (-0.1005003E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3547799 magnetization 

 Broyden mixing:
  rms(total) = 0.49142E+00    rms(broyden)= 0.49142E+00
  rms(prec ) = 0.49870E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9888
  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1357.43985970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61603358
  PAW double counting   =      1040.66067692    -1045.39051823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.99549124
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.37908416 eV

  energy without entropy =      -29.37908416  energy(sigma->0) =      -29.37908416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3459: real time   22.3725
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   15.6002: real time   15.6303
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4060: real time    3.4153
    MIXING:  cpu time    0.5135: real time    0.5201
    --------------------------------------------
      LOOP:  cpu time   41.9179: real time   41.9905

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2211889E+00  (-0.5529379E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3680553 magnetization 

 Broyden mixing:
  rms(total) = 0.28376E+00    rms(broyden)= 0.28376E+00
  rms(prec ) = 0.28796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3905
  0.9597  1.8213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1363.41239540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96585051
  PAW double counting   =      1181.50300222    -1186.16029538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.22413172
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15789526 eV

  energy without entropy =      -29.15789526  energy(sigma->0) =      -29.15789526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3484: real time   22.3781
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   11.8969: real time   11.9171
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3871: real time    3.3909
    MIXING:  cpu time    0.5737: real time    0.5744
    --------------------------------------------
      LOOP:  cpu time   38.2520: real time   38.3065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1089518E+00  (-0.1793523E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3516822 magnetization 

 Broyden mixing:
  rms(total) = 0.96856E-01    rms(broyden)= 0.96856E-01
  rms(prec ) = 0.99355E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3858
  2.3547  1.0585  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1371.50957418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44630631
  PAW double counting   =      1338.22567057    -1342.86275627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.51866443
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04894349 eV

  energy without entropy =      -29.04894349  energy(sigma->0) =      -29.04894349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.2309: real time   22.2588
    SETDIJ:  cpu time    0.1768: real time    0.1769
     EDDAV:  cpu time   15.7505: real time   15.7747
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.3565: real time    3.3603
    MIXING:  cpu time    0.6259: real time    0.6268
    --------------------------------------------
      LOOP:  cpu time   42.1477: real time   42.2045

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1660994E-01  (-0.1964491E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538951 magnetization 

 Broyden mixing:
  rms(total) = 0.25636E-01    rms(broyden)= 0.25636E-01
  rms(prec ) = 0.28179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  2.2671  1.8919  1.0111  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1373.46149954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56239718
  PAW double counting   =      1396.94056161    -1401.54392184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69994547
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03233355 eV

  energy without entropy =      -29.03233355  energy(sigma->0) =      -29.03233355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3772: real time   22.4147
    SETDIJ:  cpu time    0.0463: real time    0.0463
     EDDAV:  cpu time   13.7608: real time   13.7935
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4049: real time    3.4087
    MIXING:  cpu time    0.5686: real time    0.5730
    --------------------------------------------
      LOOP:  cpu time   40.1582: real time   40.2366

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2689877E-02  (-0.8255163E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3542391 magnetization 

 Broyden mixing:
  rms(total) = 0.12548E-01    rms(broyden)= 0.12548E-01
  rms(prec ) = 0.14687E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4002
  2.4328  1.9202  0.9105  0.8686  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1373.65705046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55199835
  PAW double counting   =      1397.85794455    -1402.44052396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.51746642
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03502343 eV

  energy without entropy =      -29.03502343  energy(sigma->0) =      -29.03502343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3936: real time   22.4194
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   15.5870: real time   15.6208
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2677: real time    3.2715
    MIXING:  cpu time    0.7321: real time    0.7329
    --------------------------------------------
      LOOP:  cpu time   42.0302: real time   42.0945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2261222E-02  (-0.6122775E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537795 magnetization 

 Broyden mixing:
  rms(total) = 0.65959E-02    rms(broyden)= 0.65959E-02
  rms(prec ) = 0.89533E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5482
  2.4829  2.4829  1.5796  0.8159  0.9407  0.9872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.02237094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56419811
  PAW double counting   =      1399.45019232    -1404.02805714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.17132151
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03728465 eV

  energy without entropy =      -29.03728465  energy(sigma->0) =      -29.03728465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3178: real time   22.3435
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   11.6017: real time   11.6236
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4223: real time    3.4310
    MIXING:  cpu time    0.6540: real time    0.6548
    --------------------------------------------
      LOOP:  cpu time   38.0481: real time   38.1052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4759097E-02  (-0.1148087E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536056 magnetization 

 Broyden mixing:
  rms(total) = 0.33444E-02    rms(broyden)= 0.33444E-02
  rms(prec ) = 0.50598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6901
  3.7063  2.4294  1.7187  0.8118  0.9673  1.0987  1.0987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.47076797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57354869
  PAW double counting   =      1396.85397546    -1401.42798718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.74088726
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04204375 eV

  energy without entropy =      -29.04204375  energy(sigma->0) =      -29.04204375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3680: real time   22.3936
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   13.6980: real time   13.7161
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4136: real time    3.4214
    MIXING:  cpu time    0.6357: real time    0.6365
    --------------------------------------------
      LOOP:  cpu time   40.1719: real time   40.2242

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3930278E-02  (-0.1056960E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530306 magnetization 

 Broyden mixing:
  rms(total) = 0.22323E-02    rms(broyden)= 0.22323E-02
  rms(prec ) = 0.31373E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8480
  4.5128  2.5891  2.1119  1.8151  0.8192  0.8808  1.0278  1.0278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81763348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58085974
  PAW double counting   =      1396.01213574    -1400.58548902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40592151
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04597403 eV

  energy without entropy =      -29.04597403  energy(sigma->0) =      -29.04597403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3533: real time   22.3864
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   15.5865: real time   15.6125
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4348: real time    3.4387
    MIXING:  cpu time    0.6622: real time    0.6631
    --------------------------------------------
      LOOP:  cpu time   42.0895: real time   42.1534

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3231928E-02  (-0.4693409E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532110 magnetization 

 Broyden mixing:
  rms(total) = 0.11705E-02    rms(broyden)= 0.11705E-02
  rms(prec ) = 0.16630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9430
  5.3331  3.0322  2.4329  1.6341  1.3224  1.0271  1.0271  0.8307  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.83073448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57459177
  PAW double counting   =      1395.68924089    -1400.26250229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.38987636
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04920595 eV

  energy without entropy =      -29.04920595  energy(sigma->0) =      -29.04920595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3265: real time   22.3551
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   17.6045: real time   17.6276
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4304: real time    3.4342
    MIXING:  cpu time    0.6738: real time    0.6746
    --------------------------------------------
      LOOP:  cpu time   44.0794: real time   44.1358

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1455777E-02  (-0.1506340E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530466 magnetization 

 Broyden mixing:
  rms(total) = 0.83292E-03    rms(broyden)= 0.83292E-03
  rms(prec ) = 0.10888E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1388
  6.8272  3.3862  2.3774  2.3774  1.6976  0.9886  0.9886  1.0568  0.8228  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.85516945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57363689
  PAW double counting   =      1396.10324693    -1400.67702691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.36542370
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05066173 eV

  energy without entropy =      -29.05066173  energy(sigma->0) =      -29.05066173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3051: real time   22.3378
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   11.7586: real time   11.7750
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4261: real time    3.4300
    MIXING:  cpu time    0.7075: real time    0.7084
    --------------------------------------------
      LOOP:  cpu time   38.2724: real time   38.3263

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1027581E-02  (-0.7571858E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530931 magnetization 

 Broyden mixing:
  rms(total) = 0.45274E-03    rms(broyden)= 0.45274E-03
  rms(prec ) = 0.56268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  7.3605  3.7666  2.5124  2.3512  1.6686  1.3522  0.9959  0.9959  0.9688  0.8330
  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81939714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57023818
  PAW double counting   =      1396.04714314    -1400.62023065
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.39951734
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05168931 eV

  energy without entropy =      -29.05168931  energy(sigma->0) =      -29.05168931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3378: real time   22.3628
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   17.5189: real time   17.5553
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3771: real time    3.3811
    MIXING:  cpu time    0.7795: real time    0.7805
    --------------------------------------------
      LOOP:  cpu time   44.0738: real time   44.1403

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3052760E-03  (-0.1329868E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530460 magnetization 

 Broyden mixing:
  rms(total) = 0.23845E-03    rms(broyden)= 0.23845E-03
  rms(prec ) = 0.32174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  8.1170  4.4492  2.6597  2.6597  2.3268  1.6806  1.0726  1.0070  1.0070  0.9322
  0.8279  0.8279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81788869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57006211
  PAW double counting   =      1396.15743942    -1400.73054175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40114018
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05199459 eV

  energy without entropy =      -29.05199459  energy(sigma->0) =      -29.05199459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3325: real time   22.3584
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   11.8156: real time   11.8362
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.4014: real time    3.4052
    MIXING:  cpu time    0.8025: real time    0.8035
    --------------------------------------------
      LOOP:  cpu time   38.4171: real time   38.4684

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3016438E-03  (-0.8240756E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530599 magnetization 

 Broyden mixing:
  rms(total) = 0.10899E-03    rms(broyden)= 0.10899E-03
  rms(prec ) = 0.14354E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.5526  4.9020  3.1386  2.3949  2.2274  1.7198  1.2789  1.0192  1.0192  0.9390
  0.9390  0.8295  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.80899902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56944832
  PAW double counting   =      1396.05406065    -1400.62722629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40965440
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05229623 eV

  energy without entropy =      -29.05229623  energy(sigma->0) =      -29.05229623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3004: real time   22.3358
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   15.5778: real time   15.5984
       DOS:  cpu time    0.0345: real time    0.0345
    CHARGE:  cpu time    3.3747: real time    3.3786
    MIXING:  cpu time    0.8560: real time    0.8570
    --------------------------------------------
      LOOP:  cpu time   42.1907: real time   42.2517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6648220E-04  (-0.8896163E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530464 magnetization 

 Broyden mixing:
  rms(total) = 0.77421E-04    rms(broyden)= 0.77421E-04
  rms(prec ) = 0.99579E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.1589  5.5849  3.7457  2.8442  2.3866  1.9776  1.7394  1.0770  1.0178  1.0178
  0.9575  0.9575  0.8257  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.80933029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56940428
  PAW double counting   =      1396.07599277    -1400.64912822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40937577
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05236271 eV

  energy without entropy =      -29.05236271  energy(sigma->0) =      -29.05236271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3051: real time   22.3386
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   11.9067: real time   11.9293
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.3715: real time    3.3806
    MIXING:  cpu time    0.9101: real time    0.9112
    --------------------------------------------
      LOOP:  cpu time   38.5488: real time   38.6151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7982975E-04  (-0.1119780E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530520 magnetization 

 Broyden mixing:
  rms(total) = 0.46170E-04    rms(broyden)= 0.46170E-04
  rms(prec ) = 0.52395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4126
  9.2247  5.9137  3.9269  2.8495  2.4462  2.2812  1.7078  1.3125  1.0179  1.0179
  0.9742  0.9340  0.9340  0.8245  0.8245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.80985689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56931778
  PAW double counting   =      1396.07165372    -1400.64483159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40880007
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05244254 eV

  energy without entropy =      -29.05244254  energy(sigma->0) =      -29.05244254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2826: real time   22.3140
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   13.5684: real time   13.5862
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4136: real time    3.4174
    MIXING:  cpu time    0.8797: real time    0.8808
    --------------------------------------------
      LOOP:  cpu time   40.1878: real time   40.2420

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1740708E-04  (-0.1019647E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530546 magnetization 

 Broyden mixing:
  rms(total) = 0.23532E-04    rms(broyden)= 0.23532E-04
  rms(prec ) = 0.28258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5080
  9.4443  6.4621  4.4454  3.2215  2.6960  2.3978  2.1177  1.7167  1.1028  1.0194
  1.0194  0.8272  0.8272  0.9803  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.80989446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56929464
  PAW double counting   =      1396.08606838    -1400.65920796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40879507
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05245995 eV

  energy without entropy =      -29.05245995  energy(sigma->0) =      -29.05245995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2684: real time   22.3058
    SETDIJ:  cpu time    0.0411: real time    0.0412
     EDDAV:  cpu time    9.9192: real time    9.9377
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3005: real time    3.3043
    MIXING:  cpu time    0.9758: real time    0.9771
    --------------------------------------------
      LOOP:  cpu time   36.5073: real time   36.5683

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1462222E-04  (-0.9777343E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530514 magnetization 

 Broyden mixing:
  rms(total) = 0.13286E-04    rms(broyden)= 0.13286E-04
  rms(prec ) = 0.14912E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.5513  6.5387  4.6596  3.2557  2.7640  2.4267  2.2243  1.7126  1.3235  1.0121
  1.0121  0.8274  0.8274  0.9801  0.9801  0.9456  0.9456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81087206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56933848
  PAW double counting   =      1396.08545877    -1400.65860400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40787027
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05247457 eV

  energy without entropy =      -29.05247457  energy(sigma->0) =      -29.05247457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3123: real time   22.3437
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   13.7537: real time   13.7718
       DOS:  cpu time    0.0253: real time    0.0253
    CHARGE:  cpu time    3.4391: real time    3.4428
    MIXING:  cpu time    0.9803: real time    0.9816
    --------------------------------------------
      LOOP:  cpu time   40.5544: real time   40.6090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3160842E-05  (-0.2440711E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530509 magnetization 

 Broyden mixing:
  rms(total) = 0.72853E-05    rms(broyden)= 0.72853E-05
  rms(prec ) = 0.85731E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5343
  9.6719  6.9757  5.0560  3.7589  2.8721  2.4437  2.4437  2.0701  1.7111  1.0221
  1.0221  1.0888  0.8270  0.8270  1.0266  0.9438  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81103683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56934345
  PAW double counting   =      1396.08178273    -1400.65493440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40770718
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05247773 eV

  energy without entropy =      -29.05247773  energy(sigma->0) =      -29.05247773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3103: real time   22.3361
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   10.0171: real time   10.0350
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3627: real time    3.3727
    MIXING:  cpu time    1.0391: real time    1.0405
    --------------------------------------------
      LOOP:  cpu time   36.7755: real time   36.8306

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2728738E-05  (-0.2114842E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530518 magnetization 

 Broyden mixing:
  rms(total) = 0.37750E-05    rms(broyden)= 0.37750E-05
  rms(prec ) = 0.43478E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5002
  9.6981  7.0915  5.1733  3.8350  2.6892  2.6892  2.3965  2.2063  1.7101  1.4288
  1.0300  1.0300  0.8270  0.8270  0.9979  0.9979  1.0189  0.9283  0.9283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81084156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932959
  PAW double counting   =      1396.08093869    -1400.65408977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40789193
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248046 eV

  energy without entropy =      -29.05248046  energy(sigma->0) =      -29.05248046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3178: real time   22.3508
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   13.6613: real time   13.6795
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    3.4168: real time    3.4208
    MIXING:  cpu time    1.0499: real time    1.0513
    --------------------------------------------
      LOOP:  cpu time   40.4986: real time   40.5553

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7765977E-06  (-0.1031637E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530520 magnetization 

 Broyden mixing:
  rms(total) = 0.22941E-05    rms(broyden)= 0.22941E-05
  rms(prec ) = 0.26885E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5663
  9.7486  7.5265  5.6044  4.3372  3.2591  2.7166  2.4160  2.4160  1.9597  1.7108
  1.0883  1.0883  1.0212  1.0212  0.8271  0.8271  0.9355  0.9355  0.9430  0.9430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81075335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932316
  PAW double counting   =      1396.08138080    -1400.65453041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40797596
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248124 eV

  energy without entropy =      -29.05248124  energy(sigma->0) =      -29.05248124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2877: real time   22.3136
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.9605: real time    9.9749
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    3.3829: real time    3.3922
    MIXING:  cpu time    1.0729: real time    1.0744
    --------------------------------------------
      LOOP:  cpu time   36.7693: real time   36.8203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6327659E-06  (-0.9120082E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530518 magnetization 

 Broyden mixing:
  rms(total) = 0.93261E-06    rms(broyden)= 0.93261E-06
  rms(prec ) = 0.11296E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5636
  9.7560  7.6907  5.7561  4.4654  3.4425  2.7740  2.4377  2.1420  2.1420  1.8763
  1.7369  0.8270  0.8270  1.0214  1.0214  1.0541  1.0541  0.9324  0.9324  1.0138
  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81075935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932277
  PAW double counting   =      1396.08166140    -1400.65481019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40797101
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248187 eV

  energy without entropy =      -29.05248187  energy(sigma->0) =      -29.05248187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2581: real time   22.2837
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   13.7107: real time   13.7380
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.4019: real time    3.4148
    MIXING:  cpu time    1.1367: real time    1.1383
    --------------------------------------------
      LOOP:  cpu time   40.5577: real time   40.6252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2174245E-06  (-0.7080896E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530516 magnetization 

 Broyden mixing:
  rms(total) = 0.61191E-06    rms(broyden)= 0.61191E-06
  rms(prec ) = 0.71024E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5853
  9.7977  7.9214  6.1205  4.7365  3.7279  2.7696  2.7696  2.3668  2.3668  1.9588
  1.7066  1.1179  1.1179  1.0193  1.0193  0.8270  0.8270  0.9365  0.9365  0.9584
  0.9584  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81081818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932577
  PAW double counting   =      1396.08175178    -1400.65490184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40791413
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248209 eV

  energy without entropy =      -29.05248209  energy(sigma->0) =      -29.05248209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1603: real time   22.1915
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    9.9363: real time    9.9548
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.3609: real time    3.3648
    MIXING:  cpu time    1.2462: real time    1.2479
    --------------------------------------------
      LOOP:  cpu time   36.7506: real time   36.8059

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1072633E-06  (-0.6153194E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530516 magnetization 

 Broyden mixing:
  rms(total) = 0.40578E-06    rms(broyden)= 0.40578E-06
  rms(prec ) = 0.45272E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5911
  9.8223  8.0673  6.3512  4.9213  3.9282  3.0974  2.6774  2.4130  2.0922  1.9265
  1.9265  1.7426  0.8270  0.8270  1.0207  1.0207  1.0666  1.0666  0.9304  0.9304
  1.0103  1.0103  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81080590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932493
  PAW double counting   =      1396.08179495    -1400.65494442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40792627
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248220 eV

  energy without entropy =      -29.05248220  energy(sigma->0) =      -29.05248220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1791: real time   22.2110
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   13.7603: real time   13.7812
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   35.9863: real time   36.0391

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4640469E-07  (-0.5719727E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530516 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       502.25078974
  -Hartree energ DENC   =     -1374.81078037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56932336
  PAW double counting   =      1396.08171993    -1400.65486891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.40795076
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05248224 eV

  energy without entropy =      -29.05248224  energy(sigma->0) =      -29.05248224


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7776       2 -44.7720       3 -61.8259       4 -80.5639       5 -83.6669
 
 
 
 E-fermi :  -7.1652     XC(G=0):  -0.0342     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4508      2.00000
      2     -25.3992      2.00000
      3     -14.1999      2.00000
      4     -13.1505      2.00000
      5     -11.9112      2.00000
      6     -11.9109      2.00000
      7      -9.2871      2.00000
      8      -9.1724      2.00000
      9      -7.2220      2.00000
     10      -2.2329      0.00000
     11      -2.2326      0.00000
     12      -1.0024      0.00000
     13      -0.0735      0.00000
     14       0.0100      0.00000
     15       0.1044      0.00000
     16       0.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   573, direction  2 min pos   622, direction  3 min pos   544,
 dipolmoment          -0.011978     -0.207204      0.298316 electrons x Angstroem
 Tr[quadrupol]         8.601640

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4408: real time    3.4447
    FORLOC:  cpu time    1.0184: real time    1.0194
    FORNL :  cpu time    0.3764: real time    0.3769
    STRESS:  cpu time    5.4441: real time    5.4594
    FORCOR:  cpu time   21.3209: real time   21.3446
    FORHAR:  cpu time    6.4842: real time    6.4913
    MIXING:  cpu time    1.2373: real time    1.2390
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.78453   541.52789    24.50688     6.46982    28.45964    -2.56996
  Hartree   347.24565   664.67484   362.89032     2.44353     6.33505    -0.45688
  E(xc)     -80.55258   -79.02733   -80.18259     0.02310     0.09101    -0.01099
  Local    -527.72835 -1392.94034  -604.88783    -8.26710   -27.44238     2.24196
  n-local   -49.20501   -60.43639   -49.14782    -0.22790     0.42856     0.00371
  augment    14.43283    11.87140    12.63678    -0.01970    -0.47033     0.05289
  Kinetic   359.56041   315.35417   334.61273    -0.41101    -7.22168     0.72646
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00145     1.05434     0.45858     0.01074     0.17987    -0.01280
  in kB      -0.00005     0.03940     0.01714     0.00040     0.00672    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.289E+02 0.862E+02   0.274E+01 -.314E+02 -.950E+02   -.241E+00 0.240E+01 0.830E+01   0.381E-07 -.178E-06 -.129E-05
   -.990E+00 -.835E+02 -.336E+01   0.109E+01 0.927E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.175E-07 0.133E-05 -.905E-07
   -.454E+01 -.248E+03 0.322E+00   0.508E+01 0.277E+03 -.381E+00   -.532E+00 -.281E+02 0.585E-01   -.400E-06 0.112E-05 0.605E-06
   0.221E+01 0.636E+02 -.511E+02   -.389E+01 -.944E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.989E-07 0.217E-05 -.219E-05
   0.389E+01 0.183E+03 -.764E+00   -.503E+01 -.243E+03 0.915E+00   0.113E+01 0.595E+02 -.152E+00   -.335E-06 -.296E-05 0.772E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.556E+02 0.313E+02   -.888E-15 0.284E-13 -.433E-14   0.192E+01 0.556E+02 -.313E+02   -.580E-06 0.149E-05 -.219E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013709     -0.195101     -0.495037
      0.01191      2.93850     34.99851         0.004158      0.534054      0.067634
      0.02959      8.67724     34.99666         0.008398      0.452803      0.000232
      0.00000      1.97721      0.00000        -0.017981     -0.335538      0.427810
      0.00801      7.53849     34.99892        -0.008284     -0.456219     -0.000640
 -----------------------------------------------------------------------------------
    total drift:                                0.000064     -0.000101     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05238934 eV

  energy  without entropy=      -29.05238934  energy(sigma->0) =      -29.05238934
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.4449: real time   22.4708


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1685.0712: real time 1687.3818
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2315.165
                            User time (sec):     2173.271
                          System time (sec):      141.894
                         Elapsed time (sec):     2322.820
  
                   Maximum memory used (kb):     4513080.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59042094
                          Major page faults:          258
                 Voluntary context switches:        19492
