 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:51:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.162  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.130  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.162206763  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.129671238  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16220676  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.12967124  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5898: real time   22.6255
    SETDIJ:  cpu time    0.0592: real time    0.0600
     EDDAV:  cpu time   15.6946: real time   15.7773
       DOS:  cpu time    0.0670: real time    0.0670
    --------------------------------------------
      LOOP:  cpu time   38.4106: real time   38.5298

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1668022E+03  (-0.3706763E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1532.98533659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83856511
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.27238668
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.80216165 eV

  energy without entropy =      166.80216165  energy(sigma->0) =      166.80216165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.0117: real time   16.0333
       DOS:  cpu time    0.0358: real time    0.0358
    --------------------------------------------
      LOOP:  cpu time   16.0475: real time   16.0691

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1284261E+03  (-0.1278956E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1532.98533659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83856511
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.69851678
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.37603155 eV

  energy without entropy =       38.37603155  energy(sigma->0) =       38.37603155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.6578: real time   15.6789
       DOS:  cpu time    0.0410: real time    0.0410
    --------------------------------------------
      LOOP:  cpu time   15.6989: real time   15.7199

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5527645E+02  (-0.5523382E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1532.98533659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83856511
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -306.97496438
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.90041605 eV

  energy without entropy =      -16.90041605  energy(sigma->0) =      -16.90041605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.9421: real time   11.9582
       DOS:  cpu time    0.0300: real time    0.0300
    --------------------------------------------
      LOOP:  cpu time   11.9721: real time   11.9882

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1405655E+02  (-0.1404308E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1532.98533659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83856511
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.03151366
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.95696534 eV

  energy without entropy =      -30.95696534  energy(sigma->0) =      -30.95696534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.6475: real time   15.6766
       DOS:  cpu time    0.0374: real time    0.0375
    CHARGE:  cpu time    3.5600: real time    3.5641
    MIXING:  cpu time    0.4882: real time    0.4888
    --------------------------------------------
      LOOP:  cpu time   19.7332: real time   19.7671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8679376E+00  (-0.8627896E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5756594 magnetization 

 Broyden mixing:
  rms(total) = 0.10611E+01    rms(broyden)= 0.10611E+01
  rms(prec ) = 0.10885E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1532.98533659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.83856511
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.89945127
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.82490294 eV

  energy without entropy =      -31.82490294  energy(sigma->0) =      -31.82490294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.5003: real time   22.5274
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   13.9082: real time   13.9268
       DOS:  cpu time    0.0335: real time    0.0335
    CHARGE:  cpu time    3.4643: real time    3.4683
    MIXING:  cpu time    0.4928: real time    0.5041
    --------------------------------------------
      LOOP:  cpu time   40.4718: real time   40.5328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2654017E+01  (-0.1020014E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3774331 magnetization 

 Broyden mixing:
  rms(total) = 0.47513E+00    rms(broyden)= 0.47513E+00
  rms(prec ) = 0.48225E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0286
  1.0286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1569.69159389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.93221433
  PAW double counting   =      1041.09192417    -1045.83454559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.07470730
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17088576 eV

  energy without entropy =      -29.17088576  energy(sigma->0) =      -29.17088576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4663: real time   22.4934
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   15.7994: real time   15.8317
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    3.3873: real time    3.3913
    MIXING:  cpu time    0.6075: real time    0.6082
    --------------------------------------------
      LOOP:  cpu time   42.3460: real time   42.4102

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2291358E+00  (-0.5129508E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3776619 magnetization 

 Broyden mixing:
  rms(total) = 0.27565E+00    rms(broyden)= 0.27565E+00
  rms(prec ) = 0.28006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5227
  1.0334  2.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1576.54693782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.34623531
  PAW double counting   =      1190.72101054    -1195.42180747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.44607302
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94174995 eV

  energy without entropy =      -28.94174995  energy(sigma->0) =      -28.94174995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4400: real time   22.4838
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time   13.8752: real time   13.8991
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    3.4686: real time    3.4758
    MIXING:  cpu time    0.5578: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   40.4102: real time   40.4858

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1322553E+00  (-0.1550703E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3656646 magnetization 

 Broyden mixing:
  rms(total) = 0.68679E-01    rms(broyden)= 0.68679E-01
  rms(prec ) = 0.71733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4047
  2.3609  1.0760  0.7772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1584.30630022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.80474197
  PAW double counting   =      1366.45618687    -1371.13274843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.03719741
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80949470 eV

  energy without entropy =      -28.80949470  energy(sigma->0) =      -28.80949470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.5025: real time   22.5290
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   15.9069: real time   15.9467
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    3.4289: real time    3.4329
    MIXING:  cpu time    0.5855: real time    0.5863
    --------------------------------------------
      LOOP:  cpu time   42.4954: real time   42.5665

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1409791E-01  (-0.2337417E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3650943 magnetization 

 Broyden mixing:
  rms(total) = 0.23498E-01    rms(broyden)= 0.23498E-01
  rms(prec ) = 0.26970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4577
  2.3697  1.6708  0.9843  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.56392666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87625326
  PAW double counting   =      1405.13180674    -1409.78407215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86128049
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79539679 eV

  energy without entropy =      -28.79539679  energy(sigma->0) =      -28.79539679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4991: real time   22.5316
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   11.9708: real time   11.9866
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    3.3961: real time    3.4023
    MIXING:  cpu time    0.6592: real time    0.6600
    --------------------------------------------
      LOOP:  cpu time   38.5928: real time   38.6480

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5355642E-03  (-0.6985488E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3658566 magnetization 

 Broyden mixing:
  rms(total) = 0.11428E-01    rms(broyden)= 0.11428E-01
  rms(prec ) = 0.14631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4878
  2.5061  1.6191  1.4994  0.8148  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1585.81504880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.86497493
  PAW double counting   =      1405.80977631    -1410.43663424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62482306
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79593235 eV

  energy without entropy =      -28.79593235  energy(sigma->0) =      -28.79593235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4331: real time   22.4621
    SETDIJ:  cpu time    0.0805: real time    0.0805
     EDDAV:  cpu time   13.9293: real time   13.9514
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4820: real time    3.4860
    MIXING:  cpu time    0.5856: real time    0.5864
    --------------------------------------------
      LOOP:  cpu time   40.5173: real time   40.5731

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2653017E-02  (-0.2316827E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3641298 magnetization 

 Broyden mixing:
  rms(total) = 0.76222E-02    rms(broyden)= 0.76222E-02
  rms(prec ) = 0.10072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6671
  2.9230  2.6499  1.5799  1.1591  0.8453  0.8453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1586.41598844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88156190
  PAW double counting   =      1406.42547135    -1411.04721177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.04824093
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79858537 eV

  energy without entropy =      -28.79858537  energy(sigma->0) =      -28.79858537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.5413: real time   22.5679
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   11.9208: real time   11.9445
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time    3.3749: real time    3.3857
    MIXING:  cpu time    0.6816: real time    0.6825
    --------------------------------------------
      LOOP:  cpu time   38.5871: real time   38.6490

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4910847E-02  (-0.1911704E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3646928 magnetization 

 Broyden mixing:
  rms(total) = 0.41576E-02    rms(broyden)= 0.41576E-02
  rms(prec ) = 0.56493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7244
  3.6176  2.3162  1.9117  0.8387  0.8387  1.2738  1.2738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1586.74896654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87582207
  PAW double counting   =      1402.49377405    -1407.10724763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.72270068
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80349622 eV

  energy without entropy =      -28.80349622  energy(sigma->0) =      -28.80349622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.5241: real time   22.5551
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   17.6604: real time   17.6840
       DOS:  cpu time    0.0314: real time    0.0314
    CHARGE:  cpu time    3.4375: real time    3.4415
    MIXING:  cpu time    0.6470: real time    0.6479
    --------------------------------------------
      LOOP:  cpu time   44.3676: real time   44.4272

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3695670E-02  (-0.1444246E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3634040 magnetization 

 Broyden mixing:
  rms(total) = 0.34579E-02    rms(broyden)= 0.34579E-02
  rms(prec ) = 0.42504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8796
  4.8739  2.5651  2.2454  1.6054  1.0483  1.0483  0.8252  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.14371234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88484697
  PAW double counting   =      1403.85983672    -1408.47498519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.33900055
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.80719189 eV

  energy without entropy =      -28.80719189  energy(sigma->0) =      -28.80719189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5159: real time   22.5420
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   13.9181: real time   13.9364
       DOS:  cpu time    0.0403: real time    0.0404
    CHARGE:  cpu time    3.3569: real time    3.3608
    MIXING:  cpu time    0.7463: real time    0.7472
    --------------------------------------------
      LOOP:  cpu time   40.6438: real time   40.6930

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2905857E-02  (-0.6440920E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3639301 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-02    rms(broyden)= 0.13900E-02
  rms(prec ) = 0.19317E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  5.2188  2.8956  2.3592  1.4994  1.4994  1.0329  1.0329  0.8211  0.8211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.17723843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87580527
  PAW double counting   =      1402.97227108    -1407.58597252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.30078566
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81009774 eV

  energy without entropy =      -28.81009774  energy(sigma->0) =      -28.81009774


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5537: real time   22.5858
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   17.8980: real time   17.9330
       DOS:  cpu time    0.0374: real time    0.0375
    CHARGE:  cpu time    3.4797: real time    3.4839
    MIXING:  cpu time    0.7225: real time    0.7234
    --------------------------------------------
      LOOP:  cpu time   44.7316: real time   44.8039

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1564955E-02  (-0.1295623E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3638057 magnetization 

 Broyden mixing:
  rms(total) = 0.76349E-03    rms(broyden)= 0.76349E-03
  rms(prec ) = 0.11412E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.6996  3.5258  2.4848  2.1677  1.6376  1.0554  1.0554  0.9464  0.8178  0.8178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.20674532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87383133
  PAW double counting   =      1403.21686074    -1407.83102134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.27041062
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81166270 eV

  energy without entropy =      -28.81166270  energy(sigma->0) =      -28.81166270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.5106: real time   22.5417
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.0762: real time   14.0950
       DOS:  cpu time    0.0569: real time    0.0570
    CHARGE:  cpu time    3.3661: real time    3.3771
    MIXING:  cpu time    0.7590: real time    0.7600
    --------------------------------------------
      LOOP:  cpu time   40.8226: real time   40.8844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1300097E-02  (-0.1192050E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637620 magnetization 

 Broyden mixing:
  rms(total) = 0.40528E-03    rms(broyden)= 0.40528E-03
  rms(prec ) = 0.56197E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  7.4238  3.8277  2.5438  2.3455  1.6337  1.6337  1.0656  1.0656  0.9325  0.8184
  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22492495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87182896
  PAW double counting   =      1403.38277718    -1407.99666579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25180070
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81296280 eV

  energy without entropy =      -28.81296280  energy(sigma->0) =      -28.81296280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.5286: real time   22.5607
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   17.8886: real time   17.9272
       DOS:  cpu time    0.0326: real time    0.0326
    CHARGE:  cpu time    3.5078: real time    3.5117
    MIXING:  cpu time    0.7280: real time    0.7290
    --------------------------------------------
      LOOP:  cpu time   44.7417: real time   44.8172

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5243375E-03  (-0.1828204E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637431 magnetization 

 Broyden mixing:
  rms(total) = 0.23399E-03    rms(broyden)= 0.23399E-03
  rms(prec ) = 0.31741E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2802
  8.0884  4.5082  2.8607  2.4946  2.1677  1.5948  1.0347  1.0347  1.0086  0.8161
  0.8161  0.9371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.21928010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87083434
  PAW double counting   =      1403.27964360    -1407.89326638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25724110
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81348713 eV

  energy without entropy =      -28.81348713  energy(sigma->0) =      -28.81348713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.5608: real time   22.5886
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   11.9322: real time   11.9571
       DOS:  cpu time    0.0481: real time    0.0481
    CHARGE:  cpu time    3.4249: real time    3.4334
    MIXING:  cpu time    0.8051: real time    0.8061
    --------------------------------------------
      LOOP:  cpu time   38.8153: real time   38.8775

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2607206E-03  (-0.5798901E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637613 magnetization 

 Broyden mixing:
  rms(total) = 0.12166E-03    rms(broyden)= 0.12166E-03
  rms(prec ) = 0.16598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.4092  4.8719  3.1806  2.3692  2.2541  1.5715  1.5715  1.0700  1.0700  0.8157
  0.8157  0.9348  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.21890653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87049800
  PAW double counting   =      1403.20727035    -1407.82088061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25755159
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81374785 eV

  energy without entropy =      -28.81374785  energy(sigma->0) =      -28.81374785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.5114: real time   22.5373
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   15.9349: real time   15.9671
       DOS:  cpu time    0.0517: real time    0.0517
    CHARGE:  cpu time    3.4892: real time    3.4938
    MIXING:  cpu time    0.8033: real time    0.8044
    --------------------------------------------
      LOOP:  cpu time   42.8430: real time   42.9068

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1215188E-03  (-0.1371998E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637474 magnetization 

 Broyden mixing:
  rms(total) = 0.76288E-04    rms(broyden)= 0.76288E-04
  rms(prec ) = 0.10058E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  8.9942  5.4335  3.5605  2.7404  2.2530  2.2530  1.5804  1.0490  1.0490  1.0905
  0.8154  0.8154  0.9429  0.9429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22179316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87049747
  PAW double counting   =      1403.22797734    -1407.84165660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25471694
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81386937 eV

  energy without entropy =      -28.81386937  energy(sigma->0) =      -28.81386937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4645: real time   22.4904
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.0063: real time   12.0241
       DOS:  cpu time    0.0448: real time    0.0448
    CHARGE:  cpu time    3.4412: real time    3.4450
    MIXING:  cpu time    0.8594: real time    0.8606
    --------------------------------------------
      LOOP:  cpu time   38.8700: real time   38.9187

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7573940E-04  (-0.8318845E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637610 magnetization 

 Broyden mixing:
  rms(total) = 0.46421E-04    rms(broyden)= 0.46421E-04
  rms(prec ) = 0.56604E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4172
  9.0879  5.8960  3.9254  2.7882  2.4984  1.9126  1.9126  1.5214  0.8153  0.8153
  1.0498  1.0498  1.0610  0.9623  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.21856602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87019206
  PAW double counting   =      1403.22489687    -1407.83858158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25770895
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81394511 eV

  energy without entropy =      -28.81394511  energy(sigma->0) =      -28.81394511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4369: real time   22.4631
    SETDIJ:  cpu time    0.0825: real time    0.0825
     EDDAV:  cpu time   15.8318: real time   15.8528
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    3.4360: real time    3.4400
    MIXING:  cpu time    0.9004: real time    0.9016
    --------------------------------------------
      LOOP:  cpu time   42.7069: real time   42.7595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2958468E-04  (-0.2026512E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637597 magnetization 

 Broyden mixing:
  rms(total) = 0.28304E-04    rms(broyden)= 0.28304E-04
  rms(prec ) = 0.33473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.3375  6.2631  4.2741  3.0458  2.5428  2.3609  2.0466  1.5949  0.8154  0.8154
  1.0556  1.0556  1.0466  1.0466  0.9505  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.21991441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023177
  PAW double counting   =      1403.24320950    -1407.85688586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25643821
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81397470 eV

  energy without entropy =      -28.81397470  energy(sigma->0) =      -28.81397470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.4204: real time   22.4521
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   10.0236: real time   10.0366
       DOS:  cpu time    0.0454: real time    0.0454
    CHARGE:  cpu time    3.4225: real time    3.4317
    MIXING:  cpu time    0.9483: real time    0.9575
    --------------------------------------------
      LOOP:  cpu time   36.9302: real time   36.9935

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1433482E-04  (-0.7577587E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637543 magnetization 

 Broyden mixing:
  rms(total) = 0.15692E-04    rms(broyden)= 0.15691E-04
  rms(prec ) = 0.18440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4598
  9.4680  6.4590  4.5754  3.2059  2.5735  2.5184  2.0948  1.6657  1.4833  1.1828
  1.0450  1.0450  0.8154  0.8154  0.9619  0.9619  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22061726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87025320
  PAW double counting   =      1403.24219196    -1407.85586360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25577584
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81398903 eV

  energy without entropy =      -28.81398903  energy(sigma->0) =      -28.81398903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3831: real time   22.4114
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   13.9458: real time   13.9661
       DOS:  cpu time    0.0591: real time    0.0591
    CHARGE:  cpu time    3.4440: real time    3.4480
    MIXING:  cpu time    0.9677: real time    0.9747
    --------------------------------------------
      LOOP:  cpu time   40.8580: real time   40.9176

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6587055E-05  (-0.3494051E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637551 magnetization 

 Broyden mixing:
  rms(total) = 0.77817E-05    rms(broyden)= 0.77817E-05
  rms(prec ) = 0.94667E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4712
  9.5420  6.8106  4.8764  3.5228  2.7135  2.3739  2.3739  1.8999  1.6031  0.8154
  0.8154  1.0531  1.0531  1.0892  1.0892  0.9423  0.9423  0.9661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22059561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87024519
  PAW double counting   =      1403.23838125    -1407.85204891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25580005
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81399562 eV

  energy without entropy =      -28.81399562  energy(sigma->0) =      -28.81399562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3985: real time   22.4324
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    9.9897: real time   10.0030
       DOS:  cpu time    0.0462: real time    0.0462
    CHARGE:  cpu time    3.4585: real time    3.4656
    MIXING:  cpu time    1.0052: real time    1.0066
    --------------------------------------------
      LOOP:  cpu time   36.9589: real time   37.0146

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2701830E-05  (-0.1921956E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637556 magnetization 

 Broyden mixing:
  rms(total) = 0.39705E-05    rms(broyden)= 0.39705E-05
  rms(prec ) = 0.50888E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5171
  9.6016  7.1048  5.1507  3.8431  2.9873  2.4710  2.2256  2.2256  1.7626  1.6120
  1.1985  1.0524  1.0524  0.8154  0.8154  1.0143  1.0143  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22057394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87024287
  PAW double counting   =      1403.23815214    -1407.85182305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25581884
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81399832 eV

  energy without entropy =      -28.81399832  energy(sigma->0) =      -28.81399832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.4003: real time   22.4379
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   13.8795: real time   13.8979
       DOS:  cpu time    0.0457: real time    0.0457
    CHARGE:  cpu time    3.4786: real time    3.4826
    MIXING:  cpu time    1.0335: real time    1.0350
    --------------------------------------------
      LOOP:  cpu time   40.8901: real time   40.9517

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1836956E-05  (-0.1309028E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637558 magnetization 

 Broyden mixing:
  rms(total) = 0.19032E-05    rms(broyden)= 0.19032E-05
  rms(prec ) = 0.24363E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5061
  9.6506  7.3841  5.4401  4.1346  3.0119  2.6100  2.3355  2.3355  1.7875  1.6169
  1.0541  1.0541  0.8154  0.8154  1.1139  1.0862  1.0409  0.9503  0.9503  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22049979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023747
  PAW double counting   =      1403.23737518    -1407.85104839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25588714
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81400016 eV

  energy without entropy =      -28.81400016  energy(sigma->0) =      -28.81400016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.4251: real time   22.4601
    SETDIJ:  cpu time    0.0762: real time    0.0762
     EDDAV:  cpu time    9.9771: real time    9.9903
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    3.4576: real time    3.4615
    MIXING:  cpu time    1.1619: real time    1.1635
    --------------------------------------------
      LOOP:  cpu time   37.1239: real time   37.1775

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4590597E-06  (-0.8486243E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637561 magnetization 

 Broyden mixing:
  rms(total) = 0.15576E-05    rms(broyden)= 0.15576E-05
  rms(prec ) = 0.18637E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5658
  9.6809  7.6734  5.7858  4.4569  3.4505  2.7677  2.4538  2.1625  2.1625  1.8641
  1.6143  1.1797  1.0496  1.0496  0.8154  0.8154  1.0593  0.9797  0.9797  0.9402
  0.9402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22042123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023272
  PAW double counting   =      1403.23770283    -1407.85137622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25596123
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81400062 eV

  energy without entropy =      -28.81400062  energy(sigma->0) =      -28.81400062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2827: real time   22.3143
    SETDIJ:  cpu time    0.0938: real time    0.0938
     EDDAV:  cpu time   13.9310: real time   13.9579
       DOS:  cpu time    0.0452: real time    0.0452
    CHARGE:  cpu time    3.4497: real time    3.4538
    MIXING:  cpu time    1.1264: real time    1.1281
    --------------------------------------------
      LOOP:  cpu time   40.9289: real time   40.9931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4685564E-06  (-0.7289227E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637562 magnetization 

 Broyden mixing:
  rms(total) = 0.14823E-05    rms(broyden)= 0.14823E-05
  rms(prec ) = 0.15781E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5635
  9.7172  7.8810  6.0408  4.7128  3.6824  2.8867  2.6179  2.4217  2.2114  1.7235
  1.6284  1.2098  0.8154  0.8154  1.0584  1.0584  1.0598  1.0598  0.9319  0.9319
  0.9658  0.9658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22040629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023217
  PAW double counting   =      1403.23804934    -1407.85172124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25597758
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81400108 eV

  energy without entropy =      -28.81400108  energy(sigma->0) =      -28.81400108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2456: real time   22.2765
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   10.1526: real time   10.1659
       DOS:  cpu time    0.0724: real time    0.0724
    CHARGE:  cpu time    3.3877: real time    3.3933
    MIXING:  cpu time    1.2483: real time    1.2500
    --------------------------------------------
      LOOP:  cpu time   37.1475: real time   37.1990

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1233736E-06  (-0.5983960E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637559 magnetization 

 Broyden mixing:
  rms(total) = 0.63287E-06    rms(broyden)= 0.63287E-06
  rms(prec ) = 0.69303E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5478
  9.7265  7.9695  6.1742  4.8092  3.8525  2.8908  2.5048  2.5048  2.1894  1.8951
  1.5981  1.3838  1.3838  0.8154  0.8154  1.0494  1.0494  1.0836  1.0836  0.9823
  0.9823  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22044898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023476
  PAW double counting   =      1403.23821852    -1407.85189037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25593766
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81400121 eV

  energy without entropy =      -28.81400121  energy(sigma->0) =      -28.81400121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2258: real time   22.2569
    SETDIJ:  cpu time    0.1009: real time    0.1009
     EDDAV:  cpu time   13.7577: real time   13.7894
       DOS:  cpu time    0.0761: real time    0.0761
    --------------------------------------------
      LOOP:  cpu time   36.1604: real time   36.2233

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6382174E-07  (-0.5350937E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3637559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       718.48653775
  -Hartree energ DENC   =     -1587.22045327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.87023499
  PAW double counting   =      1403.23806788    -1407.85174027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.25593311
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.81400127 eV

  energy without entropy =      -28.81400127  energy(sigma->0) =      -28.81400127


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3542       2 -44.3340       3 -62.4997       4 -79.9832       5 -84.4226
 
 
 
 E-fermi :  -6.6789     XC(G=0):  -0.0318     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.1849      2.00000
      2     -24.9266      2.00000
      3     -15.7794      2.00000
      4     -12.6342      2.00000
      5     -12.6137      2.00000
      6     -12.2882      2.00000
      7      -9.7618      2.00000
      8      -8.6489      2.00000
      9      -6.7903      2.00000
     10      -2.8354      0.00000
     11      -2.8201      0.00000
     12      -0.6019      0.00000
     13      -0.0068      0.00000
     14       0.0460      0.00000
     15       0.1079      0.00000
     16       0.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.100  -0.005  -0.016   0.000
 -4.100  -6.992  -0.009  -0.031   0.001
 -0.005  -0.009  -0.322   0.008  -0.000
 -0.016  -0.031   0.008  -0.296  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.789   0.194   0.721  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.194  -0.034   0.037   0.028  -0.001
  0.721  -0.146   0.028   0.141  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   482, direction  3 min pos   474,
 dipolmoment          -0.012171     -0.368244      0.289476 electrons x Angstroem
 Tr[quadrupol]         6.469612

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000154 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3739: real time    3.3779
    FORLOC:  cpu time    1.1024: real time    1.1034
    FORNL :  cpu time    0.3771: real time    0.3776
    STRESS:  cpu time    5.4965: real time    5.5047
    FORCOR:  cpu time   21.4020: real time   21.4343
    FORHAR:  cpu time    6.5434: real time    6.5610
    MIXING:  cpu time    1.2096: real time    1.2114
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.10000   753.24816    28.33782     7.35204    36.96655    -2.62285
  Hartree   368.08825   834.09303   385.03911     3.29236    11.80683    -0.47082
  E(xc)     -80.89587   -79.05001   -80.52632     0.02265     0.09389    -0.01099
  Local    -549.53475 -1772.98692  -631.29515   -10.00623   -41.24441     2.31411
  n-local   -49.18755   -60.83992   -49.16944    -0.22759     0.47368     0.00514
  augment    14.47824    12.00028    12.71860    -0.01978    -0.49289     0.05182
  Kinetic   360.12007   317.44313   335.26393    -0.39814    -7.34464     0.72258
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00149     3.93787     0.39867     0.01531     0.25902    -0.01101
  in kB      -0.00006     0.14715     0.01490     0.00057     0.00968    -0.00041
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.255E+01 0.381E+02 0.897E+02   0.280E+01 -.407E+02 -.983E+02   -.240E+00 0.236E+01 0.825E+01   -.969E-07 0.354E-06 0.307E-05
   -.103E+01 -.486E+02 -.338E+01   0.113E+01 0.570E+02 0.369E+01   -.966E-01 -.860E+01 -.259E+00   -.529E-07 -.330E-05 0.424E-06
   -.474E+01 -.273E+03 -.297E+00   0.530E+01 0.303E+03 0.248E+00   -.549E+00 -.289E+02 0.443E-01   -.208E-07 -.259E-05 0.507E-06
   0.263E+01 0.145E+03 -.518E+02   -.428E+01 -.175E+03 0.908E+02   0.164E+01 0.284E+02 -.387E+02   -.282E-06 -.479E-05 0.723E-05
   0.377E+01 0.886E+02 -.326E+01   -.495E+01 -.144E+03 0.363E+01   0.116E+01 0.563E+02 -.321E+00   -.101E-06 -.338E-05 0.728E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.496E+02 0.309E+02   -.178E-14 0.000E+00 -.266E-14   0.192E+01 0.496E+02 -.309E+02   -.554E-06 -.137E-04 0.120E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011778     -0.281069     -0.430703
      0.01191      2.93850     34.99851        -0.002035     -0.169663      0.049104
      0.02959      5.67724     34.99666         0.012141      0.689168     -0.005270
      0.00000      1.97721      0.00000        -0.012201     -0.819191      0.336226
      0.00801      4.53849     34.99892        -0.009682      0.580756      0.050643
 -----------------------------------------------------------------------------------
    total drift:                                0.000072      0.000144     -0.000026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.81384683 eV

  energy  without entropy=      -28.81384683  energy(sigma->0) =      -28.81384683
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.4098: real time   22.4379


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1713.1143: real time 1715.1415
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2359.599
                            User time (sec):     2215.415
                          System time (sec):      144.184
                         Elapsed time (sec):     2363.172
  
                   Maximum memory used (kb):     4509520.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58438102
                          Major page faults:           90
                 Voluntary context switches:         6554
