 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:31:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.188  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.155  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.187921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.155385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.18792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.15538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8973: real time   23.9321
    SETDIJ:  cpu time    0.0620: real time    0.0648
     EDDAV:  cpu time   12.5799: real time   12.6261
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   36.5420: real time   36.6257

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1981489E+03  (-0.3365644E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1430.63229743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49084921
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.55158190
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.14892610 eV

  energy without entropy =      198.14892610  energy(sigma->0) =      198.14892610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4156: real time   14.4529
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   14.4171: real time   14.4543

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1142239E+03  (-0.1140080E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1430.63229743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49084921
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000207
  eigenvalues    EBANDS =      -203.77550853
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.92499740 eV

  energy without entropy =       83.92499947  energy(sigma->0) =       83.92499843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3877: real time   14.4124
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   14.3929: real time   14.4176

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8426524E+02  (-0.8398517E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1430.63229743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49084921
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.04074831
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.34024031 eV

  energy without entropy =       -0.34024031  energy(sigma->0) =       -0.34024031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8322: real time   10.8506
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   10.8391: real time   10.8575

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2930170E+02  (-0.2926966E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1430.63229743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49084921
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.34244901
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.64194102 eV

  energy without entropy =      -29.64194102  energy(sigma->0) =      -29.64194102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.3631: real time   14.3878
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3820: real time    3.3871
    MIXING:  cpu time    0.6406: real time    0.6414
    --------------------------------------------
      LOOP:  cpu time   18.3907: real time   18.4213

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2287379E+01  (-0.2274473E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5654129 magnetization 

 Broyden mixing:
  rms(total) = 0.10514E+01    rms(broyden)= 0.10514E+01
  rms(prec ) = 0.10781E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1430.63229743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.49084921
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.62982834
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92932034 eV

  energy without entropy =      -31.92932034  energy(sigma->0) =      -31.92932034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7428: real time   23.7773
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   12.5958: real time   12.6178
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.1861: real time    3.1935
    MIXING:  cpu time    0.5597: real time    0.5681
    --------------------------------------------
      LOOP:  cpu time   40.1424: real time   40.2146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2540030E+01  (-0.9993233E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3643080 magnetization 

 Broyden mixing:
  rms(total) = 0.47918E+00    rms(broyden)= 0.47918E+00
  rms(prec ) = 0.48600E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0248
  1.0248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1467.92777170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62743809
  PAW double counting   =      1039.25776241    -1043.98342748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.38975086
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38929062 eV

  energy without entropy =      -29.38929062  energy(sigma->0) =      -29.38929062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7177: real time   23.7516
    SETDIJ:  cpu time    0.0633: real time    0.0634
     EDDAV:  cpu time   14.3343: real time   14.3589
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.2524: real time    3.2574
    MIXING:  cpu time    0.4743: real time    0.4751
    --------------------------------------------
      LOOP:  cpu time   41.8479: real time   41.9123

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2060241E+00  (-0.5183773E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3679092 magnetization 

 Broyden mixing:
  rms(total) = 0.27489E+00    rms(broyden)= 0.27489E+00
  rms(prec ) = 0.27887E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4979
  1.0010  1.9948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1474.61889231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03654965
  PAW double counting   =      1186.77314848    -1191.44307972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.95745156
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18326654 eV

  energy without entropy =      -29.18326654  energy(sigma->0) =      -29.18326654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7236: real time   23.7583
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   12.6185: real time   12.6421
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3470: real time    3.3518
    MIXING:  cpu time    0.4749: real time    0.4758
    --------------------------------------------
      LOOP:  cpu time   40.2318: real time   40.2957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1057278E+00  (-0.1513021E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3529489 magnetization 

 Broyden mixing:
  rms(total) = 0.77496E-01    rms(broyden)= 0.77496E-01
  rms(prec ) = 0.80027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3972
  2.3547  1.0831  0.7540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1482.46097433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.52046864
  PAW double counting   =      1356.89466097    -1361.53231375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.52583916
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07753871 eV

  energy without entropy =      -29.07753871  energy(sigma->0) =      -29.07753871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7143: real time   23.7486
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   14.3253: real time   14.3499
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.2626: real time    3.2677
    MIXING:  cpu time    0.5289: real time    0.5297
    --------------------------------------------
      LOOP:  cpu time   41.8834: real time   41.9483

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1276876E-01  (-0.1389921E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559416 magnetization 

 Broyden mixing:
  rms(total) = 0.22286E-01    rms(broyden)= 0.22286E-01
  rms(prec ) = 0.25227E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4873
  2.3450  1.8019  1.0254  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1483.47302145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58373381
  PAW double counting   =      1396.93765689    -1401.54584166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.59375646
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06476995 eV

  energy without entropy =      -29.06476995  energy(sigma->0) =      -29.06476995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7333: real time   23.7683
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   10.7725: real time   10.7918
       DOS:  cpu time    0.0055: real time    0.0054
    CHARGE:  cpu time    3.2482: real time    3.2529
    MIXING:  cpu time    0.5950: real time    0.5959
    --------------------------------------------
      LOOP:  cpu time   38.4332: real time   38.4932

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1027445E-02  (-0.6484537E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3563149 magnetization 

 Broyden mixing:
  rms(total) = 0.10945E-01    rms(broyden)= 0.10945E-01
  rms(prec ) = 0.13510E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4446
  2.4628  1.8488  0.8026  1.0544  1.0544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1483.74706035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57958045
  PAW double counting   =      1398.20796702    -1402.79816045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.33458298
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06579739 eV

  energy without entropy =      -29.06579739  energy(sigma->0) =      -29.06579739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7397: real time   23.7749
    SETDIJ:  cpu time    0.0500: real time    0.0501
     EDDAV:  cpu time   12.5981: real time   12.6209
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2959: real time    3.3018
    MIXING:  cpu time    0.5676: real time    0.5686
    --------------------------------------------
      LOOP:  cpu time   40.2521: real time   40.3171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2399263E-02  (-0.1052492E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3553879 magnetization 

 Broyden mixing:
  rms(total) = 0.62839E-02    rms(broyden)= 0.62839E-02
  rms(prec ) = 0.86953E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6107
  2.6349  2.6349  1.5995  0.8269  0.8971  1.0712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.15886617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59144450
  PAW double counting   =      1398.87634542    -1403.46330882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.94027051
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06819666 eV

  energy without entropy =      -29.06819666  energy(sigma->0) =      -29.06819666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7609: real time   23.7954
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   12.5549: real time   12.5764
       DOS:  cpu time    0.0019: real time    0.0018
    CHARGE:  cpu time    3.2609: real time    3.2657
    MIXING:  cpu time    0.5980: real time    0.5990
    --------------------------------------------
      LOOP:  cpu time   40.2374: real time   40.2993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4402549E-02  (-0.1285472E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3554531 magnetization 

 Broyden mixing:
  rms(total) = 0.33459E-02    rms(broyden)= 0.33459E-02
  rms(prec ) = 0.49198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7172
  3.7050  2.4167  1.7275  0.8350  0.8647  1.3185  1.1534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.54190654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59440239
  PAW double counting   =      1395.90649289    -1400.48933849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.56870837
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07259920 eV

  energy without entropy =      -29.07259920  energy(sigma->0) =      -29.07259920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8274: real time   23.8618
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.4561: real time   14.4812
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3425: real time    3.3477
    MIXING:  cpu time    0.6143: real time    0.6153
    --------------------------------------------
      LOOP:  cpu time   42.2951: real time   42.3610

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3630318E-02  (-0.1204897E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3545766 magnetization 

 Broyden mixing:
  rms(total) = 0.25477E-02    rms(broyden)= 0.25477E-02
  rms(prec ) = 0.33516E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8960
  4.9088  2.6286  2.2380  1.5678  0.8443  0.8443  1.0682  1.0682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.87850760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60069555
  PAW double counting   =      1396.02088822    -1400.60390802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.24185659
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07622952 eV

  energy without entropy =      -29.07622952  energy(sigma->0) =      -29.07622952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8081: real time   23.8429
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   12.5728: real time   12.5955
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3122: real time    3.3176
    MIXING:  cpu time    0.8158: real time    0.8170
    --------------------------------------------
      LOOP:  cpu time   40.5656: real time   40.6296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2893048E-02  (-0.5435985E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3550017 magnetization 

 Broyden mixing:
  rms(total) = 0.15694E-02    rms(broyden)= 0.15694E-02
  rms(prec ) = 0.19631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8688
  5.1060  2.7132  2.4410  1.5533  1.2688  1.0369  1.0369  0.8314  0.8314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.90924349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59308834
  PAW double counting   =      1395.46268338    -1400.04412398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.20798574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07912257 eV

  energy without entropy =      -29.07912257  energy(sigma->0) =      -29.07912257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7756: real time   23.8089
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   16.1889: real time   16.2162
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2991: real time    3.3038
    MIXING:  cpu time    0.7563: real time    0.7574
    --------------------------------------------
      LOOP:  cpu time   44.0863: real time   44.1528

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1026966E-02  (-0.7882049E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547373 magnetization 

 Broyden mixing:
  rms(total) = 0.78015E-03    rms(broyden)= 0.78015E-03
  rms(prec ) = 0.11428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0750
  6.4323  3.3929  2.3149  2.3149  1.5924  1.0261  1.0261  1.0048  0.8228  0.8228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95209991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59316332
  PAW double counting   =      1395.94805904    -1400.52993102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16579988
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08014954 eV

  energy without entropy =      -29.08014954  energy(sigma->0) =      -29.08014954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7908: real time   23.8255
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   10.8374: real time   10.8567
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2801: real time    3.2849
    MIXING:  cpu time    0.7628: real time    0.7640
    --------------------------------------------
      LOOP:  cpu time   38.7392: real time   38.7994

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1271015E-02  (-0.1065063E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547824 magnetization 

 Broyden mixing:
  rms(total) = 0.39725E-03    rms(broyden)= 0.39725E-03
  rms(prec ) = 0.55345E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  6.9858  3.7259  2.5221  2.2040  1.6040  1.2495  1.0415  1.0415  1.0096  0.8185
  0.8185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95120182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58992417
  PAW double counting   =      1395.97962492    -1400.56127159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16495514
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08142055 eV

  energy without entropy =      -29.08142055  energy(sigma->0) =      -29.08142055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8776: real time   23.9115
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   16.1225: real time   16.1493
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3301: real time    3.3348
    MIXING:  cpu time    0.7346: real time    0.7358
    --------------------------------------------
      LOOP:  cpu time   44.1340: real time   44.2005

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4037358E-03  (-0.1755930E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547189 magnetization 

 Broyden mixing:
  rms(total) = 0.27171E-03    rms(broyden)= 0.27171E-03
  rms(prec ) = 0.36525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  8.0920  4.3704  2.7731  2.4357  2.1328  1.5981  1.0318  1.0318  1.0425  0.8891
  0.8085  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95655274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58971693
  PAW double counting   =      1396.07434923    -1400.65601251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15978412
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08182429 eV

  energy without entropy =      -29.08182429  energy(sigma->0) =      -29.08182429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7917: real time   23.8253
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   10.7803: real time   10.7982
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.2805: real time    3.2852
    MIXING:  cpu time    0.9214: real time    0.9228
    --------------------------------------------
      LOOP:  cpu time   38.8304: real time   38.8881

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3310127E-03  (-0.9616743E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547375 magnetization 

 Broyden mixing:
  rms(total) = 0.11866E-03    rms(broyden)= 0.11866E-03
  rms(prec ) = 0.16339E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2919
  8.5000  4.8431  3.1462  2.4407  2.1844  1.6534  1.4170  1.0497  1.0497  0.9876
  0.8991  0.8120  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95247688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58904788
  PAW double counting   =      1395.94080825    -1400.52244836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16354512
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08215530 eV

  energy without entropy =      -29.08215530  energy(sigma->0) =      -29.08215530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7567: real time   23.7898
    SETDIJ:  cpu time    0.0887: real time    0.0887
     EDDAV:  cpu time   14.3809: real time   14.4051
       DOS:  cpu time    0.0039: real time    0.0040
    CHARGE:  cpu time    3.3277: real time    3.3334
    MIXING:  cpu time    0.8174: real time    0.8187
    --------------------------------------------
      LOOP:  cpu time   42.3753: real time   42.4396

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1242970E-03  (-0.1930307E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547265 magnetization 

 Broyden mixing:
  rms(total) = 0.81488E-04    rms(broyden)= 0.81488E-04
  rms(prec ) = 0.10300E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3903
  8.9159  5.5409  3.4467  2.8040  2.4165  2.0932  1.6053  1.0352  1.0352  1.0889
  0.9621  0.8999  0.8098  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95401505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58899150
  PAW double counting   =      1395.92212836    -1400.50378278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16206056
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08227960 eV

  energy without entropy =      -29.08227960  energy(sigma->0) =      -29.08227960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7320: real time   23.7655
    SETDIJ:  cpu time    0.0648: real time    0.0649
     EDDAV:  cpu time   10.8741: real time   10.8952
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2985: real time    3.3030
    MIXING:  cpu time    0.9316: real time    0.9330
    --------------------------------------------
      LOOP:  cpu time   38.9017: real time   38.9622

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7253334E-04  (-0.7661123E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547403 magnetization 

 Broyden mixing:
  rms(total) = 0.38218E-04    rms(broyden)= 0.38218E-04
  rms(prec ) = 0.48081E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.2192  5.9119  4.0966  2.6221  2.6221  2.3228  1.8819  1.5779  1.0362  1.0362
  1.0754  0.9771  0.8964  0.8090  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95185021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58875783
  PAW double counting   =      1395.93139203    -1400.51302152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16408917
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08235213 eV

  energy without entropy =      -29.08235213  energy(sigma->0) =      -29.08235213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.6873: real time   23.7208
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   14.3628: real time   14.3892
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.2949: real time    3.2995
    MIXING:  cpu time    1.1638: real time    1.1653
    --------------------------------------------
      LOOP:  cpu time   42.5709: real time   42.6370

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2969365E-04  (-0.2578439E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547432 magnetization 

 Broyden mixing:
  rms(total) = 0.50205E-04    rms(broyden)= 0.50205E-04
  rms(prec ) = 0.53071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.3585  6.1777  4.2639  2.8740  2.4508  2.4508  2.0601  1.6013  1.0349  1.0349
  1.0980  0.8097  0.8097  0.9363  0.9363  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95233438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58873936
  PAW double counting   =      1395.93989639    -1400.52150929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16363283
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08238182 eV

  energy without entropy =      -29.08238182  energy(sigma->0) =      -29.08238182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6571: real time   23.6902
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.0331: real time    9.0480
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.2708: real time    3.2757
    MIXING:  cpu time    0.9914: real time    0.9930
    --------------------------------------------
      LOOP:  cpu time   37.0133: real time   37.0677

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7388624E-05  (-0.4635694E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547372 magnetization 

 Broyden mixing:
  rms(total) = 0.11179E-04    rms(broyden)= 0.11179E-04
  rms(prec ) = 0.14576E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4512
  9.4553  6.4982  4.5137  3.1241  2.6230  2.4449  2.1803  1.6558  1.5307  1.1432
  1.0413  1.0413  0.9502  0.9502  0.8095  0.8095  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95316845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58878210
  PAW double counting   =      1395.94141369    -1400.52304364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16283182
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08238921 eV

  energy without entropy =      -29.08238921  energy(sigma->0) =      -29.08238921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6467: real time   23.6800
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   10.8418: real time   10.8599
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3177: real time    3.3223
    MIXING:  cpu time    1.0697: real time    1.0714
    --------------------------------------------
      LOOP:  cpu time   38.9308: real time   38.9886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6794797E-05  (-0.3542000E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547362 magnetization 

 Broyden mixing:
  rms(total) = 0.99512E-05    rms(broyden)= 0.99512E-05
  rms(prec ) = 0.11258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4615
  9.5954  6.7739  4.8401  3.5550  2.5506  2.5506  2.2692  1.9529  1.6007  1.0333
  1.0333  1.0982  0.8095  0.8095  0.8959  0.9844  0.9777  0.9777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95343546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58879360
  PAW double counting   =      1395.94105310    -1400.52268080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16258537
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08239601 eV

  energy without entropy =      -29.08239601  energy(sigma->0) =      -29.08239601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6842: real time   23.7179
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    9.0786: real time    9.0937
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3230: real time    3.3276
    MIXING:  cpu time    1.2501: real time    1.2554
    --------------------------------------------
      LOOP:  cpu time   37.3965: real time   37.4552

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2442504E-05  (-0.1780817E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547360 magnetization 

 Broyden mixing:
  rms(total) = 0.91669E-05    rms(broyden)= 0.91669E-05
  rms(prec ) = 0.98378E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4515
  9.6341  6.9546  5.0393  3.6604  2.6216  2.6216  2.1872  2.1872  1.6028  1.2707
  1.2707  1.0417  1.0417  1.0582  0.8095  0.8095  0.9382  0.9382  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95341271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58878903
  PAW double counting   =      1395.94017676    -1400.52180540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16260505
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08239845 eV

  energy without entropy =      -29.08239845  energy(sigma->0) =      -29.08239845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6695: real time   23.7026
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   12.6432: real time   12.6645
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3392: real time    3.3441
    MIXING:  cpu time    1.2346: real time    1.2365
    --------------------------------------------
      LOOP:  cpu time   40.9493: real time   41.0104

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1350501E-05  (-0.1192250E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547368 magnetization 

 Broyden mixing:
  rms(total) = 0.24636E-05    rms(broyden)= 0.24636E-05
  rms(prec ) = 0.30739E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5178
  9.6959  7.3138  5.4423  4.1407  2.8485  2.8485  2.4229  2.1011  2.1011  1.6231
  1.2327  1.0424  1.0424  1.0892  0.8095  0.8095  1.0166  0.9374  0.9191  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95320208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58877592
  PAW double counting   =      1395.93926006    -1400.52088840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16280421
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08239980 eV

  energy without entropy =      -29.08239980  energy(sigma->0) =      -29.08239980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6822: real time   23.7156
    SETDIJ:  cpu time    0.0861: real time    0.0861
     EDDAV:  cpu time    9.0413: real time    9.0563
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2332: real time    3.2378
    MIXING:  cpu time    1.2779: real time    1.2799
    --------------------------------------------
      LOOP:  cpu time   37.3227: real time   37.3777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8970421E-06  (-0.1053127E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547373 magnetization 

 Broyden mixing:
  rms(total) = 0.29469E-05    rms(broyden)= 0.29469E-05
  rms(prec ) = 0.31274E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4815
  9.7071  7.4981  5.5778  4.2543  3.1732  2.5239  2.5239  2.1088  1.8850  1.6525
  1.3342  1.3342  1.1299  1.0390  1.0390  0.8095  0.8095  0.9503  0.9503  0.9053
  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95307916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58876914
  PAW double counting   =      1395.93934405    -1400.52097282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16292084
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08240070 eV

  energy without entropy =      -29.08240070  energy(sigma->0) =      -29.08240070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6686: real time   23.7026
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   12.5444: real time   12.5652
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3307: real time    3.3356
    MIXING:  cpu time    1.3781: real time    1.3803
    --------------------------------------------
      LOOP:  cpu time   40.9802: real time   41.0419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1983171E-06  (-0.7666578E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547371 magnetization 

 Broyden mixing:
  rms(total) = 0.14699E-05    rms(broyden)= 0.14699E-05
  rms(prec ) = 0.16120E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5365
  9.7363  7.7111  5.8070  4.4146  3.5673  2.6886  2.6886  2.3554  2.0625  2.0625
  1.7123  1.4886  1.0403  1.0403  1.1084  0.8095  0.8095  0.9756  0.9756  0.9592
  0.8997  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95314010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58877281
  PAW double counting   =      1395.93951903    -1400.52114766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16286390
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08240090 eV

  energy without entropy =      -29.08240090  energy(sigma->0) =      -29.08240090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6098: real time   23.6461
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    9.0316: real time    9.0477
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.1718: real time    3.1765
    MIXING:  cpu time    1.4212: real time    1.4232
    --------------------------------------------
      LOOP:  cpu time   37.2876: real time   37.3469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2600841E-06  (-0.7004086E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547367 magnetization 

 Broyden mixing:
  rms(total) = 0.13707E-05    rms(broyden)= 0.13707E-05
  rms(prec ) = 0.14272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5129
  9.7763  7.9134  6.1307  4.7543  3.7078  2.7486  2.5088  2.5088  2.1011  1.7734
  1.7734  1.5416  1.0402  1.0402  1.1113  1.1113  0.9737  0.9737  0.8095  0.8095
  0.9083  0.9083  0.8726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95318736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58877558
  PAW double counting   =      1395.93963422    -1400.52126233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16282018
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08240116 eV

  energy without entropy =      -29.08240116  energy(sigma->0) =      -29.08240116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5962: real time   23.6296
    SETDIJ:  cpu time    0.0742: real time    0.0743
     EDDAV:  cpu time   12.5634: real time   12.5844
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   36.2351: real time   36.2895

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3415153E-07  (-0.6317951E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       614.10717415
  -Hartree energ DENC   =     -1484.95314277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58877316
  PAW double counting   =      1395.93953423    -1400.52116201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.16286271
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08240119 eV

  energy without entropy =      -29.08240119  energy(sigma->0) =      -29.08240119


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6949       2 -44.6370       3 -62.0615       4 -80.4638       5 -83.9222
 
 
 
 E-fermi :  -7.0084     XC(G=0):  -0.0337     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6954      2.00000
      2     -25.3013      2.00000
      3     -14.5551      2.00000
      4     -13.0308      2.00000
      5     -12.1523      2.00000
      6     -12.1499      2.00000
      7      -9.3902      2.00000
      8      -9.1715      2.00000
      9      -7.1349      2.00000
     10      -2.4418      0.00000
     11      -2.4388      0.00000
     12      -0.8528      0.00000
     13      -0.0151      0.00000
     14       0.0344      0.00000
     15       0.1057      0.00000
     16       0.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109  -0.005  -0.016   0.000
 -4.109  -7.009  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.146   0.029   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   483, direction  3 min pos   474,
 dipolmoment          -0.011941     -0.246458      0.295232 electrons x Angstroem
 Tr[quadrupol]         7.359702

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000104 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1990: real time    3.2036
    FORLOC:  cpu time    1.2119: real time    1.2133
    FORNL :  cpu time    0.3448: real time    0.3452
    STRESS:  cpu time    5.8727: real time    5.8819
    FORCOR:  cpu time   22.7325: real time   22.7639
    FORHAR:  cpu time    7.0003: real time    7.0103
    MIXING:  cpu time    1.3371: real time    1.3394
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.26928   651.10627    26.26964     6.88820    32.58556    -2.59020
  Hartree   354.66653   759.47641   370.81017     2.86475     9.10343    -0.46106
  E(xc)     -80.58341   -79.02850   -80.21319     0.02302     0.09132    -0.01100
  Local    -535.76522 -1597.10478  -614.67133    -9.10468   -34.30122     2.26644
  n-local   -49.20207   -60.41010   -49.14656    -0.22697     0.43479     0.00376
  augment    14.46058    11.88072    12.66667    -0.02004    -0.47395     0.05283
  Kinetic   359.66127   315.16613   334.70433    -0.41207    -7.25907     0.72671
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00149     1.11625     0.44983     0.01221     0.18086    -0.01252
  in kB      -0.00006     0.04171     0.01681     0.00046     0.00676    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.334E+02 0.875E+02   0.277E+01 -.359E+02 -.963E+02   -.241E+00 0.239E+01 0.829E+01   -.906E-07 0.141E-06 0.264E-05
   -.994E+00 -.711E+02 -.336E+01   0.109E+01 0.803E+02 0.370E+01   -.977E-01 -.866E+01 -.268E+00   -.583E-07 -.269E-05 0.630E-06
   -.463E+01 -.260E+03 0.395E-01   0.517E+01 0.289E+03 -.990E-01   -.538E+00 -.283E+02 0.621E-01   -.521E-07 0.434E-06 0.837E-06
   0.236E+01 0.992E+02 -.512E+02   -.404E+01 -.130E+03 0.907E+02   0.166E+01 0.302E+02 -.391E+02   -.528E-06 -.993E-05 0.110E-04
   0.385E+01 0.145E+03 -.174E+01   -.500E+01 -.204E+03 0.196E+01   0.114E+01 0.585E+02 -.221E+00   -.243E-06 -.312E-05 0.117E-05
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.542E+02 0.313E+02   0.000E+00 0.000E+00 -.273E-13   0.191E+01 0.542E+02 -.313E+02   -.971E-06 -.152E-04 0.163E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013406     -0.196407     -0.485669
      0.01191      2.93850     34.99851         0.002817      0.561693      0.065559
      0.02959      6.57724     34.99666         0.008742      0.510246      0.002553
      0.00000      1.97721      0.00000        -0.017023     -0.351348      0.420019
      0.00801      5.43849     34.99892        -0.007941     -0.524185     -0.002463
 -----------------------------------------------------------------------------------
    total drift:                                0.000043      0.000243     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.08229705 eV

  energy  without entropy=      -29.08229705  energy(sigma->0) =      -29.08229705
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7134: real time   23.7469


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1872.8775: real time 1879.9168
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2686.852
                            User time (sec):     2590.262
                          System time (sec):       96.590
                         Elapsed time (sec):     2707.556
  
                   Maximum memory used (kb):     4509324.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59784129
                          Major page faults:          291
                 Voluntary context switches:        25359
