 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:26:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.185  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.153  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.185063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.152528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.18506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.15252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0046: real time   24.0392
    SETDIJ:  cpu time    0.0497: real time    0.0524
     EDDAV:  cpu time   12.5502: real time   12.5918
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   36.6055: real time   36.6845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1982549E+03  (-0.3365139E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1439.38232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50448783
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.50628546
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.25492594 eV

  energy without entropy =      198.25492594  energy(sigma->0) =      198.25492594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2559: real time   14.2923
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   14.2630: real time   14.2994

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1146095E+03  (-0.1144051E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1439.38232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50448783
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00005321
  eigenvalues    EBANDS =      -204.11571543
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.64544277 eV

  energy without entropy =       83.64549597  energy(sigma->0) =       83.64546937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2880: real time   14.3118
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   14.2924: real time   14.3162

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8392444E+02  (-0.8363147E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1439.38232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50448783
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.04020905
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.27899765 eV

  energy without entropy =       -0.27899765  energy(sigma->0) =       -0.27899765


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7121: real time   10.7299
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   10.7155: real time   10.7333

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2928665E+02  (-0.2925421E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1439.38232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50448783
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.32686053
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.56564913 eV

  energy without entropy =      -29.56564913  energy(sigma->0) =      -29.56564913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.2525: real time   14.2763
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3133: real time    3.3177
    MIXING:  cpu time    0.7017: real time    0.7026
    --------------------------------------------
      LOOP:  cpu time   18.2680: real time   18.2970

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2361224E+01  (-0.2348136E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5651774 magnetization 

 Broyden mixing:
  rms(total) = 0.10506E+01    rms(broyden)= 0.10506E+01
  rms(prec ) = 0.10773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1439.38232246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.50448783
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.68808409
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92687269 eV

  energy without entropy =      -31.92687269  energy(sigma->0) =      -31.92687269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8254: real time   23.8604
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   12.4708: real time   12.4916
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3122: real time    3.3171
    MIXING:  cpu time    0.4513: real time    0.4653
    --------------------------------------------
      LOOP:  cpu time   40.1230: real time   40.1976

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2535685E+01  (-0.9988850E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3649639 magnetization 

 Broyden mixing:
  rms(total) = 0.47849E+00    rms(broyden)= 0.47849E+00
  rms(prec ) = 0.48529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0267
  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1476.55287278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.63604654
  PAW double counting   =      1039.19884410    -1043.92397981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.57277406
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.39118728 eV

  energy without entropy =      -29.39118728  energy(sigma->0) =      -29.39118728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8504: real time   23.8846
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.2264: real time   14.2511
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2222: real time    3.2266
    MIXING:  cpu time    0.6245: real time    0.6253
    --------------------------------------------
      LOOP:  cpu time   41.9764: real time   42.0406

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2063739E+00  (-0.5114536E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3682984 magnetization 

 Broyden mixing:
  rms(total) = 0.27445E+00    rms(broyden)= 0.27445E+00
  rms(prec ) = 0.27844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5027
  1.0028  2.0025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1483.26039335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.04687040
  PAW double counting   =      1187.03448973    -1191.70528399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -275.12404492
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18481339 eV

  energy without entropy =      -29.18481339  energy(sigma->0) =      -29.18481339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8122: real time   23.8461
    SETDIJ:  cpu time    0.0817: real time    0.0817
     EDDAV:  cpu time   12.4440: real time   12.4650
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time    3.3826: real time    3.3872
    MIXING:  cpu time    0.4875: real time    0.4883
    --------------------------------------------
      LOOP:  cpu time   40.2121: real time   40.2725

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1065182E+00  (-0.1499582E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534023 magnetization 

 Broyden mixing:
  rms(total) = 0.76361E-01    rms(broyden)= 0.76361E-01
  rms(prec ) = 0.78909E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3985
  2.3557  1.0844  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1491.09738481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.53012350
  PAW double counting   =      1357.85273923    -1362.49199578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.69532604
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07829517 eV

  energy without entropy =      -29.07829517  energy(sigma->0) =      -29.07829517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7892: real time   23.8227
    SETDIJ:  cpu time    0.0642: real time    0.0643
     EDDAV:  cpu time   14.1698: real time   14.1931
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2205: real time    3.2251
    MIXING:  cpu time    0.5749: real time    0.5758
    --------------------------------------------
      LOOP:  cpu time   41.8219: real time   41.8842

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1268827E-01  (-0.1375426E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3563190 magnetization 

 Broyden mixing:
  rms(total) = 0.22161E-01    rms(broyden)= 0.22161E-01
  rms(prec ) = 0.25152E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4886
  2.3461  1.8050  1.0254  0.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1492.08696599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59160647
  PAW double counting   =      1397.15837570    -1401.76852761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.78364419
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06560689 eV

  energy without entropy =      -29.06560689  energy(sigma->0) =      -29.06560689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8447: real time   23.8785
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   10.7382: real time   10.7583
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3253: real time    3.3299
    MIXING:  cpu time    0.5607: real time    0.5616
    --------------------------------------------
      LOOP:  cpu time   38.5323: real time   38.5916

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9464762E-03  (-0.6476562E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3567932 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-01    rms(broyden)= 0.10809E-01
  rms(prec ) = 0.13429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4485
  2.4646  1.8445  0.8032  1.0652  1.0652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1492.36451970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58708877
  PAW double counting   =      1398.33141750    -1402.92322662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.52086206
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06655337 eV

  energy without entropy =      -29.06655337  energy(sigma->0) =      -29.06655337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8095: real time   23.8429
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   12.4613: real time   12.4820
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3280: real time    3.3325
    MIXING:  cpu time    0.5589: real time    0.5599
    --------------------------------------------
      LOOP:  cpu time   40.2214: real time   40.2809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2431860E-02  (-0.1333835E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3555932 magnetization 

 Broyden mixing:
  rms(total) = 0.65268E-02    rms(broyden)= 0.65268E-02
  rms(prec ) = 0.88813E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6191
  2.6433  2.6433  0.8496  0.8496  1.0978  1.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1492.80428483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60009770
  PAW double counting   =      1399.01398923    -1403.60286961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09946645
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06898523 eV

  energy without entropy =      -29.06898523  energy(sigma->0) =      -29.06898523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8694: real time   23.9027
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   12.4089: real time   12.4295
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3376: real time    3.3422
    MIXING:  cpu time    0.5707: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   40.2451: real time   40.3046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4465917E-02  (-0.1317864E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3558686 magnetization 

 Broyden mixing:
  rms(total) = 0.36272E-02    rms(broyden)= 0.36272E-02
  rms(prec ) = 0.51166E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6806
  3.5472  2.4123  1.6729  1.2287  1.2287  0.8373  0.8373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.16446103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60107148
  PAW double counting   =      1395.88225873    -1400.46639117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.74947789
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07345115 eV

  energy without entropy =      -29.07345115  energy(sigma->0) =      -29.07345115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8848: real time   23.9184
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   14.2660: real time   14.2896
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.2358: real time    3.2405
    MIXING:  cpu time    0.6090: real time    0.6100
    --------------------------------------------
      LOOP:  cpu time   42.0516: real time   42.1145

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3124514E-02  (-0.1060123E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3549065 magnetization 

 Broyden mixing:
  rms(total) = 0.27314E-02    rms(broyden)= 0.27314E-02
  rms(prec ) = 0.36068E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8685
  4.8466  2.5868  2.1750  1.5797  0.8331  0.8331  1.0470  1.0470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.48777784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60821141
  PAW double counting   =      1396.22665761    -1400.81116025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.43605533
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07657566 eV

  energy without entropy =      -29.07657566  energy(sigma->0) =      -29.07657566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8582: real time   23.8918
    SETDIJ:  cpu time    0.0929: real time    0.0930
     EDDAV:  cpu time   12.4490: real time   12.4713
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3146: real time    3.3199
    MIXING:  cpu time    0.8563: real time    0.8574
    --------------------------------------------
      LOOP:  cpu time   40.5734: real time   40.6358

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3120080E-02  (-0.6139424E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3553270 magnetization 

 Broyden mixing:
  rms(total) = 0.15122E-02    rms(broyden)= 0.15122E-02
  rms(prec ) = 0.19547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8619
  5.1257  2.7150  2.4357  1.5937  1.1756  1.0356  1.0356  0.8200  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.54825700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60090249
  PAW double counting   =      1395.50405119    -1400.08684195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.37309921
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07969574 eV

  energy without entropy =      -29.07969574  energy(sigma->0) =      -29.07969574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8677: real time   23.9011
    SETDIJ:  cpu time    0.0708: real time    0.0709
     EDDAV:  cpu time   16.0012: real time   16.0276
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5294: real time    3.5342
    MIXING:  cpu time    0.7003: real time    0.7015
    --------------------------------------------
      LOOP:  cpu time   44.1730: real time   44.2388

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1173937E-02  (-0.9595613E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550742 magnetization 

 Broyden mixing:
  rms(total) = 0.79670E-03    rms(broyden)= 0.79670E-03
  rms(prec ) = 0.11680E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0729
  6.4036  3.4459  2.2953  2.2953  1.6181  1.0389  1.0389  0.9675  0.8125  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59131523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60054797
  PAW double counting   =      1396.02879745    -1400.61203314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.33041546
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08086968 eV

  energy without entropy =      -29.08086968  energy(sigma->0) =      -29.08086968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9056: real time   23.9395
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   10.8102: real time   10.8284
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.2696: real time    3.2743
    MIXING:  cpu time    0.6994: real time    0.7006
    --------------------------------------------
      LOOP:  cpu time   38.7401: real time   38.7980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1340271E-02  (-0.1165618E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550991 magnetization 

 Broyden mixing:
  rms(total) = 0.38838E-03    rms(broyden)= 0.38838E-03
  rms(prec ) = 0.54618E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1000
  7.0663  3.7277  2.5213  2.2403  1.6337  1.2209  1.0506  1.0506  0.9665  0.8111
  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59420168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59742407
  PAW double counting   =      1396.11534589    -1400.69849256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32583442
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08220995 eV

  energy without entropy =      -29.08220995  energy(sigma->0) =      -29.08220995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9308: real time   23.9644
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   16.0702: real time   16.0966
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3612: real time    3.3657
    MIXING:  cpu time    0.7537: real time    0.7550
    --------------------------------------------
      LOOP:  cpu time   44.1895: real time   44.2552

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4062528E-03  (-0.1753169E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550520 magnetization 

 Broyden mixing:
  rms(total) = 0.25812E-03    rms(broyden)= 0.25812E-03
  rms(prec ) = 0.35379E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2404
  8.0299  4.3446  2.7581  2.4516  2.0849  1.6288  1.0310  1.0310  1.0345  0.8762
  0.8069  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59772768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59706924
  PAW double counting   =      1396.16254097    -1400.74562430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32242317
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08261620 eV

  energy without entropy =      -29.08261620  energy(sigma->0) =      -29.08261620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8889: real time   23.9226
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   10.7249: real time   10.7425
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3301: real time    3.3344
    MIXING:  cpu time    0.8854: real time    0.8867
    --------------------------------------------
      LOOP:  cpu time   38.8852: real time   38.9420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3256843E-03  (-0.8979664E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550696 magnetization 

 Broyden mixing:
  rms(total) = 0.12171E-03    rms(broyden)= 0.12171E-03
  rms(prec ) = 0.16717E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2914
  8.4863  4.8917  3.1516  2.4279  2.2449  1.6616  1.3402  1.0497  1.0497  0.9744
  0.8079  0.8079  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59416297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59643469
  PAW double counting   =      1396.03188451    -1400.61491715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32572970
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08294189 eV

  energy without entropy =      -29.08294189  energy(sigma->0) =      -29.08294189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8357: real time   23.8689
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.2171: real time   14.2405
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3188: real time    3.3235
    MIXING:  cpu time    0.8316: real time    0.8329
    --------------------------------------------
      LOOP:  cpu time   42.2714: real time   42.3341

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1266794E-03  (-0.2065073E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550544 magnetization 

 Broyden mixing:
  rms(total) = 0.85339E-04    rms(broyden)= 0.85339E-04
  rms(prec ) = 0.10675E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  8.9478  5.5382  3.4708  2.8298  2.4015  2.1071  1.6341  1.0333  1.0333  1.0998
  0.9572  0.8070  0.8070  0.8928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59639692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59641579
  PAW double counting   =      1396.01803721    -1400.60109702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32357636
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08306857 eV

  energy without entropy =      -29.08306857  energy(sigma->0) =      -29.08306857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8741: real time   23.9078
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   10.7710: real time   10.7887
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3097: real time    3.3142
    MIXING:  cpu time    0.8660: real time    0.8674
    --------------------------------------------
      LOOP:  cpu time   38.8720: real time   38.9295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7683448E-04  (-0.8488991E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550696 magnetization 

 Broyden mixing:
  rms(total) = 0.39069E-04    rms(broyden)= 0.39069E-04
  rms(prec ) = 0.48452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.2087  5.8580  4.0791  2.6331  2.6331  2.2539  1.8023  1.5586  1.0353  1.0353
  1.0816  0.9662  0.8066  0.8066  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59370145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59613820
  PAW double counting   =      1396.02922284    -1400.61226044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32609329
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08314540 eV

  energy without entropy =      -29.08314540  energy(sigma->0) =      -29.08314540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8154: real time   23.8490
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.2912: real time   14.3148
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.3247: real time    3.3293
    MIXING:  cpu time    0.9468: real time    0.9483
    --------------------------------------------
      LOOP:  cpu time   42.4414: real time   42.5048

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2697434E-04  (-0.2179288E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550712 magnetization 

 Broyden mixing:
  rms(total) = 0.48968E-04    rms(broyden)= 0.48968E-04
  rms(prec ) = 0.52041E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4223
  9.3390  6.1911  4.2610  2.8926  2.4727  2.4083  2.0202  1.6320  1.0311  1.0311
  1.0915  0.8064  0.8064  0.9395  0.9167  0.9167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59465108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59615038
  PAW double counting   =      1396.03907156    -1400.62209933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32519264
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08317237 eV

  energy without entropy =      -29.08317237  energy(sigma->0) =      -29.08317237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7689: real time   23.8028
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    8.9785: real time    8.9932
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.3239: real time    3.3284
    MIXING:  cpu time    1.1989: real time    1.2006
    --------------------------------------------
      LOOP:  cpu time   37.3274: real time   37.3822

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8515620E-05  (-0.4490616E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550659 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-04    rms(broyden)= 0.12668E-04
  rms(prec ) = 0.15900E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4415
  9.4424  6.4791  4.4900  3.1077  2.5681  2.4470  2.1709  1.6547  1.4997  1.1493
  1.0389  1.0389  0.8066  0.8066  0.9565  0.9565  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59526258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59618033
  PAW double counting   =      1396.03913882    -1400.62217903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32460717
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08318089 eV

  energy without entropy =      -29.08318089  energy(sigma->0) =      -29.08318089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7325: real time   23.7660
    SETDIJ:  cpu time    0.0648: real time    0.0649
     EDDAV:  cpu time   10.7322: real time   10.7497
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.3106: real time    3.3154
    MIXING:  cpu time    1.0264: real time    1.0280
    --------------------------------------------
      LOOP:  cpu time   38.8769: real time   38.9344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6862854E-05  (-0.3576076E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550649 magnetization 

 Broyden mixing:
  rms(total) = 0.90143E-05    rms(broyden)= 0.90143E-05
  rms(prec ) = 0.10487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4653
  9.5930  6.7897  4.8706  3.5701  2.5695  2.5695  2.2566  1.8741  1.6351  1.0357
  1.0357  0.8067  0.8067  1.0141  1.0141  1.0552  0.8881  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59553019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59619198
  PAW double counting   =      1396.03832230    -1400.62136004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32436054
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08318775 eV

  energy without entropy =      -29.08318775  energy(sigma->0) =      -29.08318775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8147: real time   23.8487
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time    9.0201: real time    9.0357
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3039: real time    3.3084
    MIXING:  cpu time    1.1584: real time    1.1602
    --------------------------------------------
      LOOP:  cpu time   37.3667: real time   37.4226

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2733336E-05  (-0.1994350E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550643 magnetization 

 Broyden mixing:
  rms(total) = 0.91123E-05    rms(broyden)= 0.91123E-05
  rms(prec ) = 0.97805E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4618
  9.6339  7.0041  5.0906  3.7374  2.7649  2.5441  2.1505  2.1505  1.6143  1.2872
  1.2872  1.0397  1.0397  1.0548  0.8066  0.8066  0.9365  0.9365  0.8895

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59558388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59619167
  PAW double counting   =      1396.03740037    -1400.62044008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32430730
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319049 eV

  energy without entropy =      -29.08319049  energy(sigma->0) =      -29.08319049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7658: real time   23.8019
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   12.5048: real time   12.5254
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.2892: real time    3.2939
    MIXING:  cpu time    1.2496: real time    1.2515
    --------------------------------------------
      LOOP:  cpu time   40.9009: real time   40.9641

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1375360E-05  (-0.1222370E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550650 magnetization 

 Broyden mixing:
  rms(total) = 0.31222E-05    rms(broyden)= 0.31222E-05
  rms(prec ) = 0.36294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5217
  9.7027  7.2951  5.4710  4.1437  2.9053  2.9053  2.4264  2.0649  2.0649  1.6566
  1.1599  1.1599  1.0396  1.0396  0.8066  0.8066  1.0187  0.9350  0.9350  0.8980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59538064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59617893
  PAW double counting   =      1396.03659168    -1400.61963121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32449936
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319186 eV

  energy without entropy =      -29.08319186  energy(sigma->0) =      -29.08319186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7706: real time   23.8039
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time    8.9980: real time    9.0127
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3129: real time    3.3175
    MIXING:  cpu time    1.1533: real time    1.1552
    --------------------------------------------
      LOOP:  cpu time   37.3098: real time   37.3643

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8808547E-06  (-0.1074275E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550659 magnetization 

 Broyden mixing:
  rms(total) = 0.34307E-05    rms(broyden)= 0.34307E-05
  rms(prec ) = 0.36047E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4996
  9.7070  7.5391  5.6162  4.3338  3.2244  2.5620  2.5620  2.1446  1.7799  1.6468
  1.6468  1.0371  1.0371  1.1523  1.1523  0.8066  0.8066  0.9604  0.9604  0.9081
  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59520940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59616881
  PAW double counting   =      1396.03673355    -1400.61977282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32466162
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319274 eV

  energy without entropy =      -29.08319274  energy(sigma->0) =      -29.08319274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7387: real time   23.7724
    SETDIJ:  cpu time    0.1097: real time    0.1098
     EDDAV:  cpu time   12.4719: real time   12.4922
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2958: real time    3.3005
    MIXING:  cpu time    1.3300: real time    1.3321
    --------------------------------------------
      LOOP:  cpu time   40.9476: real time   41.0084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2106433E-06  (-0.7618812E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550656 magnetization 

 Broyden mixing:
  rms(total) = 0.15679E-05    rms(broyden)= 0.15679E-05
  rms(prec ) = 0.16900E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5194
  9.7301  7.6809  5.7814  4.3817  3.4823  2.6348  2.6348  2.3653  1.9976  1.9976
  1.7183  1.4962  1.0369  1.0369  0.8066  0.8066  1.0885  0.9980  0.9980  0.9563
  0.9086  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59528947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59617378
  PAW double counting   =      1396.03698956    -1400.62002898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32458659
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319295 eV

  energy without entropy =      -29.08319295  energy(sigma->0) =      -29.08319295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7286: real time   23.7622
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    9.0598: real time    9.0744
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2854: real time    3.2901
    MIXING:  cpu time    1.3545: real time    1.3567
    --------------------------------------------
      LOOP:  cpu time   37.4850: real time   37.5401

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2039760E-06  (-0.6869172E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550652 magnetization 

 Broyden mixing:
  rms(total) = 0.90115E-06    rms(broyden)= 0.90115E-06
  rms(prec ) = 0.96374E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5251
  9.7727  7.9332  6.1460  4.7670  3.7470  2.7564  2.5461  2.5461  2.1674  1.7486
  1.7486  1.6097  1.0381  1.0381  1.1078  1.1078  0.8066  0.8066  0.9929  0.9929
  0.9097  0.9097  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59533169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59617626
  PAW double counting   =      1396.03703597    -1400.62007479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32454765
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319316 eV

  energy without entropy =      -29.08319316  energy(sigma->0) =      -29.08319316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6654: real time   23.6987
    SETDIJ:  cpu time    0.0977: real time    0.0977
     EDDAV:  cpu time   12.5763: real time   12.5965
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   36.3441: real time   36.3975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5859329E-07  (-0.6215934E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3550652 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       622.90426397
  -Hartree energ DENC   =     -1493.59529783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59617454
  PAW double counting   =      1396.03693786    -1400.61997634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.32458018
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08319322 eV

  energy without entropy =      -29.08319322  energy(sigma->0) =      -29.08319322


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6794       2 -44.6144       3 -62.0891       4 -80.4437       5 -83.9527
 
 
 
 E-fermi :  -7.0151     XC(G=0):  -0.0334     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7244      2.00000
      2     -25.2829      2.00000
      3     -14.6089      2.00000
      4     -13.0037      2.00000
      5     -12.1806      2.00000
      6     -12.1778      2.00000
      7      -9.4153      2.00000
      8      -9.1498      2.00000
      9      -7.1188      2.00000
     10      -2.4660      0.00000
     11      -2.4626      0.00000
     12      -0.8276      0.00000
     13      -0.0139      0.00000
     14       0.0363      0.00000
     15       0.1063      0.00000
     16       0.1072      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108  -0.005  -0.016   0.000
 -4.108  -7.009  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789   0.195   0.724  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.724  -0.146   0.029   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   381, direction  2 min pos   483, direction  3 min pos   474,
 dipolmoment          -0.011945     -0.252821      0.294916 electrons x Angstroem
 Tr[quadrupol]         7.305407

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2853: real time    3.2900
    FORLOC:  cpu time    1.1604: real time    1.1617
    FORNL :  cpu time    0.3460: real time    0.3465
    STRESS:  cpu time    5.7127: real time    5.7205
    FORCOR:  cpu time   22.8296: real time   22.8606
    FORHAR:  cpu time    6.8421: real time    6.8521
    MIXING:  cpu time    1.3778: real time    1.3800
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.24885   659.72864    26.42393     6.92533    32.94338    -2.59245
  Hartree   355.52062   766.35588   371.71876     2.90030     9.33423    -0.46161
  E(xc)     -80.59322   -79.02678   -80.22299     0.02301     0.09139    -0.01100
  Local    -536.65063 -1612.57839  -615.74848    -9.17731   -34.88335     2.26935
  n-local   -49.20162   -60.41570   -49.14699    -0.22688     0.43649     0.00380
  augment    14.46350    11.88450    12.67042    -0.02007    -0.47480     0.05281
  Kinetic   359.67861   315.18590   334.72287    -0.41203    -7.26503     0.72665
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     1.16417     0.44764     0.01234     0.18231    -0.01245
  in kB      -0.00006     0.04350     0.01673     0.00046     0.00681    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.337E+02 0.877E+02   0.277E+01 -.363E+02 -.964E+02   -.241E+00 0.239E+01 0.829E+01   -.679E-07 0.293E-06 0.196E-05
   -.995E+00 -.696E+02 -.336E+01   0.110E+01 0.789E+02 0.370E+01   -.977E-01 -.867E+01 -.268E+00   -.468E-07 -.207E-05 0.464E-06
   -.463E+01 -.261E+03 0.127E-01   0.518E+01 0.290E+03 -.722E-01   -.539E+00 -.284E+02 0.621E-01   -.488E-07 -.245E-06 0.725E-06
   0.238E+01 0.103E+03 -.512E+02   -.405E+01 -.133E+03 0.907E+02   0.166E+01 0.302E+02 -.391E+02   -.452E-06 -.579E-05 0.944E-05
   0.385E+01 0.141E+03 -.185E+01   -.499E+01 -.200E+03 0.208E+01   0.114E+01 0.584E+02 -.227E+00   -.256E-06 -.337E-05 0.839E-06
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.540E+02 0.313E+02   0.000E+00 0.000E+00 -.249E-13   0.191E+01 0.540E+02 -.313E+02   -.871E-06 -.112E-04 0.134E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013334     -0.197982     -0.483292
      0.01191      2.93850     34.99851         0.002537      0.553928      0.064640
      0.02959      6.47724     34.99666         0.008797      0.517712      0.002635
      0.00000      1.97721      0.00000        -0.016802     -0.355390      0.417723
      0.00801      5.33849     34.99892        -0.007866     -0.518268     -0.001706
 -----------------------------------------------------------------------------------
    total drift:                                0.000064      0.000203     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.08308697 eV

  energy  without entropy=      -29.08308697  energy(sigma->0) =      -29.08308697
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8368: real time   23.8699


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.2716: real time 1888.2748
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2704.498
                            User time (sec):     2607.567
                          System time (sec):       96.931
                         Elapsed time (sec):     2728.022
  
                   Maximum memory used (kb):     4506088.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59045397
                          Major page faults:          308
                 Voluntary context switches:        20226
