 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:16:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.231  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.198  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.230778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.198242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1229 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.4101: real time   24.4460
    SETDIJ:  cpu time    0.0847: real time    0.0864
     EDDAV:  cpu time   15.7590: real time   15.8059
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   40.2613: real time   40.3459

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979772E+03  (-0.3364298E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1341.24270492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44453192
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.54759752
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.97724697 eV

  energy without entropy =      197.97724697  energy(sigma->0) =      197.97724697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.2980: real time   22.3394
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   22.3037: real time   22.3452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190375E+03  (-0.1173496E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1341.24270492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44453192
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58512521
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.93971928 eV

  energy without entropy =       78.93971928  energy(sigma->0) =       78.93971928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.1762: real time   18.2046
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   18.1772: real time   18.2056

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9051774E+02  (-0.9040604E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1341.24270492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44453192
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -299.10286210
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.57801760 eV

  energy without entropy =      -11.57801760  energy(sigma->0) =      -11.57801760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.5774: real time   13.5969
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   13.5808: real time   13.6003

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1983166E+02  (-0.1981412E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1341.24270492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44453192
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93452488
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.40968038 eV

  energy without entropy =      -31.40968038  energy(sigma->0) =      -31.40968038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   20.4059: real time   20.4356
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    4.3077: real time    4.3128
    MIXING:  cpu time    0.4778: real time    0.4785
    --------------------------------------------
      LOOP:  cpu time   25.1947: real time   25.2302

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5590706E+00  (-0.5568453E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5698127 magnetization 

 Broyden mixing:
  rms(total) = 0.10637E+01    rms(broyden)= 0.10637E+01
  rms(prec ) = 0.10912E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1341.24270492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44453192
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49359549
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96875099 eV

  energy without entropy =      -31.96875099  energy(sigma->0) =      -31.96875099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.8906: real time   24.9264
    SETDIJ:  cpu time    0.0765: real time    0.0766
     EDDAV:  cpu time   18.4589: real time   18.4870
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.3761: real time    4.3813
    MIXING:  cpu time    0.5136: real time    0.5246
    --------------------------------------------
      LOOP:  cpu time   48.3159: real time   48.3961

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2586270E+01  (-0.1008820E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3546018 magnetization 

 Broyden mixing:
  rms(total) = 0.49135E+00    rms(broyden)= 0.49135E+00
  rms(prec ) = 0.49856E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9883
  0.9883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1379.72609598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61800335
  PAW double counting   =      1040.62471010    -1045.35466414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.05195487
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38248132 eV

  energy without entropy =      -29.38248132  energy(sigma->0) =      -29.38248132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.8729: real time   24.9057
    SETDIJ:  cpu time    0.0820: real time    0.0820
     EDDAV:  cpu time   20.9304: real time   20.9611
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    4.3478: real time    4.3525
    MIXING:  cpu time    0.5701: real time    0.5709
    --------------------------------------------
      LOOP:  cpu time   50.8051: real time   50.8742

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2210927E+00  (-0.5169440E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3679967 magnetization 

 Broyden mixing:
  rms(total) = 0.28311E+00    rms(broyden)= 0.28311E+00
  rms(prec ) = 0.28729E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4021
  0.9596  1.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1385.60016997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96583985
  PAW double counting   =      1181.29091185    -1185.94797167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.37751890
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16138865 eV

  energy without entropy =      -29.16138865  energy(sigma->0) =      -29.16138865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.8874: real time   24.9243
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   15.8084: real time   15.8298
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    4.2761: real time    4.2809
    MIXING:  cpu time    0.6181: real time    0.6190
    --------------------------------------------
      LOOP:  cpu time   45.6629: real time   45.7271

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1094399E+00  (-0.1806031E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3518025 magnetization 

 Broyden mixing:
  rms(total) = 0.94071E-01    rms(broyden)= 0.94071E-01
  rms(prec ) = 0.96536E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3863
  2.3532  1.0583  0.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1393.79231017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45578941
  PAW double counting   =      1340.46147625    -1345.09797780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.58644666
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05194878 eV

  energy without entropy =      -29.05194878  energy(sigma->0) =      -29.05194878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.9338: real time   24.9742
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   21.0147: real time   21.0445
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    4.3474: real time    4.3522
    MIXING:  cpu time    0.6238: real time    0.6247
    --------------------------------------------
      LOOP:  cpu time   50.9970: real time   51.0730

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1570717E-01  (-0.1846265E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539568 magnetization 

 Broyden mixing:
  rms(total) = 0.25468E-01    rms(broyden)= 0.25468E-01
  rms(prec ) = 0.28012E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.2704  1.9156  1.0081  0.7786

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1395.60585793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56545111
  PAW double counting   =      1396.75288405    -1401.35659803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.89964102
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03624160 eV

  energy without entropy =      -29.03624160  energy(sigma->0) =      -29.03624160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.8919: real time   24.9282
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   15.8591: real time   15.8807
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.3423: real time    4.3472
    MIXING:  cpu time    0.6370: real time    0.6379
    --------------------------------------------
      LOOP:  cpu time   45.7935: real time   45.8573

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2291263E-02  (-0.7874851E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3545400 magnetization 

 Broyden mixing:
  rms(total) = 0.11907E-01    rms(broyden)= 0.11907E-01
  rms(prec ) = 0.14112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4061
  2.4399  1.9233  0.8879  0.8879  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1395.75388573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55381858
  PAW double counting   =      1397.80846459    -1402.39094459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.76350592
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03853286 eV

  energy without entropy =      -29.03853286  energy(sigma->0) =      -29.03853286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.8916: real time   24.9313
    SETDIJ:  cpu time    0.1032: real time    0.1032
     EDDAV:  cpu time   21.7329: real time   21.7617
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.3511: real time    4.3560
    MIXING:  cpu time    0.7233: real time    0.7252
    --------------------------------------------
      LOOP:  cpu time   51.8062: real time   51.8816

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2118629E-02  (-0.6027127E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538826 magnetization 

 Broyden mixing:
  rms(total) = 0.65401E-02    rms(broyden)= 0.65401E-02
  rms(prec ) = 0.88871E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5680
  2.5174  2.5174  1.6271  0.8259  0.8876  1.0327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.12422568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56692692
  PAW double counting   =      1399.33645187    -1403.91520624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.41211857
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04065149 eV

  energy without entropy =      -29.04065149  energy(sigma->0) =      -29.04065149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.0048: real time   25.0398
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   16.3539: real time   16.3762
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.2378: real time    4.2424
    MIXING:  cpu time    0.8383: real time    0.8394
    --------------------------------------------
      LOOP:  cpu time   46.5157: real time   46.5788

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4728036E-02  (-0.1204241E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3537882 magnetization 

 Broyden mixing:
  rms(total) = 0.33800E-02    rms(broyden)= 0.33800E-02
  rms(prec ) = 0.50145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6947
  3.6917  2.4290  1.7110  0.8201  0.8998  1.1555  1.1555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.54787470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57519512
  PAW double counting   =      1396.57483827    -1401.14969883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.00535959
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04537953 eV

  energy without entropy =      -29.04537953  energy(sigma->0) =      -29.04537953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.9164: real time   24.9499
    SETDIJ:  cpu time    0.0893: real time    0.0894
     EDDAV:  cpu time   21.7649: real time   21.7947
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.3993: real time    4.4042
    MIXING:  cpu time    0.8023: real time    0.8035
    --------------------------------------------
      LOOP:  cpu time   51.9741: real time   52.0435

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3760651E-02  (-0.1064968E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530861 magnetization 

 Broyden mixing:
  rms(total) = 0.23504E-02    rms(broyden)= 0.23504E-02
  rms(prec ) = 0.32128E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8315
  4.5212  2.5561  1.9792  1.8556  1.0328  1.0328  0.8372  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.87071743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58206073
  PAW double counting   =      1395.95700699    -1400.53154713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69346354
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04914018 eV

  energy without entropy =      -29.04914018  energy(sigma->0) =      -29.04914018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.9368: real time   24.9705
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   21.6605: real time   21.6925
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.3672: real time    4.3720
    MIXING:  cpu time    0.8593: real time    0.8605
    --------------------------------------------
      LOOP:  cpu time   51.9093: real time   51.9810

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2974528E-02  (-0.4249567E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533632 magnetization 

 Broyden mixing:
  rms(total) = 0.12253E-02    rms(broyden)= 0.12253E-02
  rms(prec ) = 0.17293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  5.2220  3.0018  2.4309  1.6374  1.2476  1.0337  1.0337  0.8294  0.8294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86946730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57520594
  PAW double counting   =      1395.56710865    -1400.14101318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69146902
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05211471 eV

  energy without entropy =      -29.05211471  energy(sigma->0) =      -29.05211471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.9868: real time   25.0197
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time   24.3597: real time   24.3929
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    4.3950: real time    4.4000
    MIXING:  cpu time    1.0012: real time    1.0025
    --------------------------------------------
      LOOP:  cpu time   54.8248: real time   54.8971

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1481618E-02  (-0.1483233E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532192 magnetization 

 Broyden mixing:
  rms(total) = 0.78911E-03    rms(broyden)= 0.78911E-03
  rms(prec ) = 0.10737E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1352
  6.8700  3.4114  2.3394  2.3394  1.7192  0.9915  0.9915  1.0202  0.8347  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.89306361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57397163
  PAW double counting   =      1396.02908054    -1400.60355205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.66755304
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05359633 eV

  energy without entropy =      -29.05359633  energy(sigma->0) =      -29.05359633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   24.9966: real time   25.0355
    SETDIJ:  cpu time    0.0892: real time    0.0893
     EDDAV:  cpu time   16.3004: real time   16.3229
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.3900: real time    4.3951
    MIXING:  cpu time    0.9526: real time    0.9539
    --------------------------------------------
      LOOP:  cpu time   46.7328: real time   46.8006

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1068735E-02  (-0.8004485E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532364 magnetization 

 Broyden mixing:
  rms(total) = 0.42487E-03    rms(broyden)= 0.42487E-03
  rms(prec ) = 0.54558E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1427
  7.2925  3.7377  2.5328  2.3237  1.6122  1.4370  1.0064  1.0064  0.9655  0.8278
  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86965448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57091452
  PAW double counting   =      1396.02090125    -1400.59491573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.68943083
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05466506 eV

  energy without entropy =      -29.05466506  energy(sigma->0) =      -29.05466506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.9484: real time   24.9875
    SETDIJ:  cpu time    0.0691: real time    0.0692
     EDDAV:  cpu time   24.4081: real time   24.4413
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.3590: real time    4.3663
    MIXING:  cpu time    1.1990: real time    1.2005
    --------------------------------------------
      LOOP:  cpu time   54.9875: real time   55.0686

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3495454E-03  (-0.1568598E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531828 magnetization 

 Broyden mixing:
  rms(total) = 0.26879E-03    rms(broyden)= 0.26879E-03
  rms(prec ) = 0.34445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2906
  8.1624  4.4810  2.7784  2.5336  2.2387  1.6880  1.0186  1.0186  1.0216  0.9017
  0.8221  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86717834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57057601
  PAW double counting   =      1396.11604897    -1400.69000025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69198120
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05501461 eV

  energy without entropy =      -29.05501461  energy(sigma->0) =      -29.05501461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.9537: real time   24.9904
    SETDIJ:  cpu time    0.0734: real time    0.0734
     EDDAV:  cpu time   16.3066: real time   16.3285
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.3480: real time    4.3569
    MIXING:  cpu time    1.1235: real time    1.1250
    --------------------------------------------
      LOOP:  cpu time   46.8089: real time   46.8780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2835341E-03  (-0.7970690E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532035 magnetization 

 Broyden mixing:
  rms(total) = 0.10563E-03    rms(broyden)= 0.10563E-03
  rms(prec ) = 0.14282E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  8.5390  4.8959  3.1284  2.3747  2.2421  1.7098  1.3481  1.0324  1.0324  0.9365
  0.9365  0.8246  0.8246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86023445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56998794
  PAW double counting   =      1396.00299808    -1400.57694826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69862165
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05529814 eV

  energy without entropy =      -29.05529814  energy(sigma->0) =      -29.05529814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9628: real time   25.0014
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   21.7156: real time   21.7559
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    4.3748: real time    4.3849
    MIXING:  cpu time    1.1696: real time    1.1713
    --------------------------------------------
      LOOP:  cpu time   52.2939: real time   52.3846

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8129527E-04  (-0.9995063E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531858 magnetization 

 Broyden mixing:
  rms(total) = 0.81047E-04    rms(broyden)= 0.81047E-04
  rms(prec ) = 0.10173E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4195
  9.1248  5.5606  3.6746  2.7931  2.3876  1.9662  1.7245  1.0234  1.0234  1.0622
  0.9450  0.9450  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86188705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56998759
  PAW double counting   =      1396.02047073    -1400.59444877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69702216
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05537944 eV

  energy without entropy =      -29.05537944  energy(sigma->0) =      -29.05537944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.9005: real time   24.9340
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   16.3562: real time   16.3853
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.3758: real time    4.3808
    MIXING:  cpu time    1.2821: real time    1.2839
    --------------------------------------------
      LOOP:  cpu time   46.9921: real time   47.0615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7376011E-04  (-0.9396932E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531977 magnetization 

 Broyden mixing:
  rms(total) = 0.40161E-04    rms(broyden)= 0.40161E-04
  rms(prec ) = 0.47748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4246
  9.2390  5.9499  3.9414  2.9033  2.4529  2.2771  1.6944  1.3592  1.0277  1.0277
  0.9635  0.9635  0.9315  0.8187  0.8187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86107881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56982993
  PAW double counting   =      1396.00872822    -1400.58272743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69772531
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05545320 eV

  energy without entropy =      -29.05545320  energy(sigma->0) =      -29.05545320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.9037: real time   24.9462
    SETDIJ:  cpu time    0.0833: real time    0.0833
     EDDAV:  cpu time   19.0171: real time   19.0450
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.3535: real time    4.3622
    MIXING:  cpu time    1.4635: real time    1.4656
    --------------------------------------------
      LOOP:  cpu time   49.8245: real time   49.9058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2162135E-04  (-0.1391723E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532008 magnetization 

 Broyden mixing:
  rms(total) = 0.32369E-04    rms(broyden)= 0.32369E-04
  rms(prec ) = 0.36015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5106
  9.4643  6.4583  4.4532  3.2192  2.7273  2.4188  2.1080  1.7033  1.0288  1.0288
  1.0863  0.8205  0.8205  0.9357  0.9357  0.9605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86098179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56979537
  PAW double counting   =      1396.02480132    -1400.59876727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69784265
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05547482 eV

  energy without entropy =      -29.05547482  energy(sigma->0) =      -29.05547482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.8284: real time   24.8617
    SETDIJ:  cpu time    0.0848: real time    0.0848
     EDDAV:  cpu time   13.6798: real time   13.6981
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    4.3448: real time    4.3499
    MIXING:  cpu time    1.4064: real time    1.4088
    --------------------------------------------
      LOOP:  cpu time   44.3499: real time   44.4092

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1343684E-04  (-0.9919468E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531959 magnetization 

 Broyden mixing:
  rms(total) = 0.10686E-04    rms(broyden)= 0.10686E-04
  rms(prec ) = 0.12525E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4617
  9.5154  6.5804  4.6168  3.2208  2.7668  2.4038  2.2266  1.6960  1.3151  1.0229
  1.0229  0.8212  0.8212  0.9621  0.9621  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86235722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56986635
  PAW double counting   =      1396.02391158    -1400.59788143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69654774
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05548826 eV

  energy without entropy =      -29.05548826  energy(sigma->0) =      -29.05548826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.8913: real time   24.9247
    SETDIJ:  cpu time    0.0810: real time    0.0810
     EDDAV:  cpu time   19.1606: real time   19.1874
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.3449: real time    4.3499
    MIXING:  cpu time    1.4970: real time    1.4993
    --------------------------------------------
      LOOP:  cpu time   49.9749: real time   50.0425

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2923354E-05  (-0.2422436E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531945 magnetization 

 Broyden mixing:
  rms(total) = 0.10838E-04    rms(broyden)= 0.10838E-04
  rms(prec ) = 0.11931E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5301
  9.6803  6.9248  5.0507  3.7125  2.8057  2.5385  2.4220  2.1204  1.6974  1.1042
  1.0318  1.0318  0.8206  0.8206  0.9565  0.9565  0.9334  0.9334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86263333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56987847
  PAW double counting   =      1396.02195872    -1400.59593698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69627827
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549118 eV

  energy without entropy =      -29.05549118  energy(sigma->0) =      -29.05549118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.8601: real time   24.8937
    SETDIJ:  cpu time    0.0842: real time    0.0842
     EDDAV:  cpu time   13.6625: real time   13.6811
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    4.4151: real time    4.4276
    MIXING:  cpu time    1.4990: real time    1.5013
    --------------------------------------------
      LOOP:  cpu time   44.5264: real time   44.5933

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2863752E-05  (-0.2175545E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531959 magnetization 

 Broyden mixing:
  rms(total) = 0.35038E-05    rms(broyden)= 0.35038E-05
  rms(prec ) = 0.41213E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4831
  9.6973  7.0589  5.1844  3.7834  2.6862  2.6862  2.3302  2.1210  1.6842  1.3239
  1.0498  1.0498  1.0284  1.0284  0.8206  0.8206  0.9827  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86222240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56985190
  PAW double counting   =      1396.02060036    -1400.59457721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69666690
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549404 eV

  energy without entropy =      -29.05549404  energy(sigma->0) =      -29.05549404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.7782: real time   24.8122
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time   19.1030: real time   19.1290
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.3737: real time    4.3787
    MIXING:  cpu time    1.6126: real time    1.6150
    --------------------------------------------
      LOOP:  cpu time   49.9493: real time   50.0169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6314419E-06  (-0.1012651E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531964 magnetization 

 Broyden mixing:
  rms(total) = 0.23489E-05    rms(broyden)= 0.23489E-05
  rms(prec ) = 0.28094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5666
  9.7421  7.5149  5.6074  4.3318  3.2377  2.5856  2.4409  2.4409  2.0536  1.6951
  1.1566  1.0327  1.0327  0.8207  0.8207  1.0038  0.9794  0.9794  0.9282  0.9282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86210856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984474
  PAW double counting   =      1396.02059304    -1400.59456791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69677618
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549467 eV

  energy without entropy =      -29.05549467  energy(sigma->0) =      -29.05549467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.0459: real time   25.0799
    SETDIJ:  cpu time    0.0729: real time    0.0730
     EDDAV:  cpu time   13.6737: real time   13.6921
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.3260: real time    4.3310
    MIXING:  cpu time    1.8140: real time    1.8166
    --------------------------------------------
      LOOP:  cpu time   44.9354: real time   44.9952

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7897333E-06  (-0.9278622E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531963 magnetization 

 Broyden mixing:
  rms(total) = 0.11131E-05    rms(broyden)= 0.11131E-05
  rms(prec ) = 0.12920E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5169
  9.7503  7.6179  5.7000  4.4065  3.3377  2.7956  2.4333  2.2213  1.9408  1.6521
  1.2470  1.1559  1.1559  1.0272  1.0272  0.8206  0.8206  0.9384  0.9384  0.9338
  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86211232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984426
  PAW double counting   =      1396.02110363    -1400.59507851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69677272
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549546 eV

  energy without entropy =      -29.05549546  energy(sigma->0) =      -29.05549546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.8125: real time   24.8462
    SETDIJ:  cpu time    0.0769: real time    0.0769
     EDDAV:  cpu time   19.0379: real time   19.0637
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    4.4227: real time    4.4297
    MIXING:  cpu time    1.8883: real time    1.8979
    --------------------------------------------
      LOOP:  cpu time   50.2434: real time   50.3195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1410804E-06  (-0.6971117E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531963 magnetization 

 Broyden mixing:
  rms(total) = 0.94354E-06    rms(broyden)= 0.94354E-06
  rms(prec ) = 0.10642E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5911
  9.7949  7.8977  6.0913  4.7114  3.7397  2.8352  2.8352  2.3549  2.3549  1.9665
  1.6867  1.2511  1.0326  1.0326  1.0677  0.8206  0.8206  0.9724  0.9724  0.9251
  0.9251  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86213700
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984527
  PAW double counting   =      1396.02111223    -1400.59508776
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69674856
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549560 eV

  energy without entropy =      -29.05549560  energy(sigma->0) =      -29.05549560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.7124: real time   24.7460
    SETDIJ:  cpu time    0.0705: real time    0.0706
     EDDAV:  cpu time   13.6736: real time   13.6917
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    4.3091: real time    4.3139
    MIXING:  cpu time    2.1545: real time    2.1577
    --------------------------------------------
      LOOP:  cpu time   44.9228: real time   44.9825

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1923179E-06  (-0.6308092E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531961 magnetization 

 Broyden mixing:
  rms(total) = 0.46605E-06    rms(broyden)= 0.46605E-06
  rms(prec ) = 0.50892E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5506
  9.8113  8.0103  6.2578  4.8384  3.8330  2.9986  2.7098  2.4175  2.1461  1.8900
  1.6003  1.4453  1.1139  1.1139  1.0343  1.0343  0.8207  0.8207  0.9956  0.9956
  0.9286  0.9286  0.9200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86217049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984711
  PAW double counting   =      1396.02110326    -1400.59507853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69671735
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549580 eV

  energy without entropy =      -29.05549580  energy(sigma->0) =      -29.05549580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.7380: real time   24.7713
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   19.0054: real time   19.0309
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   43.8247: real time   43.8835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2666934E-07  (-0.5930954E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531961 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       524.58823544
  -Hartree energ DENC   =     -1396.86214869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56984584
  PAW double counting   =      1396.02112730    -1400.59510217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.69673832
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05549582 eV

  energy without entropy =      -29.05549582  energy(sigma->0) =      -29.05549582


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7709       2 -44.7609       3 -61.8594       4 -80.5563       5 -83.7026
 
 
 
 E-fermi :  -7.1474     XC(G=0):  -0.0343     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4855      2.00000
      2     -25.3913      2.00000
      3     -14.2426      2.00000
      4     -13.1423      2.00000
      5     -11.9457      2.00000
      6     -11.9452      2.00000
      7      -9.2801      2.00000
      8      -9.2008      2.00000
      9      -7.2148      2.00000
     10      -2.2631      0.00000
     11      -2.2626      0.00000
     12      -1.0119      0.00000
     13      -0.0524      0.00000
     14       0.0114      0.00000
     15       0.1032      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   578, direction  2 min pos   588, direction  3 min pos   527,
 dipolmoment          -0.011966     -0.211001      0.297808 electrons x Angstroem
 Tr[quadrupol]         8.409895

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000094 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.3204: real time    4.3254
    FORLOC:  cpu time    1.1675: real time    1.1689
    FORNL :  cpu time    0.3269: real time    0.3274
    STRESS:  cpu time    6.0250: real time    6.0331
    FORCOR:  cpu time   23.9296: real time   23.9710
    FORHAR:  cpu time    7.0091: real time    7.0184
    MIXING:  cpu time    2.2797: real time    2.2831
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.62201   563.35798    24.85172     6.54423    29.20503    -2.57281
  Hartree   348.31796   684.50834   364.03584     2.52140     6.84588    -0.45742
  E(xc)     -80.55341   -79.02811   -80.18339     0.02309     0.09105    -0.01100
  Local    -528.97516 -1434.57923  -606.38842    -8.41912   -28.69523     2.24531
  n-local   -49.20429   -60.42954   -49.14692    -0.22780     0.42873     0.00371
  augment    14.43637    11.87128    12.64026    -0.01972    -0.47051     0.05289
  Kinetic   359.56896   315.31944   334.61900    -0.41108    -7.22550     0.72653
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05027     0.45820     0.01099     0.17945    -0.01278
  in kB      -0.00005     0.03925     0.01712     0.00041     0.00671    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.297E+02 0.864E+02   0.275E+01 -.323E+02 -.951E+02   -.241E+00 0.239E+01 0.830E+01   -.287E-07 -.168E-07 0.773E-06
   -.990E+00 -.817E+02 -.336E+01   0.109E+01 0.909E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.221E-07 -.603E-06 0.333E-06
   -.456E+01 -.250E+03 0.276E+00   0.510E+01 0.279E+03 -.335E+00   -.533E+00 -.281E+02 0.593E-01   -.464E-07 -.134E-05 0.544E-06
   0.224E+01 0.696E+02 -.511E+02   -.391E+01 -.100E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.196E-06 -.244E-05 0.440E-05
   0.389E+01 0.177E+03 -.901E+00   -.503E+01 -.237E+03 0.106E+01   0.113E+01 0.594E+02 -.163E+00   0.688E-07 -.621E-06 0.574E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.554E+02 0.313E+02   0.000E+00 0.568E-13 0.444E-15   0.192E+01 0.554E+02 -.313E+02   -.224E-06 -.503E-05 0.662E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013687     -0.194751     -0.494627
      0.01191      2.93850     34.99851         0.004068      0.539632      0.067895
      0.02959      8.07724     34.99666         0.008453      0.460771      0.000659
      0.00000      1.97721      0.00000        -0.017920     -0.337582      0.427402
      0.00801      6.93849     34.99892        -0.008289     -0.468071     -0.001328
 -----------------------------------------------------------------------------------
    total drift:                                0.000057      0.000275     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05540202 eV

  energy  without entropy=      -29.05540202  energy(sigma->0) =      -29.05540202
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.9248: real time   24.9638


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2115.6543: real time 2118.2822
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2939.748
                            User time (sec):     2789.004
                          System time (sec):      150.744
                         Elapsed time (sec):     2949.375
  
                   Maximum memory used (kb):     4513008.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61684773
                          Major page faults:          221
                 Voluntary context switches:        34765
