 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:50:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.159  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.127  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.159349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.126814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.15934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.12681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.57723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.43849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9643: real time   23.9994
    SETDIJ:  cpu time    0.0570: real time    0.0590
     EDDAV:  cpu time   14.5256: real time   14.8288
       DOS:  cpu time    0.0056: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   38.5524: real time   38.8928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1665022E+03  (-0.3718602E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1548.68261523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93355423
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.47487891
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       166.50219041 eV

  energy without entropy =      166.50219041  energy(sigma->0) =      166.50219041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4895: real time   14.5170
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   14.4912: real time   14.5188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1276412E+03  (-0.1271299E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1548.68261523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93355423
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000013
  eigenvalues    EBANDS =      -252.11608454
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.86098465 eV

  energy without entropy =       38.86098478  energy(sigma->0) =       38.86098472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3172: real time   16.3466
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   16.3218: real time   16.3512

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5575605E+02  (-0.5573627E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1548.68261523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93355423
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -307.87213152
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.89506221 eV

  energy without entropy =      -16.89506221  energy(sigma->0) =      -16.89506221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9175: real time   10.9362
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   10.9199: real time   10.9386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1374626E+02  (-0.1374030E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1548.68261523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93355423
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -321.61838904
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.64131972 eV

  energy without entropy =      -30.64131972  energy(sigma->0) =      -30.64131972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4268: real time   14.4515
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4766: real time    3.4816
    MIXING:  cpu time    0.6437: real time    0.6445
    --------------------------------------------
      LOOP:  cpu time   18.5544: real time   18.5849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1105623E+01  (-0.1099203E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5820015 magnetization 

 Broyden mixing:
  rms(total) = 0.10684E+01    rms(broyden)= 0.10684E+01
  rms(prec ) = 0.10962E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1548.68261523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.93355423
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -322.72401157
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.74694225 eV

  energy without entropy =      -31.74694225  energy(sigma->0) =      -31.74694225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7880: real time   23.8225
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   12.6596: real time   12.6845
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3204: real time    3.3250
    MIXING:  cpu time    0.4433: real time    0.4518
    --------------------------------------------
      LOOP:  cpu time   40.2684: real time   40.3409

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2715107E+01  (-0.1035722E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3804866 magnetization 

 Broyden mixing:
  rms(total) = 0.47580E+00    rms(broyden)= 0.47580E+00
  rms(prec ) = 0.48315E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0238
  1.0238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1585.64469744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.03226535
  PAW double counting   =      1042.18219319    -1046.93580351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.57642549
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03183487 eV

  energy without entropy =      -29.03183487  energy(sigma->0) =      -29.03183487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7605: real time   23.7948
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   14.4820: real time   14.5071
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3333: real time    3.3379
    MIXING:  cpu time    0.4632: real time    0.4640
    --------------------------------------------
      LOOP:  cpu time   42.1056: real time   42.1705

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2409318E+00  (-0.5162551E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3809099 magnetization 

 Broyden mixing:
  rms(total) = 0.27757E+00    rms(broyden)= 0.27757E+00
  rms(prec ) = 0.28212E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4982
  1.0323  1.9641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1592.42703848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44049166
  PAW double counting   =      1191.89955040    -1196.61160761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -278.00293209
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.79090309 eV

  energy without entropy =      -28.79090309  energy(sigma->0) =      -28.79090309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8051: real time   23.8407
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   12.6263: real time   12.6478
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.2839: real time    3.2885
    MIXING:  cpu time    0.7453: real time    0.7462
    --------------------------------------------
      LOOP:  cpu time   40.5201: real time   40.5826

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1364865E+00  (-0.1548493E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3685894 magnetization 

 Broyden mixing:
  rms(total) = 0.73500E-01    rms(broyden)= 0.73500E-01
  rms(prec ) = 0.76629E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4060
  2.3650  1.0767  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1600.11317692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.88852561
  PAW double counting   =      1364.53258383    -1369.22094444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -270.65203772
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65441661 eV

  energy without entropy =      -28.65441661  energy(sigma->0) =      -28.65441661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7416: real time   23.7758
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   14.4905: real time   14.5182
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.2839: real time    3.2886
    MIXING:  cpu time    0.5075: real time    0.5083
    --------------------------------------------
      LOOP:  cpu time   42.0896: real time   42.1572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1658593E-01  (-0.2536984E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3679092 magnetization 

 Broyden mixing:
  rms(total) = 0.23826E-01    rms(broyden)= 0.23826E-01
  rms(prec ) = 0.27407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.3558  1.7508  0.9935  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.58432044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97261056
  PAW double counting   =      1408.54182890    -1413.20402177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.27456096
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63783068 eV

  energy without entropy =      -28.63783068  energy(sigma->0) =      -28.63783068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8401: real time   23.8743
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   10.8559: real time   10.8746
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3455: real time    3.3504
    MIXING:  cpu time    0.6194: real time    0.6203
    --------------------------------------------
      LOOP:  cpu time   38.7194: real time   38.7781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6925515E-03  (-0.8942602E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3688166 magnetization 

 Broyden mixing:
  rms(total) = 0.12043E-01    rms(broyden)= 0.12043E-01
  rms(prec ) = 0.15134E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4709
  2.4953  1.6374  1.3855  0.8245  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1601.84020477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.95936551
  PAW double counting   =      1408.87156092    -1413.50633099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.03354693
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63852323 eV

  energy without entropy =      -28.63852323  energy(sigma->0) =      -28.63852323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8027: real time   23.8369
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.4753: real time   14.5014
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.3261: real time    3.3308
    MIXING:  cpu time    0.6399: real time    0.6409
    --------------------------------------------
      LOOP:  cpu time   42.2993: real time   42.3653

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2498336E-02  (-0.1896420E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3669431 magnetization 

 Broyden mixing:
  rms(total) = 0.79241E-02    rms(broyden)= 0.79241E-02
  rms(prec ) = 0.10476E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6484
  2.7182  2.7182  1.6172  1.1443  0.8463  0.8463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1602.40403802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97571281
  PAW double counting   =      1409.85417007    -1414.48562411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.49187534
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64102157 eV

  energy without entropy =      -28.64102157  energy(sigma->0) =      -28.64102157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8293: real time   23.8641
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   10.7811: real time   10.7997
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.2594: real time    3.2643
    MIXING:  cpu time    0.5899: real time    0.5909
    --------------------------------------------
      LOOP:  cpu time   38.5295: real time   38.5888

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4938950E-02  (-0.1916048E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3676373 magnetization 

 Broyden mixing:
  rms(total) = 0.45010E-02    rms(broyden)= 0.45010E-02
  rms(prec ) = 0.60788E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6685
  3.5210  2.3919  1.5626  1.2659  1.2659  0.8359  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1602.73811427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97045688
  PAW double counting   =      1406.09931675    -1410.72216086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.16609204
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64596052 eV

  energy without entropy =      -28.64596052  energy(sigma->0) =      -28.64596052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8052: real time   23.8399
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   16.1713: real time   16.1995
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3007: real time    3.3056
    MIXING:  cpu time    0.6650: real time    0.6660
    --------------------------------------------
      LOOP:  cpu time   44.0079: real time   44.0767

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3258335E-02  (-0.1442479E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3662849 magnetization 

 Broyden mixing:
  rms(total) = 0.35973E-02    rms(broyden)= 0.35973E-02
  rms(prec ) = 0.45313E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8707
  4.8140  2.6325  2.1315  1.6045  0.8291  0.8291  1.0623  1.0623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.11358378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.97886974
  PAW double counting   =      1407.16030984    -1411.78400282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.80144486
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64921885 eV

  energy without entropy =      -28.64921885  energy(sigma->0) =      -28.64921885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8046: real time   23.8389
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.6097: real time   12.6329
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.2917: real time    3.2965
    MIXING:  cpu time    0.6756: real time    0.6767
    --------------------------------------------
      LOOP:  cpu time   40.4390: real time   40.5023

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3648783E-02  (-0.8872280E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3668441 magnetization 

 Broyden mixing:
  rms(total) = 0.16627E-02    rms(broyden)= 0.16627E-02
  rms(prec ) = 0.21782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8736
  5.1783  2.8284  2.3758  1.3765  1.3765  1.0411  1.0411  0.8224  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.17746559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96927643
  PAW double counting   =      1406.17818334    -1410.80044305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.73305179
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65286763 eV

  energy without entropy =      -28.65286763  energy(sigma->0) =      -28.65286763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.2409: real time   24.2755
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   16.1690: real time   16.1966
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3504: real time    3.3552
    MIXING:  cpu time    0.8735: real time    0.8748
    --------------------------------------------
      LOOP:  cpu time   44.6986: real time   44.7669

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1378337E-02  (-0.1293590E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665985 magnetization 

 Broyden mixing:
  rms(total) = 0.87969E-03    rms(broyden)= 0.87969E-03
  rms(prec ) = 0.13005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0982
  6.5660  3.4505  2.4858  2.1940  1.6029  1.0426  1.0426  0.8199  0.8199  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23173652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96907937
  PAW double counting   =      1406.63411852    -1411.25713660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67920377
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65424597 eV

  energy without entropy =      -28.65424597  energy(sigma->0) =      -28.65424597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8298: real time   23.8672
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   12.7165: real time   12.7382
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3212: real time    3.3260
    MIXING:  cpu time    0.8937: real time    0.8949
    --------------------------------------------
      LOOP:  cpu time   40.8221: real time   40.8874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1597967E-02  (-0.1589193E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665885 magnetization 

 Broyden mixing:
  rms(total) = 0.41977E-03    rms(broyden)= 0.41977E-03
  rms(prec ) = 0.58442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  7.2398  3.7155  2.5131  2.2580  1.4752  1.3630  1.0640  1.0640  0.8214  0.8214
  0.9085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.24296831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96612270
  PAW double counting   =      1406.77413713    -1411.39690471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.66686377
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65584394 eV

  energy without entropy =      -28.65584394  energy(sigma->0) =      -28.65584394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8493: real time   23.8838
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   16.2226: real time   16.2504
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.2888: real time    3.2936
    MIXING:  cpu time    0.7862: real time    0.7875
    --------------------------------------------
      LOOP:  cpu time   44.2121: real time   44.2804

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4161198E-03  (-0.1380917E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665626 magnetization 

 Broyden mixing:
  rms(total) = 0.28390E-03    rms(broyden)= 0.28390E-03
  rms(prec ) = 0.39069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  7.9211  4.4691  2.8077  2.4125  2.1711  1.5587  1.0315  1.0315  1.0833  0.8214
  0.8214  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23774912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96525318
  PAW double counting   =      1406.72066045    -1411.34328824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67176934
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65626006 eV

  energy without entropy =      -28.65626006  energy(sigma->0) =      -28.65626006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8552: real time   23.8900
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   10.8424: real time   10.8609
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2723: real time    3.2770
    MIXING:  cpu time    0.9032: real time    0.9046
    --------------------------------------------
      LOOP:  cpu time   38.9243: real time   38.9838

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3955407E-03  (-0.1120019E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665779 magnetization 

 Broyden mixing:
  rms(total) = 0.14803E-03    rms(broyden)= 0.14803E-03
  rms(prec ) = 0.19297E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2512
  8.3195  4.7719  3.0979  2.4502  2.1880  1.5134  1.2935  1.0497  1.0497  0.9477
  0.9477  0.8184  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23615912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96470493
  PAW double counting   =      1406.62865994    -1411.25121023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67328414
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65665560 eV

  energy without entropy =      -28.65665560  energy(sigma->0) =      -28.65665560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8447: real time   23.8815
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   14.4479: real time   14.4726
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3548: real time    3.3595
    MIXING:  cpu time    0.8994: real time    0.9008
    --------------------------------------------
      LOOP:  cpu time   42.6014: real time   42.6690

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1200056E-03  (-0.1598268E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665758 magnetization 

 Broyden mixing:
  rms(total) = 0.84260E-04    rms(broyden)= 0.84260E-04
  rms(prec ) = 0.11362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3461
  8.9209  5.2658  3.4355  2.6176  2.1895  2.1895  1.5383  1.0386  1.0386  1.0744
  0.8183  0.8183  0.9880  0.9117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23737933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96462246
  PAW double counting   =      1406.61390109    -1411.23645600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67209685
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65677561 eV

  energy without entropy =      -28.65677561  energy(sigma->0) =      -28.65677561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7964: real time   23.8310
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   10.8169: real time   10.8353
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2879: real time    3.2939
    MIXING:  cpu time    0.9678: real time    0.9694
    --------------------------------------------
      LOOP:  cpu time   38.9322: real time   38.9928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9058983E-04  (-0.8463338E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665811 magnetization 

 Broyden mixing:
  rms(total) = 0.52319E-04    rms(broyden)= 0.52319E-04
  rms(prec ) = 0.64799E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.0794  5.8147  3.8673  2.7869  2.4371  2.0610  1.6016  1.3485  1.0312  1.0312
  1.0799  1.0689  0.8189  0.8189  0.8952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23610796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440914
  PAW double counting   =      1406.62415966    -1411.24671169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67324837
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65686620 eV

  energy without entropy =      -28.65686620  energy(sigma->0) =      -28.65686620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7620: real time   23.7964
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   14.4679: real time   14.4937
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3021: real time    3.3083
    MIXING:  cpu time    1.1366: real time    1.1381
    --------------------------------------------
      LOOP:  cpu time   42.7201: real time   42.7882

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3595302E-04  (-0.3250786E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665774 magnetization 

 Broyden mixing:
  rms(total) = 0.23867E-04    rms(broyden)= 0.23867E-04
  rms(prec ) = 0.31359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.3112  6.2161  4.2353  3.0247  2.5776  2.3666  1.9592  1.5346  1.1135  1.1135
  1.0314  1.0314  0.8186  0.8186  0.9293  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23723521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96442161
  PAW double counting   =      1406.64031084    -1411.26287018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67216223
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65690215 eV

  energy without entropy =      -28.65690215  energy(sigma->0) =      -28.65690215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7198: real time   23.7546
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    9.1066: real time    9.1233
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.2542: real time    3.2591
    MIXING:  cpu time    1.2046: real time    1.2064
    --------------------------------------------
      LOOP:  cpu time   37.3420: real time   37.4001

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1973226E-04  (-0.9601687E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665762 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E-04    rms(broyden)= 0.12303E-04
  rms(prec ) = 0.15806E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4401
  9.4363  6.4862  4.5199  3.2721  2.5696  2.3841  2.0695  1.6082  1.4176  1.0263
  1.0263  1.1000  1.1000  0.8186  0.8186  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23743287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440980
  PAW double counting   =      1406.64205731    -1411.26460966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67197948
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65692188 eV

  energy without entropy =      -28.65692188  energy(sigma->0) =      -28.65692188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7385: real time   23.7728
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time   12.6889: real time   12.7103
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3752: real time    3.3801
    MIXING:  cpu time    1.0288: real time    1.0305
    --------------------------------------------
      LOOP:  cpu time   40.8844: real time   40.9467

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6415660E-05  (-0.3863025E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665758 magnetization 

 Broyden mixing:
  rms(total) = 0.81794E-05    rms(broyden)= 0.81794E-05
  rms(prec ) = 0.10142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4823
  9.5360  6.8552  4.9009  3.5561  2.7242  2.4346  2.3946  1.8912  1.5220  1.1498
  1.1498  1.0321  1.0321  0.8187  0.8187  0.9049  0.9805  0.9805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23769880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96441529
  PAW double counting   =      1406.64009334    -1411.26264946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67172170
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65692830 eV

  energy without entropy =      -28.65692830  energy(sigma->0) =      -28.65692830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7249: real time   23.7592
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    9.2071: real time    9.2228
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2442: real time    3.2490
    MIXING:  cpu time    1.1714: real time    1.1732
    --------------------------------------------
      LOOP:  cpu time   37.4045: real time   37.4611

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3837046E-05  (-0.2500624E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665763 magnetization 

 Broyden mixing:
  rms(total) = 0.40282E-05    rms(broyden)= 0.40282E-05
  rms(prec ) = 0.50771E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.5779  7.1105  5.1275  3.8194  2.9720  2.4608  2.2966  2.0181  1.6208  1.4587
  0.8186  0.8186  1.0290  1.0290  1.0918  1.0918  1.0091  0.9141  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23769370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96441323
  PAW double counting   =      1406.63801056    -1411.26056842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67172682
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693213 eV

  energy without entropy =      -28.65693213  energy(sigma->0) =      -28.65693213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7703: real time   23.8041
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time   12.6927: real time   12.7143
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3355: real time    3.3404
    MIXING:  cpu time    1.1562: real time    1.1581
    --------------------------------------------
      LOOP:  cpu time   41.0078: real time   41.0701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1436314E-05  (-0.1302629E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665767 magnetization 

 Broyden mixing:
  rms(total) = 0.27101E-05    rms(broyden)= 0.27101E-05
  rms(prec ) = 0.32559E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5169
  9.6449  7.3330  5.4720  4.1093  2.9838  2.7319  2.3558  2.3558  1.8677  1.5267
  1.3184  1.0306  1.0306  1.0746  1.0746  0.8186  0.8186  0.9154  0.9154  0.9602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23760003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440775
  PAW double counting   =      1406.63765734    -1411.26021455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67181710
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693357 eV

  energy without entropy =      -28.65693357  energy(sigma->0) =      -28.65693357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7412: real time   23.7791
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    9.1015: real time    9.1169
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3006: real time    3.3054
    MIXING:  cpu time    1.4418: real time    1.4439
    --------------------------------------------
      LOOP:  cpu time   37.6397: real time   37.6998

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8132129E-06  (-0.9241354E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665767 magnetization 

 Broyden mixing:
  rms(total) = 0.16341E-05    rms(broyden)= 0.16341E-05
  rms(prec ) = 0.19042E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5050
  9.6663  7.5790  5.6458  4.3108  3.3101  2.6709  2.4181  2.2141  1.8931  1.6381
  1.4699  1.0289  1.0289  1.0956  1.0956  1.1087  0.8186  0.8186  0.9753  0.9088
  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23756310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440452
  PAW double counting   =      1406.63805997    -1411.26061692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67185188
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693438 eV

  energy without entropy =      -28.65693438  energy(sigma->0) =      -28.65693438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6404: real time   23.6777
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.6761: real time   12.6976
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3405: real time    3.3455
    MIXING:  cpu time    1.3040: real time    1.3062
    --------------------------------------------
      LOOP:  cpu time   41.0127: real time   41.0787

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2813028E-06  (-0.7122924E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665766 magnetization 

 Broyden mixing:
  rms(total) = 0.73057E-06    rms(broyden)= 0.73057E-06
  rms(prec ) = 0.93985E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5615
  9.7089  7.8204  5.9335  4.6292  3.4119  3.0996  2.6803  2.3866  1.9821  1.9821
  1.5572  1.5019  1.0294  1.0294  1.0979  1.0979  0.8186  0.8186  1.0028  0.9207
  0.9207  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23757688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440576
  PAW double counting   =      1406.63829093    -1411.26084783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67183968
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693466 eV

  energy without entropy =      -28.65693466  energy(sigma->0) =      -28.65693466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6654: real time   23.7026
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    9.1588: real time    9.1742
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.2630: real time    3.2676
    MIXING:  cpu time    1.3221: real time    1.3243
    --------------------------------------------
      LOOP:  cpu time   37.4645: real time   37.5239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2399440E-06  (-0.6034213E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665765 magnetization 

 Broyden mixing:
  rms(total) = 0.75456E-06    rms(broyden)= 0.75456E-06
  rms(prec ) = 0.81192E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5401
  9.7301  7.9946  6.2437  4.8017  3.8202  2.9374  2.4921  2.4011  2.2590  1.7465
  1.7465  1.4625  1.0299  1.0299  1.1357  1.1357  0.8186  0.8186  1.0381  1.0381
  0.9205  0.9205  0.9000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23757866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440599
  PAW double counting   =      1406.63846870    -1411.26102559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67183836
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693490 eV

  energy without entropy =      -28.65693490  energy(sigma->0) =      -28.65693490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6636: real time   23.6979
    SETDIJ:  cpu time    0.0889: real time    0.0889
     EDDAV:  cpu time   12.6556: real time   12.6774
       DOS:  cpu time    0.0122: real time    0.0123
    --------------------------------------------
      LOOP:  cpu time   36.4204: real time   36.4765

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4058325E-07  (-0.5388561E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3665765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       734.99134826
  -Hartree energ DENC   =     -1603.23757408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.96440571
  PAW double counting   =      1406.63834161    -1411.26089850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.67184272
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65693494 eV

  energy without entropy =      -28.65693494  energy(sigma->0) =      -28.65693494


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2728       2 -44.3216       3 -62.5864       4 -79.8583       5 -84.5308
 
 
 
 E-fermi :  -6.5925     XC(G=0):  -0.0321     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2955      2.00000
      2     -24.8507      2.00000
      3     -16.1072      2.00000
      4     -12.7347      2.00000
      5     -12.7140      2.00000
      6     -12.0942      2.00000
      7      -9.8237      2.00000
      8      -8.5053      2.00000
      9      -6.7106      2.00000
     10      -2.9169      0.00000
     11      -2.8972      0.00000
     12      -0.5800      0.00000
     13      -0.0064      0.00000
     14       0.0465      0.00000
     15       0.1073      0.00000
     16       0.1091      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.373  -4.098  -0.005  -0.016   0.000
 -4.098  -6.988  -0.009  -0.031   0.001
 -0.005  -0.009  -0.322   0.008  -0.000
 -0.016  -0.031   0.008  -0.296  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.791  -0.789   0.194   0.720  -0.021
 -0.789   0.219  -0.035  -0.146   0.004
  0.194  -0.035   0.038   0.028  -0.001
  0.720  -0.146   0.028   0.140  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   481, direction  3 min pos   473,
 dipolmoment          -0.012249     -0.394658      0.288044 electrons x Angstroem
 Tr[quadrupol]         6.297737

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000168 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2557: real time    3.2605
    FORLOC:  cpu time    1.1690: real time    1.1703
    FORNL :  cpu time    0.3336: real time    0.3342
    STRESS:  cpu time    5.7890: real time    5.7982
    FORCOR:  cpu time   22.7629: real time   22.7950
    FORHAR:  cpu time    6.8147: real time    6.8249
    MIXING:  cpu time    1.3313: real time    1.3335
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.08313   769.36300    28.71091     7.42783    37.66879    -2.62912
  Hartree   370.86382   844.40083   387.97291     3.35959    12.21866    -0.47305
  E(xc)     -80.99395   -79.08041   -80.62469     0.02255     0.09473    -0.01098
  Local    -552.39122 -1799.00329  -634.71743   -10.15406   -42.32398     2.32447
  n-local   -49.18861   -61.02063   -49.18456    -0.22803     0.48235     0.00566
  augment    14.47439    12.03294    12.72829    -0.01958    -0.49711     0.05143
  Kinetic   360.28714   318.42624   335.47253    -0.39140    -7.35403     0.72092
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     5.14881     0.38808     0.01689     0.28941    -0.01068
  in kB      -0.00005     0.19240     0.01450     0.00063     0.01081    -0.00040
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.256E+01 0.388E+02 0.901E+02   0.281E+01 -.415E+02 -.987E+02   -.239E+00 0.236E+01 0.823E+01   -.243E-07 0.105E-06 0.659E-06
   -.105E+01 -.438E+02 -.339E+01   0.114E+01 0.518E+02 0.369E+01   -.960E-01 -.849E+01 -.257E+00   -.218E-07 -.939E-06 0.129E-06
   -.476E+01 -.275E+03 -.351E+00   0.532E+01 0.305E+03 0.306E+00   -.551E+00 -.290E+02 0.345E-01   -.159E-07 0.103E-06 0.707E-06
   0.268E+01 0.154E+03 -.520E+02   -.433E+01 -.182E+03 0.908E+02   0.163E+01 0.276E+02 -.385E+02   -.153E-06 -.183E-05 0.348E-05
   0.376E+01 0.779E+02 -.353E+01   -.494E+01 -.132E+03 0.395E+01   0.117E+01 0.557E+02 -.351E+00   -.306E-06 -.477E-05 0.164E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.482E+02 0.308E+02   -.178E-14 0.000E+00 0.133E-14   0.192E+01 0.482E+02 -.308E+02   -.521E-06 -.734E-05 0.662E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.011418     -0.314007     -0.419337
      0.01191      2.93850     34.99851        -0.002404     -0.501726      0.047336
      0.02959      5.57724     34.99666         0.013788      0.749893     -0.010227
      0.00000      1.97721      0.00000        -0.011569     -1.096103      0.308362
      0.00801      4.43849     34.99892        -0.011233      1.161943      0.073867
 -----------------------------------------------------------------------------------
    total drift:                                0.000075     -0.000098     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.65676691 eV

  energy  without entropy=      -28.65676691  energy(sigma->0) =      -28.65676691
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8296: real time   23.8642


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1888.1548: real time 1898.6321
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2716.432
                            User time (sec):     2615.187
                          System time (sec):      101.245
                         Elapsed time (sec):     2746.225
  
                   Maximum memory used (kb):     4516604.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60351249
                          Major page faults:           81
                 Voluntary context switches:        23110
