 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:03:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.219  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.187  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.219349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.186814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1231 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4970: real time   22.5310
    SETDIJ:  cpu time    0.0571: real time    0.0580
     EDDAV:  cpu time   13.7941: real time   13.8395
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   36.3497: real time   36.4299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979473E+03  (-0.3364412E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1359.38660101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44599057
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.58229636
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.94727987 eV

  energy without entropy =      197.94727987  energy(sigma->0) =      197.94727987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5310: real time   19.5791
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   19.5368: real time   19.5849

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1182431E+03  (-0.1157354E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1359.38660101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44599057
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.82540306
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.70417317 eV

  energy without entropy =       79.70417317  energy(sigma->0) =       79.70417317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.5405: real time   15.5616
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   15.5458: real time   15.5669

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9080409E+02  (-0.9068818E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1359.38660101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44599057
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.62949482
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.09991859 eV

  energy without entropy =      -11.09991859  energy(sigma->0) =      -11.09991859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7288: real time   11.7448
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   11.7300: real time   11.7460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2031053E+02  (-0.2028171E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1359.38660101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44599057
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.94002389
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.41044766 eV

  energy without entropy =      -31.41044766  energy(sigma->0) =      -31.41044766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4149: real time   17.4435
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5049: real time    3.5091
    MIXING:  cpu time    0.4978: real time    0.4984
    --------------------------------------------
      LOOP:  cpu time   21.4262: real time   21.4595

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5593286E+00  (-0.5557768E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5699837 magnetization 

 Broyden mixing:
  rms(total) = 0.10639E+01    rms(broyden)= 0.10639E+01
  rms(prec ) = 0.10913E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1359.38660101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44599057
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49935253
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96977629 eV

  energy without entropy =      -31.96977629  energy(sigma->0) =      -31.96977629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3677: real time   22.3947
    SETDIJ:  cpu time    0.0577: real time    0.0578
     EDDAV:  cpu time   13.6580: real time   13.6766
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4229: real time    3.4270
    MIXING:  cpu time    0.5359: real time    0.5498
    --------------------------------------------
      LOOP:  cpu time   40.0425: real time   40.1061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2582132E+01  (-0.1001828E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3553654 magnetization 

 Broyden mixing:
  rms(total) = 0.49069E+00    rms(broyden)= 0.49069E+00
  rms(prec ) = 0.49789E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9899
  0.9899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1397.82098598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62140870
  PAW double counting   =      1040.61998212    -1045.35010589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.11263249
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38764417 eV

  energy without entropy =      -29.38764417  energy(sigma->0) =      -29.38764417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2986: real time   22.3321
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   15.6099: real time   15.6378
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4502: real time    3.4542
    MIXING:  cpu time    0.5078: real time    0.5085
    --------------------------------------------
      LOOP:  cpu time   41.9171: real time   41.9831

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2226552E+00  (-0.4856368E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3673945 magnetization 

 Broyden mixing:
  rms(total) = 0.28259E+00    rms(broyden)= 0.28259E+00
  rms(prec ) = 0.28674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4127
  0.9654  1.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1403.67879264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97194073
  PAW double counting   =      1181.45843459    -1186.11714572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.45411535
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16498901 eV

  energy without entropy =      -29.16498901  energy(sigma->0) =      -29.16498901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3591: real time   22.3871
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   11.9390: real time   11.9549
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3716: real time    3.3754
    MIXING:  cpu time    0.5321: real time    0.5328
    --------------------------------------------
      LOOP:  cpu time   38.2524: real time   38.3008

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1092841E+00  (-0.1781377E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3523977 magnetization 

 Broyden mixing:
  rms(total) = 0.90820E-01    rms(broyden)= 0.90820E-01
  rms(prec ) = 0.93242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3888
  2.3524  1.0572  0.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1411.78378976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46061148
  PAW double counting   =      1341.97124260    -1346.60634997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.75210864
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05570491 eV

  energy without entropy =      -29.05570491  energy(sigma->0) =      -29.05570491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3533: real time   22.3931
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   15.7292: real time   15.7567
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4129: real time    3.4168
    MIXING:  cpu time    0.5659: real time    0.5749
    --------------------------------------------
      LOOP:  cpu time   42.1106: real time   42.1907

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1491406E-01  (-0.1725733E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542752 magnetization 

 Broyden mixing:
  rms(total) = 0.24893E-01    rms(broyden)= 0.24893E-01
  rms(prec ) = 0.27481E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4934
  2.2875  1.8921  1.0078  0.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1413.52013377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56695263
  PAW double counting   =      1396.55009040    -1401.15366341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.13872609
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04079086 eV

  energy without entropy =      -29.04079086  energy(sigma->0) =      -29.04079086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3007: real time   22.3260
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   11.8075: real time   11.8277
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4209: real time    3.4309
    MIXING:  cpu time    0.5912: real time    0.5919
    --------------------------------------------
      LOOP:  cpu time   38.1805: real time   38.2367

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1882440E-02  (-0.7417650E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3545014 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-01    rms(broyden)= 0.11398E-01
  rms(prec ) = 0.13683E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4195
  2.4509  1.9129  0.9552  0.9552  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1413.67958808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55713020
  PAW double counting   =      1397.84738366    -1402.43065438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.99163407
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04267330 eV

  energy without entropy =      -29.04267330  energy(sigma->0) =      -29.04267330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4080: real time   22.4338
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   13.8360: real time   13.8543
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4342: real time    3.4411
    MIXING:  cpu time    0.5970: real time    0.5977
    --------------------------------------------
      LOOP:  cpu time   40.3246: real time   40.3763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2184431E-02  (-0.6089432E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540580 magnetization 

 Broyden mixing:
  rms(total) = 0.63117E-02    rms(broyden)= 0.63117E-02
  rms(prec ) = 0.86780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5756
  2.5217  2.5217  1.6610  0.8219  0.9146  1.0126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.03118098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56892753
  PAW double counting   =      1399.21764279    -1403.79685028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.65808617
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04485773 eV

  energy without entropy =      -29.04485773  energy(sigma->0) =      -29.04485773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3396: real time   22.3692
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   13.7677: real time   13.7863
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4076: real time    3.4116
    MIXING:  cpu time    0.6352: real time    0.6359
    --------------------------------------------
      LOOP:  cpu time   40.2058: real time   40.2588

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4597374E-02  (-0.1182066E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3539065 magnetization 

 Broyden mixing:
  rms(total) = 0.32071E-02    rms(broyden)= 0.32071E-02
  rms(prec ) = 0.48745E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7123
  3.8048  2.4392  1.6758  0.8193  0.9268  1.2424  1.0779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.43743082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57655097
  PAW double counting   =      1396.40268519    -1400.97866978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.26728003
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04945510 eV

  energy without entropy =      -29.04945510  energy(sigma->0) =      -29.04945510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3615: real time   22.3893
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time   13.6522: real time   13.6716
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4354: real time    3.4394
    MIXING:  cpu time    0.6387: real time    0.6396
    --------------------------------------------
      LOOP:  cpu time   40.1351: real time   40.1872

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3764405E-02  (-0.9636047E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533454 magnetization 

 Broyden mixing:
  rms(total) = 0.21458E-02    rms(broyden)= 0.21458E-02
  rms(prec ) = 0.30217E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9623
  4.9910  2.8403  2.3254  1.7475  0.8259  0.8833  1.0424  1.0424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.73739842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58174434
  PAW double counting   =      1395.73525454    -1400.31045873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.97705061
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05321951 eV

  energy without entropy =      -29.05321951  energy(sigma->0) =      -29.05321951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3276: real time   22.3542
    SETDIJ:  cpu time    0.0733: real time    0.0733
     EDDAV:  cpu time   15.5095: real time   15.5364
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.3827: real time    3.3865
    MIXING:  cpu time    0.7186: real time    0.7195
    --------------------------------------------
      LOOP:  cpu time   42.0120: real time   42.0702

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3523184E-02  (-0.6284633E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3535043 magnetization 

 Broyden mixing:
  rms(total) = 0.11208E-02    rms(broyden)= 0.11208E-02
  rms(prec ) = 0.14899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9809
  5.4100  3.0584  2.4512  1.5750  1.5750  1.0343  1.0343  0.8384  0.8510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75271712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57436357
  PAW double counting   =      1395.63569668    -1400.21089898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95787622
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05674269 eV

  energy without entropy =      -29.05674269  energy(sigma->0) =      -29.05674269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3665: real time   22.3927
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.5481: real time   17.5739
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4375: real time    3.4416
    MIXING:  cpu time    0.6870: real time    0.6879
    --------------------------------------------
      LOOP:  cpu time   44.0882: real time   44.1453

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1033402E-02  (-0.7451450E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533406 magnetization 

 Broyden mixing:
  rms(total) = 0.71557E-03    rms(broyden)= 0.71557E-03
  rms(prec ) = 0.96465E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  6.9492  3.5538  2.4699  2.4699  1.7061  1.0109  1.0109  0.8340  0.8576  0.9706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.78105429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57436528
  PAW double counting   =      1396.06228253    -1400.63771277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.93034622
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05777609 eV

  energy without entropy =      -29.05777609  energy(sigma->0) =      -29.05777609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3495: real time   22.3755
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   11.7655: real time   11.7813
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3980: real time    3.4031
    MIXING:  cpu time    0.7022: real time    0.7031
    --------------------------------------------
      LOOP:  cpu time   38.2727: real time   38.3204

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9393556E-03  (-0.6739352E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533919 magnetization 

 Broyden mixing:
  rms(total) = 0.44889E-03    rms(broyden)= 0.44889E-03
  rms(prec ) = 0.54169E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1505
  7.3767  3.7127  2.4382  2.4382  1.5269  1.5269  1.0142  1.0142  0.9357  0.8360
  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75271188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57113847
  PAW double counting   =      1396.00420920    -1400.57900949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95703114
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05871545 eV

  energy without entropy =      -29.05871545  energy(sigma->0) =      -29.05871545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3099: real time   22.3365
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   15.7251: real time   15.7465
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3421: real time    3.3461
    MIXING:  cpu time    0.7895: real time    0.7906
    --------------------------------------------
      LOOP:  cpu time   42.2194: real time   42.2724

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2331283E-03  (-0.9443880E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533254 magnetization 

 Broyden mixing:
  rms(total) = 0.30025E-03    rms(broyden)= 0.30025E-03
  rms(prec ) = 0.37091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.1675  4.3511  2.7384  2.7384  2.3206  1.6680  1.0508  1.0508  0.9393  0.9393
  0.8202  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75568039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57106632
  PAW double counting   =      1396.02725948    -1400.60213797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95414541
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05894858 eV

  energy without entropy =      -29.05894858  energy(sigma->0) =      -29.05894858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3353: real time   22.3690
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time   11.8164: real time   11.8547
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3716: real time    3.3754
    MIXING:  cpu time    0.7609: real time    0.7619
    --------------------------------------------
      LOOP:  cpu time   38.3351: real time   38.4120

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3029378E-03  (-0.9161181E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533593 magnetization 

 Broyden mixing:
  rms(total) = 0.10144E-03    rms(broyden)= 0.10144E-03
  rms(prec ) = 0.13587E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2846
  8.5233  4.9143  3.0885  2.3592  2.3592  1.6722  1.2392  1.0514  1.0514  0.8982
  0.8982  0.8222  0.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.74933606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57045171
  PAW double counting   =      1395.92151407    -1400.49634326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.96022735
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05925151 eV

  energy without entropy =      -29.05925151  energy(sigma->0) =      -29.05925151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3361: real time   22.3625
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time   15.6431: real time   15.6679
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.3233: real time    3.3280
    MIXING:  cpu time    0.8906: real time    0.8917
    --------------------------------------------
      LOOP:  cpu time   42.2498: real time   42.3067

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5873162E-04  (-0.6973633E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533475 magnetization 

 Broyden mixing:
  rms(total) = 0.74070E-04    rms(broyden)= 0.74070E-04
  rms(prec ) = 0.98104E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4333
  9.1071  5.6176  3.6609  2.8102  2.3547  2.2595  1.6889  1.0446  1.0446  0.9997
  0.9196  0.9196  0.8197  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.74988844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57044112
  PAW double counting   =      1395.95603927    -1400.53087967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95971191
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05931025 eV

  energy without entropy =      -29.05931025  energy(sigma->0) =      -29.05931025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2771: real time   22.3032
    SETDIJ:  cpu time    0.0460: real time    0.0460
     EDDAV:  cpu time   11.8453: real time   11.8611
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3362: real time    3.3401
    MIXING:  cpu time    0.9099: real time    0.9122
    --------------------------------------------
      LOOP:  cpu time   38.4158: real time   38.4639

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8598164E-04  (-0.1129302E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533493 magnetization 

 Broyden mixing:
  rms(total) = 0.35003E-04    rms(broyden)= 0.35003E-04
  rms(prec ) = 0.42662E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.2196  5.9066  3.9025  2.8441  2.3605  2.3077  1.6760  1.3323  1.0478  1.0478
  0.9402  0.8975  0.8975  0.8204  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75038353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034526
  PAW double counting   =      1395.95023716    -1400.52511231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95917218
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05939623 eV

  energy without entropy =      -29.05939623  energy(sigma->0) =      -29.05939623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2780: real time   22.3041
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   13.7594: real time   13.7902
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4345: real time    3.4414
    MIXING:  cpu time    0.8483: real time    0.8494
    --------------------------------------------
      LOOP:  cpu time   40.3862: real time   40.4513

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1596628E-04  (-0.8878587E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533529 magnetization 

 Broyden mixing:
  rms(total) = 0.22298E-04    rms(broyden)= 0.22298E-04
  rms(prec ) = 0.27677E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5278
  9.4475  6.5519  4.5015  3.3121  2.7018  2.3545  2.3545  1.6806  1.0440  1.0440
  1.0128  0.9891  0.9032  0.9032  0.8224  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75040939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57032444
  PAW double counting   =      1395.95448799    -1400.52934259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95916203
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05941219 eV

  energy without entropy =      -29.05941219  energy(sigma->0) =      -29.05941219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3245: real time   22.3573
    SETDIJ:  cpu time    0.0415: real time    0.0415
     EDDAV:  cpu time   11.8628: real time   11.8788
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3766: real time    3.3806
    MIXING:  cpu time    0.9476: real time    0.9489
    --------------------------------------------
      LOOP:  cpu time   38.5535: real time   38.6075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1685977E-04  (-0.1385830E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533501 magnetization 

 Broyden mixing:
  rms(total) = 0.10311E-04    rms(broyden)= 0.10311E-04
  rms(prec ) = 0.12027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4637
  9.5535  6.5750  4.6855  3.2664  2.7106  2.3828  2.1898  1.6893  1.3643  1.0408
  1.0408  0.8220  0.8220  0.9519  0.9519  0.9178  0.9178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75132067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57036345
  PAW double counting   =      1395.95998721    -1400.53483935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95830907
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05942905 eV

  energy without entropy =      -29.05942905  energy(sigma->0) =      -29.05942905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2700: real time   22.2965
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   13.6321: real time   13.6664
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4476: real time    3.4526
    MIXING:  cpu time    0.9317: real time    0.9329
    --------------------------------------------
      LOOP:  cpu time   40.3346: real time   40.4017

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2199553E-05  (-0.1273749E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533497 magnetization 

 Broyden mixing:
  rms(total) = 0.73943E-05    rms(broyden)= 0.73943E-05
  rms(prec ) = 0.87848E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5426
  9.6665  6.9620  5.1088  3.7111  2.9334  2.5636  2.3461  2.2037  1.6832  1.0437
  1.0437  1.0908  0.8222  0.8222  0.9787  0.9787  0.9038  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75129466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57035630
  PAW double counting   =      1395.95854570    -1400.53340052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95832746
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943125 eV

  energy without entropy =      -29.05943125  energy(sigma->0) =      -29.05943125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2751: real time   22.3045
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    9.8801: real time    9.8997
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    3.4387: real time    3.4428
    MIXING:  cpu time    0.9962: real time    0.9987
    --------------------------------------------
      LOOP:  cpu time   36.6434: real time   36.6990

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3280500E-05  (-0.1899286E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533507 magnetization 

 Broyden mixing:
  rms(total) = 0.34421E-05    rms(broyden)= 0.34421E-05
  rms(prec ) = 0.39942E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5311
  9.6887  7.1997  5.2450  3.9657  2.8164  2.5097  2.5097  2.1609  1.7529  1.6561
  1.0401  1.0401  1.0752  0.8222  0.8222  0.9882  0.9882  0.9049  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75111106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034368
  PAW double counting   =      1395.95502271    -1400.52987926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95849999
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943453 eV

  energy without entropy =      -29.05943453  energy(sigma->0) =      -29.05943453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2506: real time   22.2768
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   13.8116: real time   13.8440
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4472: real time    3.4538
    MIXING:  cpu time    1.0288: real time    1.0301
    --------------------------------------------
      LOOP:  cpu time   40.5875: real time   40.6539

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7811175E-06  (-0.9506511E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533504 magnetization 

 Broyden mixing:
  rms(total) = 0.19512E-05    rms(broyden)= 0.19512E-05
  rms(prec ) = 0.23135E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5674
  9.7383  7.5218  5.6045  4.3250  3.2715  2.6823  2.4588  2.4588  1.8822  1.6793
  1.2189  1.0394  1.0394  0.8222  0.8222  0.9058  0.9058  0.9894  0.9894  0.9924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75114888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034597
  PAW double counting   =      1395.95660376    -1400.53146038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95846516
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943531 eV

  energy without entropy =      -29.05943531  energy(sigma->0) =      -29.05943531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2302: real time   22.2575
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    9.8924: real time    9.9147
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4378: real time    3.4416
    MIXING:  cpu time    1.0965: real time    1.0980
    --------------------------------------------
      LOOP:  cpu time   36.6987: real time   36.7537

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5106149E-06  (-0.8207355E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533503 magnetization 

 Broyden mixing:
  rms(total) = 0.10729E-05    rms(broyden)= 0.10729E-05
  rms(prec ) = 0.12456E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5552
  9.7682  7.6267  5.7959  4.4292  3.3795  2.8411  2.3323  2.2204  2.2204  1.7646
  1.6569  1.1482  0.8222  0.8222  1.0392  1.0392  0.9051  0.9051  0.9950  0.9950
  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75115224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034512
  PAW double counting   =      1395.95657333    -1400.53142918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95846223
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943583 eV

  energy without entropy =      -29.05943583  energy(sigma->0) =      -29.05943583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.1772: real time   22.2116
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   13.7275: real time   13.7514
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4385: real time    3.4425
    MIXING:  cpu time    1.1011: real time    1.1027
    --------------------------------------------
      LOOP:  cpu time   40.5097: real time   40.5735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1942956E-06  (-0.6846648E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533505 magnetization 

 Broyden mixing:
  rms(total) = 0.70054E-06    rms(broyden)= 0.70054E-06
  rms(prec ) = 0.80073E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5979
  9.7967  7.9316  6.1356  4.7902  3.7142  3.0286  2.6844  2.4122  2.4122  1.7134
  1.6421  1.3746  1.0423  1.0423  0.8222  0.8222  1.0558  0.9056  0.9056  0.9849
  0.9849  0.9525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75111153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034279
  PAW double counting   =      1395.95632968    -1400.53118516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95850118
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943602 eV

  energy without entropy =      -29.05943602  energy(sigma->0) =      -29.05943602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1362: real time   22.1621
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    9.8859: real time    9.9021
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4287: real time    3.4393
    MIXING:  cpu time    1.1715: real time    1.1731
    --------------------------------------------
      LOOP:  cpu time   36.6633: real time   36.7176

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1219214E-06  (-0.6284484E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533505 magnetization 

 Broyden mixing:
  rms(total) = 0.41648E-06    rms(broyden)= 0.41648E-06
  rms(prec ) = 0.45746E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5595
  9.7979  8.0227  6.2347  4.8429  3.7936  2.8874  2.7596  2.3080  2.3080  2.1036
  1.6876  1.3694  1.1758  0.8222  0.8222  1.0409  1.0409  1.0517  1.0517  0.9039
  0.9039  0.9704  0.9704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75112918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034394
  PAW double counting   =      1395.95663993    -1400.53149542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95848480
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943614 eV

  energy without entropy =      -29.05943614  energy(sigma->0) =      -29.05943614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1366: real time   22.1677
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   13.7251: real time   13.7508
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   35.9129: real time   35.9698

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3144896E-07  (-0.6002754E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3533505 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       542.73540461
  -Hartree energ DENC   =     -1414.75114081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57034453
  PAW double counting   =      1395.95659488    -1400.53145069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.95847346
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05943617 eV

  energy without entropy =      -29.05943617  energy(sigma->0) =      -29.05943617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7634       2 -44.7480       3 -61.8908       4 -80.5478       5 -83.7363
 
 
 
 E-fermi :  -7.1555     XC(G=0):  -0.0339     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5180      2.00000
      2     -25.3825      2.00000
      3     -14.2843      2.00000
      4     -13.1330      2.00000
      5     -11.9779      2.00000
      6     -11.9772      2.00000
      7      -9.2739      2.00000
      8      -9.2255      2.00000
      9      -7.2069      2.00000
     10      -2.2912      0.00000
     11      -2.2904      0.00000
     12      -1.0043      0.00000
     13      -0.0380      0.00000
     14       0.0150      0.00000
     15       0.1034      0.00000
     16       0.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   525, direction  3 min pos   496,
 dipolmoment          -0.011955     -0.215075      0.297357 electrons x Angstroem
 Tr[quadrupol]         7.888334

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000095 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4037: real time    3.4077
    FORLOC:  cpu time    0.9997: real time    1.0007
    FORNL :  cpu time    0.3773: real time    0.3779
    STRESS:  cpu time    5.4604: real time    5.4708
    FORCOR:  cpu time   21.2584: real time   21.2825
    FORHAR:  cpu time    6.4839: real time    6.4912
    MIXING:  cpu time    1.2408: real time    1.2425
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.51994   581.12883    25.12597     6.60831    29.84344    -2.57554
  Hartree   349.31039   700.34385   365.09688     2.58740     7.28084    -0.45794
  E(xc)     -80.55450   -79.02902   -80.18445     0.02308     0.09108    -0.01100
  Local    -530.08281 -1468.15871  -607.73529    -8.54890   -29.76526     2.24852
  n-local   -49.20376   -60.42243   -49.14629    -0.22768     0.42897     0.00370
  augment    14.44002    11.87131    12.64392    -0.01977    -0.47073     0.05289
  Kinetic   359.57903   315.28007   334.62687    -0.41123    -7.22930     0.72660
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.04402     0.45772     0.01120     0.17905    -0.01276
  in kB      -0.00005     0.03901     0.01710     0.00042     0.00669    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.304E+02 0.865E+02   0.275E+01 -.330E+02 -.953E+02   -.241E+00 0.239E+01 0.830E+01   -.304E-07 -.212E-07 0.690E-06
   -.990E+00 -.801E+02 -.336E+01   0.109E+01 0.892E+02 0.370E+01   -.977E-01 -.864E+01 -.270E+00   -.229E-07 -.476E-06 0.287E-06
   -.457E+01 -.252E+03 0.234E+00   0.511E+01 0.281E+03 -.293E+00   -.534E+00 -.281E+02 0.600E-01   -.536E-07 -.351E-05 0.463E-06
   0.226E+01 0.749E+02 -.511E+02   -.393E+01 -.106E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.190E-06 -.198E-05 0.189E-05
   0.388E+01 0.172E+03 -.103E+01   -.502E+01 -.232E+03 0.120E+01   0.113E+01 0.593E+02 -.174E+00   -.148E-06 -.231E-05 0.112E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.553E+02 0.313E+02   -.888E-15 0.000E+00 0.688E-14   0.192E+01 0.553E+02 -.313E+02   -.445E-06 -.830E-05 0.445E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013663     -0.194344     -0.494112
      0.01191      2.93850     34.99851         0.003961      0.546712      0.068076
      0.02959      7.67724     34.99666         0.008503      0.468346      0.001052
      0.00000      1.97721      0.00000        -0.017856     -0.339680      0.426960
      0.00801      6.53849     34.99892        -0.008270     -0.481035     -0.001976
 -----------------------------------------------------------------------------------
    total drift:                                0.000059      0.000257     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05934133 eV

  energy  without entropy=      -29.05934133  energy(sigma->0) =      -29.05934133
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2683: real time   22.3013


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1679.2118: real time 1681.2446
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2314.096
                            User time (sec):     2171.521
                          System time (sec):      142.575
                         Elapsed time (sec):     2323.377
  
                   Maximum memory used (kb):     4513608.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58272229
                          Major page faults:          176
                 Voluntary context switches:        19233
