 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  16:36:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.199  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.167  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.199349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.166814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.16681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0037: real time    0.0037


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5334: real time   22.5635
    SETDIJ:  cpu time    0.0409: real time    0.0415
     EDDAV:  cpu time   13.5265: real time   14.3682
       DOS:  cpu time    0.0143: real time    0.0143
    --------------------------------------------
      LOOP:  cpu time   36.1151: real time   36.9875

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979651E+03  (-0.3366351E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1400.09083617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45997309
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61230250
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.96511385 eV

  energy without entropy =      197.96511385  energy(sigma->0) =      197.96511385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.1346: real time   19.8059
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   19.1482: real time   19.8195

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1205207E+03  (-0.1193488E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1400.09083617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45997309
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.13304375
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.44437259 eV

  energy without entropy =       77.44437259  energy(sigma->0) =       77.44437259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   13.3971: real time   13.4153
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   13.3986: real time   13.4168

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9062371E+02  (-0.9030376E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1400.09083617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45997309
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -300.75675738
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.17934103 eV

  energy without entropy =      -13.17934103  energy(sigma->0) =      -13.17934103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6585: real time   11.6868
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   11.6594: real time   11.6877

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1829304E+02  (-0.1828283E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1400.09083617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45997309
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.04979280
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.47237646 eV

  energy without entropy =      -31.47237646  energy(sigma->0) =      -31.47237646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.3174: real time   17.3432
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5108: real time    3.5151
    MIXING:  cpu time    0.4857: real time    0.4864
    --------------------------------------------
      LOOP:  cpu time   21.3143: real time   21.3451

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4978607E+00  (-0.4970784E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5685871 magnetization 

 Broyden mixing:
  rms(total) = 0.10618E+01    rms(broyden)= 0.10618E+01
  rms(prec ) = 0.10890E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1400.09083617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.45997309
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.54765353
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97023719 eV

  energy without entropy =      -31.97023719  energy(sigma->0) =      -31.97023719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4348: real time   22.4621
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   13.5349: real time   13.5538
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3086: real time    3.3127
    MIXING:  cpu time    0.5830: real time    0.5949
    --------------------------------------------
      LOOP:  cpu time   39.9077: real time   39.9701

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2584983E+01  (-0.1013050E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3572808 magnetization 

 Broyden mixing:
  rms(total) = 0.48818E+00    rms(broyden)= 0.48818E+00
  rms(prec ) = 0.49536E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9968
  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1438.15940817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62885696
  PAW double counting   =      1040.42684548    -1045.15456946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.51976078
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38525383 eV

  energy without entropy =      -29.38525383  energy(sigma->0) =      -29.38525383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3519: real time   22.3809
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   13.5148: real time   13.5372
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    3.4578: real time    3.4620
    MIXING:  cpu time    0.5235: real time    0.5242
    --------------------------------------------
      LOOP:  cpu time   39.9163: real time   39.9727

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2070977E+00  (-0.6469902E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3686278 magnetization 

 Broyden mixing:
  rms(total) = 0.28245E+00    rms(broyden)= 0.28245E+00
  rms(prec ) = 0.28657E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3985
  0.9681  1.8288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1444.15286156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.99491150
  PAW double counting   =      1182.84022055    -1187.49941601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.75379275
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.17815612 eV

  energy without entropy =      -29.17815612  energy(sigma->0) =      -29.17815612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4335: real time   22.4604
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   15.4869: real time   15.5081
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4112: real time    3.4152
    MIXING:  cpu time    0.5281: real time    0.5288
    --------------------------------------------
      LOOP:  cpu time   41.9076: real time   41.9604

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1049149E+00  (-0.1740236E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3519809 magnetization 

 Broyden mixing:
  rms(total) = 0.96260E-01    rms(broyden)= 0.96260E-01
  rms(prec ) = 0.98787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3849
  2.3514  1.0648  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1451.83127998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46402833
  PAW double counting   =      1338.70664133    -1343.34633855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.45907449
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07324121 eV

  energy without entropy =      -29.07324121  energy(sigma->0) =      -29.07324121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3940: real time   22.4229
    SETDIJ:  cpu time    0.0466: real time    0.0467
     EDDAV:  cpu time   11.5892: real time   11.6090
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3949: real time    3.3990
    MIXING:  cpu time    0.5505: real time    0.5512
    --------------------------------------------
      LOOP:  cpu time   37.9810: real time   38.0346

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1785488E-01  (-0.1806452E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3552919 magnetization 

 Broyden mixing:
  rms(total) = 0.25263E-01    rms(broyden)= 0.25263E-01
  rms(prec ) = 0.27950E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4911
  2.2938  1.8658  1.0342  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1453.51646931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57150126
  PAW double counting   =      1395.93481100    -1400.54102787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89698355
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05538633 eV

  energy without entropy =      -29.05538633  energy(sigma->0) =      -29.05538633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4275: real time   22.4578
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   13.5114: real time   13.5374
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    3.4338: real time    3.4380
    MIXING:  cpu time    0.5592: real time    0.5600
    --------------------------------------------
      LOOP:  cpu time   39.9933: real time   40.0546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1222738E-02  (-0.1120188E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3548571 magnetization 

 Broyden mixing:
  rms(total) = 0.14552E-01    rms(broyden)= 0.14552E-01
  rms(prec ) = 0.16552E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3803
  2.4175  1.8845  0.9161  0.8417  0.8417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1453.76608312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56660733
  PAW double counting   =      1397.56954006    -1402.15832438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.66113110
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05660907 eV

  energy without entropy =      -29.05660907  energy(sigma->0) =      -29.05660907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3846: real time   22.4121
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   15.4543: real time   15.4822
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    3.4176: real time    3.4217
    MIXING:  cpu time    0.5789: real time    0.5797
    --------------------------------------------
      LOOP:  cpu time   41.9306: real time   41.9908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1631542E-02  (-0.9038387E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3548342 magnetization 

 Broyden mixing:
  rms(total) = 0.69868E-02    rms(broyden)= 0.69868E-02
  rms(prec ) = 0.94396E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5363
  2.4345  2.4345  1.5978  0.8041  0.9733  0.9733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1453.99576315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57249355
  PAW double counting   =      1398.68133806    -1403.26493685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.44415436
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05824061 eV

  energy without entropy =      -29.05824061  energy(sigma->0) =      -29.05824061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3735: real time   22.4014
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   11.5977: real time   11.6142
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    3.3295: real time    3.3336
    MIXING:  cpu time    0.7148: real time    0.7156
    --------------------------------------------
      LOOP:  cpu time   38.0848: real time   38.1342

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4425291E-02  (-0.1205247E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3546333 magnetization 

 Broyden mixing:
  rms(total) = 0.36629E-02    rms(broyden)= 0.36629E-02
  rms(prec ) = 0.53861E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6679
  3.6234  2.4506  1.6866  0.8004  1.0823  1.0162  1.0162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.43256353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58066159
  PAW double counting   =      1396.55915513    -1401.13850968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.02419155
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06266590 eV

  energy without entropy =      -29.06266590  energy(sigma->0) =      -29.06266590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4340: real time   22.4616
    SETDIJ:  cpu time    0.0409: real time    0.0410
     EDDAV:  cpu time   13.5421: real time   13.5666
       DOS:  cpu time    0.0182: real time    0.0182
    CHARGE:  cpu time    3.3699: real time    3.3742
    MIXING:  cpu time    0.6489: real time    0.6498
    --------------------------------------------
      LOOP:  cpu time   40.0540: real time   40.1114

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3777553E-02  (-0.1166569E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539618 magnetization 

 Broyden mixing:
  rms(total) = 0.23647E-02    rms(broyden)= 0.23647E-02
  rms(prec ) = 0.32841E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8364
  4.4169  2.6209  2.0331  1.8746  0.8039  0.9262  1.0078  1.0078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.76849290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58631639
  PAW double counting   =      1395.68362197    -1400.26209358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.69857747
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06644345 eV

  energy without entropy =      -29.06644345  energy(sigma->0) =      -29.06644345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4386: real time   22.4683
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   15.4067: real time   15.4385
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.4192: real time    3.4233
    MIXING:  cpu time    0.6740: real time    0.6750
    --------------------------------------------
      LOOP:  cpu time   41.9949: real time   42.0614

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3298433E-02  (-0.6212899E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541208 magnetization 

 Broyden mixing:
  rms(total) = 0.13325E-02    rms(broyden)= 0.13325E-02
  rms(prec ) = 0.18005E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8535
  5.1801  2.7857  2.3913  1.5687  1.0129  1.0129  1.0670  0.8099  0.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.79982458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57905576
  PAW double counting   =      1395.48584923    -1400.06362884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.66397559
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06974189 eV

  energy without entropy =      -29.06974189  energy(sigma->0) =      -29.06974189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3942: real time   22.4216
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   17.3181: real time   17.3560
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    3.3512: real time    3.3553
    MIXING:  cpu time    0.7398: real time    0.7408
    --------------------------------------------
      LOOP:  cpu time   43.8850: real time   43.9555

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9643670E-03  (-0.8420687E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539467 magnetization 

 Broyden mixing:
  rms(total) = 0.98863E-03    rms(broyden)= 0.98863E-03
  rms(prec ) = 0.13183E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  5.7517  2.7052  2.4973  2.4973  1.6320  1.1109  0.9900  0.9900  0.8074  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.85146386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57946445
  PAW double counting   =      1395.73113878    -1400.30940494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61322283
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07070625 eV

  energy without entropy =      -29.07070625  energy(sigma->0) =      -29.07070625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4653: real time   22.4928
    SETDIJ:  cpu time    0.0434: real time    0.0435
     EDDAV:  cpu time   11.6077: real time   11.6258
       DOS:  cpu time    0.0171: real time    0.0171
    CHARGE:  cpu time    3.3522: real time    3.3648
    MIXING:  cpu time    0.7184: real time    0.7194
    --------------------------------------------
      LOOP:  cpu time   38.2042: real time   38.2633

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1449328E-02  (-0.1139440E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3540455 magnetization 

 Broyden mixing:
  rms(total) = 0.92661E-03    rms(broyden)= 0.92661E-03
  rms(prec ) = 0.10165E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0733
  7.1080  3.6508  2.5288  2.3253  1.5755  1.0502  1.0502  0.9540  0.9540  0.8049
  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.83268831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57539405
  PAW double counting   =      1395.77928942    -1400.35700496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62992792
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07215558 eV

  energy without entropy =      -29.07215558  energy(sigma->0) =      -29.07215558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4172: real time   22.4447
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.4218: real time   17.4485
       DOS:  cpu time    0.0441: real time    0.0441
    CHARGE:  cpu time    3.3946: real time    3.3988
    MIXING:  cpu time    0.7603: real time    0.7614
    --------------------------------------------
      LOOP:  cpu time   44.0864: real time   44.1459

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2611735E-03  (-0.2390074E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539469 magnetization 

 Broyden mixing:
  rms(total) = 0.43367E-03    rms(broyden)= 0.43367E-03
  rms(prec ) = 0.51204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0990
  7.5485  3.7696  2.3110  2.3110  1.7733  1.4000  1.4000  1.0752  0.9648  0.9648
  0.8102  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84475076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57545983
  PAW double counting   =      1395.93797540    -1400.51588371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61799965
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07241676 eV

  energy without entropy =      -29.07241676  energy(sigma->0) =      -29.07241676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3743: real time   22.4058
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   11.7132: real time   11.7317
       DOS:  cpu time    0.0157: real time    0.0157
    CHARGE:  cpu time    3.3909: real time    3.3990
    MIXING:  cpu time    0.8079: real time    0.8089
    --------------------------------------------
      LOOP:  cpu time   38.3521: real time   38.4113

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3088882E-03  (-0.5198841E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539375 magnetization 

 Broyden mixing:
  rms(total) = 0.18318E-03    rms(broyden)= 0.18318E-03
  rms(prec ) = 0.24140E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2376
  8.3929  4.7716  2.9823  2.4668  2.2435  1.5408  1.1054  1.1054  0.9502  0.9502
  0.8102  0.8850  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84046097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57490277
  PAW double counting   =      1395.79192438    -1400.36980885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62206511
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07272564 eV

  energy without entropy =      -29.07272564  energy(sigma->0) =      -29.07272564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4275: real time   22.4583
    SETDIJ:  cpu time    0.0468: real time    0.0469
     EDDAV:  cpu time   15.4289: real time   15.4589
       DOS:  cpu time    0.0213: real time    0.0213
    CHARGE:  cpu time    3.4289: real time    3.4330
    MIXING:  cpu time    0.8119: real time    0.8203
    --------------------------------------------
      LOOP:  cpu time   42.1653: real time   42.2386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1870494E-03  (-0.6062468E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539171 magnetization 

 Broyden mixing:
  rms(total) = 0.15642E-03    rms(broyden)= 0.15642E-03
  rms(prec ) = 0.17495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3035
  8.7835  5.1216  3.2316  2.5560  2.4239  1.7378  1.4046  1.4046  0.9707  0.9707
  1.0057  0.9846  0.8147  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84201362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57489276
  PAW double counting   =      1395.82147976    -1400.39931034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62074338
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07291269 eV

  energy without entropy =      -29.07291269  energy(sigma->0) =      -29.07291269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4091: real time   22.4371
    SETDIJ:  cpu time    0.0450: real time    0.0450
     EDDAV:  cpu time   11.6615: real time   11.6834
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.3924: real time    3.3966
    MIXING:  cpu time    0.8319: real time    0.8331
    --------------------------------------------
      LOOP:  cpu time   38.3524: real time   38.4076

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8818085E-04  (-0.8970083E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539221 magnetization 

 Broyden mixing:
  rms(total) = 0.47233E-04    rms(broyden)= 0.47233E-04
  rms(prec ) = 0.60356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  8.8895  5.6256  3.5197  2.5708  2.5328  2.1920  1.4539  1.1862  1.1862  0.9778
  0.9778  0.9429  0.9429  0.8129  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84423614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57489823
  PAW double counting   =      1395.83559559    -1400.41348240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61855829
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07300087 eV

  energy without entropy =      -29.07300087  energy(sigma->0) =      -29.07300087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3591: real time   22.3899
    SETDIJ:  cpu time    0.0481: real time    0.0482
     EDDAV:  cpu time   15.4903: real time   15.5129
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.4268: real time    3.4311
    MIXING:  cpu time    0.8563: real time    0.8576
    --------------------------------------------
      LOOP:  cpu time   42.1902: real time   42.2491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2930281E-04  (-0.2311879E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539278 magnetization 

 Broyden mixing:
  rms(total) = 0.60678E-04    rms(broyden)= 0.60678E-04
  rms(prec ) = 0.65317E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3396
  9.2515  5.9041  3.9614  2.7209  2.4303  1.9116  1.9116  1.4162  1.4162  0.9708
  0.9708  0.9879  0.9879  0.8123  0.8588  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84398750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57483140
  PAW double counting   =      1395.84391570    -1400.42180715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61876477
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07303018 eV

  energy without entropy =      -29.07303018  energy(sigma->0) =      -29.07303018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3667: real time   22.3953
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    9.7345: real time    9.7481
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.4048: real time    3.4089
    MIXING:  cpu time    0.9359: real time    0.9373
    --------------------------------------------
      LOOP:  cpu time   36.4935: real time   36.5413

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1672703E-04  (-0.8112428E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539235 magnetization 

 Broyden mixing:
  rms(total) = 0.14748E-04    rms(broyden)= 0.14748E-04
  rms(prec ) = 0.19781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3795
  9.4570  6.2770  4.3484  3.0306  2.5267  2.3957  1.6978  1.5010  1.5010  1.1319
  0.9644  0.9644  1.0141  1.0141  0.8127  0.8504  0.9636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84442521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57482691
  PAW double counting   =      1395.83850909    -1400.41639684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61834300
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07304690 eV

  energy without entropy =      -29.07304690  energy(sigma->0) =      -29.07304690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3295: real time   22.3595
    SETDIJ:  cpu time    0.0682: real time    0.0683
     EDDAV:  cpu time    9.7199: real time    9.7348
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    3.3548: real time    3.3588
    MIXING:  cpu time    1.0091: real time    1.0106
    --------------------------------------------
      LOOP:  cpu time   36.4907: real time   36.5411

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1006075E-04  (-0.5771616E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539251 magnetization 

 Broyden mixing:
  rms(total) = 0.99682E-05    rms(broyden)= 0.99682E-05
  rms(prec ) = 0.12224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.5401  6.6138  4.6273  3.3169  2.4670  2.4670  2.0012  1.6588  1.4345  1.4345
  1.0578  1.0578  0.9667  0.9667  0.8122  0.8556  0.9352  0.9352

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84413418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57479183
  PAW double counting   =      1395.84144610    -1400.41931847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61862438
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07305696 eV

  energy without entropy =      -29.07305696  energy(sigma->0) =      -29.07305696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3222: real time   22.3614
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   13.5880: real time   13.6190
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    3.3622: real time    3.3662
    MIXING:  cpu time    1.0350: real time    1.0365
    --------------------------------------------
      LOOP:  cpu time   40.3778: real time   40.4535

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4321952E-05  (-0.2559627E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539246 magnetization 

 Broyden mixing:
  rms(total) = 0.55432E-05    rms(broyden)= 0.55432E-05
  rms(prec ) = 0.68242E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4398
  9.6374  6.9752  5.0476  3.6245  2.8121  2.4936  2.3257  1.7985  1.4638  1.4638
  1.0690  1.0690  1.0862  0.9668  0.9668  0.8123  0.8563  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84423378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57479559
  PAW double counting   =      1395.83971924    -1400.41759159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61853287
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306129 eV

  energy without entropy =      -29.07306129  energy(sigma->0) =      -29.07306129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3180: real time   22.3456
    SETDIJ:  cpu time    0.0410: real time    0.0411
     EDDAV:  cpu time    9.8276: real time    9.8413
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.3856: real time    3.3897
    MIXING:  cpu time    1.0762: real time    1.0777
    --------------------------------------------
      LOOP:  cpu time   36.6559: real time   36.7029

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2264127E-05  (-0.1732500E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539242 magnetization 

 Broyden mixing:
  rms(total) = 0.30872E-05    rms(broyden)= 0.30872E-05
  rms(prec ) = 0.36915E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4664
  9.6835  7.2436  5.3057  3.9969  2.8904  2.5277  2.2764  2.0383  1.8930  1.4524
  1.4524  0.9651  0.9651  1.0294  1.0294  1.0413  0.8124  0.8537  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84438690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57480385
  PAW double counting   =      1395.83922597    -1400.41710128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61838733
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306355 eV

  energy without entropy =      -29.07306355  energy(sigma->0) =      -29.07306355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3261: real time   22.3532
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   13.6120: real time   13.6399
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.3083: real time    3.3123
    MIXING:  cpu time    1.1710: real time    1.1726
    --------------------------------------------
      LOOP:  cpu time   40.4859: real time   40.5464

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9479922E-06  (-0.1091449E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539241 magnetization 

 Broyden mixing:
  rms(total) = 0.17811E-05    rms(broyden)= 0.17811E-05
  rms(prec ) = 0.20897E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.7332  7.5250  5.6816  4.3036  3.3034  2.5986  2.4955  2.2619  1.7692  1.4742
  1.4742  1.1872  0.9659  0.9659  1.0313  1.0313  1.0468  0.8123  0.8549  0.9214
  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84434425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57480061
  PAW double counting   =      1395.83977406    -1400.41765189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61842517
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306450 eV

  energy without entropy =      -29.07306450  energy(sigma->0) =      -29.07306450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2923: real time   22.3210
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    9.7457: real time    9.7690
       DOS:  cpu time    0.0107: real time    0.0108
    CHARGE:  cpu time    3.3705: real time    3.3852
    MIXING:  cpu time    1.1316: real time    1.1333
    --------------------------------------------
      LOOP:  cpu time   36.5914: real time   36.6598

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4108219E-06  (-0.8383463E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539244 magnetization 

 Broyden mixing:
  rms(total) = 0.12983E-05    rms(broyden)= 0.12983E-05
  rms(prec ) = 0.14234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5124
  9.7647  7.6907  5.8746  4.4957  3.3332  2.8648  2.4154  2.2735  2.2735  1.8117
  1.4532  1.4532  1.0838  1.0374  1.0374  0.9644  0.9644  0.8123  0.8561  0.9428
  0.9428  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84429767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57479761
  PAW double counting   =      1395.83984437    -1400.41772168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61846968
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306491 eV

  energy without entropy =      -29.07306491  energy(sigma->0) =      -29.07306491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2382: real time   22.2657
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   13.5276: real time   13.5526
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.2723: real time    3.2762
    MIXING:  cpu time    1.3086: real time    1.3104
    --------------------------------------------
      LOOP:  cpu time   40.3991: real time   40.4572

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2093477E-06  (-0.6948202E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539245 magnetization 

 Broyden mixing:
  rms(total) = 0.74036E-06    rms(broyden)= 0.74036E-06
  rms(prec ) = 0.80683E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5292
  9.7889  7.9694  6.1760  4.8637  3.7419  3.0157  2.5937  2.4065  2.2232  1.7779
  1.4620  1.4620  1.1759  1.0495  1.0495  0.9659  0.9659  0.8123  1.0252  0.8554
  0.9430  0.9430  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84427424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57479622
  PAW double counting   =      1395.83964809    -1400.41752428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61849305
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306512 eV

  energy without entropy =      -29.07306512  energy(sigma->0) =      -29.07306512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2315: real time   22.2597
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time    9.7841: real time    9.7994
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   32.0623: real time   32.1059

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7001790E-07  (-0.6252439E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539245 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       583.47349737
  -Hartree energ DENC   =     -1454.84428936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57479709
  PAW double counting   =      1395.83970807    -1400.41758431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.61847882
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07306519 eV

  energy without entropy =      -29.07306519  energy(sigma->0) =      -29.07306519


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7347       2 -44.6993       3 -61.9777       4 -80.5137       5 -83.8304
 
 
 
 E-fermi :  -7.0964     XC(G=0):  -0.0338     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6081      2.00000
      2     -25.3485      2.00000
      3     -14.4104      2.00000
      4     -13.0939      2.00000
      5     -12.0667      2.00000
      6     -12.0652      2.00000
      7      -9.3152      2.00000
      8      -9.2247      2.00000
      9      -7.1765      2.00000
     10      -2.3681      0.00000
     11      -2.3664      0.00000
     12      -0.9348      0.00000
     13      -0.0204      0.00000
     14       0.0266      0.00000
     15       0.1044      0.00000
     16       0.1070      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.011  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   383, direction  2 min pos   486, direction  3 min pos   476,
 dipolmoment          -0.011940     -0.229165      0.296219 electrons x Angstroem
 Tr[quadrupol]         7.536024

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4125: real time    3.4200
    FORLOC:  cpu time    1.0285: real time    1.0295
    FORNL :  cpu time    0.3804: real time    0.3811
    STRESS:  cpu time    5.4502: real time    5.4633
    FORCOR:  cpu time   21.3760: real time   21.4019
    FORHAR:  cpu time    6.4936: real time    6.5012
    MIXING:  cpu time    1.2103: real time    1.2182
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.35503   621.06973    25.75825     6.76307    31.36939    -2.58313
  Hartree   352.04653   734.77881   368.01895     2.74287     8.30594    -0.45947
  E(xc)     -80.56293   -79.03099   -80.19278     0.02306     0.09117    -0.01100
  Local    -533.02340 -1542.45290  -611.32756    -8.85823   -32.30421     2.25760
  n-local   -49.20290   -60.40770   -49.14577    -0.22730     0.43087     0.00371
  augment    14.45076    11.87348    12.65519    -0.01992    -0.47189     0.05288
  Kinetic   359.61538   315.18298   334.65859    -0.41178    -7.24255     0.72674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.04352     0.45498     0.01176     0.17871    -0.01266
  in kB      -0.00005     0.03899     0.01700     0.00044     0.00668    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.320E+02 0.871E+02   0.276E+01 -.346E+02 -.958E+02   -.241E+00 0.239E+01 0.829E+01   -.815E-08 -.636E-08 0.379E-06
   -.991E+00 -.754E+02 -.336E+01   0.109E+01 0.847E+02 0.370E+01   -.977E-01 -.865E+01 -.269E+00   -.881E-08 -.433E-06 0.211E-06
   -.460E+01 -.257E+03 0.128E+00   0.514E+01 0.285E+03 -.188E+00   -.536E+00 -.282E+02 0.615E-01   -.456E-07 0.225E-05 0.161E-05
   0.231E+01 0.880E+02 -.511E+02   -.398E+01 -.119E+03 0.907E+02   0.166E+01 0.303E+02 -.392E+02   -.121E-06 -.172E-05 0.414E-05
   0.387E+01 0.157E+03 -.140E+01   -.501E+01 -.217E+03 0.160E+01   0.113E+01 0.589E+02 -.200E+00   -.294E-06 -.302E-05 0.373E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.548E+02 0.313E+02   -.888E-15 -.284E-13 -.222E-15   0.192E+01 0.548E+02 -.313E+02   -.477E-06 -.293E-05 0.101E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013567     -0.194039     -0.491180
      0.01191      2.93850     34.99851         0.003509      0.564398      0.067575
      0.02959      6.97724     34.99666         0.008618      0.489188      0.001996
      0.00000      1.97721      0.00000        -0.017553     -0.344686      0.424755
      0.00801      5.83849     34.99892        -0.008141     -0.514861     -0.003146
 -----------------------------------------------------------------------------------
    total drift:                                0.000038      0.000226     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.07296642 eV

  energy  without entropy=      -29.07296642  energy(sigma->0) =      -29.07296642
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2730: real time   22.3069


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1673.3509: real time 1676.7425
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2310.640
                            User time (sec):     2171.145
                          System time (sec):      139.495
                         Elapsed time (sec):     2324.519
  
                   Maximum memory used (kb):     4512788.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58312703
                          Major page faults:          313
                 Voluntary context switches:        32790
