 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:09:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.225  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.193  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.225063906  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.192528380  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22506391  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19252838  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1225 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9659: real time   24.0018
    SETDIJ:  cpu time    0.0523: real time    0.0539
     EDDAV:  cpu time   12.4998: real time   12.5358
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   36.5199: real time   36.5933

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979653E+03  (-0.3364300E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1349.93594532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44505110
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.56127273
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.96525598 eV

  energy without entropy =      197.96525598  energy(sigma->0) =      197.96525598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8184: real time   17.8554
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   17.8195: real time   17.8565

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1188986E+03  (-0.1166910E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1349.93594532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44505110
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.45991248
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.06661624 eV

  energy without entropy =       79.06661624  energy(sigma->0) =       79.06661624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2606: real time   14.2864
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   14.2659: real time   14.2917

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8945702E+02  (-0.8934487E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1349.93594532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44505110
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.91692909
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.39040038 eV

  energy without entropy =      -10.39040038  energy(sigma->0) =      -10.39040038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7740: real time   10.7955
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   10.7777: real time   10.7992

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2095150E+02  (-0.2092923E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1349.93594532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44505110
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86842914
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.34190043 eV

  energy without entropy =      -31.34190043  energy(sigma->0) =      -31.34190043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1576: real time   16.1860
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4726: real time    3.4791
    MIXING:  cpu time    0.4761: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   20.1093: real time   20.1450

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6266960E+00  (-0.6236007E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5697615 magnetization 

 Broyden mixing:
  rms(total) = 0.10636E+01    rms(broyden)= 0.10636E+01
  rms(prec ) = 0.10910E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1349.93594532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44505110
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49512512
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96859641 eV

  energy without entropy =      -31.96859641  energy(sigma->0) =      -31.96859641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8433: real time   23.8791
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   12.6374: real time   12.6594
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.2608: real time    3.2659
    MIXING:  cpu time    0.6871: real time    0.6960
    --------------------------------------------
      LOOP:  cpu time   40.4935: real time   40.5655

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2584271E+01  (-0.1002893E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3553030 magnetization 

 Broyden mixing:
  rms(total) = 0.49064E+00    rms(broyden)= 0.49064E+00
  rms(prec ) = 0.49785E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9904
  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1388.38712808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61880744
  PAW double counting   =      1040.59254736    -1045.32236965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08810804
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38432534 eV

  energy without entropy =      -29.38432534  energy(sigma->0) =      -29.38432534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8029: real time   23.8385
    SETDIJ:  cpu time    0.0743: real time    0.0743
     EDDAV:  cpu time   14.3469: real time   14.3720
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.2952: real time    3.2999
    MIXING:  cpu time    0.4726: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   41.9951: real time   42.0613

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2215854E+00  (-0.5030366E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3674726 magnetization 

 Broyden mixing:
  rms(total) = 0.28280E+00    rms(broyden)= 0.28280E+00
  rms(prec ) = 0.28696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4093
  0.9651  1.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1394.29076441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97004722
  PAW double counting   =      1181.58919182    -1186.24745810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.38568211
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16273994 eV

  energy without entropy =      -29.16273994  energy(sigma->0) =      -29.16273994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7975: real time   23.8330
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   10.8216: real time   10.8406
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.2219: real time    3.2297
    MIXING:  cpu time    0.5323: real time    0.5331
    --------------------------------------------
      LOOP:  cpu time   38.4403: real time   38.5035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1092605E+00  (-0.1788342E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3521765 magnetization 

 Broyden mixing:
  rms(total) = 0.92009E-01    rms(broyden)= 0.92009E-01
  rms(prec ) = 0.94453E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3878
  2.3527  1.0575  0.7531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1402.41182131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45772804
  PAW double counting   =      1341.41144279    -1346.04670189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66605272
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05347945 eV

  energy without entropy =      -29.05347945  energy(sigma->0) =      -29.05347945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8155: real time   23.8523
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   14.2578: real time   14.2825
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2663: real time    3.2710
    MIXING:  cpu time    0.5855: real time    0.5865
    --------------------------------------------
      LOOP:  cpu time   41.9830: real time   42.0501

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1520883E-01  (-0.1778354E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541675 magnetization 

 Broyden mixing:
  rms(total) = 0.25080E-01    rms(broyden)= 0.25080E-01
  rms(prec ) = 0.27653E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  2.2818  1.8982  1.0091  0.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1404.18774002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56571972
  PAW double counting   =      1396.63632416    -1401.23964434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01485578
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03827062 eV

  energy without entropy =      -29.03827062  energy(sigma->0) =      -29.03827062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7230: real time   23.7608
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.7528: real time   10.7715
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.2562: real time    3.2613
    MIXING:  cpu time    0.5528: real time    0.5537
    --------------------------------------------
      LOOP:  cpu time   38.3508: real time   38.4134

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2069402E-02  (-0.7655290E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544284 magnetization 

 Broyden mixing:
  rms(total) = 0.11647E-01    rms(broyden)= 0.11647E-01
  rms(prec ) = 0.13889E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4154
  2.4475  1.9169  0.9424  0.9424  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1404.35714211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55593945
  PAW double counting   =      1397.86068951    -1402.44358349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.85816903
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04034003 eV

  energy without entropy =      -29.04034003  energy(sigma->0) =      -29.04034003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8407: real time   23.8761
    SETDIJ:  cpu time    0.0638: real time    0.0639
     EDDAV:  cpu time   12.5683: real time   12.5925
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2995: real time    3.3045
    MIXING:  cpu time    0.7742: real time    0.7753
    --------------------------------------------
      LOOP:  cpu time   40.5484: real time   40.6141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2171154E-02  (-0.6050006E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539688 magnetization 

 Broyden mixing:
  rms(total) = 0.63785E-02    rms(broyden)= 0.63785E-02
  rms(prec ) = 0.87397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5694
  2.5111  2.5111  1.6449  0.8201  0.9159  1.0134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1404.70990778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56788854
  PAW double counting   =      1399.27672603    -1403.85552043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.52362318
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04251118 eV

  energy without entropy =      -29.04251118  energy(sigma->0) =      -29.04251118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8141: real time   23.8512
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   12.5822: real time   12.6040
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3230: real time    3.3278
    MIXING:  cpu time    0.6108: real time    0.6118
    --------------------------------------------
      LOOP:  cpu time   40.3840: real time   40.4487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4615339E-02  (-0.1171693E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3538136 magnetization 

 Broyden mixing:
  rms(total) = 0.32370E-02    rms(broyden)= 0.32370E-02
  rms(prec ) = 0.49160E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7077
  3.7856  2.4372  1.6880  0.8172  0.9302  1.2015  1.0944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.12039673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57580215
  PAW double counting   =      1396.50050322    -1401.07594084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12901996
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04712652 eV

  energy without entropy =      -29.04712652  energy(sigma->0) =      -29.04712652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8616: real time   23.8966
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   12.5985: real time   12.6231
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.2847: real time    3.2898
    MIXING:  cpu time    0.6152: real time    0.6163
    --------------------------------------------
      LOOP:  cpu time   40.4210: real time   40.4868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3800664E-02  (-0.9741314E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532611 magnetization 

 Broyden mixing:
  rms(total) = 0.21561E-02    rms(broyden)= 0.21561E-02
  rms(prec ) = 0.30388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9483
  4.9210  2.8024  2.3154  1.7582  0.8232  0.8846  1.0406  1.0406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.42938051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58150200
  PAW double counting   =      1395.79630033    -1400.37094796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.83032669
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05092718 eV

  energy without entropy =      -29.05092718  energy(sigma->0) =      -29.05092718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8116: real time   23.8486
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.3636: real time   14.3893
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.2598: real time    3.2646
    MIXING:  cpu time    0.7317: real time    0.7328
    --------------------------------------------
      LOOP:  cpu time   42.2222: real time   42.2908

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3521644E-02  (-0.6140155E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534123 magnetization 

 Broyden mixing:
  rms(total) = 0.11166E-02    rms(broyden)= 0.11166E-02
  rms(prec ) = 0.15006E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9780
  5.3912  3.0613  2.4477  1.5716  1.5716  1.0346  1.0346  0.8319  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.44329855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57432991
  PAW double counting   =      1395.66159106    -1400.23628743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81270946
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05444883 eV

  energy without entropy =      -29.05444883  energy(sigma->0) =      -29.05444883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8246: real time   23.8602
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   16.1923: real time   16.2221
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.2775: real time    3.2823
    MIXING:  cpu time    0.7339: real time    0.7351
    --------------------------------------------
      LOOP:  cpu time   44.0893: real time   44.1606

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1083827E-02  (-0.7999601E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532587 magnetization 

 Broyden mixing:
  rms(total) = 0.71502E-03    rms(broyden)= 0.71502E-03
  rms(prec ) = 0.96604E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1899
  6.9988  3.5636  2.4694  2.4694  1.7043  1.0137  1.0137  0.8295  0.8622  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.46870203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57412924
  PAW double counting   =      1396.08065006    -1400.65560675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.78792882
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05553266 eV

  energy without entropy =      -29.05553266  energy(sigma->0) =      -29.05553266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8652: real time   23.9008
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   10.8508: real time   10.8697
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1758: real time    3.1807
    MIXING:  cpu time    0.7515: real time    0.7529
    --------------------------------------------
      LOOP:  cpu time   38.6943: real time   38.7551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9481581E-03  (-0.6953401E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533053 magnetization 

 Broyden mixing:
  rms(total) = 0.45602E-03    rms(broyden)= 0.45602E-03
  rms(prec ) = 0.54722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1524
  7.3745  3.7094  2.4217  2.4217  1.5551  1.5551  1.0169  1.0169  0.9338  0.8356
  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43789458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57083574
  PAW double counting   =      1396.03617637    -1400.61049899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81702500
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05648081 eV

  energy without entropy =      -29.05648081  energy(sigma->0) =      -29.05648081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8279: real time   23.8631
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.3092: real time   14.3351
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3092: real time    3.3142
    MIXING:  cpu time    0.9836: real time    0.9858
    --------------------------------------------
      LOOP:  cpu time   42.4830: real time   42.5513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2338551E-03  (-0.9721167E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532393 magnetization 

 Broyden mixing:
  rms(total) = 0.31666E-03    rms(broyden)= 0.31666E-03
  rms(prec ) = 0.38447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.1623  4.3546  2.7276  2.7276  2.3129  1.6712  1.0524  1.0524  0.9374  0.9374
  0.8202  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.44096365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57079983
  PAW double counting   =      1396.06024492    -1400.63464960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81407180
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05671467 eV

  energy without entropy =      -29.05671467  energy(sigma->0) =      -29.05671467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8044: real time   23.8395
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   10.8405: real time   10.8592
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.2264: real time    3.2316
    MIXING:  cpu time    0.8456: real time    0.8470
    --------------------------------------------
      LOOP:  cpu time   38.7988: real time   38.8592

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2964608E-03  (-0.9292746E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532746 magnetization 

 Broyden mixing:
  rms(total) = 0.10390E-03    rms(broyden)= 0.10390E-03
  rms(prec ) = 0.13826E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2838
  8.5267  4.8930  3.0876  2.3372  2.3372  1.6749  1.2886  1.0517  1.0517  0.8995
  0.8995  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43372835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57016605
  PAW double counting   =      1395.95749533    -1400.53183073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82103907
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05701113 eV

  energy without entropy =      -29.05701113  energy(sigma->0) =      -29.05701113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8578: real time   23.8932
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   14.4282: real time   14.4535
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3203: real time    3.3254
    MIXING:  cpu time    0.9540: real time    0.9555
    --------------------------------------------
      LOOP:  cpu time   42.6165: real time   42.6837

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6011923E-04  (-0.7069258E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532605 magnetization 

 Broyden mixing:
  rms(total) = 0.76043E-04    rms(broyden)= 0.76043E-04
  rms(prec ) = 0.99697E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4282
  9.1028  5.6180  3.6670  2.8022  2.3777  2.1476  1.6964  1.0478  1.0478  1.0146
  0.9193  0.9193  0.8172  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43436684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57015814
  PAW double counting   =      1395.99334243    -1400.56769285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82043777
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05707125 eV

  energy without entropy =      -29.05707125  energy(sigma->0) =      -29.05707125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7861: real time   23.8216
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.8669: real time   10.8858
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.2760: real time    3.2809
    MIXING:  cpu time    1.0543: real time    1.0558
    --------------------------------------------
      LOOP:  cpu time   39.0404: real time   39.1012

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8444485E-04  (-0.1141116E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532644 magnetization 

 Broyden mixing:
  rms(total) = 0.38885E-04    rms(broyden)= 0.38885E-04
  rms(prec ) = 0.46249E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4061
  9.2105  5.9121  3.8951  2.8439  2.3811  2.2970  1.6757  1.3955  1.0495  1.0495
  0.9499  0.8981  0.8981  0.8176  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43476434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005804
  PAW double counting   =      1395.98261175    -1400.55700345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81998334
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05715569 eV

  energy without entropy =      -29.05715569  energy(sigma->0) =      -29.05715569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8931: real time   23.9284
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   12.6490: real time   12.6714
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.2737: real time    3.2786
    MIXING:  cpu time    0.9686: real time    0.9702
    --------------------------------------------
      LOOP:  cpu time   40.8419: real time   40.9060

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1813190E-04  (-0.1050057E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532676 magnetization 

 Broyden mixing:
  rms(total) = 0.22230E-04    rms(broyden)= 0.22230E-04
  rms(prec ) = 0.27353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5204
  9.4663  6.5158  4.4931  3.2820  2.6922  2.3513  2.2947  1.6849  1.0481  1.0481
  1.0370  0.9759  0.8982  0.8982  0.8202  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43475062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57003114
  PAW double counting   =      1395.99085244    -1400.56521902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.82001340
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05717383 eV

  energy without entropy =      -29.05717383  energy(sigma->0) =      -29.05717383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7604: real time   23.7955
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    9.0577: real time    9.0738
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.2707: real time    3.2757
    MIXING:  cpu time    1.1825: real time    1.1842
    --------------------------------------------
      LOOP:  cpu time   37.3239: real time   37.3819

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1551680E-04  (-0.1108417E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532649 magnetization 

 Broyden mixing:
  rms(total) = 0.10727E-04    rms(broyden)= 0.10727E-04
  rms(prec ) = 0.12472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  9.5602  6.5628  4.6807  3.2402  2.7022  2.3831  2.1631  1.6934  1.4883  1.0426
  1.0426  0.8197  0.8197  0.9667  0.9667  0.9162  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43568610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57007212
  PAW double counting   =      1395.99521407    -1400.56957931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81913576
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05718934 eV

  energy without entropy =      -29.05718934  energy(sigma->0) =      -29.05718934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7943: real time   23.8294
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.6548: real time   12.6768
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2648: real time    3.2696
    MIXING:  cpu time    1.1726: real time    1.1745
    --------------------------------------------
      LOOP:  cpu time   40.9403: real time   41.0041

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2730236E-05  (-0.2253021E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532641 magnetization 

 Broyden mixing:
  rms(total) = 0.69458E-05    rms(broyden)= 0.69458E-05
  rms(prec ) = 0.83341E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5566
  9.6860  6.9945  5.1577  3.8062  2.9708  2.5468  2.3069  2.3069  1.6832  1.0484
  1.0484  1.0795  0.8198  0.8198  0.9701  0.9701  0.9019  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43579049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57007294
  PAW double counting   =      1395.99305291    -1400.56742390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81902918
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719207 eV

  energy without entropy =      -29.05719207  energy(sigma->0) =      -29.05719207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7844: real time   23.8201
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    9.0410: real time    9.0568
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2260: real time    3.2309
    MIXING:  cpu time    1.1913: real time    1.1932
    --------------------------------------------
      LOOP:  cpu time   37.3020: real time   37.3603

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3100374E-05  (-0.2330449E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532649 magnetization 

 Broyden mixing:
  rms(total) = 0.32406E-05    rms(broyden)= 0.32406E-05
  rms(prec ) = 0.37665E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5085
  9.6899  7.1243  5.2047  3.8730  2.8288  2.5192  2.4213  1.8993  1.8993  1.6820
  1.0435  1.0435  0.8199  0.8199  1.0323  0.9757  0.9757  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43558236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005994
  PAW double counting   =      1395.99010916    -1400.56448087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81922668
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719517 eV

  energy without entropy =      -29.05719517  energy(sigma->0) =      -29.05719517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8018: real time   23.8374
    SETDIJ:  cpu time    0.0976: real time    0.0977
     EDDAV:  cpu time   12.6603: real time   12.6825
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3385: real time    3.3438
    MIXING:  cpu time    1.2519: real time    1.2539
    --------------------------------------------
      LOOP:  cpu time   41.1526: real time   41.2177

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6048747E-06  (-0.9641532E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532651 magnetization 

 Broyden mixing:
  rms(total) = 0.23384E-05    rms(broyden)= 0.23384E-05
  rms(prec ) = 0.27150E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5685
  9.7412  7.5396  5.6182  4.3308  3.2430  2.6585  2.4576  2.4576  1.9862  1.6801
  1.1976  1.0460  1.0460  0.8199  0.8199  0.9041  0.9041  0.9734  0.9734  0.9734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43552731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005666
  PAW double counting   =      1395.99103636    -1400.56540580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81928132
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719578 eV

  energy without entropy =      -29.05719578  energy(sigma->0) =      -29.05719578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6851: real time   23.7205
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    9.0737: real time    9.0895
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.2246: real time    3.2323
    MIXING:  cpu time    1.2638: real time    1.2658
    --------------------------------------------
      LOOP:  cpu time   37.3080: real time   37.3689

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6139294E-06  (-0.8532854E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532650 magnetization 

 Broyden mixing:
  rms(total) = 0.99306E-06    rms(broyden)= 0.99306E-06
  rms(prec ) = 0.11753E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5481
  9.7517  7.6313  5.7292  4.3933  3.3807  2.8724  2.3285  2.3285  1.9150  1.9150
  1.6927  1.1157  1.0470  1.0470  0.8198  0.8198  0.9039  0.9039  0.9823  0.9823
  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43552824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005548
  PAW double counting   =      1395.99146023    -1400.56582928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81928023
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719639 eV

  energy without entropy =      -29.05719639  energy(sigma->0) =      -29.05719639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6935: real time   23.7285
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   12.5579: real time   12.5807
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.1809: real time    3.1858
    MIXING:  cpu time    1.4257: real time    1.4280
    --------------------------------------------
      LOOP:  cpu time   40.9158: real time   40.9808

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1896283E-06  (-0.6729302E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532649 magnetization 

 Broyden mixing:
  rms(total) = 0.68249E-06    rms(broyden)= 0.68249E-06
  rms(prec ) = 0.78631E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5910
  9.7950  7.9325  6.1402  4.7726  3.7347  2.9298  2.6815  2.4182  2.4182  1.7549
  1.6348  1.3783  1.0470  1.0470  0.8198  0.8198  0.9059  0.9059  1.0049  0.9632
  0.9632  0.9338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43555427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005664
  PAW double counting   =      1395.99126182    -1400.56563207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81925435
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719658 eV

  energy without entropy =      -29.05719658  energy(sigma->0) =      -29.05719658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6417: real time   23.6770
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    9.0999: real time    9.1162
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2807: real time    3.2857
    MIXING:  cpu time    1.5604: real time    1.5627
    --------------------------------------------
      LOOP:  cpu time   37.6402: real time   37.6991

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1230558E-06  (-0.6203749E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532649 magnetization 

 Broyden mixing:
  rms(total) = 0.40566E-06    rms(broyden)= 0.40566E-06
  rms(prec ) = 0.44993E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5607
  9.8055  8.0216  6.2595  4.8424  3.8462  3.0552  2.5868  2.3709  2.3709  1.7510
  1.6403  1.6403  0.8199  0.8199  1.0409  1.0409  0.9017  0.9017  1.1020  1.1020
  0.9569  1.0094  1.0094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43555080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005665
  PAW double counting   =      1395.99147256    -1400.56584224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81925852
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719670 eV

  energy without entropy =      -29.05719670  energy(sigma->0) =      -29.05719670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6710: real time   23.7064
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   12.7015: real time   12.7270
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   36.4350: real time   36.4959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3774221E-07  (-0.5940688E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3532649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       533.28264087
  -Hartree energ DENC   =     -1405.43554319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57005616
  PAW double counting   =      1395.99145111    -1400.56582072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.81926574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05719674 eV

  energy without entropy =      -29.05719674  energy(sigma->0) =      -29.05719674


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7675       2 -44.7552       3 -61.8739       4 -80.5526       5 -83.7181
 
 
 
 E-fermi :  -7.1511     XC(G=0):  -0.0340     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5006      2.00000
      2     -25.3874      2.00000
      3     -14.2617      2.00000
      4     -13.1382      2.00000
      5     -11.9606      2.00000
      6     -11.9601      2.00000
      7      -9.2770      2.00000
      8      -9.2127      2.00000
      9      -7.2113      2.00000
     10      -2.2761      0.00000
     11      -2.2755      0.00000
     12      -1.0102      0.00000
     13      -0.0450      0.00000
     14       0.0130      0.00000
     15       0.1034      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   577, direction  2 min pos   622, direction  3 min pos   544,
 dipolmoment          -0.011961     -0.212822      0.297592 electrons x Angstroem
 Tr[quadrupol]         8.549626

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000094 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.1785: real time    3.1833
    FORLOC:  cpu time    1.4034: real time    1.4049
    FORNL :  cpu time    0.3473: real time    0.3479
    STRESS:  cpu time    5.7808: real time    5.7902
    FORCOR:  cpu time   22.7644: real time   22.7979
    FORHAR:  cpu time    6.8225: real time    6.8331
    MIXING:  cpu time    1.3469: real time    1.3493
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.57031   571.86922    24.98319     6.57454    29.50740    -2.57407
  Hartree   348.77833   692.12918   364.52804     2.55273     7.05224    -0.45766
  E(xc)     -80.55385   -79.02851   -80.18381     0.02308     0.09107    -0.01100
  Local    -529.49315 -1450.69918  -607.01725    -8.48063   -29.20245     2.24679
  n-local   -49.20402   -60.42626   -49.14660    -0.22775     0.42883     0.00370
  augment    14.43802    11.87128    12.64190    -0.01977    -0.47060     0.05290
  Kinetic   359.57341   315.30166   334.62241    -0.41114    -7.22722     0.72656
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.04749     0.45799     0.01107     0.17927    -0.01277
  in kB      -0.00005     0.03914     0.01711     0.00041     0.00670    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.300E+02 0.864E+02   0.275E+01 -.326E+02 -.952E+02   -.241E+00 0.239E+01 0.830E+01   -.171E-07 0.389E-07 0.407E-06
   -.990E+00 -.809E+02 -.336E+01   0.109E+01 0.901E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.137E-07 -.289E-06 0.188E-06
   -.456E+01 -.251E+03 0.256E+00   0.510E+01 0.280E+03 -.315E+00   -.533E+00 -.281E+02 0.596E-01   -.772E-07 -.396E-06 0.686E-06
   0.224E+01 0.721E+02 -.511E+02   -.392E+01 -.103E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.702E-07 0.910E-08 0.959E-06
   0.389E+01 0.175E+03 -.962E+00   -.503E+01 -.235E+03 0.113E+01   0.113E+01 0.593E+02 -.168E+00   -.100E-06 -.151E-05 0.917E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.554E+02 0.313E+02   -.888E-15 -.284E-13 -.102E-13   0.192E+01 0.554E+02 -.313E+02   -.279E-06 -.215E-05 0.316E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013677     -0.194487     -0.494412
      0.01191      2.93850     34.99851         0.004022      0.542842      0.067994
      0.02959      7.87724     34.99666         0.008485      0.464284      0.000846
      0.00000      1.97721      0.00000        -0.017890     -0.338480      0.427208
      0.00801      6.73849     34.99892        -0.008294     -0.474159     -0.001635
 -----------------------------------------------------------------------------------
    total drift:                                0.000052     -0.000089     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05710249 eV

  energy  without entropy=      -29.05710249  energy(sigma->0) =      -29.05710249
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8051: real time   23.8413


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1882.9698: real time 1890.2557
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2707.913
                            User time (sec):     2613.814
                          System time (sec):       94.099
                         Elapsed time (sec):     2728.814
  
                   Maximum memory used (kb):     4513924.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59507940
                          Major page faults:          289
                 Voluntary context switches:        21644
