 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:00:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.214  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.181  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.213635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.181099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.21363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.18109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.47723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.33849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5266: real time   22.5615
    SETDIJ:  cpu time    0.0476: real time    0.0493
     EDDAV:  cpu time   13.6166: real time   14.2714
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   36.1935: real time   36.8849

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979236E+03  (-0.3364765E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1369.69672104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44769281
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.61147135
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.92364638 eV

  energy without entropy =      197.92364638  energy(sigma->0) =      197.92364638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.5063: real time   19.5565
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   19.5100: real time   19.5603

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1174007E+03  (-0.1151827E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1369.69672104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44769281
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.01218293
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.52293480 eV

  energy without entropy =       80.52293480  energy(sigma->0) =       80.52293480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.5562: real time   15.5770
       DOS:  cpu time    0.0009: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.5571: real time   15.5778

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9118065E+02  (-0.9105559E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1369.69672104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44769281
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.19283759
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.65771986 eV

  energy without entropy =      -10.65771986  energy(sigma->0) =      -10.65771986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.7596: real time   11.7749
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   11.7689: real time   11.7841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2073993E+02  (-0.2070846E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1369.69672104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44769281
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.93276347
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.39764574 eV

  energy without entropy =      -31.39764574  energy(sigma->0) =      -31.39764574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.4116: real time   17.4341
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5827: real time    3.5870
    MIXING:  cpu time    0.4818: real time    0.4823
    --------------------------------------------
      LOOP:  cpu time   21.4803: real time   21.5077

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5725179E+00  (-0.5690816E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5698334 magnetization 

 Broyden mixing:
  rms(total) = 0.10637E+01    rms(broyden)= 0.10637E+01
  rms(prec ) = 0.10911E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1369.69672104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44769281
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.50528132
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.97016359 eV

  energy without entropy =      -31.97016359  energy(sigma->0) =      -31.97016359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4391: real time   22.4655
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   13.6339: real time   13.6532
       DOS:  cpu time    0.0315: real time    0.0315
    CHARGE:  cpu time    3.4020: real time    3.4058
    MIXING:  cpu time    0.6001: real time    0.6237
    --------------------------------------------
      LOOP:  cpu time   40.1579: real time   40.2311

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2580251E+01  (-0.1003179E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3554797 magnetization 

 Broyden mixing:
  rms(total) = 0.49051E+00    rms(broyden)= 0.49051E+00
  rms(prec ) = 0.49769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9901
  0.9901

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1408.06692216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62278425
  PAW double counting   =      1040.57883533    -1045.30872762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.18453070
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38991224 eV

  energy without entropy =      -29.38991224  energy(sigma->0) =      -29.38991224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3337: real time   22.3708
    SETDIJ:  cpu time    0.0452: real time    0.0452
     EDDAV:  cpu time   15.6986: real time   15.7192
       DOS:  cpu time    0.0313: real time    0.0313
    CHARGE:  cpu time    3.4513: real time    3.4562
    MIXING:  cpu time    0.5424: real time    0.5430
    --------------------------------------------
      LOOP:  cpu time   42.1025: real time   42.1657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2219439E+00  (-0.4864101E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3675820 magnetization 

 Broyden mixing:
  rms(total) = 0.28232E+00    rms(broyden)= 0.28232E+00
  rms(prec ) = 0.28647E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  0.9647  1.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1413.90181044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97408260
  PAW double counting   =      1181.42026520    -1186.07904242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.55011199
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16796838 eV

  energy without entropy =      -29.16796838  energy(sigma->0) =      -29.16796838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3669: real time   22.3927
    SETDIJ:  cpu time    0.0408: real time    0.0409
     EDDAV:  cpu time   11.8308: real time   11.8513
       DOS:  cpu time    0.0338: real time    0.0338
    CHARGE:  cpu time    3.3387: real time    3.3461
    MIXING:  cpu time    0.6448: real time    0.6456
    --------------------------------------------
      LOOP:  cpu time   38.2559: real time   38.3103

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1090368E+00  (-0.1784613E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3524151 magnetization 

 Broyden mixing:
  rms(total) = 0.90585E-01    rms(broyden)= 0.90585E-01
  rms(prec ) = 0.93005E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3887
  2.3520  1.0580  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1422.00040653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46429474
  PAW double counting   =      1342.28613690    -1346.92173804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.85586732
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05893158 eV

  energy without entropy =      -29.05893158  energy(sigma->0) =      -29.05893158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3840: real time   22.4155
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   15.7019: real time   15.7246
       DOS:  cpu time    0.0345: real time    0.0346
    CHARGE:  cpu time    3.4822: real time    3.4860
    MIXING:  cpu time    0.5508: real time    0.5516
    --------------------------------------------
      LOOP:  cpu time   42.2076: real time   42.2664

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1497580E-01  (-0.1707783E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3543605 magnetization 

 Broyden mixing:
  rms(total) = 0.24860E-01    rms(broyden)= 0.24860E-01
  rms(prec ) = 0.27460E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4928
  2.2911  1.8871  1.0075  0.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1423.68717831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56855359
  PAW double counting   =      1396.42219913    -1401.02630731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.28987156
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04395579 eV

  energy without entropy =      -29.04395579  energy(sigma->0) =      -29.04395579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4029: real time   22.4377
    SETDIJ:  cpu time    0.0422: real time    0.0423
     EDDAV:  cpu time   11.8306: real time   11.8529
       DOS:  cpu time    0.0342: real time    0.0342
    CHARGE:  cpu time    3.3788: real time    3.3824
    MIXING:  cpu time    0.6984: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   38.3871: real time   38.4489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1705778E-02  (-0.7409871E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3546792 magnetization 

 Broyden mixing:
  rms(total) = 0.11346E-01    rms(broyden)= 0.11346E-01
  rms(prec ) = 0.13656E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4188
  2.4515  1.9048  0.9575  0.9575  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1423.82917748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55807573
  PAW double counting   =      1397.77686757    -1402.36066870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.15940736
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04566156 eV

  energy without entropy =      -29.04566156  energy(sigma->0) =      -29.04566156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3993: real time   22.4249
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   13.6711: real time   13.6911
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    3.4360: real time    3.4397
    MIXING:  cpu time    0.5891: real time    0.5898
    --------------------------------------------
      LOOP:  cpu time   40.1759: real time   40.2260

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2152874E-02  (-0.6173430E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541735 magnetization 

 Broyden mixing:
  rms(total) = 0.63241E-02    rms(broyden)= 0.63241E-02
  rms(prec ) = 0.86997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  2.5288  2.5288  1.6637  0.8235  0.9064  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.18418182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57004820
  PAW double counting   =      1399.14905135    -1403.72900329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.82237755
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04781444 eV

  energy without entropy =      -29.04781444  energy(sigma->0) =      -29.04781444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3961: real time   22.4218
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   13.8192: real time   13.8449
       DOS:  cpu time    0.0382: real time    0.0382
    CHARGE:  cpu time    3.4262: real time    3.4301
    MIXING:  cpu time    0.6418: real time    0.6426
    --------------------------------------------
      LOOP:  cpu time   40.3779: real time   40.4340

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4590674E-02  (-0.1200609E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3540193 magnetization 

 Broyden mixing:
  rms(total) = 0.32124E-02    rms(broyden)= 0.32124E-02
  rms(prec ) = 0.48729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7152
  3.8140  2.4398  1.6778  0.8198  0.9207  1.2517  1.0826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.58870194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57732033
  PAW double counting   =      1396.32383399    -1400.90050849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.43299767
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05240511 eV

  energy without entropy =      -29.05240511  energy(sigma->0) =      -29.05240511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3950: real time   22.4262
    SETDIJ:  cpu time    0.0456: real time    0.0457
     EDDAV:  cpu time   13.6021: real time   13.6281
       DOS:  cpu time    0.0404: real time    0.0404
    CHARGE:  cpu time    3.3598: real time    3.3634
    MIXING:  cpu time    0.6935: real time    0.6944
    --------------------------------------------
      LOOP:  cpu time   40.1364: real time   40.1982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3755601E-02  (-0.9708267E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534582 magnetization 

 Broyden mixing:
  rms(total) = 0.21428E-02    rms(broyden)= 0.21428E-02
  rms(prec ) = 0.30145E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9599
  4.9855  2.8313  2.3209  1.7450  0.8264  0.8807  1.0449  1.0449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.88635819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58221505
  PAW double counting   =      1395.69390260    -1400.26980683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.14476201
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05616071 eV

  energy without entropy =      -29.05616071  energy(sigma->0) =      -29.05616071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4222: real time   22.4479
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   15.5516: real time   15.5733
       DOS:  cpu time    0.0415: real time    0.0415
    CHARGE:  cpu time    3.4298: real time    3.4373
    MIXING:  cpu time    0.7095: real time    0.7104
    --------------------------------------------
      LOOP:  cpu time   42.1970: real time   42.2529

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3476160E-02  (-0.6177724E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536204 magnetization 

 Broyden mixing:
  rms(total) = 0.11253E-02    rms(broyden)= 0.11253E-02
  rms(prec ) = 0.14959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9776
  5.4247  3.0492  2.4493  1.5578  1.5578  1.0365  1.0365  0.8436  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90394118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57471078
  PAW double counting   =      1395.59661121    -1400.17241614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.12325021
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05963687 eV

  energy without entropy =      -29.05963687  energy(sigma->0) =      -29.05963687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4467: real time   22.4727
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   17.6059: real time   17.6342
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    3.4422: real time    3.4528
    MIXING:  cpu time    0.6772: real time    0.6781
    --------------------------------------------
      LOOP:  cpu time   44.2386: real time   44.3045

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1014908E-02  (-0.7759140E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534477 magnetization 

 Broyden mixing:
  rms(total) = 0.73610E-03    rms(broyden)= 0.73610E-03
  rms(prec ) = 0.98555E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  6.7448  3.4713  2.4242  2.4242  1.7174  1.0034  1.0034  0.8352  0.8552  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.93489925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57476514
  PAW double counting   =      1396.02081680    -1400.59683679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.09314634
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06065178 eV

  energy without entropy =      -29.06065178  energy(sigma->0) =      -29.06065178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3924: real time   22.4204
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   11.7837: real time   11.8142
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    3.4211: real time    3.4253
    MIXING:  cpu time    0.7790: real time    0.7799
    --------------------------------------------
      LOOP:  cpu time   38.4464: real time   38.5100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9294607E-03  (-0.6254980E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3535098 magnetization 

 Broyden mixing:
  rms(total) = 0.46041E-03    rms(broyden)= 0.46041E-03
  rms(prec ) = 0.56101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  7.3848  3.7303  2.4989  2.3999  1.5264  1.5264  1.0092  1.0092  0.9496  0.8343
  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90957232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57165064
  PAW double counting   =      1395.95471465    -1400.53011683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11690604
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06158124 eV

  energy without entropy =      -29.06158124  energy(sigma->0) =      -29.06158124


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3948: real time   22.4285
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   17.7460: real time   17.7716
       DOS:  cpu time    0.0306: real time    0.0306
    CHARGE:  cpu time    3.4109: real time    3.4151
    MIXING:  cpu time    0.8039: real time    0.8050
    --------------------------------------------
      LOOP:  cpu time   44.4275: real time   44.4919

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2729673E-03  (-0.1183965E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534363 magnetization 

 Broyden mixing:
  rms(total) = 0.28552E-03    rms(broyden)= 0.28552E-03
  rms(prec ) = 0.35847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  8.1134  4.2479  2.6826  2.6826  2.2792  1.6612  1.0632  1.0632  0.9535  0.9535
  0.8248  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.91307780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57151948
  PAW double counting   =      1395.99560925    -1400.57107660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11347721
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06185421 eV

  energy without entropy =      -29.06185421  energy(sigma->0) =      -29.06185421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3645: real time   22.4033
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   11.8602: real time   11.8897
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    3.4358: real time    3.4396
    MIXING:  cpu time    0.8445: real time    0.8458
    --------------------------------------------
      LOOP:  cpu time   38.5755: real time   38.6489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2937692E-03  (-0.7970200E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534690 magnetization 

 Broyden mixing:
  rms(total) = 0.99779E-04    rms(broyden)= 0.99779E-04
  rms(prec ) = 0.13832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  8.5093  4.9543  3.1065  2.3918  2.3918  1.6710  1.1299  1.0567  1.0567  0.8309
  0.8309  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90714256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57091040
  PAW double counting   =      1395.88585066    -1400.46129378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11912137
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06214798 eV

  energy without entropy =      -29.06214798  energy(sigma->0) =      -29.06214798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3877: real time   22.4138
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time   15.6779: real time   15.7067
       DOS:  cpu time    0.0365: real time    0.0365
    CHARGE:  cpu time    3.3098: real time    3.3151
    MIXING:  cpu time    0.9661: real time    0.9672
    --------------------------------------------
      LOOP:  cpu time   42.4456: real time   42.5069

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7113202E-04  (-0.1066194E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534603 magnetization 

 Broyden mixing:
  rms(total) = 0.75232E-04    rms(broyden)= 0.75232E-04
  rms(prec ) = 0.98781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3933
  8.9776  5.4166  3.4642  2.5355  2.4416  2.4416  1.6822  1.0367  1.0367  0.8308
  0.8308  0.9741  0.9190  0.9190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90793785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57090359
  PAW double counting   =      1395.91109647    -1400.48655589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11837410
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06221911 eV

  energy without entropy =      -29.06221911  energy(sigma->0) =      -29.06221911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3629: real time   22.3938
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   11.7642: real time   11.7819
       DOS:  cpu time    0.0327: real time    0.0327
    CHARGE:  cpu time    3.3552: real time    3.3601
    MIXING:  cpu time    0.9289: real time    0.9301
    --------------------------------------------
      LOOP:  cpu time   38.4897: real time   38.5443

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8258300E-04  (-0.8903383E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534564 magnetization 

 Broyden mixing:
  rms(total) = 0.30795E-04    rms(broyden)= 0.30795E-04
  rms(prec ) = 0.40603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  9.2374  5.8731  3.9067  2.8555  2.3291  2.3291  1.6835  1.1644  1.0501  1.0501
  0.9066  0.9066  0.8316  0.8316  0.9129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90857534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081752
  PAW double counting   =      1395.91700742    -1400.49247885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11772111
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06230169 eV

  energy without entropy =      -29.06230169  energy(sigma->0) =      -29.06230169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3611: real time   22.3866
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   13.8585: real time   13.8765
       DOS:  cpu time    0.0333: real time    0.0333
    CHARGE:  cpu time    3.4759: real time    3.4796
    MIXING:  cpu time    0.8736: real time    0.8748
    --------------------------------------------
      LOOP:  cpu time   40.6466: real time   40.6952

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1672316E-04  (-0.1065266E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534612 magnetization 

 Broyden mixing:
  rms(total) = 0.24806E-04    rms(broyden)= 0.24806E-04
  rms(prec ) = 0.30341E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4984
  9.3803  6.4581  4.3360  3.2399  2.5880  2.3689  2.3689  1.6814  1.0257  1.0257
  0.8318  0.8318  0.9834  0.9834  0.9357  0.9357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90867602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57080098
  PAW double counting   =      1395.91495196    -1400.49041878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11762523
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06231841 eV

  energy without entropy =      -29.06231841  energy(sigma->0) =      -29.06231841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3053: real time   22.3365
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   11.8540: real time   11.8860
       DOS:  cpu time    0.0286: real time    0.0286
    CHARGE:  cpu time    3.3639: real time    3.3676
    MIXING:  cpu time    1.0439: real time    1.0452
    --------------------------------------------
      LOOP:  cpu time   38.6435: real time   38.7117

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1856098E-04  (-0.1401117E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534598 magnetization 

 Broyden mixing:
  rms(total) = 0.10615E-04    rms(broyden)= 0.10615E-04
  rms(prec ) = 0.12644E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4574
  9.5381  6.5839  4.6775  3.2698  2.7145  2.4104  2.1154  1.6995  1.2789  1.0423
  1.0423  0.8317  0.8317  0.9499  0.9499  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90958779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57083973
  PAW double counting   =      1395.92144094    -1400.49690490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11677362
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06233698 eV

  energy without entropy =      -29.06233698  energy(sigma->0) =      -29.06233698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2983: real time   22.3345
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   13.9093: real time   13.9453
       DOS:  cpu time    0.0339: real time    0.0339
    CHARGE:  cpu time    3.3835: real time    3.3964
    MIXING:  cpu time    1.0186: real time    1.0200
    --------------------------------------------
      LOOP:  cpu time   40.7087: real time   40.7953

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2536692E-05  (-0.1530319E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534588 magnetization 

 Broyden mixing:
  rms(total) = 0.79280E-05    rms(broyden)= 0.79280E-05
  rms(prec ) = 0.93651E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5359
  9.6586  6.9316  5.0838  3.6864  2.9518  2.6149  2.4058  1.9583  1.7031  1.1248
  1.0333  1.0333  0.8316  0.8316  0.9717  0.9717  0.9265  0.9265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90959130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57083147
  PAW double counting   =      1395.92032586    -1400.49578889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11676533
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06233951 eV

  energy without entropy =      -29.06233951  energy(sigma->0) =      -29.06233951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2726: real time   22.2990
    SETDIJ:  cpu time    0.0826: real time    0.0827
     EDDAV:  cpu time    9.9235: real time    9.9365
       DOS:  cpu time    0.0346: real time    0.0347
    CHARGE:  cpu time    3.3967: real time    3.4007
    MIXING:  cpu time    1.0250: real time    1.0264
    --------------------------------------------
      LOOP:  cpu time   36.7350: real time   36.7799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3607504E-05  (-0.2084953E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534602 magnetization 

 Broyden mixing:
  rms(total) = 0.45499E-05    rms(broyden)= 0.45499E-05
  rms(prec ) = 0.50412E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5000
  9.6876  7.1310  5.2344  3.9109  2.8784  2.4864  2.4864  2.1052  1.6927  1.3385
  0.8315  0.8315  1.0231  1.0231  1.0299  0.9478  0.9478  0.9568  0.9568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90931191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081255
  PAW double counting   =      1395.91660359    -1400.49206871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11702731
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234312 eV

  energy without entropy =      -29.06234312  energy(sigma->0) =      -29.06234312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2994: real time   22.3279
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time   13.8384: real time   13.8581
       DOS:  cpu time    0.0296: real time    0.0296
    CHARGE:  cpu time    3.3482: real time    3.3610
    MIXING:  cpu time    1.0911: real time    1.0926
    --------------------------------------------
      LOOP:  cpu time   40.6536: real time   40.7161

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6091682E-06  (-0.9913776E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534600 magnetization 

 Broyden mixing:
  rms(total) = 0.20609E-05    rms(broyden)= 0.20609E-05
  rms(prec ) = 0.25207E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5470
  9.7196  7.4782  5.5152  4.2834  3.2093  2.6309  2.4704  2.4119  1.8391  1.6832
  1.1728  0.8317  0.8317  1.0213  1.0213  0.9804  0.9328  0.9328  0.9873  0.9873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90931955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081281
  PAW double counting   =      1395.91806889    -1400.49353332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11702124
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234373 eV

  energy without entropy =      -29.06234373  energy(sigma->0) =      -29.06234373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2852: real time   22.3137
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    9.9368: real time    9.9586
       DOS:  cpu time    0.0345: real time    0.0346
    CHARGE:  cpu time    3.4847: real time    3.4885
    MIXING:  cpu time    1.0445: real time    1.0458
    --------------------------------------------
      LOOP:  cpu time   36.8303: real time   36.8858

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6920814E-06  (-0.9096599E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534595 magnetization 

 Broyden mixing:
  rms(total) = 0.16450E-05    rms(broyden)= 0.16450E-05
  rms(prec ) = 0.17967E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5323
  9.7570  7.6231  5.7631  4.4338  3.3824  2.7925  2.3676  2.3676  1.9725  1.6977
  1.4451  1.0875  0.8317  0.8317  1.0363  1.0363  0.9471  0.9771  0.9771  0.9257
  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90938546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081595
  PAW double counting   =      1395.91835250    -1400.49381685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11695923
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234442 eV

  energy without entropy =      -29.06234442  energy(sigma->0) =      -29.06234442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2632: real time   22.2949
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   13.7832: real time   13.8081
       DOS:  cpu time    0.0352: real time    0.0352
    CHARGE:  cpu time    3.4086: real time    3.4123
    MIXING:  cpu time    1.1331: real time    1.1347
    --------------------------------------------
      LOOP:  cpu time   40.6865: real time   40.7483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1863575E-06  (-0.7229293E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534597 magnetization 

 Broyden mixing:
  rms(total) = 0.68712E-06    rms(broyden)= 0.68712E-06
  rms(prec ) = 0.81151E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5726
  9.7962  7.8480  6.0817  4.7396  3.6197  3.0718  2.5384  2.4142  2.2992  1.7199
  1.5264  1.3473  0.8317  0.8317  1.0336  1.0336  1.0811  0.9303  0.9303  0.9836
  0.9836  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90934738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081380
  PAW double counting   =      1395.91810741    -1400.49357128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11699582
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234461 eV

  energy without entropy =      -29.06234461  energy(sigma->0) =      -29.06234461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2105: real time   22.2375
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    9.9787: real time    9.9949
       DOS:  cpu time    0.0354: real time    0.0354
    CHARGE:  cpu time    3.3739: real time    3.3778
    MIXING:  cpu time    1.2832: real time    1.2849
    --------------------------------------------
      LOOP:  cpu time   36.9224: real time   36.9711

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1520384E-06  (-0.6554792E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534597 magnetization 

 Broyden mixing:
  rms(total) = 0.39106E-06    rms(broyden)= 0.39106E-06
  rms(prec ) = 0.44386E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5525
  9.8020  8.0193  6.2490  4.8600  3.8341  2.9427  2.7703  2.3250  2.3250  2.0012
  1.6823  1.2631  1.1538  1.0475  1.0475  0.8317  0.8317  0.9841  0.9841  0.9247
  0.9247  0.9521  0.9521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90935140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081425
  PAW double counting   =      1395.91833283    -1400.49379684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11699227
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234476 eV

  energy without entropy =      -29.06234476  energy(sigma->0) =      -29.06234476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1298: real time   22.1555
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   13.8709: real time   13.8890
       DOS:  cpu time    0.0315: real time    0.0315
    --------------------------------------------
      LOOP:  cpu time   36.1255: real time   36.1694

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4050344E-07  (-0.6189094E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3534597 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       553.04936390
  -Hartree energ DENC   =     -1424.90936439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57081492
  PAW double counting   =      1395.91828471    -1400.49374907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.11697963
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06234480 eV

  energy without entropy =      -29.06234480  energy(sigma->0) =      -29.06234480


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7579       2 -44.7386       3 -61.9105       4 -80.5415       5 -83.7575
 
 
 
 E-fermi :  -7.0792     XC(G=0):  -0.0338     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5385      2.00000
      2     -25.3761      2.00000
      3     -14.3113      2.00000
      4     -13.1260      2.00000
      5     -11.9981      2.00000
      6     -11.9973      2.00000
      7      -9.2730      2.00000
      8      -9.2371      2.00000
      9      -7.2011      2.00000
     10      -2.3087      0.00000
     11      -2.3078      0.00000
     12      -0.9930      0.00000
     13      -0.0317      0.00000
     14       0.0176      0.00000
     15       0.1035      0.00000
     16       0.1075      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110  -0.005  -0.016   0.000
 -4.110  -7.012  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   524, direction  3 min pos   495,
 dipolmoment          -0.011950     -0.217909      0.297082 electrons x Angstroem
 Tr[quadrupol]         7.862747

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000096 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4344: real time    3.4386
    FORLOC:  cpu time    1.0640: real time    1.0650
    FORNL :  cpu time    0.3729: real time    0.3734
    STRESS:  cpu time    5.4555: real time    5.4631
    FORCOR:  cpu time   21.2667: real time   21.3014
    FORHAR:  cpu time    6.4881: real time    6.5004
    MIXING:  cpu time    1.2216: real time    1.2233
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.47098   591.23717    25.28262     6.64612    30.21834    -2.57727
  Hartree   349.93175   709.21655   365.76105     2.62588     7.53481    -0.45827
  E(xc)     -80.55556   -79.02964   -80.18548     0.02308     0.09110    -0.01100
  Local    -530.76194 -1487.12181  -608.56409    -8.62498   -30.39180     2.25056
  n-local   -49.20350   -60.41813   -49.14602    -0.22760     0.42922     0.00370
  augment    14.44241    11.87145    12.64634    -0.01982    -0.47090     0.05290
  Kinetic   359.58623   315.25469   334.63276    -0.41134    -7.23192     0.72664
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.04039     0.45729     0.01132     0.17885    -0.01274
  in kB      -0.00005     0.03888     0.01709     0.00042     0.00668    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.250E+01 0.308E+02 0.867E+02   0.275E+01 -.334E+02 -.955E+02   -.241E+00 0.239E+01 0.830E+01   -.238E-07 0.135E-06 0.532E-06
   -.990E+00 -.790E+02 -.336E+01   0.109E+01 0.882E+02 0.370E+01   -.977E-01 -.864E+01 -.269E+00   -.163E-07 -.450E-06 0.109E-06
   -.458E+01 -.253E+03 0.209E+00   0.512E+01 0.282E+03 -.268E+00   -.534E+00 -.282E+02 0.604E-01   0.617E-07 -.474E-06 0.426E-06
   0.227E+01 0.780E+02 -.511E+02   -.394E+01 -.109E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.494E-07 0.788E-06 -.929E-06
   0.388E+01 0.168E+03 -.112E+01   -.502E+01 -.228E+03 0.129E+01   0.113E+01 0.592E+02 -.180E+00   0.985E-07 0.323E-05 0.812E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.552E+02 0.313E+02   0.000E+00 -.284E-13 -.866E-14   0.192E+01 0.552E+02 -.313E+02   0.707E-07 0.323E-05 0.949E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013647     -0.194065     -0.493670
      0.01191      2.93850     34.99851         0.003882      0.551507      0.068108
      0.02959      7.47724     34.99666         0.008539      0.473069      0.001291
      0.00000      1.97721      0.00000        -0.017805     -0.340871      0.426620
      0.00801      6.33849     34.99892        -0.008264     -0.489640     -0.002349
 -----------------------------------------------------------------------------------
    total drift:                                0.000046     -0.000071     -0.000029


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06224922 eV

  energy  without entropy=      -29.06224922  energy(sigma->0) =      -29.06224922
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3026: real time   22.3343


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1712.3741: real time 1714.9749
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2358.590
                            User time (sec):     2216.966
                          System time (sec):      141.624
                         Elapsed time (sec):     2369.697
  
                   Maximum memory used (kb):     4512980.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58869514
                          Major page faults:          499
                 Voluntary context switches:        42249
