 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:59:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.174  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.141  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.173635334  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.141099809  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17363533  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14109981  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1233 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.3015: real time   24.3398
    SETDIJ:  cpu time    0.0942: real time    0.0962
     EDDAV:  cpu time   17.8927: real time   18.4115
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   42.2985: real time   42.8576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1679995E+03  (-0.3677771E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1480.12833857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60399553
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.29714722
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.99950506 eV

  energy without entropy =      167.99950506  energy(sigma->0) =      167.99950506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9123: real time   17.9388
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   17.9156: real time   17.9420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1278740E+03  (-0.1274004E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1480.12833857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60399553
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.17112833
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        40.12552396 eV

  energy without entropy =       40.12552396  energy(sigma->0) =       40.12552396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0085: real time   18.0348
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   18.0122: real time   18.0386

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5451510E+02  (-0.5445422E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1480.12833857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60399553
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -302.68622808
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.38957579 eV

  energy without entropy =      -14.38957579  energy(sigma->0) =      -14.38957579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.5729: real time   13.5919
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   13.5775: real time   13.5965

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1624064E+02  (-0.1623097E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1480.12833857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60399553
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.92687216
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.63021987 eV

  energy without entropy =      -30.63021987  energy(sigma->0) =      -30.63021987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.2693: real time   18.2947
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    4.4274: real time    4.4325
    MIXING:  cpu time    0.4758: real time    0.4765
    --------------------------------------------
      LOOP:  cpu time   23.1740: real time   23.2053

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294775E+01  (-0.1288402E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5658942 magnetization 

 Broyden mixing:
  rms(total) = 0.10521E+01    rms(broyden)= 0.10521E+01
  rms(prec ) = 0.10789E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1480.12833857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.60399553
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.22164750
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.92499521 eV

  energy without entropy =      -31.92499521  energy(sigma->0) =      -31.92499521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.8912: real time   24.9248
    SETDIJ:  cpu time    0.1066: real time    0.1066
     EDDAV:  cpu time   18.9330: real time   18.9635
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.2974: real time    4.3019
    MIXING:  cpu time    0.5686: real time    0.5804
    --------------------------------------------
      LOOP:  cpu time   48.7997: real time   48.8802

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2544599E+01  (-0.1001880E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3677933 magnetization 

 Broyden mixing:
  rms(total) = 0.47760E+00    rms(broyden)= 0.47760E+00
  rms(prec ) = 0.48445E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0257
  1.0257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1516.87950913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71359466
  PAW double counting   =      1039.47330506    -1044.19844509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -282.49483993
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38039640 eV

  energy without entropy =      -29.38039640  energy(sigma->0) =      -29.38039640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.8305: real time   24.8629
    SETDIJ:  cpu time    0.1124: real time    0.1124
     EDDAV:  cpu time   19.0340: real time   19.0631
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    4.3913: real time    4.3962
    MIXING:  cpu time    0.6033: real time    0.6041
    --------------------------------------------
      LOOP:  cpu time   48.9752: real time   49.0424

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2144939E+00  (-0.4752252E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3712199 magnetization 

 Broyden mixing:
  rms(total) = 0.27494E+00    rms(broyden)= 0.27494E+00
  rms(prec ) = 0.27907E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5130
  1.0099  2.0161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1523.48503075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.11978256
  PAW double counting   =      1187.13091614    -1191.80698467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.13008381
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16590250 eV

  energy without entropy =      -29.16590250  energy(sigma->0) =      -29.16590250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   24.9000: real time   24.9330
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   21.7615: real time   21.7921
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    4.4328: real time    4.4378
    MIXING:  cpu time    0.6511: real time    0.6581
    --------------------------------------------
      LOOP:  cpu time   51.8253: real time   51.9010

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1159396E+00  (-0.1546581E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3569967 magnetization 

 Broyden mixing:
  rms(total) = 0.72580E-01    rms(broyden)= 0.72580E-01
  rms(prec ) = 0.75279E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3990
  2.3558  1.0786  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1531.38348284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.60103085
  PAW double counting   =      1360.47392383    -1365.12612144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.62081130
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04996287 eV

  energy without entropy =      -29.04996287  energy(sigma->0) =      -29.04996287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.8786: real time   24.9115
    SETDIJ:  cpu time    0.0992: real time    0.0993
     EDDAV:  cpu time   18.9687: real time   18.9989
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.2795: real time    4.2843
    MIXING:  cpu time    0.6641: real time    0.6650
    --------------------------------------------
      LOOP:  cpu time   48.8940: real time   48.9627

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1306242E-01  (-0.1575085E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3589002 magnetization 

 Broyden mixing:
  rms(total) = 0.22836E-01    rms(broyden)= 0.22836E-01
  rms(prec ) = 0.26013E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5003
  2.3621  1.8384  1.0157  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1532.42053073
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66289234
  PAW double counting   =      1398.49500490    -1403.12007177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.65969323
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03690045 eV

  energy without entropy =      -29.03690045  energy(sigma->0) =      -29.03690045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   24.8883: real time   24.9210
    SETDIJ:  cpu time    0.1373: real time    0.1374
     EDDAV:  cpu time   18.9821: real time   19.0123
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.3143: real time    4.3192
    MIXING:  cpu time    0.6788: real time    0.6797
    --------------------------------------------
      LOOP:  cpu time   49.0047: real time   49.0733

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4788271E-03  (-0.7848569E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3591149 magnetization 

 Broyden mixing:
  rms(total) = 0.10889E-01    rms(broyden)= 0.10889E-01
  rms(prec ) = 0.13638E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4563
  2.4444  1.7334  0.7996  1.1917  1.1123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1532.70281846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65529159
  PAW double counting   =      1400.12198981    -1404.72403567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.39330459
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03737928 eV

  energy without entropy =      -29.03737928  energy(sigma->0) =      -29.03737928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.8093: real time   24.8421
    SETDIJ:  cpu time    0.1142: real time    0.1142
     EDDAV:  cpu time   18.9536: real time   18.9843
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.2943: real time    4.2990
    MIXING:  cpu time    0.7766: real time    0.7776
    --------------------------------------------
      LOOP:  cpu time   48.9510: real time   49.0204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2458534E-02  (-0.1541772E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3581744 magnetization 

 Broyden mixing:
  rms(total) = 0.68534E-02    rms(broyden)= 0.68534E-02
  rms(prec ) = 0.93182E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6421
  2.6205  2.6205  1.8081  1.0792  0.8273  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1533.14581788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66761694
  PAW double counting   =      1400.05206858    -1404.65140594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.96779755
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03983781 eV

  energy without entropy =      -29.03983781  energy(sigma->0) =      -29.03983781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.8610: real time   24.8937
    SETDIJ:  cpu time    0.1022: real time    0.1022
     EDDAV:  cpu time   19.0828: real time   19.1076
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    4.3896: real time    4.3942
    MIXING:  cpu time    0.7330: real time    0.7342
    --------------------------------------------
      LOOP:  cpu time   49.1706: real time   49.2339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4649267E-02  (-0.1579704E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3582468 magnetization 

 Broyden mixing:
  rms(total) = 0.36385E-02    rms(broyden)= 0.36385E-02
  rms(prec ) = 0.51620E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6661
  3.5770  2.4433  1.4260  1.4260  1.1194  0.8356  0.8356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1533.61937321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.67202931
  PAW double counting   =      1397.22671693    -1401.82082937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.50852878
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04448708 eV

  energy without entropy =      -29.04448708  energy(sigma->0) =      -29.04448708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.9195: real time   24.9558
    SETDIJ:  cpu time    0.1147: real time    0.1147
     EDDAV:  cpu time   24.4001: real time   24.4323
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.3421: real time    4.3469
    MIXING:  cpu time    1.0356: real time    1.0369
    --------------------------------------------
      LOOP:  cpu time   54.8165: real time   54.8911

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2553186E-02  (-0.8096032E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574524 magnetization 

 Broyden mixing:
  rms(total) = 0.26034E-02    rms(broyden)= 0.26034E-02
  rms(prec ) = 0.36466E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9270
  5.0840  2.6779  2.2452  1.5593  0.8380  0.8380  1.0869  1.0869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1533.84077513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.67387575
  PAW double counting   =      1397.24458078    -1401.83768139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29253831
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04704027 eV

  energy without entropy =      -29.04704027  energy(sigma->0) =      -29.04704027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.9484: real time   24.9853
    SETDIJ:  cpu time    0.1182: real time    0.1182
     EDDAV:  cpu time   19.0321: real time   19.0618
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.3784: real time    4.3831
    MIXING:  cpu time    0.8739: real time    0.8751
    --------------------------------------------
      LOOP:  cpu time   49.3545: real time   49.4269

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3917757E-02  (-0.8898527E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3578366 magnetization 

 Broyden mixing:
  rms(total) = 0.20185E-02    rms(broyden)= 0.20185E-02
  rms(prec ) = 0.23643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9199
  5.3263  2.9595  2.4393  1.4461  1.4461  1.0069  1.0069  0.8241  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1533.96437875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66711829
  PAW double counting   =      1396.89491266    -1401.48685522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.16725303
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05095802 eV

  energy without entropy =      -29.05095802  energy(sigma->0) =      -29.05095802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.9407: real time   24.9798
    SETDIJ:  cpu time    0.1000: real time    0.1000
     EDDAV:  cpu time   24.3605: real time   24.3923
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    4.3377: real time    4.3425
    MIXING:  cpu time    1.0762: real time    1.0776
    --------------------------------------------
      LOOP:  cpu time   54.8178: real time   54.8951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1192123E-02  (-0.1608328E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3573772 magnetization 

 Broyden mixing:
  rms(total) = 0.93819E-03    rms(broyden)= 0.93818E-03
  rms(prec ) = 0.12385E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0874
  6.4046  3.4333  2.3920  2.3920  1.5684  1.0152  1.0152  1.0358  0.8090  0.8090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.03599827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66850428
  PAW double counting   =      1397.48598059    -1402.07895571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.09717907
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05215015 eV

  energy without entropy =      -29.05215015  energy(sigma->0) =      -29.05215015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.0203: real time   25.0527
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   16.3192: real time   16.3448
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    4.3040: real time    4.3087
    MIXING:  cpu time    1.0146: real time    1.0159
    --------------------------------------------
      LOOP:  cpu time   46.7224: real time   46.7864

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1266039E-02  (-0.1012179E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574649 magnetization 

 Broyden mixing:
  rms(total) = 0.39477E-03    rms(broyden)= 0.39477E-03
  rms(prec ) = 0.53550E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0923
  7.1095  3.7969  2.5440  2.3373  1.4887  1.2085  1.0255  0.9378  0.9378  0.8146
  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02164457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66471643
  PAW double counting   =      1397.38267606    -1401.97506312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10959903
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05341619 eV

  energy without entropy =      -29.05341619  energy(sigma->0) =      -29.05341619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.8665: real time   24.9074
    SETDIJ:  cpu time    0.1148: real time    0.1148
     EDDAV:  cpu time   24.4639: real time   24.4964
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    4.3607: real time    4.3719
    MIXING:  cpu time    1.1300: real time    1.1315
    --------------------------------------------
      LOOP:  cpu time   54.9383: real time   55.0246

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2888512E-03  (-0.1195436E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574374 magnetization 

 Broyden mixing:
  rms(total) = 0.33171E-03    rms(broyden)= 0.33171E-03
  rms(prec ) = 0.42223E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2598
  8.0591  4.4470  2.7925  2.3951  2.2419  1.5815  1.1086  1.0114  1.0114  0.8648
  0.8024  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02394494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66437786
  PAW double counting   =      1397.42881619    -1402.02118428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10726790
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05370504 eV

  energy without entropy =      -29.05370504  energy(sigma->0) =      -29.05370504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.8705: real time   24.9090
    SETDIJ:  cpu time    0.1185: real time    0.1185
     EDDAV:  cpu time   16.3713: real time   16.3993
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.3739: real time    4.3825
    MIXING:  cpu time    1.1534: real time    1.1550
    --------------------------------------------
      LOOP:  cpu time   46.8917: real time   46.9684

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3931038E-03  (-0.1168831E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574594 magnetization 

 Broyden mixing:
  rms(total) = 0.11955E-03    rms(broyden)= 0.11955E-03
  rms(prec ) = 0.16335E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  8.4206  4.8317  3.1891  2.4428  2.2125  1.4727  1.4727  1.0482  1.0044  1.0044
  0.8727  0.8019  0.8019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02353093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66384662
  PAW double counting   =      1397.30270575    -1401.89510327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10751434
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05409814 eV

  energy without entropy =      -29.05409814  energy(sigma->0) =      -29.05409814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9194: real time   24.9561
    SETDIJ:  cpu time    0.1192: real time    0.1192
     EDDAV:  cpu time   21.6791: real time   21.7139
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.3530: real time    4.3578
    MIXING:  cpu time    1.2089: real time    1.2106
    --------------------------------------------
      LOOP:  cpu time   52.2857: real time   52.3638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1127992E-03  (-0.1719507E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574540 magnetization 

 Broyden mixing:
  rms(total) = 0.94498E-04    rms(broyden)= 0.94498E-04
  rms(prec ) = 0.11598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3936
  8.9813  5.4844  3.5570  2.8265  2.3808  2.0615  1.5827  1.1151  1.0192  1.0192
  1.0092  0.8709  0.8015  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02501193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66380376
  PAW double counting   =      1397.29005336    -1401.88241984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10613432
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05421094 eV

  energy without entropy =      -29.05421094  energy(sigma->0) =      -29.05421094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.8628: real time   24.8954
    SETDIJ:  cpu time    0.1221: real time    0.1221
     EDDAV:  cpu time   16.3625: real time   16.3868
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    4.4304: real time    4.4352
    MIXING:  cpu time    1.2517: real time    1.2535
    --------------------------------------------
      LOOP:  cpu time   47.0320: real time   47.0955

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8182500E-04  (-0.8261183E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574542 magnetization 

 Broyden mixing:
  rms(total) = 0.35712E-04    rms(broyden)= 0.35712E-04
  rms(prec ) = 0.46327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3869
  9.0970  5.8094  3.8874  2.7242  2.4523  2.1151  1.6725  1.4476  1.0613  1.0613
  1.0009  1.0009  0.8708  0.8013  0.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02436138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362826
  PAW double counting   =      1397.31808424    -1401.91041284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10672908
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05429277 eV

  energy without entropy =      -29.05429277  energy(sigma->0) =      -29.05429277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.7743: real time   24.8069
    SETDIJ:  cpu time    0.1202: real time    0.1203
     EDDAV:  cpu time   19.1386: real time   19.1637
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.3026: real time    4.3074
    MIXING:  cpu time    1.5076: real time    1.5097
    --------------------------------------------
      LOOP:  cpu time   49.8469: real time   49.9116

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2343677E-04  (-0.1307826E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574559 magnetization 

 Broyden mixing:
  rms(total) = 0.26068E-04    rms(broyden)= 0.26068E-04
  rms(prec ) = 0.31958E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4620
  9.3775  6.3110  4.3786  3.1155  2.5852  2.3802  1.9934  1.5937  1.1214  1.0202
  1.0202  1.0075  1.0075  0.8014  0.8014  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02494107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66363179
  PAW double counting   =      1397.32328460    -1401.91561225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10617731
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05431620 eV

  energy without entropy =      -29.05431620  energy(sigma->0) =      -29.05431620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.6900: real time   24.7243
    SETDIJ:  cpu time    0.1093: real time    0.1093
     EDDAV:  cpu time   13.7572: real time   13.7754
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    4.3452: real time    4.3499
    MIXING:  cpu time    1.4224: real time    1.4244
    --------------------------------------------
      LOOP:  cpu time   44.3333: real time   44.3926

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1682124E-04  (-0.1152050E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574522 magnetization 

 Broyden mixing:
  rms(total) = 0.11021E-04    rms(broyden)= 0.11021E-04
  rms(prec ) = 0.13957E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4734
  9.4767  6.5402  4.6578  3.2999  2.6107  2.4743  2.1389  1.7138  1.5097  1.0114
  1.0114  1.0732  1.0732  0.9783  0.8014  0.8014  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02556242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66363831
  PAW double counting   =      1397.32530225    -1401.91765120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10555800
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05433302 eV

  energy without entropy =      -29.05433302  energy(sigma->0) =      -29.05433302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.6725: real time   24.7058
    SETDIJ:  cpu time    0.1157: real time    0.1157
     EDDAV:  cpu time   19.0590: real time   19.0842
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.3516: real time    4.3566
    MIXING:  cpu time    1.4942: real time    1.4963
    --------------------------------------------
      LOOP:  cpu time   49.6964: real time   49.7619

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6148597E-05  (-0.3856860E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574519 magnetization 

 Broyden mixing:
  rms(total) = 0.10873E-04    rms(broyden)= 0.10873E-04
  rms(prec ) = 0.11998E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4960
  9.5810  6.8907  4.9760  3.6607  2.8527  2.3879  2.3409  2.0080  1.5875  0.8015
  0.8015  1.1238  1.0214  1.0214  1.0213  1.0213  0.8751  0.9556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02566841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66363823
  PAW double counting   =      1397.32138972    -1401.91374143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10545532
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05433917 eV

  energy without entropy =      -29.05433917  energy(sigma->0) =      -29.05433917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.7945: real time   24.8269
    SETDIJ:  cpu time    0.1198: real time    0.1199
     EDDAV:  cpu time   13.6814: real time   13.7056
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.3279: real time    4.3328
    MIXING:  cpu time    1.5965: real time    1.5987
    --------------------------------------------
      LOOP:  cpu time   44.5237: real time   44.5875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2444069E-05  (-0.2185569E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574528 magnetization 

 Broyden mixing:
  rms(total) = 0.37693E-05    rms(broyden)= 0.37693E-05
  rms(prec ) = 0.46180E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4909
  9.6422  6.9932  5.1809  3.7892  2.7032  2.7032  2.3716  2.0838  1.6333  1.3808
  1.2696  1.0132  1.0132  1.0431  1.0431  0.8015  0.8015  0.9867  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02553651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66363089
  PAW double counting   =      1397.32085990    -1401.91320848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10558545
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434162 eV

  energy without entropy =      -29.05434162  energy(sigma->0) =      -29.05434162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.7917: real time   24.8272
    SETDIJ:  cpu time    0.1197: real time    0.1198
     EDDAV:  cpu time   19.0732: real time   19.0997
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    4.3988: real time    4.4035
    MIXING:  cpu time    1.6907: real time    1.6931
    --------------------------------------------
      LOOP:  cpu time   50.0780: real time   50.1472

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1245554E-05  (-0.1210706E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574532 magnetization 

 Broyden mixing:
  rms(total) = 0.35721E-05    rms(broyden)= 0.35721E-05
  rms(prec ) = 0.39528E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5161
  9.6528  7.3972  5.4233  4.2069  3.0706  2.6216  2.3355  2.3355  1.9429  1.6061
  1.1973  1.0636  1.0636  1.0052  1.0052  0.8014  0.8014  0.8749  0.9587  0.9587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02544355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362445
  PAW double counting   =      1397.32095918    -1401.91330599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10567498
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434286 eV

  energy without entropy =      -29.05434286  energy(sigma->0) =      -29.05434286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.7406: real time   24.7742
    SETDIJ:  cpu time    0.1231: real time    0.1232
     EDDAV:  cpu time   13.7000: real time   13.7183
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.3200: real time    4.3250
    MIXING:  cpu time    1.8076: real time    1.8102
    --------------------------------------------
      LOOP:  cpu time   44.6960: real time   44.7555

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5700251E-06  (-0.8838192E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574531 magnetization 

 Broyden mixing:
  rms(total) = 0.18273E-05    rms(broyden)= 0.18273E-05
  rms(prec ) = 0.20546E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4972
  9.6937  7.5010  5.5952  4.2568  3.2777  2.6906  2.4532  2.0326  2.0326  1.5428
  1.4127  1.4127  0.8014  0.8014  1.0100  1.0100  0.8764  1.0469  1.0469  1.0053
  0.9411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02543014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362416
  PAW double counting   =      1397.32128740    -1401.91363376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10568912
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434343 eV

  energy without entropy =      -29.05434343  energy(sigma->0) =      -29.05434343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.8874: real time   24.9199
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   19.0527: real time   19.0797
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    4.3238: real time    4.3286
    MIXING:  cpu time    1.8845: real time    1.8872
    --------------------------------------------
      LOOP:  cpu time   50.2057: real time   50.2728

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2731490E-06  (-0.7172183E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574531 magnetization 

 Broyden mixing:
  rms(total) = 0.12091E-05    rms(broyden)= 0.12091E-05
  rms(prec ) = 0.13488E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5451
  9.7442  7.8082  5.9982  4.6188  3.6280  2.8251  2.5178  2.1973  2.1973  1.9175
  1.6605  1.3284  0.8014  0.8014  1.0110  1.0110  1.0599  1.0599  0.8749  1.0135
  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02545094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362529
  PAW double counting   =      1397.32144611    -1401.91379222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10566998
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434371 eV

  energy without entropy =      -29.05434371  energy(sigma->0) =      -29.05434371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.6408: real time   24.6751
    SETDIJ:  cpu time    0.1159: real time    0.1159
     EDDAV:  cpu time   13.6760: real time   13.7016
       DOS:  cpu time    0.0045: real time    0.0044
    CHARGE:  cpu time    4.4096: real time    4.4170
    MIXING:  cpu time    2.1139: real time    2.1169
    --------------------------------------------
      LOOP:  cpu time   44.9606: real time   45.0309

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1939088E-06  (-0.6490737E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574530 magnetization 

 Broyden mixing:
  rms(total) = 0.49811E-06    rms(broyden)= 0.49811E-06
  rms(prec ) = 0.57453E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5479
  9.7573  7.9450  6.2023  4.7505  3.8603  2.7353  2.7353  2.5018  2.0028  2.0028
  1.5427  1.5427  1.5093  1.1060  1.0118  1.0118  1.0275  1.0275  0.8014  0.8014
  0.8746  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02546800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362618
  PAW double counting   =      1397.32151313    -1401.91385947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10565377
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434390 eV

  energy without entropy =      -29.05434390  energy(sigma->0) =      -29.05434390


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.6547: real time   24.6910
    SETDIJ:  cpu time    0.1034: real time    0.1034
     EDDAV:  cpu time   19.0578: real time   19.0827
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   43.8194: real time   43.8806

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7396670E-07  (-0.5799627E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3574530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       664.08621327
  -Hartree energ DENC   =     -1534.02545601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.66362549
  PAW double counting   =      1397.32141219    -1401.91375862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.10566505
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05434397 eV

  energy without entropy =      -29.05434397  energy(sigma->0) =      -29.05434397


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5755       2 -44.4863       3 -62.2418       4 -80.3038       5 -84.1226
 
 
 
 E-fermi :  -6.9431     XC(G=0):  -0.0324     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8876      2.00000
      2     -25.1625      2.00000
      3     -14.9662      2.00000
      4     -12.8007      2.00000
      5     -12.3383      2.00000
      6     -12.3343      2.00000
      7      -9.5517      2.00000
      8      -8.9995      2.00000
      9      -7.0120      2.00000
     10      -2.6010      0.00000
     11      -2.5944      0.00000
     12      -0.7134      0.00000
     13      -0.0100      0.00000
     14       0.0422      0.00000
     15       0.1079      0.00000
     16       0.1084      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.005  -0.016   0.000
 -4.106  -7.003  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.195   0.723  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.028  -0.001
  0.723  -0.146   0.028   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   483, direction  3 min pos   474,
 dipolmoment          -0.011996     -0.292348      0.293113 electrons x Angstroem
 Tr[quadrupol]         7.001456

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.3537: real time    4.3588
    FORLOC:  cpu time    1.1547: real time    1.1561
    FORNL :  cpu time    0.3288: real time    0.3293
    STRESS:  cpu time    6.1987: real time    6.2069
    FORCOR:  cpu time   23.8945: real time   23.9253
    FORHAR:  cpu time    7.0240: real time    7.0333
    MIXING:  cpu time    2.3264: real time    2.3298
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.17122   700.06199    27.19489     7.10498    34.65545    -2.60424
  Hartree   360.18147   797.17603   376.66794     3.06871    10.41305    -0.46480
  E(xc)     -80.67351   -79.01838   -80.30338     0.02290     0.09203    -0.01100
  Local    -541.44278 -1683.54337  -621.55632    -9.52666   -37.63099     2.28552
  n-local   -49.19707   -60.49666   -49.15069    -0.22673     0.44856     0.00410
  augment    14.47541    11.91561    12.68988    -0.02012    -0.48073     0.05258
  Kinetic   359.79610   315.57898   334.85933    -0.41004    -7.29897     0.72584
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     1.70432     0.43177     0.01304     0.19838    -0.01200
  in kB      -0.00006     0.06369     0.01613     0.00049     0.00741    -0.00045
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.253E+01 0.356E+02 0.884E+02   0.278E+01 -.382E+02 -.972E+02   -.241E+00 0.238E+01 0.828E+01   -.719E-07 0.260E-06 0.211E-05
   -.101E+01 -.619E+02 -.337E+01   0.110E+01 0.710E+02 0.369E+01   -.975E-01 -.869E+01 -.266E+00   -.461E-07 -.231E-05 0.397E-06
   -.468E+01 -.266E+03 -.118E+00   0.523E+01 0.295E+03 0.602E-01   -.543E+00 -.285E+02 0.597E-01   -.334E-07 0.146E-06 0.609E-06
   0.247E+01 0.120E+03 -.514E+02   -.414E+01 -.150E+03 0.908E+02   0.165E+01 0.298E+02 -.390E+02   -.294E-06 -.303E-05 0.649E-05
   0.382E+01 0.120E+03 -.241E+01   -.497E+01 -.178E+03 0.268E+01   0.114E+01 0.577E+02 -.259E+00   -.294E-06 -.890E-05 0.144E-05
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.526E+02 0.312E+02   0.000E+00 0.000E+00 -.488E-14   0.191E+01 0.526E+02 -.312E+02   -.739E-06 -.138E-04 0.111E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.012847     -0.215383     -0.466228
      0.01191      2.93850     34.99851         0.000742      0.429330      0.058456
      0.02959      6.07724     34.99666         0.009399      0.565404      0.001944
      0.00000      1.97721      0.00000        -0.015188     -0.416425      0.397653
      0.00801      4.93849     34.99892        -0.007800     -0.362927      0.008175
 -----------------------------------------------------------------------------------
    total drift:                                0.000067      0.000159     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05422332 eV

  energy  without entropy=      -29.05422332  energy(sigma->0) =      -29.05422332
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.9064: real time   24.9392


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2144.5950: real time 2147.6544
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2981.687
                            User time (sec):     2832.060
                          System time (sec):      149.626
                         Elapsed time (sec):     2994.581
  
                   Maximum memory used (kb):     4512328.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62260767
                          Major page faults:          188
                 Voluntary context switches:        52775
