 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:59:01
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.259  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.227  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.259349620  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.226814095  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.25934962  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.22681409  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  9.07723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.93849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1228 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0078: real time    0.0078


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9128: real time   23.9464
    SETDIJ:  cpu time    0.0552: real time    0.0568
     EDDAV:  cpu time   12.6331: real time   13.7640
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   36.6036: real time   37.7697

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980269E+03  (-0.3364737E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1306.52192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44380024
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.49576122
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.02691735 eV

  energy without entropy =      198.02691735  energy(sigma->0) =      198.02691735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.8757: real time   17.9096
       DOS:  cpu time    0.0098: real time    0.0098
    --------------------------------------------
      LOOP:  cpu time   17.8855: real time   17.9194

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1177666E+03  (-0.1160886E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1306.52192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44380024
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -207.26238622
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        80.26029235 eV

  energy without entropy =       80.26029235  energy(sigma->0) =       80.26029235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.6320: real time   12.6528
       DOS:  cpu time    0.0044: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   12.6365: real time   12.6573

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9051970E+02  (-0.9044466E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1306.52192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44380024
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.78208961
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.25941105 eV

  energy without entropy =      -10.25941105  energy(sigma->0) =      -10.25941105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7937: real time   10.8114
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   10.8020: real time   10.8197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2105627E+02  (-0.2104748E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1306.52192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44380024
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.83836063
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.31568207 eV

  energy without entropy =      -31.31568207  energy(sigma->0) =      -31.31568207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1509: real time   16.1774
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3859: real time    3.3905
    MIXING:  cpu time    0.5005: real time    0.5012
    --------------------------------------------
      LOOP:  cpu time   20.0418: real time   20.0736

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6517520E+00  (-0.6511735E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5688670 magnetization 

 Broyden mixing:
  rms(total) = 0.10624E+01    rms(broyden)= 0.10624E+01
  rms(prec ) = 0.10898E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1306.52192976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44380024
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49011268
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96743411 eV

  energy without entropy =      -31.96743411  energy(sigma->0) =      -31.96743411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7696: real time   23.8025
    SETDIJ:  cpu time    0.0575: real time    0.0576
     EDDAV:  cpu time   12.5491: real time   12.5695
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2748: real time    3.2796
    MIXING:  cpu time    0.4620: real time    0.4721
    --------------------------------------------
      LOOP:  cpu time   40.1175: real time   40.1856

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2606596E+01  (-0.1021871E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3561495 magnetization 

 Broyden mixing:
  rms(total) = 0.48944E+00    rms(broyden)= 0.48944E+00
  rms(prec ) = 0.49668E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9950
  0.9950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1344.98332511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61074683
  PAW double counting   =      1040.53139477    -1045.25976688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.04519857
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36083817 eV

  energy without entropy =      -29.36083817  energy(sigma->0) =      -29.36083817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7585: real time   23.7924
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   12.6031: real time   12.6241
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.2856: real time    3.2900
    MIXING:  cpu time    0.4987: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   40.1995: real time   40.2596

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2052032E+00  (-0.7156572E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3677411 magnetization 

 Broyden mixing:
  rms(total) = 0.28345E+00    rms(broyden)= 0.28345E+00
  rms(prec ) = 0.28763E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3963
  0.9688  1.8237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1351.19726596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97256170
  PAW double counting   =      1182.85256254    -1187.50987391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.05893017
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15563502 eV

  energy without entropy =      -29.15563502  energy(sigma->0) =      -29.15563502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7287: real time   23.7613
    SETDIJ:  cpu time    0.0842: real time    0.0842
     EDDAV:  cpu time   14.3973: real time   14.4222
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3831: real time    3.3878
    MIXING:  cpu time    0.4752: real time    0.4760
    --------------------------------------------
      LOOP:  cpu time   42.0726: real time   42.1356

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1078427E+00  (-0.1777643E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3511548 magnetization 

 Broyden mixing:
  rms(total) = 0.97159E-01    rms(broyden)= 0.97159E-01
  rms(prec ) = 0.99700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3852
  2.3540  1.0629  0.7388

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1359.18844722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.44551555
  PAW double counting   =      1338.82493680    -1343.46149471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.45361353
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04779233 eV

  energy without entropy =      -29.04779233  energy(sigma->0) =      -29.04779233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6860: real time   23.7189
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   10.8246: real time   10.8423
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3013: real time    3.3058
    MIXING:  cpu time    0.5216: real time    0.5225
    --------------------------------------------
      LOOP:  cpu time   38.3954: real time   38.4513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1689181E-01  (-0.1905026E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3542913 magnetization 

 Broyden mixing:
  rms(total) = 0.25648E-01    rms(broyden)= 0.25648E-01
  rms(prec ) = 0.28230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4887
  2.2780  1.8738  1.0321  0.7710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1361.09371982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55780247
  PAW double counting   =      1396.77562461    -1401.37788606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.67803250
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03090052 eV

  energy without entropy =      -29.03090052  energy(sigma->0) =      -29.03090052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7684: real time   23.8016
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   14.4248: real time   14.4487
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3531: real time    3.3578
    MIXING:  cpu time    0.5172: real time    0.5181
    --------------------------------------------
      LOOP:  cpu time   42.1273: real time   42.1900

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2796553E-02  (-0.1026957E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537005 magnetization 

 Broyden mixing:
  rms(total) = 0.14198E-01    rms(broyden)= 0.14198E-01
  rms(prec ) = 0.16145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3937
  2.4235  1.9212  0.8840  0.8840  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1361.44398604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55491282
  PAW double counting   =      1398.05918891    -1402.64306142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34606212
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03369707 eV

  energy without entropy =      -29.03369707  energy(sigma->0) =      -29.03369707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7847: real time   23.8181
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   14.4307: real time   14.4545
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.3863: real time    3.3911
    MIXING:  cpu time    0.6115: real time    0.6125
    --------------------------------------------
      LOOP:  cpu time   42.2801: real time   42.3431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2226239E-02  (-0.8104098E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3537772 magnetization 

 Broyden mixing:
  rms(total) = 0.67364E-02    rms(broyden)= 0.67364E-02
  rms(prec ) = 0.91052E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5273
  2.4369  2.4369  1.5327  0.7984  0.9795  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1361.71977791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56205110
  PAW double counting   =      1399.31330262    -1403.89105194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.08575797
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03592331 eV

  energy without entropy =      -29.03592331  energy(sigma->0) =      -29.03592331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8022: real time   23.8352
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   10.8398: real time   10.8575
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.2638: real time    3.2683
    MIXING:  cpu time    0.7336: real time    0.7346
    --------------------------------------------
      LOOP:  cpu time   38.7051: real time   38.7613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4735319E-02  (-0.1071647E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3535838 magnetization 

 Broyden mixing:
  rms(total) = 0.34814E-02    rms(broyden)= 0.34814E-02
  rms(prec ) = 0.52542E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  3.6166  2.4389  1.7022  0.7973  1.1141  1.0057  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.17441575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57160613
  PAW double counting   =      1397.07692282    -1401.65073079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.64935183
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04065863 eV

  energy without entropy =      -29.04065863  energy(sigma->0) =      -29.04065863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7756: real time   23.8085
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   14.4204: real time   14.4442
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.3741: real time    3.3788
    MIXING:  cpu time    0.8144: real time    0.8154
    --------------------------------------------
      LOOP:  cpu time   42.4523: real time   42.5148

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4062854E-02  (-0.1109718E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530149 magnetization 

 Broyden mixing:
  rms(total) = 0.22283E-02    rms(broyden)= 0.22283E-02
  rms(prec ) = 0.31770E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  4.4133  2.5651  2.0237  1.8340  0.7994  0.9302  1.0066  1.0066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.55248910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57966467
  PAW double counting   =      1396.05225644    -1400.62503921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.28442508
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04472148 eV

  energy without entropy =      -29.04472148  energy(sigma->0) =      -29.04472148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7393: real time   23.7728
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   14.3933: real time   14.4171
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.2421: real time    3.2468
    MIXING:  cpu time    0.6526: real time    0.6536
    --------------------------------------------
      LOOP:  cpu time   42.0902: real time   42.1533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3206981E-02  (-0.4504854E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531217 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E-02    rms(broyden)= 0.11513E-02
  rms(prec ) = 0.16995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9276
  5.2968  2.9392  2.4421  1.6566  1.2801  1.0153  1.0153  0.8013  0.9013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.59500137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57487871
  PAW double counting   =      1395.73210176    -1400.30487903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.24033932
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04792846 eV

  energy without entropy =      -29.04792846  energy(sigma->0) =      -29.04792846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7434: real time   23.7764
    SETDIJ:  cpu time    0.0765: real time    0.0765
     EDDAV:  cpu time   16.2007: real time   16.2270
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3302: real time    3.3349
    MIXING:  cpu time    0.6607: real time    0.6619
    --------------------------------------------
      LOOP:  cpu time   44.0155: real time   44.0805

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1620561E-02  (-0.1741409E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529548 magnetization 

 Broyden mixing:
  rms(total) = 0.89187E-03    rms(broyden)= 0.89187E-03
  rms(prec ) = 0.11520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  6.8421  3.4322  2.3961  2.3961  1.7043  0.9842  0.9842  0.8006  1.0603  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.62243369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57374809
  PAW double counting   =      1396.12822385    -1400.70159724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.21280083
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04954903 eV

  energy without entropy =      -29.04954903  energy(sigma->0) =      -29.04954903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7677: real time   23.8009
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   10.9376: real time   10.9558
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3496: real time    3.3543
    MIXING:  cpu time    0.8158: real time    0.8169
    --------------------------------------------
      LOOP:  cpu time   38.9301: real time   38.9872

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1130738E-02  (-0.9678702E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3530411 magnetization 

 Broyden mixing:
  rms(total) = 0.51723E-03    rms(broyden)= 0.51723E-03
  rms(prec ) = 0.61484E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1364
  7.3147  3.7800  2.4853  2.3272  1.6866  1.2683  0.9860  0.9860  1.0060  0.8013
  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.57684427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56977978
  PAW double counting   =      1396.06692751    -1400.63969736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25615621
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05067976 eV

  energy without entropy =      -29.05067976  energy(sigma->0) =      -29.05067976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7083: real time   23.7415
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.2249: real time   16.2516
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3496: real time    3.3552
    MIXING:  cpu time    0.7521: real time    0.7533
    --------------------------------------------
      LOOP:  cpu time   44.0973: real time   44.1640

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2625630E-03  (-0.1205213E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529847 magnetization 

 Broyden mixing:
  rms(total) = 0.24088E-03    rms(broyden)= 0.24088E-03
  rms(prec ) = 0.32948E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3109
  8.1364  4.4552  2.7224  2.7224  2.3379  1.6945  0.9907  0.9907  1.0719  0.9602
  0.8010  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.57790485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56978788
  PAW double counting   =      1396.17908117    -1400.75189003
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.25532729
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05094233 eV

  energy without entropy =      -29.05094233  energy(sigma->0) =      -29.05094233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7881: real time   23.8212
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   10.8456: real time   10.8633
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4446: real time    3.4492
    MIXING:  cpu time    0.7652: real time    0.7665
    --------------------------------------------
      LOOP:  cpu time   38.9001: real time   38.9567

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3347248E-03  (-0.9863778E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529937 magnetization 

 Broyden mixing:
  rms(total) = 0.11463E-03    rms(broyden)= 0.11463E-03
  rms(prec ) = 0.14571E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  8.5649  4.8714  3.1427  2.4008  2.2348  1.7200  1.1855  0.9948  0.9948  0.8014
  0.9569  0.9569  0.8533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56756393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56911654
  PAW double counting   =      1396.06215143    -1400.63493521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26535668
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05127705 eV

  energy without entropy =      -29.05127705  energy(sigma->0) =      -29.05127705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7284: real time   23.7620
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   14.4966: real time   14.5229
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.2934: real time    3.2979
    MIXING:  cpu time    0.9409: real time    0.9424
    --------------------------------------------
      LOOP:  cpu time   42.5509: real time   42.6167

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5284776E-04  (-0.7633155E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529834 magnetization 

 Broyden mixing:
  rms(total) = 0.77701E-04    rms(broyden)= 0.77701E-04
  rms(prec ) = 0.10101E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4566
  9.1424  5.6772  3.7639  2.9038  2.3629  2.1952  1.7205  1.0895  0.9919  0.9919
  0.9555  0.9555  0.8023  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56759244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56908468
  PAW double counting   =      1396.09533366    -1400.66807949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26538709
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05132990 eV

  energy without entropy =      -29.05132990  energy(sigma->0) =      -29.05132990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.6945: real time   23.7275
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   10.8327: real time   10.8517
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3130: real time    3.3177
    MIXING:  cpu time    0.8823: real time    0.8838
    --------------------------------------------
      LOOP:  cpu time   38.7724: real time   38.8306

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8692757E-04  (-0.1304763E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529864 magnetization 

 Broyden mixing:
  rms(total) = 0.36841E-04    rms(broyden)= 0.36841E-04
  rms(prec ) = 0.43501E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4055
  9.1959  5.9047  3.9189  2.7897  2.4499  2.2350  1.7172  1.3091  0.9929  0.9929
  1.0466  0.9440  0.9440  0.8024  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56792473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56898920
  PAW double counting   =      1396.10141504    -1400.67423126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26497587
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05141683 eV

  energy without entropy =      -29.05141683  energy(sigma->0) =      -29.05141683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7487: real time   23.7816
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   12.7143: real time   12.7351
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3508: real time    3.3557
    MIXING:  cpu time    0.9452: real time    0.9468
    --------------------------------------------
      LOOP:  cpu time   40.8232: real time   40.8833

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317004E-04  (-0.7697615E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529896 magnetization 

 Broyden mixing:
  rms(total) = 0.23207E-04    rms(broyden)= 0.23207E-04
  rms(prec ) = 0.28408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5087
  9.4881  6.3914  4.4710  3.1813  2.6659  2.3284  2.3284  1.7132  0.9942  0.9942
  1.0814  0.8020  0.9859  0.9309  0.9309  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56813315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56898122
  PAW double counting   =      1396.10770414    -1400.68049325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26479976
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05143000 eV

  energy without entropy =      -29.05143000  energy(sigma->0) =      -29.05143000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6765: real time   23.7105
    SETDIJ:  cpu time    0.0896: real time    0.0896
     EDDAV:  cpu time    9.1414: real time    9.1575
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3373: real time    3.3419
    MIXING:  cpu time    1.0870: real time    1.0888
    --------------------------------------------
      LOOP:  cpu time   37.3347: real time   37.3911

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1595856E-04  (-0.1120442E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529877 magnetization 

 Broyden mixing:
  rms(total) = 0.10638E-04    rms(broyden)= 0.10638E-04
  rms(prec ) = 0.12542E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4747
  9.5801  6.5294  4.6957  3.3349  2.7273  2.4255  2.1841  1.7257  1.3327  0.9938
  0.9938  0.8020  0.8490  1.0066  1.0066  0.9416  0.9416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56894917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56901211
  PAW double counting   =      1396.10630532    -1400.67909371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26403129
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05144595 eV

  energy without entropy =      -29.05144595  energy(sigma->0) =      -29.05144595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7241: real time   23.7577
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   12.6655: real time   12.6863
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3758: real time    3.3805
    MIXING:  cpu time    1.2214: real time    1.2232
    --------------------------------------------
      LOOP:  cpu time   41.0484: real time   41.1094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3058719E-05  (-0.2590314E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529867 magnetization 

 Broyden mixing:
  rms(total) = 0.62046E-05    rms(broyden)= 0.62046E-05
  rms(prec ) = 0.76407E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5496
  9.6444  7.0554  5.0612  3.7697  2.8907  2.4616  2.4616  2.2526  1.7132  0.9955
  0.9955  1.0862  0.8021  0.9972  0.9972  0.8480  0.9304  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56906616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56901348
  PAW double counting   =      1396.10513261    -1400.67792166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26391807
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05144901 eV

  energy without entropy =      -29.05144901  energy(sigma->0) =      -29.05144901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7768: real time   23.8102
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.1024: real time    9.1176
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.2144: real time    3.2191
    MIXING:  cpu time    1.1322: real time    1.1340
    --------------------------------------------
      LOOP:  cpu time   37.2774: real time   37.3327

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2914908E-05  (-0.2107468E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529871 magnetization 

 Broyden mixing:
  rms(total) = 0.38890E-05    rms(broyden)= 0.38890E-05
  rms(prec ) = 0.43876E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5043
  9.6835  7.1792  5.1841  3.9192  2.6962  2.6962  2.4098  2.1577  1.7287  1.3821
  0.8021  0.9943  0.9943  1.0191  1.0191  1.0157  0.8499  0.9257  0.9257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56898342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900506
  PAW double counting   =      1396.10430104    -1400.67708969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26399571
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145193 eV

  energy without entropy =      -29.05145193  energy(sigma->0) =      -29.05145193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7292: real time   23.7630
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   12.6688: real time   12.6916
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3799: real time    3.3850
    MIXING:  cpu time    1.2350: real time    1.2370
    --------------------------------------------
      LOOP:  cpu time   41.0718: real time   41.1354

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5879451E-06  (-0.1031040E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529874 magnetization 

 Broyden mixing:
  rms(total) = 0.20659E-05    rms(broyden)= 0.20659E-05
  rms(prec ) = 0.24950E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5820
  9.7655  7.4983  5.6387  4.3654  3.2601  2.7960  2.4452  2.4452  2.1137  1.7173
  0.9941  0.9941  0.8020  1.0623  1.0623  1.0451  0.8499  0.9297  0.9297  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56893112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900236
  PAW double counting   =      1396.10433913    -1400.67712867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26404501
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145252 eV

  energy without entropy =      -29.05145252  energy(sigma->0) =      -29.05145252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6921: real time   23.7258
    SETDIJ:  cpu time    0.0769: real time    0.0770
     EDDAV:  cpu time    9.1318: real time    9.1468
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3357: real time    3.3403
    MIXING:  cpu time    1.2079: real time    1.2099
    --------------------------------------------
      LOOP:  cpu time   37.4494: real time   37.5047

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7153180E-06  (-0.9263683E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529874 magnetization 

 Broyden mixing:
  rms(total) = 0.18409E-05    rms(broyden)= 0.18409E-05
  rms(prec ) = 0.19569E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5298
  9.7694  7.6307  5.7727  4.4348  3.4286  2.7457  2.3501  2.3501  2.0856  1.7275
  1.2516  0.8021  0.9936  0.9936  1.0684  1.0684  0.8482  0.9299  0.9299  0.9820
  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56890375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56899976
  PAW double counting   =      1396.10479167    -1400.67758130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26407040
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145323 eV

  energy without entropy =      -29.05145323  energy(sigma->0) =      -29.05145323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6900: real time   23.7232
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   12.7239: real time   12.7448
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5367: real time    3.5425
    MIXING:  cpu time    1.2140: real time    1.2159
    --------------------------------------------
      LOOP:  cpu time   41.2226: real time   41.2845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1060409E-06  (-0.7184848E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529872 magnetization 

 Broyden mixing:
  rms(total) = 0.64069E-06    rms(broyden)= 0.64069E-06
  rms(prec ) = 0.77275E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5770
  9.7819  7.8729  5.9980  4.6834  3.5641  2.7557  2.7557  2.4484  2.4484  1.9171
  1.7374  1.2588  1.0968  0.9944  0.9944  0.8021  0.8488  0.9903  0.9452  0.9452
  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56893482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900091
  PAW double counting   =      1396.10468060    -1400.67747007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26404074
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145334 eV

  energy without entropy =      -29.05145334  energy(sigma->0) =      -29.05145334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.5924: real time   23.6269
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time    9.1276: real time    9.1428
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3411: real time    3.3458
    MIXING:  cpu time    1.3082: real time    1.3104
    --------------------------------------------
      LOOP:  cpu time   37.4406: real time   37.4973

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1663948E-06  (-0.6554313E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529871 magnetization 

 Broyden mixing:
  rms(total) = 0.71994E-06    rms(broyden)= 0.71994E-06
  rms(prec ) = 0.75824E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5617
  9.8133  8.0260  6.2558  4.8647  3.8650  3.0235  2.5822  2.4060  2.1617  2.1617
  1.7228  1.2570  1.2570  1.1426  0.9955  0.9955  0.8021  0.9889  0.9889  0.8487
  0.9262  0.9262  0.9071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56895433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900169
  PAW double counting   =      1396.10464481    -1400.67743367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26402279
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145350 eV

  energy without entropy =      -29.05145350  energy(sigma->0) =      -29.05145350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6096: real time   23.6432
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   12.6717: real time   12.6953
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   36.3361: real time   36.3932

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3559444E-07  (-0.5891181E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3529871 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       489.86602602
  -Hartree energ DENC   =     -1362.56893535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56900041
  PAW double counting   =      1396.10468437    -1400.67747308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.26404068
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05145354 eV

  energy without entropy =      -29.05145354  energy(sigma->0) =      -29.05145354


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7805       2 -44.7765       3 -61.8096       4 -80.5672       5 -83.6497
 
 
 
 E-fermi :  -7.1611     XC(G=0):  -0.0348     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4339      2.00000
      2     -25.4025      2.00000
      3     -14.1796      2.00000
      4     -13.1540      2.00000
      5     -11.8943      2.00000
      6     -11.8941      2.00000
      7      -9.2902      2.00000
      8      -9.1583      2.00000
      9      -7.2251      2.00000
     10      -2.2181      0.00000
     11      -2.2179      0.00000
     12      -0.9917      0.00000
     13      -0.0852      0.00000
     14       0.0096      0.00000
     15       0.1047      0.00000
     16       0.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.014  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   576, direction  2 min pos   591, direction  3 min pos   529,
 dipolmoment          -0.011984     -0.205559      0.298568 electrons x Angstroem
 Tr[quadrupol]         8.494932

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2997: real time    3.3043
    FORLOC:  cpu time    1.3194: real time    1.3208
    FORNL :  cpu time    0.3340: real time    0.3345
    STRESS:  cpu time    5.7559: real time    5.7649
    FORCOR:  cpu time   22.7278: real time   22.7592
    FORHAR:  cpu time    6.8248: real time    6.8347
    MIXING:  cpu time    1.3475: real time    1.3498
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.89837   529.45826    24.30559     6.43078    28.06703    -2.56861
  Hartree   346.70767   653.54436   362.31692     2.40214     6.06508    -0.45662
  E(xc)     -80.55217   -79.02696   -80.18220     0.02310     0.09100    -0.01099
  Local    -527.07172 -1369.75025  -604.10910    -8.18675   -26.78148     2.24038
  n-local   -49.20542   -60.43914   -49.14833    -0.22793     0.42846     0.00371
  augment    14.43129    11.87140    12.63528    -0.01968    -0.47024     0.05289
  Kinetic   359.55715   315.36676   334.61048    -0.41101    -7.21978     0.72642
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05453     0.45875     0.01064     0.18006    -0.01281
  in kB      -0.00005     0.03941     0.01714     0.00040     0.00673    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.284E+02 0.861E+02   0.274E+01 -.310E+02 -.949E+02   -.241E+00 0.240E+01 0.830E+01   -.872E-08 -.379E-06 0.182E-07
   -.990E+00 -.843E+02 -.336E+01   0.109E+01 0.935E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.128E-07 0.107E-06 0.339E-06
   -.454E+01 -.247E+03 0.345E+00   0.508E+01 0.275E+03 -.404E+00   -.532E+00 -.281E+02 0.581E-01   0.940E-07 0.166E-06 -.144E-07
   0.220E+01 0.606E+02 -.511E+02   -.388E+01 -.914E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.264E-06 -.471E-05 0.467E-05
   0.390E+01 0.187E+03 -.700E+00   -.504E+01 -.247E+03 0.846E+00   0.113E+01 0.595E+02 -.146E+00   -.143E-06 -.616E-06 0.540E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.556E+02 0.313E+02   0.888E-15 0.000E+00 -.270E-13   0.192E+01 0.556E+02 -.313E+02   -.335E-06 -.544E-05 0.555E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013719     -0.195289     -0.495220
      0.01191      2.93850     34.99851         0.004195      0.532227      0.067525
      0.02959      9.07724     34.99666         0.008365      0.448999      0.000024
      0.00000      1.97721      0.00000        -0.018009     -0.334788      0.427994
      0.00801      7.93849     34.99892        -0.008270     -0.451149     -0.000324
 -----------------------------------------------------------------------------------
    total drift:                                0.000069     -0.000102     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05136101 eV

  energy  without entropy=      -29.05136101  energy(sigma->0) =      -29.05136101
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7489: real time   23.7823


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1889.1794: real time 1897.6079
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2739.937
                            User time (sec):     2640.485
                          System time (sec):       99.452
                         Elapsed time (sec):     2766.039
  
                   Maximum memory used (kb):     4515192.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59605318
                          Major page faults:          347
                 Voluntary context switches:        39791
