 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:37:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.236  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.204  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.236492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.203956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.23649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.20395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  8.27723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  7.13849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1224 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9422: real time   23.9806
    SETDIJ:  cpu time    0.0732: real time    0.0755
     EDDAV:  cpu time   12.6481: real time   12.6876
       DOS:  cpu time    0.0021: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   36.6655: real time   36.7457

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979945E+03  (-0.3364275E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1333.22059046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44423710
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.52943768
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.99446210 eV

  energy without entropy =      197.99446210  energy(sigma->0) =      197.99446210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9706: real time   18.0074
       DOS:  cpu time    0.0025: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   17.9730: real time   18.0098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190262E+03  (-0.1173771E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1333.22059046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44423710
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.55567990
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.96821988 eV

  energy without entropy =       78.96821988  energy(sigma->0) =       78.96821988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.7133: real time   12.7350
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   12.7168: real time   12.7385

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9012982E+02  (-0.9005103E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1333.22059046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44423710
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.68550466
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -11.16160488 eV

  energy without entropy =      -11.16160488  energy(sigma->0) =      -11.16160488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8571: real time   10.8757
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   10.8642: real time   10.8827

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2017862E+02  (-0.2017160E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1333.22059046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44423710
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.86412479
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.34022501 eV

  energy without entropy =      -31.34022501  energy(sigma->0) =      -31.34022501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.2566: real time   16.2843
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4242: real time    3.4292
    MIXING:  cpu time    0.4731: real time    0.4739
    --------------------------------------------
      LOOP:  cpu time   20.1563: real time   20.1897

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6281131E+00  (-0.6276777E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5688655 magnetization 

 Broyden mixing:
  rms(total) = 0.10623E+01    rms(broyden)= 0.10623E+01
  rms(prec ) = 0.10897E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1333.22059046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44423710
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49223786
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96833808 eV

  energy without entropy =      -31.96833808  energy(sigma->0) =      -31.96833808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7527: real time   23.7877
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   12.5864: real time   12.6099
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2524: real time    3.2574
    MIXING:  cpu time    0.4752: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   40.1490: real time   40.2222

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2600406E+01  (-0.1014676E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3558574 magnetization 

 Broyden mixing:
  rms(total) = 0.48959E+00    rms(broyden)= 0.48959E+00
  rms(prec ) = 0.49679E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9941
  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1371.65530414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61360319
  PAW double counting   =      1040.56042514    -1045.28866954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08274274
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.36793224 eV

  energy without entropy =      -29.36793224  energy(sigma->0) =      -29.36793224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7825: real time   23.8174
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   10.9183: real time   10.9396
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2950: real time    3.2998
    MIXING:  cpu time    0.4668: real time    0.4676
    --------------------------------------------
      LOOP:  cpu time   38.5318: real time   38.5937

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2094688E+00  (-0.6432677E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3689228 magnetization 

 Broyden mixing:
  rms(total) = 0.28200E+00    rms(broyden)= 0.28200E+00
  rms(prec ) = 0.28617E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4080
  0.9625  1.8534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1377.76286924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.97314333
  PAW double counting   =      1182.51201930    -1187.16906489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.19644782
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.15846346 eV

  energy without entropy =      -29.15846346  energy(sigma->0) =      -29.15846346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7498: real time   23.7867
    SETDIJ:  cpu time    0.0845: real time    0.0846
     EDDAV:  cpu time   14.4937: real time   14.5185
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2630: real time    3.2677
    MIXING:  cpu time    0.5542: real time    0.5550
    --------------------------------------------
      LOOP:  cpu time   42.1469: real time   42.2140

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1080252E+00  (-0.1805839E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3504548 magnetization 

 Broyden mixing:
  rms(total) = 0.95302E-01    rms(broyden)= 0.95302E-01
  rms(prec ) = 0.97766E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3897
  2.3531  1.0752  0.7407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1385.97109018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.46328525
  PAW double counting   =      1341.31547525    -1345.95709762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.38576679
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05043824 eV

  energy without entropy =      -29.05043824  energy(sigma->0) =      -29.05043824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7529: real time   23.7871
    SETDIJ:  cpu time    0.0693: real time    0.0694
     EDDAV:  cpu time   12.6513: real time   12.6754
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2580: real time    3.2628
    MIXING:  cpu time    0.5396: real time    0.5405
    --------------------------------------------
      LOOP:  cpu time   40.2713: real time   40.3354

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1568723E-01  (-0.1760510E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541015 magnetization 

 Broyden mixing:
  rms(total) = 0.25166E-01    rms(broyden)= 0.25166E-01
  rms(prec ) = 0.27738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4974
  2.2809  1.9005  1.0381  0.7702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.61108277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56189015
  PAW double counting   =      1396.47110156    -1401.07626590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.86514989
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03475101 eV

  energy without entropy =      -29.03475101  energy(sigma->0) =      -29.03475101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7960: real time   23.8308
    SETDIJ:  cpu time    0.0918: real time    0.0919
     EDDAV:  cpu time   12.6392: real time   12.6607
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3132: real time    3.3181
    MIXING:  cpu time    0.5868: real time    0.5877
    --------------------------------------------
      LOOP:  cpu time   40.4309: real time   40.4931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2403086E-02  (-0.8872160E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3541069 magnetization 

 Broyden mixing:
  rms(total) = 0.13022E-01    rms(broyden)= 0.13022E-01
  rms(prec ) = 0.15066E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3978
  2.4265  1.9293  0.9097  0.8617  0.8617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1387.87120500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55569551
  PAW double counting   =      1397.91597652    -1402.49955569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.62282128
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03715409 eV

  energy without entropy =      -29.03715409  energy(sigma->0) =      -29.03715409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7779: real time   23.8128
    SETDIJ:  cpu time    0.0848: real time    0.0848
     EDDAV:  cpu time   14.4518: real time   14.4763
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3169: real time    3.3217
    MIXING:  cpu time    0.6470: real time    0.6480
    --------------------------------------------
      LOOP:  cpu time   42.2814: real time   42.3465

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2050406E-02  (-0.6654009E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3539535 magnetization 

 Broyden mixing:
  rms(total) = 0.65976E-02    rms(broyden)= 0.65976E-02
  rms(prec ) = 0.89730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5380
  2.4504  2.4504  1.5613  0.7972  0.9844  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.16306088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56456643
  PAW double counting   =      1399.15546036    -1403.73381778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.34710847
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03920450 eV

  energy without entropy =      -29.03920450  energy(sigma->0) =      -29.03920450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7855: real time   23.8203
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   10.9557: real time   10.9743
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3161: real time    3.3209
    MIXING:  cpu time    0.5883: real time    0.5893
    --------------------------------------------
      LOOP:  cpu time   38.7119: real time   38.7711

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4537862E-02  (-0.1113258E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3536883 magnetization 

 Broyden mixing:
  rms(total) = 0.33583E-02    rms(broyden)= 0.33583E-02
  rms(prec ) = 0.51144E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6876
  3.6862  2.4435  1.7134  0.7958  1.1644  1.0049  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.60522383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57439031
  PAW double counting   =      1396.88998457    -1401.46465748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.92299178
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04374236 eV

  energy without entropy =      -29.04374236  energy(sigma->0) =      -29.04374236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7921: real time   23.8271
    SETDIJ:  cpu time    0.0861: real time    0.0861
     EDDAV:  cpu time   12.7209: real time   12.7423
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3246: real time    3.3294
    MIXING:  cpu time    0.6163: real time    0.6174
    --------------------------------------------
      LOOP:  cpu time   40.5412: real time   40.6036

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3984232E-02  (-0.1065355E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531764 magnetization 

 Broyden mixing:
  rms(total) = 0.21858E-02    rms(broyden)= 0.21858E-02
  rms(prec ) = 0.31071E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  4.4678  2.6029  2.1288  1.8135  0.7974  0.9406  1.0131  1.0131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94068748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58092053
  PAW double counting   =      1395.89878235    -1400.47246334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59903449
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04772659 eV

  energy without entropy =      -29.04772659  energy(sigma->0) =      -29.04772659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8225: real time   23.8577
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   14.5065: real time   14.5319
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3401: real time    3.3449
    MIXING:  cpu time    0.6453: real time    0.6464
    --------------------------------------------
      LOOP:  cpu time   42.3938: real time   42.4603

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3211261E-02  (-0.4668078E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3533088 magnetization 

 Broyden mixing:
  rms(total) = 0.11652E-02    rms(broyden)= 0.11652E-02
  rms(prec ) = 0.16643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9511
  5.3812  2.9941  2.4474  1.5483  1.4487  1.0186  1.0186  0.7991  0.9042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.95783523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57492384
  PAW double counting   =      1395.67525405    -1400.24910451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.57893186
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05093785 eV

  energy without entropy =      -29.05093785  energy(sigma->0) =      -29.05093785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8287: real time   23.8638
    SETDIJ:  cpu time    0.0958: real time    0.0959
     EDDAV:  cpu time   16.2220: real time   16.2548
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3216: real time    3.3264
    MIXING:  cpu time    0.7459: real time    0.7471
    --------------------------------------------
      LOOP:  cpu time   44.2155: real time   44.2894

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1479771E-02  (-0.1614657E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3530936 magnetization 

 Broyden mixing:
  rms(total) = 0.86009E-03    rms(broyden)= 0.86009E-03
  rms(prec ) = 0.11056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1463
  6.8436  3.3936  2.3924  2.3924  1.6829  0.7990  0.9837  0.9837  1.0858  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.99191301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57427180
  PAW double counting   =      1396.08751314    -1400.66196183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.54508357
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05241762 eV

  energy without entropy =      -29.05241762  energy(sigma->0) =      -29.05241762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9782: real time   24.0131
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   10.9320: real time   10.9507
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3411: real time    3.3459
    MIXING:  cpu time    0.7701: real time    0.7713
    --------------------------------------------
      LOOP:  cpu time   39.0936: real time   39.1532

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1005859E-02  (-0.7646599E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531928 magnetization 

 Broyden mixing:
  rms(total) = 0.47101E-03    rms(broyden)= 0.47101E-03
  rms(prec ) = 0.57608E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1544
  7.3758  3.7933  2.5046  2.3780  1.6366  1.3837  0.9871  0.9871  0.9969  0.7999
  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94835510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57032322
  PAW double counting   =      1396.00789223    -1400.58144726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58659243
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05342348 eV

  energy without entropy =      -29.05342348  energy(sigma->0) =      -29.05342348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7220: real time   23.7573
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   16.2348: real time   16.2625
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3477: real time    3.3525
    MIXING:  cpu time    0.7445: real time    0.7458
    --------------------------------------------
      LOOP:  cpu time   44.1233: real time   44.1923

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2966995E-03  (-0.1228987E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531458 magnetization 

 Broyden mixing:
  rms(total) = 0.23460E-03    rms(broyden)= 0.23460E-03
  rms(prec ) = 0.31750E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3135
  8.1497  4.4221  2.7244  2.7244  2.3612  1.6603  1.1229  0.9891  0.9891  0.9688
  0.7997  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94899665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57021895
  PAW double counting   =      1396.12288310    -1400.69645639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58612504
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05372018 eV

  energy without entropy =      -29.05372018  energy(sigma->0) =      -29.05372018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7636: real time   23.7985
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   10.8400: real time   10.8581
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3101: real time    3.3147
    MIXING:  cpu time    0.9313: real time    0.9328
    --------------------------------------------
      LOOP:  cpu time   38.9223: real time   38.9814

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3109462E-03  (-0.8222559E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531369 magnetization 

 Broyden mixing:
  rms(total) = 0.12422E-03    rms(broyden)= 0.12422E-03
  rms(prec ) = 0.15273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2912
  8.5741  4.8996  3.1490  2.3904  2.2850  1.7008  1.2372  0.9930  0.9930  0.7995
  0.9450  0.9450  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94644146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56989329
  PAW double counting   =      1396.01121775    -1400.58492613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58853043
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05403113 eV

  energy without entropy =      -29.05403113  energy(sigma->0) =      -29.05403113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7142: real time   23.7493
    SETDIJ:  cpu time    0.0891: real time    0.0891
     EDDAV:  cpu time   16.2449: real time   16.2729
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4086: real time    3.4137
    MIXING:  cpu time    0.8125: real time    0.8139
    --------------------------------------------
      LOOP:  cpu time   44.2714: real time   44.3411

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5415161E-04  (-0.7720312E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531348 magnetization 

 Broyden mixing:
  rms(total) = 0.76577E-04    rms(broyden)= 0.76577E-04
  rms(prec ) = 0.99205E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.1151  5.6401  3.6891  2.9076  2.3504  2.1939  1.6970  1.1163  0.9890  0.9890
  0.9591  0.9591  0.8002  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94497521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56975519
  PAW double counting   =      1396.03712065    -1400.61074342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58999833
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05408528 eV

  energy without entropy =      -29.05408528  energy(sigma->0) =      -29.05408528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7351: real time   23.7697
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   10.9032: real time   10.9219
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2924: real time    3.2973
    MIXING:  cpu time    0.9595: real time    0.9611
    --------------------------------------------
      LOOP:  cpu time   38.9732: real time   39.0330

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8425746E-04  (-0.1180355E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531421 magnetization 

 Broyden mixing:
  rms(total) = 0.42726E-04    rms(broyden)= 0.42726E-04
  rms(prec ) = 0.48947E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4181
  9.2267  5.9239  3.9354  2.7927  2.4943  2.2233  1.7260  1.3814  1.0720  0.9916
  0.9916  0.8005  0.9303  0.9303  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94484688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56962346
  PAW double counting   =      1396.03974286    -1400.61341329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.59003154
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05416954 eV

  energy without entropy =      -29.05416954  energy(sigma->0) =      -29.05416954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7475: real time   23.7829
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   12.6881: real time   12.7097
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3216: real time    3.3265
    MIXING:  cpu time    1.1082: real time    1.1099
    --------------------------------------------
      LOOP:  cpu time   40.9390: real time   41.0027

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1515698E-04  (-0.8219539E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531409 magnetization 

 Broyden mixing:
  rms(total) = 0.20368E-04    rms(broyden)= 0.20368E-04
  rms(prec ) = 0.25597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5070
  9.4622  6.4208  4.4298  3.1710  2.6284  2.4404  2.2237  1.6996  1.1010  0.9934
  0.9934  1.0395  0.8004  0.9256  0.9256  0.8579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94607970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56967004
  PAW double counting   =      1396.05028547    -1400.62393798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58887838
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05418469 eV

  energy without entropy =      -29.05418469  energy(sigma->0) =      -29.05418469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6759: real time   23.7106
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time    9.1211: real time    9.1366
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2960: real time    3.3008
    MIXING:  cpu time    1.0113: real time    1.0130
    --------------------------------------------
      LOOP:  cpu time   37.1734: real time   37.2301

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1482063E-04  (-0.9681655E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531384 magnetization 

 Broyden mixing:
  rms(total) = 0.11913E-04    rms(broyden)= 0.11913E-04
  rms(prec ) = 0.13654E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4878
  9.5898  6.5655  4.7132  3.3317  2.6985  2.4415  2.2319  1.7358  1.4320  0.8002
  1.0674  0.9965  0.9965  0.8571  0.9679  0.9332  0.9332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94659041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56968805
  PAW double counting   =      1396.04730665    -1400.62095719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58840247
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05419952 eV

  energy without entropy =      -29.05419952  energy(sigma->0) =      -29.05419952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7247: real time   23.7594
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   12.7267: real time   12.7482
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3259: real time    3.3307
    MIXING:  cpu time    1.0714: real time    1.0732
    --------------------------------------------
      LOOP:  cpu time   40.9306: real time   40.9935

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3263409E-05  (-0.2473742E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531392 magnetization 

 Broyden mixing:
  rms(total) = 0.56739E-05    rms(broyden)= 0.56739E-05
  rms(prec ) = 0.70974E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5445
  9.6626  7.0005  5.0497  3.7257  2.8401  2.4551  2.4551  2.2045  1.7037  1.1482
  0.8003  0.9953  0.9953  1.0575  0.8573  0.9860  0.9319  0.9319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94636507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56967047
  PAW double counting   =      1396.04601107    -1400.61965704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58861806
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420278 eV

  energy without entropy =      -29.05420278  energy(sigma->0) =      -29.05420278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7197: real time   23.7546
    SETDIJ:  cpu time    0.1060: real time    0.1060
     EDDAV:  cpu time    9.1423: real time    9.1578
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3338: real time    3.3388
    MIXING:  cpu time    1.1672: real time    1.1690
    --------------------------------------------
      LOOP:  cpu time   37.4704: real time   37.5276

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2660107E-05  (-0.1918840E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531400 magnetization 

 Broyden mixing:
  rms(total) = 0.37767E-05    rms(broyden)= 0.37767E-05
  rms(prec ) = 0.43071E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5483
  9.6806  7.2486  5.2502  3.9874  2.7921  2.4544  2.4544  2.3873  1.9077  1.6503
  0.8003  1.0911  0.9952  0.9952  0.8573  0.9963  0.9963  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94629691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56966408
  PAW double counting   =      1396.04544907    -1400.61909619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58868134
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420544 eV

  energy without entropy =      -29.05420544  energy(sigma->0) =      -29.05420544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7583: real time   23.7950
    SETDIJ:  cpu time    0.1011: real time    0.1011
     EDDAV:  cpu time   12.6957: real time   12.7189
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5785: real time    3.5834
    MIXING:  cpu time    1.1080: real time    1.1099
    --------------------------------------------
      LOOP:  cpu time   41.2428: real time   41.3094

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8736049E-06  (-0.1042544E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531393 magnetization 

 Broyden mixing:
  rms(total) = 0.23155E-05    rms(broyden)= 0.23155E-05
  rms(prec ) = 0.26047E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5714
  9.7640  7.5040  5.6471  4.3226  3.3086  2.7677  2.3462  2.3462  1.8229  1.7403
  1.2910  0.8003  1.1056  0.9957  0.9957  0.8567  0.9291  0.9291  0.9913  0.9629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94643517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56967112
  PAW double counting   =      1396.04582173    -1400.61947327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58854657
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420631 eV

  energy without entropy =      -29.05420631  energy(sigma->0) =      -29.05420631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7471: real time   23.7819
    SETDIJ:  cpu time    0.1062: real time    0.1063
     EDDAV:  cpu time    9.1534: real time    9.1690
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3275: real time    3.3323
    MIXING:  cpu time    1.3550: real time    1.3571
    --------------------------------------------
      LOOP:  cpu time   37.6903: real time   37.7478

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4311573E-06  (-0.8352945E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531395 magnetization 

 Broyden mixing:
  rms(total) = 0.94264E-06    rms(broyden)= 0.94264E-06
  rms(prec ) = 0.11214E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5824
  9.7681  7.6904  5.8176  4.4910  3.3878  2.7092  2.4521  2.4521  2.3742  1.8198
  1.6301  0.8003  1.1210  0.9953  0.9953  1.0364  1.0364  0.8561  0.9300  0.9300
  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94632517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56966390
  PAW double counting   =      1396.04554238    -1400.61919260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58865110
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420674 eV

  energy without entropy =      -29.05420674  energy(sigma->0) =      -29.05420674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7304: real time   23.7676
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time   12.7339: real time   12.7559
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3744: real time    3.3795
    MIXING:  cpu time    1.4801: real time    1.4824
    --------------------------------------------
      LOOP:  cpu time   41.3996: real time   41.4661

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2322377E-06  (-0.6799254E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531397 magnetization 

 Broyden mixing:
  rms(total) = 0.11436E-05    rms(broyden)= 0.11436E-05
  rms(prec ) = 0.12073E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5844
  9.7852  7.9372  6.0782  4.7579  3.6911  2.7945  2.7945  2.3346  2.3346  1.7244
  1.7244  1.4091  1.1069  0.8003  0.9963  0.9963  0.9805  0.9805  0.9334  0.9334
  0.8563  0.9077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94628102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56966152
  PAW double counting   =      1396.04582970    -1400.61947830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58869472
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420698 eV

  energy without entropy =      -29.05420698  energy(sigma->0) =      -29.05420698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6613: real time   23.6962
    SETDIJ:  cpu time    0.0898: real time    0.0899
     EDDAV:  cpu time    9.1329: real time    9.1489
       DOS:  cpu time    0.0003: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   32.8843: real time   32.9352

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7573431E-07  (-0.6152288E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3531397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       516.56547108
  -Hartree energ DENC   =     -1388.94634440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56966494
  PAW double counting   =      1396.04591239    -1400.61956174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.58863409
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05420705 eV

  energy without entropy =      -29.05420705  energy(sigma->0) =      -29.05420705


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7735       2 -44.7654       3 -61.8467       4 -80.5594       5 -83.6890
 
 
 
 E-fermi :  -7.1718     XC(G=0):  -0.0353     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4724      2.00000
      2     -25.3945      2.00000
      3     -14.2263      2.00000
      4     -13.1456      2.00000
      5     -11.9327      2.00000
      6     -11.9323      2.00000
      7      -9.2828      2.00000
      8      -9.1902      2.00000
      9      -7.2177      2.00000
     10      -2.2517      0.00000
     11      -2.2513      0.00000
     12      -1.0105      0.00000
     13      -0.0600      0.00000
     14       0.0096      0.00000
     15       0.1026      0.00000
     16       0.1073      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   379, direction  2 min pos   489, direction  3 min pos   478,
 dipolmoment          -0.011969     -0.209491      0.298012 electrons x Angstroem
 Tr[quadrupol]         7.806411

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000093 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4000: real time    3.4049
    FORLOC:  cpu time    1.1194: real time    1.1207
    FORNL :  cpu time    0.3430: real time    0.3435
    STRESS:  cpu time    5.7893: real time    5.7981
    FORCOR:  cpu time   22.8488: real time   22.8816
    FORHAR:  cpu time    6.8515: real time    6.8615
    MIXING:  cpu time    1.3140: real time    1.3163
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.67499   555.51037    24.72955     6.51692    28.93198    -2.57172
  Hartree   347.91572   677.42472   363.60589     2.49298     6.65906    -0.45721
  E(xc)     -80.55308   -79.02780   -80.18307     0.02309     0.09104    -0.01100
  Local    -528.51510 -1419.65792  -605.83215    -8.36351   -28.23663     2.24403
  n-local   -49.20454   -60.43229   -49.14724    -0.22784     0.42867     0.00371
  augment    14.43497    11.87134    12.63888    -0.01973    -0.47044     0.05289
  Kinetic   359.56545   315.33379   334.61637    -0.41104    -7.22405     0.72650
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00146     1.05233     0.45834     0.01088     0.17962    -0.01279
  in kB      -0.00005     0.03932     0.01713     0.00041     0.00671    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.294E+02 0.863E+02   0.275E+01 -.320E+02 -.951E+02   -.241E+00 0.239E+01 0.830E+01   0.215E-07 0.160E-06 -.530E-06
   -.990E+00 -.824E+02 -.336E+01   0.109E+01 0.916E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   0.499E-08 0.603E-06 0.371E-07
   -.455E+01 -.249E+03 0.293E+00   0.509E+01 0.278E+03 -.352E+00   -.533E+00 -.281E+02 0.590E-01   0.594E-07 -.217E-05 0.362E-06
   0.223E+01 0.674E+02 -.511E+02   -.390E+01 -.982E+02 0.907E+02   0.166E+01 0.304E+02 -.392E+02   0.366E-06 0.739E-05 -.273E-05
   0.389E+01 0.180E+03 -.849E+00   -.503E+01 -.239E+03 0.101E+01   0.113E+01 0.594E+02 -.159E+00   0.171E-06 -.127E-04 -.154E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.555E+02 0.313E+02   -.888E-15 0.568E-13 -.777E-14   0.192E+01 0.555E+02 -.313E+02   0.622E-06 -.673E-05 -.302E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013696     -0.194841     -0.494792
      0.01191      2.93850     34.99851         0.004104      0.537290      0.067797
      0.02959      8.27724     34.99666         0.008438      0.457751      0.000500
      0.00000      1.97721      0.00000        -0.017943     -0.336715      0.427561
      0.00801      7.13849     34.99892        -0.008295     -0.463484     -0.001066
 -----------------------------------------------------------------------------------
    total drift:                                0.000059     -0.000100     -0.000030


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05411361 eV

  energy  without entropy=      -29.05411361  energy(sigma->0) =      -29.05411361
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7511: real time   23.7860


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1840.0507: real time 1847.3837
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2649.624
                            User time (sec):     2555.918
                          System time (sec):       93.706
                         Elapsed time (sec):     2669.368
  
                   Maximum memory used (kb):     4504760.
                   Average memory used (kb):           0.
  
                          Minor page faults:     57452669
                          Major page faults:          329
                 Voluntary context switches:        21424
