 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  14:54:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.168  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.135  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.167921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.135385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.16792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.13538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  5.87723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  4.73849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9301: real time   23.9672
    SETDIJ:  cpu time    0.0627: real time    0.0646
     EDDAV:  cpu time   14.4308: real time   14.4796
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   38.4242: real time   38.5120

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1675541E+03  (-0.3688124E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1504.75203384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69730277
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.36964485
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.55408686 eV

  energy without entropy =      167.55408686  energy(sigma->0) =      167.55408686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3776: real time   14.4027
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   14.3801: real time   14.4052

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1284702E+03  (-0.1279480E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1504.75203384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69730277
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.83985592
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.08387579 eV

  energy without entropy =       39.08387579  energy(sigma->0) =       39.08387579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4151: real time   14.4415
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.4152: real time   14.4417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5573927E+02  (-0.5568499E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1504.75203384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69730277
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -305.57912577
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.65539406 eV

  energy without entropy =      -16.65539406  energy(sigma->0) =      -16.65539406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9066: real time   10.9263
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   10.9095: real time   10.9292

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1437740E+02  (-0.1436350E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1504.75203384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69730277
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.95653056
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.03279885 eV

  energy without entropy =      -31.03279885  energy(sigma->0) =      -31.03279885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.3852: real time   14.4101
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4084: real time    3.4133
    MIXING:  cpu time    0.5288: real time    0.5296
    --------------------------------------------
      LOOP:  cpu time   18.3278: real time   18.3583

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8689862E+00  (-0.8639503E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5692978 magnetization 

 Broyden mixing:
  rms(total) = 0.10548E+01    rms(broyden)= 0.10548E+01
  rms(prec ) = 0.10817E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1504.75203384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.69730277
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.82551674
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.90178502 eV

  energy without entropy =      -31.90178502  energy(sigma->0) =      -31.90178502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7751: real time   23.8109
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time   12.6182: real time   12.6417
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3171: real time    3.3221
    MIXING:  cpu time    0.4732: real time    0.4809
    --------------------------------------------
      LOOP:  cpu time   40.2438: real time   40.3158

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2579124E+01  (-0.1007829E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3716989 magnetization 

 Broyden mixing:
  rms(total) = 0.47679E+00    rms(broyden)= 0.47679E+00
  rms(prec ) = 0.48373E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0267
  1.0267

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1541.38901636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.79685933
  PAW double counting   =      1039.91509648    -1044.64676676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.16179907
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.32266089 eV

  energy without entropy =      -29.32266089  energy(sigma->0) =      -29.32266089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7853: real time   23.8210
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   12.5910: real time   12.6128
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2999: real time    3.3047
    MIXING:  cpu time    0.4977: real time    0.4985
    --------------------------------------------
      LOOP:  cpu time   40.2350: real time   40.2981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2193945E+00  (-0.4936302E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3738412 magnetization 

 Broyden mixing:
  rms(total) = 0.27481E+00    rms(broyden)= 0.27481E+00
  rms(prec ) = 0.27905E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5188
  1.0186  2.0191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1548.09270928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.20658866
  PAW double counting   =      1188.28620869    -1192.97216277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.69415720
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.10326641 eV

  energy without entropy =      -29.10326641  energy(sigma->0) =      -29.10326641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7871: real time   23.8245
    SETDIJ:  cpu time    0.1191: real time    0.1191
     EDDAV:  cpu time   14.5661: real time   14.5915
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.3153: real time    3.3201
    MIXING:  cpu time    0.5162: real time    0.5170
    --------------------------------------------
      LOOP:  cpu time   42.3052: real time   42.3736

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1227274E+00  (-0.1542545E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3604356 magnetization 

 Broyden mixing:
  rms(total) = 0.70342E-01    rms(broyden)= 0.70342E-01
  rms(prec ) = 0.73189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4005
  2.3557  1.0767  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1555.94190461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.67863122
  PAW double counting   =      1362.99482210    -1367.65772538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -269.21732781
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98053899 eV

  energy without entropy =      -28.98053899  energy(sigma->0) =      -28.98053899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7483: real time   23.7835
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   14.4763: real time   14.5013
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.2956: real time    3.3003
    MIXING:  cpu time    0.5447: real time    0.5456
    --------------------------------------------
      LOOP:  cpu time   42.1377: real time   42.2035

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1335404E-01  (-0.1928849E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3610630 magnetization 

 Broyden mixing:
  rms(total) = 0.23112E-01    rms(broyden)= 0.23112E-01
  rms(prec ) = 0.26409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4686
  2.3680  1.7193  0.9917  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1557.04607461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74280196
  PAW double counting   =      1400.69604050    -1405.33280188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.19011640
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96718495 eV

  energy without entropy =      -28.96718495  energy(sigma->0) =      -28.96718495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7701: real time   23.8053
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   12.6378: real time   12.6599
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.2424: real time    3.2471
    MIXING:  cpu time    0.8002: real time    0.8013
    --------------------------------------------
      LOOP:  cpu time   40.5228: real time   40.5860

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4740632E-03  (-0.6973998E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3619294 magnetization 

 Broyden mixing:
  rms(total) = 0.11172E-01    rms(broyden)= 0.11172E-01
  rms(prec ) = 0.14178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  2.5040  1.5551  1.5551  0.8110  1.0076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1557.27518626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.73183852
  PAW double counting   =      1401.81402946    -1406.42644298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.97486323
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96765901 eV

  energy without entropy =      -28.96765901  energy(sigma->0) =      -28.96765901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9176: real time   23.9529
    SETDIJ:  cpu time    0.1062: real time    0.1062
     EDDAV:  cpu time   12.7617: real time   12.7839
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3554: real time    3.3605
    MIXING:  cpu time    0.6821: real time    0.6833
    --------------------------------------------
      LOOP:  cpu time   40.8266: real time   40.8903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2658935E-02  (-0.1917363E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3601684 magnetization 

 Broyden mixing:
  rms(total) = 0.72722E-02    rms(broyden)= 0.72722E-02
  rms(prec ) = 0.96267E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6504
  2.8219  2.6604  1.6169  1.1208  0.8412  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1557.88705770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.75008572
  PAW double counting   =      1402.47050090    -1407.07912234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.38769000
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97031795 eV

  energy without entropy =      -28.97031795  energy(sigma->0) =      -28.97031795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8459: real time   23.8805
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.9818: real time   11.0008
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3336: real time    3.3386
    MIXING:  cpu time    0.5714: real time    0.5724
    --------------------------------------------
      LOOP:  cpu time   38.7907: real time   38.8504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4532298E-02  (-0.1549692E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3606727 magnetization 

 Broyden mixing:
  rms(total) = 0.37139E-02    rms(broyden)= 0.37139E-02
  rms(prec ) = 0.52656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6973
  3.5654  2.3692  1.6910  1.3705  1.2108  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.22209338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74635742
  PAW double counting   =      1398.78004800    -1403.38148031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.06064747
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97485024 eV

  energy without entropy =      -28.97485024  energy(sigma->0) =      -28.97485024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8568: real time   23.8948
    SETDIJ:  cpu time    0.1270: real time    0.1271
     EDDAV:  cpu time   16.3087: real time   16.3369
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3508: real time    3.3556
    MIXING:  cpu time    0.6113: real time    0.6124
    --------------------------------------------
      LOOP:  cpu time   44.2584: real time   44.3305

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3380970E-02  (-0.1107787E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3596701 magnetization 

 Broyden mixing:
  rms(total) = 0.28251E-02    rms(broyden)= 0.28251E-02
  rms(prec ) = 0.37341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8726
  4.8555  2.6017  2.1388  1.6249  0.8330  0.8330  1.0467  1.0467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.55338845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.75260394
  PAW double counting   =      1399.65674440    -1404.25874949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.73840710
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97823121 eV

  energy without entropy =      -28.97823121  energy(sigma->0) =      -28.97823121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8503: real time   23.8860
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   12.6494: real time   12.6716
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3239: real time    3.3287
    MIXING:  cpu time    0.6911: real time    0.6923
    --------------------------------------------
      LOOP:  cpu time   40.5875: real time   40.6515

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3017524E-02  (-0.6166933E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3600956 magnetization 

 Broyden mixing:
  rms(total) = 0.15608E-02    rms(broyden)= 0.15608E-02
  rms(prec ) = 0.20484E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9144
  5.2206  2.8931  2.3994  1.5082  1.5082  1.0258  1.0258  0.8243  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.61851851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74489068
  PAW double counting   =      1398.74866446    -1403.34925140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.66999945
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98124874 eV

  energy without entropy =      -28.98124874  energy(sigma->0) =      -28.98124874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8614: real time   23.8976
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.2482: real time   16.2761
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.3451: real time    3.3500
    MIXING:  cpu time    0.6823: real time    0.6835
    --------------------------------------------
      LOOP:  cpu time   44.2013: real time   44.2717

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1579991E-02  (-0.1586615E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598170 magnetization 

 Broyden mixing:
  rms(total) = 0.78725E-03    rms(broyden)= 0.78725E-03
  rms(prec ) = 0.11357E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1208
  6.7062  3.5567  2.4783  2.1822  1.6097  1.0322  1.0322  0.9748  0.8179  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67621871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74442067
  PAW double counting   =      1399.28270404    -1403.88405356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61264666
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98282873 eV

  energy without entropy =      -28.98282873  energy(sigma->0) =      -28.98282873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8314: real time   23.8668
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.4620: real time   14.4869
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3778: real time    3.3828
    MIXING:  cpu time    0.7186: real time    0.7199
    --------------------------------------------
      LOOP:  cpu time   42.4530: real time   42.5197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1242652E-02  (-0.1109715E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598382 magnetization 

 Broyden mixing:
  rms(total) = 0.40313E-03    rms(broyden)= 0.40313E-03
  rms(prec ) = 0.55066E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  7.3756  3.8229  2.5714  2.3159  1.6630  1.6630  1.0390  1.0390  0.8192  0.8192
  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67973372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74157890
  PAW double counting   =      1399.39764076    -1403.99858289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60793991
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98407138 eV

  energy without entropy =      -28.98407138  energy(sigma->0) =      -28.98407138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8940: real time   23.9297
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time   12.7298: real time   12.7528
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2971: real time    3.3017
    MIXING:  cpu time    0.8303: real time    0.8316
    --------------------------------------------
      LOOP:  cpu time   40.8436: real time   40.9082

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5059855E-03  (-0.1626995E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598517 magnetization 

 Broyden mixing:
  rms(total) = 0.21980E-03    rms(broyden)= 0.21980E-03
  rms(prec ) = 0.29963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.1163  4.5865  2.9293  2.4520  2.2215  1.5730  1.0894  1.0158  1.0158  0.8183
  0.8183  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67344008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74056411
  PAW double counting   =      1399.27857236    -1403.87928990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61394935
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98457737 eV

  energy without entropy =      -28.98457737  energy(sigma->0) =      -28.98457737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8895: real time   23.9249
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   14.5085: real time   14.5363
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.3662: real time    3.3711
    MIXING:  cpu time    0.7843: real time    0.7856
    --------------------------------------------
      LOOP:  cpu time   42.6133: real time   42.6828

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2483009E-03  (-0.6485061E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598398 magnetization 

 Broyden mixing:
  rms(total) = 0.11851E-03    rms(broyden)= 0.11851E-03
  rms(prec ) = 0.15881E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  8.5138  4.8532  3.1856  2.4328  2.0069  2.0069  1.5775  1.0145  1.0145  0.8182
  0.8182  1.0132  0.9741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67737298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74047482
  PAW double counting   =      1399.20950355    -1403.81029393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61010262
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98482567 eV

  energy without entropy =      -28.98482567  energy(sigma->0) =      -28.98482567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8673: real time   23.9022
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   10.8971: real time   10.9158
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3271: real time    3.3320
    MIXING:  cpu time    0.8623: real time    0.8638
    --------------------------------------------
      LOOP:  cpu time   39.0083: real time   39.0682

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1220572E-03  (-0.1239282E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598345 magnetization 

 Broyden mixing:
  rms(total) = 0.63491E-04    rms(broyden)= 0.63491E-04
  rms(prec ) = 0.85512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3931
  8.9709  5.4674  3.5957  2.7154  2.3433  2.1511  1.5789  0.8178  0.8178  1.0265
  1.0265  1.0872  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67754080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74029837
  PAW double counting   =      1399.22188189    -1403.82266246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60989021
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98494772 eV

  energy without entropy =      -28.98494772  energy(sigma->0) =      -28.98494772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7658: real time   23.8012
    SETDIJ:  cpu time    0.1007: real time    0.1008
     EDDAV:  cpu time   14.5525: real time   14.5778
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3066: real time    3.3115
    MIXING:  cpu time    0.9514: real time    0.9529
    --------------------------------------------
      LOOP:  cpu time   42.6799: real time   42.7469

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5724484E-04  (-0.6131179E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598463 magnetization 

 Broyden mixing:
  rms(total) = 0.45798E-04    rms(broyden)= 0.45798E-04
  rms(prec ) = 0.55567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4343
  9.1309  5.9509  3.9520  2.8129  2.4887  2.1157  1.8257  1.5527  0.8179  0.8179
  1.0668  1.0668  0.9968  0.9968  0.9217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67627148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74013512
  PAW double counting   =      1399.22508473    -1403.82586031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.61105852
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98500497 eV

  energy without entropy =      -28.98500497  energy(sigma->0) =      -28.98500497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8062: real time   23.8413
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   10.8723: real time   10.8911
       DOS:  cpu time    0.0072: real time    0.0073
    CHARGE:  cpu time    3.3507: real time    3.3555
    MIXING:  cpu time    1.0858: real time    1.0874
    --------------------------------------------
      LOOP:  cpu time   39.1738: real time   39.2340

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3012649E-04  (-0.1969212E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598400 magnetization 

 Broyden mixing:
  rms(total) = 0.16524E-04    rms(broyden)= 0.16524E-04
  rms(prec ) = 0.22797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4494
  9.3449  6.2191  4.3065  3.0414  2.4309  2.4309  2.0637  1.5800  0.8179  0.8179
  1.1118  0.9301  1.0556  1.0556  0.9922  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67770825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74018001
  PAW double counting   =      1399.24127790    -1403.84206015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60969009
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98503510 eV

  energy without entropy =      -28.98503510  energy(sigma->0) =      -28.98503510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6690: real time   23.7064
    SETDIJ:  cpu time    0.0824: real time    0.0825
     EDDAV:  cpu time   12.6191: real time   12.6412
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3505: real time    3.3554
    MIXING:  cpu time    1.1072: real time    1.1089
    --------------------------------------------
      LOOP:  cpu time   40.8327: real time   40.8986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1196435E-04  (-0.5471056E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598395 magnetization 

 Broyden mixing:
  rms(total) = 0.11661E-04    rms(broyden)= 0.11661E-04
  rms(prec ) = 0.14816E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5024
  9.4606  6.6617  4.6445  3.3621  2.6927  2.3682  2.2202  1.8170  1.5721  0.8179
  0.8179  0.9975  0.9975  1.1142  0.9234  1.0362  1.0362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67796954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74017331
  PAW double counting   =      1399.23903304    -1403.83981090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60943845
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98504706 eV

  energy without entropy =      -28.98504706  energy(sigma->0) =      -28.98504706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6541: real time   23.6894
    SETDIJ:  cpu time    0.1079: real time    0.1079
     EDDAV:  cpu time    9.0787: real time    9.0943
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2257: real time    3.2320
    MIXING:  cpu time    1.1152: real time    1.1170
    --------------------------------------------
      LOOP:  cpu time   37.1818: real time   37.2407

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7131150E-05  (-0.3663819E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598401 magnetization 

 Broyden mixing:
  rms(total) = 0.50488E-05    rms(broyden)= 0.50488E-05
  rms(prec ) = 0.67136E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5007
  9.6081  6.8455  4.9866  3.6190  2.7075  2.4642  2.2957  1.9090  1.5890  1.2839
  0.8179  0.8179  1.1070  0.9243  0.9997  0.9997  1.0186  1.0186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67793652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74016805
  PAW double counting   =      1399.23718973    -1403.83796827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60947266
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505419 eV

  energy without entropy =      -28.98505419  energy(sigma->0) =      -28.98505419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7065: real time   23.7421
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   12.6845: real time   12.7066
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.2860: real time    3.2909
    MIXING:  cpu time    1.1070: real time    1.1088
    --------------------------------------------
      LOOP:  cpu time   40.8439: real time   40.9084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2111154E-05  (-0.1728917E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598401 magnetization 

 Broyden mixing:
  rms(total) = 0.30689E-05    rms(broyden)= 0.30689E-05
  rms(prec ) = 0.41066E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5436
  9.6143  7.1800  5.2688  3.9293  3.0536  2.4460  2.3076  2.3076  1.7990  1.5905
  1.2043  0.8179  0.8179  0.9968  0.9968  1.0405  1.0405  0.9321  0.9848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67792490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74016405
  PAW double counting   =      1399.23596482    -1403.83674566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60948009
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505630 eV

  energy without entropy =      -28.98505630  energy(sigma->0) =      -28.98505630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7650: real time   23.8003
    SETDIJ:  cpu time    0.1032: real time    0.1033
     EDDAV:  cpu time    9.0660: real time    9.0816
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.1747: real time    3.1803
    MIXING:  cpu time    1.2423: real time    1.2443
    --------------------------------------------
      LOOP:  cpu time   37.3554: real time   37.4140

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1538894E-05  (-0.1181789E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598402 magnetization 

 Broyden mixing:
  rms(total) = 0.14552E-05    rms(broyden)= 0.14552E-05
  rms(prec ) = 0.19470E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5438
  9.6620  7.4688  5.5167  4.2589  3.1360  2.6767  2.4022  2.2160  1.8400  1.6012
  1.4043  0.8179  0.8179  1.1066  0.9962  0.9962  1.0374  1.0374  0.9320  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67786142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74016012
  PAW double counting   =      1399.23584378    -1403.83662392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60954189
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505784 eV

  energy without entropy =      -28.98505784  energy(sigma->0) =      -28.98505784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7039: real time   23.7394
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time   12.7451: real time   12.7669
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.3725: real time    3.3774
    MIXING:  cpu time    1.1806: real time    1.1827
    --------------------------------------------
      LOOP:  cpu time   41.0848: real time   41.1492

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4394039E-06  (-0.8064358E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598404 magnetization 

 Broyden mixing:
  rms(total) = 0.10462E-05    rms(broyden)= 0.10462E-05
  rms(prec ) = 0.13212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5865
  9.7261  7.6970  5.8681  4.5306  3.5353  2.7427  2.4646  2.2385  2.2385  1.8335
  1.5932  0.8179  0.8179  1.2103  0.9983  0.9983  0.9280  1.0448  1.0448  0.9940
  0.9940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67781593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74015768
  PAW double counting   =      1399.23604611    -1403.83682605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60958558
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505828 eV

  energy without entropy =      -28.98505828  energy(sigma->0) =      -28.98505828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6239: real time   23.6595
    SETDIJ:  cpu time    0.0821: real time    0.0821
     EDDAV:  cpu time    9.1216: real time    9.1374
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3910: real time    3.3957
    MIXING:  cpu time    1.3378: real time    1.3400
    --------------------------------------------
      LOOP:  cpu time   37.5615: real time   37.6198

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3370046E-06  (-0.6689742E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598403 magnetization 

 Broyden mixing:
  rms(total) = 0.54781E-06    rms(broyden)= 0.54781E-06
  rms(prec ) = 0.66839E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5836
  9.7289  7.9047  6.0714  4.7465  3.7470  2.9793  2.5678  2.4194  2.1952  1.8136
  1.5989  1.4226  0.8179  0.8179  1.0978  0.9950  0.9950  1.0455  1.0455  0.9274
  0.9513  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67783472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74015881
  PAW double counting   =      1399.23624618    -1403.83702570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60956868
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505862 eV

  energy without entropy =      -28.98505862  energy(sigma->0) =      -28.98505862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6152: real time   23.6503
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   12.7279: real time   12.7499
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3572: real time    3.3632
    MIXING:  cpu time    1.4697: real time    1.4721
    --------------------------------------------
      LOOP:  cpu time   41.2369: real time   41.3025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1041631E-06  (-0.5662883E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598402 magnetization 

 Broyden mixing:
  rms(total) = 0.37924E-06    rms(broyden)= 0.37924E-06
  rms(prec ) = 0.44291E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6076
  9.7583  8.0960  6.3505  4.9404  3.9748  3.0392  2.5724  2.5724  2.2848  2.1043
  1.7487  1.6058  1.2418  0.8179  0.8179  1.1428  0.9973  0.9973  1.0267  1.0267
  0.9817  0.9282  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67784470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74015949
  PAW double counting   =      1399.23631014    -1403.83708981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60955933
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505872 eV

  energy without entropy =      -28.98505872  energy(sigma->0) =      -28.98505872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6356: real time   23.6708
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    9.1133: real time    9.1289
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   32.8104: real time   32.8613

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5829702E-07  (-0.5141025E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3598402 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       689.24368072
  -Hartree energ DENC   =     -1558.67783072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.74015882
  PAW double counting   =      1399.23620326    -1403.83698299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.60957263
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98505878 eV

  energy without entropy =      -28.98505878  energy(sigma->0) =      -28.98505878


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4842       2 -44.4045       3 -62.3541       4 -80.1749       5 -84.2504
 
 
 
 E-fermi :  -6.8611     XC(G=0):  -0.0315     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0126      2.00000
      2     -25.0611      2.00000
      3     -15.2901      2.00000
      4     -12.6104      2.00000
      5     -12.4541      2.00000
      6     -12.4489      2.00000
      7      -9.6471      2.00000
      8      -8.8607      2.00000
      9      -6.9197      2.00000
     10      -2.7019      0.00000
     11      -2.6921      0.00000
     12      -0.6546      0.00000
     13      -0.0079      0.00000
     14       0.0447      0.00000
     15       0.1086      0.00000
     16       0.1097      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.103  -0.005  -0.016   0.000
 -4.103  -6.999  -0.009  -0.031   0.001
 -0.005  -0.009  -0.322   0.008  -0.000
 -0.016  -0.031   0.008  -0.296  -0.001
  0.000   0.001  -0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.789   0.194   0.722  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.194  -0.034   0.037   0.028  -0.001
  0.722  -0.146   0.028   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   389, direction  2 min pos   424, direction  3 min pos   445,
 dipolmoment          -0.012061     -0.324562      0.291638 electrons x Angstroem
 Tr[quadrupol]         6.002515

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000134 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2810: real time    3.2860
    FORLOC:  cpu time    1.1613: real time    1.1627
    FORNL :  cpu time    0.3427: real time    0.3432
    STRESS:  cpu time    5.7930: real time    5.8021
    FORCOR:  cpu time   22.8149: real time   22.8482
    FORHAR:  cpu time    6.8359: real time    6.8463
    MIXING:  cpu time    1.3685: real time    1.3709
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.13483   724.67175    27.70621     7.21834    35.72105    -2.61244
  Hartree   363.59151   814.80500   380.28131     3.17231    11.06380    -0.46732
  E(xc)     -80.75783   -79.02260   -80.38790     0.02280     0.09273    -0.01100
  Local    -544.92994 -1725.57046  -625.76226    -9.74644   -39.30969     2.29768
  n-local   -49.19222   -60.61321   -49.15584    -0.22697     0.45918     0.00446
  augment    14.47929    11.94856    12.70275    -0.02003    -0.48587     0.05232
  Kinetic   359.91241   316.20178   335.00320    -0.40628    -7.32168     0.72472
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00150     2.45094     0.41758     0.01372     0.21951    -0.01158
  in kB      -0.00006     0.09159     0.01560     0.00051     0.00820    -0.00043
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.254E+01 0.367E+02 0.890E+02   0.279E+01 -.394E+02 -.977E+02   -.240E+00 0.237E+01 0.827E+01   -.189E-07 0.631E-07 0.679E-06
   -.102E+01 -.562E+02 -.338E+01   0.111E+01 0.651E+02 0.369E+01   -.972E-01 -.868E+01 -.264E+00   -.651E-08 -.723E-06 -.257E-08
   -.470E+01 -.269E+03 -.201E+00   0.526E+01 0.299E+03 0.145E+00   -.546E+00 -.287E+02 0.551E-01   0.128E-06 0.139E-06 -.852E-06
   0.254E+01 0.131E+03 -.515E+02   -.420E+01 -.161E+03 0.908E+02   0.165E+01 0.293E+02 -.389E+02   0.634E-07 -.319E-05 0.138E-06
   0.380E+01 0.106E+03 -.279E+01   -.496E+01 -.163E+03 0.310E+01   0.115E+01 0.571E+02 -.283E+00   0.273E-08 -.808E-06 -.153E-05
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.514E+02 0.311E+02   0.000E+00 0.284E-13 -.711E-14   0.191E+01 0.514E+02 -.311E+02   0.169E-06 -.452E-05 -.157E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.012406     -0.238227     -0.451026
      0.01191      2.93850     34.99851        -0.000632      0.233836      0.053846
      0.02959      5.87724     34.99666         0.010274      0.610843     -0.000076
      0.00000      1.97721      0.00000        -0.013800     -0.530463      0.374935
      0.00801      4.73849     34.99892        -0.008248     -0.075989      0.022322
 -----------------------------------------------------------------------------------
    total drift:                                0.000033      0.000025     -0.000027


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.98492475 eV

  energy  without entropy=      -28.98492475  energy(sigma->0) =      -28.98492475
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8270: real time   23.8625


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1889.4770: real time 1896.8000
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2725.573
                            User time (sec):     2630.542
                          System time (sec):       95.030
                         Elapsed time (sec):     2747.769
  
                   Maximum memory used (kb):     4513616.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59573172
                          Major page faults:          147
                 Voluntary context switches:        17561
