 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  17:10:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.228  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.195  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.227921048  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.195385523  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.22792105  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.19538552  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  7.97723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  6.83849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1232 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9594: real time   23.9936
    SETDIJ:  cpu time    0.0503: real time    0.0521
     EDDAV:  cpu time   12.5915: real time   13.7769
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   36.6018: real time   37.8231

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1979711E+03  (-0.3364296E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1345.50037306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44475392
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.55442564
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       197.97113826 eV

  energy without entropy =      197.97113826  energy(sigma->0) =      197.97113826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9159: real time   17.9562
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   17.9199: real time   17.9602

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1190257E+03  (-0.1170966E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1345.50037306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44475392
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.58009211
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.94547179 eV

  energy without entropy =       78.94547179  energy(sigma->0) =       78.94547179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3876: real time   14.4113
       DOS:  cpu time    0.0088: real time    0.0088
    --------------------------------------------
      LOOP:  cpu time   14.3964: real time   14.4201

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8944525E+02  (-0.8933275E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1345.50037306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44475392
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -298.02534197
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.49977806 eV

  energy without entropy =      -10.49977806  energy(sigma->0) =      -10.49977806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8839: real time   10.9020
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   10.8907: real time   10.9088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2082611E+02  (-0.2080777E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1345.50037306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44475392
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -318.85145333
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.32588943 eV

  energy without entropy =      -31.32588943  energy(sigma->0) =      -31.32588943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1605: real time   16.1873
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4453: real time    3.4502
    MIXING:  cpu time    0.4676: real time    0.4683
    --------------------------------------------
      LOOP:  cpu time   20.0810: real time   20.1134

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6421918E+00  (-0.6396387E+00)
 number of electron      18.0000000 magnetization 
 augmentation part        1.5695888 magnetization 

 Broyden mixing:
  rms(total) = 0.10633E+01    rms(broyden)= 0.10633E+01
  rms(prec ) = 0.10907E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1345.50037306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.44475392
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.49364511
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.96808121 eV

  energy without entropy =      -31.96808121  energy(sigma->0) =      -31.96808121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7731: real time   23.8066
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   12.5960: real time   12.6168
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.2984: real time    3.3030
    MIXING:  cpu time    0.4746: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   40.2127: real time   40.2819

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2586536E+01  (-0.1005884E+01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3552333 magnetization 

 Broyden mixing:
  rms(total) = 0.49067E+00    rms(broyden)= 0.49067E+00
  rms(prec ) = 0.49788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9903
  0.9903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1383.94889258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.61734165
  PAW double counting   =      1040.56638819    -1045.29604187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -280.08602643
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38154529 eV

  energy without entropy =      -29.38154529  energy(sigma->0) =      -29.38154529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7906: real time   23.8243
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   14.3158: real time   14.3392
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3106: real time    3.3152
    MIXING:  cpu time    0.4684: real time    0.4693
    --------------------------------------------
      LOOP:  cpu time   41.9380: real time   42.0005

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2197457E+00  (-0.5278594E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3677207 magnetization 

 Broyden mixing:
  rms(total) = 0.28289E+00    rms(broyden)= 0.28289E+00
  rms(prec ) = 0.28706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4061
  0.9635  1.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1389.88098103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.96918824
  PAW double counting   =      1181.62376161    -1186.28166540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.35778878
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.16179961 eV

  energy without entropy =      -29.16179961  energy(sigma->0) =      -29.16179961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8009: real time   23.8342
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   10.8416: real time   10.8595
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.2199: real time    3.2243
    MIXING:  cpu time    0.7434: real time    0.7442
    --------------------------------------------
      LOOP:  cpu time   38.6644: real time   38.7208

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1090407E+00  (-0.1795334E-01)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3519271 magnetization 

 Broyden mixing:
  rms(total) = 0.93255E-01    rms(broyden)= 0.93255E-01
  rms(prec ) = 0.95718E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3867
  2.3528  1.0583  0.7490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1398.01708163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.45680279
  PAW double counting   =      1340.93761600    -1345.57349767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.62228417
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05275893 eV

  energy without entropy =      -29.05275893  energy(sigma->0) =      -29.05275893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7739: real time   23.8074
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   14.4282: real time   14.4536
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    3.3354: real time    3.3398
    MIXING:  cpu time    0.5090: real time    0.5115
    --------------------------------------------
      LOOP:  cpu time   42.1078: real time   42.1736

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1555691E-01  (-0.1823731E-02)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3540708 magnetization 

 Broyden mixing:
  rms(total) = 0.25272E-01    rms(broyden)= 0.25272E-01
  rms(prec ) = 0.27833E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4919
  2.2786  1.8994  1.0096  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.80519703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56531450
  PAW double counting   =      1396.66848359    -1401.27188896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.95959987
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03720202 eV

  energy without entropy =      -29.03720202  energy(sigma->0) =      -29.03720202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8126: real time   23.8468
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   10.8008: real time   10.8185
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3220: real time    3.3265
    MIXING:  cpu time    0.5279: real time    0.5287
    --------------------------------------------
      LOOP:  cpu time   38.5203: real time   38.5776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2171691E-02  (-0.7837153E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3544740 magnetization 

 Broyden mixing:
  rms(total) = 0.11870E-01    rms(broyden)= 0.11869E-01
  rms(prec ) = 0.14084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4101
  2.4440  1.9166  0.9256  0.9256  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1399.97005283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.55500569
  PAW double counting   =      1397.84003459    -1402.42279069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.80725622
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03937371 eV

  energy without entropy =      -29.03937371  energy(sigma->0) =      -29.03937371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8188: real time   23.8525
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   14.4133: real time   14.4386
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2930: real time    3.2976
    MIXING:  cpu time    0.6429: real time    0.6438
    --------------------------------------------
      LOOP:  cpu time   42.2300: real time   42.2945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2142404E-02  (-0.6075971E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3539148 magnetization 

 Broyden mixing:
  rms(total) = 0.64706E-02    rms(broyden)= 0.64706E-02
  rms(prec ) = 0.88261E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5656
  2.5089  2.5089  1.6267  0.8214  0.9036  1.0242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1400.32908763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56737971
  PAW double counting   =      1399.30534276    -1403.88411427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.46672244
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04151611 eV

  energy without entropy =      -29.04151611  energy(sigma->0) =      -29.04151611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7553: real time   23.7889
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   10.8280: real time   10.8457
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.3271: real time    3.3315
    MIXING:  cpu time    0.7471: real time    0.7481
    --------------------------------------------
      LOOP:  cpu time   38.7296: real time   38.7863

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4643840E-02  (-0.1162323E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3538386 magnetization 

 Broyden mixing:
  rms(total) = 0.33532E-02    rms(broyden)= 0.33532E-02
  rms(prec ) = 0.50096E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6963
  3.7112  2.4305  1.7060  0.8184  0.9090  1.1496  1.1496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1400.74074489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57524995
  PAW double counting   =      1396.54857473    -1401.12366952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -264.07125597
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04615995 eV

  energy without entropy =      -29.04615995  energy(sigma->0) =      -29.04615995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8372: real time   23.8708
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   14.5914: real time   14.6151
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3195: real time    3.3248
    MIXING:  cpu time    0.7131: real time    0.7144
    --------------------------------------------
      LOOP:  cpu time   42.5199: real time   42.5839

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3786177E-02  (-0.1081254E-03)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3531240 magnetization 

 Broyden mixing:
  rms(total) = 0.23344E-02    rms(broyden)= 0.23344E-02
  rms(prec ) = 0.31969E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8404
  4.5431  2.5710  2.0305  1.8311  1.0343  1.0343  0.8396  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06757300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58215752
  PAW double counting   =      1395.91592859    -1400.49066512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75547986
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04994613 eV

  energy without entropy =      -29.04994613  energy(sigma->0) =      -29.04994613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8426: real time   23.8830
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   14.4056: real time   14.4340
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3442: real time    3.3495
    MIXING:  cpu time    0.6514: real time    0.6525
    --------------------------------------------
      LOOP:  cpu time   42.3061: real time   42.3814

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3033625E-02  (-0.4431844E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3534072 magnetization 

 Broyden mixing:
  rms(total) = 0.12344E-02    rms(broyden)= 0.12344E-02
  rms(prec ) = 0.17208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9206
  5.2452  3.0012  2.4311  1.6288  1.2533  1.0324  1.0324  0.8307  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06437068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57504234
  PAW double counting   =      1395.55946775    -1400.13356891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75523602
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05297976 eV

  energy without entropy =      -29.05297976  energy(sigma->0) =      -29.05297976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8304: real time   23.8686
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   16.1359: real time   16.1652
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.3507: real time    3.3562
    MIXING:  cpu time    0.6887: real time    0.6898
    --------------------------------------------
      LOOP:  cpu time   44.0774: real time   44.1515

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1409029E-02  (-0.1395424E-04)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532468 magnetization 

 Broyden mixing:
  rms(total) = 0.79069E-03    rms(broyden)= 0.79069E-03
  rms(prec ) = 0.10741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1408
  6.8815  3.4217  2.3565  2.3565  1.7129  0.9909  0.9909  1.0250  0.8362  0.8362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.09178613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57409452
  PAW double counting   =      1396.01950576    -1400.59417157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.72771711
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05438879 eV

  energy without entropy =      -29.05438879  energy(sigma->0) =      -29.05438879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9335: real time   23.9717
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   10.8883: real time   10.9093
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.2898: real time    3.2952
    MIXING:  cpu time    0.7748: real time    0.7760
    --------------------------------------------
      LOOP:  cpu time   38.9512: real time   39.0171

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1080985E-02  (-0.8143579E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532720 magnetization 

 Broyden mixing:
  rms(total) = 0.43514E-03    rms(broyden)= 0.43514E-03
  rms(prec ) = 0.55131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  7.2945  3.7250  2.5215  2.3325  1.6274  1.3786  1.0059  1.0059  0.9639  0.8283
  0.8283

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06714793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57091895
  PAW double counting   =      1396.00386754    -1400.57804335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75075073
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05546977 eV

  energy without entropy =      -29.05546977  energy(sigma->0) =      -29.05546977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8240: real time   23.8629
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   16.2595: real time   16.2903
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3650: real time    3.3706
    MIXING:  cpu time    0.7651: real time    0.7666
    --------------------------------------------
      LOOP:  cpu time   44.2733: real time   44.3499

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3256976E-03  (-0.1447320E-05)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532155 magnetization 

 Broyden mixing:
  rms(total) = 0.26751E-03    rms(broyden)= 0.26751E-03
  rms(prec ) = 0.34568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2938
  8.1620  4.4850  2.7755  2.5445  2.2704  1.6802  1.0178  1.0178  1.0258  0.9033
  0.8217  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06640019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57067370
  PAW double counting   =      1396.09961818    -1400.67375639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75161652
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05579547 eV

  energy without entropy =      -29.05579547  energy(sigma->0) =      -29.05579547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7946: real time   23.8325
    SETDIJ:  cpu time    0.0544: real time    0.0546
     EDDAV:  cpu time   10.8428: real time   10.8621
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2806: real time    3.2861
    MIXING:  cpu time    0.9782: real time    0.9799
    --------------------------------------------
      LOOP:  cpu time   38.9551: real time   39.0197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2977103E-03  (-0.8647917E-06)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532363 magnetization 

 Broyden mixing:
  rms(total) = 0.10593E-03    rms(broyden)= 0.10593E-03
  rms(prec ) = 0.14232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2879
  8.5287  4.8920  3.1197  2.3774  2.2440  1.7068  1.2898  1.0327  1.0327  0.9345
  0.9345  0.8248  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.05993797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57009530
  PAW double counting   =      1395.98850497    -1400.56265113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75779011
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05609318 eV

  energy without entropy =      -29.05609318  energy(sigma->0) =      -29.05609318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7550: real time   23.7898
    SETDIJ:  cpu time    0.0782: real time    0.0783
     EDDAV:  cpu time   14.4452: real time   14.4692
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3017: real time    3.3062
    MIXING:  cpu time    1.0624: real time    1.0638
    --------------------------------------------
      LOOP:  cpu time   42.6462: real time   42.7110

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7528806E-04  (-0.9146799E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532190 magnetization 

 Broyden mixing:
  rms(total) = 0.81040E-04    rms(broyden)= 0.81040E-04
  rms(prec ) = 0.10254E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4169
  9.1218  5.5505  3.6691  2.7955  2.3864  1.9644  1.7214  1.0215  1.0215  1.0505
  0.9463  0.9463  0.8204  0.8204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06129304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57008407
  PAW double counting   =      1396.00635086    -1400.58051398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75648213
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05616847 eV

  energy without entropy =      -29.05616847  energy(sigma->0) =      -29.05616847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7838: real time   23.8171
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   10.8297: real time   10.8475
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.2810: real time    3.2862
    MIXING:  cpu time    0.8732: real time    0.8748
    --------------------------------------------
      LOOP:  cpu time   38.8287: real time   38.8866

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7702173E-04  (-0.9871685E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532299 magnetization 

 Broyden mixing:
  rms(total) = 0.40677E-04    rms(broyden)= 0.40677E-04
  rms(prec ) = 0.48258E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4189
  9.2317  5.9462  3.9328  2.8964  2.4503  2.2746  1.6915  1.3214  1.0275  1.0275
  0.9547  0.9547  0.9377  0.8182  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06075380
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56993729
  PAW double counting   =      1395.99476387    -1400.56894994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75692867
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05624549 eV

  energy without entropy =      -29.05624549  energy(sigma->0) =      -29.05624549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7847: real time   23.8214
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   12.6737: real time   12.6947
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.2316: real time    3.2365
    MIXING:  cpu time    1.0088: real time    1.0104
    --------------------------------------------
      LOOP:  cpu time   40.7651: real time   40.8293

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2124869E-04  (-0.1376133E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532334 magnetization 

 Broyden mixing:
  rms(total) = 0.31363E-04    rms(broyden)= 0.31363E-04
  rms(prec ) = 0.35208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5125
  9.4640  6.4668  4.4610  3.2397  2.7269  2.4196  2.1192  1.6994  1.0266  1.0266
  1.0822  0.8202  0.8202  0.9311  0.9311  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06057125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56989810
  PAW double counting   =      1396.01042364    -1400.58457666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75712632
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05626674 eV

  energy without entropy =      -29.05626674  energy(sigma->0) =      -29.05626674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7603: real time   23.7940
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    9.0460: real time    9.0611
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.2717: real time    3.2767
    MIXING:  cpu time    1.1015: real time    1.1031
    --------------------------------------------
      LOOP:  cpu time   37.2349: real time   37.2904

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1417452E-04  (-0.1047704E-07)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532285 magnetization 

 Broyden mixing:
  rms(total) = 0.10935E-04    rms(broyden)= 0.10935E-04
  rms(prec ) = 0.12717E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4607
  9.5194  6.5860  4.6285  3.2310  2.7660  2.4073  2.2199  1.6939  1.2872  1.0213
  1.0213  0.8210  0.8210  0.9537  0.9537  0.9500  0.9500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06189826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56996542
  PAW double counting   =      1396.00972138    -1400.58387977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75587543
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628091 eV

  energy without entropy =      -29.05628091  energy(sigma->0) =      -29.05628091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8069: real time   23.8409
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   12.6954: real time   12.7163
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.2638: real time    3.2685
    MIXING:  cpu time    1.0492: real time    1.0509
    --------------------------------------------
      LOOP:  cpu time   40.8776: real time   40.9389

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2778476E-05  (-0.2415867E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532273 magnetization 

 Broyden mixing:
  rms(total) = 0.99705E-05    rms(broyden)= 0.99705E-05
  rms(prec ) = 0.11121E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5346
  9.6826  6.9324  5.0687  3.7275  2.8236  2.5571  2.4205  2.1347  1.6941  1.0293
  1.0293  1.1011  0.8204  0.8204  0.9503  0.9503  0.9408  0.9408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06214571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56997592
  PAW double counting   =      1396.00781910    -1400.58198486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75563388
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628369 eV

  energy without entropy =      -29.05628369  energy(sigma->0) =      -29.05628369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7899: real time   23.8236
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    9.1345: real time    9.1497
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3342: real time    3.3387
    MIXING:  cpu time    1.1104: real time    1.1122
    --------------------------------------------
      LOOP:  cpu time   37.4230: real time   37.4782

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2989884E-05  (-0.2212351E-08)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532287 magnetization 

 Broyden mixing:
  rms(total) = 0.33485E-05    rms(broyden)= 0.33485E-05
  rms(prec ) = 0.39557E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.6962  7.0667  5.1906  3.7912  2.6938  2.6938  2.3438  2.1192  1.6842  1.3387
  1.0401  1.0401  0.8203  0.8203  1.0229  1.0229  0.9949  0.9203  0.9203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06175346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56995036
  PAW double counting   =      1396.00633955    -1400.58050383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75600505
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628668 eV

  energy without entropy =      -29.05628668  energy(sigma->0) =      -29.05628668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7889: real time   23.8234
    SETDIJ:  cpu time    0.0870: real time    0.0871
     EDDAV:  cpu time   12.6533: real time   12.6751
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3745: real time    3.3793
    MIXING:  cpu time    1.2288: real time    1.2307
    --------------------------------------------
      LOOP:  cpu time   41.1379: real time   41.2010

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6056669E-06  (-0.9977477E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532291 magnetization 

 Broyden mixing:
  rms(total) = 0.23479E-05    rms(broyden)= 0.23479E-05
  rms(prec ) = 0.27981E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5676
  9.7427  7.5199  5.6154  4.3342  3.2398  2.6128  2.4446  2.4446  2.0420  1.6927
  1.1430  1.0299  1.0299  0.8204  0.8204  1.0218  0.9687  0.9687  0.9298  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06166518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56994474
  PAW double counting   =      1396.00642963    -1400.58059218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75609005
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628729 eV

  energy without entropy =      -29.05628729  energy(sigma->0) =      -29.05628729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7029: real time   23.7363
    SETDIJ:  cpu time    0.1020: real time    0.1020
     EDDAV:  cpu time    9.0679: real time    9.0825
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.2392: real time    3.2439
    MIXING:  cpu time    1.2647: real time    1.2666
    --------------------------------------------
      LOOP:  cpu time   37.3837: real time   37.4383

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7723788E-06  (-0.9201173E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532289 magnetization 

 Broyden mixing:
  rms(total) = 0.10441E-05    rms(broyden)= 0.10441E-05
  rms(prec ) = 0.12296E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5215
  9.7507  7.6262  5.7135  4.4129  3.3502  2.8033  2.4299  2.2202  1.9008  1.6076
  1.4725  1.1019  1.1019  1.0273  1.0273  0.8204  0.8204  0.9363  0.9363  0.9455
  0.9455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06166410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56994399
  PAW double counting   =      1396.00695477    -1400.58111710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75609137
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628806 eV

  energy without entropy =      -29.05628806  energy(sigma->0) =      -29.05628806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7002: real time   23.7334
    SETDIJ:  cpu time    0.0934: real time    0.0934
     EDDAV:  cpu time   12.7341: real time   12.7549
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.2369: real time    3.2414
    MIXING:  cpu time    1.4963: real time    1.4985
    --------------------------------------------
      LOOP:  cpu time   41.2648: real time   41.3255

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1482590E-06  (-0.6896510E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532289 magnetization 

 Broyden mixing:
  rms(total) = 0.77581E-06    rms(broyden)= 0.77581E-06
  rms(prec ) = 0.90462E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5907
  9.7910  7.9053  6.0937  4.7199  3.7349  2.8431  2.8431  2.3568  2.3568  1.9495
  1.6851  1.2376  1.0297  1.0297  1.0684  0.8204  0.8204  0.9671  0.9671  0.9260
  0.9260  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06169366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56994531
  PAW double counting   =      1396.00695587    -1400.58111894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75606253
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628821 eV

  energy without entropy =      -29.05628821  energy(sigma->0) =      -29.05628821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6304: real time   23.6643
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    9.0975: real time    9.1148
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4274: real time    3.4321
    MIXING:  cpu time    1.2985: real time    1.3006
    --------------------------------------------
      LOOP:  cpu time   37.5112: real time   37.5693

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1816495E-06  (-0.6354792E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532287 magnetization 

 Broyden mixing:
  rms(total) = 0.46559E-06    rms(broyden)= 0.46559E-06
  rms(prec ) = 0.50884E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5588
  9.8123  8.0227  6.2805  4.8583  3.8485  3.0367  2.6915  2.4208  2.1554  1.7948
  1.6369  1.6369  1.0313  1.0313  1.0920  1.0920  0.8204  0.8204  0.9956  0.9956
  0.9276  0.9276  0.9236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06171965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56994679
  PAW double counting   =      1396.00695678    -1400.58111963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75603842
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628839 eV

  energy without entropy =      -29.05628839  energy(sigma->0) =      -29.05628839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6759: real time   23.7100
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time   12.7252: real time   12.7463
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   36.4664: real time   36.5216

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2946194E-07  (-0.5976517E-09)
 number of electron      18.0000000 magnetization 
 augmentation part        1.3532287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       528.84640098
  -Hartree energ DENC   =     -1401.06169329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56994527
  PAW double counting   =      1396.00696532    -1400.58112770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.75606377
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05628842 eV

  energy without entropy =      -29.05628842  energy(sigma->0) =      -29.05628842


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7693       2 -44.7582       3 -61.8664       4 -80.5546       5 -83.7101
 
 
 
 E-fermi :  -7.1492     XC(G=0):  -0.0342     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4927      2.00000
      2     -25.3895      2.00000
      3     -14.2518      2.00000
      4     -13.1404      2.00000
      5     -11.9529      2.00000
      6     -11.9524      2.00000
      7      -9.2786      2.00000
      8      -9.2066      2.00000
      9      -7.2132      2.00000
     10      -2.2694      0.00000
     11      -2.2688      0.00000
     12      -1.0115      0.00000
     13      -0.0487      0.00000
     14       0.0121      0.00000
     15       0.1033      0.00000
     16       0.1079      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.111  -0.005  -0.016   0.000
 -4.111  -7.013  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.147   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.147   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   577, direction  2 min pos   622, direction  3 min pos   544,
 dipolmoment          -0.011964     -0.211863      0.297702 electrons x Angstroem
 Tr[quadrupol]         8.556218

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000094 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2377: real time    3.2424
    FORLOC:  cpu time    1.1528: real time    1.1542
    FORNL :  cpu time    0.3566: real time    0.3572
    STRESS:  cpu time    5.7541: real time    5.7627
    FORCOR:  cpu time   22.7915: real time   22.8231
    FORHAR:  cpu time    6.8325: real time    6.8426
    MIXING:  cpu time    1.3688: real time    1.3710
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.59600   567.52567    24.91618     6.55898    29.35229    -2.57341
  Hartree   348.54011   688.24824   364.27334     2.53667     6.94646    -0.45753
  E(xc)     -80.55361   -79.02830   -80.18358     0.02309     0.09106    -0.01100
  Local    -529.22614 -1442.48106  -606.69282    -8.44909   -28.94235     2.24602
  n-local   -49.20416   -60.42798   -49.14676    -0.22778     0.42878     0.00370
  augment    14.43716    11.87139    12.64106    -0.01975    -0.47055     0.05289
  Kinetic   359.57105   315.31101   334.62059    -0.41111    -7.22632     0.72654
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00145     1.04909     0.45812     0.01102     0.17936    -0.01278
  in kB      -0.00005     0.03920     0.01712     0.00041     0.00670    -0.00048
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.249E+01 0.298E+02 0.864E+02   0.275E+01 -.324E+02 -.952E+02   -.241E+00 0.239E+01 0.830E+01   -.123E-07 0.104E-08 0.289E-06
   -.990E+00 -.813E+02 -.336E+01   0.109E+01 0.905E+02 0.370E+01   -.978E-01 -.864E+01 -.270E+00   -.121E-07 -.154E-06 0.220E-06
   -.456E+01 -.251E+03 0.267E+00   0.510E+01 0.279E+03 -.325E+00   -.533E+00 -.281E+02 0.595E-01   -.791E-07 -.105E-05 0.630E-06
   0.224E+01 0.708E+02 -.511E+02   -.391E+01 -.102E+03 0.907E+02   0.166E+01 0.304E+02 -.392E+02   -.957E-07 -.458E-06 0.239E-05
   0.389E+01 0.176E+03 -.930E+00   -.503E+01 -.236E+03 0.109E+01   0.113E+01 0.593E+02 -.166E+00   -.212E-07 -.207E-05 0.617E-06
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.554E+02 0.313E+02   -.888E-15 0.284E-13 -.189E-13   0.192E+01 0.554E+02 -.313E+02   -.220E-06 -.373E-05 0.415E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013679     -0.194607     -0.494528
      0.01191      2.93850     34.99851         0.004043      0.541158      0.067945
      0.02959      7.97724     34.99666         0.008470      0.462530      0.000751
      0.00000      1.97721      0.00000        -0.017909     -0.337991      0.427309
      0.00801      6.83849     34.99892        -0.008283     -0.471090     -0.001476
 -----------------------------------------------------------------------------------
    total drift:                                0.000072      0.000015     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.05619440 eV

  energy  without entropy=      -29.05619440  energy(sigma->0) =      -29.05619440
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7915: real time   23.8250


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1888.2687: real time 1900.0735
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2724.567
                            User time (sec):     2627.750
                          System time (sec):       96.817
                         Elapsed time (sec):     2759.449
  
                   Maximum memory used (kb):     4513848.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59395931
                          Major page faults:          100
                 Voluntary context switches:        37647
