 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:33:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.191  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.158  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.190778191  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.158242666  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.19077819  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.15824267  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.67723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.53849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0160: real time   24.0501
    SETDIJ:  cpu time    0.0518: real time    0.0549
     EDDAV:  cpu time   12.6465: real time   12.6912
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   36.7184: real time   36.8005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1980687E+03  (-0.3366047E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1422.36448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48009426
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -89.58653574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       198.06868906 eV

  energy without entropy =      198.06868906  energy(sigma->0) =      198.06868906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.3966: real time   14.4303
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   14.4024: real time   14.4362

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1138998E+03  (-0.1136679E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1422.36448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48009426
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.48629655
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        84.16892825 eV

  energy without entropy =       84.16892825  energy(sigma->0) =       84.16892825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4562: real time   14.4803
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   14.4610: real time   14.4850

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8475399E+02  (-0.8448502E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1422.36448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48009426
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.24028248
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.58505768 eV

  energy without entropy =       -0.58505768  energy(sigma->0) =       -0.58505768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9117: real time   10.9331
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   10.9181: real time   10.9395

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2921830E+02  (-0.2918705E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1422.36448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48009426
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -317.45858090
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.80335610 eV

  energy without entropy =      -29.80335610  energy(sigma->0) =      -29.80335610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.4947: real time   14.5187
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.4292: real time    3.4342
    MIXING:  cpu time    0.5951: real time    0.5958
    --------------------------------------------
      LOOP:  cpu time   18.5279: real time   18.5577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2128534E+01  (-0.2116035E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5658485 magnetization 

 Broyden mixing:
  rms(total) = 0.10524E+01    rms(broyden)= 0.10524E+01
  rms(prec ) = 0.10792E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1422.36448097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.48009426
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.58711448
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93188968 eV

  energy without entropy =      -31.93188968  energy(sigma->0) =      -31.93188968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8557: real time   23.8895
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   12.6083: real time   12.6292
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3074: real time    3.3122
    MIXING:  cpu time    0.4687: real time    0.4766
    --------------------------------------------
      LOOP:  cpu time   40.2960: real time   40.3635

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2545077E+01  (-0.1001112E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3637022 magnetization 

 Broyden mixing:
  rms(total) = 0.47993E+00    rms(broyden)= 0.47993E+00
  rms(prec ) = 0.48676E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0225
  1.0225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1459.78319444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.62143775
  PAW double counting   =      1039.31131576    -1044.03807898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.22240709
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38681279 eV

  energy without entropy =      -29.38681279  energy(sigma->0) =      -29.38681279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8680: real time   23.9014
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time   14.4378: real time   14.4618
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3767: real time    3.3814
    MIXING:  cpu time    0.4600: real time    0.4608
    --------------------------------------------
      LOOP:  cpu time   42.2143: real time   42.2771

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2058079E+00  (-0.5249042E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3675837 magnetization 

 Broyden mixing:
  rms(total) = 0.27540E+00    rms(broyden)= 0.27540E+00
  rms(prec ) = 0.27938E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  0.9993  1.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1466.45190404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.02830945
  PAW double counting   =      1186.47323773    -1191.14273609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.81202615
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18100487 eV

  energy without entropy =      -29.18100487  energy(sigma->0) =      -29.18100487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8149: real time   23.8488
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   12.7066: real time   12.7287
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3186: real time    3.3233
    MIXING:  cpu time    0.5687: real time    0.5696
    --------------------------------------------
      LOOP:  cpu time   40.4724: real time   40.5339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1052665E+00  (-0.1526803E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3526129 magnetization 

 Broyden mixing:
  rms(total) = 0.78473E-01    rms(broyden)= 0.78473E-01
  rms(prec ) = 0.80993E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3959
  2.3539  1.0811  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1474.30269021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.51275642
  PAW double counting   =      1356.04508021    -1360.68149013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.37350885
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07573834 eV

  energy without entropy =      -29.07573834  energy(sigma->0) =      -29.07573834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8173: real time   23.8514
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.3864: real time   14.4101
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.2815: real time    3.2891
    MIXING:  cpu time    0.5177: real time    0.5185
    --------------------------------------------
      LOOP:  cpu time   42.0579: real time   42.1242

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1284364E-01  (-0.1408471E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3556398 magnetization 

 Broyden mixing:
  rms(total) = 0.22434E-01    rms(broyden)= 0.22434E-01
  rms(prec ) = 0.25330E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4865
  2.3442  1.8009  1.0249  0.7760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1475.34154358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57792731
  PAW double counting   =      1396.76551064    -1401.37215598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.41674732
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06289471 eV

  energy without entropy =      -29.06289471  energy(sigma->0) =      -29.06289471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8088: real time   23.8437
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   10.8531: real time   10.8710
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.3256: real time    3.3301
    MIXING:  cpu time    0.5705: real time    0.5714
    --------------------------------------------
      LOOP:  cpu time   38.6195: real time   38.6776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1107673E-02  (-0.6514458E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3559472 magnetization 

 Broyden mixing:
  rms(total) = 0.11051E-01    rms(broyden)= 0.11051E-01
  rms(prec ) = 0.13570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.4623  1.8498  0.8024  1.0452  1.0452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1475.61378137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.57414438
  PAW double counting   =      1398.13862252    -1402.72748690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.15961524
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06400238 eV

  energy without entropy =      -29.06400238  energy(sigma->0) =      -29.06400238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7976: real time   23.8312
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   12.6668: real time   12.6880
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3054: real time    3.3100
    MIXING:  cpu time    0.5539: real time    0.5548
    --------------------------------------------
      LOOP:  cpu time   40.3853: real time   40.4456

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371497E-02  (-0.8920279E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3551951 magnetization 

 Broyden mixing:
  rms(total) = 0.61766E-02    rms(broyden)= 0.61766E-02
  rms(prec ) = 0.86125E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  2.6101  2.6101  1.5703  0.8181  0.9280  1.0476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.00668863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58538720
  PAW double counting   =      1398.81724693    -1403.40271045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.78372315
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06637388 eV

  energy without entropy =      -29.06637388  energy(sigma->0) =      -29.06637388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8559: real time   23.8918
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   12.6128: real time   12.6335
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3166: real time    3.3210
    MIXING:  cpu time    0.5944: real time    0.5954
    --------------------------------------------
      LOOP:  cpu time   40.4339: real time   40.4960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4314640E-02  (-0.1245672E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3551315 magnetization 

 Broyden mixing:
  rms(total) = 0.32314E-02    rms(broyden)= 0.32314E-02
  rms(prec ) = 0.48688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7329
  3.7946  2.4370  1.7465  1.3314  0.8197  0.9033  1.0979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.39626484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58953606
  PAW double counting   =      1395.98097871    -1400.56276467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.40628799
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07068852 eV

  energy without entropy =      -29.07068852  energy(sigma->0) =      -29.07068852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9108: real time   23.9444
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time   14.3368: real time   14.3601
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3727: real time    3.3774
    MIXING:  cpu time    0.8232: real time    0.8243
    --------------------------------------------
      LOOP:  cpu time   42.4962: real time   42.5588

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3868738E-02  (-0.1276031E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3543280 magnetization 

 Broyden mixing:
  rms(total) = 0.24587E-02    rms(broyden)= 0.24587E-02
  rms(prec ) = 0.32420E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8597
  4.6856  2.5853  2.2274  1.5395  0.8220  0.8766  1.0706  1.0706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.72753154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.59480265
  PAW double counting   =      1395.79785016    -1400.37954447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.08424828
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07455725 eV

  energy without entropy =      -29.07455725  energy(sigma->0) =      -29.07455725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8682: real time   23.9019
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   14.3040: real time   14.3278
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3823: real time    3.3873
    MIXING:  cpu time    0.6386: real time    0.6397
    --------------------------------------------
      LOOP:  cpu time   42.2537: real time   42.3172

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2694008E-02  (-0.4692636E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3547594 magnetization 

 Broyden mixing:
  rms(total) = 0.17852E-02    rms(broyden)= 0.17852E-02
  rms(prec ) = 0.21661E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9326
  5.3037  2.9245  2.4580  1.5403  1.4485  1.0250  1.0250  0.8343  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.74297408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58760733
  PAW double counting   =      1395.50529368    -1400.08555709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.06573532
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07725126 eV

  energy without entropy =      -29.07725126  energy(sigma->0) =      -29.07725126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8997: real time   23.9331
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   16.2409: real time   16.2681
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.2721: real time    3.2770
    MIXING:  cpu time    0.7568: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   44.2444: real time   44.3110

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1371492E-02  (-0.1564755E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544259 magnetization 

 Broyden mixing:
  rms(total) = 0.74011E-03    rms(broyden)= 0.74010E-03
  rms(prec ) = 0.10449E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0184
  6.3269  3.2409  2.3364  2.0472  1.5085  1.0965  0.9761  0.9761  0.8376  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.80576598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58763516
  PAW double counting   =      1395.99450868    -1400.57534695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.00376790
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07862275 eV

  energy without entropy =      -29.07862275  energy(sigma->0) =      -29.07862275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8909: real time   23.9257
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time   10.7891: real time   10.8076
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3256: real time    3.3307
    MIXING:  cpu time    0.7170: real time    0.7182
    --------------------------------------------
      LOOP:  cpu time   38.7809: real time   38.8406

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8670273E-03  (-0.5069276E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3545257 magnetization 

 Broyden mixing:
  rms(total) = 0.43862E-03    rms(broyden)= 0.43862E-03
  rms(prec ) = 0.61442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1553
  7.2117  3.9331  2.6101  2.3269  1.6781  1.2891  0.9966  0.9966  1.0082  0.8288
  0.8288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.78988397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58456365
  PAW double counting   =      1395.86390106    -1400.44425163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01793311
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07948978 eV

  energy without entropy =      -29.07948978  energy(sigma->0) =      -29.07948978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8630: real time   23.8977
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.4171: real time   14.4420
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.3459: real time    3.3514
    MIXING:  cpu time    0.9101: real time    0.9115
    --------------------------------------------
      LOOP:  cpu time   42.5926: real time   42.6590

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6053661E-03  (-0.3481708E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544739 magnetization 

 Broyden mixing:
  rms(total) = 0.23626E-03    rms(broyden)= 0.23626E-03
  rms(prec ) = 0.31595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2473
  8.1281  4.3689  2.8148  2.4304  1.9834  1.5493  1.1196  1.0044  1.0044  0.9184
  0.8232  0.8232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79590807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58406137
  PAW double counting   =      1395.99104475    -1400.57144798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01195944
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08009515 eV

  energy without entropy =      -29.08009515  energy(sigma->0) =      -29.08009515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8633: real time   23.8971
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time   12.5844: real time   12.6050
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3236: real time    3.3282
    MIXING:  cpu time    0.9523: real time    0.9537
    --------------------------------------------
      LOOP:  cpu time   40.7964: real time   40.8568

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2478971E-03  (-0.5186905E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544523 magnetization 

 Broyden mixing:
  rms(total) = 0.14482E-03    rms(broyden)= 0.14482E-03
  rms(prec ) = 0.18414E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3464
  8.6045  5.0387  3.2332  2.6092  2.3054  1.7445  1.3255  1.0780  1.0007  1.0007
  0.8297  0.8297  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79744147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58381845
  PAW double counting   =      1395.88461075    -1400.46511424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01033076
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08034304 eV

  energy without entropy =      -29.08034304  energy(sigma->0) =      -29.08034304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8378: real time   23.8723
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   14.3747: real time   14.3997
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3395: real time    3.3446
    MIXING:  cpu time    0.8004: real time    0.8018
    --------------------------------------------
      LOOP:  cpu time   42.4128: real time   42.4787

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1455006E-03  (-0.2744968E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544781 magnetization 

 Broyden mixing:
  rms(total) = 0.79252E-04    rms(broyden)= 0.79252E-04
  rms(prec ) = 0.95523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  8.8896  5.5390  3.5707  2.6938  2.4808  1.9580  1.6370  1.0118  1.0118  1.0652
  1.0652  0.8308  0.8308  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79236732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58338671
  PAW double counting   =      1395.84647256    -1400.42692946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01516526
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08048855 eV

  energy without entropy =      -29.08048855  energy(sigma->0) =      -29.08048855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7970: real time   23.8313
    SETDIJ:  cpu time    0.0949: real time    0.0950
     EDDAV:  cpu time   10.8518: real time   10.8701
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3513: real time    3.3576
    MIXING:  cpu time    0.9295: real time    0.9310
    --------------------------------------------
      LOOP:  cpu time   39.0291: real time   39.0895

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5390205E-04  (-0.4727433E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544709 magnetization 

 Broyden mixing:
  rms(total) = 0.35183E-04    rms(broyden)= 0.35183E-04
  rms(prec ) = 0.44929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.1793  5.8564  3.8781  2.6963  2.6963  2.3082  1.6979  1.4124  1.0037  1.0037
  0.8296  0.8296  1.0217  1.0217  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79518470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58345550
  PAW double counting   =      1395.88155192    -1400.46201181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01246760
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08054245 eV

  energy without entropy =      -29.08054245  energy(sigma->0) =      -29.08054245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7864: real time   23.8202
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   12.6528: real time   12.6737
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.2787: real time    3.2833
    MIXING:  cpu time    1.0494: real time    1.0510
    --------------------------------------------
      LOOP:  cpu time   40.8352: real time   40.8960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2534091E-04  (-0.1231731E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544716 magnetization 

 Broyden mixing:
  rms(total) = 0.22942E-04    rms(broyden)= 0.22942E-04
  rms(prec ) = 0.27420E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.4189  6.2341  4.3553  2.9932  2.4700  2.4700  1.9742  1.6143  1.0107  1.0107
  1.0694  1.0694  0.8301  0.8301  0.9518  0.9518

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79521941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58341149
  PAW double counting   =      1395.88802629    -1400.46846110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01243929
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08056779 eV

  energy without entropy =      -29.08056779  energy(sigma->0) =      -29.08056779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8209: real time   23.8551
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    9.0400: real time    9.0549
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.2833: real time    3.2880
    MIXING:  cpu time    0.9820: real time    0.9836
    --------------------------------------------
      LOOP:  cpu time   37.1844: real time   37.2398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1037469E-04  (-0.5914606E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544712 magnetization 

 Broyden mixing:
  rms(total) = 0.10111E-04    rms(broyden)= 0.10111E-04
  rms(prec ) = 0.13265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.5124  6.5677  4.6422  3.3149  2.7341  2.4128  2.1771  1.6694  1.5089  1.0064
  1.0064  1.0729  1.0729  0.8301  0.8301  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79542458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58341277
  PAW double counting   =      1395.88284510    -1400.46328488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01224080
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08057816 eV

  energy without entropy =      -29.08057816  energy(sigma->0) =      -29.08057816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.9039: real time   23.9376
    SETDIJ:  cpu time    0.0730: real time    0.0731
     EDDAV:  cpu time   10.8760: real time   10.8942
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.3380: real time    3.3429
    MIXING:  cpu time    1.2376: real time    1.2393
    --------------------------------------------
      LOOP:  cpu time   39.4344: real time   39.4929

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6547528E-05  (-0.3903928E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544695 magnetization 

 Broyden mixing:
  rms(total) = 0.86360E-05    rms(broyden)= 0.86360E-05
  rms(prec ) = 0.97613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4986
  9.5945  6.9169  4.9270  3.6215  2.7255  2.4692  2.3936  1.9860  1.6205  1.1310
  1.0101  1.0101  1.0363  1.0363  0.8296  0.8296  0.9186  0.9186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79570373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58342526
  PAW double counting   =      1395.88328133    -1400.46372893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01197287
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058471 eV

  energy without entropy =      -29.08058471  energy(sigma->0) =      -29.08058471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7392: real time   23.7754
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.6472: real time   12.6680
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.3440: real time    3.3487
    MIXING:  cpu time    1.1300: real time    1.1318
    --------------------------------------------
      LOOP:  cpu time   40.9146: real time   40.9783

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2141989E-05  (-0.1714868E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544704 magnetization 

 Broyden mixing:
  rms(total) = 0.39745E-05    rms(broyden)= 0.39745E-05
  rms(prec ) = 0.47315E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5068
  9.6628  7.0750  5.2132  3.8145  2.7195  2.7195  2.3851  2.2035  1.6534  1.5038
  1.1248  1.0074  1.0074  0.8298  0.8298  1.0040  1.0040  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79551388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58341204
  PAW double counting   =      1395.88165565    -1400.46210278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01215210
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058685 eV

  energy without entropy =      -29.08058685  energy(sigma->0) =      -29.08058685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7480: real time   23.7813
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    9.1124: real time    9.1273
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.2811: real time    3.2856
    MIXING:  cpu time    1.2400: real time    1.2438
    --------------------------------------------
      LOOP:  cpu time   37.4470: real time   37.5036

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1184421E-05  (-0.1196783E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544711 magnetization 

 Broyden mixing:
  rms(total) = 0.27269E-05    rms(broyden)= 0.27269E-05
  rms(prec ) = 0.31098E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5349
  9.7011  7.3847  5.5145  4.1521  3.1567  2.4547  2.3800  2.3800  2.1435  1.6426
  1.2016  1.0050  1.0050  1.0542  1.0542  0.8298  0.8298  0.9466  0.9466  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79541061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58340443
  PAW double counting   =      1395.88150487    -1400.46195085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01225011
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058804 eV

  energy without entropy =      -29.08058804  energy(sigma->0) =      -29.08058804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7404: real time   23.7739
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   10.9104: real time   10.9284
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2663: real time    3.2709
    MIXING:  cpu time    1.2786: real time    1.2806
    --------------------------------------------
      LOOP:  cpu time   39.2615: real time   39.3197

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5826921E-06  (-0.8985861E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544707 magnetization 

 Broyden mixing:
  rms(total) = 0.10345E-05    rms(broyden)= 0.10345E-05
  rms(prec ) = 0.12850E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5273
  9.7287  7.5806  5.7049  4.3644  3.2435  2.6875  2.4682  2.1844  2.1844  1.6337
  1.5282  1.1616  1.0042  1.0042  1.0533  1.0533  0.8298  0.8298  0.9707  0.9286
  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79547792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58340905
  PAW double counting   =      1395.88179440    -1400.46224114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01218723
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058862 eV

  energy without entropy =      -29.08058862  energy(sigma->0) =      -29.08058862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6857: real time   23.7207
    SETDIJ:  cpu time    0.1049: real time    0.1050
     EDDAV:  cpu time   12.5828: real time   12.6035
       DOS:  cpu time    0.0031: real time    0.0032
    CHARGE:  cpu time    3.3527: real time    3.3574
    MIXING:  cpu time    1.4228: real time    1.4249
    --------------------------------------------
      LOOP:  cpu time   41.1521: real time   41.2147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2366553E-06  (-0.7456311E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544707 magnetization 

 Broyden mixing:
  rms(total) = 0.55443E-06    rms(broyden)= 0.55443E-06
  rms(prec ) = 0.72253E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5528
  9.7589  7.7957  5.9806  4.6398  3.5620  2.6742  2.5699  2.4020  2.1383  2.1383
  1.6468  1.2300  1.0057  1.0057  0.8298  0.8298  1.0567  1.0567  0.9931  0.9931
  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79546496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58340834
  PAW double counting   =      1395.88192953    -1400.46237571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01220028
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058886 eV

  energy without entropy =      -29.08058886  energy(sigma->0) =      -29.08058886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6410: real time   23.6740
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    9.1348: real time    9.1497
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.2849: real time    3.2896
    MIXING:  cpu time    1.4324: real time    1.4346
    --------------------------------------------
      LOOP:  cpu time   37.5479: real time   37.6028

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1555011E-06  (-0.6744401E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544708 magnetization 

 Broyden mixing:
  rms(total) = 0.34839E-06    rms(broyden)= 0.34839E-06
  rms(prec ) = 0.42630E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5726
  9.7937  8.0314  6.3056  4.9072  3.8780  2.9952  2.4722  2.4722  2.1805  2.0351
  1.7006  1.6254  1.1886  1.0050  1.0050  1.0598  1.0598  0.8298  0.8298  1.0008
  0.9402  0.9402  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79544910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58340738
  PAW double counting   =      1395.88190545    -1400.46235100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01221596
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058901 eV

  energy without entropy =      -29.08058901  energy(sigma->0) =      -29.08058901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6586: real time   23.6922
    SETDIJ:  cpu time    0.0695: real time    0.0696
     EDDAV:  cpu time   12.6866: real time   12.7075
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   36.4164: real time   36.4710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6411324E-07  (-0.6080381E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3544708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       605.80482946
  -Hartree energ DENC   =     -1476.79545711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.58340793
  PAW double counting   =      1395.88190809    -1400.46235406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.01220815
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08058908 eV

  energy without entropy =      -29.08058908  energy(sigma->0) =      -29.08058908


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7078       2 -44.6564       3 -62.0370       4 -80.4802       5 -83.8953
 
 
 
 E-fermi :  -7.0836     XC(G=0):  -0.0330     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6698      2.00000
      2     -25.3165      2.00000
      3     -14.5099      2.00000
      4     -13.0522      2.00000
      5     -12.1272      2.00000
      6     -12.1251      2.00000
      7      -9.3679      2.00000
      8      -9.1892      2.00000
      9      -7.1483      2.00000
     10      -2.4202      0.00000
     11      -2.4176      0.00000
     12      -0.8763      0.00000
     13      -0.0157      0.00000
     14       0.0330      0.00000
     15       0.1061      0.00000
     16       0.1077      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109  -0.005  -0.016   0.000
 -4.109  -7.010  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789   0.195   0.725  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.725  -0.146   0.029   0.143  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   522, direction  3 min pos   494,
 dipolmoment          -0.011939     -0.241068      0.295509 electrons x Angstroem
 Tr[quadrupol]         7.668427

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000102 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2664: real time    3.2710
    FORLOC:  cpu time    1.1555: real time    1.1569
    FORNL :  cpu time    0.3441: real time    0.3447
    STRESS:  cpu time    5.8408: real time    5.8539
    FORCOR:  cpu time   22.8542: real time   22.8858
    FORHAR:  cpu time    6.8599: real time    6.8694
    MIXING:  cpu time    1.3487: real time    1.3510
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.29011   642.96720    26.12720     6.85362    32.25110    -2.58817
  Hartree   353.90341   752.89421   369.99783     2.83140     8.88607    -0.46059
  E(xc)     -80.57598   -79.02973   -80.20577     0.02303     0.09127    -0.01100
  Local    -534.97115 -1582.40798  -613.70417    -9.03686   -33.75478     2.26385
  n-local   -49.20238   -60.40724   -49.14624    -0.22706     0.43344     0.00374
  augment    14.45784    11.87807    12.66330    -0.02002    -0.47325     0.05285
  Kinetic   359.64678   315.15996   334.68933    -0.41203    -7.25395     0.72674
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00147     1.08459     0.45160     0.01208     0.17990    -0.01257
  in kB      -0.00006     0.04053     0.01688     0.00045     0.00672    -0.00047
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.251E+01 0.330E+02 0.874E+02   0.276E+01 -.356E+02 -.962E+02   -.241E+00 0.239E+01 0.829E+01   -.131E-07 0.457E-07 0.283E-06
   -.993E+00 -.723E+02 -.336E+01   0.109E+01 0.816E+02 0.370E+01   -.977E-01 -.866E+01 -.269E+00   -.107E-07 -.268E-06 0.898E-07
   -.462E+01 -.259E+03 0.643E-01   0.516E+01 0.288E+03 -.124E+00   -.537E+00 -.283E+02 0.620E-01   -.373E-07 -.126E-05 0.550E-06
   0.235E+01 0.960E+02 -.512E+02   -.402E+01 -.127E+03 0.907E+02   0.166E+01 0.303E+02 -.391E+02   -.116E-06 -.135E-05 0.152E-05
   0.386E+01 0.148E+03 -.164E+01   -.500E+01 -.207E+03 0.186E+01   0.114E+01 0.587E+02 -.215E+00   -.107E-06 -.451E-05 0.103E-05
 -----------------------------------------------------------------------------------------------
   -.192E+01 -.544E+02 0.313E+02   0.000E+00 0.284E-13 0.198E-13   0.192E+01 0.544E+02 -.313E+02   -.285E-06 -.735E-05 0.347E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013461     -0.195301     -0.487555
      0.01191      2.93850     34.99851         0.003044      0.565531      0.066281
      0.02959      6.67724     34.99666         0.008705      0.503918      0.002437
      0.00000      1.97721      0.00000        -0.017204     -0.348677      0.421737
      0.00801      5.53849     34.99892        -0.008007     -0.525472     -0.002900
 -----------------------------------------------------------------------------------
    total drift:                                0.000036     -0.000035     -0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.08048667 eV

  energy  without entropy=      -29.08048667  energy(sigma->0) =      -29.08048667
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8518: real time   23.8875


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1889.2660: real time 1896.8214
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2722.738
                            User time (sec):     2626.677
                          System time (sec):       96.061
                         Elapsed time (sec):     2744.174
  
                   Maximum memory used (kb):     4506952.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59686187
                          Major page faults:          188
                 Voluntary context switches:        25042
