 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  15:16:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.050  0.973-   4 0.96
   2  0.000  0.084  1.000-   4 0.96
   3  0.001  0.176  1.000-   5 1.14
   4  0.000  0.056  0.000-   2 0.96   1 0.96
   5  0.000  0.144  1.000-   3 1.14
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000785426  0.049745327  0.973385225
     0.000340417  0.083957172  0.999957468
     0.000845402  0.176492477  0.999904630
     0.000000000  0.056491600  0.000000000
     0.000228949  0.143956952  0.999969134

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   2
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      18.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    8575.00     57866.96
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.122583  0.231649  0.204450  0.015027
  Thomas-Fermi vector in A             =   0.746568
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             7
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00078543  0.04974533  0.97338523
   0.00034042  0.08395717  0.99995747
   0.00084540  0.17649248  0.99990463
   0.00000000  0.05649160  0.00000000
   0.00022895  0.14395695  0.99996913
 
 position of ions in cartesian coordinates  (Angst):
   0.02748992  1.74108643 34.06848289
   0.01191459  2.93850101 34.99851139
   0.02958908  6.17723670 34.99666206
   0.00000000  1.97720600  0.00000000
   0.00801323  5.03849332 34.99891970
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      18.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1224 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8994: real time   23.9330
    SETDIJ:  cpu time    0.0571: real time    0.0594
     EDDAV:  cpu time   14.4020: real time   16.5470
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   38.3622: real time   40.5431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1679635E+03  (-0.3676353E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1468.97450461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57034019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.13540379
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       167.96346830 eV

  energy without entropy =      167.96346830  energy(sigma->0) =      167.96346830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.9302: real time   17.9603
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   17.9333: real time   17.9633

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1332782E+03  (-0.1319412E+03)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1468.97450461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57034019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.41365326
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        34.68521883 eV

  energy without entropy =       34.68521883  energy(sigma->0) =       34.68521883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   10.8374: real time   10.8568
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   10.8418: real time   10.8612

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5644319E+02  (-0.5637127E+02)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1468.97450461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57034019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -309.85684632
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.75797424 eV

  energy without entropy =      -21.75797424  energy(sigma->0) =      -21.75797424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7989: real time   10.8214
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   10.8035: real time   10.8260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9916731E+01  (-0.9913209E+01)
 number of electron      18.0000000 magnetization 
 augmentation part       18.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1468.97450461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57034019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -319.77357731
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.67470523 eV

  energy without entropy =      -31.67470523  energy(sigma->0) =      -31.67470523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.1872: real time   16.2148
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3763: real time    3.3833
    MIXING:  cpu time    0.6185: real time    0.6194
    --------------------------------------------
      LOOP:  cpu time   20.1864: real time   20.2217

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2823146E+00  (-0.2817762E+00)
 number of electron      17.9999999 magnetization 
 augmentation part        1.5699364 magnetization 

 Broyden mixing:
  rms(total) = 0.10604E+01    rms(broyden)= 0.10604E+01
  rms(prec ) = 0.10875E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1468.97450461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        71.57034019
  PAW double counting   =       805.88905503     -810.07355774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -320.05589189
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.95701980 eV

  energy without entropy =      -31.95701980  energy(sigma->0) =      -31.95701980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.2647: real time   24.3004
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   14.4165: real time   14.4409
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2900: real time    3.2949
    MIXING:  cpu time    0.4949: real time    1.3566
    --------------------------------------------
      LOOP:  cpu time   42.5220: real time   43.4488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2567734E+01  (-0.1060636E+01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3601821 magnetization 

 Broyden mixing:
  rms(total) = 0.48454E+00    rms(broyden)= 0.48454E+00
  rms(prec ) = 0.49147E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0009
  1.0009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1506.32243556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        73.71191493
  PAW double counting   =      1040.38110151    -1045.11135418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.73605203
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38928612 eV

  energy without entropy =      -29.38928612  energy(sigma->0) =      -29.38928612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8447: real time   23.8792
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   10.7757: real time   10.7938
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.2851: real time    3.2897
    MIXING:  cpu time    0.5061: real time    0.5069
    --------------------------------------------
      LOOP:  cpu time   38.4867: real time   38.5447

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2069281E+00  (-0.5566637E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3728336 magnetization 

 Broyden mixing:
  rms(total) = 0.27785E+00    rms(broyden)= 0.27785E+00
  rms(prec ) = 0.28205E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  0.9703  1.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1512.03296488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.06921332
  PAW double counting   =      1183.13534263    -1187.80074618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.24074217
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18235807 eV

  energy without entropy =      -29.18235807  energy(sigma->0) =      -29.18235807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7141: real time   23.7484
    SETDIJ:  cpu time    0.0815: real time    0.0815
     EDDAV:  cpu time   14.4241: real time   14.4485
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3354: real time    3.3403
    MIXING:  cpu time    0.5420: real time    0.5429
    --------------------------------------------
      LOOP:  cpu time   42.1033: real time   42.1677

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1149601E+00  (-0.1716454E-01)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3548360 magnetization 

 Broyden mixing:
  rms(total) = 0.82767E-01    rms(broyden)= 0.82767E-01
  rms(prec ) = 0.85284E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4001
  2.3583  1.0835  0.7585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1520.20961527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.56735730
  PAW double counting   =      1351.27424095    -1355.93211698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.45480319
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06739798 eV

  energy without entropy =      -29.06739798  energy(sigma->0) =      -29.06739798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7583: real time   23.7926
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   14.4680: real time   14.4925
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.3114: real time    3.3161
    MIXING:  cpu time    0.5603: real time    0.5612
    --------------------------------------------
      LOOP:  cpu time   42.1631: real time   42.2275

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1499952E-01  (-0.1450994E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3578922 magnetization 

 Broyden mixing:
  rms(total) = 0.23588E-01    rms(broyden)= 0.23588E-01
  rms(prec ) = 0.26611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5320
  2.3122  2.0008  1.0305  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.40808894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64083192
  PAW double counting   =      1397.61218528    -1402.23737909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.34748684
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05239846 eV

  energy without entropy =      -29.05239846  energy(sigma->0) =      -29.05239846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8291: real time   23.8634
    SETDIJ:  cpu time    0.0608: real time    0.0609
     EDDAV:  cpu time   12.5966: real time   12.6177
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3582: real time    3.3628
    MIXING:  cpu time    0.5999: real time    0.6008
    --------------------------------------------
      LOOP:  cpu time   40.4463: real time   40.5072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8493535E-03  (-0.1008135E-02)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3583365 magnetization 

 Broyden mixing:
  rms(total) = 0.11903E-01    rms(broyden)= 0.11903E-01
  rms(prec ) = 0.14292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4040
  2.4240  1.8983  0.9292  0.9292  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.63033491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.62872259
  PAW double counting   =      1398.95493730    -1403.55324227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.14086974
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05324781 eV

  energy without entropy =      -29.05324781  energy(sigma->0) =      -29.05324781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7988: real time   23.8319
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   12.5971: real time   12.6179
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.2952: real time    3.2999
    MIXING:  cpu time    0.7989: real time    0.8000
    --------------------------------------------
      LOOP:  cpu time   40.5481: real time   40.6076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1785158E-02  (-0.1276286E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3574604 magnetization 

 Broyden mixing:
  rms(total) = 0.74565E-02    rms(broyden)= 0.74565E-02
  rms(prec ) = 0.99162E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  2.4380  2.4380  1.9991  0.8484  0.8709  1.0585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1521.97833694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64005410
  PAW double counting   =      1399.57153770    -1404.16812075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.80770629
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05503297 eV

  energy without entropy =      -29.05503297  energy(sigma->0) =      -29.05503297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7959: real time   23.8288
    SETDIJ:  cpu time    0.0751: real time    0.0751
     EDDAV:  cpu time   10.8475: real time   10.8655
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.2251: real time    3.2296
    MIXING:  cpu time    0.8143: real time    0.8153
    --------------------------------------------
      LOOP:  cpu time   38.7591: real time   38.8154

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5005517E-02  (-0.1763328E-03)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3575947 magnetization 

 Broyden mixing:
  rms(total) = 0.45471E-02    rms(broyden)= 0.45471E-02
  rms(prec ) = 0.59330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6168
  3.4397  2.4464  1.4698  1.1537  1.1537  0.8269  0.8269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.51171448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64760896
  PAW double counting   =      1396.87227797    -1401.46360139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.29214876
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06003848 eV

  energy without entropy =      -29.06003848  energy(sigma->0) =      -29.06003848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8547: real time   23.8877
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time   14.3575: real time   14.3813
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3515: real time    3.3561
    MIXING:  cpu time    0.6639: real time    0.6649
    --------------------------------------------
      LOOP:  cpu time   42.2857: real time   42.3482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2109832E-02  (-0.8808058E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566610 magnetization 

 Broyden mixing:
  rms(total) = 0.26305E-02    rms(broyden)= 0.26305E-02
  rms(prec ) = 0.37807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8453
  4.6177  2.6607  1.8893  1.8401  0.8290  0.8290  1.0481  1.0481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.72491929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.65000604
  PAW double counting   =      1396.79638793    -1401.38624571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.08491650
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06214832 eV

  energy without entropy =      -29.06214832  energy(sigma->0) =      -29.06214832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8338: real time   23.8670
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.5573: real time   12.5780
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    3.3223: real time    3.3270
    MIXING:  cpu time    0.6706: real time    0.6717
    --------------------------------------------
      LOOP:  cpu time   40.4493: real time   40.5089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4169357E-02  (-0.9157917E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3570376 magnetization 

 Broyden mixing:
  rms(total) = 0.19005E-02    rms(broyden)= 0.19005E-02
  rms(prec ) = 0.23044E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8810
  5.4011  2.9103  2.4199  1.4193  1.0575  1.0575  1.0381  0.8126  0.8126

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.82320016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64096287
  PAW double counting   =      1396.19936487    -1400.78795393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.98303054
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06631767 eV

  energy without entropy =      -29.06631767  energy(sigma->0) =      -29.06631767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8836: real time   23.9165
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   16.1813: real time   16.2078
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.3206: real time    3.3252
    MIXING:  cpu time    0.7205: real time    0.7216
    --------------------------------------------
      LOOP:  cpu time   44.1668: real time   44.2319

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1127204E-02  (-0.1519313E-04)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566647 magnetization 

 Broyden mixing:
  rms(total) = 0.92315E-03    rms(broyden)= 0.92315E-03
  rms(prec ) = 0.12769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8898
  5.6722  2.7671  2.2619  1.7333  1.7333  1.1178  0.9902  0.9902  0.8161  0.8161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91328408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64299955
  PAW double counting   =      1396.81277207    -1401.40251027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89496137
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06744488 eV

  energy without entropy =      -29.06744488  energy(sigma->0) =      -29.06744488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8618: real time   23.8949
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   10.8590: real time   10.8768
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3200: real time    3.3246
    MIXING:  cpu time    0.8532: real time    0.8545
    --------------------------------------------
      LOOP:  cpu time   38.9603: real time   39.0170

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1245459E-02  (-0.6359661E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566766 magnetization 

 Broyden mixing:
  rms(total) = 0.59218E-03    rms(broyden)= 0.59218E-03
  rms(prec ) = 0.76919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0862
  7.1264  3.7914  2.5795  2.3986  1.4555  1.0741  1.0741  0.9532  0.8609  0.8172
  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91594760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.64061052
  PAW double counting   =      1396.74063484    -1401.32989157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.89163574
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06869034 eV

  energy without entropy =      -29.06869034  energy(sigma->0) =      -29.06869034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8431: real time   23.8759
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   14.3547: real time   14.3793
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3748: real time    3.3796
    MIXING:  cpu time    0.7676: real time    0.7688
    --------------------------------------------
      LOOP:  cpu time   42.4054: real time   42.4689

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5699091E-03  (-0.5117977E-05)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566331 magnetization 

 Broyden mixing:
  rms(total) = 0.35233E-03    rms(broyden)= 0.35233E-03
  rms(prec ) = 0.43874E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1588
  7.6768  4.1576  2.6619  2.2939  1.8424  1.3476  1.3476  1.0383  1.0383  0.8150
  0.8150  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.92017629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63953629
  PAW double counting   =      1396.88302629    -1401.47237178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88681399
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06926024 eV

  energy without entropy =      -29.06926024  energy(sigma->0) =      -29.06926024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7863: real time   23.8192
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   10.8560: real time   10.8741
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3053: real time    3.3099
    MIXING:  cpu time    0.9394: real time    0.9408
    --------------------------------------------
      LOOP:  cpu time   38.9501: real time   39.0071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3413554E-03  (-0.7815788E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566089 magnetization 

 Broyden mixing:
  rms(total) = 0.21003E-03    rms(broyden)= 0.21003E-03
  rms(prec ) = 0.25281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2261
  8.3414  4.7083  2.9994  2.4958  2.2388  1.4728  1.1110  1.1110  0.9712  0.9712
  0.8141  0.8141  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.92187546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63924327
  PAW double counting   =      1396.82470487    -1401.41404552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88516798
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06960160 eV

  energy without entropy =      -29.06960160  energy(sigma->0) =      -29.06960160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7968: real time   23.8300
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   14.4183: real time   14.4422
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.3636: real time    3.3684
    MIXING:  cpu time    0.8663: real time    0.8676
    --------------------------------------------
      LOOP:  cpu time   42.5017: real time   42.5650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1433534E-03  (-0.2833980E-06)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566356 magnetization 

 Broyden mixing:
  rms(total) = 0.10689E-03    rms(broyden)= 0.10689E-03
  rms(prec ) = 0.13298E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3150
  8.7861  5.2284  3.2455  2.7480  2.4092  1.6937  1.3161  1.3161  1.1395  1.0064
  1.0064  0.8148  0.8148  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91706071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63880277
  PAW double counting   =      1396.75307971    -1401.34230992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88979603
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06974495 eV

  energy without entropy =      -29.06974495  energy(sigma->0) =      -29.06974495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.0703: real time   24.1037
    SETDIJ:  cpu time    0.0801: real time    0.0801
     EDDAV:  cpu time   10.8470: real time   10.8670
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3037: real time    3.3084
    MIXING:  cpu time    1.0178: real time    1.0193
    --------------------------------------------
      LOOP:  cpu time   39.3229: real time   39.3826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9637474E-04  (-0.9822534E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566341 magnetization 

 Broyden mixing:
  rms(total) = 0.44028E-04    rms(broyden)= 0.44028E-04
  rms(prec ) = 0.57408E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3333
  8.9894  5.6801  3.7796  2.6174  2.4697  2.0936  1.4754  1.1660  1.1660  1.0518
  0.9941  0.9941  0.8148  0.8148  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91875850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63875881
  PAW double counting   =      1396.78265078    -1401.37195447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88807717
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06984133 eV

  energy without entropy =      -29.06984133  energy(sigma->0) =      -29.06984133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7205: real time   23.7538
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   14.3781: real time   14.4021
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.3495: real time    3.3542
    MIXING:  cpu time    1.0410: real time    1.0426
    --------------------------------------------
      LOOP:  cpu time   42.5574: real time   42.6209

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2937659E-04  (-0.2283040E-07)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566330 magnetization 

 Broyden mixing:
  rms(total) = 0.36240E-04    rms(broyden)= 0.36240E-04
  rms(prec ) = 0.42726E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3758
  9.2791  5.9869  4.0292  2.8376  2.4506  2.0856  1.9767  1.2745  1.2497  1.2497
  1.0657  1.0015  1.0015  0.8146  0.8146  0.8957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91977273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63875898
  PAW double counting   =      1396.79041938    -1401.37971254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88710302
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06987070 eV

  energy without entropy =      -29.06987070  energy(sigma->0) =      -29.06987070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7331: real time   23.7666
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    9.0934: real time    9.1084
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.2900: real time    3.2946
    MIXING:  cpu time    1.0281: real time    1.0297
    --------------------------------------------
      LOOP:  cpu time   37.1973: real time   37.2521

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1997067E-04  (-0.8243088E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566316 magnetization 

 Broyden mixing:
  rms(total) = 0.12032E-04    rms(broyden)= 0.12032E-04
  rms(prec ) = 0.16586E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  9.4262  6.3976  4.4650  3.0907  2.6168  2.4094  1.7349  1.4150  1.4150  0.8146
  0.8146  1.1072  1.1072  1.1049  1.0002  1.0002  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91982597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63872917
  PAW double counting   =      1396.79188086    -1401.38116722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88704673
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06989068 eV

  energy without entropy =      -29.06989068  energy(sigma->0) =      -29.06989068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6739: real time   23.7068
    SETDIJ:  cpu time    0.0624: real time    0.0625
     EDDAV:  cpu time   10.8567: real time   10.8745
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3756: real time    3.3803
    MIXING:  cpu time    1.2639: real time    1.2657
    --------------------------------------------
      LOOP:  cpu time   39.2347: real time   39.2919

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7623149E-05  (-0.4852771E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566314 magnetization 

 Broyden mixing:
  rms(total) = 0.88433E-05    rms(broyden)= 0.88433E-05
  rms(prec ) = 0.11095E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4335
  9.5486  6.6296  4.7704  3.3771  2.5200  2.5200  2.1926  1.6405  1.4318  1.4318
  1.1263  1.1263  0.8146  0.8146  0.9910  0.9910  0.8978  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91999761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63872593
  PAW double counting   =      1396.79161275    -1401.38089324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88688534
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06989830 eV

  energy without entropy =      -29.06989830  energy(sigma->0) =      -29.06989830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7212: real time   23.7556
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    9.0725: real time    9.0872
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3760: real time    3.3804
    MIXING:  cpu time    1.1110: real time    1.1127
    --------------------------------------------
      LOOP:  cpu time   37.3403: real time   37.3956

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4667069E-05  (-0.2453946E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566323 magnetization 

 Broyden mixing:
  rms(total) = 0.44265E-05    rms(broyden)= 0.44265E-05
  rms(prec ) = 0.55874E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4522
  9.6160  7.0201  5.1048  3.8129  2.8011  2.4866  2.3765  1.7523  1.4128  1.4128
  1.1482  1.1005  1.1005  0.9952  0.9952  0.8146  0.8146  0.9275  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91981571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871338
  PAW double counting   =      1396.78870227    -1401.37798407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88705806
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990297 eV

  energy without entropy =      -29.06990297  energy(sigma->0) =      -29.06990297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7653: real time   23.7987
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   12.6423: real time   12.6630
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3305: real time    3.3351
    MIXING:  cpu time    1.2287: real time    1.2306
    --------------------------------------------
      LOOP:  cpu time   41.0336: real time   41.0943

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1544999E-05  (-0.1585367E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566322 magnetization 

 Broyden mixing:
  rms(total) = 0.25087E-05    rms(broyden)= 0.25087E-05
  rms(prec ) = 0.32015E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.6476  7.2805  5.2998  4.0364  2.9052  2.4643  2.4643  2.1314  1.7710  1.4133
  1.4133  1.1256  1.1256  0.8146  0.8146  0.9923  0.9923  0.8904  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91988638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871833
  PAW double counting   =      1396.78882299    -1401.37810698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88699169
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990451 eV

  energy without entropy =      -29.06990451  energy(sigma->0) =      -29.06990451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7202: real time   23.7533
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    9.0850: real time    9.0998
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.2638: real time    3.2683
    MIXING:  cpu time    1.4478: real time    1.4500
    --------------------------------------------
      LOOP:  cpu time   37.5760: real time   37.6306

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9752623E-06  (-0.1005937E-08)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566316 magnetization 

 Broyden mixing:
  rms(total) = 0.23199E-05    rms(broyden)= 0.23199E-05
  rms(prec ) = 0.25694E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.6982  7.5942  5.7052  4.3852  3.4460  2.6606  2.4174  2.3194  1.6898  1.4840
  1.3524  1.3524  1.1064  1.1064  0.9923  0.9923  0.8146  0.8146  0.9697  0.8967
  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91999799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63872397
  PAW double counting   =      1396.78958149    -1401.37886750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88688467
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990549 eV

  energy without entropy =      -29.06990549  energy(sigma->0) =      -29.06990549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6172: real time   23.6528
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   12.5943: real time   12.6149
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3442: real time    3.3488
    MIXING:  cpu time    1.2997: real time    1.3017
    --------------------------------------------
      LOOP:  cpu time   40.9196: real time   40.9824

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3941789E-06  (-0.8153354E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566319 magnetization 

 Broyden mixing:
  rms(total) = 0.69625E-06    rms(broyden)= 0.69625E-06
  rms(prec ) = 0.88085E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4853
  9.7359  7.6592  5.8625  4.4671  3.4664  2.7508  2.4371  2.3607  1.7109  1.7109
  1.3806  1.3806  1.1309  1.1309  0.8146  0.8146  1.0398  1.0398  0.9871  0.9871
  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91990479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871848
  PAW double counting   =      1396.78942649    -1401.37871058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88697470
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990588 eV

  energy without entropy =      -29.06990588  energy(sigma->0) =      -29.06990588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7141: real time   23.7483
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    9.1288: real time    9.1436
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3198: real time    3.3245
    MIXING:  cpu time    1.3105: real time    1.3126
    --------------------------------------------
      LOOP:  cpu time   37.5268: real time   37.5828

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1436722E-06  (-0.6688801E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566320 magnetization 

 Broyden mixing:
  rms(total) = 0.77282E-06    rms(broyden)= 0.77282E-06
  rms(prec ) = 0.85706E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5438
  9.7669  7.9794  6.2389  4.8568  3.8547  3.0117  2.5490  2.4581  2.2812  1.6769
  1.5878  1.3353  1.3353  1.1054  1.1054  0.9941  0.9941  0.8146  0.8146  0.9746
  0.9746  0.8985  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91986945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871639
  PAW double counting   =      1396.78948432    -1401.37876788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88700862
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990602 eV

  energy without entropy =      -29.06990602  energy(sigma->0) =      -29.06990602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6099: real time   23.6429
    SETDIJ:  cpu time    0.0857: real time    0.0858
     EDDAV:  cpu time   10.8154: real time   10.8329
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3517: real time    3.3563
    MIXING:  cpu time    1.5329: real time    1.5352
    --------------------------------------------
      LOOP:  cpu time   39.4005: real time   39.4581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1170029E-06  (-0.5943193E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566320 magnetization 

 Broyden mixing:
  rms(total) = 0.20624E-06    rms(broyden)= 0.20624E-06
  rms(prec ) = 0.26361E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5260
  9.7630  8.1367  6.3511  5.0347  3.9323  3.2599  2.6750  2.3864  2.3077  1.6221
  1.4737  1.4737  1.2232  1.2232  1.1228  1.1228  1.1218  0.9931  0.9931  0.8146
  0.8146  0.9755  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91988599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871756
  PAW double counting   =      1396.78943837    -1401.37872226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88699303
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990614 eV

  energy without entropy =      -29.06990614  energy(sigma->0) =      -29.06990614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6424: real time   23.6760
    SETDIJ:  cpu time    0.0688: real time    0.0689
     EDDAV:  cpu time   12.6226: real time   12.6435
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   36.3356: real time   36.3901

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2892193E-07  (-0.5529710E-09)
 number of electron      17.9999999 magnetization 
 augmentation part        1.3566320 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.03011286
  Ewald energy   TEWEN  =       652.76825445
  -Hartree energ DENC   =     -1522.91988639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        74.63871771
  PAW double counting   =      1396.78944465    -1401.37872855
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -265.88699281
  atomic energy  EATOM  =      1036.88917190
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06990617 eV

  energy without entropy =      -29.06990617  energy(sigma->0) =      -29.06990617


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6095       2 -44.5240       3 -62.1959       4 -80.3506       5 -84.0712
 
 
 
 E-fermi :  -6.9311     XC(G=0):  -0.0317     alpha+bet : -0.0071


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8379      2.00000
      2     -25.2015      2.00000
      3     -14.8483      2.00000
      4     -12.8705      2.00000
      5     -12.2907      2.00000
      6     -12.2868      2.00000
      7      -9.5114      2.00000
      8      -9.0497      2.00000
      9      -7.0468      2.00000
     10      -2.5602      0.00000
     11      -2.5547      0.00000
     12      -0.7432      0.00000
     13      -0.0101      0.00000
     14       0.0416      0.00000
     15       0.1087      0.00000
     16       0.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106  -0.005  -0.016   0.000
 -4.106  -7.005  -0.009  -0.031   0.001
 -0.005  -0.009  -0.321   0.008  -0.000
 -0.016  -0.031   0.008  -0.295  -0.001
  0.000   0.001  -0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789   0.195   0.724  -0.021
 -0.789   0.219  -0.034  -0.146   0.004
  0.195  -0.034   0.036   0.029  -0.001
  0.724  -0.146   0.029   0.142  -0.003
 -0.021   0.004  -0.001  -0.003   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   390, direction  2 min pos   520, direction  3 min pos   493,
 dipolmoment          -0.011976     -0.279832      0.293668 electrons x Angstroem
 Tr[quadrupol]         7.446981

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000116 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2980: real time    3.3047
    FORLOC:  cpu time    1.1435: real time    1.1449
    FORNL :  cpu time    0.3309: real time    0.3313
    STRESS:  cpu time    6.1423: real time    6.1508
    FORCOR:  cpu time   22.7320: real time   22.7626
    FORHAR:  cpu time    6.8345: real time    6.8478
    MIXING:  cpu time    1.4463: real time    1.4486
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.03011     0.03011     0.03011
  Ewald     -63.19001   688.98288    26.97485     7.05476    34.17993    -2.60079
  Hartree   358.78818   788.94183   375.18988     3.02220    10.11765    -0.46381
  E(xc)     -80.64496   -79.01987   -80.27477     0.02293     0.09179    -0.01100
  Local    -540.01520 -1664.29506  -619.82983    -9.42924   -36.87421     2.28063
  n-local   -49.19879   -60.46309   -49.14930    -0.22672     0.44455     0.00398
  augment    14.47261    11.90425    12.68426    -0.02012    -0.47878     0.05267
  Kinetic   359.75658   315.40729   334.81188    -0.41100    -7.28888     0.72617
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00148     1.48834     0.43707     0.01282     0.19205    -0.01215
  in kB      -0.00006     0.05562     0.01633     0.00048     0.00718    -0.00045
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.252E+01 0.351E+02 0.882E+02   0.278E+01 -.377E+02 -.970E+02   -.241E+00 0.238E+01 0.828E+01   0.110E-08 0.165E-06 -.476E-07
   -.100E+01 -.642E+02 -.337E+01   0.110E+01 0.734E+02 0.370E+01   -.976E-01 -.868E+01 -.267E+00   -.108E-08 0.138E-06 -.194E-07
   -.466E+01 -.265E+03 -.813E-01   0.521E+01 0.294E+03 0.228E-01   -.542E+00 -.285E+02 0.609E-01   -.433E-08 0.150E-06 0.553E-06
   0.244E+01 0.115E+03 -.513E+02   -.411E+01 -.145E+03 0.908E+02   0.165E+01 0.300E+02 -.390E+02   -.118E-09 0.171E-05 0.811E-07
   0.383E+01 0.126E+03 -.225E+01   -.498E+01 -.185E+03 0.250E+01   0.114E+01 0.579E+02 -.249E+00   -.659E-07 -.298E-05 0.586E-06
 -----------------------------------------------------------------------------------------------
   -.191E+01 -.531E+02 0.312E+02   0.000E+00 0.000E+00 0.138E-13   0.191E+01 0.531E+02 -.312E+02   -.703E-07 -.819E-06 0.115E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02749      1.74109     34.06848         0.013015     -0.208556     -0.471936
      0.01191      2.93850     34.99851         0.001317      0.482702      0.060414
      0.02959      6.17724     34.99666         0.009159      0.549530      0.002374
      0.00000      1.97721      0.00000        -0.015721     -0.389196      0.405018
      0.00801      5.03849     34.99892        -0.007771     -0.434481      0.004129
 -----------------------------------------------------------------------------------
    total drift:                                0.000048      0.000278     -0.000031


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.06979032 eV

  energy  without entropy=      -29.06979032  energy(sigma->0) =      -29.06979032
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.9196: real time   23.9530


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1932.7090: real time 1942.9286
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3701731. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2775.011
                            User time (sec):     2675.574
                          System time (sec):       99.437
                         Elapsed time (sec):     2797.743
  
                   Maximum memory used (kb):     4517728.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61366409
                          Major page faults:         4076
                 Voluntary context switches:        32909
