 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  10:48:17
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.081  0.988  0.966-   4 1.08   5 1.09   6 1.09   2 1.43
   2  0.067  0.001  0.002-   3 0.96   1 1.43
   3  0.078  0.985  0.022-   2 0.96
   4  0.068  0.006  0.945-   1 1.08
   5  0.112  0.989  0.964-   1 1.09
   6  0.071  0.959  0.960-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.08072423  0.98781556  0.96608635
   0.06743837  0.00129070  0.00214804
   0.07795216  0.98494563  0.02150599
   0.06841517  0.00641823  0.94456880
   0.11175176  0.98926678  0.96396315
   0.07134301  0.95867643  0.96039833
 
 position of ions in cartesian coordinates  (Angst):
   2.82534797 34.57354452 33.81302220
   2.36034289  0.04517444  0.07518131
   2.72832572 34.47309704  0.75270964
   2.39453087  0.22463822 33.05990817
   3.91131165 34.62433739 33.73871028
   2.49700535 33.55367503 33.61394157
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  1850337. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1025 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0013


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    9.9696: real time    9.9971
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    5.8570: real time    5.8739
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.8776: real time   15.9265

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8896774E+02  (-0.2438868E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1036.88535297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.51326061
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.92352926
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        88.96773706 eV

  energy without entropy =       88.96773706  energy(sigma->0) =       88.96773706


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.7162: real time    6.7352
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    6.7194: real time    6.7440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9179746E+02  (-0.9088701E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1036.88535297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.51326061
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -214.72099204
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.82972573 eV

  energy without entropy =       -2.82972573  energy(sigma->0) =       -2.82972573


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.4841: real time    4.4965
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    4.4867: real time    4.5046

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2804700E+02  (-0.2800712E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1036.88535297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.51326061
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.76799542
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.87672910 eV

  energy without entropy =      -30.87672910  energy(sigma->0) =      -30.87672910


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9263: real time    4.9409
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    4.9288: real time    4.9480

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2639902E+01  (-0.2638131E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1036.88535297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.51326061
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.40789730
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.51663099 eV

  energy without entropy =      -33.51663099  energy(sigma->0) =      -33.51663099


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.7174: real time    6.7362
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4781: real time    1.4820
    MIXING:  cpu time    0.2353: real time    0.2364
    --------------------------------------------
      LOOP:  cpu time    8.4336: real time    8.4629

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7729194E-01  (-0.7728407E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.8901333 magnetization 

 Broyden mixing:
  rms(total) = 0.27406E+01    rms(broyden)= 0.27406E+01
  rms(prec ) = 0.27520E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1036.88535297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.51326061
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.48518924
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.59392292 eV

  energy without entropy =      -33.59392292  energy(sigma->0) =      -33.59392292


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    9.8155: real time    9.8423
    SETDIJ:  cpu time    0.0497: real time    0.0498
     EDDAV:  cpu time    5.3857: real time    5.4009
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4560: real time    1.4598
    MIXING:  cpu time    0.2574: real time    0.2584
    --------------------------------------------
      LOOP:  cpu time   16.9680: real time   17.0209

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2891327E+01  (-0.7732654E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6775423 magnetization 

 Broyden mixing:
  rms(total) = 0.27489E+01    rms(broyden)= 0.27489E+01
  rms(prec ) = 0.27509E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4375
  0.4375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1070.04548795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.29942683
  PAW double counting   =       979.41947902     -985.48146600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.16891396
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.70259599 eV

  energy without entropy =      -30.70259599  energy(sigma->0) =      -30.70259599


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time    9.8224: real time    9.8492
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    5.3817: real time    5.3969
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4625: real time    1.4664
    MIXING:  cpu time    0.2588: real time    0.2598
    --------------------------------------------
      LOOP:  cpu time   16.9782: real time   17.0311

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2497650E+00  (-0.2522393E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6648167 magnetization 

 Broyden mixing:
  rms(total) = 0.22006E+01    rms(broyden)= 0.22006E+01
  rms(prec ) = 0.22022E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5850
  1.2936  1.8765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1075.55228768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.62573607
  PAW double counting   =      1269.27006866    -1275.38822054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.68249352
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.45283094 eV

  energy without entropy =      -30.45283094  energy(sigma->0) =      -30.45283094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time    9.8231: real time    9.8498
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    5.8266: real time    5.8432
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4599: real time    1.4641
    MIXING:  cpu time    0.2654: real time    0.2661
    --------------------------------------------
      LOOP:  cpu time   17.4267: real time   17.4811

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4354319E+00  (-0.6042294E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6577655 magnetization 

 Broyden mixing:
  rms(total) = 0.19918E+00    rms(broyden)= 0.19918E+00
  rms(prec ) = 0.20072E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4476
  2.3100  1.0165  1.0165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1090.85100818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.66427072
  PAW double counting   =      2638.75820864    -2645.00946814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.85376814
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01739904 eV

  energy without entropy =      -30.01739904  energy(sigma->0) =      -30.01739904


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time    9.8261: real time    9.8532
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    5.8361: real time    5.8525
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4585: real time    1.4624
    MIXING:  cpu time    0.2755: real time    0.2765
    --------------------------------------------
      LOOP:  cpu time   17.4479: real time   17.5020

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2052594E-01  (-0.1182636E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6390527 magnetization 

 Broyden mixing:
  rms(total) = 0.11418E+00    rms(broyden)= 0.11418E+00
  rms(prec ) = 0.11508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3365
  2.3213  0.8627  0.8627  1.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1095.27742809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.88802924
  PAW double counting   =      2832.65329330    -2838.96070264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.57443097
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.99687310 eV

  energy without entropy =      -29.99687310  energy(sigma->0) =      -29.99687310


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time    9.8302: real time    9.8569
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    4.9353: real time    4.9490
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.4619: real time    1.4661
    MIXING:  cpu time    0.2867: real time    0.2874
    --------------------------------------------
      LOOP:  cpu time   16.5664: real time   16.6176

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1461560E-02  (-0.2636607E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6399573 magnetization 

 Broyden mixing:
  rms(total) = 0.58864E-01    rms(broyden)= 0.58864E-01
  rms(prec ) = 0.60027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4415
  1.9921  1.9921  1.1502  1.1502  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1095.91100436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.89508910
  PAW double counting   =      2862.17982166    -2868.45699665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.97668736
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.99541154 eV

  energy without entropy =      -29.99541154  energy(sigma->0) =      -29.99541154


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time    9.8406: real time    9.8677
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    4.0420: real time    4.0533
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4606: real time    1.4648
    MIXING:  cpu time    0.2992: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   15.6926: real time   15.7416

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4264288E-03  (-0.1502995E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6403019 magnetization 

 Broyden mixing:
  rms(total) = 0.15603E-01    rms(broyden)= 0.15603E-01
  rms(prec ) = 0.17688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4294
  2.2127  2.2127  1.4425  0.9149  0.9149  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1097.10423239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.90789317
  PAW double counting   =      2866.67383733    -2872.91678422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.83091792
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.99583797 eV

  energy without entropy =      -29.99583797  energy(sigma->0) =      -29.99583797


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time    9.8298: real time    9.8586
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    5.8305: real time    5.8468
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4611: real time    1.4651
    MIXING:  cpu time    0.3124: real time    0.3132
    --------------------------------------------
      LOOP:  cpu time   17.4840: real time   17.5399

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1040100E-02  (-0.1506078E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6380635 magnetization 

 Broyden mixing:
  rms(total) = 0.82729E-02    rms(broyden)= 0.82729E-02
  rms(prec ) = 0.10369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4351
  2.2068  2.2068  1.4509  1.4509  0.9522  0.9522  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1098.09227063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.93317802
  PAW double counting   =      2873.26742969    -2879.50595461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.87362660
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.99687807 eV

  energy without entropy =      -29.99687807  energy(sigma->0) =      -29.99687807


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time    9.8431: real time    9.8702
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    4.4865: real time    4.4992
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.4624: real time    1.4663
    MIXING:  cpu time    0.3230: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   16.1667: real time   16.2176

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2669748E-02  (-0.3256034E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6380911 magnetization 

 Broyden mixing:
  rms(total) = 0.67647E-02    rms(broyden)= 0.67647E-02
  rms(prec ) = 0.83472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6859
  3.9768  2.4408  1.7756  1.7756  0.9221  0.9221  0.9146  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1098.62678786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94025864
  PAW double counting   =      2867.69106608    -2873.92462213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.35382861
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.99954782 eV

  energy without entropy =      -29.99954782  energy(sigma->0) =      -29.99954782


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time    9.8426: real time    9.8697
    SETDIJ:  cpu time    0.0479: real time    0.0481
     EDDAV:  cpu time    4.4856: real time    4.4981
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.4611: real time    1.4653
    MIXING:  cpu time    0.3373: real time    0.3382
    --------------------------------------------
      LOOP:  cpu time   16.1774: real time   16.2279

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4266666E-02  (-0.1889362E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6369894 magnetization 

 Broyden mixing:
  rms(total) = 0.36616E-02    rms(broyden)= 0.36616E-02
  rms(prec ) = 0.42790E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  4.3995  2.2701  2.2701  1.3765  0.9364  0.9364  0.9450  0.9289  0.9289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1099.93612366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.96433278
  PAW double counting   =      2862.72914223    -2868.95644225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.07908964
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00381449 eV

  energy without entropy =      -30.00381449  energy(sigma->0) =      -30.00381449


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time    9.8431: real time    9.8702
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    5.8431: real time    5.8594
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4603: real time    1.4642
    MIXING:  cpu time    0.3564: real time    0.3577
    --------------------------------------------
      LOOP:  cpu time   17.5528: real time   17.6074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2049642E-02  (-0.2400620E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6366740 magnetization 

 Broyden mixing:
  rms(total) = 0.34477E-02    rms(broyden)= 0.34477E-02
  rms(prec ) = 0.38197E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7012
  4.7247  2.5288  2.0285  1.7004  1.7004  0.9427  0.9427  0.9349  0.7544  0.7544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.17196564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.96700558
  PAW double counting   =      2864.88784518    -2871.11655460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.84656070
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00586413 eV

  energy without entropy =      -30.00586413  energy(sigma->0) =      -30.00586413


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time    9.8514: real time    9.8782
    SETDIJ:  cpu time    0.0479: real time    0.0480
     EDDAV:  cpu time    5.8375: real time    5.8538
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4608: real time    1.4650
    MIXING:  cpu time    0.3705: real time    0.3715
    --------------------------------------------
      LOOP:  cpu time   17.5700: real time   17.6239

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2196484E-02  (-0.1406795E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368646 magnetization 

 Broyden mixing:
  rms(total) = 0.14631E-02    rms(broyden)= 0.14631E-02
  rms(prec ) = 0.18100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8859
  6.1375  3.1380  2.4014  1.7488  1.7488  1.0434  1.0434  0.9009  0.9009  0.8408
  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.26576557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.96274652
  PAW double counting   =      2862.11876386    -2868.34762028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.75055120
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00806061 eV

  energy without entropy =      -30.00806061  energy(sigma->0) =      -30.00806061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time    9.8472: real time    9.8744
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time    4.9448: real time    4.9586
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4615: real time    1.4654
    MIXING:  cpu time    0.3896: real time    0.3909
    --------------------------------------------
      LOOP:  cpu time   16.6934: real time   16.7455

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2045645E-02  (-0.1906215E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368653 magnetization 

 Broyden mixing:
  rms(total) = 0.13751E-02    rms(broyden)= 0.13751E-02
  rms(prec ) = 0.14723E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9433
  7.0726  3.3582  2.3712  1.7915  1.7915  1.3385  1.1480  1.0026  0.9189  0.9189
  0.8038  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.38919518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.96086021
  PAW double counting   =      2861.72784760    -2867.95777092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.62621402
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01010626 eV

  energy without entropy =      -30.01010626  energy(sigma->0) =      -30.01010626


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time    9.8518: real time    9.8789
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    5.8294: real time    5.8457
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4580: real time    1.4619
    MIXING:  cpu time    0.4082: real time    0.4096
    --------------------------------------------
      LOOP:  cpu time   17.5986: real time   17.6530

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7023061E-03  (-0.2732591E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6369090 magnetization 

 Broyden mixing:
  rms(total) = 0.72497E-03    rms(broyden)= 0.72497E-03
  rms(prec ) = 0.80237E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  7.3060  3.5536  2.3175  2.3175  1.7737  1.7737  0.9998  0.9998  0.8760  0.8760
  0.8540  0.8540  0.7083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.40383495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95914518
  PAW double counting   =      2860.87034440    -2867.09940409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.61142516
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01080856 eV

  energy without entropy =      -30.01080856  energy(sigma->0) =      -30.01080856


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time    9.8519: real time    9.8798
    SETDIJ:  cpu time    0.0478: real time    0.0480
     EDDAV:  cpu time    4.9358: real time    4.9497
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4570: real time    1.4612
    MIXING:  cpu time    0.4287: real time    0.4298
    --------------------------------------------
      LOOP:  cpu time   16.7236: real time   16.7768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4475926E-03  (-0.1504909E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368896 magnetization 

 Broyden mixing:
  rms(total) = 0.43720E-03    rms(broyden)= 0.43720E-03
  rms(prec ) = 0.48899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0498
  7.8480  4.5081  2.7832  2.3621  1.6978  1.6978  1.2471  1.2471  0.9243  0.9243
  0.9339  0.9339  0.7950  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.40033385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95792821
  PAW double counting   =      2860.90655841    -2867.13507054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.61470444
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01125615 eV

  energy without entropy =      -30.01125615  energy(sigma->0) =      -30.01125615


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time    9.8493: real time    9.8768
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    5.3884: real time    5.4037
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4596: real time    1.4635
    MIXING:  cpu time    0.4509: real time    0.4523
    --------------------------------------------
      LOOP:  cpu time   17.1990: real time   17.2533

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3292180E-03  (-0.1414082E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368274 magnetization 

 Broyden mixing:
  rms(total) = 0.29550E-03    rms(broyden)= 0.29550E-03
  rms(prec ) = 0.31615E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0360
  7.9254  4.8059  2.6054  2.6054  1.8611  1.8611  1.7729  1.0529  0.9508  0.9508
  0.8575  0.8575  0.8471  0.7927  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.40638929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95745718
  PAW double counting   =      2861.26871087    -2867.49716633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60856387
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01158537 eV

  energy without entropy =      -30.01158537  energy(sigma->0) =      -30.01158537


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time    9.8350: real time    9.8617
    SETDIJ:  cpu time    0.0476: real time    0.0478
     EDDAV:  cpu time    4.9407: real time    4.9546
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4575: real time    1.4617
    MIXING:  cpu time    0.4697: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   16.7526: real time   16.8045

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1016832E-03  (-0.7222777E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368404 magnetization 

 Broyden mixing:
  rms(total) = 0.25578E-03    rms(broyden)= 0.25578E-03
  rms(prec ) = 0.26718E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0635
  8.4432  5.0622  2.7700  2.7700  2.1168  1.7053  1.7053  1.1555  1.0483  1.0483
  0.9306  0.9306  0.8672  0.8672  0.7977  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.40608417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95723754
  PAW double counting   =      2861.28087928    -2867.50931989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60876588
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01168706 eV

  energy without entropy =      -30.01168706  energy(sigma->0) =      -30.01168706


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time    9.8311: real time    9.8584
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    4.0423: real time    4.0536
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4565: real time    1.4607
    MIXING:  cpu time    0.4939: real time    0.4951
    --------------------------------------------
      LOOP:  cpu time   15.8738: real time   15.9239

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7469956E-04  (-0.5286469E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368398 magnetization 

 Broyden mixing:
  rms(total) = 0.13131E-03    rms(broyden)= 0.13131E-03
  rms(prec ) = 0.13921E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1221
  8.8023  5.5407  3.4177  2.4016  2.0901  2.0901  1.7846  1.7846  1.0765  0.9714
  0.9714  0.8878  0.8878  0.8858  0.8858  0.7987  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41140480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95726248
  PAW double counting   =      2861.26908789    -2867.49754456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60352881
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01176175 eV

  energy without entropy =      -30.01176175  energy(sigma->0) =      -30.01176175


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time    9.8214: real time    9.8490
    SETDIJ:  cpu time    0.0476: real time    0.0478
     EDDAV:  cpu time    4.9347: real time    4.9485
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4596: real time    1.4638
    MIXING:  cpu time    0.5172: real time    0.5185
    --------------------------------------------
      LOOP:  cpu time   16.7825: real time   16.8356

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4597276E-04  (-0.3453670E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368280 magnetization 

 Broyden mixing:
  rms(total) = 0.10416E-03    rms(broyden)= 0.10416E-03
  rms(prec ) = 0.10749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1893
  9.1616  6.0240  4.0721  2.6584  2.6584  2.1112  1.6678  1.6678  1.0497  1.0497
  1.0226  1.0226  0.9110  0.9110  0.8007  0.8007  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41486755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95730382
  PAW double counting   =      2861.24640745    -2867.47492992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60008760
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01180773 eV

  energy without entropy =      -30.01180773  energy(sigma->0) =      -30.01180773


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time    9.8009: real time    9.8281
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    4.0398: real time    4.0511
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4607: real time    1.4650
    MIXING:  cpu time    0.5407: real time    0.5420
    --------------------------------------------
      LOOP:  cpu time   15.8948: real time   15.9447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2376432E-04  (-0.1256804E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368339 magnetization 

 Broyden mixing:
  rms(total) = 0.45466E-04    rms(broyden)= 0.45466E-04
  rms(prec ) = 0.47256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1372
  9.2962  6.0405  4.1430  2.6312  2.6312  1.9500  1.6533  1.6533  1.6911  0.9924
  0.9924  0.9247  0.9247  0.8139  0.8139  0.8838  0.8838  0.8437  0.8437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41568958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95729067
  PAW double counting   =      2861.29736520    -2867.52593862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59922522
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01183149 eV

  energy without entropy =      -30.01183149  energy(sigma->0) =      -30.01183149


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time    9.7985: real time    9.8255
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    5.8270: real time    5.8434
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4597: real time    1.4636
    MIXING:  cpu time    0.5665: real time    0.5683
    --------------------------------------------
      LOOP:  cpu time   17.7020: real time   17.7566

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5265973E-05  (-0.1338174E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368335 magnetization 

 Broyden mixing:
  rms(total) = 0.37436E-04    rms(broyden)= 0.37436E-04
  rms(prec ) = 0.38787E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  9.3851  6.3987  4.4431  3.0111  2.3511  2.3511  2.3283  1.6620  1.6620  0.9798
  0.9798  1.0364  0.9229  0.9229  0.9813  0.8830  0.8830  0.8063  0.8063  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41575576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95727864
  PAW double counting   =      2861.28663936    -2867.51520311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59916196
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01183676 eV

  energy without entropy =      -30.01183676  energy(sigma->0) =      -30.01183676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time    9.8046: real time    9.8321
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    4.0406: real time    4.0519
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4602: real time    1.4641
    MIXING:  cpu time    0.5931: real time    0.5948
    --------------------------------------------
      LOOP:  cpu time   15.9481: real time   15.9984

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6844026E-05  (-0.1364812E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368351 magnetization 

 Broyden mixing:
  rms(total) = 0.20372E-04    rms(broyden)= 0.20372E-04
  rms(prec ) = 0.21176E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2056
  9.4767  6.7329  4.8275  3.3719  2.5596  2.5596  1.7672  1.7672  1.5868  1.5868
  1.0001  1.0001  1.0922  1.0510  0.9035  0.9035  0.8098  0.8098  0.8537  0.8537
  0.8039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41560717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725746
  PAW double counting   =      2861.24921356    -2867.47776402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59930949
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184360 eV

  energy without entropy =      -30.01184360  energy(sigma->0) =      -30.01184360


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time    9.8145: real time    9.8416
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    4.0418: real time    4.0532
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4621: real time    1.4659
    MIXING:  cpu time    0.6248: real time    0.6267
    --------------------------------------------
      LOOP:  cpu time   15.9935: real time   16.0439

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3297352E-05  (-0.9120047E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368349 magnetization 

 Broyden mixing:
  rms(total) = 0.16105E-04    rms(broyden)= 0.16105E-04
  rms(prec ) = 0.16394E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  9.5188  7.0058  5.0705  3.5516  2.4602  2.4602  2.3329  2.0529  1.6812  1.6812
  1.1114  1.1114  0.9969  0.9969  0.9048  0.9048  0.9695  0.8067  0.8067  0.8746
  0.8746  0.7685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41575490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95724846
  PAW double counting   =      2861.24699459    -2867.47553479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59916632
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184690 eV

  energy without entropy =      -30.01184690  energy(sigma->0) =      -30.01184690


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time    9.8175: real time    9.8446
    SETDIJ:  cpu time    0.0478: real time    0.0479
     EDDAV:  cpu time    4.9319: real time    4.9457
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4609: real time    1.4648
    MIXING:  cpu time    0.6555: real time    0.6575
    --------------------------------------------
      LOOP:  cpu time   16.9157: real time   16.9681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1382030E-05  (-0.3121148E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368342 magnetization 

 Broyden mixing:
  rms(total) = 0.11090E-04    rms(broyden)= 0.11090E-04
  rms(prec ) = 0.11240E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2431
  9.5875  7.2905  5.3929  3.9582  2.9752  2.4387  2.4387  1.8609  1.6417  1.6417
  1.2679  1.1550  1.1550  0.9573  0.9573  0.9323  0.9323  0.8784  0.8784  0.8068
  0.8068  0.8818  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41589435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725363
  PAW double counting   =      2861.25308621    -2867.48163010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59902974
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184828 eV

  energy without entropy =      -30.01184828  energy(sigma->0) =      -30.01184828


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time    9.8202: real time    9.8473
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    4.0375: real time    4.0488
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4604: real time    1.4643
    MIXING:  cpu time    0.6828: real time    0.6848
    --------------------------------------------
      LOOP:  cpu time   16.0506: real time   16.1010

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7383687E-06  (-0.2945360E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368344 magnetization 

 Broyden mixing:
  rms(total) = 0.72117E-05    rms(broyden)= 0.72117E-05
  rms(prec ) = 0.72884E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2537
  9.6394  7.4333  5.5683  4.2269  2.9791  2.2417  2.2417  2.1873  2.1873  1.6858
  1.6858  1.1150  1.1150  0.9728  0.9728  0.8995  0.8995  0.8069  0.8069  0.9661
  0.9661  0.8607  0.8607  0.7700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41590362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725162
  PAW double counting   =      2861.26032916    -2867.48886746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59902478
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184902 eV

  energy without entropy =      -30.01184902  energy(sigma->0) =      -30.01184902


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time    9.8170: real time    9.8441
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time    5.8335: real time    5.8498
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4599: real time    1.4638
    MIXING:  cpu time    0.7101: real time    0.7122
    --------------------------------------------
      LOOP:  cpu time   17.8702: real time   17.9254

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3144341E-06  (-0.1805667E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368340 magnetization 

 Broyden mixing:
  rms(total) = 0.47988E-05    rms(broyden)= 0.47988E-05
  rms(prec ) = 0.48447E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  9.6330  7.6460  5.7350  4.4313  3.0977  2.6942  2.4632  2.4632  1.9040  1.6596
  1.6596  1.1815  1.1815  1.0192  1.0192  1.0026  0.9266  0.9266  0.8721  0.8721
  0.8074  0.8074  0.8583  0.8583  0.7770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41589244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725135
  PAW double counting   =      2861.26498140    -2867.49352253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59903317
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184933 eV

  energy without entropy =      -30.01184933  energy(sigma->0) =      -30.01184933


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time    9.8029: real time    9.8300
    SETDIJ:  cpu time    0.0477: real time    0.0478
     EDDAV:  cpu time    4.0404: real time    4.0517
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4621: real time    1.4660
    MIXING:  cpu time    0.7458: real time    0.7479
    --------------------------------------------
      LOOP:  cpu time   16.1010: real time   16.1515

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1927415E-06  (-0.1473595E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368341 magnetization 

 Broyden mixing:
  rms(total) = 0.39399E-05    rms(broyden)= 0.39399E-05
  rms(prec ) = 0.39586E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2640
  9.6933  7.8344  6.0031  4.6840  3.5020  2.8040  2.3491  2.3491  1.7540  1.7540
  1.6194  1.6194  1.1453  1.1453  0.9658  0.9658  0.9011  0.9011  0.9769  0.8084
  0.8084  0.9178  0.9178  0.8379  0.8379  0.7690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41590634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725142
  PAW double counting   =      2861.26347090    -2867.49201337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59901820
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184953 eV

  energy without entropy =      -30.01184953  energy(sigma->0) =      -30.01184953


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time    9.7830: real time    9.8101
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    5.8282: real time    5.8445
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.6606: real time   15.7099

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6108257E-07  (-0.1165414E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6368341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.41591920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95725195
  PAW double counting   =      2861.26109009    -2867.48963325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.59900525
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01184959 eV

  energy without entropy =      -30.01184959  energy(sigma->0) =      -30.01184959


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -84.1391       2 -90.4896       3 -41.3355       4 -38.4858       5 -38.4420
       6 -38.4438
 
 
 
 E-fermi :  -6.2101     XC(G=0):  -0.0294     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5694      2.00000
      2     -16.9197      2.00000
      3     -12.4961      2.00000
      4     -10.7046      2.00000
      5     -10.3581      2.00000
      6      -7.9633      2.00000
      7      -6.2883      2.00000
      8      -0.6963      0.00000
      9      -0.1269      0.00000
     10       0.0049      0.00000
     11       0.1055      0.00000
     12       0.1089      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.759  23.257   0.002   0.005  -0.002   0.002   0.006  -0.002
 23.257  27.378   0.002   0.006  -0.002   0.002   0.006  -0.002
  0.002   0.002  -2.973  -0.000   0.002  -3.635  -0.000   0.002
  0.005   0.006  -0.000  -2.974   0.000  -0.000  -3.637   0.000
 -0.002  -0.002   0.002   0.000  -2.972   0.002   0.000  -3.634
  0.002   0.002  -3.635  -0.000   0.002  -4.370  -0.000   0.003
  0.006   0.006  -0.000  -3.637   0.000  -0.000  -4.372   0.000
 -0.002  -0.002   0.002   0.000  -3.634   0.003   0.000  -4.368
 total augmentation occupancy for first ion, spin component:           1
 18.422 -11.543   0.730   1.686  -0.705  -0.534  -1.247   0.516
-11.543   7.339  -0.673  -1.622   0.654   0.473   1.137  -0.458
  0.730  -0.673   9.762   0.565  -0.238  -4.875  -0.499   0.193
  1.686  -1.622   0.565  10.828  -0.524  -0.499  -5.868   0.469
 -0.705   0.654  -0.238  -0.524   9.749   0.193   0.469  -4.871
 -0.534   0.473  -4.875  -0.499   0.193   2.456   0.378  -0.142
 -1.247   1.137  -0.499  -5.868   0.469   0.378   3.223  -0.358
  0.516  -0.458   0.193   0.469  -4.871  -0.142  -0.358   2.454


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    1.4616: real time    1.4655
    FORLOC:  cpu time    0.6790: real time    0.6809
    FORNL :  cpu time    0.1551: real time    0.1555
    STRESS:  cpu time    2.3178: real time    2.3242
    FORHAR:  cpu time    2.9597: real time    2.9679
    MIXING:  cpu time    0.7826: real time    0.7848
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01306     0.01306     0.01306
  Ewald     102.43528   121.51212   349.82631   -48.62957    37.87644   -53.62343
  Hartree   322.43768   325.76206   452.21613   -20.11297    39.21351   -42.40941
  E(xc)     -57.13584   -57.05225   -56.72623    -0.13577    -0.04718    -0.00863
  Local    -641.72336  -657.64499  -991.10154    59.06569   -82.99105    97.39789
  n-local    22.40833    21.38702    19.90222     1.47930     0.97225    -0.40709
  augment    51.50391    50.21110    44.96661     2.11885     0.58288     0.27455
  Kinetic   201.02896   197.13200   182.99642     5.80803     3.76269    -0.90193
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.96802     1.32013     2.09299    -0.40644    -0.63045     0.32196
  in kB       0.03617     0.04933     0.07821    -0.01519    -0.02356     0.01203
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.389E+02 0.388E+02 0.110E+03   0.419E+02 -.417E+02 -.120E+03   -.303E+01 0.293E+01 0.904E+01   -.242E-05 0.437E-05 0.629E-05
   0.680E+02 -.761E+02 -.125E+03   -.108E+03 0.128E+03 0.132E+03   0.388E+02 -.510E+02 -.789E+01   0.109E-05 -.396E-06 0.111E-05
   -.308E+02 0.507E+02 -.805E+02   0.343E+02 -.563E+02 0.877E+02   -.285E+01 0.449E+01 -.573E+01   -.908E-06 0.148E-05 -.182E-05
   0.210E+02 -.339E+02 0.555E+02   -.235E+02 0.377E+02 -.599E+02   0.234E+01 -.353E+01 0.409E+01   0.338E-06 -.371E-06 0.159E-05
   -.657E+02 0.682E+00 0.156E+02   0.719E+02 -.374E+00 -.161E+02   -.571E+01 -.301E+00 0.429E+00   -.162E-05 0.352E-06 0.795E-06
   0.151E+02 0.618E+02 0.227E+02   -.169E+02 -.676E+02 -.239E+02   0.175E+01 0.534E+01 0.109E+01   0.123E-06 0.145E-05 0.940E-06
 -----------------------------------------------------------------------------------------------
   -.313E+02 0.421E+02 -.104E+01   -.107E-13 -.142E-13 0.000E+00   0.313E+02 -.421E+02 0.104E+01   -.339E-05 0.688E-05 0.890E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.82535     34.57354     33.81302        -0.023123      0.040208     -0.122169
      2.36034      0.04517      0.07518        -0.828839      1.184675     -0.800078
      2.72833     34.47310      0.75271         0.648309     -1.037147      1.455026
      2.39453      0.22464     33.05991        -0.161951      0.275058     -0.335754
      3.91131     34.62434     33.73871         0.493081      0.007350     -0.083508
      2.49701     33.55368     33.61394        -0.127477     -0.470144     -0.113517
 -----------------------------------------------------------------------------------
    total drift:                               -0.000039      0.000020     -0.000138


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.01184959 eV

  energy  without entropy=      -30.01184959  energy(sigma->0) =      -30.01184959
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    9.8109: real time    9.8386


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  788.4796: real time  790.8729
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  1850337. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55413. kBytes
   fftplans  :     601440. kBytes
   grid      :    1154248. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1147.338
                            User time (sec):     1024.744
                          System time (sec):      122.594
                         Elapsed time (sec):     1150.655
  
                   Maximum memory used (kb):     2501328.
                   Average memory used (kb):           0.
  
                          Minor page faults:       175570
                          Major page faults:            8
                 Voluntary context switches:          724
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         1150.659535                                1   1
    2      w1_copy                               1.400532                           1101   2
    3      fftwav_mpi                           78.352314                            425   2
    4      fftext_mpi                            0.334766                              3   2
    5      overl                                 0.000449                            637   2
    6      orth1                                 1.541968                            751   2
    7      lincom                                0.089279                             33   2
    8      eccp                                  2.081809                             96   2
    9      hamiltmu                             76.929905                            250   2
   10        vhamil                               20.471604                          366   3
   11        overl1                                0.000278                          366   3
   12        kinhamil                             42.270099                          366   3
   13          fftext_mpi                           41.884124                        366   4
   14      pdssyex_zheevx                        0.052805                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                            989.875709           1
 fftwav_mpi                             78.352314         425
 fftext_mpi                             42.218890         369
 vhamil                                 20.471604         366
 hamiltmu                               14.187924         250
 eccp                                    2.081809          96
 orth1                                   1.541968         751
 w1_copy                                 1.400532        1101
 kinhamil                                0.385975         366
 lincom                                  0.089279          33
 pdssyex_zheevx                          0.052805          32
 overl                                   0.000449         637
 overl1                                  0.000278         366
 ---------------------------------------------------------------
  summed up times    1150.65953493118     
 
Profiling took   0.007504  0.005212  0.004120  0.004112 seconds
Profiling took   0.003411 seconds
