 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  16:47:17
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_s 07Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)           
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  412.352                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.878    radius for radial grids                                 
   RDEPT  =    1.572    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615315     23  1.500                                             
     0    -25.3221141     23  1.500                                             
     1     -9.0304908     23  1.850                                             
     1     -7.3935399     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.969  0.962  0.000-   4 1.09   6 1.09   5 1.09   2 1.41
   2  0.980  0.001  0.000-   3 0.97   1 1.41
   3  0.008  0.002  0.000-   2 0.97
   4  0.938  0.961  0.000-   1 1.09
   5  0.979  0.947  0.975-   1 1.09
   6  0.980  0.947  0.025-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     11
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.23E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.96923798  0.96245955  0.00004612
   0.97980228  0.00130944  0.00018246
   0.00758925  0.00204886  0.00003827
   0.93820218  0.96105155  0.00016758
   0.97933126  0.94729567  0.97463590
   0.97954058  0.94706226  0.02523085
 
 position of ions in cartesian coordinates  (Angst):
  33.92332933 33.68608419  0.00161428
  34.29307981  0.04583037  0.00638610
   0.26562361  0.07171014  0.00133929
  32.83707642 33.63680423  0.00586542
  34.27659405 33.15534832 34.11225650
  34.28392022 33.14717917  0.88307978
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  5840403. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55412. kBytes
   fftplans  :    1964666. kBytes
   grid      :    3756461. kBytes
   one-center:          1. kBytes
   wavefun   :      33863. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3857 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0012: real time    0.0012


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   29.9443: real time   30.0171
    SETDIJ:  cpu time    0.3574: real time    0.3583
     EDDAV:  cpu time   11.7888: real time   11.8176
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   42.0919: real time   42.1960

 eigenvalue-minimisations  :    38
 total energy-change (2. order) : 0.8692852E+02  (-0.2268050E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1038.40842662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.52722215
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.77368202
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        86.92851893 eV

  energy without entropy =       86.92851893  energy(sigma->0) =       86.92851893


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    9.7492: real time    9.7730
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    9.7551: real time    9.7812

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.7802267E+02  (-0.7786344E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1038.40842662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.52722215
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -202.79635469
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.90584625 eV

  energy without entropy =        8.90584625  energy(sigma->0) =        8.90584625


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.3417: real time    9.3645
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    9.3503: real time    9.3756

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2282755E+02  (-0.2246633E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1038.40842662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.52722215
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.62390148
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.92170054 eV

  energy without entropy =      -13.92170054  energy(sigma->0) =      -13.92170054


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.2772: real time    9.2999
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    9.2860: real time    9.3110

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1675941E+02  (-0.1671274E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1038.40842662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.52722215
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.38331107
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.68111012 eV

  energy without entropy =      -30.68111012  energy(sigma->0) =      -30.68111012


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.2889: real time    9.3116
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.8489: real time    2.8558
    MIXING:  cpu time    0.8269: real time    0.8289
    --------------------------------------------
      LOOP:  cpu time   12.9737: real time   13.0076

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2852661E+01  (-0.2851507E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.8860269 magnetization 

 Broyden mixing:
  rms(total) = 0.28005E+01    rms(broyden)= 0.28005E+01
  rms(prec ) = 0.28114E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1038.40842662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.52722215
  PAW double counting   =       465.01322463     -470.02423200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.23597222
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.53377127 eV

  energy without entropy =      -33.53377127  energy(sigma->0) =      -33.53377127


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   30.8782: real time   30.9532
    SETDIJ:  cpu time    0.3567: real time    0.3575
     EDDAV:  cpu time   11.2829: real time   11.3105
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7831: real time    2.7899
    MIXING:  cpu time    0.8469: real time    0.8489
    --------------------------------------------
      LOOP:  cpu time   46.1496: real time   46.2639

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2826829E+01  (-0.7559238E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6765073 magnetization 

 Broyden mixing:
  rms(total) = 0.27820E+01    rms(broyden)= 0.27820E+01
  rms(prec ) = 0.27840E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5216
  0.5216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1071.06296790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.28897252
  PAW double counting   =       984.57577132     -990.63751354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -210.46561706
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.70694187 eV

  energy without entropy =      -30.70694187  energy(sigma->0) =      -30.70694187


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   30.9141: real time   30.9892
    SETDIJ:  cpu time    0.3606: real time    0.3615
     EDDAV:  cpu time   11.1823: real time   11.2096
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7798: real time    2.7866
    MIXING:  cpu time    0.8601: real time    0.8622
    --------------------------------------------
      LOOP:  cpu time   46.0983: real time   46.2129

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2861997E+00  (-0.3662192E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6616337 magnetization 

 Broyden mixing:
  rms(total) = 0.21345E+01    rms(broyden)= 0.21345E+01
  rms(prec ) = 0.21360E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5603
  1.3845  1.7362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1077.58068372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.67111067
  PAW double counting   =      1328.04396672    -1334.16799768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.98155095
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.42074217 eV

  energy without entropy =      -30.42074217  energy(sigma->0) =      -30.42074217


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   30.9191: real time   30.9943
    SETDIJ:  cpu time    0.3561: real time    0.3569
     EDDAV:  cpu time   11.1686: real time   11.1959
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7699: real time    2.7766
    MIXING:  cpu time    0.8940: real time    0.8962
    --------------------------------------------
      LOOP:  cpu time   46.1092: real time   46.2236

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3940002E+00  (-0.5049783E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6554406 magnetization 

 Broyden mixing:
  rms(total) = 0.25658E+00    rms(broyden)= 0.25658E+00
  rms(prec ) = 0.25783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4572
  2.3298  1.0210  1.0210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1091.63357789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.62528152
  PAW double counting   =      2634.79518624    -2641.03280182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.37524279
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.02674194 eV

  energy without entropy =      -30.02674194  energy(sigma->0) =      -30.02674194


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   30.9212: real time   30.9964
    SETDIJ:  cpu time    0.3573: real time    0.3582
     EDDAV:  cpu time   11.1893: real time   11.2166
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7742: real time    2.7810
    MIXING:  cpu time    0.9042: real time    0.9064
    --------------------------------------------
      LOOP:  cpu time   46.1477: real time   46.2621

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2442835E-01  (-0.1181354E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6373543 magnetization 

 Broyden mixing:
  rms(total) = 0.10461E+00    rms(broyden)= 0.10461E+00
  rms(prec ) = 0.10556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3383
  2.3519  1.2752  0.8631  0.8631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1096.45944148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.87710463
  PAW double counting   =      2878.44297091    -2884.73472681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.72263365
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00231359 eV

  energy without entropy =      -30.00231359  energy(sigma->0) =      -30.00231359


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   30.9574: real time   31.0327
    SETDIJ:  cpu time    0.3575: real time    0.3584
     EDDAV:  cpu time   11.1712: real time   11.1985
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7703: real time    2.7771
    MIXING:  cpu time    0.9323: real time    0.9346
    --------------------------------------------
      LOOP:  cpu time   46.1903: real time   46.3050

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1494967E-02  (-0.2028571E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6380109 magnetization 

 Broyden mixing:
  rms(total) = 0.55395E-01    rms(broyden)= 0.55395E-01
  rms(prec ) = 0.56589E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4745
  2.0895  2.0895  1.1155  1.1155  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1097.14008208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.88663261
  PAW double counting   =      2905.86775888    -2912.13174709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.07779375
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00081863 eV

  energy without entropy =      -30.00081863  energy(sigma->0) =      -30.00081863


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   30.9634: real time   31.0387
    SETDIJ:  cpu time    0.3571: real time    0.3580
     EDDAV:  cpu time    9.7548: real time    9.7787
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7769: real time    2.7836
    MIXING:  cpu time    0.9492: real time    0.9516
    --------------------------------------------
      LOOP:  cpu time   44.8029: real time   44.9820

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.5688262E-03  (-0.1818473E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6381204 magnetization 

 Broyden mixing:
  rms(total) = 0.14554E-01    rms(broyden)= 0.14554E-01
  rms(prec ) = 0.16570E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4284
  2.1876  2.1876  1.4555  0.9144  0.9144  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1098.38892398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.89910939
  PAW double counting   =      2906.14129883    -2912.36969861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.87758589
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00138745 eV

  energy without entropy =      -30.00138745  energy(sigma->0) =      -30.00138745


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   30.9755: real time   31.0507
    SETDIJ:  cpu time    0.3577: real time    0.3586
     EDDAV:  cpu time    9.2752: real time    9.2979
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7813: real time    2.7881
    MIXING:  cpu time    0.9807: real time    0.9830
    --------------------------------------------
      LOOP:  cpu time   44.3718: real time   44.4819

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1130108E-02  (-0.8901325E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6366921 magnetization 

 Broyden mixing:
  rms(total) = 0.94529E-02    rms(broyden)= 0.94529E-02
  rms(prec ) = 0.11321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4381
  2.2750  2.2750  1.3465  1.3465  0.8572  0.9833  0.9833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1099.20901318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.92024645
  PAW double counting   =      2911.23513692    -2917.45987213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.08342843
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00251756 eV

  energy without entropy =      -30.00251756  energy(sigma->0) =      -30.00251756


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   30.9849: real time   31.0601
    SETDIJ:  cpu time    0.3612: real time    0.3621
     EDDAV:  cpu time    9.2738: real time    9.2964
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7689: real time    2.7756
    MIXING:  cpu time    1.0073: real time    1.0098
    --------------------------------------------
      LOOP:  cpu time   44.3977: real time   44.5091

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2572453E-02  (-0.3642472E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6363232 magnetization 

 Broyden mixing:
  rms(total) = 0.51021E-02    rms(broyden)= 0.51021E-02
  rms(prec ) = 0.70056E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6966
  4.0551  2.3869  1.7639  1.7639  0.9280  0.9280  0.9620  0.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1099.78946842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.92851364
  PAW double counting   =      2904.25916056    -2910.47937602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.51833257
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00509001 eV

  energy without entropy =      -30.00509001  energy(sigma->0) =      -30.00509001


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   31.0054: real time   31.0807
    SETDIJ:  cpu time    0.3568: real time    0.3577
     EDDAV:  cpu time    8.5624: real time    8.5833
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7825: real time    2.7893
    MIXING:  cpu time    1.0218: real time    1.0243
    --------------------------------------------
      LOOP:  cpu time   43.7304: real time   43.8389

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.4214269E-02  (-0.1726522E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6353240 magnetization 

 Broyden mixing:
  rms(total) = 0.37074E-02    rms(broyden)= 0.37074E-02
  rms(prec ) = 0.43151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6742
  4.4065  2.2674  2.2674  1.3400  0.9731  0.9731  1.0508  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.05851366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95200770
  PAW double counting   =      2900.34013964    -2906.55419052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.28316025
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.00930428 eV

  energy without entropy =      -30.00930428  energy(sigma->0) =      -30.00930428


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   31.0200: real time   31.0954
    SETDIJ:  cpu time    0.3569: real time    0.3578
     EDDAV:  cpu time   11.3173: real time   11.3449
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7781: real time    2.7849
    MIXING:  cpu time    1.0642: real time    1.0668
    --------------------------------------------
      LOOP:  cpu time   46.5380: real time   46.6535

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2255483E-02  (-0.1993154E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352470 magnetization 

 Broyden mixing:
  rms(total) = 0.27711E-02    rms(broyden)= 0.27711E-02
  rms(prec ) = 0.31903E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7652
  4.8935  2.7015  2.1717  1.7223  1.7223  0.9514  0.9514  0.9721  0.7827  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.27256706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.95315567
  PAW double counting   =      2900.98770986    -2907.20304447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.07122655
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01155977 eV

  energy without entropy =      -30.01155977  energy(sigma->0) =      -30.01155977


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   31.0145: real time   31.0898
    SETDIJ:  cpu time    0.3564: real time    0.3573
     EDDAV:  cpu time   11.3110: real time   11.3386
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7711: real time    2.7778
    MIXING:  cpu time    1.0952: real time    1.0978
    --------------------------------------------
      LOOP:  cpu time   46.5497: real time   46.6647

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2500077E-02  (-0.2025247E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6354293 magnetization 

 Broyden mixing:
  rms(total) = 0.11553E-02    rms(broyden)= 0.11553E-02
  rms(prec ) = 0.14804E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  6.0355  3.1462  2.3693  1.7502  1.7502  1.0591  1.0591  0.9540  0.9540  0.8290
  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.38775132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94889467
  PAW double counting   =      2899.60651502    -2905.82216521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.95396580
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01405984 eV

  energy without entropy =      -30.01405984  energy(sigma->0) =      -30.01405984


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   30.9970: real time   31.0723
    SETDIJ:  cpu time    0.3604: real time    0.3613
     EDDAV:  cpu time   11.1673: real time   11.1946
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7693: real time    2.7760
    MIXING:  cpu time    1.1389: real time    1.1416
    --------------------------------------------
      LOOP:  cpu time   46.4344: real time   46.5496

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1544642E-02  (-0.1122602E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6353495 magnetization 

 Broyden mixing:
  rms(total) = 0.11850E-02    rms(broyden)= 0.11850E-02
  rms(prec ) = 0.12938E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9970
  7.1613  3.5184  2.2172  2.1273  1.7101  1.7101  1.0071  1.0071  0.9385  0.9385
  0.8144  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.48752209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94770962
  PAW double counting   =      2899.95891689    -2906.17503721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.85408448
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01560448 eV

  energy without entropy =      -30.01560448  energy(sigma->0) =      -30.01560448


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   31.0230: real time   31.0983
    SETDIJ:  cpu time    0.3601: real time    0.3610
     EDDAV:  cpu time   11.1762: real time   11.2035
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7833: real time    2.7901
    MIXING:  cpu time    1.1606: real time    1.1635
    --------------------------------------------
      LOOP:  cpu time   46.5047: real time   46.6196

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8356116E-03  (-0.4124657E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6353338 magnetization 

 Broyden mixing:
  rms(total) = 0.45184E-03    rms(broyden)= 0.45184E-03
  rms(prec ) = 0.53806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  7.5888  3.9336  2.3747  2.3747  1.7491  1.7491  1.1387  0.9535  0.9535  1.0087
  1.0087  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.51116635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94586995
  PAW double counting   =      2899.25833043    -2905.47363811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.83024881
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01644010 eV

  energy without entropy =      -30.01644010  energy(sigma->0) =      -30.01644010


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   30.9902: real time   31.0655
    SETDIJ:  cpu time    0.3560: real time    0.3568
     EDDAV:  cpu time    8.5532: real time    8.5741
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7726: real time    2.7793
    MIXING:  cpu time    1.1997: real time    1.2026
    --------------------------------------------
      LOOP:  cpu time   43.8732: real time   43.9821

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.4384024E-03  (-0.1750367E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352882 magnetization 

 Broyden mixing:
  rms(total) = 0.28485E-03    rms(broyden)= 0.28485E-03
  rms(prec ) = 0.32875E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1109
  8.1380  4.4611  3.1076  2.2937  1.9398  1.6584  1.6584  0.9504  0.9504  0.9714
  0.9714  0.8068  0.8068  0.8384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.51779734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94514745
  PAW double counting   =      2899.52547750    -2905.74051061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.82360830
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01687850 eV

  energy without entropy =      -30.01687850  energy(sigma->0) =      -30.01687850


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   30.9891: real time   31.0644
    SETDIJ:  cpu time    0.3555: real time    0.3564
     EDDAV:  cpu time   11.1725: real time   11.1998
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7783: real time    2.7851
    MIXING:  cpu time    1.2369: real time    1.2400
    --------------------------------------------
      LOOP:  cpu time   46.5339: real time   46.6497

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2215747E-03  (-0.6002437E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352597 magnetization 

 Broyden mixing:
  rms(total) = 0.29088E-03    rms(broyden)= 0.29088E-03
  rms(prec ) = 0.30563E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1090
  8.3797  4.9532  2.8720  2.5366  2.0751  1.7609  1.7609  1.0403  0.9658  0.9658
  0.9259  0.9259  0.8927  0.7902  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52223270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94486775
  PAW double counting   =      2899.44418695    -2905.65902392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81931094
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01710007 eV

  energy without entropy =      -30.01710007  energy(sigma->0) =      -30.01710007


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   30.9575: real time   31.0327
    SETDIJ:  cpu time    0.3569: real time    0.3578
     EDDAV:  cpu time    9.3544: real time    9.3772
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7717: real time    2.7785
    MIXING:  cpu time    1.2874: real time    1.2905
    --------------------------------------------
      LOOP:  cpu time   44.7294: real time   44.8404

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7462540E-04  (-0.6101313E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352863 magnetization 

 Broyden mixing:
  rms(total) = 0.19402E-03    rms(broyden)= 0.19402E-03
  rms(prec ) = 0.20395E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1457
  8.7547  5.2471  3.2391  2.5670  2.2752  1.7280  1.7280  1.3744  1.1819  0.9654
  0.9654  0.9219  0.8850  0.8850  0.8066  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.51807590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94456609
  PAW double counting   =      2899.45382205    -2905.66874442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.82315531
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01717470 eV

  energy without entropy =      -30.01717470  energy(sigma->0) =      -30.01717470


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   30.9140: real time   30.9891
    SETDIJ:  cpu time    0.3544: real time    0.3552
     EDDAV:  cpu time    7.9205: real time    7.9399
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7675: real time    2.7742
    MIXING:  cpu time    1.3281: real time    1.3313
    --------------------------------------------
      LOOP:  cpu time   43.2860: real time   43.3936

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.6983014E-04  (-0.4467774E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352809 magnetization 

 Broyden mixing:
  rms(total) = 0.96675E-04    rms(broyden)= 0.96675E-04
  rms(prec ) = 0.10229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1653
  8.7599  5.7379  3.3942  2.4560  2.4560  2.1556  1.7892  1.7892  1.0468  1.0468
  0.9509  0.9509  0.9931  0.8037  0.8037  0.8381  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52232159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94459717
  PAW double counting   =      2899.44092097    -2905.65596303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81889085
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01724453 eV

  energy without entropy =      -30.01724453  energy(sigma->0) =      -30.01724453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   30.8752: real time   30.9503
    SETDIJ:  cpu time    0.3560: real time    0.3568
     EDDAV:  cpu time   11.2498: real time   11.2774
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7617: real time    2.7684
    MIXING:  cpu time    1.3725: real time    1.3759
    --------------------------------------------
      LOOP:  cpu time   46.6167: real time   46.7321

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2677232E-04  (-0.9942973E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352828 magnetization 

 Broyden mixing:
  rms(total) = 0.77975E-04    rms(broyden)= 0.77975E-04
  rms(prec ) = 0.80792E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2365
  9.2968  6.0769  4.1721  2.7468  2.3894  2.3894  1.7265  1.7265  1.2797  1.2797
  0.9616  0.9616  1.0114  0.9018  0.8045  0.8045  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52280095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94457528
  PAW double counting   =      2899.45064835    -2905.66572368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81838309
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01727130 eV

  energy without entropy =      -30.01727130  energy(sigma->0) =      -30.01727130


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   30.8396: real time   30.9146
    SETDIJ:  cpu time    0.3559: real time    0.3567
     EDDAV:  cpu time    7.9223: real time    7.9417
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7806: real time    2.7874
    MIXING:  cpu time    1.4044: real time    1.4078
    --------------------------------------------
      LOOP:  cpu time   43.3043: real time   43.4119

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1863040E-04  (-0.6434526E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352855 magnetization 

 Broyden mixing:
  rms(total) = 0.48603E-04    rms(broyden)= 0.48603E-04
  rms(prec ) = 0.49748E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  9.3591  6.3537  4.4371  2.7048  2.6511  2.1116  2.1116  1.7764  1.7764  1.1103
  1.1103  0.9575  0.9575  0.9458  0.9458  0.8124  0.8124  0.8626  0.8626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52436282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94456399
  PAW double counting   =      2899.41068228    -2905.62574617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81684002
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01728993 eV

  energy without entropy =      -30.01728993  energy(sigma->0) =      -30.01728993


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   30.8180: real time   30.8930
    SETDIJ:  cpu time    0.3551: real time    0.3559
     EDDAV:  cpu time    9.3432: real time    9.3661
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7744: real time    2.7812
    MIXING:  cpu time    1.4605: real time    1.4640
    --------------------------------------------
      LOOP:  cpu time   44.7527: real time   44.8640

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6434172E-05  (-0.1302304E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352863 magnetization 

 Broyden mixing:
  rms(total) = 0.33783E-04    rms(broyden)= 0.33783E-04
  rms(prec ) = 0.34546E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2848
  9.4846  6.6915  4.8328  3.3240  2.4585  2.4585  2.3381  1.7251  1.7251  1.3809
  1.0716  1.0716  0.9609  0.9609  0.9274  0.9274  0.8136  0.8136  0.8645  0.8645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52468791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94457000
  PAW double counting   =      2899.46059786    -2905.67564600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81654312
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01729637 eV

  energy without entropy =      -30.01729637  energy(sigma->0) =      -30.01729637


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   30.8386: real time   30.9135
    SETDIJ:  cpu time    0.3601: real time    0.3610
     EDDAV:  cpu time    7.9642: real time    7.9841
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7798: real time    2.7866
    MIXING:  cpu time    1.5002: real time    1.5038
    --------------------------------------------
      LOOP:  cpu time   43.4444: real time   43.5525

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.4659989E-05  (-0.1362407E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352841 magnetization 

 Broyden mixing:
  rms(total) = 0.83692E-05    rms(broyden)= 0.83692E-05
  rms(prec ) = 0.90109E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2515
  9.4764  6.8409  4.9268  3.4202  2.5642  2.5642  1.8647  1.8647  1.6463  1.4359
  1.4359  1.0800  0.9600  0.9600  1.0186  1.0186  0.8114  0.8114  0.8672  0.8672
  0.8460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52491251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94456271
  PAW double counting   =      2899.43910412    -2905.65414307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81632508
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730103 eV

  energy without entropy =      -30.01730103  energy(sigma->0) =      -30.01730103


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   30.8471: real time   30.9220
    SETDIJ:  cpu time    0.3568: real time    0.3577
     EDDAV:  cpu time   11.1561: real time   11.1834
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7642: real time    2.7709
    MIXING:  cpu time    1.5725: real time    1.5764
    --------------------------------------------
      LOOP:  cpu time   46.6983: real time   46.8144

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1082815E-05  (-0.2983587E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352845 magnetization 

 Broyden mixing:
  rms(total) = 0.11586E-04    rms(broyden)= 0.11586E-04
  rms(prec ) = 0.11846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3074
  9.5244  7.2580  5.2857  3.9258  2.6804  2.4220  2.4220  2.1963  1.7568  1.7568
  1.1419  1.1419  0.9600  0.9600  1.0722  0.9954  0.9954  0.8092  0.8092  0.8987
  0.8987  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52490699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94455656
  PAW double counting   =      2899.43648986    -2905.65152439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81632994
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730211 eV

  energy without entropy =      -30.01730211  energy(sigma->0) =      -30.01730211


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   30.9038: real time   30.9790
    SETDIJ:  cpu time    0.3592: real time    0.3601
     EDDAV:  cpu time    7.8595: real time    7.8787
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7773: real time    2.7840
    MIXING:  cpu time    1.6169: real time    1.6209
    --------------------------------------------
      LOOP:  cpu time   43.5182: real time   43.6267

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1252964E-05  (-0.3360654E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352841 magnetization 

 Broyden mixing:
  rms(total) = 0.50501E-05    rms(broyden)= 0.50501E-05
  rms(prec ) = 0.52168E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2987
  9.6608  7.3435  5.5842  4.1290  3.0294  2.4138  2.4138  1.9874  1.7585  1.7585
  1.3094  1.3094  1.1164  0.9554  0.9554  0.9506  0.9506  0.9586  0.9586  0.8097
  0.8097  0.8532  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52503295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94456167
  PAW double counting   =      2899.43997405    -2905.65501393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81620500
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730336 eV

  energy without entropy =      -30.01730336  energy(sigma->0) =      -30.01730336


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   30.8428: real time   30.9178
    SETDIJ:  cpu time    0.3573: real time    0.3582
     EDDAV:  cpu time    9.7624: real time    9.7863
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7769: real time    2.7836
    MIXING:  cpu time    1.6637: real time    1.6677
    --------------------------------------------
      LOOP:  cpu time   45.4046: real time   45.5176

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.3464993E-06  (-0.1995311E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352842 magnetization 

 Broyden mixing:
  rms(total) = 0.39057E-05    rms(broyden)= 0.39057E-05
  rms(prec ) = 0.39898E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2991
  9.6700  7.4909  5.6737  4.3098  2.9729  2.5143  2.3782  2.3782  1.7206  1.7206
  1.7388  1.2422  1.2422  1.1072  0.9604  0.9604  1.0096  1.0096  0.8932  0.8932
  0.8072  0.8072  0.8394  0.8394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52500001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94455969
  PAW double counting   =      2899.44074239    -2905.65578141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81623716
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730371 eV

  energy without entropy =      -30.01730371  energy(sigma->0) =      -30.01730371


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   30.8410: real time   30.9165
    SETDIJ:  cpu time    0.3572: real time    0.3581
     EDDAV:  cpu time    9.7529: real time    9.7767
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7656: real time    2.7723
    MIXING:  cpu time    1.7284: real time    1.7326
    --------------------------------------------
      LOOP:  cpu time   45.4465: real time   45.5601

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.2581824E-06  (-0.1458016E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352845 magnetization 

 Broyden mixing:
  rms(total) = 0.11368E-05    rms(broyden)= 0.11368E-05
  rms(prec ) = 0.12236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3558
  9.6881  7.8887  6.0340  4.7946  3.5860  2.8356  2.4291  2.2953  2.1032  1.7424
  1.7424  1.3524  1.3524  0.9603  0.9603  0.9902  0.9902  1.0288  0.8075  0.8075
  0.9137  0.9137  0.9454  0.8661  0.8661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52493128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94455669
  PAW double counting   =      2899.43910535    -2905.65414606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81630146
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730397 eV

  energy without entropy =      -30.01730397  energy(sigma->0) =      -30.01730397


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   30.7756: real time   30.8503
    SETDIJ:  cpu time    0.3557: real time    0.3565
     EDDAV:  cpu time    7.8788: real time    7.8981
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    2.7745: real time    2.7813
    MIXING:  cpu time    1.7746: real time    1.7789
    --------------------------------------------
      LOOP:  cpu time   43.5607: real time   43.6691

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1152998E-06  (-0.1102318E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352845 magnetization 

 Broyden mixing:
  rms(total) = 0.18229E-05    rms(broyden)= 0.18229E-05
  rms(prec ) = 0.18411E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3755
  9.7104  8.0396  6.1909  4.9798  3.7031  2.9104  2.3798  2.3420  2.3420  1.9791
  1.7496  1.7496  1.2578  1.2578  1.1113  1.1113  0.9605  0.9605  0.9095  0.9095
  0.9533  0.9533  0.8080  0.8080  0.8430  0.8430

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52494783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94455762
  PAW double counting   =      2899.43884994    -2905.65389202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81628458
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730408 eV

  energy without entropy =      -30.01730408  energy(sigma->0) =      -30.01730408


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   30.7540: real time   30.8287
    SETDIJ:  cpu time    0.3553: real time    0.3562
     EDDAV:  cpu time   11.1729: real time   11.2002
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   42.2836: real time   42.3891

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5348920E-07  (-0.7565326E-10)
 number of electron      14.0000000 magnetization 
 augmentation part        1.6352845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01306424
  Ewald energy   TEWEN  =       575.09368856
  -Hartree energ DENC   =     -1101.52496763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.94455810
  PAW double counting   =      2899.43849806    -2905.65353917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.81626630
  atomic energy  EATOM  =       629.48766000
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.01730413 eV

  energy without entropy =      -30.01730413  energy(sigma->0) =      -30.01730413


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.8742  0.6256
  (the norm of the test charge is              1.0000)
       1 -84.1430       2 -90.5531       3 -41.1833       4 -38.4359       5 -38.3602
       6 -38.3595
 
 
 
 E-fermi :  -6.2358     XC(G=0):  -0.0278     alpha+bet : -0.0070


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6705      2.00000
      2     -16.8560      2.00000
      3     -12.5627      2.00000
      4     -10.6777      2.00000
      5     -10.3900      2.00000
      6      -7.9684      2.00000
      7      -6.2829      2.00000
      8      -0.7243      0.00000
      9      -0.1299      0.00000
     10       0.0065      0.00000
     11       0.1078      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.760  23.258   0.004   0.000   0.002   0.004   0.000   0.002
 23.258  27.379   0.005   0.000   0.002   0.005   0.000   0.002
  0.004   0.005  -2.979  -0.000  -0.002  -3.644  -0.000  -0.003
  0.000   0.000  -0.000  -2.968   0.000  -0.000  -3.629   0.000
  0.002   0.002  -0.002   0.000  -2.973  -0.003   0.000  -3.635
  0.004   0.005  -3.644  -0.000  -0.003  -4.381  -0.000  -0.004
  0.000   0.000  -0.000  -3.629   0.000  -0.000  -4.361   0.000
  0.002   0.002  -0.003   0.000  -3.635  -0.004   0.000  -4.369
 total augmentation occupancy for first ion, spin component:           1
 18.687 -11.756   2.158   0.008   0.473  -1.580  -0.006  -0.353
-11.756   7.508  -1.995  -0.007  -0.467   1.399   0.005   0.328
  2.158  -1.995  11.684   0.008   0.526  -6.476  -0.007  -0.450
  0.008  -0.007   0.008   9.406   0.002  -0.007  -4.619  -0.002
  0.473  -0.467   0.526   0.002   9.602  -0.451  -0.002  -4.752
 -1.580   1.399  -6.476  -0.007  -0.451   3.637   0.005   0.335
 -0.006   0.005  -0.007  -4.619  -0.002   0.005   2.280   0.001
 -0.353   0.328  -0.450  -0.002  -4.752   0.335   0.001   2.370


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.7583: real time    2.7651
    FORLOC:  cpu time    2.8223: real time    2.8292
    FORNL :  cpu time    0.4946: real time    0.4958
    STRESS:  cpu time    4.4972: real time    4.5082
    FORHAR:  cpu time    9.8167: real time    9.8406
    MIXING:  cpu time    1.8268: real time    1.8313
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01306     0.01306     0.01306
  Ewald     185.01149   330.46078    59.62167    89.51902     0.86437    -0.22192
  Hartree   337.60658   460.22773   303.69065    49.27503     0.51171     0.06390
  E(xc)     -56.79800   -56.82516   -57.22930     0.11744     0.00136    -0.00172
  Local    -714.50400  -991.04159  -587.65127  -131.13841    -1.29774     0.02356
  n-local    19.14005    21.03510    23.51096    -0.26680    -0.01094     0.02201
  augment    46.61499    46.92555    53.09278    -1.80995    -0.02084     0.02535
  Kinetic   184.66668   190.88716   205.55425    -5.16025    -0.04571     0.08550
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.75087     1.68264     0.60281     0.53608     0.00223    -0.00332
  in kB       0.06543     0.06288     0.02253     0.02003     0.00008    -0.00012
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.359E+02 0.120E+03 0.401E+00   -.391E+02 -.130E+03 -.431E+00   0.292E+01 0.896E+01 0.277E-01   -.238E-07 -.132E-05 -.754E-06
   -.115E+02 -.164E+03 -.757E+00   -.302E+02 0.216E+03 0.123E+01   0.411E+02 -.507E+02 -.468E+00   0.419E-07 0.823E-06 -.315E-06
   -.972E+02 -.180E+02 0.427E+00   0.106E+03 0.188E+02 -.469E+00   -.753E+01 -.488E+00 0.377E-01   0.247E-06 0.342E-07 -.263E-07
   0.667E+02 0.149E+02 -.207E+00   -.729E+02 -.152E+02 0.231E+00   0.583E+01 0.297E+00 -.226E-01   0.557E-06 0.108E-06 -.871E-07
   -.161E+02 0.417E+02 0.505E+02   0.180E+02 -.446E+02 -.555E+02   -.176E+01 0.277E+01 0.459E+01   -.198E-06 0.519E-06 0.597E-06
   -.165E+02 0.421E+02 -.500E+02   0.185E+02 -.451E+02 0.549E+02   -.180E+01 0.282E+01 -.455E+01   -.145E-06 0.465E-06 -.633E-06
 -----------------------------------------------------------------------------------------------
   -.387E+02 0.364E+02 0.385E+00   0.711E-14 0.355E-13 0.711E-14   0.387E+02 -.364E+02 -.385E+00   0.478E-06 0.629E-06 -.122E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.92333     33.68608      0.00161        -0.321713     -0.836410     -0.002503
     34.29308      0.04583      0.00639        -0.623442      0.815154      0.007041
      0.26562      0.07171      0.00134         1.084689      0.294597     -0.004066
     32.83708     33.63680      0.00587        -0.399649      0.043843      0.001930
     34.27659     33.15535     34.11226         0.128544     -0.156883     -0.342363
     34.28392     33.14718      0.88308         0.131571     -0.160301      0.339961
 -----------------------------------------------------------------------------------
    total drift:                               -0.000147     -0.000052      0.000106


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.01730413 eV

  energy  without entropy=      -30.01730413  energy(sigma->0) =      -30.01730413
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   31.1438: real time   31.2194


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1632.0443: real time 1636.1736
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  5840403. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      55412. kBytes
   fftplans  :    1964666. kBytes
   grid      :    3756461. kBytes
   one-center:          1. kBytes
   wavefun   :      33863. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2038.430
                            User time (sec):     1868.322
                          System time (sec):      170.109
                         Elapsed time (sec):     2043.632
  
                   Maximum memory used (kb):     8985624.
                   Average memory used (kb):           0.
  
                          Minor page faults:       230368
                          Major page faults:            7
                 Voluntary context switches:          719
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2043.633079                                1   1
    2      w1_copy                               2.924893                           4013   2
    3      fftwav_mpi                          154.422582                           1541   2
    4      fftext_mpi                            0.756837                             11   2
    5      overl                                 0.000956                           2317   2
    6      orth1                                 3.792778                            760   2
    7      lincom                                0.191031                             33   2
    8      eccp                                  5.376072                            352   2
    9      hamiltmu                            147.995542                            253   2
   10        vhamil                               30.950387                         1334   3
   11        overl1                                0.001096                         1334   3
   12        kinhamil                             94.088574                         1334   3
   13          fftext_mpi                           93.231065                       1334   4
   14      pdssyex_zheevx                        0.026262                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1728.146127           1
 fftwav_mpi                            154.422582        1541
 fftext_mpi                             93.987902        1345
 vhamil                                 30.950387        1334
 hamiltmu                               22.955485         253
 eccp                                    5.376072         352
 orth1                                   3.792778         760
 w1_copy                                 2.924893        4013
 kinhamil                                0.857509        1334
 lincom                                  0.191031          33
 pdssyex_zheevx                          0.026262          32
 overl1                                  0.001096        1334
 overl                                   0.000956        2317
 ---------------------------------------------------------------
  summed up times    2043.63307905197     
 
Profiling took   0.008640  0.005422  0.003258  0.003253 seconds
Profiling took   0.005740 seconds
