 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.11  21:59:05
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_s 06Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_s 06Sep2000                 
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_s 06Sep2000                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.850    outmost cutoff radius                                   
   RWIGS  =    1.890; RWIGS  =    1.000    wigner-seitz radius (au A)           
   ENMAX  =  273.911; ENMIN  =  205.433 eV                                      
   RCLOC  =    0.804    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  439.243                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.897    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.940    radius for radial grids                                 
   RDEPT  =    1.573    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.500                                             
     0    -11.0934578     23  1.500                                             
     1     -5.2854381     23  1.850                                             
     1     -1.3099858     23  1.850                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_s 15May2010                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.300    outmost cutoff radius                                   
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)           
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  300.000                                                            
   RMAX   =    1.330    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.337    radius for radial grids                                 
   RDEPT  =    1.114    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    2 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927494     23  1.300                                             
     0      6.8029130     23  1.300                                             
     1     -4.0817478     23  1.300                                             
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           3
   number of lm-projection operators is LMMAX =           5
 
  PAW_PBE C_s 06Sep2000                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_s 15May2010                 :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.020  0.032  0.002-   7 1.08   2 1.39   6 1.39
   2  0.036  0.995  0.004-   8 1.08   1 1.39   3 1.39
   3  0.012  0.964  0.001-   9 1.08   2 1.39   4 1.39
   4  0.973  0.968  0.997-  10 1.08   3 1.39   5 1.39
   5  0.957  0.005  0.995-  11 1.08   6 1.39   4 1.39
   6  0.981  0.037  0.998-  12 1.08   5 1.39   1 1.39
   7  0.039  0.057  0.004-   1 1.08
   8  0.066  0.992  0.007-   2 1.08
   9  0.024  0.935  0.003-   3 1.08
  10  0.954  0.944  0.995-   4 1.08
  11  0.927  0.009  0.992-   5 1.08
  12  0.969  0.065  0.996-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  26641
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   361 NGY =  361 NGZ =  361
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  439.2 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02036130  0.03202845  0.00172974
   0.03594959  0.99544995  0.00354953
   0.01219671  0.96358495  0.00121858
   0.97286920  0.96828360  0.99713390
   0.95727070  0.00488716  0.99538440
   0.98103350  0.03676123  0.99761710
   0.03879548  0.05675426  0.00364963
   0.06642727  0.99179715  0.00704980
   0.02429842  0.93518764  0.00270714
   0.95444412  0.94353504  0.99532247
   0.92674906  0.00854918  0.99217991
   0.96894569  0.06517143  0.99620325
 
 position of ions in cartesian coordinates  (Angst):
   0.71264533  1.12099570  0.06054078
   1.25823573 34.84074810  0.12423352
   0.42688496 33.72547334  0.04265043
  34.05042215 33.88992594 34.89968640
  33.50447436  0.17105056 34.83845398
  34.33617240  1.28664289 34.91659857
   1.35784165  1.98639917  0.12773717
   2.32495428 34.71290012  0.24674304
   0.85044465 32.73156732  0.09474995
  33.40554430 33.02372630 34.83628652
  32.43621721  0.29922115 34.72629689
  33.91309930  2.28100020 34.86711386
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0

 NGX is ok and might be reduce to 362
 NGY is ok and might be reduce to 362
 NGZ is ok and might be reduce to 362

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  5444910. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61569. kBytes
   fftplans  :    1964666. kBytes
   grid      :    3320944. kBytes
   one-center:          3. kBytes
   wavefun   :      67728. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3615 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0013


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.6825: real time   25.7449
    SETDIJ:  cpu time    0.0932: real time    0.0935
     EDDAV:  cpu time   17.7308: real time   17.7741
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   43.5080: real time   43.6158

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3823289E+03  (-0.3764402E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2899.12162576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.16420050
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00005764
  eigenvalues    EBANDS =       -54.03809453
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       382.32891602 eV

  energy without entropy =      382.32897366  energy(sigma->0) =      382.32894484


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   24.2927: real time   24.3519
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.2941: real time   24.3556

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.2090561E+03  (-0.2074040E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2899.12162576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.16420050
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00704615
  eigenvalues    EBANDS =      -263.08718064
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       173.27284141 eV

  energy without entropy =      173.27988756  energy(sigma->0) =      173.27636448


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   25.3858: real time   25.4476
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   25.3873: real time   25.4513

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1958187E+03  (-0.1923636E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2899.12162576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.16420050
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.91292283
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.54585463 eV

  energy without entropy =      -22.54585463  energy(sigma->0) =      -22.54585463


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   20.8653: real time   20.9162
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   20.8669: real time   20.9201

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5768975E+02  (-0.5763734E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2899.12162576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.16420050
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.60266820
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -80.23560001 eV

  energy without entropy =      -80.23560001  energy(sigma->0) =      -80.23560001


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   25.3464: real time   25.4080
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.7180: real time    3.7270
    MIXING:  cpu time    0.6887: real time    0.6903
    --------------------------------------------
      LOOP:  cpu time   29.7547: real time   29.8291

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4178685E+01  (-0.4177329E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.5636985 magnetization 

 Broyden mixing:
  rms(total) = 0.30217E+01    rms(broyden)= 0.30217E+01
  rms(prec ) = 0.30441E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2899.12162576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.16420050
  PAW double counting   =       668.84887174     -673.42566271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.78135274
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.41428454 eV

  energy without entropy =      -84.41428454  energy(sigma->0) =      -84.41428454


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.0647: real time   25.1255
    SETDIJ:  cpu time    0.0931: real time    0.0933
     EDDAV:  cpu time   27.6461: real time   27.7133
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6337: real time    3.6425
    MIXING:  cpu time    0.7113: real time    0.7130
    --------------------------------------------
      LOOP:  cpu time   57.1503: real time   57.2912

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.6401540E+01  (-0.8550010E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.3906095 magnetization 

 Broyden mixing:
  rms(total) = 0.22649E+01    rms(broyden)= 0.22649E+01
  rms(prec ) = 0.22722E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7429
  2.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -2962.53522312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        98.08913105
  PAW double counting   =      2416.26804384    -2421.71817035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -453.01781044
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.01274459 eV

  energy without entropy =      -78.01274459  energy(sigma->0) =      -78.01274459


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.3099: real time   26.3739
    SETDIJ:  cpu time    0.4008: real time    0.4018
     EDDAV:  cpu time   27.9590: real time   28.0271
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6593: real time    3.6683
    MIXING:  cpu time    0.8931: real time    0.8953
    --------------------------------------------
      LOOP:  cpu time   59.2237: real time   59.3701

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1712951E+01  (-0.1405530E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        1.1937059 magnetization 

 Broyden mixing:
  rms(total) = 0.58513E+00    rms(broyden)= 0.58513E+00
  rms(prec ) = 0.59228E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0496
  1.6698  2.4293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.16199520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.80483895
  PAW double counting   =      9294.84776216    -9301.78289211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.90879146
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.29979323 eV

  energy without entropy =      -76.29979323  energy(sigma->0) =      -76.29979323


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   30.4784: real time   30.5524
    SETDIJ:  cpu time    0.4004: real time    0.4013
     EDDAV:  cpu time   30.3952: real time   30.4691
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6525: real time    3.6614
    MIXING:  cpu time    0.9188: real time    0.9210
    --------------------------------------------
      LOOP:  cpu time   65.8468: real time   66.0089

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.3779748E+00  (-0.2208024E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2759774 magnetization 

 Broyden mixing:
  rms(total) = 0.13578E+00    rms(broyden)= 0.13578E+00
  rms(prec ) = 0.13793E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7218
  2.5960  1.2847  1.2847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3033.69580672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.80272224
  PAW double counting   =      9564.18722828    -9570.83829302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.27895364
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92181843 eV

  energy without entropy =      -75.92181843  energy(sigma->0) =      -75.92181843


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   30.4829: real time   30.5569
    SETDIJ:  cpu time    0.4005: real time    0.4015
     EDDAV:  cpu time   27.9659: real time   28.0338
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6711: real time    3.6800
    MIXING:  cpu time    0.9290: real time    0.9313
    --------------------------------------------
      LOOP:  cpu time   63.4510: real time   63.6073

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9986911E-02  (-0.7605993E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2673366 magnetization 

 Broyden mixing:
  rms(total) = 0.53787E-01    rms(broyden)= 0.53787E-01
  rms(prec ) = 0.57100E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5407
  2.2024  1.7890  1.0858  1.0858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3039.01104996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.97458906
  PAW double counting   =      9700.96151011    -9707.65117023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -377.08699493
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91183152 eV

  energy without entropy =      -75.91183152  energy(sigma->0) =      -75.91183152


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   30.4914: real time   30.5654
    SETDIJ:  cpu time    0.4041: real time    0.4051
     EDDAV:  cpu time   27.9805: real time   28.0485
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6763: real time    3.6852
    MIXING:  cpu time    0.9563: real time    0.9586
    --------------------------------------------
      LOOP:  cpu time   63.5102: real time   63.6661

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5791829E-03  (-0.3036815E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2679814 magnetization 

 Broyden mixing:
  rms(total) = 0.20861E-01    rms(broyden)= 0.20861E-01
  rms(prec ) = 0.26764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3752
  2.1302  1.8994  1.1114  1.1114  0.6234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3040.00032144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.93824808
  PAW double counting   =      9473.41050920    -9480.06748817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -376.09348444
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91125234 eV

  energy without entropy =      -75.91125234  energy(sigma->0) =      -75.91125234


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   30.5032: real time   30.5773
    SETDIJ:  cpu time    0.4007: real time    0.4016
     EDDAV:  cpu time   24.1070: real time   24.1658
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6695: real time    3.6784
    MIXING:  cpu time    0.9802: real time    0.9826
    --------------------------------------------
      LOOP:  cpu time   59.6621: real time   59.8095

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.3618234E-02  (-0.1337597E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2672543 magnetization 

 Broyden mixing:
  rms(total) = 0.14694E-01    rms(broyden)= 0.14694E-01
  rms(prec ) = 0.20027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8156
  3.5665  2.4648  1.5346  1.2218  1.2218  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3042.62662203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.99302007
  PAW double counting   =      9461.96940579    -9468.62418573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.52053663
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.90763410 eV

  energy without entropy =      -75.90763410  energy(sigma->0) =      -75.90763410


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   30.5126: real time   30.5867
    SETDIJ:  cpu time    0.3981: real time    0.3990
     EDDAV:  cpu time   19.4730: real time   19.5204
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6650: real time    3.6739
    MIXING:  cpu time    1.0136: real time    1.0161
    --------------------------------------------
      LOOP:  cpu time   55.0638: real time   55.1995

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.7685042E-02  (-0.1290695E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642640 magnetization 

 Broyden mixing:
  rms(total) = 0.12054E-01    rms(broyden)= 0.12054E-01
  rms(prec ) = 0.13305E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8352
  4.0468  2.3165  1.4942  1.4942  1.5340  0.9804  0.9804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3050.37215485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.15408992
  PAW double counting   =      9438.32839186    -9444.98247900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -365.92908142
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.89994906 eV

  energy without entropy =      -75.89994906  energy(sigma->0) =      -75.89994906


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   30.5373: real time   30.6115
    SETDIJ:  cpu time    0.4012: real time    0.4022
     EDDAV:  cpu time   30.0859: real time   30.1590
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6659: real time    3.6749
    MIXING:  cpu time    1.0415: real time    1.0441
    --------------------------------------------
      LOOP:  cpu time   65.7334: real time   65.8953

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.5994510E-02  (-0.1195673E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2645408 magnetization 

 Broyden mixing:
  rms(total) = 0.13000E-01    rms(broyden)= 0.13000E-01
  rms(prec ) = 0.13559E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8374
  4.3661  2.4686  1.8476  1.8476  1.5037  1.0002  1.0002  0.6651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3051.94625013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.16869621
  PAW double counting   =      9479.85943608    -9486.51576379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.37334636
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.90594357 eV

  energy without entropy =      -75.90594357  energy(sigma->0) =      -75.90594357


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   30.5308: real time   30.6049
    SETDIJ:  cpu time    0.4007: real time    0.4016
     EDDAV:  cpu time   27.7083: real time   27.7756
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6544: real time    3.6633
    MIXING:  cpu time    1.0812: real time    1.0839
    --------------------------------------------
      LOOP:  cpu time   63.3769: real time   63.5333

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8340330E-02  (-0.7579457E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2645581 magnetization 

 Broyden mixing:
  rms(total) = 0.90759E-02    rms(broyden)= 0.90759E-02
  rms(prec ) = 0.93581E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0164
  5.8617  3.1016  2.3834  1.5071  1.2017  1.2017  0.8871  1.0017  1.0017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3052.80393578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.15647355
  PAW double counting   =      9451.59379662    -9458.24733902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.51456370
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91428390 eV

  energy without entropy =      -75.91428390  energy(sigma->0) =      -75.91428390


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   30.5640: real time   30.6382
    SETDIJ:  cpu time    0.4009: real time    0.4019
     EDDAV:  cpu time   27.7090: real time   27.7763
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6569: real time    3.6658
    MIXING:  cpu time    1.1120: real time    1.1147
    --------------------------------------------
      LOOP:  cpu time   63.4443: real time   63.6006

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4805619E-02  (-0.3814341E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2644051 magnetization 

 Broyden mixing:
  rms(total) = 0.52549E-02    rms(broyden)= 0.52549E-02
  rms(prec ) = 0.54398E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  6.5516  3.4931  2.4057  2.4057  1.5328  1.5328  1.0442  0.9829  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.40212254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.15510672
  PAW double counting   =      9440.83442194    -9447.48777948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.92000059
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.91908952 eV

  energy without entropy =      -75.91908952  energy(sigma->0) =      -75.91908952


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   30.5341: real time   30.6082
    SETDIJ:  cpu time    0.4008: real time    0.4018
     EDDAV:  cpu time   24.1225: real time   24.1811
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6470: real time    3.6559
    MIXING:  cpu time    1.1509: real time    1.1537
    --------------------------------------------
      LOOP:  cpu time   59.8568: real time   60.0042

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.5327590E-02  (-0.6779239E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642525 magnetization 

 Broyden mixing:
  rms(total) = 0.84583E-02    rms(broyden)= 0.84583E-02
  rms(prec ) = 0.84797E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2323
  7.1632  4.5295  2.4899  2.4899  1.4260  1.3053  1.3053  1.0767  0.9597  0.9597
  0.8497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.63245681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14901414
  PAW double counting   =      9414.05810214    -9420.71030770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69005331
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92441711 eV

  energy without entropy =      -75.92441711  energy(sigma->0) =      -75.92441711


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   30.5206: real time   30.5947
    SETDIJ:  cpu time    0.4040: real time    0.4050
     EDDAV:  cpu time   27.9295: real time   27.9973
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6623: real time    3.6712
    MIXING:  cpu time    1.1921: real time    1.1950
    --------------------------------------------
      LOOP:  cpu time   63.7100: real time   63.8671

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1045589E-02  (-0.5969226E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642924 magnetization 

 Broyden mixing:
  rms(total) = 0.42643E-02    rms(broyden)= 0.42643E-02
  rms(prec ) = 0.42827E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1618
  7.3208  4.4913  2.4594  2.4594  1.4979  1.4979  1.5417  1.0230  1.0230  0.9233
  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.68278776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14647244
  PAW double counting   =      9422.28337334    -9428.93620692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63759822
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92546270 eV

  energy without entropy =      -75.92546270  energy(sigma->0) =      -75.92546270


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   30.5393: real time   30.6134
    SETDIJ:  cpu time    0.3978: real time    0.3988
     EDDAV:  cpu time   27.7005: real time   27.7678
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6681: real time    3.6770
    MIXING:  cpu time    1.2242: real time    1.2271
    --------------------------------------------
      LOOP:  cpu time   63.5314: real time   63.6877

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4682126E-03  (-0.5552081E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642756 magnetization 

 Broyden mixing:
  rms(total) = 0.66380E-03    rms(broyden)= 0.66380E-03
  rms(prec ) = 0.72409E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2925
  8.1018  5.0022  3.1070  2.3178  2.1879  1.4026  1.4026  1.3593  1.2018  0.9751
  0.9751  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.75716947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14704784
  PAW double counting   =      9431.40949025    -9438.06292149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56366247
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92593091 eV

  energy without entropy =      -75.92593091  energy(sigma->0) =      -75.92593091


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   30.5370: real time   30.6111
    SETDIJ:  cpu time    0.4035: real time    0.4045
     EDDAV:  cpu time   21.7693: real time   21.8222
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6608: real time    3.6697
    MIXING:  cpu time    1.2622: real time    1.2653
    --------------------------------------------
      LOOP:  cpu time   57.6344: real time   57.7767

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.6887639E-03  (-0.2807637E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2643051 magnetization 

 Broyden mixing:
  rms(total) = 0.17171E-02    rms(broyden)= 0.17171E-02
  rms(prec ) = 0.17228E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2443
  8.1877  5.2222  3.1124  2.3456  2.3456  1.4027  1.4027  1.4250  1.2321  0.9594
  0.9594  0.9777  0.9777  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.80134194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14635919
  PAW double counting   =      9433.89842535    -9440.55179324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51955347
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92661968 eV

  energy without entropy =      -75.92661968  energy(sigma->0) =      -75.92661968


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   30.4768: real time   30.5508
    SETDIJ:  cpu time    0.3988: real time    0.3997
     EDDAV:  cpu time   27.6984: real time   27.7657
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6524: real time    3.6613
    MIXING:  cpu time    1.3156: real time    1.3188
    --------------------------------------------
      LOOP:  cpu time   63.5437: real time   63.7092

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1429239E-03  (-0.1814199E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642701 magnetization 

 Broyden mixing:
  rms(total) = 0.80654E-03    rms(broyden)= 0.80654E-03
  rms(prec ) = 0.81261E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.6633  5.5838  3.7178  2.5100  2.2468  1.5608  1.5608  1.6402  1.3136  1.0912
  1.0912  0.9359  0.9359  0.8662  0.8662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.81044065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14636494
  PAW double counting   =      9432.38018318    -9439.03344775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51070675
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92676260 eV

  energy without entropy =      -75.92676260  energy(sigma->0) =      -75.92676260


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   30.4167: real time   30.4905
    SETDIJ:  cpu time    0.4000: real time    0.4009
     EDDAV:  cpu time   24.3282: real time   24.3873
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6621: real time    3.6711
    MIXING:  cpu time    1.3560: real time    1.3593
    --------------------------------------------
      LOOP:  cpu time   60.1645: real time   60.3125

 eigenvalue-minimisations  :    60
 total energy-change (2. order) :-0.1561111E-03  (-0.2313736E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642775 magnetization 

 Broyden mixing:
  rms(total) = 0.13163E-03    rms(broyden)= 0.13163E-03
  rms(prec ) = 0.14164E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  8.8181  6.0933  3.9535  2.7480  2.4256  1.9231  1.4810  1.4810  1.4965  1.1943
  1.0367  1.0367  0.9210  0.9210  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.81351951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14599396
  PAW double counting   =      9430.92638371    -9437.57947113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50759016
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92691871 eV

  energy without entropy =      -75.92691871  energy(sigma->0) =      -75.92691871


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   30.3702: real time   30.4439
    SETDIJ:  cpu time    0.4009: real time    0.4019
     EDDAV:  cpu time   25.3336: real time   25.3952
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6637: real time    3.6726
    MIXING:  cpu time    1.4073: real time    1.4108
    --------------------------------------------
      LOOP:  cpu time   61.1773: real time   61.3278

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6199433E-04  (-0.2507385E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642680 magnetization 

 Broyden mixing:
  rms(total) = 0.23246E-03    rms(broyden)= 0.23246E-03
  rms(prec ) = 0.23448E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3510
  9.0657  6.2595  4.3745  3.0237  2.3953  2.1335  1.5383  1.5383  1.5023  1.3952
  1.1057  1.1057  0.9143  0.9094  0.9094  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.81796088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14597614
  PAW double counting   =      9430.40946091    -9437.06255913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.50318217
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92698071 eV

  energy without entropy =      -75.92698071  energy(sigma->0) =      -75.92698071


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   30.3371: real time   30.4107
    SETDIJ:  cpu time    0.4007: real time    0.4017
     EDDAV:  cpu time   25.5415: real time   25.6035
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6646: real time    3.6735
    MIXING:  cpu time    1.4538: real time    1.4573
    --------------------------------------------
      LOOP:  cpu time   61.3991: real time   61.5509

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3210778E-04  (-0.1014980E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642716 magnetization 

 Broyden mixing:
  rms(total) = 0.98473E-04    rms(broyden)= 0.98473E-04
  rms(prec ) = 0.99938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3608
  9.1323  6.5374  4.7607  3.1880  2.4434  2.4434  1.9036  1.5439  1.5439  1.4907
  1.1033  1.1033  0.9134  0.9134  0.9294  0.9294  0.8071  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82223746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14593643
  PAW double counting   =      9430.55530916    -9437.20842757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49887780
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92701281 eV

  energy without entropy =      -75.92701281  energy(sigma->0) =      -75.92701281


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   30.3574: real time   30.4311
    SETDIJ:  cpu time    0.4051: real time    0.4061
     EDDAV:  cpu time   21.7358: real time   21.7887
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6612: real time    3.6702
    MIXING:  cpu time    1.5093: real time    1.5129
    --------------------------------------------
      LOOP:  cpu time   57.6704: real time   58.3881

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1426469E-04  (-0.2992179E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642727 magnetization 

 Broyden mixing:
  rms(total) = 0.84158E-04    rms(broyden)= 0.84158E-04
  rms(prec ) = 0.84760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3426
  9.2115  6.7562  4.8975  3.4743  2.5793  2.4456  1.8194  1.5503  1.5503  1.5341
  1.1822  1.1074  1.1074  0.9310  0.9310  0.9216  0.8634  0.8239  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82389680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14591214
  PAW double counting   =      9430.79224834    -9437.44538971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49718547
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92702708 eV

  energy without entropy =      -75.92702708  energy(sigma->0) =      -75.92702708


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   30.2618: real time   30.3354
    SETDIJ:  cpu time    0.4011: real time    0.4021
     EDDAV:  cpu time   25.6241: real time   25.6866
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6594: real time    3.6684
    MIXING:  cpu time    1.5605: real time    1.5643
    --------------------------------------------
      LOOP:  cpu time   61.5086: real time   61.7590

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6215081E-05  (-0.1102256E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642737 magnetization 

 Broyden mixing:
  rms(total) = 0.20893E-04    rms(broyden)= 0.20893E-04
  rms(prec ) = 0.21879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3536
  9.2842  6.9981  5.1622  3.7528  2.7347  2.3827  2.1247  1.5748  1.5748  1.5520
  1.5520  1.0774  1.0774  0.9452  0.9452  0.9562  0.9178  0.9178  0.8219  0.7208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82352607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14589388
  PAW double counting   =      9430.69666830    -9437.34980322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49755060
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92703329 eV

  energy without entropy =      -75.92703329  energy(sigma->0) =      -75.92703329


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   30.3755: real time   30.4493
    SETDIJ:  cpu time    0.4029: real time    0.4039
     EDDAV:  cpu time   19.6009: real time   19.6486
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6680: real time    3.6769
    MIXING:  cpu time    1.6157: real time    1.6196
    --------------------------------------------
      LOOP:  cpu time   55.6646: real time   55.8022

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4186397E-05  (-0.8610144E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642728 magnetization 

 Broyden mixing:
  rms(total) = 0.91306E-05    rms(broyden)= 0.91306E-05
  rms(prec ) = 0.98782E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3967
  9.3982  7.2532  5.5321  4.1832  3.0279  2.5676  2.3329  1.8337  1.5675  1.5675
  1.5192  1.1893  1.0990  1.0990  0.9227  0.9227  0.9308  0.9308  0.8900  0.8900
  0.6735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82403036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590255
  PAW double counting   =      9430.67625699    -9437.32938913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49706195
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92703748 eV

  energy without entropy =      -75.92703748  energy(sigma->0) =      -75.92703748


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   30.3891: real time   30.4630
    SETDIJ:  cpu time    0.4002: real time    0.4012
     EDDAV:  cpu time   19.4950: real time   19.5425
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6577: real time    3.6666
    MIXING:  cpu time    1.6794: real time    1.6835
    --------------------------------------------
      LOOP:  cpu time   55.6230: real time   55.7607

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2293922E-05  (-0.8643291E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642727 magnetization 

 Broyden mixing:
  rms(total) = 0.10270E-04    rms(broyden)= 0.10270E-04
  rms(prec ) = 0.10447E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  9.4171  7.3824  5.6142  4.2986  2.9888  2.4554  2.4004  1.9648  1.5572  1.5572
  1.4079  1.2037  1.2037  1.2195  0.9815  0.9686  0.9686  0.8932  0.8932  0.8531
  0.8531  0.6435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82427046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590340
  PAW double counting   =      9430.67621959    -9437.32934827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49682846
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92703977 eV

  energy without entropy =      -75.92703977  energy(sigma->0) =      -75.92703977


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   30.4252: real time   30.4990
    SETDIJ:  cpu time    0.3993: real time    0.4003
     EDDAV:  cpu time   20.7057: real time   20.7560
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6582: real time    3.6671
    MIXING:  cpu time    1.7384: real time    1.7427
    --------------------------------------------
      LOOP:  cpu time   56.9284: real time   57.0694

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5108704E-06  (-0.3862564E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642727 magnetization 

 Broyden mixing:
  rms(total) = 0.53000E-05    rms(broyden)= 0.53000E-05
  rms(prec ) = 0.54928E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3983
  9.4857  7.5803  5.9511  4.5015  3.5153  2.6218  2.4022  2.2458  1.8618  1.5727
  1.5727  1.5109  1.1071  1.1071  1.1268  0.9521  0.9521  0.9164  0.9164  0.8913
  0.8671  0.8671  0.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82429549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590186
  PAW double counting   =      9430.69175476    -9437.34488423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49680161
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92704028 eV

  energy without entropy =      -75.92704028  energy(sigma->0) =      -75.92704028


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   30.3276: real time   30.4013
    SETDIJ:  cpu time    0.3999: real time    0.4008
     EDDAV:  cpu time   21.9461: real time   21.9994
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6522: real time    3.6611
    MIXING:  cpu time    1.8018: real time    1.8062
    --------------------------------------------
      LOOP:  cpu time   58.1292: real time   58.2725

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.7032613E-06  (-0.4698979E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642725 magnetization 

 Broyden mixing:
  rms(total) = 0.58657E-05    rms(broyden)= 0.58657E-05
  rms(prec ) = 0.59070E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3808
  9.4884  7.7661  6.0361  4.7838  3.6065  2.7681  2.4646  2.1567  2.0017  1.5705
  1.5705  1.4809  1.1861  1.1861  1.1411  0.9666  0.9666  0.9339  0.9339  0.9107
  0.9107  0.8396  0.8396  0.6298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82453345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590478
  PAW double counting   =      9430.70730697    -9437.36043735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49656637
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92704099 eV

  energy without entropy =      -75.92704099  energy(sigma->0) =      -75.92704099


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   30.2723: real time   30.3460
    SETDIJ:  cpu time    0.4030: real time    0.4039
     EDDAV:  cpu time   18.3058: real time   18.3504
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6663: real time    3.6753
    MIXING:  cpu time    1.8605: real time    1.8651
    --------------------------------------------
      LOOP:  cpu time   54.5095: real time   54.6444

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1439166E-06  (-0.2711378E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642726 magnetization 

 Broyden mixing:
  rms(total) = 0.25344E-05    rms(broyden)= 0.25344E-05
  rms(prec ) = 0.25764E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.4981  7.8919  6.1418  4.9203  3.7091  2.8989  2.4317  2.4317  2.0243  1.5712
  1.5712  1.4105  1.4105  1.3640  1.0835  1.0835  1.0131  1.0131  0.8995  0.8995
  0.9093  0.8644  0.8644  0.7301  0.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82445732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590254
  PAW double counting   =      9430.69999450    -9437.35312482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49664045
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92704113 eV

  energy without entropy =      -75.92704113  energy(sigma->0) =      -75.92704113


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   30.2751: real time   30.3487
    SETDIJ:  cpu time    0.4013: real time    0.4023
     EDDAV:  cpu time   14.6895: real time   14.7254
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6511: real time    3.6600
    MIXING:  cpu time    1.9388: real time    1.9435
    --------------------------------------------
      LOOP:  cpu time   50.9575: real time   51.0838

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1239423E-06  (-0.2030180E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642726 magnetization 

 Broyden mixing:
  rms(total) = 0.23158E-05    rms(broyden)= 0.23158E-05
  rms(prec ) = 0.23345E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3432
  9.5176  7.9998  6.2521  5.0833  3.8667  3.0334  2.5065  2.4140  1.9561  1.5763
  1.5763  1.7575  1.6167  1.1607  1.1607  1.0094  1.0094  0.9309  0.9309  0.9362
  0.8848  0.8848  0.8645  0.8645  0.6383  0.4928

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82442949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590064
  PAW double counting   =      9430.69539096    -9437.34852133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49666647
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92704126 eV

  energy without entropy =      -75.92704126  energy(sigma->0) =      -75.92704126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   30.3278: real time   30.4015
    SETDIJ:  cpu time    0.4002: real time    0.4012
     EDDAV:  cpu time   22.9324: real time   22.9883
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   53.6619: real time   53.7946

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5863149E-07  (-0.1144631E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        1.2642726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.06064420
  Ewald energy   TEWEN  =      2286.97567437
  -Hartree energ DENC   =     -3053.82442504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14590065
  PAW double counting   =      9430.68945429    -9437.34258450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.49667115
  atomic energy  EATOM  =       957.86496585
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.92704131 eV

  energy without entropy =      -75.92704131  energy(sigma->0) =      -75.92704131


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.8471  0.6256
  (the norm of the test charge is              1.0000)
       1 -83.4980       2 -83.4983       3 -83.4980       4 -83.4985       5 -83.4989
       6 -83.4984       7 -38.5773       8 -38.5827       9 -38.5757      10 -38.5769
      11 -38.5777      12 -38.5765
 
 
 
 E-fermi :  -6.2347     XC(G=0):  -0.0477     alpha+bet : -0.0192


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2294      2.00000
      2     -18.4348      2.00000
      3     -18.4306      2.00000
      4     -14.8195      2.00000
      5     -14.8183      2.00000
      6     -12.9092      2.00000
      7     -11.1803      2.00000
      8     -10.8828      2.00000
      9     -10.2172      2.00000
     10     -10.2112      2.00000
     11      -9.0684      2.00000
     12      -8.2025      2.00000
     13      -8.1964      2.00000
     14      -6.3252      2.00000
     15      -6.3225      2.00000
     16      -1.1942      0.00000
     17      -1.1941      0.00000
     18      -0.4978      0.00000
     19      -0.0296      0.00000
     20      -0.0292      0.00000
     21       0.0148      0.00000
     22       0.1128      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 19.672  23.154   0.003   0.000   0.002   0.005   0.000   0.003
 23.154  27.256   0.004   0.000   0.003   0.005   0.000   0.004
  0.003   0.004  -2.923   0.001   0.005  -3.568   0.001   0.006
  0.000   0.000   0.001  -2.842  -0.009   0.001  -3.458  -0.012
  0.002   0.003   0.005  -0.009  -2.925   0.006  -0.012  -3.571
  0.005   0.005  -3.568   0.001   0.006  -4.279   0.001   0.009
  0.000   0.000   0.001  -3.458  -0.012   0.001  -4.130  -0.016
  0.003   0.004   0.006  -0.012  -3.571   0.009  -0.016  -4.282
 total augmentation occupancy for first ion, spin component:           1
 18.844 -11.771  -1.516  -0.093  -1.117   1.001   0.062   0.738
-11.771   7.462   1.142   0.071   0.842  -0.748  -0.047  -0.552
 -1.516   1.142  12.409  -0.109  -0.803  -6.515   0.067   0.505
 -0.093   0.071  -0.109   4.996   0.835   0.067  -2.193  -0.489
 -1.117   0.842  -0.803   0.835  12.795   0.505  -0.489  -6.762
  1.001  -0.748  -6.515   0.067   0.505   3.448  -0.041  -0.315
  0.062  -0.047   0.067  -2.193  -0.489  -0.041   0.973   0.282
  0.738  -0.552   0.505  -0.489  -6.762  -0.315   0.282   3.605


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.6533: real time    3.6622
    FORLOC:  cpu time    3.3455: real time    3.3536
    FORNL :  cpu time    2.1216: real time    2.1268
    STRESS:  cpu time    8.9051: real time    8.9268
    FORHAR:  cpu time   10.2889: real time   10.3139
    MIXING:  cpu time    1.9999: real time    2.0047
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.06064     0.06064     0.06064
  Ewald    1216.62579  1231.09869  -160.74958     0.71696    -7.05336   144.93658
  Hartree  1280.35908  1288.69254   484.77286     0.40880    -4.06086    83.33585
  E(xc)    -105.42853  -105.39332  -108.76179     0.00176    -0.01718     0.35429
  Local   -2860.75232 -2883.02229  -740.16293    -1.09709    10.84388  -222.67775
  n-local    68.49732    68.47463    69.91425    -0.00096     0.00742    -0.15568
  augment    27.96777    27.99832    25.68224     0.00140    -0.01178     0.24284
  Kinetic   375.27946   374.81720   429.27192    -0.02537     0.27850    -5.75963
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       2.60922     2.72641     0.02761     0.00550    -0.01339     0.27650
  in kB       0.09750     0.10188     0.00103     0.00021    -0.00050     0.01033
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E+03 -.145E+03 -.101E+02   0.108E+03 0.145E+03 0.101E+02   -.142E+00 -.154E+00 -.281E-01   0.404E-05 0.397E-05 0.751E-06
   -.178E+03 0.215E+02 -.182E+02   0.179E+03 -.215E+02 0.182E+02   -.233E+00 0.188E-01 -.108E-01   0.607E-05 -.514E-06 0.100E-05
   -.706E+02 0.166E+03 -.773E+01   0.707E+02 -.166E+03 0.776E+01   -.856E-01 0.185E+00 -.206E-01   0.296E-05 -.469E-05 0.672E-06
   0.108E+03 0.145E+03 0.105E+02   -.108E+03 -.145E+03 -.105E+02   0.130E+00 0.188E+00 0.816E-02   -.443E-05 -.354E-05 -.782E-07
   0.178E+03 -.214E+02 0.181E+02   -.179E+03 0.214E+02 -.181E+02   0.230E+00 -.338E-01 -.102E-01   -.641E-05 0.747E-06 -.292E-06
   0.705E+02 -.166E+03 0.846E+01   -.706E+02 0.166E+03 -.846E+01   0.935E-01 -.205E+00 0.138E-01   -.317E-05 0.444E-05 -.155E-07
   -.483E+02 -.648E+02 -.494E+01   0.520E+02 0.699E+02 0.532E+01   -.351E+01 -.470E+01 -.367E+00   0.557E-06 0.593E-06 0.981E-07
   -.800E+02 0.959E+01 -.901E+01   0.861E+02 -.103E+02 0.970E+01   -.580E+01 0.695E+00 -.671E+00   0.586E-06 -.740E-07 0.121E-06
   -.317E+02 0.744E+02 -.383E+01   0.342E+02 -.802E+02 0.412E+01   -.230E+01 0.540E+01 -.284E+00   0.450E-06 -.795E-06 0.103E-06
   0.483E+02 0.649E+02 0.475E+01   -.520E+02 -.699E+02 -.511E+01   0.350E+01 0.470E+01 0.345E+00   -.658E-06 -.640E-06 -.204E-07
   0.800E+02 -.960E+01 0.835E+01   -.861E+02 0.103E+02 -.900E+01   0.580E+01 -.696E+00 0.610E+00   -.456E-06 0.630E-07 0.337E-08
   0.317E+02 -.745E+02 0.372E+01   -.341E+02 0.802E+02 -.401E+01   0.230E+01 -.540E+01 0.269E+00   -.485E-06 0.763E-06 0.115E-08
 -----------------------------------------------------------------------------------------------
   0.147E-01 0.201E-02 0.146E+00   -.639E-13 0.568E-13 -.799E-14   -.147E-01 -.198E-02 -.146E+00   -.947E-06 0.325E-06 0.234E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.71265      1.12100      0.06054        -0.023915      0.002466      0.006058
      1.25824     34.84075      0.12423        -0.043550     -0.002566      0.023223
      0.42688     33.72547      0.04265        -0.009073      0.002707      0.007498
     34.05042     33.88993     34.89969         0.009524      0.030921     -0.002745
     33.50447      0.17105     34.83845         0.036826     -0.010606     -0.020300
     34.33617      1.28664     34.91660         0.011648     -0.024014      0.004442
      1.35784      1.98640      0.12774         0.221891      0.308385      0.014682
      2.32495     34.71290      0.24674         0.382763     -0.047521      0.021189
      0.85044     32.73157      0.09475         0.143286     -0.347647      0.012051
     33.40554     33.02373     34.83629        -0.219662     -0.297692     -0.017981
     32.43622      0.29922     34.72630        -0.366289      0.044011     -0.033418
     33.91310      2.28100     34.86711        -0.143447      0.341554     -0.014699
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001      0.000031      0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -75.92704131 eV

  energy  without entropy=      -75.92704131  energy(sigma->0) =      -75.92704131
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   30.8496: real time   30.9247


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2096.5301: real time 2102.4367
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  5444910. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      61569. kBytes
   fftplans  :    1964666. kBytes
   grid      :    3320944. kBytes
   one-center:          3. kBytes
   wavefun   :      67728. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2508.566
                            User time (sec):     2324.436
                          System time (sec):      184.130
                         Elapsed time (sec):     2515.469
  
                   Maximum memory used (kb):     8604004.
                   Average memory used (kb):           0.
  
                          Minor page faults:       237695
                          Major page faults:            7
                 Voluntary context switches:          713
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2515.471287                                1   1
    2      w1_copy                               5.581530                           8014   2
    3      fftwav_mpi                          308.362684                           3106   2
    4      fftext_mpi                            1.536758                             22   2
    5      overl                                 0.002409                           4625   2
    6      orth1                                 7.719894                           1103   2
    7      lincom                                0.476384                             33   2
    8      eccp                                 11.041398                            704   2
    9      hamiltmu                            402.011149                            367   2
   10        vhamil                               64.791634                         2664   3
   11        overl1                                0.002948                         2664   3
   12        kinhamil                            229.436262                         2664   3
   13          fftext_mpi                          227.734439                       2664   4
   14      pdssyex_zheevx                        0.039467                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1778.699614           1
 fftwav_mpi                            308.362684        3106
 fftext_mpi                            229.271197        2686
 hamiltmu                              107.780306         367
 vhamil                                 64.791634        2664
 eccp                                   11.041398         704
 orth1                                   7.719894        1103
 w1_copy                                 5.581530        8014
 kinhamil                                1.701823        2664
 lincom                                  0.476384          33
 pdssyex_zheevx                          0.039467          32
 overl1                                  0.002948        2664
 overl                                   0.002409        4625
 ---------------------------------------------------------------
  summed up times    2515.47128701210     
 
Profiling took   0.013405  0.007378  0.003353  0.003346 seconds
Profiling took   0.011257 seconds
