 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  10:44:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE O_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_GW 28Sep2005                
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  414.635; ENMIN  =  310.976 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.200                                             
     0     81.6349560     23  1.200                                             
     1     -9.0304908     23  1.520                                             
     1     81.6349560     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O_GW 28Sep2005                :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C O H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.081  0.988  0.966-   4 1.08   5 1.09   6 1.09   2 1.43
   2  0.067  0.001  0.002-   3 0.96   1 1.43
   3  0.078  0.985  0.022-   2 0.96
   4  0.068  0.006  0.945-   1 1.08
   5  0.112  0.989  0.964-   1 1.09
   6  0.071  0.959  0.960-   1 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C O H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00  1.00
  Ionic Valenz
   ZVAL   =   4.00  6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.08072423  0.98781556  0.96608635
   0.06743837  0.00129070  0.00214804
   0.07795216  0.98494563  0.02150599
   0.06841517  0.00641823  0.94456880
   0.11175176  0.98926678  0.96396315
   0.07134301  0.95867643  0.96039833
 
 position of ions in cartesian coordinates  (Angst):
   2.82534797 34.57354452 33.81302220
   2.36034289  0.04517444  0.07518131
   2.72832572 34.47309704  0.75270964
   2.39453087  0.22463822 33.05990817
   3.91131165 34.62433739 33.73871028
   2.49700535 33.55367503 33.61394157
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3748464. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     158884. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          4. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1226 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0012: real time    0.0012


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   20.8540: real time   20.9116
    SETDIJ:  cpu time    0.1319: real time    0.1322
     EDDAV:  cpu time   12.8413: real time   12.8777
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   33.8302: real time   33.9288

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1006131E+03  (-0.2879340E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.02489071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65361548
  PAW double counting   =       462.96998429     -466.01121750
  entropy T*S    EENTRO =        -0.00000005
  eigenvalues    EBANDS =      -111.25301912
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       100.61307128 eV

  energy without entropy =      100.61307133  energy(sigma->0) =      100.61307131


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   12.7632: real time   12.7987
       DOS:  cpu time    0.0000: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.7654: real time   12.8064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7850415E+02  (-0.7665010E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.02489071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65361548
  PAW double counting   =       462.96998429     -466.01121750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.75717213
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.10891832 eV

  energy without entropy =       22.10891832  energy(sigma->0) =       22.10891832


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.7529: real time   12.7947
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   12.7554: real time   12.8028

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3972263E+02  (-0.3316557E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.02489071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65361548
  PAW double counting   =       462.96998429     -466.01121750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -229.47979834
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.61370789 eV

  energy without entropy =      -17.61370789  energy(sigma->0) =      -17.61370789


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    9.7967: real time    9.8239
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.7989: real time    9.8322

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1522756E+02  (-0.1521877E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.02489071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65361548
  PAW double counting   =       462.96998429     -466.01121750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.70736115
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.84127069 eV

  energy without entropy =      -32.84127069  energy(sigma->0) =      -32.84127069


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.7856: real time   10.8158
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2766: real time    3.2856
    MIXING:  cpu time    0.4847: real time    0.4860
    --------------------------------------------
      LOOP:  cpu time   14.5495: real time   14.5955

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8912476E+00  (-0.8905514E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.8550118 magnetization 

 Broyden mixing:
  rms(total) = 0.97973E+00    rms(broyden)= 0.97973E+00
  rms(prec ) = 0.10108E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1039.02489071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        50.65361548
  PAW double counting   =       462.96998429     -466.01121750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.59860874
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -33.73251829 eV

  energy without entropy =      -33.73251829  energy(sigma->0) =      -33.73251829


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   20.4852: real time   20.5419
    SETDIJ:  cpu time    0.1324: real time    0.1327
     EDDAV:  cpu time   12.7806: real time   12.8168
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2318: real time    3.2407
    MIXING:  cpu time    0.5163: real time    0.5179
    --------------------------------------------
      LOOP:  cpu time   37.1489: real time   37.2580

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2777921E+01  (-0.6808126E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7249188 magnetization 

 Broyden mixing:
  rms(total) = 0.46053E+00    rms(broyden)= 0.46053E+00
  rms(prec ) = 0.47302E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2911
  1.2911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1071.91049141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        52.43528504
  PAW double counting   =       584.87722394     -588.42766609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -211.20754719
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.95459682 eV

  energy without entropy =      -30.95459682  energy(sigma->0) =      -30.95459682


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   20.5369: real time   20.5934
    SETDIJ:  cpu time    0.1325: real time    0.1328
     EDDAV:  cpu time   12.7813: real time   12.8170
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.2439: real time    3.2528
    MIXING:  cpu time    0.5333: real time    0.5350
    --------------------------------------------
      LOOP:  cpu time   37.2319: real time   37.3404

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5398265E+00  (-0.1056395E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7008266 magnetization 

 Broyden mixing:
  rms(total) = 0.23003E+00    rms(broyden)= 0.23003E+00
  rms(prec ) = 0.23556E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6815
  1.2655  2.0975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1087.40661109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.36441839
  PAW double counting   =       655.13886310     -658.86971639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -195.92032318
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.41477028 eV

  energy without entropy =      -30.41477028  energy(sigma->0) =      -30.41477028


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   20.4774: real time   20.5468
    SETDIJ:  cpu time    0.1324: real time    0.1331
     EDDAV:  cpu time   12.7619: real time   12.7972
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.2287: real time    3.2379
    MIXING:  cpu time    0.5586: real time    0.5600
    --------------------------------------------
      LOOP:  cpu time   37.1623: real time   37.2842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1603945E+00  (-0.1841577E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7087281 magnetization 

 Broyden mixing:
  rms(total) = 0.37988E-01    rms(broyden)= 0.37988E-01
  rms(prec ) = 0.42423E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5384
  2.2525  1.1814  1.1814

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1095.49409902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        53.92431711
  PAW double counting   =       691.68891528     -695.47838255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -188.17372552
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25437581 eV

  energy without entropy =      -30.25437581  energy(sigma->0) =      -30.25437581


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   20.5556: real time   20.6123
    SETDIJ:  cpu time    0.1308: real time    0.1311
     EDDAV:  cpu time   12.7605: real time   12.7969
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.2408: real time    3.2496
    MIXING:  cpu time    0.5810: real time    0.5828
    --------------------------------------------
      LOOP:  cpu time   37.2721: real time   37.3816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1106727E-01  (-0.2578381E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7034239 magnetization 

 Broyden mixing:
  rms(total) = 0.23905E-01    rms(broyden)= 0.23905E-01
  rms(prec ) = 0.27162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6855
  1.0853  1.0853  2.2858  2.2858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1098.36118289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.05868642
  PAW double counting   =       696.96515230     -700.77168208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -185.41288118
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.24330854 eV

  energy without entropy =      -30.24330854  energy(sigma->0) =      -30.24330854


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   20.5637: real time   20.6200
    SETDIJ:  cpu time    0.1305: real time    0.1308
     EDDAV:  cpu time   11.7738: real time   11.8067
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2271: real time    3.2360
    MIXING:  cpu time    0.6059: real time    0.6076
    --------------------------------------------
      LOOP:  cpu time   36.3037: real time   36.4098

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2016042E-02  (-0.5035136E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7039913 magnetization 

 Broyden mixing:
  rms(total) = 0.10623E-01    rms(broyden)= 0.10623E-01
  rms(prec ) = 0.13465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6557
  2.3169  2.3169  0.9574  1.4842  1.2031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1100.09751278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.10224469
  PAW double counting   =       694.83369200     -698.62910085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.72921446
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.24129250 eV

  energy without entropy =      -30.24129250  energy(sigma->0) =      -30.24129250


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   20.5795: real time   20.6363
    SETDIJ:  cpu time    0.1349: real time    0.1352
     EDDAV:  cpu time   10.7890: real time   10.8193
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.1846: real time    3.1934
    MIXING:  cpu time    0.6989: real time    0.7006
    --------------------------------------------
      LOOP:  cpu time   35.3908: real time   35.4945

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2052708E-02  (-0.2361147E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7042892 magnetization 

 Broyden mixing:
  rms(total) = 0.59150E-02    rms(broyden)= 0.59150E-02
  rms(prec ) = 0.83345E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7526
  3.3449  2.4344  1.4831  1.1735  1.1735  0.9060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1101.16675108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.12738668
  PAW double counting   =       695.22451215     -699.02060049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.68649136
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.24334521 eV

  energy without entropy =      -30.24334521  energy(sigma->0) =      -30.24334521


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   20.5944: real time   20.6512
    SETDIJ:  cpu time    0.1318: real time    0.1322
     EDDAV:  cpu time    9.8006: real time    9.8279
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2342: real time    3.2431
    MIXING:  cpu time    0.6629: real time    0.6648
    --------------------------------------------
      LOOP:  cpu time   34.4265: real time   34.5278

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3073100E-02  (-0.2285100E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7032083 magnetization 

 Broyden mixing:
  rms(total) = 0.38548E-02    rms(broyden)= 0.38548E-02
  rms(prec ) = 0.51740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9135
  4.2789  2.5356  2.0986  1.3811  1.0338  1.0338  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1102.43916521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.15335335
  PAW double counting   =       694.71498343     -698.51219658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -181.44199219
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.24641831 eV

  energy without entropy =      -30.24641831  energy(sigma->0) =      -30.24641831


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   20.5337: real time   20.5905
    SETDIJ:  cpu time    0.1308: real time    0.1311
     EDDAV:  cpu time   10.7912: real time   10.8212
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2122: real time    3.2210
    MIXING:  cpu time    0.7077: real time    0.7094
    --------------------------------------------
      LOOP:  cpu time   35.3784: real time   35.4812

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4912299E-02  (-0.1099158E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7029838 magnetization 

 Broyden mixing:
  rms(total) = 0.26357E-02    rms(broyden)= 0.26357E-02
  rms(prec ) = 0.32405E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9508
  4.9087  2.8236  2.2854  1.5109  1.0798  1.0798  0.9592  0.9592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.03080717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.15619134
  PAW double counting   =       694.28581021     -698.08201513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.85910875
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25133061 eV

  energy without entropy =      -30.25133061  energy(sigma->0) =      -30.25133061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   20.6598: real time   20.7169
    SETDIJ:  cpu time    0.1330: real time    0.1333
     EDDAV:  cpu time   12.7651: real time   12.8007
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2362: real time    3.2451
    MIXING:  cpu time    0.7280: real time    0.7301
    --------------------------------------------
      LOOP:  cpu time   37.5249: real time   37.6343

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2538053E-02  (-0.2856815E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7031715 magnetization 

 Broyden mixing:
  rms(total) = 0.13538E-02    rms(broyden)= 0.13538E-02
  rms(prec ) = 0.18536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0757
  5.4752  3.2409  2.3129  2.0791  1.5007  0.9925  0.9925  1.0437  1.0437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.09892527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.15048649
  PAW double counting   =       694.03346874     -697.82818286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.78931466
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25386866 eV

  energy without entropy =      -30.25386866  energy(sigma->0) =      -30.25386866


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   20.4722: real time   20.5310
    SETDIJ:  cpu time    0.1325: real time    0.1328
     EDDAV:  cpu time   10.7872: real time   10.8172
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2144: real time    3.2232
    MIXING:  cpu time    0.7857: real time    0.7880
    --------------------------------------------
      LOOP:  cpu time   35.3947: real time   35.5006

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2834010E-02  (-0.3482890E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7034873 magnetization 

 Broyden mixing:
  rms(total) = 0.19303E-02    rms(broyden)= 0.19303E-02
  rms(prec ) = 0.20697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  6.3977  3.6584  2.4667  2.1714  1.5248  1.0490  1.0490  1.0103  1.0103  0.8872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.18402462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14528071
  PAW double counting   =       694.07734959     -697.87081857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.70308866
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25670267 eV

  energy without entropy =      -30.25670267  energy(sigma->0) =      -30.25670267


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   20.5348: real time   20.5911
    SETDIJ:  cpu time    0.1325: real time    0.1328
     EDDAV:  cpu time   14.7368: real time   14.7800
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2283: real time    3.2372
    MIXING:  cpu time    0.8077: real time    0.8100
    --------------------------------------------
      LOOP:  cpu time   39.4431: real time   39.5599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7743460E-03  (-0.8863431E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7031009 magnetization 

 Broyden mixing:
  rms(total) = 0.50811E-03    rms(broyden)= 0.50811E-03
  rms(prec ) = 0.66522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  7.1676  4.0139  2.4651  2.4651  1.5561  1.1324  1.1324  1.2763  0.9948  0.9948
  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.25893965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14623847
  PAW double counting   =       694.18319764     -697.97711671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.62945566
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25747702 eV

  energy without entropy =      -30.25747702  energy(sigma->0) =      -30.25747702


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   20.5303: real time   20.5870
    SETDIJ:  cpu time    0.1336: real time    0.1339
     EDDAV:  cpu time   10.7949: real time   10.8249
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2488: real time    3.2577
    MIXING:  cpu time    0.8498: real time    0.8522
    --------------------------------------------
      LOOP:  cpu time   35.5599: real time   35.6641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6894970E-03  (-0.3314341E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7031385 magnetization 

 Broyden mixing:
  rms(total) = 0.35891E-03    rms(broyden)= 0.35891E-03
  rms(prec ) = 0.43632E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2499
  7.7389  4.5409  2.7997  2.1630  2.1630  1.4955  1.0790  1.0790  1.0394  1.0394
  0.9157  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.24847874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14370030
  PAW double counting   =       694.09018671     -697.88371474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.63845894
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25816652 eV

  energy without entropy =      -30.25816652  energy(sigma->0) =      -30.25816652


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   20.4921: real time   20.5487
    SETDIJ:  cpu time    0.1331: real time    0.1338
     EDDAV:  cpu time   12.7718: real time   12.8071
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2485: real time    3.2578
    MIXING:  cpu time    0.8983: real time    0.9005
    --------------------------------------------
      LOOP:  cpu time   37.5466: real time   37.6559

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3293545E-03  (-0.1742473E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030613 magnetization 

 Broyden mixing:
  rms(total) = 0.26949E-03    rms(broyden)= 0.26949E-03
  rms(prec ) = 0.30728E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  8.2808  4.8379  3.0433  2.6118  2.1239  1.7184  1.3141  1.1180  1.1180  1.0505
  0.9648  0.9648  0.8522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.27421824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14439703
  PAW double counting   =       694.15195823     -697.94577226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.61345952
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25849587 eV

  energy without entropy =      -30.25849587  energy(sigma->0) =      -30.25849587


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   20.6123: real time   20.6691
    SETDIJ:  cpu time    0.1327: real time    0.1330
     EDDAV:  cpu time   10.7861: real time   10.8163
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2386: real time    3.2493
    MIXING:  cpu time    0.9402: real time    0.9428
    --------------------------------------------
      LOOP:  cpu time   35.7127: real time   35.8189

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1983043E-03  (-0.3215322E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030739 magnetization 

 Broyden mixing:
  rms(total) = 0.15799E-03    rms(broyden)= 0.15799E-03
  rms(prec ) = 0.17455E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3449
  8.7064  5.3711  3.5725  2.6465  2.2536  1.8032  1.3949  1.0943  1.0943  1.1651
  0.9882  0.9478  0.9478  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.27723718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14388576
  PAW double counting   =       694.12667318     -697.92054591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.61006892
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25869417 eV

  energy without entropy =      -30.25869417  energy(sigma->0) =      -30.25869417


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   20.5348: real time   20.5916
    SETDIJ:  cpu time    0.1319: real time    0.1322
     EDDAV:  cpu time   10.7905: real time   10.8206
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2342: real time    3.2431
    MIXING:  cpu time    0.9944: real time    0.9972
    --------------------------------------------
      LOOP:  cpu time   35.6885: real time   35.7928

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6482547E-04  (-0.1466015E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7031114 magnetization 

 Broyden mixing:
  rms(total) = 0.92658E-04    rms(broyden)= 0.92658E-04
  rms(prec ) = 0.10362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3131
  8.7942  5.5670  3.5136  2.5446  2.0471  1.8569  1.7702  1.5168  1.0999  1.0999
  1.1465  0.9569  0.9569  0.9478  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.27778530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14373629
  PAW double counting   =       694.12242663     -697.91629632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60943919
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25875900 eV

  energy without entropy =      -30.25875900  energy(sigma->0) =      -30.25875900


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   20.5867: real time   20.6435
    SETDIJ:  cpu time    0.1331: real time    0.1334
     EDDAV:  cpu time   14.7486: real time   14.7895
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2173: real time    3.2261
    MIXING:  cpu time    1.0554: real time    1.0583
    --------------------------------------------
      LOOP:  cpu time   39.7439: real time   39.8598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3735171E-04  (-0.2687949E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030973 magnetization 

 Broyden mixing:
  rms(total) = 0.42680E-04    rms(broyden)= 0.42680E-04
  rms(prec ) = 0.51417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4002
  9.1268  6.1234  4.2502  2.9241  2.5400  2.2662  1.7565  1.2452  1.2452  1.1013
  1.1013  0.9705  0.9705  0.9508  0.9508  0.8804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.27842031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372517
  PAW double counting   =       694.12517693     -697.91903923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60883779
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25879635 eV

  energy without entropy =      -30.25879635  energy(sigma->0) =      -30.25879635


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   20.4419: real time   20.4982
    SETDIJ:  cpu time    0.1310: real time    0.1316
     EDDAV:  cpu time    8.8030: real time    8.8272
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2271: real time    3.2363
    MIXING:  cpu time    1.0991: real time    1.1021
    --------------------------------------------
      LOOP:  cpu time   33.7048: real time   33.8041

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2670205E-04  (-0.1791140E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030985 magnetization 

 Broyden mixing:
  rms(total) = 0.20247E-04    rms(broyden)= 0.20247E-04
  rms(prec ) = 0.24319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3959
  9.2809  6.3122  4.4150  3.1367  2.5406  2.1315  1.6888  1.6888  1.2725  1.2725
  1.0837  1.0837  1.0152  1.0152  0.8746  0.9588  0.9588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28116453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14374757
  PAW double counting   =       694.12849083     -697.92235645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60613936
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25882305 eV

  energy without entropy =      -30.25882305  energy(sigma->0) =      -30.25882305


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   20.5358: real time   20.5922
    SETDIJ:  cpu time    0.1329: real time    0.1332
     EDDAV:  cpu time   10.7865: real time   10.8167
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2368: real time    3.2460
    MIXING:  cpu time    1.1623: real time    1.1655
    --------------------------------------------
      LOOP:  cpu time   35.8570: real time   35.9620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9603652E-05  (-0.2754479E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030983 magnetization 

 Broyden mixing:
  rms(total) = 0.12280E-04    rms(broyden)= 0.12280E-04
  rms(prec ) = 0.14684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4633
  9.4939  6.7001  4.9600  3.5630  2.7618  2.3788  2.2564  1.7455  1.2581  1.2581
  1.1054  1.1054  0.9917  0.9917  0.9778  0.9778  0.8723  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28151068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14374482
  PAW double counting   =       694.12916956     -697.92303209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60580316
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25883266 eV

  energy without entropy =      -30.25883266  energy(sigma->0) =      -30.25883266


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   20.4221: real time   20.4782
    SETDIJ:  cpu time    0.1312: real time    0.1315
     EDDAV:  cpu time    8.8165: real time    8.8411
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2218: real time    3.2397
    MIXING:  cpu time    1.2177: real time    1.2213
    --------------------------------------------
      LOOP:  cpu time   33.8123: real time   33.9208

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6077284E-05  (-0.2523036E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7031013 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-04    rms(broyden)= 0.11189E-04
  rms(prec ) = 0.12006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4503
  9.5232  6.8709  5.0545  3.7582  2.6239  2.5155  1.9029  1.8687  1.8687  1.3129
  1.3129  1.0964  1.0964  1.0116  1.0116  0.9649  0.9649  0.8863  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28149460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372321
  PAW double counting   =       694.12765209     -697.92150189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60581644
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25883873 eV

  energy without entropy =      -30.25883873  energy(sigma->0) =      -30.25883873


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   20.6085: real time   20.6649
    SETDIJ:  cpu time    0.1313: real time    0.1316
     EDDAV:  cpu time   10.7867: real time   10.8167
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2251: real time    3.2340
    MIXING:  cpu time    1.2850: real time    1.2888
    --------------------------------------------
      LOOP:  cpu time   36.0391: real time   36.1437

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1998793E-05  (-0.7643841E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030992 magnetization 

 Broyden mixing:
  rms(total) = 0.46756E-05    rms(broyden)= 0.46756E-05
  rms(prec ) = 0.52693E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4725
  9.5692  7.2092  5.3562  4.0723  2.9961  2.6188  2.1942  2.1942  1.7033  1.3033
  1.3033  1.0921  1.0921  1.0838  0.9698  0.9698  0.9661  0.9661  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28161952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372767
  PAW double counting   =       694.12789417     -697.92175165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60569030
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884073 eV

  energy without entropy =      -30.25884073  energy(sigma->0) =      -30.25884073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   20.5518: real time   20.6082
    SETDIJ:  cpu time    0.1334: real time    0.1340
     EDDAV:  cpu time   10.7968: real time   10.8273
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2434: real time    3.2527
    MIXING:  cpu time    1.3526: real time    1.3562
    --------------------------------------------
      LOOP:  cpu time   36.0806: real time   36.1867

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1056271E-05  (-0.5169305E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030990 magnetization 

 Broyden mixing:
  rms(total) = 0.50391E-05    rms(broyden)= 0.50391E-05
  rms(prec ) = 0.53007E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4756
  9.5903  7.4513  5.5231  4.3466  3.1723  2.7209  2.3822  2.2117  1.7258  1.3115
  1.3115  1.0974  1.0974  1.1750  1.1750  0.9802  0.9802  0.8848  0.9296  0.9608
  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28162990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372746
  PAW double counting   =       694.12762028     -697.92147954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60567898
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884179 eV

  energy without entropy =      -30.25884179  energy(sigma->0) =      -30.25884179


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   20.4815: real time   20.5381
    SETDIJ:  cpu time    0.1335: real time    0.1338
     EDDAV:  cpu time   10.7937: real time   10.8235
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.2275: real time    3.2366
    MIXING:  cpu time    1.4170: real time    1.4209
    --------------------------------------------
      LOOP:  cpu time   36.0573: real time   36.1627

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4708694E-06  (-0.2846150E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030998 magnetization 

 Broyden mixing:
  rms(total) = 0.11821E-05    rms(broyden)= 0.11821E-05
  rms(prec ) = 0.14140E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4964
  9.6747  7.6633  5.8532  4.5799  3.5149  2.6943  2.4796  2.1862  2.0058  1.6187
  1.3591  1.3591  1.0904  1.0904  0.9642  0.9642  1.0413  1.0413  0.8810  0.9658
  0.9468  0.9468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28160360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372456
  PAW double counting   =       694.12781451     -697.92167391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60570271
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884226 eV

  energy without entropy =      -30.25884226  energy(sigma->0) =      -30.25884226


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   20.5210: real time   20.5821
    SETDIJ:  cpu time    0.1332: real time    0.1335
     EDDAV:  cpu time   10.7867: real time   10.8167
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2339: real time    3.2428
    MIXING:  cpu time    1.4853: real time    1.4893
    --------------------------------------------
      LOOP:  cpu time   36.1628: real time   36.2730

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2477246E-06  (-0.1935874E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030998 magnetization 

 Broyden mixing:
  rms(total) = 0.10805E-05    rms(broyden)= 0.10805E-05
  rms(prec ) = 0.11735E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5228
  9.7088  7.8205  6.0719  4.7854  3.6441  3.0528  2.5289  2.5289  2.1037  1.8000
  1.3345  1.3345  1.3251  1.0964  1.0964  1.1124  0.9717  0.9717  1.0090  0.8828
  0.9523  0.9464  0.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28162262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372454
  PAW double counting   =       694.12778357     -697.92164236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60568453
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884251 eV

  energy without entropy =      -30.25884251  energy(sigma->0) =      -30.25884251


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   20.3662: real time   20.4225
    SETDIJ:  cpu time    0.1306: real time    0.1309
     EDDAV:  cpu time    8.8235: real time    8.8481
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.2356: real time    3.2476
    MIXING:  cpu time    1.5556: real time    1.5601
    --------------------------------------------
      LOOP:  cpu time   34.1144: real time   34.2177

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1299345E-06  (-0.1408011E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030997 magnetization 

 Broyden mixing:
  rms(total) = 0.92504E-06    rms(broyden)= 0.92504E-06
  rms(prec ) = 0.97121E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5222
  9.7216  8.0519  6.3249  5.0039  4.0408  3.0851  2.6916  2.3435  2.2384  1.8435
  1.5177  1.3893  1.3893  1.0926  1.0926  1.1277  0.9615  0.9615  1.0046  1.0046
  0.8821  0.9276  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28164248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372452
  PAW double counting   =       694.12785589     -697.92171344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60566602
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884264 eV

  energy without entropy =      -30.25884264  energy(sigma->0) =      -30.25884264


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   20.4150: real time   20.4710
    SETDIJ:  cpu time    0.1345: real time    0.1348
     EDDAV:  cpu time   12.7623: real time   12.7979
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   33.3151: real time   33.4133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2943318E-07  (-0.1025082E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.7030997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01739895
  Ewald energy   TEWEN  =       573.77364182
  -Hartree energ DENC   =     -1103.28165008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        54.14372512
  PAW double counting   =       694.12781360     -697.92167113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.60565908
  atomic energy  EATOM  =       629.48755812
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.25884267 eV

  energy without entropy =      -30.25884267  energy(sigma->0) =      -30.25884267


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215  0.5883
  (the norm of the test charge is              1.0000)
       1 -59.4475       2 -80.4240       3 -42.4011       4 -39.7160       5 -39.6601
       6 -39.6618
 
 
 
 E-fermi :  -6.1949     XC(G=0):  -0.0279     alpha+bet : -0.0067


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5120      2.00000
      2     -16.9101      2.00000
      3     -12.5107      2.00000
      4     -10.6901      2.00000
      5     -10.3628      2.00000
      6      -8.0188      2.00000
      7      -6.2982      2.00000
      8      -0.6803      0.00000
      9      -0.1187      0.00000
     10       0.0062      0.00000
     11       0.1069      0.00000
     12       0.1103      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.307 -16.078   0.003   0.010  -0.003   0.007   0.020  -0.007
-16.078  28.100  -0.003  -0.008   0.003  -0.018  -0.053   0.018
  0.003  -0.003  -4.399  -0.000   0.000   3.010   0.001  -0.002
  0.010  -0.008  -0.000  -4.399   0.000   0.001   3.013  -0.001
 -0.003   0.003   0.000   0.000  -4.399  -0.002  -0.001   3.009
  0.007  -0.018   3.010   0.001  -0.002  43.490  -0.004   0.003
  0.020  -0.053   0.001   3.013  -0.001  -0.004  43.479   0.004
 -0.007   0.018  -0.002  -0.001   3.009   0.003   0.004  43.491
 total augmentation occupancy for first ion, spin component:           1
  1.554   0.042  -0.032  -0.105   0.034  -0.000  -0.002   0.001
  0.042   0.001   0.001   0.002  -0.001   0.000   0.000  -0.000
 -0.032   0.001   1.320  -0.093   0.022   0.050   0.000  -0.000
 -0.105   0.002  -0.093   1.099   0.091   0.000   0.050  -0.000
  0.034  -0.001   0.022   0.091   1.314  -0.000  -0.000   0.050
 -0.000   0.000   0.050   0.000  -0.000   0.002   0.000  -0.000
 -0.002   0.000   0.000   0.050  -0.000   0.000   0.003  -0.000
  0.001  -0.000  -0.000  -0.000   0.050  -0.000  -0.000   0.002


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.2278: real time    3.2367
    FORLOC:  cpu time    1.3816: real time    1.3855
    FORNL :  cpu time    0.6147: real time    0.6162
    STRESS:  cpu time    6.2684: real time    6.2860
    FORHAR:  cpu time    5.9981: real time    6.0146
    MIXING:  cpu time    1.6363: real time    1.6407
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01740     0.01740     0.01740
  Ewald     102.43528   121.51212   349.82631   -48.62957    37.87644   -53.62343
  Hartree   323.21059   326.55751   453.51354   -20.10014    39.02764   -42.31522
  E(xc)     -57.37524   -57.28930   -56.95311    -0.13972    -0.04788    -0.00946
  Local    -578.96415  -595.42767  -932.26257    59.98791   -82.80204    97.66710
  n-local   -46.44058   -46.53185   -43.78026    -0.17902     0.94465    -0.95577
  augment     7.13430     6.67925     5.03454     0.72335     0.26220     0.03051
  Kinetic   250.60842   245.19231   225.38150     8.26519     4.54796    -0.69418
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.62601     0.70976     0.77736    -0.07200    -0.19102     0.09953
  in kB       0.02339     0.02652     0.02905    -0.00269    -0.00714     0.00372
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.403E+02 0.401E+02 0.115E+03   0.419E+02 -.417E+02 -.120E+03   -.177E+01 0.171E+01 0.514E+01   -.185E-05 0.208E-05 0.437E-05
   0.792E+02 -.907E+02 -.127E+03   -.108E+03 0.128E+03 0.132E+03   0.283E+02 -.373E+02 -.451E+01   -.309E-05 0.345E-05 0.545E-05
   -.310E+02 0.510E+02 -.809E+02   0.343E+02 -.563E+02 0.877E+02   -.321E+01 0.506E+01 -.641E+01   -.764E-06 0.112E-05 -.805E-06
   0.210E+02 -.339E+02 0.556E+02   -.235E+02 0.377E+02 -.599E+02   0.234E+01 -.354E+01 0.410E+01   -.588E-06 0.829E-06 -.354E-06
   -.658E+02 0.677E+00 0.156E+02   0.719E+02 -.374E+00 -.161E+02   -.572E+01 -.301E+00 0.427E+00   0.836E-06 0.269E-06 0.300E-06
   0.151E+02 0.618E+02 0.227E+02   -.169E+02 -.676E+02 -.239E+02   0.176E+01 0.535E+01 0.109E+01   -.505E-06 -.768E-06 0.169E-06
 -----------------------------------------------------------------------------------------------
   -.217E+02 0.290E+02 0.165E+00   -.107E-13 -.142E-13 0.000E+00   0.217E+02 -.290E+02 -.165E+00   -.597E-05 0.698E-05 0.913E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.82535     34.57354     33.81302        -0.114987      0.120543      0.233058
      2.36034      0.04517      0.07518        -0.206863      0.276749     -0.153264
      2.72833     34.47310      0.75271         0.139627     -0.229948      0.380344
      2.39453      0.22464     33.05991        -0.133119      0.230589     -0.277182
      3.91131     34.62434     33.73871         0.418304      0.002168     -0.080878
      2.49701     33.55368     33.61394        -0.102961     -0.400101     -0.102079
 -----------------------------------------------------------------------------------
    total drift:                               -0.000087      0.000068      0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -30.25884267 eV

  energy  without entropy=      -30.25884267  energy(sigma->0) =      -30.25884267
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   20.5859: real time   20.6449


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1583.2580: real time 1587.9541
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3748464. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     158884. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          4. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2313.392
                            User time (sec):     2070.891
                          System time (sec):      242.501
                         Elapsed time (sec):     2320.326
  
                   Maximum memory used (kb):     4975264.
                   Average memory used (kb):           0.
  
                          Minor page faults:       178074
                          Major page faults:            4
                 Voluntary context switches:          692
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2320.330594                                1   1
    2      w1_copy                               2.615641                           1056   2
    3      fftwav_mpi                          150.392745                            406   2
    4      fftext_mpi                            0.692973                              3   2
    5      overl                                 0.000642                            613   2
    6      orth1                                 3.003290                            724   2
    7      lincom                                0.171209                             31   2
    8      eccp                                  4.176427                             90   2
    9      hamiltmu                            166.371310                            241   2
   10        vhamil                               40.879589                          351   3
   11        overl1                                0.000468                          351   3
   12        kinhamil                             80.912289                          351   3
   13          fftext_mpi                           80.029841                        351   4
   14      pdssyex_zheevx                        0.049649                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1992.856707           1
 fftwav_mpi                            150.392745         406
 fftext_mpi                             80.722815         354
 hamiltmu                               44.578965         241
 vhamil                                 40.879589         351
 eccp                                    4.176427          90
 orth1                                   3.003290         724
 w1_copy                                 2.615641        1056
 kinhamil                                0.882447         351
 lincom                                  0.171209          31
 pdssyex_zheevx                          0.049649          30
 overl                                   0.000642         613
 overl1                                  0.000468         351
 ---------------------------------------------------------------
  summed up times    2320.33059382439     
 
Profiling took   0.007837  0.005255  0.004084  0.004078 seconds
Profiling took   0.003634 seconds
