 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.09  12:41:16
 running on   16 total cores
 distrk:  each k-point on   16 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    2 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.065  0.003  0.000-   4 1.01   3 1.01   2 1.47
   2  0.084  0.040  0.999-   7 1.09   5 1.09   6 1.09   1 1.47
   3  0.074  0.987  0.977-   1 1.01
   4  0.074  0.988  0.024-   1 1.01
   5  0.075  0.057  0.024-   2 1.09
   6  0.115  0.039  0.999-   2 1.09
   7  0.075  0.056  0.974-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            5
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.06526912  0.00300494  0.00017412
   0.08410727  0.04038677  0.99902436
   0.07370810  0.98721528  0.97746581
   0.07412856  0.98841291  0.02351297
   0.07523463  0.05700748  0.02372480
   0.11528753  0.03926405  0.99876849
   0.07477263  0.05569870  0.97365797
 
 position of ions in cartesian coordinates  (Angst):
   2.28441913  0.10517290  0.00609435
   2.94375440  1.41353686 34.96585271
   2.57978356 34.55253492 34.21130348
   2.59449962 34.59445181  0.82295384
   2.63321198  1.99526182  0.83036813
   4.03506369  1.37424189 34.95689704
   2.61704213  1.94945433 34.07802890
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  6473842. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165114. kBytes
   fftplans  :    2143445. kBytes
   grid      :    4097894. kBytes
   one-center:          4. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1856 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0015: real time    0.0015


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   29.0818: real time   29.1526
    SETDIJ:  cpu time    0.1346: real time    0.1349
     EDDAV:  cpu time   17.1290: real time   17.1711
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   46.3478: real time   46.4636

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9645988E+02  (-0.2892210E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.51731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.25842979
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.88116090
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        96.45988118 eV

  energy without entropy =       96.45988118  energy(sigma->0) =       96.45988118


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3989: real time   18.4438
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   18.4022: real time   18.4510

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1029610E+03  (-0.1026918E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.51731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.25842979
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -208.84216077
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.50111869 eV

  energy without entropy =       -6.50111869  energy(sigma->0) =       -6.50111869


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.4059: real time   14.4411
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   14.4080: real time   14.4468

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3115650E+02  (-0.3112375E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.51731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.25842979
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.99865596
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.65761388 eV

  energy without entropy =      -37.65761388  energy(sigma->0) =      -37.65761388


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.3988: real time   14.4340
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   14.4009: real time   14.4399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2627120E+01  (-0.2624325E+01)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.51731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.25842979
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.62577595
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.28473387 eV

  energy without entropy =      -40.28473387  energy(sigma->0) =      -40.28473387


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.7141: real time   19.7622
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.7697: real time    3.7789
    MIXING:  cpu time    0.7683: real time    0.7702
    --------------------------------------------
      LOOP:  cpu time   24.2545: real time   24.3173

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1224032E+00  (-0.1223998E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4074971 magnetization 

 Broyden mixing:
  rms(total) = 0.10893E+01    rms(broyden)= 0.10893E+01
  rms(prec ) = 0.11291E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -923.51731617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.25842979
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.74817912
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.40713704 eV

  energy without entropy =      -40.40713704  energy(sigma->0) =      -40.40713704


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   28.8022: real time   28.8721
    SETDIJ:  cpu time    0.1342: real time    0.1346
     EDDAV:  cpu time   15.7327: real time   15.7710
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6874: real time    3.6964
    MIXING:  cpu time    0.8098: real time    0.8117
    --------------------------------------------
      LOOP:  cpu time   49.1686: real time   49.2922

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3853853E+01  (-0.1001453E+01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.3047402 magnetization 

 Broyden mixing:
  rms(total) = 0.48101E+00    rms(broyden)= 0.48101E+00
  rms(prec ) = 0.49564E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2510
  1.2510

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -959.85412823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.20695165
  PAW double counting   =       462.35050702     -464.88505817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.40276512
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.55328356 eV

  energy without entropy =      -36.55328356  energy(sigma->0) =      -36.55328356


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   28.8821: real time   28.9523
    SETDIJ:  cpu time    0.1253: real time    0.1256
     EDDAV:  cpu time   15.7265: real time   15.7647
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6878: real time    3.6968
    MIXING:  cpu time    0.8343: real time    0.8363
    --------------------------------------------
      LOOP:  cpu time   49.2582: real time   49.3816

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6366796E+00  (-0.1429228E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2839899 magnetization 

 Broyden mixing:
  rms(total) = 0.25888E+00    rms(broyden)= 0.25888E+00
  rms(prec ) = 0.26538E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7518
  1.3105  2.1930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -977.26004452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.27594830
  PAW double counting   =       538.22346753     -540.83843600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.34874858
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.91660399 eV

  energy without entropy =      -35.91660399  energy(sigma->0) =      -35.91660399


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   28.8693: real time   28.9394
    SETDIJ:  cpu time    0.1346: real time    0.1349
     EDDAV:  cpu time   15.7222: real time   15.7605
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6912: real time    3.7002
    MIXING:  cpu time    0.8625: real time    0.8646
    --------------------------------------------
      LOOP:  cpu time   49.2821: real time   49.4053

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.2226107E+00  (-0.2809043E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2920661 magnetization 

 Broyden mixing:
  rms(total) = 0.37816E-01    rms(broyden)= 0.37816E-01
  rms(prec ) = 0.43184E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5206
  2.2586  1.1516  1.1516

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -987.15146182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.02274282
  PAW double counting   =       579.82736254     -582.48955475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.93429131
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69399324 eV

  energy without entropy =      -35.69399324  energy(sigma->0) =      -35.69399324


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   28.9151: real time   28.9853
    SETDIJ:  cpu time    0.1401: real time    0.1405
     EDDAV:  cpu time   17.0444: real time   17.0859
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6759: real time    3.6849
    MIXING:  cpu time    0.9060: real time    0.9082
    --------------------------------------------
      LOOP:  cpu time   50.6837: real time   50.8108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1164626E-01  (-0.4029039E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2874469 magnetization 

 Broyden mixing:
  rms(total) = 0.26040E-01    rms(broyden)= 0.26040E-01
  rms(prec ) = 0.29868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7169
  1.0779  1.0779  2.3558  2.3558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -989.94071601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.14602071
  PAW double counting   =       584.95370585     -587.61195111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.26061571
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68234698 eV

  energy without entropy =      -35.68234698  energy(sigma->0) =      -35.68234698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   28.9446: real time   29.0149
    SETDIJ:  cpu time    0.1247: real time    0.1250
     EDDAV:  cpu time   14.4121: real time   14.4471
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6805: real time    3.6895
    MIXING:  cpu time    0.9396: real time    0.9419
    --------------------------------------------
      LOOP:  cpu time   48.1037: real time   48.2241

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4192446E-02  (-0.9018875E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2872246 magnetization 

 Broyden mixing:
  rms(total) = 0.12596E-01    rms(broyden)= 0.12596E-01
  rms(prec ) = 0.15369E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5916
  2.3049  2.3049  1.2403  1.2403  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -992.31744609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.21112295
  PAW double counting   =       582.36847389     -585.01427095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.95724362
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67815454 eV

  energy without entropy =      -35.67815454  energy(sigma->0) =      -35.67815454


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   28.9511: real time   29.0214
    SETDIJ:  cpu time    0.1340: real time    0.1343
     EDDAV:  cpu time   13.0828: real time   13.1146
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6834: real time    3.6923
    MIXING:  cpu time    0.9666: real time    0.9690
    --------------------------------------------
      LOOP:  cpu time   46.8202: real time   46.9374

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8546322E-03  (-0.1556069E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2877232 magnetization 

 Broyden mixing:
  rms(total) = 0.73473E-02    rms(broyden)= 0.73473E-02
  rms(prec ) = 0.10233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7217
  3.1902  2.4435  0.9304  1.1742  1.1742  1.4176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -992.97526237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.23179711
  PAW double counting   =       582.79974249     -585.44900294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.31749274
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67900917 eV

  energy without entropy =      -35.67900917  energy(sigma->0) =      -35.67900917


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   28.9683: real time   29.0387
    SETDIJ:  cpu time    0.1234: real time    0.1237
     EDDAV:  cpu time   13.0826: real time   13.1144
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6906: real time    3.6996
    MIXING:  cpu time    1.0011: real time    1.0035
    --------------------------------------------
      LOOP:  cpu time   46.8682: real time   46.9854

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2397952E-02  (-0.3338467E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2872667 magnetization 

 Broyden mixing:
  rms(total) = 0.43467E-02    rms(broyden)= 0.43467E-02
  rms(prec ) = 0.59860E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7708
  3.6870  2.5083  1.5232  1.3775  1.3775  0.9612  0.9612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -994.51693068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26680528
  PAW double counting   =       582.47169028     -585.12076912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.81341217
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68140712 eV

  energy without entropy =      -35.68140712  energy(sigma->0) =      -35.68140712


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   28.9898: real time   29.0602
    SETDIJ:  cpu time    0.1312: real time    0.1316
     EDDAV:  cpu time   13.0923: real time   13.1242
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6814: real time    3.6904
    MIXING:  cpu time    1.0517: real time    1.0542
    --------------------------------------------
      LOOP:  cpu time   46.9489: real time   47.0664

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4569695E-02  (-0.1339237E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2867780 magnetization 

 Broyden mixing:
  rms(total) = 0.38229E-02    rms(broyden)= 0.38229E-02
  rms(prec ) = 0.46238E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8872
  4.6026  2.8045  2.2246  1.3863  1.1119  1.1119  0.9281  0.9281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.24398621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.27662646
  PAW double counting   =       582.28179915     -584.92997208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.10165343
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68597682 eV

  energy without entropy =      -35.68597682  energy(sigma->0) =      -35.68597682


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   28.9974: real time   29.0678
    SETDIJ:  cpu time    0.1374: real time    0.1377
     EDDAV:  cpu time   14.4073: real time   14.4424
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6913: real time    3.7003
    MIXING:  cpu time    1.0839: real time    1.0866
    --------------------------------------------
      LOOP:  cpu time   48.3195: real time   48.4404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3892528E-02  (-0.5492496E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2869953 magnetization 

 Broyden mixing:
  rms(total) = 0.17200E-02    rms(broyden)= 0.17200E-02
  rms(prec ) = 0.23013E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9288
  5.2364  2.9211  2.3603  1.3245  1.2651  1.2651  0.9631  1.0117  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.51786253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.27392525
  PAW double counting   =       581.89751697     -584.54618122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.82847711
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68986935 eV

  energy without entropy =      -35.68986935  energy(sigma->0) =      -35.68986935


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   28.9881: real time   29.0585
    SETDIJ:  cpu time    0.1312: real time    0.1315
     EDDAV:  cpu time   14.4111: real time   14.4462
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6898: real time    3.6988
    MIXING:  cpu time    1.1428: real time    1.1456
    --------------------------------------------
      LOOP:  cpu time   48.3660: real time   48.4872

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2516717E-02  (-0.2936654E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2871813 magnetization 

 Broyden mixing:
  rms(total) = 0.16028E-02    rms(broyden)= 0.16028E-02
  rms(prec ) = 0.19175E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0594
  6.2489  3.3773  2.3477  2.1094  1.5283  1.0621  1.0621  0.9946  0.9946  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.62298594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.27116606
  PAW double counting   =       581.87875860     -584.52775298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.72278108
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69238606 eV

  energy without entropy =      -35.69238606  energy(sigma->0) =      -35.69238606


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   29.0141: real time   29.0845
    SETDIJ:  cpu time    0.1350: real time    0.1353
     EDDAV:  cpu time   17.0419: real time   17.0834
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    3.6876: real time    3.6966
    MIXING:  cpu time    1.2028: real time    1.2057
    --------------------------------------------
      LOOP:  cpu time   51.0837: real time   51.2117

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2218770E-02  (-0.2425069E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870147 magnetization 

 Broyden mixing:
  rms(total) = 0.58882E-03    rms(broyden)= 0.58882E-03
  rms(prec ) = 0.80475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  6.8434  4.1073  2.3696  2.3255  1.5015  1.3588  1.0834  1.0834  1.0016  1.0016
  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.72396398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26838465
  PAW double counting   =       581.93693555     -584.58558080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62158953
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69460483 eV

  energy without entropy =      -35.69460483  energy(sigma->0) =      -35.69460483


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   28.9817: real time   29.0521
    SETDIJ:  cpu time    0.1358: real time    0.1361
     EDDAV:  cpu time   14.4086: real time   14.4436
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6881: real time    3.6971
    MIXING:  cpu time    1.2510: real time    1.2540
    --------------------------------------------
      LOOP:  cpu time   48.4681: real time   48.5897

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1050403E-02  (-0.8141801E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870619 magnetization 

 Broyden mixing:
  rms(total) = 0.40263E-03    rms(broyden)= 0.40263E-03
  rms(prec ) = 0.50518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  7.7514  4.5876  2.8367  2.4303  1.7645  1.5686  1.0606  1.0606  1.0219  1.0219
  0.9172  0.9172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.72385147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26579608
  PAW double counting   =       581.90985531     -584.55839157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62027288
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69565524 eV

  energy without entropy =      -35.69565524  energy(sigma->0) =      -35.69565524


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   29.0089: real time   29.0793
    SETDIJ:  cpu time    0.1331: real time    0.1334
     EDDAV:  cpu time   14.3933: real time   14.4283
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6878: real time    3.6968
    MIXING:  cpu time    1.3084: real time    1.3116
    --------------------------------------------
      LOOP:  cpu time   48.5338: real time   48.6555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5132001E-03  (-0.2707864E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870164 magnetization 

 Broyden mixing:
  rms(total) = 0.29821E-03    rms(broyden)= 0.29821E-03
  rms(prec ) = 0.34210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3280
  8.3039  4.8833  3.2293  2.6289  2.1827  1.4825  1.4825  1.0812  1.0812  1.0871
  0.9126  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.75146143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26566784
  PAW double counting   =       581.91262267     -584.56102011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.59318668
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69616844 eV

  energy without entropy =      -35.69616844  energy(sigma->0) =      -35.69616844


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   28.9781: real time   29.0485
    SETDIJ:  cpu time    0.1316: real time    0.1319
     EDDAV:  cpu time   17.0394: real time   17.0808
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6854: real time    3.6943
    MIXING:  cpu time    1.3691: real time    1.3724
    --------------------------------------------
      LOOP:  cpu time   51.2060: real time   51.3358

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2571041E-03  (-0.7892886E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870100 magnetization 

 Broyden mixing:
  rms(total) = 0.13915E-03    rms(broyden)= 0.13915E-03
  rms(prec ) = 0.15912E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3004
  8.4765  5.3068  3.3045  2.6521  2.3260  1.7156  1.4358  1.0803  1.0803  1.0438
  1.0438  0.8887  0.9258  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.75876810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26535773
  PAW double counting   =       581.89794326     -584.54645441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58571332
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69642554 eV

  energy without entropy =      -35.69642554  energy(sigma->0) =      -35.69642554


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   28.9303: real time   29.0006
    SETDIJ:  cpu time    0.1244: real time    0.1247
     EDDAV:  cpu time   11.7709: real time   11.7995
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6892: real time    3.6982
    MIXING:  cpu time    1.4335: real time    1.4370
    --------------------------------------------
      LOOP:  cpu time   45.9508: real time   46.0767

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5674064E-04  (-0.6289877E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870123 magnetization 

 Broyden mixing:
  rms(total) = 0.82555E-04    rms(broyden)= 0.82555E-04
  rms(prec ) = 0.99141E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3802
  8.7349  5.8004  3.7318  2.6512  2.6512  2.0404  1.6781  1.2561  1.2561  1.0911
  1.0911  0.9641  0.9641  0.8959  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.75666443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26518819
  PAW double counting   =       581.90252013     -584.55104445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58769100
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69648228 eV

  energy without entropy =      -35.69648228  energy(sigma->0) =      -35.69648228


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   28.8655: real time   28.9356
    SETDIJ:  cpu time    0.1330: real time    0.1333
     EDDAV:  cpu time   14.3959: real time   14.4310
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6843: real time    3.6933
    MIXING:  cpu time    1.5021: real time    1.5057
    --------------------------------------------
      LOOP:  cpu time   48.5832: real time   48.7053

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6903894E-04  (-0.4663945E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870172 magnetization 

 Broyden mixing:
  rms(total) = 0.63276E-04    rms(broyden)= 0.63276E-04
  rms(prec ) = 0.69173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  9.0744  6.0598  4.1573  2.8164  2.4992  2.1964  1.7711  1.3215  1.0840  1.0840
  1.1735  0.9658  0.9658  0.9808  0.8983  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.75903394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26511283
  PAW double counting   =       581.90752694     -584.55607132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58529511
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69655132 eV

  energy without entropy =      -35.69655132  energy(sigma->0) =      -35.69655132


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   28.8803: real time   28.9505
    SETDIJ:  cpu time    0.1224: real time    0.1227
     EDDAV:  cpu time   17.0041: real time   17.0454
       DOS:  cpu time    0.0003: real time    0.0004
    CHARGE:  cpu time    3.6791: real time    3.6881
    MIXING:  cpu time    1.5781: real time    1.5819
    --------------------------------------------
      LOOP:  cpu time   51.2665: real time   51.3942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1629232E-04  (-0.1359431E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870152 magnetization 

 Broyden mixing:
  rms(total) = 0.26743E-04    rms(broyden)= 0.26743E-04
  rms(prec ) = 0.31929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.3424  6.3689  4.5638  3.0120  2.6183  2.6183  2.2924  1.7077  1.3834  1.0837
  1.0837  1.2097  0.9632  0.9632  0.9279  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76004120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26508442
  PAW double counting   =       581.90613118     -584.55466182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58428948
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69656761 eV

  energy without entropy =      -35.69656761  energy(sigma->0) =      -35.69656761


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   28.9086: real time   28.9823
    SETDIJ:  cpu time    0.1226: real time    0.1229
     EDDAV:  cpu time   11.7548: real time   11.7835
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    3.6870: real time    3.6959
    MIXING:  cpu time    1.6488: real time    1.6528
    --------------------------------------------
      LOOP:  cpu time   46.1240: real time   46.2435

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1883138E-04  (-0.7757459E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870143 magnetization 

 Broyden mixing:
  rms(total) = 0.20837E-04    rms(broyden)= 0.20837E-04
  rms(prec ) = 0.22467E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.4529  6.6870  4.9111  3.5511  2.6075  2.5148  1.9274  1.9274  1.3079  1.3079
  1.0822  1.0822  1.0123  1.0123  0.9466  0.9466  0.8965  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76124457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26509467
  PAW double counting   =       581.90641529     -584.55494089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58312023
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69658644 eV

  energy without entropy =      -35.69658644  energy(sigma->0) =      -35.69658644


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   28.9209: real time   28.9911
    SETDIJ:  cpu time    0.1229: real time    0.1232
     EDDAV:  cpu time   14.3830: real time   14.4180
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6922: real time    3.7012
    MIXING:  cpu time    1.7190: real time    1.7232
    --------------------------------------------
      LOOP:  cpu time   48.8403: real time   48.9628

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2981241E-05  (-0.1924221E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870141 magnetization 

 Broyden mixing:
  rms(total) = 0.10189E-04    rms(broyden)= 0.10189E-04
  rms(prec ) = 0.11424E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4685
  9.4526  6.9192  5.0371  3.6775  2.6076  2.3778  2.3778  2.2168  1.8351  1.0839
  1.0839  1.2900  1.2900  1.0194  0.9644  0.9644  0.8802  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76078698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26506745
  PAW double counting   =       581.90495143     -584.55347070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58355990
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69658942 eV

  energy without entropy =      -35.69658942  energy(sigma->0) =      -35.69658942


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   28.9202: real time   28.9904
    SETDIJ:  cpu time    0.1227: real time    0.1230
     EDDAV:  cpu time   14.3991: real time   14.4341
       DOS:  cpu time    0.0000: real time    0.0001
    CHARGE:  cpu time    3.6877: real time    3.6967
    MIXING:  cpu time    1.8065: real time    1.8109
    --------------------------------------------
      LOOP:  cpu time   48.9384: real time   49.0606

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3110550E-05  (-0.1018245E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870158 magnetization 

 Broyden mixing:
  rms(total) = 0.11567E-04    rms(broyden)= 0.11567E-04
  rms(prec ) = 0.12122E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4777
  9.5178  7.2771  5.3689  4.1023  3.0426  2.5732  2.4031  1.8817  1.8817  1.3411
  1.3411  1.0842  1.0842  1.0338  1.0338  0.9627  0.9627  0.8846  0.8883  0.8883

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76056505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26505860
  PAW double counting   =       581.90507667     -584.55360216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58376988
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659253 eV

  energy without entropy =      -35.69659253  energy(sigma->0) =      -35.69659253


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   28.9514: real time   29.0217
    SETDIJ:  cpu time    0.1225: real time    0.1228
     EDDAV:  cpu time   11.7515: real time   11.7801
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6905: real time    3.6995
    MIXING:  cpu time    1.8855: real time    1.8901
    --------------------------------------------
      LOOP:  cpu time   46.4036: real time   46.5203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1093180E-05  (-0.8708607E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870149 magnetization 

 Broyden mixing:
  rms(total) = 0.28964E-05    rms(broyden)= 0.28964E-05
  rms(prec ) = 0.33040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.6104  7.4054  5.6273  4.2935  3.2440  2.4470  2.4470  1.8349  1.8349  1.7342
  1.3735  1.3735  1.0851  1.0851  0.9908  0.9908  1.0283  0.9284  0.9284  0.9084
  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76088108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26507037
  PAW double counting   =       581.90561890     -584.55414404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58346705
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659363 eV

  energy without entropy =      -35.69659363  energy(sigma->0) =      -35.69659363


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   28.9058: real time   28.9760
    SETDIJ:  cpu time    0.1313: real time    0.1316
     EDDAV:  cpu time   17.0395: real time   17.0810
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6859: real time    3.6949
    MIXING:  cpu time    1.9711: real time    1.9759
    --------------------------------------------
      LOOP:  cpu time   51.7359: real time   51.8648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5724455E-06  (-0.4405312E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870146 magnetization 

 Broyden mixing:
  rms(total) = 0.24012E-05    rms(broyden)= 0.24012E-05
  rms(prec ) = 0.26166E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5153
  9.6660  7.6805  5.8737  4.6623  3.4386  2.9421  2.4804  2.2352  1.8631  1.8631
  1.3299  1.3299  1.0848  1.0848  1.0680  1.0680  1.0220  0.9707  0.9707  0.9109
  0.9109  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76082807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26506687
  PAW double counting   =       581.90546610     -584.55399105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58351734
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659420 eV

  energy without entropy =      -35.69659420  energy(sigma->0) =      -35.69659420


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   28.8197: real time   28.8897
    SETDIJ:  cpu time    0.1355: real time    0.1358
     EDDAV:  cpu time   11.7516: real time   11.7802
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    3.6853: real time    3.6943
    MIXING:  cpu time    2.0649: real time    2.0699
    --------------------------------------------
      LOOP:  cpu time   46.4593: real time   46.5762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3291792E-06  (-0.3567422E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870146 magnetization 

 Broyden mixing:
  rms(total) = 0.91688E-06    rms(broyden)= 0.91687E-06
  rms(prec ) = 0.10363E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5112
  9.6934  7.8662  6.0875  4.8303  3.6825  3.0031  2.4323  2.4323  1.8691  1.8691
  1.3847  1.3847  1.3261  1.0850  1.0850  1.1545  1.0085  1.0085  0.9418  0.9418
  0.8991  0.8991  0.8734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76076069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26506367
  PAW double counting   =       581.90544572     -584.55397034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58358218
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659453 eV

  energy without entropy =      -35.69659453  energy(sigma->0) =      -35.69659453


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   28.7446: real time   28.8144
    SETDIJ:  cpu time    0.1265: real time    0.1268
     EDDAV:  cpu time   17.0330: real time   17.0745
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6864: real time    3.6954
    MIXING:  cpu time    2.1505: real time    2.1558
    --------------------------------------------
      LOOP:  cpu time   51.7439: real time   51.8736

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1072765E-06  (-0.2414371E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870146 magnetization 

 Broyden mixing:
  rms(total) = 0.84365E-06    rms(broyden)= 0.84365E-06
  rms(prec ) = 0.90886E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4866
  9.6973  7.9690  6.1943  4.8981  3.8724  2.8849  2.3710  2.3710  2.0112  2.0112
  1.9070  1.0848  1.0848  1.2316  1.2316  1.1765  1.1765  1.0292  0.9551  0.9551
  0.9011  0.9011  0.9017  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76077262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26506379
  PAW double counting   =       581.90544492     -584.55396941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58357059
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659464 eV

  energy without entropy =      -35.69659464  energy(sigma->0) =      -35.69659464


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   28.7926: real time   28.8689
    SETDIJ:  cpu time    0.1280: real time    0.1283
     EDDAV:  cpu time   14.3694: real time   14.4045
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.2924: real time   43.4071

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5748268E-07  (-0.1941771E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2870146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       608.86752075
  -Hartree energ DENC   =      -995.76077858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26506408
  PAW double counting   =       581.90543550     -584.55396028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.58356471
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69659469 eV

  energy without entropy =      -35.69659469  energy(sigma->0) =      -35.69659469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -71.7968       2 -58.7837       3 -40.8882       4 -40.8889       5 -39.4430
       6 -39.3066       7 -39.4433
 
 
 
 E-fermi :  -5.3614     XC(G=0):  -0.0308     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.7931      2.00000
      2     -16.2480      2.00000
      3     -11.9913      2.00000
      4     -10.7392      2.00000
      5      -9.7467      2.00000
      6      -8.8236      2.00000
      7      -5.4498      2.00000
      8      -0.6199      0.00000
      9      -0.0368      0.00000
     10       0.0069      0.00000
     11       0.0913      0.00000
     12       0.1086      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.191 -14.099  -0.001  -0.000   0.022  -0.028  -0.001   0.170
-14.099  17.983  -0.002   0.000  -0.004   0.034   0.001  -0.229
 -0.001  -0.002  -7.308  -0.000   0.000   3.399   0.000   0.000
 -0.000   0.000  -0.000  -7.314  -0.000   0.000   3.413   0.001
  0.022  -0.004   0.000  -0.000  -7.266   0.000   0.001   3.285
 -0.028   0.034   3.399   0.000   0.000  34.259  -0.000  -0.001
 -0.001   0.001   0.000   3.413   0.001  -0.000  34.244  -0.001
  0.170  -0.229   0.000   0.001   3.285  -0.001  -0.001  34.385
 total augmentation occupancy for first ion, spin component:           1
  1.757   0.052  -0.012   0.002  -0.134  -0.007   0.000   0.020
  0.052   0.003  -0.006  -0.000   0.031  -0.000  -0.000   0.002
 -0.012  -0.006   1.352   0.002  -0.062   0.081   0.000   0.002
  0.002  -0.000   0.002   1.412  -0.001   0.000   0.083   0.000
 -0.134   0.031  -0.062  -0.001   1.659   0.002   0.000   0.047
 -0.007  -0.000   0.081   0.000   0.002   0.005  -0.000   0.000
  0.000  -0.000   0.000   0.083   0.000  -0.000   0.005   0.000
  0.020   0.002   0.002   0.000   0.047   0.000   0.000   0.002


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    3.6771: real time    3.6861
    FORLOC:  cpu time    2.9320: real time    2.9391
    FORNL :  cpu time    1.2359: real time    1.2389
    STRESS:  cpu time    7.8274: real time    7.8464
    FORHAR:  cpu time    9.2806: real time    9.3031
    MIXING:  cpu time    2.2416: real time    2.2471
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01774     0.01774     0.01774
  Ewald     116.04428   325.10771   167.71589    74.37100    -4.79452    -1.46900
  Hartree   296.80680   409.18533   289.76864    54.27768    -3.61029    -1.48269
  E(xc)     -52.15965   -51.83759   -51.89848     0.05179    -0.00210     0.00104
  Local    -552.21982  -855.43071  -573.78117  -129.26158     8.53460     3.17963
  n-local   -41.08953   -37.51354   -39.28918     1.16504    -0.05696    -0.01381
  augment    -0.08905    -0.25954    -0.29441    -0.00589    -0.00091    -0.00196
  Kinetic   233.27912   211.42214   208.75134    -0.68784    -0.06170    -0.20648
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.58988     0.69155     0.99037    -0.08981     0.00813     0.00673
  in kB       0.02204     0.02584     0.03701    -0.00336     0.00030     0.00025
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.926E+02 0.882E+02 -.316E+01   -.120E+03 -.842E+02 0.331E+01   0.274E+02 -.377E+01 -.155E+00   0.305E-05 -.629E-05 0.150E-06
   -.441E+02 -.936E+02 0.285E+01   0.454E+02 0.962E+02 -.293E+01   -.153E+01 -.287E+01 0.902E-01   0.230E-05 0.102E-05 -.513E-07
   -.145E+02 0.525E+02 0.612E+02   0.165E+02 -.568E+02 -.674E+02   -.193E+01 0.408E+01 0.585E+01   0.363E-06 -.207E-06 0.120E-06
   -.157E+02 0.492E+02 -.636E+02   0.178E+02 -.532E+02 0.699E+02   -.203E+01 0.377E+01 -.602E+01   0.360E-06 -.213E-06 -.114E-06
   0.130E+02 -.432E+02 -.483E+02   -.147E+02 0.466E+02 0.531E+02   0.166E+01 -.311E+01 -.455E+01   0.427E-07 0.682E-06 0.775E-06
   -.649E+02 -.781E+01 0.798E+00   0.709E+02 0.768E+01 -.850E+00   -.560E+01 0.173E+00 0.466E-01   0.782E-06 0.361E-07 -.912E-08
   0.139E+02 -.407E+02 0.502E+02   -.157E+02 0.437E+02 -.552E+02   0.174E+01 -.287E+01 0.467E+01   0.294E-07 0.641E-06 -.810E-06
 -----------------------------------------------------------------------------------------------
   -.197E+02 0.460E+01 0.611E-01   -.355E-14 -.213E-13 -.142E-13   0.197E+02 -.460E+01 -.611E-01   0.693E-05 -.432E-05 0.598E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      2.28442      0.10517      0.00609        -0.130252      0.235209     -0.007346
      2.94375      1.41354     34.96585        -0.173168     -0.264772      0.009986
      2.57978     34.55253     34.21130         0.032625     -0.218419     -0.312892
      2.59450     34.59445      0.82295         0.039605     -0.202072      0.324995
      2.63321      1.99526      0.83037        -0.096707      0.211239      0.267868
      4.03506      1.37424     34.95690         0.429380      0.041482     -0.005361
      2.61704      1.94945     34.07803        -0.101483      0.197334     -0.277249
 -----------------------------------------------------------------------------------
    total drift:                                0.000108      0.000038     -0.000041


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.69659469 eV

  energy  without entropy=      -35.69659469  energy(sigma->0) =      -35.69659469
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   29.0864: real time   29.1570


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1962.6928: real time 1967.6975
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  6473842. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165114. kBytes
   fftplans  :    2143445. kBytes
   grid      :    4097894. kBytes
   one-center:          4. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2757.789
                            User time (sec):     2477.763
                          System time (sec):      280.026
                         Elapsed time (sec):     2764.774
  
                   Maximum memory used (kb):     9390624.
                   Average memory used (kb):           0.
  
                          Minor page faults:      5454121
                          Major page faults:            4
                 Voluntary context switches:          713
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2764.774715                                1   1
    2      w1_copy                               3.462362                           2064   2
    3      fftwav_mpi                          196.286254                            796   2
    4      fftext_mpi                            0.956860                              6   2
    5      overl                                 0.000752                           1193   2
    6      orth1                                 3.986747                            703   2
    7      lincom                                0.220496                             31   2
    8      eccp                                  6.329579                            180   2
    9      hamiltmu                            213.957569                            234   2
   10        vhamil                               48.481527                          686   3
   11        overl1                                0.000568                          686   3
   12        kinhamil                            106.215308                          686   3
   13          fftext_mpi                          104.992783                        686   4
   14      pdssyex_zheevx                        0.032984                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2339.541111           1
 fftwav_mpi                            196.286254         796
 fftext_mpi                            105.949643         692
 hamiltmu                               59.260166         234
 vhamil                                 48.481527         686
 eccp                                    6.329579         180
 orth1                                   3.986747         703
 w1_copy                                 3.462362        2064
 kinhamil                                1.222525         686
 lincom                                  0.220496          31
 pdssyex_zheevx                          0.032984          30
 overl                                   0.000752        1193
 overl1                                  0.000568         686
 ---------------------------------------------------------------
  summed up times    2764.77471518517     
 
Profiling took   0.007816  0.004915  0.003433  0.003428 seconds
Profiling took   0.004534 seconds
