 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.11  12:13:45
 running on    8 total cores
 distrk:  each k-point on    8 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.984  0.023  0.003-   4 1.01   3 1.01   2 1.46
   2  0.991  0.002  0.038-   5 1.09   7 1.09   6 1.09   1 1.46
   3  0.004  0.016  0.983-   1 1.01
   4  0.958  0.015  0.992-   1 1.01
   5  0.970  0.009  0.059-   2 1.09
   6  0.992  0.971  0.035-   2 1.09
   7  0.019  0.011  0.049-   2 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     11
   number of dos      NEDOS =    301   number of ions     NIONS =      7
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   1   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      14.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.23E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    6125.00     41333.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.112733  0.213034  0.172911  0.012709
  Thomas-Fermi vector in A             =   0.715943
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98372262  0.02326778  0.00288851
   0.99127102  0.00187744  0.03796548
   0.00373936  0.01604030  0.98321101
   0.95824994  0.01505471  0.99198772
   0.96979573  0.00897915  0.05931313
   0.99177076  0.97079164  0.03470989
   0.01887022  0.01052883  0.04943549
 
 position of ions in cartesian coordinates  (Angst):
  34.43029176  0.81437245  0.10109775
  34.69448563  0.06571030  1.32879173
   0.13087774  0.56141065 34.41238545
  33.53874785  0.52691480 34.71957004
  33.94285052  0.31427017  2.07595940
  34.71197647 33.97770752  1.21484626
   0.66045772  0.36850913  1.73024224
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node 11905911. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165114. kBytes
   fftplans  :    3999886. kBytes
   grid      :    7642368. kBytes
   one-center:          4. kBytes
   wavefun   :      68539. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      14.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         3769 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   50.4007: real time   50.5232
    SETDIJ:  cpu time    0.1296: real time    0.1299
     EDDAV:  cpu time   17.4217: real time   17.4642
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   67.9541: real time   68.1208

 eigenvalue-minimisations  :    22
 total energy-change (2. order) : 0.1564093E+03  (-0.2169658E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -923.92603310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.26172739
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -45.88343020
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       156.40934462 eV

  energy without entropy =      156.40934462  energy(sigma->0) =      156.40934462


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   27.3279: real time   27.3946
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   27.3300: real time   27.3992

 eigenvalue-minimisations  :    41
 total energy-change (2. order) :-0.1037808E+03  (-0.1035846E+03)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -923.92603310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.26172739
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -149.66426636
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        52.62850847 eV

  energy without entropy =       52.62850847  energy(sigma->0) =       52.62850847


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   20.4183: real time   20.4681
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   20.4204: real time   20.4727

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7666778E+02  (-0.7656002E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -923.92603310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.26172739
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.33204233
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.03926750 eV

  energy without entropy =      -24.03926750  energy(sigma->0) =      -24.03926750


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.8709: real time   18.9168
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   18.8729: real time   18.9213

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.1569759E+02  (-0.1568517E+02)
 number of electron      14.0000000 magnetization 
 augmentation part       14.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -923.92603310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.26172739
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.02963206
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.73685723 eV

  energy without entropy =      -39.73685723  energy(sigma->0) =      -39.73685723


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   24.6482: real time   24.7082
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3862: real time    5.3993
    MIXING:  cpu time    1.3946: real time    1.3980
    --------------------------------------------
      LOOP:  cpu time   31.4311: real time   31.5096

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6556201E+00  (-0.6555460E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.4053413 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E+01    rms(broyden)= 0.10809E+01
  rms(prec ) = 0.11204E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -923.92603310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        45.26172739
  PAW double counting   =       323.49841218     -325.92969300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.68525218
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.39247735 eV

  energy without entropy =      -40.39247735  energy(sigma->0) =      -40.39247735


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   58.0024: real time   58.1434
    SETDIJ:  cpu time    0.7693: real time    0.7711
     EDDAV:  cpu time   26.6091: real time   26.6739
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3207: real time    5.3336
    MIXING:  cpu time    1.8327: real time    1.8371
    --------------------------------------------
      LOOP:  cpu time   92.5364: real time   92.7641

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.3828709E+01  (-0.9647678E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.3042857 magnetization 

 Broyden mixing:
  rms(total) = 0.48281E+00    rms(broyden)= 0.48281E+00
  rms(prec ) = 0.49745E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2584
  1.2584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -959.96632692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        47.19404412
  PAW double counting   =       461.52537784     -464.05992990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -204.64529481
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.56376832 eV

  energy without entropy =      -36.56376832  energy(sigma->0) =      -36.56376832


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   59.0400: real time   59.1835
    SETDIJ:  cpu time    0.7721: real time    0.7740
     EDDAV:  cpu time   26.5930: real time   26.6577
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3311: real time    5.3441
    MIXING:  cpu time    1.8650: real time    1.8695
    --------------------------------------------
      LOOP:  cpu time   93.6035: real time   93.8333

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.6506705E+00  (-0.1356935E+00)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2838439 magnetization 

 Broyden mixing:
  rms(total) = 0.25490E+00    rms(broyden)= 0.25490E+00
  rms(prec ) = 0.26138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7611
  1.3177  2.2045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -977.54925464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        48.27623610
  PAW double counting   =       537.99991606     -540.61365325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.41470344
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.91309782 eV

  energy without entropy =      -35.91309782  energy(sigma->0) =      -35.91309782


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   59.1233: real time   59.2669
    SETDIJ:  cpu time    0.7712: real time    0.7730
     EDDAV:  cpu time   26.6014: real time   26.6661
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3265: real time    5.3394
    MIXING:  cpu time    1.9082: real time    1.9128
    --------------------------------------------
      LOOP:  cpu time   93.7327: real time   93.9632

 eigenvalue-minimisations  :    33
 total energy-change (2. order) : 0.2202654E+00  (-0.2752384E-01)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2915876 magnetization 

 Broyden mixing:
  rms(total) = 0.38344E-01    rms(broyden)= 0.38344E-01
  rms(prec ) = 0.43541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5468
  2.2597  1.1903  1.1903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -987.62991224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.02705644
  PAW double counting   =       580.19710618     -582.86079109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -177.81465304
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69283239 eV

  energy without entropy =      -35.69283239  energy(sigma->0) =      -35.69283239


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   59.1084: real time   59.2521
    SETDIJ:  cpu time    0.7729: real time    0.7748
     EDDAV:  cpu time   28.4263: real time   28.4955
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3197: real time    5.3326
    MIXING:  cpu time    1.9577: real time    1.9625
    --------------------------------------------
      LOOP:  cpu time   95.5872: real time   95.8223

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1125208E-01  (-0.4235914E-02)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2867236 magnetization 

 Broyden mixing:
  rms(total) = 0.26100E-01    rms(broyden)= 0.26100E-01
  rms(prec ) = 0.29786E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6916
  1.0835  1.0835  2.2996  2.2996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -990.43949375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.14872381
  PAW double counting   =       584.90927167     -587.56681705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -175.12162635
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68158031 eV

  energy without entropy =      -35.68158031  energy(sigma->0) =      -35.68158031


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   59.1720: real time   59.3158
    SETDIJ:  cpu time    0.7714: real time    0.7733
     EDDAV:  cpu time   24.7695: real time   24.8298
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3326: real time    5.3456
    MIXING:  cpu time    2.0087: real time    2.0136
    --------------------------------------------
      LOOP:  cpu time   92.0565: real time   92.2825

 eigenvalue-minimisations  :    30
 total energy-change (2. order) : 0.3584704E-02  (-0.6954247E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2871726 magnetization 

 Broyden mixing:
  rms(total) = 0.11736E-01    rms(broyden)= 0.11736E-01
  rms(prec ) = 0.14825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6019
  2.2052  2.2052  1.3486  1.3486  0.9019

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -992.44277733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.20174070
  PAW double counting   =       581.99880794     -584.64539928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.17872900
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67799561 eV

  energy without entropy =      -35.67799561  energy(sigma->0) =      -35.67799561


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   59.2367: real time   59.3807
    SETDIJ:  cpu time    0.7713: real time    0.7732
     EDDAV:  cpu time   23.4655: real time   23.5226
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3222: real time    5.3351
    MIXING:  cpu time    2.0655: real time    2.0705
    --------------------------------------------
      LOOP:  cpu time   90.8633: real time   91.0864

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1115486E-02  (-0.1831056E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2874971 magnetization 

 Broyden mixing:
  rms(total) = 0.71171E-02    rms(broyden)= 0.71171E-02
  rms(prec ) = 0.10033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7267
  3.2730  2.4276  1.3857  1.1811  1.1811  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -993.29266218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.22710611
  PAW double counting   =       582.51687519     -585.16696344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.35182812
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.67911109 eV

  energy without entropy =      -35.67911109  energy(sigma->0) =      -35.67911109


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   59.2025: real time   59.3464
    SETDIJ:  cpu time    0.7699: real time    0.7718
     EDDAV:  cpu time   21.7045: real time   21.7573
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3363: real time    5.3493
    MIXING:  cpu time    2.1205: real time    2.1257
    --------------------------------------------
      LOOP:  cpu time   89.1360: real time   89.3548

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.1733353E-02  (-0.3097551E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2867644 magnetization 

 Broyden mixing:
  rms(total) = 0.41429E-02    rms(broyden)= 0.41429E-02
  rms(prec ) = 0.58194E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8106
  3.7692  2.5068  1.6934  1.3667  1.3667  0.9856  0.9856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -994.85568055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26415174
  PAW double counting   =       582.12385922     -584.77221062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.82932559
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68084444 eV

  energy without entropy =      -35.68084444  energy(sigma->0) =      -35.68084444


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   59.3428: real time   59.4870
    SETDIJ:  cpu time    0.7758: real time    0.7777
     EDDAV:  cpu time   23.4991: real time   23.5564
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3249: real time    5.3379
    MIXING:  cpu time    2.1864: real time    2.1917
    --------------------------------------------
      LOOP:  cpu time   91.1313: real time   91.3874

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5595697E-02  (-0.1434588E-03)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2864262 magnetization 

 Broyden mixing:
  rms(total) = 0.34322E-02    rms(broyden)= 0.34322E-02
  rms(prec ) = 0.41657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9237
  4.7680  2.8693  2.2648  1.4207  1.1102  1.1102  0.9231  0.9231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -995.63767038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.27318672
  PAW double counting   =       581.92523854     -584.57328301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.06227336
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68644014 eV

  energy without entropy =      -35.68644014  energy(sigma->0) =      -35.68644014


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   59.2799: real time   59.4239
    SETDIJ:  cpu time    0.7717: real time    0.7736
     EDDAV:  cpu time   23.4645: real time   23.5217
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3265: real time    5.3395
    MIXING:  cpu time    2.2479: real time    2.2534
    --------------------------------------------
      LOOP:  cpu time   91.0929: real time   91.3437

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3323515E-02  (-0.4673861E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866787 magnetization 

 Broyden mixing:
  rms(total) = 0.15559E-02    rms(broyden)= 0.15559E-02
  rms(prec ) = 0.21324E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  5.5471  2.9549  2.4174  1.5612  1.5612  1.0006  1.0006  1.0764  1.0764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -995.85304261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26983013
  PAW double counting   =       581.58242711     -584.23108957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.84625007
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.68976366 eV

  energy without entropy =      -35.68976366  energy(sigma->0) =      -35.68976366


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   59.2613: real time   59.4053
    SETDIJ:  cpu time    0.7703: real time    0.7722
     EDDAV:  cpu time   28.4453: real time   28.5145
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3256: real time    5.3386
    MIXING:  cpu time    2.3328: real time    2.3384
    --------------------------------------------
      LOOP:  cpu time   96.1377: real time   96.4043

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3084216E-02  (-0.3920692E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2868357 magnetization 

 Broyden mixing:
  rms(total) = 0.17259E-02    rms(broyden)= 0.17259E-02
  rms(prec ) = 0.19496E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1118
  6.3677  3.5777  2.3423  2.2860  1.4998  1.0592  1.0592  0.9061  1.0100  1.0100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -995.97731415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26639942
  PAW double counting   =       581.55872077     -584.20759063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.72142464
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69284787 eV

  energy without entropy =      -35.69284787  energy(sigma->0) =      -35.69284787


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   59.3306: real time   59.4748
    SETDIJ:  cpu time    0.7745: real time    0.7764
     EDDAV:  cpu time   24.6853: real time   24.7454
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3271: real time    5.3400
    MIXING:  cpu time    2.4119: real time    2.4178
    --------------------------------------------
      LOOP:  cpu time   92.5318: real time   92.7595

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.1693505E-02  (-0.1925567E-04)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866604 magnetization 

 Broyden mixing:
  rms(total) = 0.52231E-03    rms(broyden)= 0.52230E-03
  rms(prec ) = 0.70824E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1576
  6.9219  4.0227  2.3882  2.3882  1.6089  1.1091  1.1091  1.2513  0.9277  1.0033
  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.03591258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26375955
  PAW double counting   =       581.59219949     -584.24051698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.66243221
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69454138 eV

  energy without entropy =      -35.69454138  energy(sigma->0) =      -35.69454138


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   59.2818: real time   59.4258
    SETDIJ:  cpu time    0.7715: real time    0.7734
     EDDAV:  cpu time   28.4329: real time   28.5020
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3314: real time    5.3443
    MIXING:  cpu time    2.4932: real time    2.4993
    --------------------------------------------
      LOOP:  cpu time   96.3130: real time   96.5492

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7790220E-03  (-0.4063562E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866933 magnetization 

 Broyden mixing:
  rms(total) = 0.32873E-03    rms(broyden)= 0.32873E-03
  rms(prec ) = 0.43963E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2641
  7.7988  4.5824  2.8056  2.4256  1.9369  1.5534  1.0630  1.0630  1.0556  1.0556
  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.03740388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26173201
  PAW double counting   =       581.54824215     -584.19655625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.65969579
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69532040 eV

  energy without entropy =      -35.69532040  energy(sigma->0) =      -35.69532040


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   59.2642: real time   59.4083
    SETDIJ:  cpu time    0.7701: real time    0.7720
     EDDAV:  cpu time   21.6369: real time   21.6896
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3280: real time    5.3410
    MIXING:  cpu time    2.5818: real time    2.5881
    --------------------------------------------
      LOOP:  cpu time   89.5834: real time   89.8035

 eigenvalue-minimisations  :    25
 total energy-change (2. order) :-0.4934367E-03  (-0.2421068E-05)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866603 magnetization 

 Broyden mixing:
  rms(total) = 0.23679E-03    rms(broyden)= 0.23679E-03
  rms(prec ) = 0.28439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  8.3574  5.1638  3.3977  2.3950  2.3950  1.5682  1.5682  1.0878  1.0878  1.0290
  1.0290  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.05962021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26153114
  PAW double counting   =       581.56850043     -584.21668973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.63789682
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69581384 eV

  energy without entropy =      -35.69581384  energy(sigma->0) =      -35.69581384


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   59.2110: real time   59.3549
    SETDIJ:  cpu time    0.7722: real time    0.7741
     EDDAV:  cpu time   24.6879: real time   24.7481
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3205: real time    5.3335
    MIXING:  cpu time    2.6724: real time    2.6789
    --------------------------------------------
      LOOP:  cpu time   92.6662: real time   92.8940

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.2546978E-03  (-0.8405996E-06)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866451 magnetization 

 Broyden mixing:
  rms(total) = 0.17514E-03    rms(broyden)= 0.17514E-03
  rms(prec ) = 0.19155E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3209
  8.5322  5.3891  3.4426  2.6550  2.3120  1.7602  1.4758  1.0850  1.0850  1.0307
  1.0307  0.9127  0.8910  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07255236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26153929
  PAW double counting   =       581.58131830     -584.22957596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62515915
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69606853 eV

  energy without entropy =      -35.69606853  energy(sigma->0) =      -35.69606853


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   59.1762: real time   59.3200
    SETDIJ:  cpu time    0.7720: real time    0.7739
     EDDAV:  cpu time   23.4715: real time   23.5286
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3222: real time    5.3351
    MIXING:  cpu time    2.7713: real time    2.7781
    --------------------------------------------
      LOOP:  cpu time   91.5155: real time   91.7403

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4910191E-04  (-0.5223046E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866584 magnetization 

 Broyden mixing:
  rms(total) = 0.73561E-04    rms(broyden)= 0.73561E-04
  rms(prec ) = 0.89519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4007
  8.7687  5.8053  3.5261  2.8358  2.8358  2.1500  1.6133  1.3994  1.0903  1.0903
  1.1400  0.9777  0.9777  0.9004  0.9004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.06812886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26119374
  PAW double counting   =       581.56754044     -584.21582916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62925516
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69611764 eV

  energy without entropy =      -35.69611764  energy(sigma->0) =      -35.69611764


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   58.9764: real time   59.1197
    SETDIJ:  cpu time    0.7706: real time    0.7725
     EDDAV:  cpu time   19.8052: real time   19.8534
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3299: real time    5.3429
    MIXING:  cpu time    2.8633: real time    2.8703
    --------------------------------------------
      LOOP:  cpu time   87.7478: real time   87.9635

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.6691494E-04  (-0.6497142E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866728 magnetization 

 Broyden mixing:
  rms(total) = 0.12022E-03    rms(broyden)= 0.12022E-03
  rms(prec ) = 0.12497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3988
  9.0782  6.1561  4.2376  2.9623  2.5449  2.2344  1.7798  1.3984  1.0813  1.0813
  1.1207  0.9659  0.9659  0.9232  0.9255  0.9255

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.06675640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26097970
  PAW double counting   =       581.56317153     -584.21150626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.63043447
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69618455 eV

  energy without entropy =      -35.69618455  energy(sigma->0) =      -35.69618455


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   58.9017: real time   59.0448
    SETDIJ:  cpu time    0.7799: real time    0.7818
     EDDAV:  cpu time   28.4612: real time   28.5303
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3228: real time    5.3358
    MIXING:  cpu time    2.9736: real time    2.9808
    --------------------------------------------
      LOOP:  cpu time   96.4414: real time   96.6784

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1263190E-04  (-0.1540231E-07)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866652 magnetization 

 Broyden mixing:
  rms(total) = 0.44933E-04    rms(broyden)= 0.44933E-04
  rms(prec ) = 0.48263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4015
  9.2391  6.2050  4.4175  2.7788  2.4650  2.4650  2.0264  1.6371  1.4486  1.2857
  1.0805  1.0805  0.9918  0.9918  0.9254  0.8938  0.8938

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.06969669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26104284
  PAW double counting   =       581.56497968     -584.21330075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62758362
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69619718 eV

  energy without entropy =      -35.69619718  energy(sigma->0) =      -35.69619718


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   58.9366: real time   59.0798
    SETDIJ:  cpu time    0.7802: real time    0.7821
     EDDAV:  cpu time   19.8779: real time   19.9262
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3263: real time    5.3392
    MIXING:  cpu time    3.0877: real time    3.0952
    --------------------------------------------
      LOOP:  cpu time   88.0109: real time   88.2269

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1286612E-04  (-0.6672385E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866611 magnetization 

 Broyden mixing:
  rms(total) = 0.18903E-04    rms(broyden)= 0.18903E-04
  rms(prec ) = 0.21154E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4443
  9.5010  6.5739  4.8969  3.4251  2.6115  2.6115  1.9560  1.9560  1.3160  1.3160
  1.0764  1.0764  1.0081  1.0081  0.9467  0.9467  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07119413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26107784
  PAW double counting   =       581.56594520     -584.21424348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62615683
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69621005 eV

  energy without entropy =      -35.69621005  energy(sigma->0) =      -35.69621005


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   58.9609: real time   59.1041
    SETDIJ:  cpu time    0.7802: real time    0.7821
     EDDAV:  cpu time   19.8790: real time   19.9273
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3250: real time    5.3380
    MIXING:  cpu time    3.1955: real time    3.2032
    --------------------------------------------
      LOOP:  cpu time   88.1428: real time   88.3596

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.5917937E-05  (-0.2175526E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866610 magnetization 

 Broyden mixing:
  rms(total) = 0.18431E-04    rms(broyden)= 0.18431E-04
  rms(prec ) = 0.19407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4476
  9.4787  6.9051  5.0519  3.6895  2.4504  2.4354  2.4354  1.6802  1.6802  1.4968
  1.3124  1.0828  1.0828  0.9887  0.9887  0.9766  0.9766  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07130404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26106826
  PAW double counting   =       581.56613926     -584.21443353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62604728
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69621597 eV

  energy without entropy =      -35.69621597  energy(sigma->0) =      -35.69621597


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   59.0389: real time   59.1824
    SETDIJ:  cpu time    0.7712: real time    0.7731
     EDDAV:  cpu time   23.5505: real time   23.6078
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3264: real time    5.3393
    MIXING:  cpu time    3.3164: real time    3.3244
    --------------------------------------------
      LOOP:  cpu time   92.0056: real time   92.2317

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2514669E-05  (-0.7886118E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866614 magnetization 

 Broyden mixing:
  rms(total) = 0.79737E-05    rms(broyden)= 0.79737E-05
  rms(prec ) = 0.86522E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5145
  9.5613  7.3398  5.4841  4.2356  3.2568  2.4493  2.4493  1.9408  1.9408  1.3768
  1.3151  1.0797  1.0797  0.9939  0.9939  1.0376  1.0376  0.9311  0.8931  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07124824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26106864
  PAW double counting   =       581.56704994     -584.21535058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62609959
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69621848 eV

  energy without entropy =      -35.69621848  energy(sigma->0) =      -35.69621848


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   58.9915: real time   59.1348
    SETDIJ:  cpu time    0.7581: real time    0.7600
     EDDAV:  cpu time   19.8761: real time   19.9244
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3302: real time    5.3432
    MIXING:  cpu time    3.4411: real time    3.4494
    --------------------------------------------
      LOOP:  cpu time   88.3992: real time   88.6164

 eigenvalue-minimisations  :    22
 total energy-change (2. order) :-0.1642036E-05  (-0.1305164E-08)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866629 magnetization 

 Broyden mixing:
  rms(total) = 0.85412E-05    rms(broyden)= 0.85412E-05
  rms(prec ) = 0.88592E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.5609  7.3841  5.5034  4.2460  3.1219  2.3801  2.3801  1.9660  1.9660  1.4025
  1.4025  1.0825  1.0825  1.1254  1.1254  0.9890  0.9890  0.9040  0.8986  0.8986
  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07090461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26105169
  PAW double counting   =       581.56600687     -584.21431013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62642530
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69622012 eV

  energy without entropy =      -35.69622012  energy(sigma->0) =      -35.69622012


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   59.0249: real time   59.1684
    SETDIJ:  cpu time    0.7718: real time    0.7737
     EDDAV:  cpu time   23.6250: real time   23.6825
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3330: real time    5.3460
    MIXING:  cpu time    3.5620: real time    3.5706
    --------------------------------------------
      LOOP:  cpu time   92.3190: real time   92.5456

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2043174E-06  (-0.4830252E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866626 magnetization 

 Broyden mixing:
  rms(total) = 0.33029E-05    rms(broyden)= 0.33029E-05
  rms(prec ) = 0.35443E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.6180  7.5458  5.7346  4.4236  3.1505  2.8149  2.3190  2.3190  2.0307  2.0307
  1.4832  1.0826  1.0826  1.1844  1.1844  1.0006  1.0006  0.9490  0.9490  0.9194
  0.8691  0.8691

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07098207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26105530
  PAW double counting   =       581.56631481     -584.21461659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62635312
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69622033 eV

  energy without entropy =      -35.69622033  energy(sigma->0) =      -35.69622033


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   58.8709: real time   59.0140
    SETDIJ:  cpu time    0.7720: real time    0.7739
     EDDAV:  cpu time   24.8422: real time   24.9028
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.3258: real time    5.3387
    MIXING:  cpu time    3.6963: real time    3.7053
    --------------------------------------------
      LOOP:  cpu time   93.5095: real time   93.7392

 eigenvalue-minimisations  :    30
 total energy-change (2. order) :-0.5272901E-06  (-0.5086545E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866618 magnetization 

 Broyden mixing:
  rms(total) = 0.47273E-05    rms(broyden)= 0.47273E-05
  rms(prec ) = 0.48767E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4720
  9.6807  7.7953  6.0259  4.7318  3.6673  2.8591  2.3316  2.3316  1.9333  1.9333
  1.5396  1.0841  1.0841  1.2059  1.1065  1.1065  0.9746  0.9746  0.9040  0.8871
  0.8871  0.9062  0.9062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07106901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26105722
  PAW double counting   =       581.56639900     -584.21469980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62626962
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69622085 eV

  energy without entropy =      -35.69622085  energy(sigma->0) =      -35.69622085


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   58.7784: real time   58.9211
    SETDIJ:  cpu time    0.7720: real time    0.7738
     EDDAV:  cpu time   26.5077: real time   26.5722
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   86.0602: real time   86.2720

 eigenvalue-minimisations  :    33
 total energy-change (2. order) :-0.9135579E-07  (-0.3099228E-09)
 number of electron      14.0000000 magnetization 
 augmentation part        0.2866618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01774400
  Ewald energy   TEWEN  =       609.22467282
  -Hartree energ DENC   =      -996.07101173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        49.26105471
  PAW double counting   =       581.56629050     -584.21459243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -169.62632336
  atomic energy  EATOM  =       474.14594453
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.69622095 eV

  energy without entropy =      -35.69622095  energy(sigma->0) =      -35.69622095


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -71.8116       2 -58.7820       3 -40.8754       4 -40.9113       5 -39.4263
       6 -39.2820       7 -39.4153
 
 
 
 E-fermi :  -5.3839     XC(G=0):  -0.0327     alpha+bet : -0.0076


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.8243      2.00000
      2     -16.2210      2.00000
      3     -12.0348      2.00000
      4     -10.7377      2.00000
      5      -9.7244      2.00000
      6      -8.8074      2.00000
      7      -5.4637      2.00000
      8      -0.6226      0.00000
      9      -0.0359      0.00000
     10       0.0050      0.00000
     11       0.0889      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.193 -14.103  -0.022  -0.003   0.000  -0.169  -0.038  -0.004
-14.103  17.988   0.004  -0.001  -0.000   0.228   0.047   0.004
 -0.022   0.004  -7.269   0.003  -0.001   3.291  -0.009   0.001
 -0.003  -0.001   0.003  -7.309   0.001  -0.009   3.401  -0.002
  0.000  -0.000  -0.001   0.001  -7.316   0.001  -0.002   3.418
 -0.169   0.228   3.291  -0.009   0.001  34.377   0.011  -0.001
 -0.038   0.047  -0.009   3.401  -0.002   0.011  34.255   0.002
 -0.004   0.004   0.001  -0.002   3.418  -0.001   0.002  34.237
 total augmentation occupancy for first ion, spin component:           1
  1.758   0.052   0.134  -0.000  -0.004  -0.020  -0.008  -0.001
  0.052   0.003  -0.031  -0.008  -0.001  -0.002  -0.000   0.000
  0.134  -0.031   1.649   0.080   0.011   0.048  -0.005  -0.000
 -0.000  -0.008   0.080   1.365  -0.009  -0.005   0.080  -0.000
 -0.004  -0.001   0.011  -0.009   1.409  -0.000  -0.000   0.083
 -0.020  -0.002   0.048  -0.005  -0.000   0.002  -0.001  -0.000
 -0.008  -0.000  -0.005   0.080  -0.000  -0.001   0.005   0.000
 -0.001   0.000  -0.000  -0.000   0.083  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    5.3334: real time    5.3464
    FORLOC:  cpu time    6.1210: real time    6.1359
    FORNL :  cpu time    2.2678: real time    2.2733
    STRESS:  cpu time   13.8360: real time   13.8697
    FORHAR:  cpu time   19.5964: real time   19.6440
    MIXING:  cpu time    3.7682: real time    3.7773
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01774     0.01774     0.01774
  Ewald     174.87505   127.93232   306.41758   -17.07311   -87.24659    30.01957
  Hartree   294.95345   305.19748   395.92005   -12.65360   -60.36132    22.66376
  E(xc)     -51.88621   -52.14309   -51.84842    -0.01235    -0.07650     0.01111
  Local    -586.23070  -572.44138  -823.50624    30.02478   146.75133   -53.55456
  n-local   -39.18140   -40.87356   -37.74053    -0.23770    -1.35723     0.32611
  augment    -0.29379    -0.09103    -0.25809    -0.00220     0.01852     0.00615
  Kinetic   208.56998   232.92230   211.87967     0.03175     2.29070     0.57788
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.82411     0.52079     0.88177     0.07757     0.01891     0.05002
  in kB       0.03080     0.01946     0.03295     0.00290     0.00071     0.00187
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.190E+02 -.994E+02 0.808E+02   -.185E+02 0.127E+03 -.752E+02   -.330E+00 -.273E+02 -.540E+01   -.337E-05 0.517E-05 -.156E-04
   -.184E+02 0.508E+02 -.886E+02   0.189E+02 -.523E+02 0.911E+02   -.502E+00 0.167E+01 -.255E+01   -.210E-05 0.662E-05 -.981E-05
   -.520E+02 0.104E+02 0.623E+02   0.572E+02 -.120E+02 -.675E+02   -.513E+01 0.160E+01 0.500E+01   -.363E-05 0.132E-05 0.269E-05
   0.711E+02 0.132E+02 0.386E+02   -.781E+02 -.151E+02 -.416E+02   0.660E+01 0.187E+01 0.280E+01   0.433E-05 0.152E-05 0.119E-05
   0.401E+02 -.877E+01 -.518E+02   -.442E+02 0.102E+02 0.560E+02   0.392E+01 -.132E+01 -.397E+01   -.272E-05 0.882E-06 0.233E-05
   -.291E+01 0.652E+02 -.307E+01   0.300E+01 -.711E+02 0.251E+01   -.103E+00 0.554E+01 0.541E+00   -.213E-08 -.358E-05 -.710E-06
   -.563E+02 -.118E+02 -.325E+02   0.616E+02 0.135E+02 0.348E+02   -.506E+01 -.160E+01 -.215E+01   0.334E-05 0.107E-05 0.110E-05
 -----------------------------------------------------------------------------------------------
   0.598E+00 0.195E+02 0.575E+01   0.142E-13 0.000E+00 0.355E-13   -.598E+00 -.195E+02 -.575E+01   -.415E-05 0.130E-04 -.188E-04
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.43029      0.81437      0.10110         0.162815      0.080416      0.187834
     34.69449      0.06571      1.32879         0.021868      0.117498     -0.027081
      0.13088      0.56141     34.41239         0.130244      0.042814     -0.281661
     33.53875      0.52691     34.71957        -0.342883     -0.038186     -0.218640
     33.94285      0.31427      2.07596        -0.214784      0.073312      0.219567
     34.71198     33.97771      1.21485        -0.020925     -0.376995     -0.020034
      0.66046      0.36851      1.73024         0.263665      0.101140      0.140016
 -----------------------------------------------------------------------------------
    total drift:                               -0.000027     -0.000134      0.000047


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -35.69622095 eV

  energy  without entropy=      -35.69622095  energy(sigma->0) =      -35.69622095
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   59.6104: real time   59.7553


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 3048.2792: real time 3055.8925
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node 11905911. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     165114. kBytes
   fftplans  :    3999886. kBytes
   grid      :    7642368. kBytes
   one-center:          4. kBytes
   wavefun   :      68539. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3921.566
                            User time (sec):     3567.029
                          System time (sec):      354.537
                         Elapsed time (sec):     3931.385
  
                   Maximum memory used (kb):    18127064.
                   Average memory used (kb):           0.
  
                          Minor page faults:     11296405
                          Major page faults:            5
                 Voluntary context switches:          719
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3931.386908                                1   1
    2      w1_copy                               5.264880                           3530   2
    3      fftwav_mpi                          271.211450                           1359   2
    4      fftext_mpi                            1.465902                             11   2
    5      overl                                 0.000960                           2028   2
    6      orth1                                 6.756215                            664   2
    7      lincom                                0.343292                             30   2
    8      eccp                                 11.954912                            319   2
    9      hamiltmu                            354.131940                            221   2
   10        vhamil                               57.474044                         1173   3
   11        overl1                                0.001025                         1173   3
   12        kinhamil                            199.876638                         1173   3
   13          fftext_mpi                          198.277985                       1173   4
   14      pdssyex_zheevx                        0.024092                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           3280.233266           1
 fftwav_mpi                            271.211450        1359
 fftext_mpi                            199.743887        1184
 hamiltmu                               96.780232         221
 vhamil                                 57.474044        1173
 eccp                                   11.954912         319
 orth1                                   6.756215         664
 w1_copy                                 5.264880        3530
 kinhamil                                1.598653        1173
 lincom                                  0.343292          30
 pdssyex_zheevx                          0.024092          29
 overl1                                  0.001025        1173
 overl                                   0.000960        2028
 ---------------------------------------------------------------
  summed up times    3931.38690805435     
 
Profiling took   0.008336  0.005281  0.003299  0.003291 seconds
Profiling took   0.006000 seconds
