 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.12  14:00:24
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.035  0.999-   7 1.08   2 1.39   6 1.39
   2  0.037  0.998  0.004-   8 1.08   1 1.39   3 1.39
   3  0.012  0.968  0.006-   9 1.08   4 1.39   2 1.39
   4  0.972  0.974  0.003-  10 1.08   5 1.39   3 1.39
   5  0.959  0.012  0.998-  11 1.08   4 1.39   6 1.39
   6  0.984  0.042  0.996-  12 1.08   5 1.39   1 1.39
   7  0.043  0.059  0.998-   1 1.08
   8  0.068  0.993  0.006-   2 1.08
   9  0.022  0.939  0.009-   3 1.08
  10  0.952  0.951  0.005-   4 1.08
  11  0.928  0.017  0.996-   5 1.08
  12  0.974  0.071  0.992-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02359340  0.03532928  0.99884999
   0.03714743  0.99820169  0.00363589
   0.01152923  0.96775565  0.00566414
   0.97234830  0.97442313  0.00294686
   0.95875690  0.01155667  0.99821596
   0.98440699  0.04196482  0.99610722
   0.04345752  0.05894643  0.99764367
   0.06753307  0.99307825  0.00593355
   0.02210724  0.93893066  0.00926060
   0.95242260  0.95085762  0.00458364
   0.92835682  0.01672860  0.99645285
   0.97387937  0.07078349  0.99234700
 
 position of ions in cartesian coordinates  (Angst):
   0.82576910  1.23652484 34.95974956
   1.30015992 34.93705912  0.12725601
   0.40352312 33.87144782  0.19824486
  34.03219051 34.10480951  0.10313994
  33.55649162  0.40448328 34.93755870
  34.45424451  1.46876875 34.86375259
   1.52101317  2.06312520 34.91752855
   2.36365753 34.75773887  0.20767420
   0.77375338 32.86257323  0.32412109
  33.33479100 33.28001658  0.16042745
  32.49248875  0.58550112 34.87584984
  34.08577810  2.47742220 34.73214484
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    259651   259618

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  7395707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          4. kBytes
   wavefun   :      91395. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2560 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0016: real time    0.0016


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   33.9221: real time   34.0120
    SETDIJ:  cpu time    0.1446: real time    0.1452
     EDDAV:  cpu time   26.8721: real time   26.9434
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   60.9408: real time   61.1045

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3865782E+03  (-0.4797319E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2895.61727560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02854956
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.03264018
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       386.57818078 eV

  energy without entropy =      386.57818078  energy(sigma->0) =      386.57818078


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   36.6525: real time   36.7499
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   36.6563: real time   36.7567

 eigenvalue-minimisations  :    68
 total energy-change (2. order) :-0.1947389E+03  (-0.1938505E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2895.61727560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02854956
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00157632
  eigenvalues    EBANDS =      -244.76992785
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       191.83931679 eV

  energy without entropy =      191.84089311  energy(sigma->0) =      191.84010495


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   38.3608: real time   38.4628
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   38.3644: real time   38.4689

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1990684E+03  (-0.1933720E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2895.61727560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02854956
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.83992337
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.22910241 eV

  energy without entropy =       -7.22910241  energy(sigma->0) =       -7.22910241


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   29.0545: real time   29.1317
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   29.0579: real time   29.1379

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.7034562E+02  (-0.7028989E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2895.61727560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02854956
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.18554259
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -77.57472163 eV

  energy without entropy =      -77.57472163  energy(sigma->0) =      -77.57472163


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.5999: real time   31.6839
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.0665: real time    5.0799
    MIXING:  cpu time    0.9616: real time    0.9641
    --------------------------------------------
      LOOP:  cpu time   37.6322: real time   37.7345

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6806808E+01  (-0.6796710E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5457288 magnetization 

 Broyden mixing:
  rms(total) = 0.13334E+01    rms(broyden)= 0.13334E+01
  rms(prec ) = 0.13828E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2895.61727560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02854956
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.99235033
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.38152937 eV

  energy without entropy =      -84.38152937  energy(sigma->0) =      -84.38152937


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   33.0463: real time   33.1338
    SETDIJ:  cpu time    0.1435: real time    0.1439
     EDDAV:  cpu time   34.9926: real time   35.0855
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9551: real time    4.9682
    MIXING:  cpu time    0.9902: real time    0.9928
    --------------------------------------------
      LOOP:  cpu time   74.1296: real time   74.3282

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6164447E+01  (-0.8219902E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4722041 magnetization 

 Broyden mixing:
  rms(total) = 0.68763E+00    rms(broyden)= 0.68763E+00
  rms(prec ) = 0.71321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8708
  1.8708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -2958.08682449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.95048386
  PAW double counting   =       950.42845022     -958.24066736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.43855643
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.21708265 eV

  energy without entropy =      -78.21708265  energy(sigma->0) =      -78.21708265


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   33.1220: real time   33.2097
    SETDIJ:  cpu time    0.1390: real time    0.1394
     EDDAV:  cpu time   35.0100: real time   35.1030
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9549: real time    4.9680
    MIXING:  cpu time    1.0191: real time    1.0218
    --------------------------------------------
      LOOP:  cpu time   74.2470: real time   74.4493

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1936175E+01  (-0.8547313E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4000758 magnetization 

 Broyden mixing:
  rms(total) = 0.23503E+00    rms(broyden)= 0.23503E+00
  rms(prec ) = 0.24213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0855
  2.0855  2.0855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3024.14081224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.29518222
  PAW double counting   =      1273.77707334    -1282.24445146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.13793154
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.28090814 eV

  energy without entropy =      -76.28090814  energy(sigma->0) =      -76.28090814


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   33.1580: real time   33.2459
    SETDIJ:  cpu time    0.1378: real time    0.1382
     EDDAV:  cpu time   38.3541: real time   38.4559
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9559: real time    4.9691
    MIXING:  cpu time    1.0567: real time    1.0595
    --------------------------------------------
      LOOP:  cpu time   77.6644: real time   77.8729

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.9940337E-01  (-0.1129603E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4251270 magnetization 

 Broyden mixing:
  rms(total) = 0.10088E+00    rms(broyden)= 0.10088E+00
  rms(prec ) = 0.10990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6672
  0.9468  2.3303  1.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3022.91122007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.36057218
  PAW double counting   =      1237.46089284    -1245.63788170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.62389956
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.18150477 eV

  energy without entropy =      -76.18150477  energy(sigma->0) =      -76.18150477


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   33.2136: real time   33.3017
    SETDIJ:  cpu time    0.1557: real time    0.1561
     EDDAV:  cpu time   34.9968: real time   35.0897
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9491: real time    4.9623
    MIXING:  cpu time    1.0946: real time    1.0974
    --------------------------------------------
      LOOP:  cpu time   74.4117: real time   74.6119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9220569E-01  (-0.2263451E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4129933 magnetization 

 Broyden mixing:
  rms(total) = 0.25797E-01    rms(broyden)= 0.25797E-01
  rms(prec ) = 0.33648E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5198
  2.3121  1.8536  0.9567  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3034.54102835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.85791562
  PAW double counting   =      1281.45705407    -1289.74258741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.29068456
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08929908 eV

  energy without entropy =      -76.08929908  energy(sigma->0) =      -76.08929908


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   33.2279: real time   33.3158
    SETDIJ:  cpu time    0.1458: real time    0.1462
     EDDAV:  cpu time   33.3239: real time   33.4126
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9572: real time    4.9704
    MIXING:  cpu time    1.1265: real time    1.1295
    --------------------------------------------
      LOOP:  cpu time   72.7832: real time   72.9787

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.9836181E-02  (-0.2121079E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4106915 magnetization 

 Broyden mixing:
  rms(total) = 0.14521E-01    rms(broyden)= 0.14521E-01
  rms(prec ) = 0.21195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7702
  2.7610  2.5705  1.5385  0.9904  0.9904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3038.96777050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.95757041
  PAW double counting   =      1282.21082172    -1290.50189845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.94821762
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07946290 eV

  energy without entropy =      -76.07946290  energy(sigma->0) =      -76.07946290


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   33.2882: real time   33.3762
    SETDIJ:  cpu time    0.1453: real time    0.1457
     EDDAV:  cpu time   26.6222: real time   26.6930
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9555: real time    4.9687
    MIXING:  cpu time    1.1695: real time    1.1726
    --------------------------------------------
      LOOP:  cpu time   66.1825: real time   66.3606

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.9885711E-02  (-0.1670741E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088453 magnetization 

 Broyden mixing:
  rms(total) = 0.89523E-02    rms(broyden)= 0.89523E-02
  rms(prec ) = 0.12002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8729
  3.8683  2.3369  1.7921  0.9580  1.1410  1.1410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3046.27072607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.10500987
  PAW double counting   =      1280.49529692    -1288.78903121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78015825
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06957719 eV

  energy without entropy =      -76.06957719  energy(sigma->0) =      -76.06957719


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   33.2453: real time   33.3336
    SETDIJ:  cpu time    0.1358: real time    0.1361
     EDDAV:  cpu time   38.3669: real time   38.4686
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9539: real time    4.9670
    MIXING:  cpu time    1.2216: real time    1.2248
    --------------------------------------------
      LOOP:  cpu time   77.9253: real time   78.1344

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2382962E-02  (-0.2524803E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4086082 magnetization 

 Broyden mixing:
  rms(total) = 0.54777E-02    rms(broyden)= 0.54777E-02
  rms(prec ) = 0.72926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0252
  4.8647  2.5607  2.1394  1.3300  1.3300  0.9758  0.9758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3049.32787948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.15420478
  PAW double counting   =      1279.55358298    -1287.84459770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.77730227
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07196015 eV

  energy without entropy =      -76.07196015  energy(sigma->0) =      -76.07196015


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   33.2542: real time   33.3424
    SETDIJ:  cpu time    0.1426: real time    0.1430
     EDDAV:  cpu time   34.9565: real time   35.0493
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9564: real time    4.9696
    MIXING:  cpu time    1.2610: real time    1.2643
    --------------------------------------------
      LOOP:  cpu time   74.5726: real time   74.7730

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1101705E-01  (-0.1403852E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4089087 magnetization 

 Broyden mixing:
  rms(total) = 0.26683E-02    rms(broyden)= 0.26683E-02
  rms(prec ) = 0.38395E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1904
  5.4510  3.3436  2.3420  1.9299  1.2370  1.2370  0.9913  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3050.43552612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14200944
  PAW double counting   =      1277.87041892    -1286.15827607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.67163492
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08297720 eV

  energy without entropy =      -76.08297720  energy(sigma->0) =      -76.08297720


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   33.2952: real time   33.3831
    SETDIJ:  cpu time    0.1497: real time    0.1503
     EDDAV:  cpu time   34.9908: real time   35.0837
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9611: real time    4.9743
    MIXING:  cpu time    1.3056: real time    1.3090
    --------------------------------------------
      LOOP:  cpu time   74.7043: real time   74.9046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9534072E-02  (-0.1465065E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4090561 magnetization 

 Broyden mixing:
  rms(total) = 0.21589E-02    rms(broyden)= 0.21589E-02
  rms(prec ) = 0.25857E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2731
  6.4897  3.8997  2.3719  2.0194  1.3808  1.3808  0.9824  0.9824  0.9509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.01528027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12805296
  PAW double counting   =      1277.56593085    -1285.85131348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.08993288
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09251127 eV

  energy without entropy =      -76.09251127  energy(sigma->0) =      -76.09251127


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   33.2548: real time   33.3427
    SETDIJ:  cpu time    0.1466: real time    0.1470
     EDDAV:  cpu time   38.3434: real time   38.4460
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9604: real time    4.9736
    MIXING:  cpu time    1.3532: real time    1.3567
    --------------------------------------------
      LOOP:  cpu time   78.0603: real time   78.2710

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3422076E-02  (-0.3327365E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088964 magnetization 

 Broyden mixing:
  rms(total) = 0.11723E-02    rms(broyden)= 0.11723E-02
  rms(prec ) = 0.14283E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4531
  7.3740  4.6585  2.6641  2.4430  1.7282  1.4735  1.1863  1.0105  1.0105  0.9823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.30711561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12505258
  PAW double counting   =      1277.80082826    -1286.08698431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.79774582
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09593335 eV

  energy without entropy =      -76.09593335  energy(sigma->0) =      -76.09593335


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   33.2445: real time   33.3326
    SETDIJ:  cpu time    0.1361: real time    0.1365
     EDDAV:  cpu time   29.9567: real time   30.0362
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9550: real time    4.9682
    MIXING:  cpu time    1.4098: real time    1.4134
    --------------------------------------------
      LOOP:  cpu time   69.7040: real time   69.8918

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.2593211E-02  (-0.2612335E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087812 magnetization 

 Broyden mixing:
  rms(total) = 0.49859E-03    rms(broyden)= 0.49859E-03
  rms(prec ) = 0.60560E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  7.6736  4.8988  2.9197  2.3166  1.9384  1.3841  1.3841  1.0157  1.0157  0.9611
  0.9611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.47338494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12365851
  PAW double counting   =      1277.99997464    -1286.28681135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.63199497
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09852656 eV

  energy without entropy =      -76.09852656  energy(sigma->0) =      -76.09852656


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   33.2746: real time   33.3629
    SETDIJ:  cpu time    0.1475: real time    0.1479
     EDDAV:  cpu time   38.3113: real time   38.4130
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9532: real time    4.9663
    MIXING:  cpu time    1.4891: real time    1.4931
    --------------------------------------------
      LOOP:  cpu time   78.1775: real time   78.3880

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4685967E-03  (-0.1753606E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087391 magnetization 

 Broyden mixing:
  rms(total) = 0.59308E-03    rms(broyden)= 0.59308E-03
  rms(prec ) = 0.65516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4667
  8.2136  5.2071  3.2275  2.4720  2.0350  1.8624  1.4635  1.0960  1.0960  0.9851
  0.9851  0.9575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.57051267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12563271
  PAW double counting   =      1278.13754191    -1286.42478396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53690468
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09899516 eV

  energy without entropy =      -76.09899516  energy(sigma->0) =      -76.09899516


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   33.1940: real time   33.2818
    SETDIJ:  cpu time    0.1375: real time    0.1379
     EDDAV:  cpu time   32.4565: real time   32.5428
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9556: real time    4.9686
    MIXING:  cpu time    1.5473: real time    1.5515
    --------------------------------------------
      LOOP:  cpu time   72.2929: real time   72.4869

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.4958769E-03  (-0.1730308E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088037 magnetization 

 Broyden mixing:
  rms(total) = 0.12529E-03    rms(broyden)= 0.12529E-03
  rms(prec ) = 0.17137E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  8.4251  5.6320  3.6977  2.6028  2.3395  1.7773  1.5236  1.1112  1.1112  1.0062
  1.0062  0.9994  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.56081733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12365329
  PAW double counting   =      1277.93675718    -1286.22348420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54563152
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09949103 eV

  energy without entropy =      -76.09949103  energy(sigma->0) =      -76.09949103


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   33.1303: real time   33.2180
    SETDIJ:  cpu time    0.1471: real time    0.1475
     EDDAV:  cpu time   38.3410: real time   38.4429
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9578: real time    4.9710
    MIXING:  cpu time    1.6075: real time    1.6116
    --------------------------------------------
      LOOP:  cpu time   78.1856: real time   78.3948

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1684608E-03  (-0.2328836E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087954 magnetization 

 Broyden mixing:
  rms(total) = 0.10470E-03    rms(broyden)= 0.10470E-03
  rms(prec ) = 0.12629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5126
  8.7885  5.9527  3.9811  2.8189  2.3301  1.9168  1.6156  1.6156  1.1434  1.1434
  0.9805  0.9805  0.9292  0.9795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.57882137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12372253
  PAW double counting   =      1277.94148475    -1286.22826818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52780877
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09965949 eV

  energy without entropy =      -76.09965949  energy(sigma->0) =      -76.09965949


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   33.0468: real time   33.1345
    SETDIJ:  cpu time    0.1435: real time    0.1439
     EDDAV:  cpu time   35.0337: real time   35.1267
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9528: real time    4.9659
    MIXING:  cpu time    1.6707: real time    1.6750
    --------------------------------------------
      LOOP:  cpu time   74.8494: real time   75.0508

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9368084E-04  (-0.5101626E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088087 magnetization 

 Broyden mixing:
  rms(total) = 0.95762E-04    rms(broyden)= 0.95762E-04
  rms(prec ) = 0.10639E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5417
  8.9708  6.2944  4.4530  2.9738  2.4951  2.2310  1.8478  1.3908  1.2657  1.1459
  1.1459  0.9308  1.0028  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.57448635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12320410
  PAW double counting   =      1277.92195899    -1286.20865267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53180879
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09975318 eV

  energy without entropy =      -76.09975318  energy(sigma->0) =      -76.09975318


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   32.9957: real time   33.0832
    SETDIJ:  cpu time    0.1347: real time    0.1350
     EDDAV:  cpu time   26.6447: real time   26.7153
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9560: real time    4.9692
    MIXING:  cpu time    1.7490: real time    1.7537
    --------------------------------------------
      LOOP:  cpu time   66.4819: real time   66.6610

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4789995E-04  (-0.3497929E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087932 magnetization 

 Broyden mixing:
  rms(total) = 0.24695E-04    rms(broyden)= 0.24695E-04
  rms(prec ) = 0.32326E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5208
  9.1490  6.4510  4.6102  3.3215  2.5117  2.2496  1.7158  1.7158  1.2411  1.2411
  1.1397  1.1397  0.9712  0.9712  0.9519  0.9519

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58624882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12340292
  PAW double counting   =      1277.94949302    -1286.23627978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52019995
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09980108 eV

  energy without entropy =      -76.09980108  energy(sigma->0) =      -76.09980108


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   33.0363: real time   33.1238
    SETDIJ:  cpu time    0.1315: real time    0.1318
     EDDAV:  cpu time   34.9975: real time   35.0908
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9555: real time    4.9687
    MIXING:  cpu time    1.8254: real time    1.8303
    --------------------------------------------
      LOOP:  cpu time   74.9481: real time   75.1496

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1826982E-04  (-0.5141244E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087966 magnetization 

 Broyden mixing:
  rms(total) = 0.16661E-04    rms(broyden)= 0.16661E-04
  rms(prec ) = 0.21165E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5628
  9.2535  6.7450  5.0478  3.5697  2.7499  2.4141  2.1498  1.8706  1.4299  1.1364
  1.1364  0.9838  0.9838  1.1105  1.1105  0.9885  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58610152
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12333607
  PAW double counting   =      1277.95079342    -1286.23756288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52031599
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09981935 eV

  energy without entropy =      -76.09981935  energy(sigma->0) =      -76.09981935


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   33.0552: real time   33.1427
    SETDIJ:  cpu time    0.1444: real time    0.1450
     EDDAV:  cpu time   26.6805: real time   26.7512
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9575: real time    4.9707
    MIXING:  cpu time    1.9012: real time    1.9062
    --------------------------------------------
      LOOP:  cpu time   66.7407: real time   66.9204

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1209703E-04  (-0.3170838E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087941 magnetization 

 Broyden mixing:
  rms(total) = 0.11222E-04    rms(broyden)= 0.11222E-04
  rms(prec ) = 0.13160E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5508
  9.2982  7.0488  5.3185  3.9351  2.8684  2.4424  2.2014  1.8616  1.5108  1.2008
  1.2008  1.1312  1.1312  0.9735  0.9735  0.9729  0.9729  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58918562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12340243
  PAW double counting   =      1277.95135729    -1286.23812934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51730774
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983144 eV

  energy without entropy =      -76.09983144  energy(sigma->0) =      -76.09983144


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   33.0683: real time   33.1558
    SETDIJ:  cpu time    0.1332: real time    0.1337
     EDDAV:  cpu time   34.9597: real time   35.0523
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9572: real time    4.9704
    MIXING:  cpu time    1.9886: real time    1.9939
    --------------------------------------------
      LOOP:  cpu time   75.1088: real time   75.3107

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3381377E-05  (-0.1033575E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087954 magnetization 

 Broyden mixing:
  rms(total) = 0.85662E-05    rms(broyden)= 0.85662E-05
  rms(prec ) = 0.97481E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5743
  9.3860  7.2223  5.4888  4.2031  3.0005  2.3566  2.3566  2.2471  1.9346  1.3764
  1.3063  1.1173  1.1173  0.9917  0.9917  1.0306  1.0306  0.9214  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58920193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12339154
  PAW double counting   =      1277.95099401    -1286.23776525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51728474
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983482 eV

  energy without entropy =      -76.09983482  energy(sigma->0) =      -76.09983482


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   33.1051: real time   33.1927
    SETDIJ:  cpu time    0.1333: real time    0.1336
     EDDAV:  cpu time   26.6645: real time   26.7353
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9556: real time    4.9688
    MIXING:  cpu time    2.0756: real time    2.0811
    --------------------------------------------
      LOOP:  cpu time   66.9360: real time   67.1158

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.3106356E-05  (-0.1438218E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087958 magnetization 

 Broyden mixing:
  rms(total) = 0.28721E-05    rms(broyden)= 0.28721E-05
  rms(prec ) = 0.35221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5896
  9.4456  7.5389  5.7494  4.6123  3.3987  2.7590  2.3810  2.1931  1.8703  1.4641
  1.1607  1.1607  1.1494  1.1494  0.9862  0.9862  0.9991  0.9991  0.9495  0.8401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58876791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12337203
  PAW double counting   =      1277.94948195    -1286.23625426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51770128
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983793 eV

  energy without entropy =      -76.09983793  energy(sigma->0) =      -76.09983793


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   33.0064: real time   33.0938
    SETDIJ:  cpu time    0.1436: real time    0.1440
     EDDAV:  cpu time   29.9718: real time   30.0514
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9554: real time    4.9686
    MIXING:  cpu time    2.1561: real time    2.1617
    --------------------------------------------
      LOOP:  cpu time   70.2352: real time   70.4238

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.7519673E-06  (-0.7763816E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087965 magnetization 

 Broyden mixing:
  rms(total) = 0.33947E-05    rms(broyden)= 0.33947E-05
  rms(prec ) = 0.36727E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6227
  9.4941  7.7491  5.9758  4.8501  3.6256  2.8676  2.3312  2.3312  2.1717  1.9170
  1.4475  1.1271  1.1271  1.1522  1.1522  0.9851  0.9851  1.0000  1.0000  0.9457
  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58854230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12336066
  PAW double counting   =      1277.94793751    -1286.23470632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51791977
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983868 eV

  energy without entropy =      -76.09983868  energy(sigma->0) =      -76.09983868


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   32.9072: real time   32.9943
    SETDIJ:  cpu time    0.1473: real time    0.1477
     EDDAV:  cpu time   31.6461: real time   31.7302
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9620: real time    4.9751
    MIXING:  cpu time    2.2510: real time    2.2569
    --------------------------------------------
      LOOP:  cpu time   71.9154: real time   72.1091

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.5787647E-06  (-0.5240288E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087959 magnetization 

 Broyden mixing:
  rms(total) = 0.96498E-06    rms(broyden)= 0.96498E-06
  rms(prec ) = 0.11179E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6039
  9.5186  7.8824  6.1390  4.9698  3.8406  2.9018  2.5721  2.3018  2.3018  1.8700
  1.3518  1.3518  1.1416  1.1416  1.1437  1.1437  0.9845  0.9845  0.9955  0.9955
  0.9266  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58879335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12336489
  PAW double counting   =      1277.94875505    -1286.23552632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51767108
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983926 eV

  energy without entropy =      -76.09983926  energy(sigma->0) =      -76.09983926


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   32.9176: real time   33.0048
    SETDIJ:  cpu time    0.1312: real time    0.1315
     EDDAV:  cpu time   19.9772: real time   20.0303
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9534: real time    4.9666
    MIXING:  cpu time    2.3416: real time    2.3480
    --------------------------------------------
      LOOP:  cpu time   60.3229: real time   60.4858

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1682495E-06  (-0.2626113E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087962 magnetization 

 Broyden mixing:
  rms(total) = 0.59352E-06    rms(broyden)= 0.59352E-06
  rms(prec ) = 0.70111E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6150
  9.5331  8.0436  6.3059  5.1656  4.0548  3.1974  2.6589  2.3679  2.1369  1.8819
  1.8819  1.3782  1.1402  1.1402  1.2555  1.1405  1.1405  0.9837  0.9837  0.9989
  0.9989  0.9283  0.8275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58881733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12336536
  PAW double counting   =      1277.94880351    -1286.23557365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51764887
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983943 eV

  energy without entropy =      -76.09983943  energy(sigma->0) =      -76.09983943


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   33.0387: real time   33.1262
    SETDIJ:  cpu time    0.1529: real time    0.1533
     EDDAV:  cpu time   29.1254: real time   29.2027
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9523: real time    4.9655
    MIXING:  cpu time    2.4457: real time    2.4523
    --------------------------------------------
      LOOP:  cpu time   69.7170: real time   69.9045

 eigenvalue-minimisations  :    50
 total energy-change (2. order) :-0.1139758E-06  (-0.1152873E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087959 magnetization 

 Broyden mixing:
  rms(total) = 0.63098E-06    rms(broyden)= 0.63098E-06
  rms(prec ) = 0.67774E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5840
  9.5463  8.1346  6.4398  5.2548  4.2443  3.3047  2.7893  2.3978  2.1026  2.1026
  1.8131  1.3904  1.1535  1.1535  1.2190  1.1631  1.1631  0.9842  0.9842  1.0267
  0.9538  0.9538  0.9238  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58887446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12336652
  PAW double counting   =      1277.94902664    -1286.23579771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51759207
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983954 eV

  energy without entropy =      -76.09983954  energy(sigma->0) =      -76.09983954


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   33.1816: real time   33.2694
    SETDIJ:  cpu time    0.1471: real time    0.1475
     EDDAV:  cpu time   19.9663: real time   20.0193
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   53.2967: real time   53.4408

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3821924E-07  (-0.5200818E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087959 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20948340
  -Hartree energ DENC   =     -3051.58886839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12336614
  PAW double counting   =      1277.94894297    -1286.23571339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51759845
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983958 eV

  energy without entropy =      -76.09983958  energy(sigma->0) =      -76.09983958


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -58.7523       2 -58.7527       3 -58.7543       4 -58.7537       5 -58.7529
       6 -58.7533       7 -39.8369       8 -39.8289       9 -39.8204      10 -39.8276
      11 -39.8365      12 -39.8184
 
 
 
 E-fermi :  -6.2313     XC(G=0):  -0.0468     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2171      2.00000
      2     -18.4386      2.00000
      3     -18.4242      2.00000
      4     -14.8258      2.00000
      5     -14.8187      2.00000
      6     -12.9038      2.00000
      7     -11.1981      2.00000
      8     -10.8750      2.00000
      9     -10.2222      2.00000
     10     -10.2046      2.00000
     11      -9.0640      2.00000
     12      -8.2195      2.00000
     13      -8.1986      2.00000
     14      -6.3285      2.00000
     15      -6.3200      2.00000
     16      -1.2042      0.00000
     17      -1.2020      0.00000
     18      -0.5003      0.00000
     19      -0.0313      0.00000
     20      -0.0299      0.00000
     21       0.0145      0.00000
     22       0.1125      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.272 -16.004   0.000  -0.000   0.000  -0.007   0.001  -0.006
-16.004  27.942  -0.000   0.000  -0.000   0.008  -0.001   0.007
  0.000  -0.000  -4.365   0.002   0.001   2.890  -0.008  -0.004
 -0.000   0.000   0.002  -4.346  -0.001  -0.008   2.815   0.005
  0.000  -0.000   0.001  -0.001  -4.366  -0.004   0.005   2.892
 -0.007   0.008   2.890  -0.008  -0.004  43.782   0.008   0.003
  0.001  -0.001  -0.008   2.815   0.005   0.008  43.856  -0.005
 -0.006   0.007  -0.004   0.005   2.892   0.003  -0.005  43.780
 total augmentation occupancy for first ion, spin component:           1
  1.618   0.045  -0.023   0.002  -0.018  -0.004   0.000  -0.003
  0.045   0.001  -0.003   0.000  -0.002  -0.000   0.000  -0.000
 -0.023  -0.003   1.399  -0.046  -0.025   0.061  -0.004  -0.003
  0.002   0.000  -0.046   0.985   0.027  -0.004   0.028   0.002
 -0.018  -0.002  -0.025   0.027   1.412  -0.003   0.002   0.063
 -0.004  -0.000   0.061  -0.004  -0.003   0.003  -0.000  -0.000
  0.000   0.000  -0.004   0.028   0.002  -0.000   0.001   0.000
 -0.003  -0.000  -0.003   0.002   0.063  -0.000   0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    4.9566: real time    4.9697
    FORLOC:  cpu time    4.3552: real time    4.3667
    FORNL :  cpu time    4.6336: real time    4.6460
    STRESS:  cpu time   15.2278: real time   15.2681
    FORHAR:  cpu time   11.5886: real time   11.6194
    MIXING:  cpu time    2.5417: real time    2.5485
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09576     0.09576     0.09576
  Ewald    1228.48040  1213.55752  -155.82927     8.30214  -150.99062    70.04681
  Hartree  1286.20896  1277.68092   487.69894     4.77231   -87.02832    40.29477
  E(xc)    -105.45917  -105.49688  -108.83848     0.02064    -0.36818     0.17177
  Local   -2783.66976 -2760.93603  -658.89342   -12.70360   231.72353  -107.39017
  n-local   -52.31230   -52.30503   -47.19501    -0.01439     0.56093    -0.26246
  augment    -0.92014    -0.91656    -0.68040    -0.00174     0.02586    -0.01217
  Kinetic   428.99393   429.96376   483.66264    -0.45428     5.89556    -2.76746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.41769     1.64346     0.02076    -0.07893    -0.18125     0.08110
  in kB       0.05298     0.06141     0.00078    -0.00295    -0.00677     0.00303
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.115E+03 -.138E+03 0.992E+01   0.116E+03 0.138E+03 -.997E+01   -.594E+00 -.692E+00 0.889E-01   -.298E-05 -.416E-05 0.343E-06
   -.177E+03 0.305E+02 -.121E+02   0.178E+03 -.307E+02 0.121E+02   -.873E+00 0.145E+00 -.540E-01   -.496E-05 0.131E-05 -.287E-06
   -.612E+02 0.168E+03 -.215E+02   0.615E+02 -.168E+03 0.216E+02   -.292E+00 0.813E+00 -.142E+00   -.243E-05 0.489E-05 -.514E-06
   0.115E+03 0.138E+03 -.901E+01   -.116E+03 -.138E+03 0.906E+01   0.568E+00 0.679E+00 -.435E-01   0.269E-05 0.417E-05 -.159E-06
   0.177E+03 -.305E+02 0.125E+02   -.178E+03 0.306E+02 -.125E+02   0.903E+00 -.150E+00 0.866E-01   0.480E-05 -.176E-05 0.484E-06
   0.612E+02 -.167E+03 0.220E+02   -.615E+02 0.168E+03 -.220E+02   0.292E+00 -.798E+00 0.693E-01   0.166E-05 -.525E-05 0.643E-06
   -.521E+02 -.620E+02 0.339E+01   0.561E+02 0.668E+02 -.365E+01   -.380E+01 -.451E+01 0.223E+00   -.612E-06 -.763E-06 0.452E-07
   -.797E+02 0.135E+02 -.593E+01   0.858E+02 -.146E+02 0.638E+01   -.580E+01 0.974E+00 -.440E+00   -.971E-06 0.200E-06 -.630E-07
   -.277E+02 0.755E+02 -.946E+01   0.298E+02 -.813E+02 0.102E+02   -.202E+01 0.549E+01 -.682E+00   -.362E-06 0.795E-06 -.832E-07
   0.522E+02 0.619E+02 -.425E+01   -.562E+02 -.666E+02 0.458E+01   0.380E+01 0.449E+01 -.311E+00   0.726E-06 0.902E-06 -.371E-07
   0.798E+02 -.136E+02 0.479E+01   -.859E+02 0.147E+02 -.517E+01   0.581E+01 -.985E+00 0.330E+00   0.109E-05 -.253E-06 0.781E-07
   0.276E+02 -.755E+02 0.988E+01   -.297E+02 0.813E+02 -.106E+02   0.200E+01 -.549E+01 0.719E+00   0.282E-06 -.809E-06 0.929E-07
 -----------------------------------------------------------------------------------------------
   -.925E-02 0.384E-01 0.156E+00   0.462E-13 0.711E-13 0.355E-14   0.926E-02 -.385E-01 -.156E+00   -.106E-05 -.739E-06 0.541E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.82577      1.23652     34.95975        -0.158285     -0.154705      0.040231
      1.30016     34.93706      0.12726        -0.181754      0.011140      0.005838
      0.40352     33.87145      0.19824        -0.042389      0.136521     -0.048486
     34.03219     34.10481      0.10314         0.116197      0.132477      0.000951
     33.55649      0.40448     34.93756         0.227010     -0.027846      0.029498
     34.45424      1.46877     34.86375         0.040422     -0.114816      0.009215
      1.52101      2.06313     34.91753         0.199466      0.256842     -0.045123
      2.36366     34.75774      0.20767         0.301652     -0.067313      0.015225
      0.77375     32.86257      0.32412         0.093219     -0.274090      0.044183
     33.33479     33.28002      0.16043        -0.179867     -0.245990      0.018764
     32.49249      0.58550     34.87585        -0.312697      0.066874     -0.046343
     34.08578      2.47742     34.73214        -0.102973      0.280906     -0.023953
 -----------------------------------------------------------------------------------
    total drift:                                0.000004     -0.000026      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.09983958 eV

  energy  without entropy=      -76.09983958  energy(sigma->0) =      -76.09983958
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   33.4604: real time   33.5494


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2640.9757: real time 2648.2020
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  7395707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          4. kBytes
   wavefun   :      91395. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3455.851
                            User time (sec):     3164.955
                          System time (sec):      290.896
                         Elapsed time (sec):     3465.196
  
                   Maximum memory used (kb):    11586784.
                   Average memory used (kb):           0.
  
                          Minor page faults:       244475
                          Major page faults:            8
                 Voluntary context switches:          740
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3465.197002                                1   1
    2      w1_copy                               7.007750                           7168   2
    3      fftwav_mpi                          394.556485                           2794   2
    4      fftext_mpi                            2.044423                             22   2
    5      overl                                 0.002085                           4105   2
    6      orth1                                 9.382766                            989   2
    7      lincom                                0.560414                             31   2
    8      eccp                                 14.603657                            660   2
    9      hamiltmu                            473.629326                            329   2
   10        vhamil                               85.981218                         2382   3
   11        overl1                                0.001773                         2382   3
   12        kinhamil                            217.703313                         2382   3
   13          fftext_mpi                          215.450680                       2382   4
   14      pdssyex_zheevx                        0.042432                             30   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2563.367665           1
 fftwav_mpi                            394.556485        2794
 fftext_mpi                            217.495103        2404
 hamiltmu                              169.943022         329
 vhamil                                 85.981218        2382
 eccp                                   14.603657         660
 orth1                                   9.382766         989
 w1_copy                                 7.007750        7168
 kinhamil                                2.252633        2382
 lincom                                  0.560414          31
 pdssyex_zheevx                          0.042432          30
 overl                                   0.002085        4105
 overl1                                  0.001773        2382
 ---------------------------------------------------------------
  summed up times    3465.19700193405     
 
Profiling took   0.012958  0.007085  0.003268  0.003250 seconds
Profiling took   0.011956 seconds
