 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.13  17:16:35
 running on   12 total cores
 distrk:  each k-point on   12 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=  12 cores,    1 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default, NPAR=number of cores might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.024  0.030  0.020-   7 1.08   2 1.39   6 1.39
   2  0.039  0.994  0.015-   8 1.08   1 1.39   3 1.39
   3  0.015  0.963  0.010-   9 1.08   2 1.39   4 1.39
   4  0.975  0.968  0.010-  10 1.08   5 1.39   3 1.39
   5  0.960  0.004  0.015-  11 1.08   6 1.39   4 1.39
   6  0.985  0.036  0.020-  12 1.08   5 1.39   1 1.39
   7  0.043  0.054  0.024-   1 1.08
   8  0.070  0.990  0.014-   2 1.08
   9  0.027  0.934  0.005-   3 1.08
  10  0.957  0.944  0.006-   4 1.08
  11  0.930  0.008  0.016-   5 1.08
  12  0.973  0.064  0.024-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     22
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02414506  0.03022625  0.01998443
   0.03930027  0.99378699  0.01460460
   0.01497337  0.96265588  0.00951978
   0.97549384  0.96795819  0.00989669
   0.96034155  0.00438955  0.01536039
   0.98466820  0.03552635  0.02036397
   0.04304017  0.05437777  0.02381092
   0.06991953  0.98967221  0.01436721
   0.02673506  0.93439925  0.00528352
   0.95661768  0.94381548  0.00595324
   0.92972236  0.00849760  0.01571521
   0.97288788  0.06379447  0.02449618
 
 position of ions in cartesian coordinates  (Angst):
   0.84507720  1.05791869  0.69945490
   1.37550931 34.78254466  0.51116093
   0.52406810 33.69295568  0.33319232
  34.14228427 33.87853659  0.34638409
  33.61195430  0.15363438  0.53761349
  34.46338685  1.24342221  0.71273882
   1.50640600  1.90322178  0.83338235
   2.44718367 34.63852742  0.50285232
   0.93572726 32.70397359  0.18492305
  33.48161881 33.03354195  0.20836325
  32.54028247  0.29741587  0.55003229
  34.05107573  2.23280628  0.85736635
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    259651   259618

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  7395707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          4. kBytes
   wavefun   :      91395. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0003
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         2558 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0014: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   33.9304: real time   34.0230
    SETDIJ:  cpu time    0.1310: real time    0.1313
     EDDAV:  cpu time   26.7562: real time   26.8297
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   60.8196: real time   60.9880

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.3875665E+03  (-0.4819362E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2895.60834397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02861448
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00964063
  eigenvalues    EBANDS =       -49.03769372
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       387.56654115 eV

  energy without entropy =      387.57618179  energy(sigma->0) =      387.57136147


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   39.8509: real time   39.9602
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   39.8530: real time   39.9655

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.2171944E+03  (-0.2156888E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2895.60834397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02861448
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.24172199
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       170.37215352 eV

  energy without entropy =      170.37215352  energy(sigma->0) =      170.37215352


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   34.8663: real time   34.9618
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   34.8686: real time   34.9673

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1714984E+03  (-0.1634953E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2895.60834397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02861448
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -437.74009828
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -1.12622277 eV

  energy without entropy =       -1.12622277  energy(sigma->0) =       -1.12622277


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   31.5536: real time   31.6401
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   31.5560: real time   31.6453

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.7418836E+02  (-0.7411209E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2895.60834397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02861448
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.92845681
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -75.31458129 eV

  energy without entropy =      -75.31458129  energy(sigma->0) =      -75.31458129


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   31.5659: real time   31.6521
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    5.0554: real time    5.0692
    MIXING:  cpu time    0.9629: real time    0.9655
    --------------------------------------------
      LOOP:  cpu time   37.5861: real time   37.6916

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.9032823E+01  (-0.9022994E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5454338 magnetization 

 Broyden mixing:
  rms(total) = 0.13339E+01    rms(broyden)= 0.13339E+01
  rms(prec ) = 0.13832E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2895.60834397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.02861448
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -520.96127987
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.34740436 eV

  energy without entropy =      -84.34740436  energy(sigma->0) =      -84.34740436


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   33.0615: real time   33.1517
    SETDIJ:  cpu time    0.1312: real time    0.1318
     EDDAV:  cpu time   38.1783: real time   38.2826
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9535: real time    4.9671
    MIXING:  cpu time    1.0038: real time    1.0065
    --------------------------------------------
      LOOP:  cpu time   77.3302: real time   77.5444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6123222E+01  (-0.8606806E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4726426 magnetization 

 Broyden mixing:
  rms(total) = 0.68629E+00    rms(broyden)= 0.68629E+00
  rms(prec ) = 0.71178E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8674
  1.8674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -2958.02608892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.95388037
  PAW double counting   =       950.38681159     -958.19794236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.50493257
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.22418235 eV

  energy without entropy =      -78.22418235  energy(sigma->0) =      -78.22418235


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   33.0903: real time   33.1807
    SETDIJ:  cpu time    0.1251: real time    0.1254
     EDDAV:  cpu time   34.7492: real time   34.8444
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9556: real time    4.9692
    MIXING:  cpu time    1.0337: real time    1.0365
    --------------------------------------------
      LOOP:  cpu time   73.9556: real time   74.1609

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1941000E+01  (-0.8322841E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4010045 magnetization 

 Broyden mixing:
  rms(total) = 0.23481E+00    rms(broyden)= 0.23481E+00
  rms(prec ) = 0.24195E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0942
  2.0942  2.0942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3023.76306030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.27925639
  PAW double counting   =      1272.31049785    -1280.77572570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.49823987
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.28318208 eV

  energy without entropy =      -76.28318208  energy(sigma->0) =      -76.28318208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   33.1402: real time   33.2306
    SETDIJ:  cpu time    0.1281: real time    0.1285
     EDDAV:  cpu time   38.2131: real time   38.3180
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9526: real time    4.9662
    MIXING:  cpu time    1.0571: real time    1.0599
    --------------------------------------------
      LOOP:  cpu time   77.4930: real time   77.7079

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1076668E+00  (-0.1104546E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4243269 magnetization 

 Broyden mixing:
  rms(total) = 0.95092E-01    rms(broyden)= 0.95092E-01
  rms(prec ) = 0.10422E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  0.9262  2.3118  1.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3023.49686294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.40577237
  PAW double counting   =      1241.17279072    -1249.35851423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.06279075
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.17551528 eV

  energy without entropy =      -76.17551528  energy(sigma->0) =      -76.17551528


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   33.1511: real time   33.2416
    SETDIJ:  cpu time    0.1338: real time    0.1341
     EDDAV:  cpu time   34.8174: real time   34.9128
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9561: real time    4.9697
    MIXING:  cpu time    1.0864: real time    1.0893
    --------------------------------------------
      LOOP:  cpu time   74.1466: real time   74.3520

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.8460582E-01  (-0.2053563E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4130201 magnetization 

 Broyden mixing:
  rms(total) = 0.26766E-01    rms(broyden)= 0.26766E-01
  rms(prec ) = 0.34654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5300
  2.2840  1.9027  0.9667  0.9667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3034.36213527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.85894049
  PAW double counting   =      1281.26335146    -1289.54894296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.46621274
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09090947 eV

  energy without entropy =      -76.09090947  energy(sigma->0) =      -76.09090947


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   33.2013: real time   33.2919
    SETDIJ:  cpu time    0.1363: real time    0.1367
     EDDAV:  cpu time   33.1743: real time   33.2653
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9537: real time    4.9673
    MIXING:  cpu time    1.1355: real time    1.1386
    --------------------------------------------
      LOOP:  cpu time   72.6030: real time   72.8044

 eigenvalue-minimisations  :    60
 total energy-change (2. order) : 0.1083364E-01  (-0.2274809E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4106681 magnetization 

 Broyden mixing:
  rms(total) = 0.14580E-01    rms(broyden)= 0.14580E-01
  rms(prec ) = 0.21276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  2.8694  2.5452  1.5590  0.9930  0.9930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3038.93452679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.95912630
  PAW double counting   =      1282.13491526    -1290.42569430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.97798584
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08007582 eV

  energy without entropy =      -76.08007582  energy(sigma->0) =      -76.08007582


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   33.2529: real time   33.3435
    SETDIJ:  cpu time    0.1342: real time    0.1345
     EDDAV:  cpu time   26.5175: real time   26.5902
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9559: real time    4.9695
    MIXING:  cpu time    1.1692: real time    1.1724
    --------------------------------------------
      LOOP:  cpu time   66.0314: real time   66.2147

 eigenvalue-minimisations  :    44
 total energy-change (2. order) : 0.1063862E-01  (-0.2040763E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087028 magnetization 

 Broyden mixing:
  rms(total) = 0.97986E-02    rms(broyden)= 0.97986E-02
  rms(prec ) = 0.12563E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9084
  3.9471  2.2358  1.9662  1.0038  1.1487  1.1487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3046.60442551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.11074217
  PAW double counting   =      1280.60438163    -1288.89801555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.44620949
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06943721 eV

  energy without entropy =      -76.06943721  energy(sigma->0) =      -76.06943721


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   33.2155: real time   33.3061
    SETDIJ:  cpu time    0.1260: real time    0.1266
     EDDAV:  cpu time   38.0801: real time   38.1843
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9602: real time    4.9738
    MIXING:  cpu time    1.2091: real time    1.2124
    --------------------------------------------
      LOOP:  cpu time   77.5927: real time   77.8078

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.3842076E-02  (-0.2923159E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4085799 magnetization 

 Broyden mixing:
  rms(total) = 0.53005E-02    rms(broyden)= 0.53005E-02
  rms(prec ) = 0.70152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0131
  4.8237  2.5718  2.0960  1.3545  1.2720  0.9869  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3049.57773197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.15930522
  PAW double counting   =      1279.84336554    -1288.13434932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.52795829
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07327928 eV

  energy without entropy =      -76.07327928  energy(sigma->0) =      -76.07327928


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   33.2205: real time   33.3108
    SETDIJ:  cpu time    0.1295: real time    0.1299
     EDDAV:  cpu time   34.8771: real time   34.9727
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9535: real time    4.9671
    MIXING:  cpu time    1.2551: real time    1.2588
    --------------------------------------------
      LOOP:  cpu time   74.4376: real time   74.6435

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9881148E-02  (-0.1215622E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4089375 magnetization 

 Broyden mixing:
  rms(total) = 0.27734E-02    rms(broyden)= 0.27734E-02
  rms(prec ) = 0.39672E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  5.5821  3.4803  2.3842  2.0311  1.3270  1.1337  1.0067  1.0067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3050.33093528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14061718
  PAW double counting   =      1277.74192765    -1286.02943752
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.76942199
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08316043 eV

  energy without entropy =      -76.08316043  energy(sigma->0) =      -76.08316043


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   33.2583: real time   33.3490
    SETDIJ:  cpu time    0.1263: real time    0.1266
     EDDAV:  cpu time   34.7510: real time   34.8463
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9587: real time    4.9723
    MIXING:  cpu time    1.2966: real time    1.3000
    --------------------------------------------
      LOOP:  cpu time   74.3926: real time   74.5988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1052855E-01  (-0.1790435E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4090633 magnetization 

 Broyden mixing:
  rms(total) = 0.20873E-02    rms(broyden)= 0.20873E-02
  rms(prec ) = 0.24654E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  6.2657  3.8075  2.3679  1.9665  1.3473  1.3473  0.9713  0.9713  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.07792771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12835849
  PAW double counting   =      1277.63657562    -1285.92201720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.02276772
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09368898 eV

  energy without entropy =      -76.09368898  energy(sigma->0) =      -76.09368898


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   33.2389: real time   33.3295
    SETDIJ:  cpu time    0.1290: real time    0.1296
     EDDAV:  cpu time   38.2216: real time   38.3262
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9600: real time    4.9738
    MIXING:  cpu time    1.3523: real time    1.3559
    --------------------------------------------
      LOOP:  cpu time   77.9037: real time   78.1197

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2343452E-02  (-0.1614858E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088968 magnetization 

 Broyden mixing:
  rms(total) = 0.12414E-02    rms(broyden)= 0.12414E-02
  rms(prec ) = 0.15257E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  7.4194  4.6162  2.5776  2.4766  1.6702  1.4785  1.0229  1.0229  0.9627  1.1241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.27254464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12637252
  PAW double counting   =      1277.80775869    -1286.09409684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.82761170
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09603244 eV

  energy without entropy =      -76.09603244  energy(sigma->0) =      -76.09603244


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   33.2260: real time   33.3169
    SETDIJ:  cpu time    0.1296: real time    0.1299
     EDDAV:  cpu time   34.8265: real time   34.9217
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9491: real time    4.9627
    MIXING:  cpu time    1.4164: real time    1.4201
    --------------------------------------------
      LOOP:  cpu time   74.5496: real time   74.7562

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2921387E-02  (-0.3169043E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088025 magnetization 

 Broyden mixing:
  rms(total) = 0.51101E-03    rms(broyden)= 0.51101E-03
  rms(prec ) = 0.63020E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4029
  7.6922  4.8467  2.8906  2.2782  1.9862  1.3840  1.3840  1.0192  1.0192  0.9657
  0.9657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.44479172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12315534
  PAW double counting   =      1277.96135019    -1286.24798033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.65477685
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09895382 eV

  energy without entropy =      -76.09895382  energy(sigma->0) =      -76.09895382


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   33.2307: real time   33.3211
    SETDIJ:  cpu time    0.1244: real time    0.1247
     EDDAV:  cpu time   38.1516: real time   38.2563
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9509: real time    4.9645
    MIXING:  cpu time    1.4902: real time    1.4942
    --------------------------------------------
      LOOP:  cpu time   77.9497: real time   78.1651

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5484543E-03  (-0.2874604E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087341 magnetization 

 Broyden mixing:
  rms(total) = 0.66100E-03    rms(broyden)= 0.66100E-03
  rms(prec ) = 0.72522E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4947
  8.2314  5.1842  3.2677  2.5651  2.2012  1.9851  1.3720  1.1802  0.9888  0.9888
  0.9863  0.9863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.57354815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12623807
  PAW double counting   =      1278.18446797    -1286.47180386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52894584
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09950228 eV

  energy without entropy =      -76.09950228  energy(sigma->0) =      -76.09950228


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   33.1452: real time   33.2357
    SETDIJ:  cpu time    0.1316: real time    0.1323
     EDDAV:  cpu time   32.3065: real time   32.3948
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9537: real time    4.9673
    MIXING:  cpu time    1.5335: real time    1.5375
    --------------------------------------------
      LOOP:  cpu time   72.0725: real time   72.2722

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.5668314E-03  (-0.2874497E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088271 magnetization 

 Broyden mixing:
  rms(total) = 0.19580E-03    rms(broyden)= 0.19580E-03
  rms(prec ) = 0.22762E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4770
  8.4635  5.6508  3.7340  2.6356  2.3007  1.8028  1.4601  1.1137  1.1137  0.9801
  0.9801  0.9830  0.9830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.55021932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12367506
  PAW double counting   =      1277.90400279    -1286.19057432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55104286
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10006911 eV

  energy without entropy =      -76.10006911  energy(sigma->0) =      -76.10006911


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   33.1699: real time   33.2606
    SETDIJ:  cpu time    0.1244: real time    0.1247
     EDDAV:  cpu time   38.2054: real time   38.3099
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9607: real time    4.9743
    MIXING:  cpu time    1.6098: real time    1.6144
    --------------------------------------------
      LOOP:  cpu time   78.0721: real time   78.2887

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1196043E-03  (-0.2450105E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088030 magnetization 

 Broyden mixing:
  rms(total) = 0.10820E-03    rms(broyden)= 0.10820E-03
  rms(prec ) = 0.13047E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5271
  8.8198  6.0005  3.9796  2.7865  2.3232  1.9797  1.7985  1.5561  1.1391  1.1391
  0.9757  0.9757  0.9780  0.9280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.56981838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12397700
  PAW double counting   =      1277.94555485    -1286.23233641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53165532
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10018871 eV

  energy without entropy =      -76.10018871  energy(sigma->0) =      -76.10018871


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   33.0359: real time   33.1261
    SETDIJ:  cpu time    0.1360: real time    0.1364
     EDDAV:  cpu time   32.3897: real time   32.4783
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9550: real time    4.9686
    MIXING:  cpu time    1.6731: real time    1.6778
    --------------------------------------------
      LOOP:  cpu time   72.1916: real time   72.3917

 eigenvalue-minimisations  :    58
 total energy-change (2. order) :-0.1082334E-03  (-0.3957904E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088098 magnetization 

 Broyden mixing:
  rms(total) = 0.76178E-04    rms(broyden)= 0.76178E-04
  rms(prec ) = 0.87537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5498
  8.9897  6.3129  4.4918  3.0310  2.5723  2.2137  1.8461  1.3356  1.3005  1.1345
  1.1345  0.9801  0.9801  0.9175  1.0063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.56835861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12352205
  PAW double counting   =      1277.94459165    -1286.23132934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53281224
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10029695 eV

  energy without entropy =      -76.10029695  energy(sigma->0) =      -76.10029695


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   33.0040: real time   33.0943
    SETDIJ:  cpu time    0.1286: real time    0.1289
     EDDAV:  cpu time   31.4615: real time   31.5479
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9538: real time    4.9674
    MIXING:  cpu time    1.7451: real time    1.7499
    --------------------------------------------
      LOOP:  cpu time   71.2949: real time   71.4931

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.4327752E-04  (-0.3772898E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087963 magnetization 

 Broyden mixing:
  rms(total) = 0.25956E-04    rms(broyden)= 0.25956E-04
  rms(prec ) = 0.32974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5539
  9.1564  6.5189  4.7065  3.4376  2.5450  2.2507  1.8140  1.8140  1.4227  1.1557
  1.1557  0.9779  0.9779  1.0268  0.9913  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58124211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12374167
  PAW double counting   =      1277.96871128    -1286.25552685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52011376
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10034022 eV

  energy without entropy =      -76.10034022  energy(sigma->0) =      -76.10034022


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   33.0081: real time   33.0982
    SETDIJ:  cpu time    0.1240: real time    0.1243
     EDDAV:  cpu time   29.8761: real time   29.9579
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9552: real time    4.9688
    MIXING:  cpu time    1.8201: real time    1.8251
    --------------------------------------------
      LOOP:  cpu time   69.7853: real time   69.9791

 eigenvalue-minimisations  :    52
 total energy-change (2. order) :-0.1969594E-04  (-0.6418082E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087994 magnetization 

 Broyden mixing:
  rms(total) = 0.19866E-04    rms(broyden)= 0.19866E-04
  rms(prec ) = 0.23178E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5638
  9.2456  6.7837  5.0834  3.6195  2.7041  2.4446  2.0796  1.8700  1.4462  1.2178
  1.2178  1.0385  1.0385  0.9690  0.9690  0.9620  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58183859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12370033
  PAW double counting   =      1277.96991656    -1286.25672034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51950742
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10035992 eV

  energy without entropy =      -76.10035992  energy(sigma->0) =      -76.10035992


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   33.0547: real time   33.1449
    SETDIJ:  cpu time    0.1239: real time    0.1242
     EDDAV:  cpu time   31.5329: real time   31.6191
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9620: real time    4.9756
    MIXING:  cpu time    1.9050: real time    1.9102
    --------------------------------------------
      LOOP:  cpu time   71.5802: real time   71.7778

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.8898553E-05  (-0.1691701E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087992 magnetization 

 Broyden mixing:
  rms(total) = 0.10734E-04    rms(broyden)= 0.10734E-04
  rms(prec ) = 0.12747E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5680
  9.3261  7.0600  5.3345  3.9851  2.8587  2.5158  2.1837  1.8556  1.5229  1.3951
  1.1704  1.1704  0.9708  0.9708  1.0084  1.0084  0.9793  0.9084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58328416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12372638
  PAW double counting   =      1277.96591147    -1286.25270583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51810623
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10036882 eV

  energy without entropy =      -76.10036882  energy(sigma->0) =      -76.10036882


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   33.0966: real time   33.1872
    SETDIJ:  cpu time    0.1239: real time    0.1242
     EDDAV:  cpu time   26.5491: real time   26.6216
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9527: real time    4.9663
    MIXING:  cpu time    1.9799: real time    1.9853
    --------------------------------------------
      LOOP:  cpu time   66.7041: real time   66.8888

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.4189873E-05  (-0.1503023E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088010 magnetization 

 Broyden mixing:
  rms(total) = 0.52967E-05    rms(broyden)= 0.52967E-05
  rms(prec ) = 0.65279E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5905
  9.3853  7.2590  5.5255  4.2400  3.0929  2.5644  2.4445  1.9771  1.9771  1.3900
  1.3900  1.1028  1.1028  0.9866  0.9866  1.0176  1.0176  0.8798  0.8798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58280451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12370078
  PAW double counting   =      1277.96324407    -1286.25003231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51857058
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037301 eV

  energy without entropy =      -76.10037301  energy(sigma->0) =      -76.10037301


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   33.1218: real time   33.2123
    SETDIJ:  cpu time    0.1237: real time    0.1243
     EDDAV:  cpu time   26.5565: real time   26.6288
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9571: real time    4.9707
    MIXING:  cpu time    2.0704: real time    2.0761
    --------------------------------------------
      LOOP:  cpu time   66.8314: real time   67.0172

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.2570516E-05  (-0.1180277E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088000 magnetization 

 Broyden mixing:
  rms(total) = 0.32334E-05    rms(broyden)= 0.32334E-05
  rms(prec ) = 0.37647E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5881
  9.4448  7.5383  5.7558  4.5996  3.4026  2.6439  2.4443  2.1803  1.8515  1.4609
  1.1662  1.1662  1.1844  1.1844  0.9813  0.9813  1.0178  1.0178  0.9116  0.8290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58308529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12370308
  PAW double counting   =      1277.96413668    -1286.25093502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51828457
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037558 eV

  energy without entropy =      -76.10037558  energy(sigma->0) =      -76.10037558


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   33.0565: real time   33.1467
    SETDIJ:  cpu time    0.1237: real time    0.1243
     EDDAV:  cpu time   34.8641: real time   34.9597
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9529: real time    4.9661
    MIXING:  cpu time    2.1695: real time    2.1757
    --------------------------------------------
      LOOP:  cpu time   75.1686: real time   75.3776

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6302969E-06  (-0.6079457E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088008 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E-05    rms(broyden)= 0.23067E-05
  rms(prec ) = 0.26250E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6268
  9.5026  7.7476  6.0004  4.8635  3.6338  2.9291  2.4820  2.1681  2.1681  1.8473
  1.4364  1.1222  1.1222  1.1977  1.1977  0.9828  0.9828  1.0216  1.0032  0.9094
  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58277819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12369033
  PAW double counting   =      1277.96310370    -1286.24989761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51858398
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037621 eV

  energy without entropy =      -76.10037621  energy(sigma->0) =      -76.10037621


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   32.8727: real time   32.9622
    SETDIJ:  cpu time    0.1345: real time    0.1348
     EDDAV:  cpu time   26.5728: real time   26.6453
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9522: real time    4.9658
    MIXING:  cpu time    2.2533: real time    2.2597
    --------------------------------------------
      LOOP:  cpu time   66.7873: real time   66.9727

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.5525867E-06  (-0.4729674E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088003 magnetization 

 Broyden mixing:
  rms(total) = 0.83595E-06    rms(broyden)= 0.83595E-06
  rms(prec ) = 0.99837E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6091
  9.5187  7.9082  6.1720  5.0014  3.9022  2.9984  2.4498  2.4498  2.2215  1.8736
  1.4082  1.2053  1.2053  1.1612  1.1612  0.9813  0.9813  1.0707  1.0013  1.0013
  0.9066  0.8203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58298125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12369282
  PAW double counting   =      1277.96383125    -1286.25062656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51838256
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037676 eV

  energy without entropy =      -76.10037676  energy(sigma->0) =      -76.10037676


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   32.8904: real time   32.9805
    SETDIJ:  cpu time    0.1261: real time    0.1264
     EDDAV:  cpu time   24.9072: real time   24.9755
       DOS:  cpu time    0.0000: real time    0.0000
    CHARGE:  cpu time    4.9568: real time    4.9704
    MIXING:  cpu time    2.3482: real time    2.3545
    --------------------------------------------
      LOOP:  cpu time   65.2306: real time   65.4122

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1551489E-06  (-0.2107203E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088006 magnetization 

 Broyden mixing:
  rms(total) = 0.41958E-06    rms(broyden)= 0.41958E-06
  rms(prec ) = 0.54372E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5993
  9.5265  8.0408  6.2881  5.1529  4.0561  3.1629  2.6536  2.3965  2.1019  1.8132
  1.8132  1.4197  1.1648  1.1648  1.1599  1.1599  0.9812  0.9812  1.0605  0.9823
  0.9823  0.9071  0.8147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58302373
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12369333
  PAW double counting   =      1277.96378810    -1286.25058230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51834186
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037692 eV

  energy without entropy =      -76.10037692  energy(sigma->0) =      -76.10037692


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   32.9929: real time   33.0830
    SETDIJ:  cpu time    0.1258: real time    0.1261
     EDDAV:  cpu time   26.5594: real time   26.6323
       DOS:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time   59.6800: real time   59.8465

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.9691030E-07  (-0.1205365E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.20354140
  -Hartree energ DENC   =     -3051.58303038
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12369335
  PAW double counting   =      1277.96381866    -1286.25061312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.51833507
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10037701 eV

  energy without entropy =      -76.10037701  energy(sigma->0) =      -76.10037701


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -58.7534       2 -58.7529       3 -58.7533       4 -58.7532       5 -58.7528
       6 -58.7533       7 -39.8270       8 -39.8302       9 -39.8284      10 -39.8283
      11 -39.8300      12 -39.8272
 
 
 
 E-fermi :  -6.2317     XC(G=0):  -0.0477     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2168      2.00000
      2     -18.4324      2.00000
      3     -18.4303      2.00000
      4     -14.8233      2.00000
      5     -14.8213      2.00000
      6     -12.9040      2.00000
      7     -11.1985      2.00000
      8     -10.8747      2.00000
      9     -10.2145      2.00000
     10     -10.2127      2.00000
     11      -9.0637      2.00000
     12      -8.2110      2.00000
     13      -8.2075      2.00000
     14      -6.3247      2.00000
     15      -6.3238      2.00000
     16      -1.2033      0.00000
     17      -1.2027      0.00000
     18      -0.5001      0.00000
     19      -0.0307      0.00000
     20      -0.0305      0.00000
     21       0.0136      0.00000
     22       0.1117      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.272 -16.004   0.000   0.000   0.000  -0.007  -0.001  -0.005
-16.004  27.942  -0.000  -0.000  -0.000   0.009   0.001   0.007
  0.000  -0.000  -4.365  -0.003   0.001   2.889   0.011  -0.004
  0.000  -0.000  -0.003  -4.346  -0.000   0.011   2.816   0.000
  0.000  -0.000   0.001  -0.000  -4.366  -0.004   0.000   2.893
 -0.007   0.009   2.889   0.011  -0.004  43.783  -0.011   0.004
 -0.001   0.001   0.011   2.816   0.000  -0.011  43.855  -0.000
 -0.005   0.007  -0.004   0.000   2.893   0.004  -0.000  43.779
 total augmentation occupancy for first ion, spin component:           1
  1.618   0.045  -0.023  -0.004  -0.018  -0.004  -0.001  -0.003
  0.045   0.001  -0.003  -0.000  -0.002  -0.000  -0.000  -0.000
 -0.023  -0.003   1.391   0.062  -0.028   0.061   0.005  -0.003
 -0.004  -0.000   0.062   0.988   0.000   0.005   0.028  -0.000
 -0.018  -0.002  -0.028   0.000   1.415  -0.003  -0.000   0.063
 -0.004  -0.000   0.061   0.005  -0.003   0.003   0.000  -0.000
 -0.001  -0.000   0.005   0.028  -0.000   0.000   0.001  -0.000
 -0.003  -0.000  -0.003  -0.000   0.063  -0.000  -0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    4.9519: real time    4.9655
    FORLOC:  cpu time    4.3254: real time    4.3371
    FORNL :  cpu time    4.6314: real time    4.6442
    STRESS:  cpu time   15.1931: real time   15.2346
    FORHAR:  cpu time   11.6479: real time   11.6798
    MIXING:  cpu time    2.4399: real time    2.4465
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09576     0.09576     0.09576
  Ewald    1231.10673  1198.64813  -143.55216    -2.35697   209.86231    15.02559
  Hartree  1287.75099  1269.06239   494.76963    -1.35118   120.81784     8.65683
  E(xc)    -105.45368  -105.53329  -108.80873    -0.00583     0.51353     0.03669
  Local   -2787.75978 -2738.00306  -677.72289     3.60447  -321.87186   -23.05443
  n-local   -52.34305   -52.23107   -47.24200     0.00749    -0.78145    -0.05579
  augment    -0.92021    -0.91434    -0.68252     0.00045    -0.03631    -0.00258
  Kinetic   429.04614   430.40335   483.17664     0.10495    -8.27021    -0.58923
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.52291     1.52786     0.03372     0.00338     0.23385     0.01708
  in kB       0.05691     0.05709     0.00126     0.00013     0.00874     0.00064
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.110E+03 -.141E+03 -.228E+02   0.110E+03 0.141E+03 0.228E+02   -.539E+00 -.694E+00 -.115E+00   0.228E-06 -.179E-05 -.150E-06
   -.178E+03 0.240E+02 0.146E+01   0.179E+03 -.241E+02 -.147E+01   -.886E+00 0.117E+00 0.668E-02   -.115E-05 0.115E-05 0.208E-06
   -.684E+02 0.164E+03 0.246E+02   0.686E+02 -.165E+03 -.247E+02   -.339E+00 0.814E+00 0.124E+00   -.121E-05 0.211E-05 0.485E-06
   0.110E+03 0.141E+03 0.229E+02   -.110E+03 -.141E+03 -.230E+02   0.544E+00 0.694E+00 0.116E+00   -.892E-06 0.255E-05 0.504E-06
   0.178E+03 -.239E+02 -.194E+01   -.179E+03 0.240E+02 0.195E+01   0.884E+00 -.121E+00 -.961E-02   0.966E-06 -.174E-05 -.202E-06
   0.683E+02 -.165E+03 -.245E+02   -.686E+02 0.165E+03 0.246E+02   0.336E+00 -.811E+00 -.123E+00   -.171E-06 -.280E-05 -.297E-06
   -.495E+02 -.634E+02 -.101E+02   0.533E+02 0.682E+02 0.108E+02   -.360E+01 -.460E+01 -.728E+00   -.377E-06 -.685E-06 -.902E-07
   -.803E+02 0.108E+02 0.626E+00   0.865E+02 -.116E+02 -.676E+00   -.584E+01 0.785E+00 0.442E-01   -.775E-06 0.191E-06 0.261E-07
   -.308E+02 0.741E+02 0.111E+02   0.332E+02 -.798E+02 -.120E+02   -.224E+01 0.539E+01 0.808E+00   -.173E-06 0.407E-06 0.920E-07
   0.495E+02 0.633E+02 0.103E+02   -.533E+02 -.682E+02 -.111E+02   0.360E+01 0.460E+01 0.753E+00   0.439E-06 0.891E-06 0.156E-06
   0.803E+02 -.108E+02 -.924E+00   -.865E+02 0.116E+02 0.992E+00   0.584E+01 -.784E+00 -.689E-01   0.114E-05 -.289E-06 -.283E-07
   0.309E+02 -.741E+02 -.109E+02   -.332E+02 0.798E+02 0.117E+02   0.225E+01 -.539E+01 -.787E+00   0.870E-07 -.457E-06 -.478E-07
 -----------------------------------------------------------------------------------------------
   -.782E-03 -.151E-02 -.209E-01   0.995E-13 -.284E-13 -.249E-13   0.768E-03 0.146E-02 0.209E-01   -.189E-05 -.471E-06 0.656E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.84508      1.05792      0.69945        -0.104850     -0.134982     -0.025694
      1.37551     34.78254      0.51116        -0.189823      0.019978     -0.000844
      0.52407     33.69296      0.33319        -0.070864      0.167601      0.027304
     34.14228     33.87854      0.34638         0.113875      0.140560      0.025315
     33.61195      0.15363      0.53761         0.185624     -0.030605     -0.003478
     34.46339      1.24342      0.71274         0.066968     -0.156886     -0.026371
      1.50641      1.90322      0.83338         0.182480      0.242119      0.044126
      2.44718     34.63853      0.50285         0.311383     -0.041917     -0.006487
      0.93573     32.70397      0.18492         0.116283     -0.285331     -0.041038
     33.48162     33.03354      0.20836        -0.188193     -0.244238     -0.038125
     32.54028      0.29742      0.55003        -0.311409      0.041559     -0.000833
     34.05108      2.23281      0.85737        -0.111474      0.282142      0.046126
 -----------------------------------------------------------------------------------
    total drift:                               -0.000016     -0.000044     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.10037701 eV

  energy  without entropy=      -76.10037701  energy(sigma->0) =      -76.10037701
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   33.2976: real time   33.3885


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2588.2750: real time 2595.5163
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  7395707. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     103856. kBytes
   fftplans  :    2666593. kBytes
   grid      :    4503859. kBytes
   one-center:          4. kBytes
   wavefun   :      91395. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3413.131
                            User time (sec):     3120.069
                          System time (sec):      293.061
                         Elapsed time (sec):     3422.628
  
                   Maximum memory used (kb):    11577496.
                   Average memory used (kb):           0.
  
                          Minor page faults:       241636
                          Major page faults:            7
                 Voluntary context switches:          715
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3422.628985                                1   1
    2      w1_copy                               6.960829                           7072   2
    3      fftwav_mpi                          387.711635                           2747   2
    4      fftext_mpi                            2.037185                             22   2
    5      overl                                 0.001970                           4063   2
    6      orth1                                 9.341474                            977   2
    7      lincom                                0.604015                             30   2
    8      eccp                                 13.831663                            638   2
    9      hamiltmu                            464.425201                            325   2
   10        vhamil                               85.161056                         2350   3
   11        overl1                                0.001963                         2350   3
   12        kinhamil                            213.319543                         2350   3
   13          fftext_mpi                          211.060360                       2350   4
   14      pdssyex_zheevx                        0.041040                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2537.673974           1
 fftwav_mpi                            387.711635        2747
 fftext_mpi                            213.097546        2372
 hamiltmu                              165.942639         325
 vhamil                                 85.161056        2350
 eccp                                   13.831663         638
 orth1                                   9.341474         977
 w1_copy                                 6.960829        7072
 kinhamil                                2.259183        2350
 lincom                                  0.604015          30
 pdssyex_zheevx                          0.041040          29
 overl                                   0.001970        4063
 overl1                                  0.001963        2350
 ---------------------------------------------------------------
  summed up times    3422.62898492813     
 
Profiling took   0.013015  0.007198  0.003338  0.003329 seconds
Profiling took   0.011219 seconds
