 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.16  15:15:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.020  0.031  0.009-   7 1.08   2 1.39   6 1.39
   2  0.038  0.996  0.008-   8 1.08   1 1.39   3 1.39
   3  0.016  0.962  0.011-   9 1.08   4 1.39   2 1.39
   4  0.976  0.965  0.015-  10 1.08   3 1.39   5 1.39
   5  0.958  0.000  0.016-  11 1.08   6 1.39   4 1.39
   6  0.980  0.033  0.013-  12 1.08   5 1.39   1 1.39
   7  0.037  0.057  0.007-   1 1.08
   8  0.068  0.994  0.005-   2 1.08
   9  0.030  0.935  0.010-   3 1.08
  10  0.960  0.939  0.017-   4 1.08
  11  0.928  0.002  0.019-   5 1.08
  12  0.966  0.061  0.014-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01978044  0.03109406  0.00928118
   0.03766249  0.99551800  0.00819703
   0.01594338  0.96222999  0.01089714
   0.97635565  0.96453080  0.01461957
   0.95847396  0.00010490  0.01566803
   0.98018683  0.03338289  0.01303512
   0.03662711  0.05691277  0.00721474
   0.06837552  0.99372925  0.00538305
   0.02982626  0.93464075  0.01021758
   0.95952283  0.93870710  0.01672398
   0.92776478  0.00187722  0.01856693
   0.96632185  0.06098314  0.01387791
 
 position of ions in cartesian coordinates  (Angst):
   0.69231523  1.08829204  0.32484124
   1.31818722 34.84312992  0.28689607
   0.55801841 33.67804955  0.38139986
  34.17244764 33.75857813  0.51168502
  33.54658862  0.00367145  0.54838107
  34.30653906  1.16840108  0.45622907
   1.28194880  1.99194678  0.25251578
   2.39314337 34.78052364  0.18840681
   1.04391922 32.71242620  0.35761542
  33.58329905 32.85474848  0.58533927
  32.47176745  0.06570272  0.64984254
  33.82126466  2.13440989  0.48572685
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3542401. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1100 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.2680: real time   14.3076
    SETDIJ:  cpu time    0.1314: real time    0.1317
     EDDAV:  cpu time   10.8212: real time   10.8540
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   25.2231: real time   25.2980

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3857044E+03  (-0.4814816E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2895.69877191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03028375
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -50.94140141
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       385.70438044 eV

  energy without entropy =      385.70438044  energy(sigma->0) =      385.70438044


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.4456: real time   14.4880
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   14.4483: real time   14.4934

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2025705E+03  (-0.2007917E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2895.69877191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03028375
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.51193453
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       183.13384731 eV

  energy without entropy =      183.13384732  energy(sigma->0) =      183.13384732


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.6951: real time   15.7407
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.6985: real time   15.7467

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1952437E+03  (-0.1870371E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2895.69877191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03028375
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -448.75565110
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -12.10986925 eV

  energy without entropy =      -12.10986925  energy(sigma->0) =      -12.10986925


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.9818: real time   12.0166
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   11.9845: real time   12.0215

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6469611E+02  (-0.6460547E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2895.69877191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03028375
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.45176296
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.80598111 eV

  energy without entropy =      -76.80598111  energy(sigma->0) =      -76.80598111


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.2235: real time   13.2617
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.4106: real time    2.4195
    MIXING:  cpu time    0.3548: real time    0.3557
    --------------------------------------------
      LOOP:  cpu time   15.9921: real time   16.0428

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7563500E+01  (-0.7550411E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5490593 magnetization 

 Broyden mixing:
  rms(total) = 0.13320E+01    rms(broyden)= 0.13320E+01
  rms(prec ) = 0.13815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2895.69877191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03028375
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.01526339
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.36948154 eV

  energy without entropy =      -84.36948154  energy(sigma->0) =      -84.36948154


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.9201: real time   13.9539
    SETDIJ:  cpu time    0.1278: real time    0.1281
     EDDAV:  cpu time   14.4682: real time   14.5098
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3696: real time    2.3781
    MIXING:  cpu time    0.3683: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   31.2568: real time   31.3444

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.6141577E+01  (-0.8494332E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4718515 magnetization 

 Broyden mixing:
  rms(total) = 0.68650E+00    rms(broyden)= 0.68650E+00
  rms(prec ) = 0.71170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8541
  1.8541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -2958.29314913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.95617082
  PAW double counting   =       950.56184260     -958.37723044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.36029330
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.22790490 eV

  energy without entropy =      -78.22790490  energy(sigma->0) =      -78.22790490


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.8960: real time   13.9299
    SETDIJ:  cpu time    0.1314: real time    0.1317
     EDDAV:  cpu time   11.9816: real time   12.0165
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.3694: real time    2.3780
    MIXING:  cpu time    0.3829: real time    0.3838
    --------------------------------------------
      LOOP:  cpu time   28.7640: real time   28.8448

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1945993E+01  (-0.7551911E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4013274 magnetization 

 Broyden mixing:
  rms(total) = 0.22988E+00    rms(broyden)= 0.22988E+00
  rms(prec ) = 0.23690E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0683
  2.0683  2.0683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3023.02261913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.24431835
  PAW double counting   =      1268.94722826    -1277.40369152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.33190224
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.28191174 eV

  energy without entropy =      -76.28191174  energy(sigma->0) =      -76.28191174


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.9493: real time   13.9832
    SETDIJ:  cpu time    0.1301: real time    0.1305
     EDDAV:  cpu time   15.6831: real time   15.7293
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.3731: real time    2.3815
    MIXING:  cpu time    0.3925: real time    0.3934
    --------------------------------------------
      LOOP:  cpu time   32.5312: real time   32.6236

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1216797E+00  (-0.8615131E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4230003 magnetization 

 Broyden mixing:
  rms(total) = 0.83309E-01    rms(broyden)= 0.83309E-01
  rms(prec ) = 0.92090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6658
  0.9519  2.3235  1.7219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3024.59973406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.44783611
  PAW double counting   =      1246.20550615    -1254.40468589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.09390894
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.16023208 eV

  energy without entropy =      -76.16023208  energy(sigma->0) =      -76.16023208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.9474: real time   13.9814
    SETDIJ:  cpu time    0.1276: real time    0.1279
     EDDAV:  cpu time   14.4533: real time   14.4956
       DOS:  cpu time    0.0007: real time    0.0008
    CHARGE:  cpu time    2.3674: real time    2.3759
    MIXING:  cpu time    0.4009: real time    0.4019
    --------------------------------------------
      LOOP:  cpu time   31.2995: real time   31.3882

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.7061115E-01  (-0.1662021E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4126404 magnetization 

 Broyden mixing:
  rms(total) = 0.24354E-01    rms(broyden)= 0.24354E-01
  rms(prec ) = 0.32405E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5381
  2.2539  1.9074  0.9956  0.9956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3034.75649523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.86986824
  PAW double counting   =      1282.69522223    -1290.98549834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.19747239
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08962094 eV

  energy without entropy =      -76.08962094  energy(sigma->0) =      -76.08962094


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.9329: real time   13.9668
    SETDIJ:  cpu time    0.1300: real time    0.1303
     EDDAV:  cpu time   15.6856: real time   15.7314
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3661: real time    2.3748
    MIXING:  cpu time    0.4144: real time    0.4154
    --------------------------------------------
      LOOP:  cpu time   32.5319: real time   32.6239

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1017658E-01  (-0.1940180E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4105224 magnetization 

 Broyden mixing:
  rms(total) = 0.13911E-01    rms(broyden)= 0.13911E-01
  rms(prec ) = 0.20465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7973
  2.9694  2.4456  1.5308  1.0205  1.0205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3039.42471469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.96583316
  PAW double counting   =      1282.08835545    -1290.38079016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.61288267
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07944436 eV

  energy without entropy =      -76.07944436  energy(sigma->0) =      -76.07944436


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.9331: real time   13.9671
    SETDIJ:  cpu time    0.1270: real time    0.1273
     EDDAV:  cpu time   10.7400: real time   10.7716
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.3610: real time    2.3696
    MIXING:  cpu time    0.4274: real time    0.4285
    --------------------------------------------
      LOOP:  cpu time   27.5912: real time   27.6692

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1043300E-01  (-0.1486508E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087089 magnetization 

 Broyden mixing:
  rms(total) = 0.84272E-02    rms(broyden)= 0.84272E-02
  rms(prec ) = 0.11458E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9727
  4.1572  2.2647  2.0286  1.2197  1.0831  1.0831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3046.61961580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.11363789
  PAW double counting   =      1280.57164363    -1288.86416882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.55526281
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06901136 eV

  energy without entropy =      -76.06901136  energy(sigma->0) =      -76.06901136


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.9357: real time   13.9697
    SETDIJ:  cpu time    0.1304: real time    0.1307
     EDDAV:  cpu time   14.4360: real time   14.4782
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3702: real time    2.3789
    MIXING:  cpu time    0.4384: real time    0.4395
    --------------------------------------------
      LOOP:  cpu time   31.3135: real time   31.4025

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4943858E-02  (-0.2993653E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087297 magnetization 

 Broyden mixing:
  rms(total) = 0.46190E-02    rms(broyden)= 0.46190E-02
  rms(prec ) = 0.62715E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0405
  4.8562  2.5898  2.1737  1.4293  1.2051  1.0147  1.0147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3049.93990029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.16184918
  PAW double counting   =      1279.48192535    -1287.77200462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.29057940
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07395522 eV

  energy without entropy =      -76.07395522  energy(sigma->0) =      -76.07395522


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.9414: real time   13.9753
    SETDIJ:  cpu time    0.1308: real time    0.1311
     EDDAV:  cpu time   13.2076: real time   13.2464
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    2.3714: real time    2.3800
    MIXING:  cpu time    0.4576: real time    0.4587
    --------------------------------------------
      LOOP:  cpu time   30.1119: real time   30.1973

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1034443E-01  (-0.1230792E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088861 magnetization 

 Broyden mixing:
  rms(total) = 0.26048E-02    rms(broyden)= 0.26048E-02
  rms(prec ) = 0.37266E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  5.6466  3.6013  2.3434  2.0351  1.3076  1.0287  1.0287  1.0798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3050.49965809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14104458
  PAW double counting   =      1277.95785126    -1286.24543123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.72286072
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08429965 eV

  energy without entropy =      -76.08429965  energy(sigma->0) =      -76.08429965


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.9742: real time   14.0081
    SETDIJ:  cpu time    0.1304: real time    0.1307
     EDDAV:  cpu time   14.4441: real time   14.4863
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3708: real time    2.3797
    MIXING:  cpu time    0.4748: real time    0.4760
    --------------------------------------------
      LOOP:  cpu time   31.3972: real time   31.4862

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.9422398E-02  (-0.1612234E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4091508 magnetization 

 Broyden mixing:
  rms(total) = 0.21616E-02    rms(broyden)= 0.21616E-02
  rms(prec ) = 0.25216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2322
  6.3087  3.7820  2.3340  1.9920  1.3657  1.3657  0.9884  0.9884  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.17560499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12987469
  PAW double counting   =      1277.76922285    -1286.05479505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.04717409
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09372204 eV

  energy without entropy =      -76.09372204  energy(sigma->0) =      -76.09372204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.9823: real time   14.0163
    SETDIJ:  cpu time    0.1309: real time    0.1312
     EDDAV:  cpu time   15.6712: real time   15.7174
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3674: real time    2.3759
    MIXING:  cpu time    0.4890: real time    0.4902
    --------------------------------------------
      LOOP:  cpu time   32.6435: real time   32.7363

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2240289E-02  (-0.2020720E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088628 magnetization 

 Broyden mixing:
  rms(total) = 0.97746E-03    rms(broyden)= 0.97746E-03
  rms(prec ) = 0.12850E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4166
  7.3581  4.5866  2.5147  2.4297  1.5865  1.5865  1.0545  1.0545  0.9974  0.9974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.46212496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.13094482
  PAW double counting   =      1278.06730072    -1286.35443073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.76240674
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09596233 eV

  energy without entropy =      -76.09596233  energy(sigma->0) =      -76.09596233


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.9508: real time   13.9848
    SETDIJ:  cpu time    0.1300: real time    0.1304
     EDDAV:  cpu time   11.9772: real time   12.0112
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.3675: real time    2.3763
    MIXING:  cpu time    0.5067: real time    0.5080
    --------------------------------------------
      LOOP:  cpu time   28.9349: real time   29.0159

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2700589E-02  (-0.2830221E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4089424 magnetization 

 Broyden mixing:
  rms(total) = 0.65667E-03    rms(broyden)= 0.65667E-03
  rms(prec ) = 0.77452E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  7.6977  4.8832  2.9837  2.2901  2.0262  1.3866  1.3866  1.0151  1.0151  0.9591
  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.52773009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12538439
  PAW double counting   =      1278.04317612    -1286.32987133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.69437656
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09866292 eV

  energy without entropy =      -76.09866292  energy(sigma->0) =      -76.09866292


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.9792: real time   14.0132
    SETDIJ:  cpu time    0.1310: real time    0.1313
     EDDAV:  cpu time   15.6719: real time   15.7161
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3689: real time    2.3775
    MIXING:  cpu time    0.5298: real time    0.5311
    --------------------------------------------
      LOOP:  cpu time   32.6837: real time   32.7746

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6547175E-03  (-0.5877004E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087500 magnetization 

 Broyden mixing:
  rms(total) = 0.74146E-03    rms(broyden)= 0.74146E-03
  rms(prec ) = 0.80390E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4857
  8.2328  5.3172  3.2139  2.4366  2.2619  1.9194  1.3658  1.1417  1.0005  1.0005
  1.0347  0.9038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69718456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12922899
  PAW double counting   =      1278.34410013    -1286.63203237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52818438
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09931764 eV

  energy without entropy =      -76.09931764  energy(sigma->0) =      -76.09931764


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.9379: real time   13.9718
    SETDIJ:  cpu time    0.1314: real time    0.1317
     EDDAV:  cpu time   13.2003: real time   13.2383
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3677: real time    2.3763
    MIXING:  cpu time    0.5454: real time    0.5467
    --------------------------------------------
      LOOP:  cpu time   30.1855: real time   30.2704

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5214181E-03  (-0.3322194E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088605 magnetization 

 Broyden mixing:
  rms(total) = 0.18172E-03    rms(broyden)= 0.18172E-03
  rms(prec ) = 0.21846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5004
  8.5283  5.7364  3.7967  2.7078  2.2335  1.9351  1.3390  1.3189  1.0095  1.0095
  0.9899  0.9899  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.65518784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12633813
  PAW double counting   =      1278.08473955    -1286.37169405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.56878940
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09983906 eV

  energy without entropy =      -76.09983906  energy(sigma->0) =      -76.09983906


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.9307: real time   13.9646
    SETDIJ:  cpu time    0.1321: real time    0.1324
     EDDAV:  cpu time   15.6726: real time   15.7176
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3660: real time    2.3746
    MIXING:  cpu time    0.5667: real time    0.5681
    --------------------------------------------
      LOOP:  cpu time   32.6709: real time   32.7629

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1493147E-03  (-0.2702373E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088475 magnetization 

 Broyden mixing:
  rms(total) = 0.13907E-03    rms(broyden)= 0.13907E-03
  rms(prec ) = 0.15712E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5700
  8.8605  6.0954  4.1314  2.9572  2.4534  1.9450  1.9450  1.4883  1.1304  1.1304
  0.9782  0.9782  0.9921  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.67745454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12644762
  PAW double counting   =      1278.08123318    -1286.36825384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54671535
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09998837 eV

  energy without entropy =      -76.09998837  energy(sigma->0) =      -76.09998837


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.8782: real time   13.9119
    SETDIJ:  cpu time    0.1295: real time    0.1299
     EDDAV:  cpu time   13.2228: real time   13.2610
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    2.3706: real time    2.3795
    MIXING:  cpu time    0.5927: real time    0.5941
    --------------------------------------------
      LOOP:  cpu time   30.1965: real time   30.2813

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1063528E-03  (-0.4232963E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088381 magnetization 

 Broyden mixing:
  rms(total) = 0.58334E-04    rms(broyden)= 0.58334E-04
  rms(prec ) = 0.68068E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5695
  9.0432  6.3470  4.5829  3.0885  2.5920  2.2948  1.8980  1.3392  1.3392  1.0834
  1.0834  0.9752  0.9752  0.8949  1.0055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.68780681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12646792
  PAW double counting   =      1278.12510220    -1286.41221378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53639881
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10009473 eV

  energy without entropy =      -76.10009473  energy(sigma->0) =      -76.10009473


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.8955: real time   13.9293
    SETDIJ:  cpu time    0.1265: real time    0.1268
     EDDAV:  cpu time   13.1993: real time   13.2375
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3686: real time    2.3772
    MIXING:  cpu time    0.6080: real time    0.6095
    --------------------------------------------
      LOOP:  cpu time   30.2007: real time   30.2860

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3197220E-04  (-0.3305257E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088299 magnetization 

 Broyden mixing:
  rms(total) = 0.48346E-04    rms(broyden)= 0.48346E-04
  rms(prec ) = 0.53430E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5897
  9.1530  6.5972  4.8866  3.4794  2.6378  2.0506  2.0506  2.0285  1.4326  1.1382
  1.1382  0.9935  0.9935  0.9759  0.9759  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69751396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12657198
  PAW double counting   =      1278.13543384    -1286.42260181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52677129
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10012670 eV

  energy without entropy =      -76.10012670  energy(sigma->0) =      -76.10012670


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   13.8605: real time   13.8942
    SETDIJ:  cpu time    0.1311: real time    0.1315
     EDDAV:  cpu time   13.2133: real time   13.2513
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3668: real time    2.3754
    MIXING:  cpu time    0.6394: real time    0.6409
    --------------------------------------------
      LOOP:  cpu time   30.2138: real time   30.2985

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936149E-04  (-0.9200592E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088348 magnetization 

 Broyden mixing:
  rms(total) = 0.15229E-04    rms(broyden)= 0.15229E-04
  rms(prec ) = 0.18374E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6178
  9.2904  6.9259  5.2532  3.8724  2.8999  2.4928  2.0879  1.8979  1.4715  1.2101
  1.2101  1.0172  1.0172  0.9879  0.9879  0.8989  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69711165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12654576
  PAW double counting   =      1278.13038424    -1286.41751488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52720408
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10014606 eV

  energy without entropy =      -76.10014606  energy(sigma->0) =      -76.10014606


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   13.8759: real time   13.9096
    SETDIJ:  cpu time    0.1308: real time    0.1312
     EDDAV:  cpu time   10.7659: real time   10.7971
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    2.3666: real time    2.3752
    MIXING:  cpu time    0.6598: real time    0.6614
    --------------------------------------------
      LOOP:  cpu time   27.8015: real time   27.8794

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8310476E-05  (-0.2872554E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088336 magnetization 

 Broyden mixing:
  rms(total) = 0.95364E-05    rms(broyden)= 0.95364E-05
  rms(prec ) = 0.11032E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6042
  9.3375  7.1170  5.3612  4.1004  2.9054  2.6028  2.0292  2.0292  1.7477  1.4583
  1.1747  1.1747  1.0077  1.0077  0.9676  0.9676  0.9963  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69736849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12652016
  PAW double counting   =      1278.12595234    -1286.41308870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52692423
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10015437 eV

  energy without entropy =      -76.10015437  energy(sigma->0) =      -76.10015437


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   13.8890: real time   13.9229
    SETDIJ:  cpu time    0.1310: real time    0.1313
     EDDAV:  cpu time   13.2212: real time   13.2596
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.3758: real time    2.3844
    MIXING:  cpu time    0.6837: real time    0.6854
    --------------------------------------------
      LOOP:  cpu time   30.3035: real time   30.3887

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3468498E-05  (-0.1677137E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088360 magnetization 

 Broyden mixing:
  rms(total) = 0.70278E-05    rms(broyden)= 0.70278E-05
  rms(prec ) = 0.78995E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6328
  9.4080  7.4024  5.6426  4.4484  3.2883  2.6976  2.4585  2.0550  1.9176  1.4534
  1.2050  1.2050  1.0234  1.0234  0.9814  0.9814  0.9764  0.9764  0.8781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69653519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12648274
  PAW double counting   =      1278.12285330    -1286.40997626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52773699
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10015784 eV

  energy without entropy =      -76.10015784  energy(sigma->0) =      -76.10015784


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   13.8802: real time   13.9140
    SETDIJ:  cpu time    0.1300: real time    0.1303
     EDDAV:  cpu time   11.9772: real time   12.0126
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    2.3711: real time    2.3797
    MIXING:  cpu time    0.7122: real time    0.7139
    --------------------------------------------
      LOOP:  cpu time   29.0736: real time   29.1560

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1763597E-05  (-0.1098629E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088350 magnetization 

 Broyden mixing:
  rms(total) = 0.48469E-05    rms(broyden)= 0.48469E-05
  rms(prec ) = 0.52083E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6178
  9.4634  7.5856  5.8382  4.6930  3.4953  2.7915  2.4654  2.0240  2.0240  1.4391
  1.3499  1.2037  1.2037  0.9961  0.9961  1.0516  0.9754  0.9459  0.9459  0.8686

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69702959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12649389
  PAW double counting   =      1278.12437823    -1286.41150587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52725082
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10015960 eV

  energy without entropy =      -76.10015960  energy(sigma->0) =      -76.10015960


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   13.8514: real time   13.8851
    SETDIJ:  cpu time    0.1311: real time    0.1314
     EDDAV:  cpu time   17.8831: real time   17.9327
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3956: real time    2.4043
    MIXING:  cpu time    0.7504: real time    0.7522
    --------------------------------------------
      LOOP:  cpu time   35.0143: real time   35.1104

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5545894E-06  (-0.6820944E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088346 magnetization 

 Broyden mixing:
  rms(total) = 0.14532E-05    rms(broyden)= 0.14532E-05
  rms(prec ) = 0.17570E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6464
  9.5034  7.7922  6.0687  4.9019  3.7687  2.9095  2.4995  2.3226  1.9956  1.9956
  1.3702  1.3702  1.1661  1.1661  1.0042  1.0042  0.9851  0.9851  0.9782  0.9284
  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69727751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12649798
  PAW double counting   =      1278.12547029    -1286.41260212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52700335
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10016016 eV

  energy without entropy =      -76.10016016  energy(sigma->0) =      -76.10016016


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.5508: real time   14.5862
    SETDIJ:  cpu time    0.2523: real time    0.2529
     EDDAV:  cpu time   10.9889: real time   11.0201
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.3905: real time    2.3993
    MIXING:  cpu time    0.7754: real time    0.7773
    --------------------------------------------
      LOOP:  cpu time   28.9602: real time   29.0410

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4538140E-06  (-0.4510383E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088346 magnetization 

 Broyden mixing:
  rms(total) = 0.69628E-06    rms(broyden)= 0.69628E-06
  rms(prec ) = 0.85138E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6468
  9.5312  7.9605  6.3031  5.0592  4.0778  3.1723  2.6994  2.4181  2.1478  1.9487
  1.4406  1.2407  1.2407  1.1458  1.1458  1.0037  1.0037  0.9686  0.9686  0.9728
  0.9185  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69736664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12649722
  PAW double counting   =      1278.12535491    -1286.41248508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52691559
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10016061 eV

  energy without entropy =      -76.10016061  energy(sigma->0) =      -76.10016061


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.5624: real time   14.5978
    SETDIJ:  cpu time    0.2553: real time    0.2559
     EDDAV:  cpu time   15.2978: real time   15.3414
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    2.3949: real time    2.4035
    MIXING:  cpu time    0.8013: real time    0.8033
    --------------------------------------------
      LOOP:  cpu time   33.3145: real time   33.4074

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1228966E-06  (-0.1741416E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088345 magnetization 

 Broyden mixing:
  rms(total) = 0.77219E-06    rms(broyden)= 0.77219E-06
  rms(prec ) = 0.84687E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6309
  9.5445  8.0795  6.4207  5.2057  4.2349  3.2526  2.7778  2.4702  1.9676  1.9676
  1.8006  1.3744  1.1728  1.1728  1.2289  0.9976  0.9976  1.0673  1.0673  0.9604
  0.9604  0.9281  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69746232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12649991
  PAW double counting   =      1278.12559608    -1286.41272664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52682232
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10016073 eV

  energy without entropy =      -76.10016073  energy(sigma->0) =      -76.10016073


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.6413: real time   14.6769
    SETDIJ:  cpu time    0.2525: real time    0.2531
     EDDAV:  cpu time    9.5995: real time    9.6261
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.4956: real time   24.5605

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7020071E-07  (-0.7288037E-10)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.32420641
  -Hartree energ DENC   =     -3051.69742413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12649819
  PAW double counting   =      1278.12541937    -1286.41254994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52685885
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10016080 eV

  energy without entropy =      -76.10016080  energy(sigma->0) =      -76.10016080


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -58.7531       2 -58.7529       3 -58.7525       4 -58.7525       5 -58.7527
       6 -58.7529       7 -39.8284       8 -39.8307       9 -39.8304      10 -39.8282
      11 -39.8295      12 -39.8283
 
 
 
 E-fermi :  -6.2219     XC(G=0):  -0.0473     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2173      2.00000
      2     -18.4325      2.00000
      3     -18.4309      2.00000
      4     -14.8228      2.00000
      5     -14.8226      2.00000
      6     -12.9046      2.00000
      7     -11.1988      2.00000
      8     -10.8749      2.00000
      9     -10.2150      2.00000
     10     -10.2127      2.00000
     11      -9.0639      2.00000
     12      -8.2103      2.00000
     13      -8.2084      2.00000
     14      -6.3248      2.00000
     15      -6.3238      2.00000
     16      -1.2028      0.00000
     17      -1.2027      0.00000
     18      -0.5000      0.00000
     19      -0.0306      0.00000
     20      -0.0305      0.00000
     21       0.0140      0.00000
     22       0.1120      0.00000
     23       0.1226      0.00000
     24       0.1260      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.272 -16.004   0.000  -0.000   0.000  -0.007   0.001  -0.005
-16.004  27.942  -0.000   0.000  -0.000   0.009  -0.001   0.006
  0.000  -0.000  -4.365   0.000   0.001   2.890  -0.001  -0.004
 -0.000   0.000   0.000  -4.346   0.002  -0.001   2.815  -0.007
  0.000  -0.000   0.001   0.002  -4.366  -0.004  -0.007   2.893
 -0.007   0.009   2.890  -0.001  -0.004  43.782   0.001   0.004
  0.001  -0.001  -0.001   2.815  -0.007   0.001  43.856   0.007
 -0.005   0.006  -0.004  -0.007   2.893   0.004   0.007  43.779
 total augmentation occupancy for first ion, spin component:           1
  1.618   0.045  -0.024   0.002  -0.016  -0.004   0.000  -0.003
  0.045   0.001  -0.003   0.000  -0.002  -0.000   0.000  -0.000
 -0.024  -0.003   1.396  -0.005  -0.027   0.061  -0.000  -0.003
  0.002   0.000  -0.005   0.982  -0.041  -0.000   0.027  -0.003
 -0.016  -0.002  -0.027  -0.041   1.415  -0.003  -0.003   0.063
 -0.004  -0.000   0.061  -0.000  -0.003   0.003  -0.000  -0.000
  0.000   0.000  -0.000   0.027  -0.003  -0.000   0.001  -0.000
 -0.003  -0.000  -0.003  -0.003   0.063  -0.000  -0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.3893: real time    2.3980
    FORLOC:  cpu time    1.6411: real time    1.6450
    FORNL :  cpu time    1.9209: real time    1.9255
    STRESS:  cpu time    8.7142: real time    8.7354
    FORHAR:  cpu time    4.9943: real time    5.0064
    MIXING:  cpu time    0.8721: real time    0.8742
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09576     0.09576     0.09576
  Ewald    1218.62032  1230.60504  -162.90198    -2.47841   -25.35766  -132.16696
  Hartree  1280.57639  1287.48878   483.63219    -1.41602   -14.54023   -76.11271
  E(xc)    -105.48737  -105.45822  -108.85885    -0.00616    -0.06277    -0.32308
  Local   -2768.63180 -2787.02914  -648.05125     3.78426    38.81191   202.74005
  n-local   -52.30595   -52.35439   -47.17539     0.00801     0.09705     0.49053
  augment    -0.91810    -0.92012    -0.67924     0.00048     0.00451     0.02284
  Kinetic   429.58799   429.14742   483.95086     0.11112     1.01692     5.20382
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.53724     1.57514     0.01209     0.00327    -0.03026    -0.14552
  in kB       0.05744     0.05886     0.00045     0.00012    -0.00113    -0.00544
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.980E+02 -.150E+03 0.121E+02   0.984E+02 0.151E+03 -.121E+02   -.484E+00 -.745E+00 0.527E-01   -.448E-05 -.702E-05 0.529E-06
   -.179E+03 0.104E+02 0.172E+02   0.179E+03 -.104E+02 -.173E+02   -.889E+00 0.482E-01 0.972E-01   -.777E-05 0.236E-05 0.596E-06
   -.807E+02 0.161E+03 0.492E+01   0.810E+02 -.161E+03 -.493E+01   -.395E+00 0.800E+00 0.302E-01   -.341E-05 0.822E-05 0.363E-07
   0.980E+02 0.150E+03 -.120E+02   -.984E+02 -.151E+03 0.120E+02   0.486E+00 0.737E+00 -.660E-01   0.220E-05 0.844E-05 -.364E-06
   0.179E+03 -.103E+02 -.166E+02   -.180E+03 0.104E+02 0.167E+02   0.885E+00 -.547E-01 -.765E-01   0.802E-05 -.107E-08 -.685E-06
   0.806E+02 -.161E+03 -.497E+01   -.809E+02 0.161E+03 0.499E+01   0.403E+00 -.790E+00 -.363E-01   0.320E-05 -.806E-05 -.157E-06
   -.442E+02 -.677E+02 0.543E+01   0.476E+02 0.729E+02 -.584E+01   -.321E+01 -.492E+01 0.395E+00   -.909E-06 -.144E-05 0.112E-06
   -.806E+02 0.468E+01 0.745E+01   0.868E+02 -.504E+01 -.802E+01   -.586E+01 0.342E+00 0.536E+00   -.168E-05 0.257E-06 0.133E-06
   -.364E+02 0.724E+02 0.186E+01   0.392E+02 -.779E+02 -.200E+01   -.265E+01 0.527E+01 0.127E+00   -.419E-06 0.987E-06 -.142E-07
   0.442E+02 0.677E+02 -.550E+01   -.476E+02 -.729E+02 0.592E+01   0.321E+01 0.493E+01 -.402E+00   0.627E-06 0.139E-05 -.796E-07
   0.806E+02 -.465E+01 -.759E+01   -.867E+02 0.501E+01 0.817E+01   0.586E+01 -.338E+00 -.553E+00   0.195E-05 -.847E-07 -.165E-06
   0.364E+02 -.724E+02 -.222E+01   -.392E+02 0.779E+02 0.239E+01   0.264E+01 -.526E+01 -.161E+00   0.702E-06 -.153E-05 -.311E-07
 -----------------------------------------------------------------------------------------------
   0.668E-02 -.336E-02 0.563E-01   -.995E-13 0.000E+00 -.178E-14   -.672E-02 0.338E-02 -.563E-01   -.195E-05 0.352E-05 -.889E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.69232      1.08829      0.32484        -0.099603     -0.153296      0.008543
      1.31819     34.84313      0.28690        -0.193831      0.004695      0.031320
      0.55802     33.67805      0.38140        -0.075074      0.176526      0.013080
     34.17245     33.75858      0.51169         0.099262      0.142350     -0.013342
     33.54659      0.00367      0.54838         0.176709     -0.016996     -0.012277
     34.30654      1.16840      0.45623         0.091947     -0.149669     -0.014705
      1.28195      1.99195      0.25252         0.168266      0.261472     -0.019566
      2.39314     34.78052      0.18841         0.314293     -0.016125     -0.035007
      1.04392     32.71243      0.35762         0.140223     -0.284824     -0.016487
     33.58330     32.85475      0.58534        -0.171958     -0.260708      0.020482
     32.47177      0.06570      0.64984        -0.311237      0.018503      0.029099
     33.82126      2.13441      0.48573        -0.138995      0.278072      0.008859
 -----------------------------------------------------------------------------------
    total drift:                               -0.000036      0.000024      0.000005


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.10016080 eV

  energy  without entropy=      -76.10016080  energy(sigma->0) =      -76.10016080
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0150: real time   15.0516


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1504.6821: real time 1508.8413
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3542401. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2343.750
                            User time (sec):     2123.579
                          System time (sec):      220.171
                         Elapsed time (sec):     2350.452
  
                   Maximum memory used (kb):     4782680.
                   Average memory used (kb):           0.
  
                          Minor page faults:       171877
                          Major page faults:            5
                 Voluntary context switches:        31161
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2350.453153                                1   1
    2      w1_copy                               2.755278                           1926   2
    3      fftwav_mpi                          151.067856                            746   2
    4      fftext_mpi                            0.805844                              6   2
    5      overl                                 0.001108                           1107   2
    6      orth1                                 3.769582                            961   2
    7      lincom                                0.241897                             30   2
    8      eccp                                  5.529038                            174   2
    9      hamiltmu                            183.093289                            320   2
   10        vhamil                               31.984879                          640   3
   11        overl1                                0.000793                          640   3
   12        kinhamil                             83.522874                          640   3
   13          fftext_mpi                           82.661289                        640   4
   14      pdssyex_zheevx                        0.058006                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2003.131257           1
 fftwav_mpi                            151.067856         746
 fftext_mpi                             83.467133         646
 hamiltmu                               67.584743         320
 vhamil                                 31.984879         640
 eccp                                    5.529038         174
 orth1                                   3.769582         961
 w1_copy                                 2.755278        1926
 kinhamil                                0.861585         640
 lincom                                  0.241897          30
 pdssyex_zheevx                          0.058006          29
 overl                                   0.001108        1107
 overl1                                  0.000793         640
 ---------------------------------------------------------------
  summed up times    2350.45315289497     
 
Profiling took   0.007451  0.004518  0.003295  0.003290 seconds
Profiling took   0.003657 seconds
