 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:52:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.144  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.143  0.034-   2 1.17
   6  0.000  0.144  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.143633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.143380758  0.033646605
     0.000392457  0.143886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14338076  0.03364661
   0.00039246  0.14388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.01832652  1.17763118
   0.01373599  5.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.9982: real time   15.0242
    SETDIJ:  cpu time    0.0493: real time    0.0497
     EDDAV:  cpu time   30.0157: real time   30.0738
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0642: real time   45.1487

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893866E+03  (-0.6381752E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3397.90027112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15186031
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00146667
  eigenvalues    EBANDS =      -250.96834283
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.38664985 eV

  energy without entropy =      289.38811652  energy(sigma->0) =      289.38738318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0239: real time   30.0786
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0242: real time   30.0788

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2430223E+03  (-0.2429787E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3397.90027112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15186031
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -493.99215593
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.36430341 eV

  energy without entropy =       46.36430341  energy(sigma->0) =       46.36430341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.0008: real time   24.0463
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   24.0010: real time   24.0465

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8976433E+02  (-0.8976433E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3397.90027112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15186031
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.75648618
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40002684 eV

  energy without entropy =      -43.40002684  energy(sigma->0) =      -43.40002684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0684: real time   18.0995
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0686: real time   18.0998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6048239E+01  (-0.6048239E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3397.90027112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15186031
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.80472510
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44826576 eV

  energy without entropy =      -49.44826576  energy(sigma->0) =      -49.44826576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0588: real time   30.1120
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4461: real time    6.4551
    MIXING:  cpu time    0.3119: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   36.8170: real time   36.8798

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6545806E-01  (-0.6545807E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0441240 magnetization 

 Broyden mixing:
  rms(total) = 0.13488E+01    rms(broyden)= 0.13488E+01
  rms(prec ) = 0.13767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3397.90027112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15186031
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.87018316
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51372382 eV

  energy without entropy =      -49.51372382  energy(sigma->0) =      -49.51372382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8418: real time   14.8671
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.9861: real time   18.0234
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.2248: real time    6.2336
    MIXING:  cpu time    0.3257: real time    0.3294
    --------------------------------------------
      LOOP:  cpu time   39.4328: real time   39.5080

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3129025E+01  (-0.2007280E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6616778 magnetization 

 Broyden mixing:
  rms(total) = 0.61725E+00    rms(broyden)= 0.61725E+00
  rms(prec ) = 0.62309E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0034
  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3451.05587001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33609845
  PAW double counting   =      2134.38381448    -2143.55900118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.92810548
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38469931 eV

  energy without entropy =      -46.38469931  energy(sigma->0) =      -46.38469931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7597: real time   14.7858
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.1296: real time   30.1875
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3469: real time    6.3557
    MIXING:  cpu time    0.3251: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   51.6101: real time   51.7042

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2788703E+00  (-0.7966807E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7022438 magnetization 

 Broyden mixing:
  rms(total) = 0.34447E+00    rms(broyden)= 0.34447E+00
  rms(prec ) = 0.34775E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6336
  0.9127  2.3544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3460.33456389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69524583
  PAW double counting   =      2486.21891204    -2495.24641210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.87737532
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10582900 eV

  energy without entropy =      -46.10582900  energy(sigma->0) =      -46.10582900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7670: real time   14.7921
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0975: real time   30.1503
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.3370: real time    6.3455
    MIXING:  cpu time    0.3375: real time    0.3381
    --------------------------------------------
      LOOP:  cpu time   51.5907: real time   51.6778

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1112858E+00  (-0.4329686E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6838047 magnetization 

 Broyden mixing:
  rms(total) = 0.71203E-01    rms(broyden)= 0.71203E-01
  rms(prec ) = 0.72939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4136
  2.4355  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3477.13833294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53485439
  PAW double counting   =      3064.14144834    -3073.15024586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.82063154
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99454318 eV

  energy without entropy =      -45.99454318  energy(sigma->0) =      -45.99454318


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8375: real time   14.8620
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   30.1432: real time   30.1953
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.3260: real time    6.3346
    MIXING:  cpu time    0.3586: real time    0.3593
    --------------------------------------------
      LOOP:  cpu time   51.7197: real time   51.8057

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6366318E-02  (-0.2938859E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6768402 magnetization 

 Broyden mixing:
  rms(total) = 0.32110E-01    rms(broyden)= 0.32110E-01
  rms(prec ) = 0.33130E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4664
  2.4442  0.9973  1.2121  1.2121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3476.75101875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51342429
  PAW double counting   =      3102.77492947    -3111.75402309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20985321
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98817686 eV

  energy without entropy =      -45.98817686  energy(sigma->0) =      -45.98817686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8117: real time   14.8369
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0817: real time   30.1331
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.3658: real time    6.3745
    MIXING:  cpu time    0.3639: real time    0.3646
    --------------------------------------------
      LOOP:  cpu time   51.6760: real time   51.7621

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2438234E-02  (-0.5355857E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803770 magnetization 

 Broyden mixing:
  rms(total) = 0.88397E-02    rms(broyden)= 0.88397E-02
  rms(prec ) = 0.10118E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5049
  2.3629  0.9313  0.9313  1.8528  1.4463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3476.30214809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46473857
  PAW double counting   =      3113.63858546    -3122.57622887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.65392660
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99061509 eV

  energy without entropy =      -45.99061509  energy(sigma->0) =      -45.99061509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7346: real time   14.7629
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.0647: real time   18.0971
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.2450: real time    6.2531
    MIXING:  cpu time    0.4450: real time    0.4458
    --------------------------------------------
      LOOP:  cpu time   39.5421: real time   39.6117

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3521352E-02  (-0.5911845E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6796187 magnetization 

 Broyden mixing:
  rms(total) = 0.39420E-02    rms(broyden)= 0.39420E-02
  rms(prec ) = 0.51846E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6076
  2.8701  2.4623  1.4309  1.0487  0.9169  0.9169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3476.87388514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47243170
  PAW double counting   =      3112.60483117    -3121.53203872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.10383988
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99413645 eV

  energy without entropy =      -45.99413645  energy(sigma->0) =      -45.99413645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7608: real time   14.7854
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.0062: real time   24.0483
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3550: real time    6.3633
    MIXING:  cpu time    0.3994: real time    0.4001
    --------------------------------------------
      LOOP:  cpu time   45.5756: real time   45.6512

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3492417E-02  (-0.4704176E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791579 magnetization 

 Broyden mixing:
  rms(total) = 0.26237E-02    rms(broyden)= 0.26237E-02
  rms(prec ) = 0.33444E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6567
  3.3578  2.4347  1.5432  1.5432  0.9256  0.9256  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3477.61319222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48601361
  PAW double counting   =      3113.81960601    -3122.74155279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.38686791
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762886 eV

  energy without entropy =      -45.99762886  energy(sigma->0) =      -45.99762886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7570: real time   14.7861
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.0698: real time   24.1130
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3501: real time    6.3602
    MIXING:  cpu time    0.4410: real time    0.4418
    --------------------------------------------
      LOOP:  cpu time   45.6724: real time   45.7556

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2438559E-02  (-0.2253996E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792704 magnetization 

 Broyden mixing:
  rms(total) = 0.13505E-02    rms(broyden)= 0.13505E-02
  rms(prec ) = 0.18887E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8182
  4.3958  2.5436  2.3827  1.5092  1.0254  0.9175  0.9175  0.8538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.02392927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49012680
  PAW double counting   =      3113.11581016    -3122.03948257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.98095697
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00006742 eV

  energy without entropy =      -46.00006742  energy(sigma->0) =      -46.00006742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8118: real time   14.8367
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.0333: real time   24.0748
       DOS:  cpu time    0.0032: real time    0.0033
    CHARGE:  cpu time    6.3357: real time    6.3477
    MIXING:  cpu time    0.4465: real time    0.4474
    --------------------------------------------
      LOOP:  cpu time   45.6792: real time   45.7584

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1884902E-02  (-0.2238818E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792134 magnetization 

 Broyden mixing:
  rms(total) = 0.90725E-03    rms(broyden)= 0.90725E-03
  rms(prec ) = 0.11505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8832
  5.2254  2.7639  2.4061  1.4760  1.4760  0.9286  0.9286  0.8724  0.8724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.35791419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49194681
  PAW double counting   =      3112.11690002    -3121.04309220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64815720
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00195232 eV

  energy without entropy =      -46.00195232  energy(sigma->0) =      -46.00195232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8432: real time   14.8679
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0701: real time   30.1249
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2330: real time    6.2415
    MIXING:  cpu time    0.4829: real time    0.4838
    --------------------------------------------
      LOOP:  cpu time   51.6782: real time   51.7671

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8280015E-03  (-0.3471168E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791353 magnetization 

 Broyden mixing:
  rms(total) = 0.57339E-03    rms(broyden)= 0.57339E-03
  rms(prec ) = 0.73473E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0587
  6.3700  3.3344  2.4268  2.2460  1.5428  0.9349  0.9349  0.9983  0.9428  0.8563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.45400260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49132299
  PAW double counting   =      3112.23699032    -3121.16250838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55294708
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00278032 eV

  energy without entropy =      -46.00278032  energy(sigma->0) =      -46.00278032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7360: real time   14.7617
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.0835: real time   18.1143
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3453: real time    6.3543
    MIXING:  cpu time    0.4901: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   39.7047: real time   39.7711

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8136442E-03  (-0.3933900E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791055 magnetization 

 Broyden mixing:
  rms(total) = 0.27389E-03    rms(broyden)= 0.27389E-03
  rms(prec ) = 0.35350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0475
  6.6264  3.6428  2.5083  2.3358  1.5530  1.2631  0.9470  0.9470  0.8489  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.50949948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48984315
  PAW double counting   =      3112.63822545    -3121.56221999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49830752
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00359397 eV

  energy without entropy =      -46.00359397  energy(sigma->0) =      -46.00359397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.8333: real time   14.8577
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0445: real time   30.0974
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    6.2721: real time    6.2807
    MIXING:  cpu time    0.5302: real time    0.5311
    --------------------------------------------
      LOOP:  cpu time   51.7316: real time   51.8184

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2406636E-03  (-0.6884712E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790776 magnetization 

 Broyden mixing:
  rms(total) = 0.23579E-03    rms(broyden)= 0.23579E-03
  rms(prec ) = 0.27977E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  7.7915  4.4106  2.9489  2.4600  2.1368  1.5768  0.9519  0.9519  0.9522  0.8822
  0.8822  0.7833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.52777388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48982383
  PAW double counting   =      3112.65913718    -3121.58316996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48021624
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00383463 eV

  energy without entropy =      -46.00383463  energy(sigma->0) =      -46.00383463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6886: real time   14.7205
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.0038: real time   24.0451
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3105: real time    6.3194
    MIXING:  cpu time    0.5492: real time    0.5502
    --------------------------------------------
      LOOP:  cpu time   45.6050: real time   45.6882

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2241033E-03  (-0.6167211E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791008 magnetization 

 Broyden mixing:
  rms(total) = 0.77788E-04    rms(broyden)= 0.77788E-04
  rms(prec ) = 0.10215E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  8.1459  4.7553  3.0332  2.4352  2.2512  1.5418  1.2256  0.9552  0.9552  0.8965
  0.8965  0.9082  0.7944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.53835977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48926525
  PAW double counting   =      3112.46081880    -3121.38525430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46889315
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00405874 eV

  energy without entropy =      -46.00405874  energy(sigma->0) =      -46.00405874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6696: real time   14.6943
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.0702: real time   30.1247
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3373: real time    6.3459
    MIXING:  cpu time    0.5823: real time    0.5834
    --------------------------------------------
      LOOP:  cpu time   51.7102: real time   51.7992

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5057482E-04  (-0.4405899E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790938 magnetization 

 Broyden mixing:
  rms(total) = 0.57983E-04    rms(broyden)= 0.57983E-04
  rms(prec ) = 0.73765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2842
  8.6112  5.1513  3.3561  2.5588  2.4142  2.0114  1.5716  0.9557  0.9557  0.8602
  0.8602  0.9708  0.7895  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54356502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48933887
  PAW double counting   =      3112.46007667    -3121.38459633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46372793
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00410931 eV

  energy without entropy =      -46.00410931  energy(sigma->0) =      -46.00410931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7447: real time   14.7694
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.9942: real time   24.0376
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.2169: real time    6.2254
    MIXING:  cpu time    0.6231: real time    0.6242
    --------------------------------------------
      LOOP:  cpu time   45.6277: real time   45.7055

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5065248E-04  (-0.4362923E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790988 magnetization 

 Broyden mixing:
  rms(total) = 0.37926E-04    rms(broyden)= 0.37926E-04
  rms(prec ) = 0.43959E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3332
  8.9776  5.7388  3.8095  2.8538  2.4490  2.1881  1.5637  1.0483  1.0483  0.9399
  0.9399  0.9104  0.8843  0.8843  0.7626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54466527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918635
  PAW double counting   =      3112.46268127    -3121.38713814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46258861
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00415996 eV

  energy without entropy =      -46.00415996  energy(sigma->0) =      -46.00415996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7039: real time   14.7289
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.9621: real time   30.0139
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3667: real time    6.3789
    MIXING:  cpu time    0.6477: real time    0.6490
    --------------------------------------------
      LOOP:  cpu time   51.7316: real time   51.8219

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1689102E-04  (-0.1502804E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790955 magnetization 

 Broyden mixing:
  rms(total) = 0.14506E-04    rms(broyden)= 0.14506E-04
  rms(prec ) = 0.19015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3810
  9.2146  6.0359  4.0788  3.0180  2.4271  2.4271  1.9832  1.5695  1.0016  1.0016
  0.9390  0.9390  0.9147  0.8894  0.8894  0.7675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54548597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48917016
  PAW double counting   =      3112.48548175    -3121.40988010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46182711
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00417685 eV

  energy without entropy =      -46.00417685  energy(sigma->0) =      -46.00417685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6542: real time   14.6871
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   18.0394: real time   18.0702
       DOS:  cpu time    0.0045: real time    0.0044
    CHARGE:  cpu time    6.3008: real time    6.3096
    MIXING:  cpu time    0.6979: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   39.7454: real time   39.8192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1035152E-04  (-0.9691600E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790932 magnetization 

 Broyden mixing:
  rms(total) = 0.12938E-04    rms(broyden)= 0.12938E-04
  rms(prec ) = 0.14337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4087
  9.4376  6.3929  4.5600  3.2952  2.6993  2.4532  2.1869  1.5645  1.0200  1.0200
  0.9449  0.9449  0.8818  0.8818  0.9450  0.9450  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54651527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48919411
  PAW double counting   =      3112.48899151    -3121.41338350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46083848
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00418721 eV

  energy without entropy =      -46.00418721  energy(sigma->0) =      -46.00418721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6914: real time   14.7169
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0325: real time   30.0859
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    6.3529: real time    6.3621
    MIXING:  cpu time    0.7242: real time    0.7257
    --------------------------------------------
      LOOP:  cpu time   51.8588: real time   51.9483

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3292207E-05  (-0.6550316E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790936 magnetization 

 Broyden mixing:
  rms(total) = 0.63946E-05    rms(broyden)= 0.63946E-05
  rms(prec ) = 0.73084E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.5740  6.5933  4.7712  3.3619  2.7623  2.4403  2.2241  1.7069  1.5660  0.9963
  0.9963  0.9519  0.9519  0.8872  0.8872  0.9635  0.8968  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54690983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48920306
  PAW double counting   =      3112.48540878    -3121.40981886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46043809
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419050 eV

  energy without entropy =      -46.00419050  energy(sigma->0) =      -46.00419050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7207: real time   14.7454
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.1216: real time   18.1532
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3142: real time    6.3225
    MIXING:  cpu time    0.7659: real time    0.7674
    --------------------------------------------
      LOOP:  cpu time   39.9723: real time   40.0384

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1571073E-05  (-0.5515428E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790947 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-05    rms(broyden)= 0.25203E-05
  rms(prec ) = 0.33034E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.6734  6.7672  4.9499  3.5644  2.8904  2.4365  2.4062  2.2292  1.5626  0.8826
  0.8826  1.0172  1.0172  1.0012  1.0012  0.9554  0.9554  0.8833  0.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54679514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48919392
  PAW double counting   =      3112.48242398    -3121.40683825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46054102
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419207 eV

  energy without entropy =      -46.00419207  energy(sigma->0) =      -46.00419207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6726: real time   14.6972
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.9637: real time   30.0159
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.3235: real time    6.3321
    MIXING:  cpu time    0.8145: real time    0.8161
    --------------------------------------------
      LOOP:  cpu time   51.8260: real time   51.9130

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9594405E-06  (-0.5003223E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790949 magnetization 

 Broyden mixing:
  rms(total) = 0.22400E-05    rms(broyden)= 0.22400E-05
  rms(prec ) = 0.25613E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4552
  9.7200  7.1312  5.3504  4.0499  3.0815  2.6001  2.4721  2.1615  1.7494  1.5535
  1.0309  1.0027  1.0027  0.9463  0.9463  0.8876  0.8876  0.9076  0.7714  0.8504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54661098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918547
  PAW double counting   =      3112.48163101    -3121.40604355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46071940
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419303 eV

  energy without entropy =      -46.00419303  energy(sigma->0) =      -46.00419303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7926: real time   14.8182
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   18.0930: real time   18.1240
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.2227: real time    6.2315
    MIXING:  cpu time    0.8494: real time    0.8510
    --------------------------------------------
      LOOP:  cpu time   40.0067: real time   40.0738

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4375311E-06  (-0.4567035E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790947 magnetization 

 Broyden mixing:
  rms(total) = 0.98934E-06    rms(broyden)= 0.98934E-06
  rms(prec ) = 0.11904E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4593
  9.7401  7.3402  5.5296  4.2762  3.2185  2.7130  2.4581  2.1846  1.9974  1.5616
  1.3752  1.0450  0.9920  0.9920  0.9498  0.9498  0.8880  0.8880  0.7708  0.9203
  0.8550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54657031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918518
  PAW double counting   =      3112.48220890    -3121.40662110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46076057
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419347 eV

  energy without entropy =      -46.00419347  energy(sigma->0) =      -46.00419347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7216: real time   14.7463
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   30.1222: real time   30.1762
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.3452: real time    6.3542
    MIXING:  cpu time    0.8911: real time    0.8928
    --------------------------------------------
      LOOP:  cpu time   52.1334: real time   52.2227

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1958133E-06  (-0.4079165E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790946 magnetization 

 Broyden mixing:
  rms(total) = 0.43352E-06    rms(broyden)= 0.43352E-06
  rms(prec ) = 0.57155E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5096
  9.7910  7.5994  5.9036  4.6078  3.5071  3.0067  2.5043  2.5043  2.1606  1.8246
  1.5564  1.0155  1.0155  1.0334  0.9455  0.9455  0.8878  0.8878  0.7708  0.9337
  0.9337  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54654752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918522
  PAW double counting   =      3112.48290179    -3121.40731260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46078498
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419366 eV

  energy without entropy =      -46.00419366  energy(sigma->0) =      -46.00419366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7276: real time   14.7521
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   18.0332: real time   18.0640
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.3166: real time    6.3250
    MIXING:  cpu time    0.9708: real time    0.9726
    --------------------------------------------
      LOOP:  cpu time   40.1000: real time   40.1656

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1061553E-06  (-0.3414389E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790945 magnetization 

 Broyden mixing:
  rms(total) = 0.39448E-06    rms(broyden)= 0.39448E-06
  rms(prec ) = 0.43454E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5091
  9.8136  7.7867  6.1372  4.7989  3.7265  3.0330  2.6163  2.4776  2.1602  1.8892
  1.5306  1.5306  0.7709  0.8880  0.8880  0.9556  0.9556  0.9799  0.9799  0.9816
  0.9816  0.9392  0.8896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54653682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918559
  PAW double counting   =      3112.48308119    -3121.40749200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46079615
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419377 eV

  energy without entropy =      -46.00419377  energy(sigma->0) =      -46.00419377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7629: real time   14.7878
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   30.0014: real time   30.0604
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   44.8131: real time   44.8971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2794877E-07  (-0.3193730E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1787.52188023
  -Hartree energ DENC   =     -3478.54652820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918553
  PAW double counting   =      3112.48292023    -3121.40733149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46080429
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00419380 eV

  energy without entropy =      -46.00419380  energy(sigma->0) =      -46.00419380


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7660       2 -63.5927       3 -82.7915       4 -82.7716       5 -82.6081
       6 -82.6082
 
 
 
 E-fermi :  -8.8706     XC(G=0):  -0.0393     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3130      2.00000
      2     -29.1404      2.00000
      3     -28.3062      2.00000
      4     -28.1338      2.00000
      5     -13.8558      2.00000
      6     -13.6756      2.00000
      7     -12.7788      2.00000
      8     -12.7766      2.00000
      9     -12.7204      2.00000
     10     -12.6100      2.00000
     11     -12.5802      2.00000
     12     -12.5229      2.00000
     13      -9.1661      2.00000
     14      -9.1656      2.00000
     15      -8.9964      2.00000
     16      -8.9887      2.00000
     17      -1.2056      0.00000
     18      -0.6960      0.00000
     19      -0.5990      0.00000
     20      -0.5932      0.00000
     21      -0.4243      0.00000
     22      -0.4138      0.00000
     23       0.0088      0.00000
     24       0.1093      0.00000
     25       0.1142      0.00000
     26       0.1244      0.00000
     27       0.1258      0.00000
     28       0.1320      0.00000
     29       0.1500      0.00000
     30       0.2031      0.00000
     31       0.2120      0.00000
     32       0.2459      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.560  14.050   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.050  18.694   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.694   0.000   0.000   9.163  -0.000  -0.000
  0.000   0.000   0.000  -4.620  -0.000  -0.000   9.040   0.000
  0.000   0.000   0.000  -0.000  -4.620  -0.000   0.000   9.040
 -0.000  -0.000   9.163  -0.000  -0.000 -20.046   0.000  -0.000
 -0.000  -0.000  -0.000   9.040   0.000   0.000 -19.840  -0.000
 -0.000  -0.000  -0.000   0.000   9.040  -0.000  -0.000 -19.840
 total augmentation occupancy for first ion, spin component:            1
 11.133  -5.614   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.614   3.038  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   392, direction  3 min pos   423,
 dipolmoment          -0.000011      0.019615     -0.000042 electrons x Angstroem
 Tr[quadrupol]        15.808888

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3012: real time    6.3110
    FORLOC:  cpu time    0.4918: real time    0.4925
    FORNL :  cpu time    0.6524: real time    0.6534
    STRESS:  cpu time   15.9094: real time   15.9361
    FORCOR:  cpu time   12.7374: real time   12.7598
    FORHAR:  cpu time    3.5433: real time    3.5498
    MIXING:  cpu time    1.0151: real time    1.0169
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     C           0.291
      3     O          -0.146
      4     O          -0.144
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.845     -0.447E-04
      2     C           0.845     -0.387E-04
      3     O          -0.428      0.228E-04
      4     O          -0.418      0.222E-04
      5     O          -0.422      0.192E-04
      6     O          -0.422      0.192E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.025          2.731          5.281          0.44007518
   C           9.067          2.733          5.293          0.44109506
   O          19.149          3.305          5.983          1.10792314
   O          18.413          3.283          5.867          1.08641109
   O          18.639          3.290          5.903          1.09307775
   O          18.638          3.290          5.902          1.09304448

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01029
    FORVDW:  cpu time   99.2065: real time   99.2660

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.55537  1342.38581   646.69223    -0.15478    -4.66402   -11.01797
  Hartree   657.20644  1737.97083  1083.36923    -0.18272    -1.55739    -5.52142
  E(xc)    -150.34116  -148.23393  -148.23393     0.00021    -0.01597    -0.02743
  Local    -922.82483 -3474.41233 -2124.12269     0.34479     5.66648    15.58752
  n-local   -97.16825  -103.27007  -103.27682    -0.00060     0.04606     0.07952
  augment    26.56997    23.80696    23.81002    -0.00033     0.02100     0.03590
  Kinetic   687.99180   622.99702   623.10560    -0.00645     0.49289     0.84477
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05156    -0.00142     0.00002    -0.00019     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.29254     1.44200     0.00014    -0.01113    -0.01908
  in kB      -0.00081     0.04830     0.05389     0.00001    -0.00042    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.108E-01 0.346E+02 0.772E-01   0.108E-01 -.347E+02 -.772E-01   0.575E-05 0.399E-01 0.935E-04   0.240E-08 -.327E-07 -.315E-07
   0.144E-01 -.420E+02 -.719E-01   -.143E-01 0.419E+02 0.723E-01   -.120E-05 0.805E-02 -.103E-03   0.150E-07 -.508E-08 -.537E-06
   -.350E-01 -.196E+03 0.264E+00   0.351E-01 0.261E+03 -.262E+00   -.772E-04 -.641E+02 -.208E-02   0.398E-07 0.253E-05 -.364E-07
   -.863E-02 0.316E+03 0.599E-01   0.863E-02 -.381E+03 -.597E-01   0.358E-05 0.644E+02 -.189E-03   -.421E-07 -.141E-05 -.246E-07
   0.389E+01 -.547E+02 -.297E+03   -.473E+01 0.541E+02 0.362E+03   0.837E+00 0.611E+00 -.643E+02   -.625E-07 -.680E-07 0.146E-05
   -.384E+01 -.587E+02 0.297E+03   0.469E+01 0.591E+02 -.362E+03   -.837E+00 -.364E+00 0.643E+02   0.128E-07 -.417E-07 -.253E-05
 -----------------------------------------------------------------------------------------------
   0.241E-03 -.640E+00 0.745E-03   0.000E+00 0.000E+00 0.000E+00   -.298E-03 0.640E+00 -.108E-02   -.346E-07 0.969E-06 -.170E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000006     -0.055409      0.000125
     34.99851      5.02718      0.00754         0.000029     -0.046813      0.000340
      0.00000      1.22721      0.00000        -0.000001      0.675167     -0.000038
      0.00000     33.88677      0.00000         0.000011     -0.587285      0.000070
     34.98327      5.01833      1.17763        -0.008286      0.002603      0.625481
      0.01374      5.03603     33.83746         0.008240      0.011738     -0.625979
 -----------------------------------------------------------------------------------
    total drift:                               -0.000057     -0.000388     -0.000333


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.01448233 eV

  energy  without entropy=      -46.01448233  energy(sigma->0) =      -46.01448233
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4152: real time   15.4441


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1801.2802: real time 1805.6474
    4ORBIT:  cpu time    0.0001: real time    0.0010

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3202.854
                            User time (sec):     3001.609
                          System time (sec):      201.245
                         Elapsed time (sec):     3225.048
  
                   Maximum memory used (kb):     5429080.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80772974
                          Major page faults:          938
                 Voluntary context switches:        18258
