 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:15:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.178  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.178  0.034-   2 1.17
   6  0.000  0.178  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.177919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.177666472  0.033646605
     0.000392457  0.178172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17766647  0.03364661
   0.00039246  0.17817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.22717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.21832652  1.17763118
   0.01373599  6.23602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8870: real time   12.9110
    SETDIJ:  cpu time    0.0407: real time    0.0413
     EDDAV:  cpu time   18.9853: real time   19.0422
       DOS:  cpu time    0.0318: real time    0.0318
    --------------------------------------------
      LOOP:  cpu time   31.9448: real time   32.0263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2881345E+03  (-0.6394572E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3249.92880645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14763462
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00073370
  eigenvalues    EBANDS =      -252.20662638
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.13445984 eV

  energy without entropy =      288.13519355  energy(sigma->0) =      288.13482670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9780: real time   19.0233
       DOS:  cpu time    0.0262: real time    0.0262
    --------------------------------------------
      LOOP:  cpu time   19.0042: real time   19.0494

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2451750E+03  (-0.2451384E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3249.92880645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14763462
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.38237457
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.95944535 eV

  energy without entropy =       42.95944535  energy(sigma->0) =       42.95944535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5290: real time   11.5549
       DOS:  cpu time    0.0240: real time    0.0240
    --------------------------------------------
      LOOP:  cpu time   11.5530: real time   11.5789

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8701072E+02  (-0.8701072E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3249.92880645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14763462
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.39309848
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.05127856 eV

  energy without entropy =      -44.05127856  energy(sigma->0) =      -44.05127856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5423: real time   11.5658
       DOS:  cpu time    0.0194: real time    0.0194
    --------------------------------------------
      LOOP:  cpu time   11.5617: real time   11.5852

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5371515E+01  (-0.5371515E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3249.92880645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14763462
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.76461380
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42279387 eV

  energy without entropy =      -49.42279387  energy(sigma->0) =      -49.42279387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0293: real time   19.0808
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.4973: real time    5.5073
    MIXING:  cpu time    0.2315: real time    0.2319
    --------------------------------------------
      LOOP:  cpu time   24.7759: real time   24.8378

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8826953E-01  (-0.8826953E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0442713 magnetization 

 Broyden mixing:
  rms(total) = 0.13491E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3249.92880645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14763462
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85288332
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51106340 eV

  energy without entropy =      -49.51106340  energy(sigma->0) =      -49.51106340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6749: real time   12.6953
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5296: real time   11.5535
       DOS:  cpu time    0.0263: real time    0.0263
    CHARGE:  cpu time    5.3989: real time    5.4068
    MIXING:  cpu time    0.2435: real time    0.2466
    --------------------------------------------
      LOOP:  cpu time   29.9133: real time   29.9686

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3133227E+01  (-0.2015801E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6608555 magnetization 

 Broyden mixing:
  rms(total) = 0.61891E+00    rms(broyden)= 0.61891E+00
  rms(prec ) = 0.62482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0004
  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3303.18359904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33307401
  PAW double counting   =      2134.46040903    -2143.63573011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.80847620
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37783627 eV

  energy without entropy =      -46.37783627  energy(sigma->0) =      -46.37783627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6876: real time   12.7207
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0210: real time   19.0721
       DOS:  cpu time    0.0314: real time    0.0314
    CHARGE:  cpu time    5.3699: real time    5.3863
    MIXING:  cpu time    0.2516: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   37.4015: real time   37.5035

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2853933E+00  (-0.7935062E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023224 magnetization 

 Broyden mixing:
  rms(total) = 0.34512E+00    rms(broyden)= 0.34512E+00
  rms(prec ) = 0.34842E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6306
  0.9090  2.3521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3312.43114405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68885999
  PAW double counting   =      2485.10781284    -2494.13394113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.78051661
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09244293 eV

  energy without entropy =      -46.09244293  energy(sigma->0) =      -46.09244293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7148: real time   12.7433
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2695: real time   15.3081
       DOS:  cpu time    0.0251: real time    0.0251
    CHARGE:  cpu time    5.4004: real time    5.4116
    MIXING:  cpu time    0.2498: real time    0.2546
    --------------------------------------------
      LOOP:  cpu time   33.6995: real time   33.7828

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1121256E+00  (-0.4420048E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833216 magnetization 

 Broyden mixing:
  rms(total) = 0.72696E-01    rms(broyden)= 0.72696E-01
  rms(prec ) = 0.74378E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4154
  2.4373  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3329.37610365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53698181
  PAW double counting   =      3063.82113916    -3072.82927023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58955045
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98031732 eV

  energy without entropy =      -45.98031732  energy(sigma->0) =      -45.98031732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7467: real time   12.7684
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9654: real time   19.0066
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.3421: real time    5.3525
    MIXING:  cpu time    0.2432: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   37.3589: real time   37.4326

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6014230E-02  (-0.3081853E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6761468 magnetization 

 Broyden mixing:
  rms(total) = 0.31787E-01    rms(broyden)= 0.31787E-01
  rms(prec ) = 0.32764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.4302  1.0021  1.1995  1.1995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3328.96176911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51611508
  PAW double counting   =      3104.36235287    -3113.33955209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00793587
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97430309 eV

  energy without entropy =      -45.97430309  energy(sigma->0) =      -45.97430309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7614: real time   12.7811
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   19.0083: real time   19.0495
       DOS:  cpu time    0.0175: real time    0.0175
    CHARGE:  cpu time    5.3932: real time    5.4031
    MIXING:  cpu time    0.2539: real time    0.2543
    --------------------------------------------
      LOOP:  cpu time   37.4756: real time   37.5470

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2742611E-02  (-0.5296355E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6797577 magnetization 

 Broyden mixing:
  rms(total) = 0.89252E-02    rms(broyden)= 0.89252E-02
  rms(prec ) = 0.10109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4822
  2.3791  0.9154  0.9154  1.6634  1.5375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3328.43836539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46637649
  PAW double counting   =      3113.18677255    -3122.12275326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.52556212
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97704570 eV

  energy without entropy =      -45.97704570  energy(sigma->0) =      -45.97704570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7610: real time   12.7834
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9843: real time   19.0289
       DOS:  cpu time    0.0200: real time    0.0200
    CHARGE:  cpu time    5.3544: real time    5.3645
    MIXING:  cpu time    0.2573: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   37.4169: real time   37.4945

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3476519E-02  (-0.4726561E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791252 magnetization 

 Broyden mixing:
  rms(total) = 0.40789E-02    rms(broyden)= 0.40789E-02
  rms(prec ) = 0.52591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5933
  2.8544  2.4408  1.4126  1.0312  0.9105  0.9105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3328.94643397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47441517
  PAW double counting   =      3113.02215212    -3121.94753386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.03960772
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98052222 eV

  energy without entropy =      -45.98052222  energy(sigma->0) =      -45.98052222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7057: real time   12.7321
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5509: real time   11.5732
       DOS:  cpu time    0.0212: real time    0.0212
    CHARGE:  cpu time    5.4015: real time    5.4116
    MIXING:  cpu time    0.2826: real time    0.2854
    --------------------------------------------
      LOOP:  cpu time   30.0021: real time   30.0636

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3669996E-02  (-0.4350526E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787057 magnetization 

 Broyden mixing:
  rms(total) = 0.24813E-02    rms(broyden)= 0.24813E-02
  rms(prec ) = 0.32157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6531
  3.3198  2.4373  1.6364  1.4573  0.9304  0.9304  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3329.63015662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48762163
  PAW double counting   =      3114.32350495    -3123.24242125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.37922696
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98419222 eV

  energy without entropy =      -45.98419222  energy(sigma->0) =      -45.98419222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7392: real time   12.7593
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2480: real time   15.2814
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.3350: real time    5.3462
    MIXING:  cpu time    0.2851: real time    0.2857
    --------------------------------------------
      LOOP:  cpu time   33.6663: real time   33.7315

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2651112E-02  (-0.2709946E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786348 magnetization 

 Broyden mixing:
  rms(total) = 0.13121E-02    rms(broyden)= 0.13121E-02
  rms(prec ) = 0.18536E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7968
  4.2554  2.5790  2.2848  1.5627  0.9499  0.9499  0.9191  0.8738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.05514699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49357533
  PAW double counting   =      3113.22938476    -3122.15079311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96034936
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98684333 eV

  energy without entropy =      -45.98684333  energy(sigma->0) =      -45.98684333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7032: real time   12.7265
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   15.3139: real time   15.3520
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    5.3387: real time    5.3479
    MIXING:  cpu time    0.3161: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time   33.7376: real time   33.8088

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1974882E-02  (-0.2105846E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786692 magnetization 

 Broyden mixing:
  rms(total) = 0.80975E-03    rms(broyden)= 0.80975E-03
  rms(prec ) = 0.10773E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8792
  5.0868  2.7691  2.4197  1.5075  1.5075  0.9419  0.9419  0.8693  0.8693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.31310393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49306686
  PAW double counting   =      3112.33494819    -3121.25822499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.70199037
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98881821 eV

  energy without entropy =      -45.98881821  energy(sigma->0) =      -45.98881821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7222: real time   12.7497
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0178: real time   19.0643
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.2609: real time    5.2713
    MIXING:  cpu time    0.3184: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   37.3782: real time   37.4633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9150353E-03  (-0.4403170E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785908 magnetization 

 Broyden mixing:
  rms(total) = 0.53037E-03    rms(broyden)= 0.53037E-03
  rms(prec ) = 0.68732E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0061
  6.1938  3.1959  2.4548  2.0852  1.5949  0.9596  0.9596  0.9118  0.8659  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.41901817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49275157
  PAW double counting   =      3112.63266569    -3121.55544992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.59716844
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98973325 eV

  energy without entropy =      -45.98973325  energy(sigma->0) =      -45.98973325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6359: real time   12.6564
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5243: real time   11.5452
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    5.2953: real time    5.3064
    MIXING:  cpu time    0.3632: real time    0.3638
    --------------------------------------------
      LOOP:  cpu time   29.8770: real time   29.9300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6548700E-03  (-0.2532432E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785725 magnetization 

 Broyden mixing:
  rms(total) = 0.22847E-03    rms(broyden)= 0.22847E-03
  rms(prec ) = 0.33270E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0275
  6.7530  3.5425  2.4877  2.3065  1.5676  1.1892  0.9503  0.9503  0.8852  0.8852
  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.46334414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49153232
  PAW double counting   =      3112.85830393    -3121.77996677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.55339950
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99038812 eV

  energy without entropy =      -45.99038812  energy(sigma->0) =      -45.99038812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6785: real time   12.7011
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9817: real time   19.0239
       DOS:  cpu time    0.0367: real time    0.0368
    CHARGE:  cpu time    5.2880: real time    5.2980
    MIXING:  cpu time    0.3259: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   37.3509: real time   37.4263

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2835643E-03  (-0.7980705E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785434 magnetization 

 Broyden mixing:
  rms(total) = 0.20252E-03    rms(broyden)= 0.20252E-03
  rms(prec ) = 0.25699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0746
  7.3334  3.7920  2.4932  2.4932  1.7057  1.7057  0.9700  0.9700  0.9068  0.8216
  0.8517  0.8517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.47665011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49103823
  PAW double counting   =      3112.90807403    -3121.82947014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54014972
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99067168 eV

  energy without entropy =      -45.99067168  energy(sigma->0) =      -45.99067168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6233: real time   12.6434
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0838: real time   19.1300
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    5.3731: real time    5.3858
    MIXING:  cpu time    0.3281: real time    0.3287
    --------------------------------------------
      LOOP:  cpu time   37.4702: real time   37.5497

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2010501E-03  (-0.3765248E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785593 magnetization 

 Broyden mixing:
  rms(total) = 0.11282E-03    rms(broyden)= 0.11282E-03
  rms(prec ) = 0.14445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  8.2124  4.6329  3.0744  2.4354  2.2793  1.5581  1.1200  0.9596  0.9596  0.8802
  0.8674  0.8212  0.8212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.48169907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046257
  PAW double counting   =      3112.80447744    -3121.72606563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53453408
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99087273 eV

  energy without entropy =      -45.99087273  energy(sigma->0) =      -45.99087273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7044: real time   12.7248
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5232: real time   11.5505
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    5.3385: real time    5.3475
    MIXING:  cpu time    0.3638: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   29.9880: real time   30.0455

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1055576E-03  (-0.2024242E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785568 magnetization 

 Broyden mixing:
  rms(total) = 0.53208E-04    rms(broyden)= 0.53208E-04
  rms(prec ) = 0.70665E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2605
  8.5320  5.0285  3.1892  2.5104  2.2128  2.2128  1.5533  1.0932  0.9584  0.9584
  0.8833  0.8619  0.8261  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49165420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49053050
  PAW double counting   =      3112.77104708    -3121.69288040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52450730
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99097829 eV

  energy without entropy =      -45.99097829  energy(sigma->0) =      -45.99097829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6551: real time   12.6783
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0150: real time   19.0634
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.4072: real time    5.4152
    MIXING:  cpu time    0.3762: real time    0.3791
    --------------------------------------------
      LOOP:  cpu time   37.5057: real time   37.5881

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5220763E-04  (-0.4516845E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785500 magnetization 

 Broyden mixing:
  rms(total) = 0.31395E-04    rms(broyden)= 0.31395E-04
  rms(prec ) = 0.39070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  9.0347  5.5799  3.6809  2.7887  2.4390  2.1801  1.5706  1.0145  1.0145  0.9421
  0.9421  0.8856  0.8462  0.8638  0.8638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49457395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49049147
  PAW double counting   =      3112.76885728    -3121.69057483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52171650
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99103050 eV

  energy without entropy =      -45.99103050  energy(sigma->0) =      -45.99103050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6868: real time   12.7121
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5595: real time   11.5834
       DOS:  cpu time    0.0172: real time    0.0173
    CHARGE:  cpu time    5.3560: real time    5.3689
    MIXING:  cpu time    0.3910: real time    0.3917
    --------------------------------------------
      LOOP:  cpu time   30.0507: real time   30.1135

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1789515E-04  (-0.1798329E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785538 magnetization 

 Broyden mixing:
  rms(total) = 0.18037E-04    rms(broyden)= 0.18037E-04
  rms(prec ) = 0.22213E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3748
  9.2812  6.0258  4.0078  2.9732  2.4978  2.2429  2.0300  1.5685  0.9606  0.9606
  0.9878  0.9878  0.8904  0.8560  0.8630  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49614998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49048738
  PAW double counting   =      3112.77626197    -3121.69800063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52013317
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99104839 eV

  energy without entropy =      -45.99104839  energy(sigma->0) =      -45.99104839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6520: real time   12.6740
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0049: real time   19.0504
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.3988: real time    5.4067
    MIXING:  cpu time    0.3873: real time    0.3880
    --------------------------------------------
      LOOP:  cpu time   37.4961: real time   37.5722

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1112139E-04  (-0.1093443E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785530 magnetization 

 Broyden mixing:
  rms(total) = 0.82432E-05    rms(broyden)= 0.82432E-05
  rms(prec ) = 0.10294E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  9.4363  6.2585  4.1884  3.1068  2.4882  2.2340  2.2340  1.5652  1.0344  0.9563
  0.9563  0.9549  0.9549  0.8438  0.8438  0.8698  0.8655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49635185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046650
  PAW double counting   =      3112.78777996    -3121.70949822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51994194
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99105951 eV

  energy without entropy =      -45.99105951  energy(sigma->0) =      -45.99105951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6681: real time   12.6912
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5516: real time   11.5789
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    5.3250: real time    5.3414
    MIXING:  cpu time    0.4227: real time    0.4235
    --------------------------------------------
      LOOP:  cpu time   30.0313: real time   30.0990

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2434752E-05  (-0.7293110E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785527 magnetization 

 Broyden mixing:
  rms(total) = 0.53329E-05    rms(broyden)= 0.53329E-05
  rms(prec ) = 0.68851E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4204
  9.6045  6.6631  4.7359  3.4457  2.7783  2.4799  2.2078  1.7366  1.5683  1.0366
  0.9903  0.9903  0.9519  0.9519  0.8496  0.8496  0.8697  0.8568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49650468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046872
  PAW double counting   =      3112.78539370    -3121.70711779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51978794
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106195 eV

  energy without entropy =      -45.99106195  energy(sigma->0) =      -45.99106195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6403: real time   12.6627
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.3080: real time   15.3432
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    5.4126: real time    5.4205
    MIXING:  cpu time    0.4411: real time    0.4419
    --------------------------------------------
      LOOP:  cpu time   33.8458: real time   33.9120

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2869976E-05  (-0.6588749E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785525 magnetization 

 Broyden mixing:
  rms(total) = 0.27093E-05    rms(broyden)= 0.27093E-05
  rms(prec ) = 0.33460E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4224
  9.6870  6.8924  4.9871  3.6818  2.8575  2.4612  2.1688  2.1688  1.5568  1.1336
  1.0183  1.0183  1.0325  0.9626  0.9626  0.8512  0.8512  0.8553  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49657974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046767
  PAW double counting   =      3112.78165193    -3121.70338380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51970692
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106482 eV

  energy without entropy =      -45.99106482  energy(sigma->0) =      -45.99106482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6998: real time   12.7224
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9538: real time   18.9992
       DOS:  cpu time    0.0201: real time    0.0201
    CHARGE:  cpu time    5.3315: real time    5.3398
    MIXING:  cpu time    0.4496: real time    0.4504
    --------------------------------------------
      LOOP:  cpu time   37.4948: real time   37.5720

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7702852E-06  (-0.5561102E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785529 magnetization 

 Broyden mixing:
  rms(total) = 0.14825E-05    rms(broyden)= 0.14825E-05
  rms(prec ) = 0.19060E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4575
  9.7171  7.1433  5.2776  3.9131  3.1294  2.5089  2.5089  2.2009  1.7721  1.5596
  1.0012  1.0012  0.9604  0.9604  1.0348  1.0211  0.8515  0.8515  0.8536  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49645319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046150
  PAW double counting   =      3112.78219621    -3121.70392620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51982994
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106559 eV

  energy without entropy =      -45.99106559  energy(sigma->0) =      -45.99106559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6606: real time   12.6852
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.1687: real time   15.2034
       DOS:  cpu time    0.0091: real time    0.0091
    CHARGE:  cpu time    5.3962: real time    5.4041
    MIXING:  cpu time    0.4707: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   33.7456: real time   33.8188

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5044149E-06  (-0.4677112E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785528 magnetization 

 Broyden mixing:
  rms(total) = 0.90903E-06    rms(broyden)= 0.90903E-06
  rms(prec ) = 0.10877E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4651
  9.7650  7.3837  5.5537  4.2067  3.3025  2.7186  2.4579  2.2000  2.0049  1.5578
  1.1641  1.0266  1.0266  0.8513  0.8513  0.9635  0.9635  1.0173  1.0173  0.8535
  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49649242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046417
  PAW double counting   =      3112.78212205    -3121.70385290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51979303
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106609 eV

  energy without entropy =      -45.99106609  energy(sigma->0) =      -45.99106609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6783: real time   12.6988
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9205: real time   18.9656
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.3997: real time    5.4212
    MIXING:  cpu time    0.4820: real time    0.4829
    --------------------------------------------
      LOOP:  cpu time   37.5350: real time   37.6231

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1495923E-06  (-0.4228397E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785528 magnetization 

 Broyden mixing:
  rms(total) = 0.60277E-06    rms(broyden)= 0.60277E-06
  rms(prec ) = 0.70344E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4864
  9.8042  7.5659  5.8305  4.4406  3.4802  2.8829  2.4817  2.2221  2.2221  1.7721
  1.5580  1.1119  0.9974  0.9974  0.9584  0.9584  0.8513  0.8513  1.0202  0.9586
  0.8547  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49645911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046316
  PAW double counting   =      3112.78211352    -3121.70384385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51982600
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106624 eV

  energy without entropy =      -45.99106624  energy(sigma->0) =      -45.99106624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6678: real time   12.6960
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5312: real time   11.5567
       DOS:  cpu time    0.0223: real time    0.0223
    --------------------------------------------
      LOOP:  cpu time   24.2614: real time   24.3151

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9484938E-07  (-0.3827953E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785528 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1639.54000183
  -Hartree energ DENC   =     -3330.49642229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49046194
  PAW double counting   =      3112.78249208    -3121.70422180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51986230
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99106634 eV

  energy without entropy =      -45.99106634  energy(sigma->0) =      -45.99106634


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7236       2 -63.6381       3 -82.7434       4 -82.7358       5 -82.6541
       6 -82.6541
 
 
 
 E-fermi :  -8.9690     XC(G=0):  -0.0416     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2730      2.00000
      2     -29.1878      2.00000
      3     -28.2658      2.00000
      4     -28.1806      2.00000
      5     -13.8052      2.00000
      6     -13.7187      2.00000
      7     -12.7393      2.00000
      8     -12.7386      2.00000
      9     -12.6570      2.00000
     10     -12.6553      2.00000
     11     -12.6470      2.00000
     12     -12.5652      2.00000
     13      -9.1245      2.00000
     14      -9.1238      2.00000
     15      -9.0402      2.00000
     16      -9.0379      2.00000
     17      -1.1391      0.00000
     18      -0.8388      0.00000
     19      -0.5545      0.00000
     20      -0.5534      0.00000
     21      -0.4695      0.00000
     22      -0.4666      0.00000
     23       0.0082      0.00000
     24       0.1097      0.00000
     25       0.1136      0.00000
     26       0.1226      0.00000
     27       0.1240      0.00000
     28       0.1309      0.00000
     29       0.1507      0.00000
     30       0.2073      0.00000
     31       0.2138      0.00000
     32       0.2423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.557  14.047   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.047  18.690   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.692   0.000   0.000   9.159  -0.000  -0.000
  0.000   0.000   0.000  -4.618  -0.000  -0.000   9.035   0.000
  0.000   0.000   0.000  -0.000  -4.618  -0.000   0.000   9.035
 -0.000  -0.000   9.159  -0.000  -0.000 -20.037   0.000   0.000
 -0.000  -0.000  -0.000   9.035   0.000   0.000 -19.831  -0.000
 -0.000  -0.000  -0.000   0.000   9.035   0.000  -0.000 -19.831
 total augmentation occupancy for first ion, spin component:            1
 11.136  -5.616   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -5.616   3.040  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   374, direction  3 min pos   418,
 dipolmoment           0.000006      0.007744     -0.000028 electrons x Angstroem
 Tr[quadrupol]        15.789887

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3401: real time    5.3503
    FORLOC:  cpu time    0.4302: real time    0.4308
    FORNL :  cpu time    0.5485: real time    0.5519
    STRESS:  cpu time   10.1568: real time   10.1789
    FORCOR:  cpu time   11.1221: real time   11.1422
    FORHAR:  cpu time    3.1983: real time    3.2036
    MIXING:  cpu time    0.5035: real time    0.5045
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.293
      3     O          -0.147
      4     O          -0.146
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.842     -0.466E-04
      2     C           0.842     -0.456E-04
      3     O          -0.423      0.233E-04
      4     O          -0.419      0.233E-04
      5     O          -0.421      0.228E-04
      6     O          -0.421      0.228E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.079          2.734          5.297          0.44138998
   C           9.089          2.734          5.300          0.44164045
   O          18.665          3.291          5.907          1.09384001
   O          18.450          3.284          5.873          1.08751011
   O          18.511          3.286          5.882          1.08930055
   O          18.511          3.286          5.882          1.08931016

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00266
    FORVDW:  cpu time   80.5750: real time   80.6518

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.57509  1214.18781   627.92806    -0.06753    -5.21891   -10.78699
  Hartree   649.31076  1623.18380  1058.00186    -0.10399    -2.05242    -5.29404
  E(xc)    -150.34038  -148.23274  -148.23322     0.00021    -0.01595    -0.02743
  Local    -913.94164 -3231.41594 -2079.97607     0.17875     6.71734    15.12855
  n-local   -97.15443  -103.26300  -103.26264    -0.00060     0.04616     0.07952
  augment    26.56533    23.80218    23.80322    -0.00032     0.02095     0.03594
  Kinetic   688.01404   623.05692   623.08723    -0.00642     0.49178     0.84530
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01121     0.00120     0.00000    -0.00005    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.02161     1.40762     1.44944     0.00010    -0.01109    -0.01917
  in kB      -0.00081     0.05260     0.05416     0.00000    -0.00041    -0.00072
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.567E-02 0.226E+02 0.392E-01   0.567E-02 -.227E+02 -.392E-01   0.999E-06 0.126E-01 0.266E-04   -.177E-07 -.178E-05 0.115E-07
   0.679E-02 -.257E+02 -.341E-01   -.679E-02 0.257E+02 0.343E-01   0.151E-05 0.225E-02 -.135E-03   -.188E-07 -.397E-06 0.820E-06
   -.159E-01 -.231E+03 0.114E+00   0.159E-01 0.295E+03 -.114E+00   -.152E-04 -.643E+02 -.820E-03   -.326E-07 0.123E-05 0.574E-07
   -.504E-02 0.306E+03 0.339E-01   0.504E-02 -.371E+03 -.338E-01   0.685E-06 0.644E+02 -.123E-03   0.408E-08 0.199E-05 -.198E-07
   0.378E+01 -.341E+02 -.289E+03   -.462E+01 0.336E+02 0.354E+03   0.837E+00 0.542E+00 -.643E+02   -.307E-07 -.105E-05 0.307E-05
   -.376E+01 -.382E+02 0.289E+03   0.460E+01 0.386E+02 -.354E+03   -.837E+00 -.432E+00 0.643E+02   0.483E-07 -.109E-05 -.230E-05
 -----------------------------------------------------------------------------------------------
   0.725E-04 -.246E+00 0.537E-03   -.888E-15 -.568E-13 0.000E+00   -.911E-04 0.245E+00 -.891E-03   -.474E-07 -.109E-05 0.165E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000003     -0.025135      0.000103
     34.99851      6.22718      0.00754         0.000009     -0.015939      0.000136
      0.00000      1.22721      0.00000         0.000001      0.645268      0.000003
      0.00000     33.88677      0.00000         0.000003     -0.613388      0.000058
     34.98327      6.21833      1.17763        -0.008298     -0.000018      0.628741
      0.01374      6.23603     33.83746         0.008282      0.009211     -0.629040
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000383     -0.000353


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.99373116 eV

  energy  without entropy=      -45.99373116  energy(sigma->0) =      -45.99373116
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1917: real time   13.2147


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1292.9619: real time 1295.1474
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2386.326
                            User time (sec):     2239.625
                          System time (sec):      146.701
                         Elapsed time (sec):     2391.844
  
                   Maximum memory used (kb):     5425084.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72842329
                          Major page faults:          914
                 Voluntary context switches:        15778
