 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:49:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.132  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.132  0.034-   2 1.17
   6  0.000  0.132  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.132205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.131952186  0.033646605
     0.000392457  0.132457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13195219  0.03364661
   0.00039246  0.13245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.61832652  1.17763118
   0.01373599  4.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.2028: real time   15.2320
    SETDIJ:  cpu time    0.0491: real time    0.0494
     EDDAV:  cpu time   29.4990: real time   29.5697
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.7517: real time   44.8520

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2892711E+03  (-0.6382794E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3465.66675122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16212791
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00212687
  eigenvalues    EBANDS =      -251.11769047
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.27107258 eV

  energy without entropy =      289.27319945  energy(sigma->0) =      289.27213602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5189: real time   29.5713
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5191: real time   29.5715

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2440912E+03  (-0.2440449E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3465.66675122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16212791
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.21097156
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.17991836 eV

  energy without entropy =       45.17991836  energy(sigma->0) =       45.17991836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.7003: real time   23.7409
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   23.7005: real time   23.7412

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8764656E+02  (-0.8764656E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3465.66675122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16212791
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.85753002
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.46664009 eV

  energy without entropy =      -42.46664009  energy(sigma->0) =      -42.46664009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9288: real time   17.9597
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9290: real time   17.9599

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6971780E+01  (-0.6971780E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3465.66675122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16212791
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.82930997
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43842005 eV

  energy without entropy =      -49.43842005  energy(sigma->0) =      -49.43842005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.4538: real time   29.5058
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4676: real time    6.4771
    MIXING:  cpu time    0.3322: real time    0.3328
    --------------------------------------------
      LOOP:  cpu time   36.2538: real time   36.3160

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7381358E-01  (-0.7381359E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0439932 magnetization 

 Broyden mixing:
  rms(total) = 0.13485E+01    rms(broyden)= 0.13485E+01
  rms(prec ) = 0.13763E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3465.66675122
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.16212791
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.90312355
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51223362 eV

  energy without entropy =      -49.51223362  energy(sigma->0) =      -49.51223362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8390: real time   14.8645
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2149: real time   17.2446
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.2383: real time    6.2475
    MIXING:  cpu time    0.3788: real time    0.3829
    --------------------------------------------
      LOOP:  cpu time   38.7297: real time   38.7983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3120874E+01  (-0.2001564E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6621445 magnetization 

 Broyden mixing:
  rms(total) = 0.61465E+00    rms(broyden)= 0.61465E+00
  rms(prec ) = 0.62052E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0044
  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3518.73011385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.34203888
  PAW double counting   =      2134.33108164    -2143.50610558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.05726795
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39135935 eV

  energy without entropy =      -46.39135935  energy(sigma->0) =      -46.39135935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7882: real time   14.8165
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5450: real time   28.5965
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    6.3558: real time    6.3650
    MIXING:  cpu time    0.3267: real time    0.3281
    --------------------------------------------
      LOOP:  cpu time   50.0691: real time   50.1595

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2779417E+00  (-0.8025655E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7028019 magnetization 

 Broyden mixing:
  rms(total) = 0.34428E+00    rms(broyden)= 0.34428E+00
  rms(prec ) = 0.34756E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6372
  0.9121  2.3622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3528.02162594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.70130940
  PAW double counting   =      2484.69532072    -2493.72426431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.99316501
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11341763 eV

  energy without entropy =      -46.11341763  energy(sigma->0) =      -46.11341763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8038: real time   14.8288
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   28.4762: real time   28.5269
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    6.3651: real time    6.3750
    MIXING:  cpu time    0.3332: real time    0.3339
    --------------------------------------------
      LOOP:  cpu time   50.0377: real time   50.1239

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1104184E+00  (-0.4311199E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6841830 magnetization 

 Broyden mixing:
  rms(total) = 0.72122E-01    rms(broyden)= 0.72122E-01
  rms(prec ) = 0.73853E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4395
  2.4483  0.9351  0.9351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3544.84682040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54034925
  PAW double counting   =      3063.93336721    -3072.94459232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.91431047
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00299922 eV

  energy without entropy =      -46.00299922  energy(sigma->0) =      -46.00299922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7182: real time   14.7444
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5119: real time   28.5616
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3305: real time    6.3398
    MIXING:  cpu time    0.3511: real time    0.3518
    --------------------------------------------
      LOOP:  cpu time   49.9643: real time   50.0503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6639764E-02  (-0.3310033E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6769754 magnetization 

 Broyden mixing:
  rms(total) = 0.30626E-01    rms(broyden)= 0.30626E-01
  rms(prec ) = 0.31637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4720
  2.4513  0.9973  1.2198  1.2198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3544.41557143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51442608
  PAW double counting   =      3104.41164921    -3113.39077609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.34509473
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99635945 eV

  energy without entropy =      -45.99635945  energy(sigma->0) =      -45.99635945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7765: real time   14.8019
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.5034: real time   28.5553
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3430: real time    6.3525
    MIXING:  cpu time    0.3651: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   50.0371: real time   50.1245

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2455086E-02  (-0.5079254E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6809403 magnetization 

 Broyden mixing:
  rms(total) = 0.88680E-02    rms(broyden)= 0.88679E-02
  rms(prec ) = 0.10177E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4719
  2.3946  1.5727  1.5727  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3544.02366181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46681507
  PAW double counting   =      3113.77624386    -3122.71603645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.73118272
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99881454 eV

  energy without entropy =      -45.99881454  energy(sigma->0) =      -45.99881454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8190: real time   14.8449
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5062: real time   28.5568
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.2855: real time    6.2959
    MIXING:  cpu time    0.3887: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   50.0560: real time   50.1437

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3005881E-02  (-0.5041428E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6802322 magnetization 

 Broyden mixing:
  rms(total) = 0.45517E-02    rms(broyden)= 0.45517E-02
  rms(prec ) = 0.58082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5729
  2.7296  2.5119  1.4107  0.9861  0.9861  0.8129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3544.56575490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47467943
  PAW double counting   =      3112.43860558    -3121.36984817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.20850987
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00182042 eV

  energy without entropy =      -46.00182042  energy(sigma->0) =      -46.00182042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7564: real time   14.7820
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2350: real time   17.2665
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.2696: real time    6.2792
    MIXING:  cpu time    0.3996: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   38.7116: real time   38.7790

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3533276E-02  (-0.5032091E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6797296 magnetization 

 Broyden mixing:
  rms(total) = 0.27234E-02    rms(broyden)= 0.27234E-02
  rms(prec ) = 0.34995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6351
  3.3377  2.4379  1.5008  1.5008  0.9307  0.9307  0.8069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3545.32739893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48759605
  PAW double counting   =      3113.64563301    -3122.56989081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.47030053
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00535370 eV

  energy without entropy =      -46.00535370  energy(sigma->0) =      -46.00535370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8373: real time   14.8670
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.8697: real time   22.9151
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.2494: real time    6.2630
    MIXING:  cpu time    0.4224: real time    0.4232
    --------------------------------------------
      LOOP:  cpu time   44.4334: real time   44.5230

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2487991E-02  (-0.2954585E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6796960 magnetization 

 Broyden mixing:
  rms(total) = 0.15271E-02    rms(broyden)= 0.15271E-02
  rms(prec ) = 0.20615E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7578
  4.1336  2.4599  2.2147  1.5879  0.9545  0.9545  0.9043  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3545.82295405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49453577
  PAW double counting   =      3113.16497447    -3122.09086165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.98254374
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00784169 eV

  energy without entropy =      -46.00784169  energy(sigma->0) =      -46.00784169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7308: real time   14.7561
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.8714: real time   22.9117
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.2963: real time    6.3059
    MIXING:  cpu time    0.4489: real time    0.4498
    --------------------------------------------
      LOOP:  cpu time   44.3973: real time   44.4734

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1856529E-02  (-0.1998900E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6797113 magnetization 

 Broyden mixing:
  rms(total) = 0.78463E-03    rms(broyden)= 0.78463E-03
  rms(prec ) = 0.10983E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8423
  5.0454  2.7282  2.4144  1.3784  1.3784  0.9413  0.9413  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.12672507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49491223
  PAW double counting   =      3112.27256341    -3121.20023822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67921806
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00969822 eV

  energy without entropy =      -46.00969822  energy(sigma->0) =      -46.00969822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7688: real time   14.7947
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.9043: real time   22.9440
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3439: real time    6.3583
    MIXING:  cpu time    0.4915: real time    0.4924
    --------------------------------------------
      LOOP:  cpu time   44.5579: real time   44.6389

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8643564E-03  (-0.4411204E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6796424 magnetization 

 Broyden mixing:
  rms(total) = 0.69620E-03    rms(broyden)= 0.69620E-03
  rms(prec ) = 0.86228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9040
  5.7126  2.9649  2.4167  1.8023  1.6110  0.9482  0.9482  0.8455  0.8954  0.8954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.26358781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49547441
  PAW double counting   =      3112.08650961    -3121.01443770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54352858
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01056257 eV

  energy without entropy =      -46.01056257  energy(sigma->0) =      -46.01056257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7856: real time   14.8131
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3185: real time   17.3493
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.2491: real time    6.2623
    MIXING:  cpu time    0.5506: real time    0.5517
    --------------------------------------------
      LOOP:  cpu time   38.9527: real time   39.0254

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7230515E-03  (-0.2701232E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6796028 magnetization 

 Broyden mixing:
  rms(total) = 0.28729E-03    rms(broyden)= 0.28729E-03
  rms(prec ) = 0.41420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  6.5982  3.6237  2.5053  2.3149  1.5494  1.1017  0.9456  0.9456  0.8995  0.8995
  0.7921

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.31151660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49406450
  PAW double counting   =      3112.38191509    -3121.30861264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49614347
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01128562 eV

  energy without entropy =      -46.01128562  energy(sigma->0) =      -46.01128562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7721: real time   14.8063
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4217: real time   28.4727
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.3592: real time    6.3687
    MIXING:  cpu time    0.5185: real time    0.5195
    --------------------------------------------
      LOOP:  cpu time   50.1249: real time   50.2207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4262025E-03  (-0.1756836E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795694 magnetization 

 Broyden mixing:
  rms(total) = 0.24199E-03    rms(broyden)= 0.24199E-03
  rms(prec ) = 0.29428E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0897
  7.2375  3.8632  2.5164  2.5164  1.8526  1.6226  0.9626  0.9626  0.9424  0.9098
  0.9098  0.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.34294435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49350497
  PAW double counting   =      3112.59619610    -3121.52226014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46521591
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01171183 eV

  energy without entropy =      -46.01171183  energy(sigma->0) =      -46.01171183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7108: real time   14.7371
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3580: real time   28.4079
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3355: real time    6.3448
    MIXING:  cpu time    0.5595: real time    0.5606
    --------------------------------------------
      LOOP:  cpu time   50.0146: real time   50.1013

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2248012E-03  (-0.4442185E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795862 magnetization 

 Broyden mixing:
  rms(total) = 0.98173E-04    rms(broyden)= 0.98173E-04
  rms(prec ) = 0.13235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  7.9968  4.7469  3.0193  2.4336  2.2492  1.5530  1.0929  0.9493  0.9493  0.9125
  0.9125  0.9352  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.35323036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49299146
  PAW double counting   =      3112.38433772    -3121.31075771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45428524
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01193663 eV

  energy without entropy =      -46.01193663  energy(sigma->0) =      -46.01193663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.8140: real time   14.8432
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2081: real time   17.2380
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.2891: real time    6.2988
    MIXING:  cpu time    0.5924: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   38.9618: real time   39.0317

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9613754E-04  (-0.1801149E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795845 magnetization 

 Broyden mixing:
  rms(total) = 0.55944E-04    rms(broyden)= 0.55944E-04
  rms(prec ) = 0.74603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  8.4442  5.0914  3.2292  2.4996  2.2349  2.1027  1.5669  1.0165  0.9454  0.9454
  0.9291  0.9291  0.9307  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36102622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49299862
  PAW double counting   =      3112.38329593    -3121.30989800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44641060
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01203277 eV

  energy without entropy =      -46.01203277  energy(sigma->0) =      -46.01203277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6993: real time   14.7241
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   28.3787: real time   28.4376
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.2944: real time    6.3039
    MIXING:  cpu time    0.6173: real time    0.6185
    --------------------------------------------
      LOOP:  cpu time   50.0436: real time   50.1381

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5561229E-04  (-0.4573130E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795792 magnetization 

 Broyden mixing:
  rms(total) = 0.29279E-04    rms(broyden)= 0.29279E-04
  rms(prec ) = 0.37939E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  8.9002  5.5259  3.6629  2.7545  2.4130  2.1918  1.5566  1.0191  1.0191  0.9267
  0.9267  0.9337  0.9337  0.8652  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36603303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49301745
  PAW double counting   =      3112.38995764    -3121.31651769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44152025
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01208838 eV

  energy without entropy =      -46.01208838  energy(sigma->0) =      -46.01208838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7092: real time   14.7348
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.1748: real time   17.2052
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.2942: real time    6.3038
    MIXING:  cpu time    0.7274: real time    0.7286
    --------------------------------------------
      LOOP:  cpu time   38.9626: real time   39.0294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1805264E-04  (-0.1525033E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795803 magnetization 

 Broyden mixing:
  rms(total) = 0.18522E-04    rms(broyden)= 0.18522E-04
  rms(prec ) = 0.23248E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3609
  9.2056  5.9151  4.1258  2.9456  2.4976  2.0838  2.0838  1.5581  1.0499  0.9439
  0.9439  0.9291  0.9291  0.9244  0.7853  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36682780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49297652
  PAW double counting   =      3112.40003576    -3121.32656892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44072950
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01210643 eV

  energy without entropy =      -46.01210643  energy(sigma->0) =      -46.01210643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6963: real time   14.7221
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.3083: real time   28.3569
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.3348: real time    6.3445
    MIXING:  cpu time    0.6844: real time    0.6856
    --------------------------------------------
      LOOP:  cpu time   50.0791: real time   50.1645

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1186177E-04  (-0.1047289E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795811 magnetization 

 Broyden mixing:
  rms(total) = 0.99201E-05    rms(broyden)= 0.99201E-05
  rms(prec ) = 0.12053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3672
  9.3995  6.2820  4.4108  3.1182  2.5129  2.3599  2.1888  1.5498  1.0419  1.0419
  0.9390  0.9390  0.7846  0.9371  0.9371  0.8997  0.8997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36706855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49294734
  PAW double counting   =      3112.41223460    -3121.33874332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44049587
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01211829 eV

  energy without entropy =      -46.01211829  energy(sigma->0) =      -46.01211829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6495: real time   14.6748
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1716: real time   17.2024
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3021: real time    6.3119
    MIXING:  cpu time    0.7283: real time    0.7297
    --------------------------------------------
      LOOP:  cpu time   38.9010: real time   38.9684

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3650144E-05  (-0.6789087E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795798 magnetization 

 Broyden mixing:
  rms(total) = 0.60600E-05    rms(broyden)= 0.60600E-05
  rms(prec ) = 0.73804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4136
  9.5240  6.6061  4.7025  3.4048  2.7008  2.4930  2.0346  2.0346  1.5479  1.0793
  0.7847  0.9438  0.9438  0.9552  0.9552  0.9162  0.9162  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36743638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295830
  PAW double counting   =      3112.40684429    -3121.33335549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44014017
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212194 eV

  energy without entropy =      -46.01212194  energy(sigma->0) =      -46.01212194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6484: real time   14.6747
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.2786: real time   28.3287
       DOS:  cpu time    0.0026: real time    0.0027
    CHARGE:  cpu time    6.3479: real time    6.3577
    MIXING:  cpu time    0.7613: real time    0.7627
    --------------------------------------------
      LOOP:  cpu time   50.0874: real time   50.1750

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2673757E-05  (-0.5816112E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795798 magnetization 

 Broyden mixing:
  rms(total) = 0.29289E-05    rms(broyden)= 0.29289E-05
  rms(prec ) = 0.35889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.6446  6.8796  5.0211  3.7704  2.9098  2.4537  2.1741  2.1741  1.5466  0.7846
  0.9494  0.9494  1.0402  1.0402  0.9909  0.9909  0.9046  0.9207  0.9207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36743217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295553
  PAW double counting   =      3112.40291344    -3121.32943315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44013577
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212462 eV

  energy without entropy =      -46.01212462  energy(sigma->0) =      -46.01212462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6717: real time   14.6977
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.1584: real time   17.1889
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3435: real time    6.3531
    MIXING:  cpu time    0.8091: real time    0.8106
    --------------------------------------------
      LOOP:  cpu time   39.0326: real time   39.1002

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7935223E-06  (-0.5132787E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795803 magnetization 

 Broyden mixing:
  rms(total) = 0.15820E-05    rms(broyden)= 0.15820E-05
  rms(prec ) = 0.20184E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4441
  9.7022  7.0495  5.3077  3.9532  3.0779  2.4707  2.4707  2.1708  1.7507  1.5429
  1.1043  0.7846  0.9407  0.9407  0.9544  0.9544  0.9439  0.9439  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36734224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295120
  PAW double counting   =      3112.40326253    -3121.32978482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44021959
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212541 eV

  energy without entropy =      -46.01212541  energy(sigma->0) =      -46.01212541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7366: real time   14.7615
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.2966: real time   28.3513
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3543: real time    6.3652
    MIXING:  cpu time    0.8482: real time    0.8497
    --------------------------------------------
      LOOP:  cpu time   50.2898: real time   50.3820

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5037291E-06  (-0.4490069E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795803 magnetization 

 Broyden mixing:
  rms(total) = 0.10558E-05    rms(broyden)= 0.10558E-05
  rms(prec ) = 0.12549E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.7520  7.3003  5.5777  4.2771  3.2836  2.7461  2.4585  2.1083  2.1083  1.5443
  1.1002  0.7846  1.0330  1.0330  0.9465  0.9465  0.9171  0.9215  0.9215  0.9276
  0.9276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36733632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295156
  PAW double counting   =      3112.40391221    -3121.33043390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44022698
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212591 eV

  energy without entropy =      -46.01212591  energy(sigma->0) =      -46.01212591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7910: real time   14.8182
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.2751: real time   28.3249
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.2883: real time    6.2975
    MIXING:  cpu time    0.9025: real time    0.9041
    --------------------------------------------
      LOOP:  cpu time   50.3147: real time   50.4026

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1828894E-06  (-0.3893650E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795802 magnetization 

 Broyden mixing:
  rms(total) = 0.58235E-06    rms(broyden)= 0.58235E-06
  rms(prec ) = 0.70542E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4719
  9.7611  7.5255  5.7730  4.5080  3.4896  2.8792  2.4331  2.2162  2.1082  1.7223
  1.5526  0.7846  1.0803  0.9994  0.9994  0.9103  0.9262  0.9262  0.9397  0.9397
  0.9535  0.9535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36729432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295084
  PAW double counting   =      3112.40422965    -3121.33075023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44026954
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212610 eV

  energy without entropy =      -46.01212610  energy(sigma->0) =      -46.01212610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7674: real time   14.7930
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2175: real time   28.2675
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3428: real time    6.3530
    MIXING:  cpu time    0.9430: real time    0.9446
    --------------------------------------------
      LOOP:  cpu time   50.3194: real time   50.4069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1045887E-06  (-0.3292424E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795801 magnetization 

 Broyden mixing:
  rms(total) = 0.29985E-06    rms(broyden)= 0.29985E-06
  rms(prec ) = 0.36668E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5045
  9.8115  7.7661  6.1477  4.8133  3.7874  3.0731  2.5927  2.4515  2.1789  1.9954
  1.5430  1.1548  0.7846  1.0186  1.0186  0.9539  0.9539  0.9368  0.9368  0.9203
  0.9203  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36726506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49295027
  PAW double counting   =      3112.40430782    -3121.33082758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44029915
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212620 eV

  energy without entropy =      -46.01212620  energy(sigma->0) =      -46.01212620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7264: real time   14.7521
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   28.1806: real time   28.2348
       DOS:  cpu time    0.0112: real time    0.0112
    --------------------------------------------
      LOOP:  cpu time   42.9676: real time   43.0476

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4046797E-07  (-0.3008054E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1855.31252331
  -Hartree energ DENC   =     -3546.36724517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49294968
  PAW double counting   =      3112.40430779    -3121.33082753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44031852
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01212624 eV

  energy without entropy =      -46.01212624  energy(sigma->0) =      -46.01212624


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7940       2 -63.5627       3 -82.8233       4 -82.7951       5 -82.5777
       6 -82.5780
 
 
 
 E-fermi :  -8.8788     XC(G=0):  -0.0389     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3394      2.00000
      2     -29.1094      2.00000
      3     -28.3328      2.00000
      4     -28.1032      2.00000
      5     -13.8967      2.00000
      6     -13.6481      2.00000
      7     -12.8052      2.00000
      8     -12.8016      2.00000
      9     -12.7819      2.00000
     10     -12.5807      2.00000
     11     -12.5130      2.00000
     12     -12.4959      2.00000
     13      -9.1964      2.00000
     14      -9.1939      2.00000
     15      -8.9684      2.00000
     16      -8.9535      2.00000
     17      -1.2169      0.00000
     18      -0.6291      0.00000
     19      -0.6253      0.00000
     20      -0.6179      0.00000
     21      -0.3945      0.00000
     22      -0.3754      0.00000
     23       0.0086      0.00000
     24       0.1089      0.00000
     25       0.1143      0.00000
     26       0.1244      0.00000
     27       0.1258      0.00000
     28       0.1321      0.00000
     29       0.1496      0.00000
     30       0.2018      0.00000
     31       0.2120      0.00000
     32       0.2457      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.561  14.053   0.000   0.000   0.000  -0.001  -0.000  -0.000
 14.053  18.698   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.696   0.000   0.000   9.166  -0.000  -0.000
  0.000   0.000   0.000  -4.622  -0.000  -0.000   9.043   0.000
  0.000   0.000   0.000  -0.000  -4.622  -0.000   0.000   9.043
 -0.001  -0.001   9.166  -0.000  -0.000 -20.052   0.000   0.000
 -0.000  -0.000  -0.000   9.043   0.000   0.000 -19.846  -0.000
 -0.000  -0.000  -0.000   0.000   9.043   0.000  -0.000 -19.846
 total augmentation occupancy for first ion, spin component:            1
 11.130  -5.612   0.002  -0.000  -0.000   0.000  -0.000  -0.000
 -5.612   3.037  -0.002   0.000  -0.000  -0.000   0.000   0.000
  0.002  -0.002   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.082
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   389, direction  3 min pos   421,
 dipolmoment          -0.000015      0.028335     -0.000046 electrons x Angstroem
 Tr[quadrupol]        15.840143

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3491: real time    6.3585
    FORLOC:  cpu time    0.4950: real time    0.4958
    FORNL :  cpu time    0.6308: real time    0.6318
    STRESS:  cpu time   15.9315: real time   15.9593
    FORCOR:  cpu time   12.7433: real time   12.7655
    FORHAR:  cpu time    3.5306: real time    3.5375
    MIXING:  cpu time    1.0184: real time    1.0202
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.289
      3     O          -0.145
      4     O          -0.143
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.848     -0.424E-04
      2     C           0.848     -0.320E-04
      3     O          -0.432      0.220E-04
      4     O          -0.418      0.210E-04
      5     O          -0.423      0.156E-04
      6     O          -0.423      0.156E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.983          2.729          5.269          0.43905383
   C           9.047          2.732          5.287          0.44060461
   O          19.451          3.313          6.030          1.11662236
   O          18.388          3.282          5.863          1.08567687
   O          18.738          3.293          5.918          1.09598248
   O          18.736          3.293          5.918          1.09592177

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01656
    FORVDW:  cpu time   99.2584: real time   99.3208

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.24835  1398.45818   658.10350    -0.20062    -4.37971   -11.16262
  Hartree   661.90134  1785.78000  1098.68590    -0.22211    -1.32012    -5.65977
  E(xc)    -150.34870  -148.23432  -148.24040     0.00021    -0.01593    -0.02745
  Local    -927.79781 -3578.29180 -2150.87630     0.43006     5.14413    15.87124
  n-local   -97.17824  -103.28209  -103.28917    -0.00059     0.04592     0.07955
  augment    26.57265    23.81187    23.81532    -0.00024     0.02101     0.03586
  Kinetic   687.97774   623.00195   623.13503    -0.00651     0.49426     0.84420
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05268    -0.00139     0.00002     0.00009     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.02158     1.29090     1.43229     0.00022    -0.01035    -0.01896
  in kB      -0.00081     0.04824     0.05352     0.00001    -0.00039    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.138E-01 0.405E+02 0.999E-01   0.138E-01 -.407E+02 -.100E+00   0.914E-05 0.590E-01 0.184E-03   -.108E-06 0.202E-05 -.146E-08
   0.194E-01 -.511E+02 -.971E-01   -.194E-01 0.510E+02 0.977E-01   -.491E-05 0.177E-01 -.651E-04   -.995E-07 0.194E-06 -.455E-06
   -.478E-01 -.177E+03 0.365E+00   0.480E-01 0.242E+03 -.362E+00   -.128E-03 -.640E+02 -.315E-02   -.876E-07 0.381E-05 0.575E-07
   -.106E-01 0.321E+03 0.741E-01   0.106E-01 -.386E+03 -.739E-01   0.566E-05 0.645E+02 -.184E-03   -.435E-06 -.262E-05 -.257E-07
   0.395E+01 -.653E+02 -.302E+03   -.480E+01 0.646E+02 0.367E+03   0.836E+00 0.662E+00 -.643E+02   -.337E-06 0.644E-06 0.508E-05
   -.390E+01 -.692E+02 0.301E+03   0.475E+01 0.696E+02 -.366E+03   -.836E+00 -.314E+00 0.643E+02   -.298E-06 0.993E-06 -.388E-05
 -----------------------------------------------------------------------------------------------
   0.384E-03 -.931E+00 0.666E-03   -.888E-15 -.142E-13 -.568E-13   -.384E-03 0.931E+00 -.105E-02   -.137E-05 0.504E-05 0.773E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000005     -0.075104      0.000107
     34.99851      4.62718      0.00754         0.000028     -0.060490      0.000621
      0.00000      1.22721      0.00000        -0.000007      0.675461     -0.000262
      0.00000     33.88677      0.00000         0.000003     -0.569156      0.000105
     34.98327      4.61833      1.17763        -0.008189      0.010256      0.621267
      0.01374      4.63603     33.83746         0.008171      0.019034     -0.621838
 -----------------------------------------------------------------------------------
    total drift:                               -0.000001     -0.000464     -0.000382


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.02868933 eV

  energy  without entropy=      -46.02868933  energy(sigma->0) =      -46.02868933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4125: real time   15.4383


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1777.4831: real time 1782.0181
    4ORBIT:  cpu time    0.0000: real time    0.0003

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3202.254
                            User time (sec):     3002.776
                          System time (sec):      199.478
                         Elapsed time (sec):     3224.874
  
                   Maximum memory used (kb):     5429368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81970095
                          Major page faults:          798
                 Voluntary context switches:        18517
