 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:34:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.155  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.155  0.034-   2 1.17
   6  0.000  0.155  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.155062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.154809329  0.033646605
     0.000392457  0.155315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15480933  0.03364661
   0.00039246  0.15531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.41832652  1.17763118
   0.01373599  5.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8976: real time   12.9247
    SETDIJ:  cpu time    0.0408: real time    0.0412
     EDDAV:  cpu time   18.9034: real time   18.9504
       DOS:  cpu time    0.0183: real time    0.0183
    --------------------------------------------
      LOOP:  cpu time   31.8601: real time   31.9346

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2892748E+03  (-0.6383008E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3340.76161883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14883947
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00134176
  eigenvalues    EBANDS =      -251.06996173
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.27480012 eV

  energy without entropy =      289.27614188  energy(sigma->0) =      289.27547100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9377: real time   18.9889
       DOS:  cpu time    0.0177: real time    0.0177
    --------------------------------------------
      LOOP:  cpu time   18.9555: real time   19.0067

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2442385E+03  (-0.2442062E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3340.76161883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14883947
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.30975840
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.03634521 eV

  energy without entropy =       45.03634521  energy(sigma->0) =       45.03634521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5090: real time   11.5324
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   11.5197: real time   11.5431

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8827220E+02  (-0.8827220E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3340.76161883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14883947
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.58196052
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.23585691 eV

  energy without entropy =      -43.23585691  energy(sigma->0) =      -43.23585691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5236: real time   11.5514
       DOS:  cpu time    0.0202: real time    0.0202
    --------------------------------------------
      LOOP:  cpu time   11.5438: real time   11.5716

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6187550E+01  (-0.6187550E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3340.76161883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14883947
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.76951078
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42340717 eV

  energy without entropy =      -49.42340717  energy(sigma->0) =      -49.42340717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9191: real time   18.9614
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.4674: real time    5.4742
    MIXING:  cpu time    0.2322: real time    0.2326
    --------------------------------------------
      LOOP:  cpu time   24.6366: real time   24.6860

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8922022E-01  (-0.8922023E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0441926 magnetization 

 Broyden mixing:
  rms(total) = 0.13489E+01    rms(broyden)= 0.13489E+01
  rms(prec ) = 0.13769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3340.76161883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14883947
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85873100
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51262739 eV

  energy without entropy =      -49.51262739  energy(sigma->0) =      -49.51262739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6753: real time   12.6982
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5119: real time   11.5483
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    5.3952: real time    5.4044
    MIXING:  cpu time    0.2451: real time    0.2481
    --------------------------------------------
      LOOP:  cpu time   29.8736: real time   29.9451

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3129897E+01  (-0.2013106E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6608503 magnetization 

 Broyden mixing:
  rms(total) = 0.61888E+00    rms(broyden)= 0.61888E+00
  rms(prec ) = 0.62477E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0007
  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3393.97137312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33426045
  PAW double counting   =      2134.43279404    -2143.60802272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.86276659
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38273069 eV

  energy without entropy =      -46.38273069  energy(sigma->0) =      -46.38273069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7303: real time   12.7557
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9121: real time   18.9598
       DOS:  cpu time    0.0211: real time    0.0211
    CHARGE:  cpu time    5.3458: real time    5.3628
    MIXING:  cpu time    0.2358: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time   37.2853: real time   37.3764

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2837629E+00  (-0.7912751E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023999 magnetization 

 Broyden mixing:
  rms(total) = 0.34541E+00    rms(broyden)= 0.34541E+00
  rms(prec ) = 0.34869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  0.9094  2.3545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3403.19433929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69000626
  PAW double counting   =      2485.24886647    -2494.27444626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.86143220
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09896777 eV

  energy without entropy =      -46.09896777  energy(sigma->0) =      -46.09896777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7084: real time   12.7408
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9256: real time   18.9671
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3702: real time    5.3800
    MIXING:  cpu time    0.2525: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   37.2996: real time   37.3838

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1114309E+00  (-0.4401668E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833961 magnetization 

 Broyden mixing:
  rms(total) = 0.71061E-01    rms(broyden)= 0.71061E-01
  rms(prec ) = 0.72787E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4340
  2.4390  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3420.09990801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53625258
  PAW double counting   =      3065.29139167    -3074.29976959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.70788073
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98753684 eV

  energy without entropy =      -45.98753684  energy(sigma->0) =      -45.98753684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7742: real time   12.7969
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9203: real time   18.9579
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.3018: real time    5.3085
    MIXING:  cpu time    0.2719: real time    0.2724
    --------------------------------------------
      LOOP:  cpu time   37.3300: real time   37.3975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6343497E-02  (-0.3291139E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6761594 magnetization 

 Broyden mixing:
  rms(total) = 0.30325E-01    rms(broyden)= 0.30325E-01
  rms(prec ) = 0.31308E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4655
  2.4441  1.0018  1.2081  1.2081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3419.63232714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51155252
  PAW double counting   =      3104.94126436    -3113.91744024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.17662009
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98119334 eV

  energy without entropy =      -45.98119334  energy(sigma->0) =      -45.98119334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7248: real time   12.7523
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9527: real time   18.9891
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    5.3889: real time    5.3985
    MIXING:  cpu time    0.2631: real time    0.2635
    --------------------------------------------
      LOOP:  cpu time   37.3782: real time   37.4522

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2682721E-02  (-0.4955208E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6800855 magnetization 

 Broyden mixing:
  rms(total) = 0.85762E-02    rms(broyden)= 0.85762E-02
  rms(prec ) = 0.98363E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4710
  2.3802  1.5767  1.5767  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3419.19977971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46475165
  PAW double counting   =      3114.34897788    -3123.28544458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.60475855
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98387606 eV

  energy without entropy =      -45.98387606  energy(sigma->0) =      -45.98387606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7656: real time   12.7892
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5064: real time   11.5311
       DOS:  cpu time    0.0210: real time    0.0210
    CHARGE:  cpu time    5.3364: real time    5.3433
    MIXING:  cpu time    0.2680: real time    0.2685
    --------------------------------------------
      LOOP:  cpu time   29.9376: real time   29.9933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3188329E-02  (-0.4094152E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6794584 magnetization 

 Broyden mixing:
  rms(total) = 0.43344E-02    rms(broyden)= 0.43344E-02
  rms(prec ) = 0.55627E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6117
  2.9141  2.4632  1.4283  1.0459  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3419.69959537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47232255
  PAW double counting   =      3112.68525769    -3121.61292228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.12450424
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98706439 eV

  energy without entropy =      -45.98706439  energy(sigma->0) =      -45.98706439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7243: real time   12.7473
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   15.2287: real time   15.2575
       DOS:  cpu time    0.0225: real time    0.0225
    CHARGE:  cpu time    5.3849: real time    5.3991
    MIXING:  cpu time    0.2805: real time    0.2810
    --------------------------------------------
      LOOP:  cpu time   33.6809: real time   33.7475

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3942772E-02  (-0.5702520E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788327 magnetization 

 Broyden mixing:
  rms(total) = 0.26503E-02    rms(broyden)= 0.26503E-02
  rms(prec ) = 0.33500E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  3.3636  2.4320  1.6062  1.6062  0.9321  0.9321  0.8797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3420.48320375
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48675877
  PAW double counting   =      3113.86204679    -3122.78250406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36648216
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99100716 eV

  energy without entropy =      -45.99100716  energy(sigma->0) =      -45.99100716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7765: real time   12.8051
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2315: real time   15.2674
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    5.3133: real time    5.3201
    MIXING:  cpu time    0.2929: real time    0.2934
    --------------------------------------------
      LOOP:  cpu time   33.6640: real time   33.7357

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2692086E-02  (-0.2714079E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6790398 magnetization 

 Broyden mixing:
  rms(total) = 0.12156E-02    rms(broyden)= 0.12156E-02
  rms(prec ) = 0.17448E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8274
  4.4167  2.5455  2.4238  1.5113  1.0198  0.9058  0.9058  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3420.90559133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49065742
  PAW double counting   =      3113.08565114    -3122.00816219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.94863154
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99369925 eV

  energy without entropy =      -45.99369925  energy(sigma->0) =      -45.99369925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7059: real time   12.7263
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2114: real time   15.2430
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.4108: real time    5.4182
    MIXING:  cpu time    0.3072: real time    0.3078
    --------------------------------------------
      LOOP:  cpu time   33.6900: real time   33.7499

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1737409E-02  (-0.1988829E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6789540 magnetization 

 Broyden mixing:
  rms(total) = 0.93412E-03    rms(broyden)= 0.93412E-03
  rms(prec ) = 0.11631E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8778
  5.2385  2.7582  2.4089  1.4626  1.4626  0.9238  0.9238  0.8611  0.8611

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.20269410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49216715
  PAW double counting   =      3112.27725656    -3121.20205114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.65249238
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99543666 eV

  energy without entropy =      -45.99543666  energy(sigma->0) =      -45.99543666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7545: real time   12.7773
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.8709: real time   18.9122
       DOS:  cpu time    0.0215: real time    0.0215
    CHARGE:  cpu time    5.2984: real time    5.3071
    MIXING:  cpu time    0.3243: real time    0.3256
    --------------------------------------------
      LOOP:  cpu time   37.3097: real time   37.3838

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7680160E-03  (-0.3091905E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788519 magnetization 

 Broyden mixing:
  rms(total) = 0.57249E-03    rms(broyden)= 0.57249E-03
  rms(prec ) = 0.73316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  6.4348  3.3687  2.3692  2.3692  1.5405  1.0571  0.9329  0.9329  0.9007  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.29099173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49165462
  PAW double counting   =      3112.34757100    -3121.27182817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.56498764
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99620467 eV

  energy without entropy =      -45.99620467  energy(sigma->0) =      -45.99620467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7062: real time   12.7326
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.4818: real time   11.5076
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.4046: real time    5.4115
    MIXING:  cpu time    0.3235: real time    0.3241
    --------------------------------------------
      LOOP:  cpu time   29.9779: real time   30.0376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8391933E-03  (-0.4176994E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788357 magnetization 

 Broyden mixing:
  rms(total) = 0.29260E-03    rms(broyden)= 0.29260E-03
  rms(prec ) = 0.36458E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  6.6683  3.6175  2.5204  2.3207  1.5880  1.3735  0.9454  0.9454  0.9555  0.9555
  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.34228163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48989274
  PAW double counting   =      3112.77450424    -3121.69716242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51437405
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99704387 eV

  energy without entropy =      -45.99704387  energy(sigma->0) =      -45.99704387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7143: real time   12.7374
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.8843: real time   18.9246
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3680: real time    5.3811
    MIXING:  cpu time    0.3436: real time    0.3443
    --------------------------------------------
      LOOP:  cpu time   37.3654: real time   37.4426

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2485058E-03  (-0.7401034E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787992 magnetization 

 Broyden mixing:
  rms(total) = 0.22122E-03    rms(broyden)= 0.22122E-03
  rms(prec ) = 0.26312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1786
  7.5987  4.2243  2.8240  2.4136  2.1740  1.5695  0.9418  0.9418  0.9866  0.8943
  0.7872  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.36370284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005607
  PAW double counting   =      3112.77252580    -3121.69539719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49315147
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99729237 eV

  energy without entropy =      -45.99729237  energy(sigma->0) =      -45.99729237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6655: real time   12.6868
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9381: real time   18.9843
       DOS:  cpu time    0.0216: real time    0.0216
    CHARGE:  cpu time    5.3580: real time    5.3647
    MIXING:  cpu time    0.3429: real time    0.3436
    --------------------------------------------
      LOOP:  cpu time   37.3662: real time   37.4411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1841127E-03  (-0.4167141E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788190 magnetization 

 Broyden mixing:
  rms(total) = 0.83056E-04    rms(broyden)= 0.83056E-04
  rms(prec ) = 0.10986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  8.1079  4.6566  3.0173  2.4292  2.2482  1.5485  1.1834  0.9563  0.9563  0.8913
  0.8913  0.8414  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37157939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48954464
  PAW double counting   =      3112.61656386    -3121.53967607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48470677
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99747649 eV

  energy without entropy =      -45.99747649  energy(sigma->0) =      -45.99747649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6692: real time   12.6901
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.1821: real time   15.2105
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.4035: real time    5.4115
    MIXING:  cpu time    0.3621: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   33.6732: real time   33.7311

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6228031E-04  (-0.5912792E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788242 magnetization 

 Broyden mixing:
  rms(total) = 0.55899E-04    rms(broyden)= 0.55899E-04
  rms(prec ) = 0.72401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2196
  8.4920  5.0028  3.1998  2.4587  2.3050  1.7855  1.5956  0.9514  0.9514  0.9574
  0.8486  0.8486  0.8883  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37515941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48945277
  PAW double counting   =      3112.58461826    -3121.50777839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48104926
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99753877 eV

  energy without entropy =      -45.99753877  energy(sigma->0) =      -45.99753877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7221: real time   12.7429
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9137: real time   18.9605
       DOS:  cpu time    0.0194: real time    0.0194
    CHARGE:  cpu time    5.3213: real time    5.3286
    MIXING:  cpu time    0.3575: real time    0.3672
    --------------------------------------------
      LOOP:  cpu time   37.3741: real time   37.4588

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4046082E-04  (-0.2957324E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788246 magnetization 

 Broyden mixing:
  rms(total) = 0.38438E-04    rms(broyden)= 0.38438E-04
  rms(prec ) = 0.47395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  8.9746  5.5654  3.6365  2.7593  2.4060  2.2038  1.5549  1.1176  0.9601  0.9601
  0.9209  0.9209  0.9282  0.8381  0.7446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37641687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48936320
  PAW double counting   =      3112.58539697    -3121.50853492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47976487
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99757923 eV

  energy without entropy =      -45.99757923  energy(sigma->0) =      -45.99757923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6542: real time   12.6778
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.4526: real time   11.4847
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3922: real time    5.3997
    MIXING:  cpu time    0.3816: real time    0.3888
    --------------------------------------------
      LOOP:  cpu time   29.9358: real time   30.0061

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2634807E-04  (-0.2171758E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788237 magnetization 

 Broyden mixing:
  rms(total) = 0.20881E-04    rms(broyden)= 0.20881E-04
  rms(prec ) = 0.25142E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3268
  9.1725  5.9354  3.9263  2.9378  2.4530  2.2008  1.7943  1.5695  1.0034  0.9466
  0.9466  0.9078  0.9078  0.9062  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37683390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48928671
  PAW double counting   =      3112.60367193    -3121.52676305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47934452
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99760558 eV

  energy without entropy =      -45.99760558  energy(sigma->0) =      -45.99760558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6933: real time   12.7140
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.8745: real time   18.9127
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    5.3271: real time    5.3473
    MIXING:  cpu time    0.3954: real time    0.3961
    --------------------------------------------
      LOOP:  cpu time   37.3405: real time   37.4203

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1015344E-04  (-0.1035541E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788213 magnetization 

 Broyden mixing:
  rms(total) = 0.10605E-04    rms(broyden)= 0.10605E-04
  rms(prec ) = 0.13069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  9.2883  6.2125  4.2088  3.0978  2.4962  2.3606  2.1113  1.5599  1.1292  1.0013
  0.9393  0.9393  0.9227  0.9227  0.9147  0.8261  0.8261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37814796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48932723
  PAW double counting   =      3112.61416183    -3121.53725144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47808264
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99761573 eV

  energy without entropy =      -45.99761573  energy(sigma->0) =      -45.99761573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6400: real time   12.6603
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5614: real time   11.5836
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3751: real time    5.3826
    MIXING:  cpu time    0.4384: real time    0.4392
    --------------------------------------------
      LOOP:  cpu time   30.0657: real time   30.1165

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4655859E-05  (-0.7237492E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788207 magnetization 

 Broyden mixing:
  rms(total) = 0.81837E-05    rms(broyden)= 0.81837E-05
  rms(prec ) = 0.93133E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3793
  9.5436  6.5516  4.6719  3.2712  2.6994  2.4557  2.1926  1.6572  1.5700  0.9280
  0.9280  0.9897  0.9325  0.9325  0.9366  0.9366  0.8155  0.8155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37883869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48935037
  PAW double counting   =      3112.61258284    -3121.53567781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47741433
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762039 eV

  energy without entropy =      -45.99762039  energy(sigma->0) =      -45.99762039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6562: real time   12.6791
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9307: real time   18.9676
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    5.3407: real time    5.3476
    MIXING:  cpu time    0.4325: real time    0.4340
    --------------------------------------------
      LOOP:  cpu time   37.4075: real time   37.4758

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2243707E-05  (-0.5998956E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788216 magnetization 

 Broyden mixing:
  rms(total) = 0.30113E-05    rms(broyden)= 0.30113E-05
  rms(prec ) = 0.38818E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3754
  9.6423  6.7474  4.8764  3.4696  2.7944  2.4424  2.1070  1.8899  1.5365  1.3114
  1.0065  1.0065  0.9212  0.9212  0.9381  0.9381  0.9478  0.8180  0.8180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37885503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48934346
  PAW double counting   =      3112.60893392    -3121.53203372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47738851
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762263 eV

  energy without entropy =      -45.99762263  energy(sigma->0) =      -45.99762263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6396: real time   12.6627
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5475: real time   11.5805
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.3870: real time    5.3941
    MIXING:  cpu time    0.4685: real time    0.4694
    --------------------------------------------
      LOOP:  cpu time   30.1012: real time   30.1654

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9984124E-06  (-0.5319063E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788219 magnetization 

 Broyden mixing:
  rms(total) = 0.19294E-05    rms(broyden)= 0.19294E-05
  rms(prec ) = 0.24492E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4283
  9.7298  7.0184  5.2545  3.8604  3.0179  2.5087  2.5087  2.1077  1.7740  1.5502
  1.0215  0.9526  0.9526  0.9476  0.9476  0.9295  0.9295  0.9135  0.8284  0.8124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37861817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48933189
  PAW double counting   =      3112.60910994    -3121.53220743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47761710
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762363 eV

  energy without entropy =      -45.99762363  energy(sigma->0) =      -45.99762363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7183: real time   12.7448
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9388: real time   18.9769
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    5.3210: real time    5.3361
    MIXING:  cpu time    0.4585: real time    0.4594
    --------------------------------------------
      LOOP:  cpu time   37.4813: real time   37.5619

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6950727E-06  (-0.4750348E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788221 magnetization 

 Broyden mixing:
  rms(total) = 0.10908E-05    rms(broyden)= 0.10908E-05
  rms(prec ) = 0.13123E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.7435  7.3212  5.5020  4.2169  3.1470  2.6771  2.4474  2.1504  1.6540  1.5899
  1.5899  0.9379  0.9379  1.0123  0.9602  0.9602  0.9314  0.9314  0.9340  0.8081
  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37853454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48932845
  PAW double counting   =      3112.60825109    -3121.53135052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47769605
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762432 eV

  energy without entropy =      -45.99762432  energy(sigma->0) =      -45.99762432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6378: real time   12.6591
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9566: real time   18.9972
       DOS:  cpu time    0.0187: real time    0.0187
    CHARGE:  cpu time    5.3797: real time    5.3884
    MIXING:  cpu time    0.4839: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   37.5171: real time   37.5886

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2021325E-06  (-0.4260635E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788219 magnetization 

 Broyden mixing:
  rms(total) = 0.59462E-06    rms(broyden)= 0.59462E-06
  rms(prec ) = 0.73135E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5001
  9.7967  7.5815  5.8955  4.5682  3.5005  2.9000  2.4809  2.4809  2.0988  1.8046
  1.5448  1.0658  0.9596  0.9596  0.9694  0.9694  0.9339  0.9339  0.9591  0.9591
  0.8104  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37853904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48933002
  PAW double counting   =      3112.60846955    -3121.53156880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47769351
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762452 eV

  energy without entropy =      -45.99762452  energy(sigma->0) =      -45.99762452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6980: real time   12.7196
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.8519: real time   18.8976
       DOS:  cpu time    0.0218: real time    0.0218
    CHARGE:  cpu time    5.3143: real time    5.3281
    MIXING:  cpu time    0.5124: real time    0.5133
    --------------------------------------------
      LOOP:  cpu time   37.4383: real time   37.5205

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1362941E-06  (-0.3617931E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788219 magnetization 

 Broyden mixing:
  rms(total) = 0.30968E-06    rms(broyden)= 0.30968E-06
  rms(prec ) = 0.36192E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4942
  9.8139  7.7529  6.0851  4.7371  3.6500  2.9608  2.5725  2.4761  2.1419  1.7641
  1.5949  1.5949  0.9510  0.9510  1.0234  0.9264  0.9264  0.9508  0.9508  0.9516
  0.9516  0.8280  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37852106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48933005
  PAW double counting   =      3112.60905333    -3121.53215176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47771248
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762466 eV

  energy without entropy =      -45.99762466  energy(sigma->0) =      -45.99762466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6431: real time   12.6634
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.8767: real time   18.9206
       DOS:  cpu time    0.0225: real time    0.0225
    --------------------------------------------
      LOOP:  cpu time   31.5824: real time   31.6468

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3050673E-07  (-0.3384731E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1730.37589305
  -Hartree energ DENC   =     -3421.37850450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48932962
  PAW double counting   =      3112.60896993    -3121.53206856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47772844
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99762469 eV

  energy without entropy =      -45.99762469  energy(sigma->0) =      -45.99762469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7467       2 -63.6129       3 -82.7696       4 -82.7554       5 -82.6285
       6 -82.6286
 
 
 
 E-fermi :  -8.9467     XC(G=0):  -0.0399     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2948      2.00000
      2     -29.1615      2.00000
      3     -28.2879      2.00000
      4     -28.1547      2.00000
      5     -13.8317      2.00000
      6     -13.6946      2.00000
      7     -12.7608      2.00000
      8     -12.7594      2.00000
      9     -12.6864      2.00000
     10     -12.6300      2.00000
     11     -12.6155      2.00000
     12     -12.5415      2.00000
     13      -9.1471      2.00000
     14      -9.1461      2.00000
     15      -9.0157      2.00000
     16      -9.0110      2.00000
     17      -1.1878      0.00000
     18      -0.7540      0.00000
     19      -0.5786      0.00000
     20      -0.5755      0.00000
     21      -0.4445      0.00000
     22      -0.4383      0.00000
     23       0.0089      0.00000
     24       0.1096      0.00000
     25       0.1141      0.00000
     26       0.1241      0.00000
     27       0.1255      0.00000
     28       0.1319      0.00000
     29       0.1503      0.00000
     30       0.2045      0.00000
     31       0.2124      0.00000
     32       0.2451      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.558  14.049   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.049  18.692   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.693   0.000   0.000   9.161  -0.000  -0.000
  0.000   0.000   0.000  -4.619  -0.000  -0.000   9.038   0.000
  0.000   0.000   0.000  -0.000  -4.619  -0.000   0.000   9.038
 -0.000  -0.000   9.161  -0.000  -0.000 -20.042   0.000   0.000
 -0.000  -0.000  -0.000   9.038   0.000   0.000 -19.836  -0.000
 -0.000  -0.000  -0.000   0.000   9.038   0.000  -0.000 -19.836
 total augmentation occupancy for first ion, spin component:            1
 11.134  -5.615   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.615   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   371, direction  3 min pos   413,
 dipolmoment           0.000002      0.014008     -0.000036 electrons x Angstroem
 Tr[quadrupol]        15.821330

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3970: real time    5.4055
    FORLOC:  cpu time    0.4260: real time    0.4266
    FORNL :  cpu time    0.5494: real time    0.5504
    STRESS:  cpu time   10.0788: real time   10.0979
    FORCOR:  cpu time   11.1329: real time   11.1517
    FORHAR:  cpu time    3.2024: real time    3.2078
    MIXING:  cpu time    0.5240: real time    0.5250
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.292
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.844     -0.458E-04
      2     C           0.843     -0.424E-04
      3     O          -0.426      0.231E-04
      4     O          -0.419      0.228E-04
      5     O          -0.421      0.211E-04
      6     O          -0.421      0.211E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.052          2.732          5.289          0.44072605
   C           9.077          2.734          5.296          0.44134018
   O          18.926          3.298          5.948          1.10146286
   O          18.430          3.284          5.869          1.08691081
   O          18.576          3.288          5.893          1.09122300
   O          18.575          3.288          5.892          1.09120175

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00621
    FORVDW:  cpu time   80.0627: real time   80.1111

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.87985  1293.72563   638.53090    -0.11900    -4.89021   -10.91591
  Hartree   653.82485  1695.20299  1072.35065    -0.15100    -1.75447    -5.42199
  E(xc)    -150.33986  -148.23301  -148.23284     0.00021    -0.01596    -0.02743
  Local    -919.13491 -3382.98044 -2104.93307     0.27725     6.09023    15.38570
  n-local   -97.16159  -103.26581  -103.26966    -0.00060     0.04612     0.07952
  augment    26.56782    23.80464    23.80672    -0.00026     0.02094     0.03593
  Kinetic   688.00215   623.02054   623.09426    -0.00643     0.49228     0.84505
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03119     0.00004     0.00001    -0.00012    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.34314     1.44680     0.00019    -0.01120    -0.01914
  in kB      -0.00081     0.05019     0.05406     0.00001    -0.00042    -0.00072
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.858E-02 0.298E+02 0.607E-01   0.857E-02 -.298E+02 -.607E-01   0.327E-05 0.268E-01 0.566E-04   -.152E-10 0.273E-05 -.173E-07
   0.109E-01 -.352E+02 -.548E-01   -.109E-01 0.351E+02 0.551E-01   0.255E-05 0.450E-02 -.136E-03   0.105E-07 -.717E-07 -.114E-05
   -.263E-01 -.210E+03 0.195E+00   0.263E-01 0.275E+03 -.194E+00   -.453E-04 -.642E+02 -.146E-02   -.133E-07 0.320E-05 -.404E-07
   -.714E-02 0.312E+03 0.490E-01   0.714E-02 -.377E+03 -.488E-01   0.207E-05 0.644E+02 -.169E-03   0.617E-08 -.721E-06 0.692E-08
   0.384E+01 -.463E+02 -.294E+03   -.468E+01 0.457E+02 0.359E+03   0.837E+00 0.579E+00 -.643E+02   0.248E-07 -.434E-06 0.480E-06
   -.381E+01 -.503E+02 0.293E+03   0.465E+01 0.507E+02 -.358E+03   -.837E+00 -.395E+00 0.643E+02   0.507E-08 -.402E-06 -.159E-05
 -----------------------------------------------------------------------------------------------
   0.153E-03 -.454E+00 0.692E-03   -.888E-15 -.355E-13 0.000E+00   -.122E-03 0.453E+00 -.108E-02   0.331E-07 0.430E-05 -.230E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000007     -0.041933      0.000130
     34.99851      5.42718      0.00754         0.000010     -0.032560      0.000217
      0.00000      1.22721      0.00000        -0.000011      0.661739     -0.000005
      0.00000     33.88677      0.00000        -0.000004     -0.599437      0.000070
     34.98327      5.41833      1.17763        -0.008253      0.001359      0.627530
      0.01374      5.43603     33.83746         0.008265      0.010830     -0.627942
 -----------------------------------------------------------------------------------
    total drift:                                0.000031     -0.000388     -0.000391


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.00383264 eV

  energy  without entropy=      -46.00383264  energy(sigma->0) =      -46.00383264
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1772: real time   13.1977


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1343.6997: real time 1345.8939
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2460.192
                            User time (sec):     2313.003
                          System time (sec):      147.189
                         Elapsed time (sec):     2465.430
  
                   Maximum memory used (kb):     5430524.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76039966
                          Major page faults:          971
                 Voluntary context switches:        13851
