 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:01:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.086  0.000-   5 1.17   6 1.17   3 1.80
   3  0.000  0.035  0.000-   1 1.17   2 1.80
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.086  0.034-   2 1.17
   6  0.000  0.087  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.086490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.086237901  0.033646605
     0.000392457  0.086743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08623790  0.03364661
   0.00039246  0.08674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.01832652  1.17763118
   0.01373599  3.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0032: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0013: real time   15.0292
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   29.4608: real time   29.5201
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.5122: real time   44.5999

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2942610E+03  (-0.6387077E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3927.76344289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.09023182
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00251326
  eigenvalues    EBANDS =      -252.04187123
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       294.26100515 eV

  energy without entropy =      294.26351841  energy(sigma->0) =      294.26226178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.5230: real time   29.5720
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.5232: real time   29.5722

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2496058E+03  (-0.2494968E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3927.76344289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.09023182
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -501.65023331
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.65515633 eV

  energy without entropy =       44.65515633  energy(sigma->0) =       44.65515633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.8398: real time   17.8719
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.8401: real time   17.8721

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7332623E+02  (-0.7332623E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3927.76344289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.09023182
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -574.97646241
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67107277 eV

  energy without entropy =      -28.67107277  energy(sigma->0) =      -28.67107277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.8794: real time   17.9187
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.8796: real time   17.9189

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1794859E+02  (-0.1794859E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3927.76344289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.09023182
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -592.92505657
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.61966693 eV

  energy without entropy =      -46.61966693  energy(sigma->0) =      -46.61966693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.5830: real time   29.6321
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4929: real time    6.5014
    MIXING:  cpu time    0.2952: real time    0.2958
    --------------------------------------------
      LOOP:  cpu time   36.3714: real time   36.4296

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1256714E+01  (-0.1256714E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0780196 magnetization 

 Broyden mixing:
  rms(total) = 0.13881E+01    rms(broyden)= 0.13881E+01
  rms(prec ) = 0.14167E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3927.76344289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.09023182
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -594.18177067
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.87638103 eV

  energy without entropy =      -47.87638103  energy(sigma->0) =      -47.87638103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7257: real time   14.7516
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2832: real time   17.3117
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    6.3191: real time    6.3274
    MIXING:  cpu time    0.3233: real time    0.3274
    --------------------------------------------
      LOOP:  cpu time   38.7101: real time   38.7769

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3321317E+01  (-0.2084307E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6868712 magnetization 

 Broyden mixing:
  rms(total) = 0.61542E+00    rms(broyden)= 0.61542E+00
  rms(prec ) = 0.62163E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0111
  1.0111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3982.04608265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.27501833
  PAW double counting   =      2143.42813173    -2152.65515814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -538.86906784
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.55506358 eV

  energy without entropy =      -44.55506358  energy(sigma->0) =      -44.55506358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7924: real time   14.8168
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.5992: real time   28.6468
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    6.3457: real time    6.3544
    MIXING:  cpu time    0.3216: real time    0.3231
    --------------------------------------------
      LOOP:  cpu time   50.1139: real time   50.1961

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2917978E+00  (-0.8937463E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7247988 magnetization 

 Broyden mixing:
  rms(total) = 0.34541E+00    rms(broyden)= 0.34541E+00
  rms(prec ) = 0.34890E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  0.9166  2.3024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -3992.42697126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.66708844
  PAW double counting   =      2502.72996904    -2511.81503536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -528.73041163
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.26326578 eV

  energy without entropy =      -44.26326578  energy(sigma->0) =      -44.26326578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7733: real time   14.7979
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4552: real time   28.5028
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.2899: real time    6.3004
    MIXING:  cpu time    0.3326: real time    0.3333
    --------------------------------------------
      LOOP:  cpu time   49.9015: real time   49.9848

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1219731E+00  (-0.4609314E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7048614 magnetization 

 Broyden mixing:
  rms(total) = 0.79609E-01    rms(broyden)= 0.79609E-01
  rms(prec ) = 0.81725E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3817
  2.4293  0.9249  0.7909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4009.09179054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.48843043
  PAW double counting   =      3070.94281962    -3080.01467770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.77816943
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14129264 eV

  energy without entropy =      -44.14129264  energy(sigma->0) =      -44.14129264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7309: real time   14.7554
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4948: real time   28.5426
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.3939: real time    6.4023
    MIXING:  cpu time    0.3608: real time    0.3615
    --------------------------------------------
      LOOP:  cpu time   50.0399: real time   50.1214

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7889232E-02  (-0.3707221E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6996991 magnetization 

 Broyden mixing:
  rms(total) = 0.39744E-01    rms(broyden)= 0.39744E-01
  rms(prec ) = 0.41157E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4957
  2.5632  1.7391  0.8442  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4009.51068990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.49621372
  PAW double counting   =      3121.86718304    -3130.90989944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.38830582
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13340341 eV

  energy without entropy =      -44.13340341  energy(sigma->0) =      -44.13340341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7361: real time   14.7606
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5052: real time   28.5526
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.3414: real time    6.3547
    MIXING:  cpu time    0.3684: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   50.0043: real time   50.0902

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4345409E-03  (-0.1608071E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6996832 magnetization 

 Broyden mixing:
  rms(total) = 0.11605E-01    rms(broyden)= 0.11605E-01
  rms(prec ) = 0.13063E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3940
  2.4358  1.5743  1.2154  0.9675  0.7770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4008.94878443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.44714660
  PAW double counting   =      3148.01714647    -3157.00531542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.95612616
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13383795 eV

  energy without entropy =      -44.13383795  energy(sigma->0) =      -44.13383795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.6874: real time   14.7124
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.4999: real time   28.5479
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.3981: real time    6.4068
    MIXING:  cpu time    0.3998: real time    0.4005
    --------------------------------------------
      LOOP:  cpu time   50.0393: real time   50.1217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2072706E-02  (-0.1749933E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7018359 magnetization 

 Broyden mixing:
  rms(total) = 0.62514E-02    rms(broyden)= 0.62514E-02
  rms(prec ) = 0.79436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.3208  2.0140  1.5914  0.8984  0.8984  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4009.26238938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.44697851
  PAW double counting   =      3140.42881840    -3149.41471317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.64670001
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13591065 eV

  energy without entropy =      -44.13591065  energy(sigma->0) =      -44.13591065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6876: real time   14.7124
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8184: real time   22.8573
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4022: real time    6.4107
    MIXING:  cpu time    0.4091: real time    0.4098
    --------------------------------------------
      LOOP:  cpu time   44.3661: real time   44.4391

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2807543E-02  (-0.5480142E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7012591 magnetization 

 Broyden mixing:
  rms(total) = 0.34242E-02    rms(broyden)= 0.34242E-02
  rms(prec ) = 0.48399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5525
  3.2163  2.4667  1.5565  1.0322  0.7721  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4009.86149046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.45824705
  PAW double counting   =      3139.31738140    -3148.29972489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.06522628
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.13871820 eV

  energy without entropy =      -44.13871820  energy(sigma->0) =      -44.13871820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7655: real time   14.7921
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2145: real time   17.2432
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3603: real time    6.3686
    MIXING:  cpu time    0.4228: real time    0.4235
    --------------------------------------------
      LOOP:  cpu time   38.8121: real time   38.8764

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3148595E-02  (-0.6625527E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7006954 magnetization 

 Broyden mixing:
  rms(total) = 0.20892E-02    rms(broyden)= 0.20892E-02
  rms(prec ) = 0.28409E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  4.1503  2.4454  2.4454  1.5626  0.9688  0.9688  0.7704  0.8736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.52850525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.47028748
  PAW double counting   =      3140.10791882    -3149.08655329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.41710953
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14186679 eV

  energy without entropy =      -44.14186679  energy(sigma->0) =      -44.14186679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7045: real time   14.7288
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8226: real time   22.8613
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3955: real time    6.4040
    MIXING:  cpu time    0.4451: real time    0.4459
    --------------------------------------------
      LOOP:  cpu time   44.4166: real time   44.4891

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3153260E-02  (-0.5389087E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005675 magnetization 

 Broyden mixing:
  rms(total) = 0.10733E-02    rms(broyden)= 0.10733E-02
  rms(prec ) = 0.14281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7812
  4.9186  2.5166  2.5166  1.6072  0.7689  0.9724  0.9724  0.8789  0.8789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.88269358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.47144658
  PAW double counting   =      3139.52113480    -3148.50083547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.06616738
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14502005 eV

  energy without entropy =      -44.14502005  energy(sigma->0) =      -44.14502005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7130: real time   14.7374
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.4534: real time   28.5009
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3974: real time    6.4096
    MIXING:  cpu time    0.4728: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   50.0893: real time   50.1744

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7455294E-03  (-0.5009514E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005974 magnetization 

 Broyden mixing:
  rms(total) = 0.90520E-03    rms(broyden)= 0.90519E-03
  rms(prec ) = 0.11370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7125
  4.9494  2.4563  2.4563  1.5464  1.2195  0.7640  0.8976  0.8976  0.9688  0.9688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.92440170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46963306
  PAW double counting   =      3139.39124457    -3148.37030931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.02402719
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14576558 eV

  energy without entropy =      -44.14576558  energy(sigma->0) =      -44.14576558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7953: real time   14.8195
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2702: real time   17.2992
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    6.2410: real time    6.2506
    MIXING:  cpu time    0.5128: real time    0.5137
    --------------------------------------------
      LOOP:  cpu time   38.8724: real time   38.9362

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6360090E-03  (-0.1645056E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005620 magnetization 

 Broyden mixing:
  rms(total) = 0.45860E-03    rms(broyden)= 0.45860E-03
  rms(prec ) = 0.68256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9074
  5.9360  3.3418  2.3754  2.2043  1.6042  0.7667  0.9700  0.9700  0.9042  0.9545
  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.94725996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46901973
  PAW double counting   =      3139.81574740    -3148.79419803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00180572
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14640159 eV

  energy without entropy =      -44.14640159  energy(sigma->0) =      -44.14640159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7159: real time   14.7408
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8969: real time   22.9355
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    6.4040: real time    6.4125
    MIXING:  cpu time    0.5263: real time    0.5272
    --------------------------------------------
      LOOP:  cpu time   44.5987: real time   44.6717

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7251465E-03  (-0.4642734E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005430 magnetization 

 Broyden mixing:
  rms(total) = 0.37522E-03    rms(broyden)= 0.37522E-03
  rms(prec ) = 0.45433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9737
  6.6455  3.5566  2.4323  1.9726  1.7500  1.4107  1.4107  0.7658  0.9733  0.9733
  0.8970  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.96875400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46724282
  PAW double counting   =      3139.74799651    -3148.72623122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.97947585
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14712674 eV

  energy without entropy =      -44.14712674  energy(sigma->0) =      -44.14712674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7424: real time   14.7669
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.4452: real time   28.4925
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.3476: real time    6.3570
    MIXING:  cpu time    0.5607: real time    0.5617
    --------------------------------------------
      LOOP:  cpu time   50.1521: real time   50.2345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2838463E-03  (-0.7858370E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005380 magnetization 

 Broyden mixing:
  rms(total) = 0.15475E-03    rms(broyden)= 0.15475E-03
  rms(prec ) = 0.21367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0326
  7.5162  4.0614  2.6391  2.4053  1.5924  1.2720  1.2720  1.2247  0.9598  0.9598
  0.7662  0.8774  0.8774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98116278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46689387
  PAW double counting   =      3139.68960845    -3148.66808063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96676449
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14741058 eV

  energy without entropy =      -44.14741058  energy(sigma->0) =      -44.14741058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7483: real time   14.7729
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2632: real time   17.2926
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.3421: real time    6.3506
    MIXING:  cpu time    0.5902: real time    0.5912
    --------------------------------------------
      LOOP:  cpu time   38.9982: real time   39.0618

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1371157E-03  (-0.2717503E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005340 magnetization 

 Broyden mixing:
  rms(total) = 0.11978E-03    rms(broyden)= 0.11978E-03
  rms(prec ) = 0.15168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  7.9059  4.3950  2.7244  2.4935  1.7695  1.6043  1.4922  1.4922  0.9710  0.9710
  0.7664  0.9066  0.9066  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98388825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46668030
  PAW double counting   =      3139.74427849    -3148.72271052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96400271
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14754770 eV

  energy without entropy =      -44.14754770  energy(sigma->0) =      -44.14754770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7231: real time   14.7477
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.3031: real time   28.3506
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    6.4032: real time    6.4134
    MIXING:  cpu time    0.6241: real time    0.6252
    --------------------------------------------
      LOOP:  cpu time   50.1132: real time   50.1966

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1031065E-03  (-0.1452706E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005331 magnetization 

 Broyden mixing:
  rms(total) = 0.70033E-04    rms(broyden)= 0.70033E-04
  rms(prec ) = 0.86147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1590
  8.5372  4.9988  3.2787  2.4386  2.4247  1.6321  1.3348  1.3348  1.0623  0.9600
  0.9600  0.7667  0.8911  0.8911  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98642945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46663084
  PAW double counting   =      3139.71340608    -3148.69186137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96149191
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14765080 eV

  energy without entropy =      -44.14765080  energy(sigma->0) =      -44.14765080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6644: real time   14.6958
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.1646: real time   17.1940
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3309: real time    6.3396
    MIXING:  cpu time    0.7530: real time    0.7583
    --------------------------------------------
      LOOP:  cpu time   38.9617: real time   39.0364

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4276357E-04  (-0.4950265E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005389 magnetization 

 Broyden mixing:
  rms(total) = 0.40798E-04    rms(broyden)= 0.40798E-04
  rms(prec ) = 0.49819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2609
  8.8629  5.5076  3.7040  2.4400  2.4512  2.4512  1.6341  1.3801  1.3801  0.9668
  0.9668  0.7667  0.9460  0.9460  0.8851  0.8851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98660851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46653673
  PAW double counting   =      3139.69864754    -3148.67712841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96123591
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14769357 eV

  energy without entropy =      -44.14769357  energy(sigma->0) =      -44.14769357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7067: real time   14.7334
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2962: real time   28.3482
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3317: real time    6.3400
    MIXING:  cpu time    0.6893: real time    0.6906
    --------------------------------------------
      LOOP:  cpu time   50.0726: real time   50.1608

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3027849E-04  (-0.2958798E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005367 magnetization 

 Broyden mixing:
  rms(total) = 0.33854E-04    rms(broyden)= 0.33854E-04
  rms(prec ) = 0.36472E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2482
  9.1886  5.8584  3.9881  2.8672  2.4484  2.2107  1.6378  1.3358  1.3358  0.7666
  0.9586  0.9586  0.9917  0.9559  0.9559  0.8807  0.8807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98762441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46651430
  PAW double counting   =      3139.69742794    -3148.67589509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96024158
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14772385 eV

  energy without entropy =      -44.14772385  energy(sigma->0) =      -44.14772385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6775: real time   14.7020
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.3683: real time   28.4161
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    6.4147: real time    6.4230
    MIXING:  cpu time    0.7391: real time    0.7404
    --------------------------------------------
      LOOP:  cpu time   50.2513: real time   50.3332

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5430288E-05  (-0.1001734E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005370 magnetization 

 Broyden mixing:
  rms(total) = 0.16115E-04    rms(broyden)= 0.16115E-04
  rms(prec ) = 0.18353E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  9.2488  6.1356  4.1625  2.9654  2.3405  2.3172  2.3172  1.6217  1.3392  1.3392
  0.7666  0.9715  0.9715  0.9860  0.9419  0.9419  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98779739
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46651050
  PAW double counting   =      3139.70211561    -3148.68057650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.96007649
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14772928 eV

  energy without entropy =      -44.14772928  energy(sigma->0) =      -44.14772928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6557: real time   14.6807
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.1990: real time   28.2465
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3377: real time    6.3459
    MIXING:  cpu time    0.7929: real time    0.7944
    --------------------------------------------
      LOOP:  cpu time   50.0342: real time   50.1163

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6549328E-05  (-0.8635961E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005357 magnetization 

 Broyden mixing:
  rms(total) = 0.63394E-05    rms(broyden)= 0.63394E-05
  rms(prec ) = 0.76780E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2982
  9.4022  6.5769  4.5574  3.3603  2.5796  2.4685  2.1022  1.6518  1.3388  1.3388
  0.7666  1.0074  1.0074  0.9640  0.9640  0.8763  0.8763  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98822430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46652212
  PAW double counting   =      3139.70438701    -3148.68284433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95967132
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773583 eV

  energy without entropy =      -44.14773583  energy(sigma->0) =      -44.14773583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6789: real time   14.7037
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2340: real time   28.2813
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    6.3962: real time    6.4049
    MIXING:  cpu time    0.8375: real time    0.8389
    --------------------------------------------
      LOOP:  cpu time   50.2061: real time   50.2884

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1694048E-05  (-0.6516867E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005364 magnetization 

 Broyden mixing:
  rms(total) = 0.83827E-05    rms(broyden)= 0.83826E-05
  rms(prec ) = 0.88958E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2986
  9.5085  6.6963  4.7456  3.4772  2.6661  2.4088  2.1604  1.6304  1.6304  1.3246
  1.3246  1.0609  1.0609  0.9718  0.9718  0.7666  0.9135  0.9135  0.8701  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98808368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46651162
  PAW double counting   =      3139.70838254    -3148.68683259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95981041
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773752 eV

  energy without entropy =      -44.14773752  energy(sigma->0) =      -44.14773752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6904: real time   14.7148
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2023: real time   28.2495
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.4005: real time    6.4089
    MIXING:  cpu time    0.8548: real time    0.8563
    --------------------------------------------
      LOOP:  cpu time   50.2061: real time   50.2876

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1226447E-05  (-0.5329664E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005366 magnetization 

 Broyden mixing:
  rms(total) = 0.22637E-05    rms(broyden)= 0.22637E-05
  rms(prec ) = 0.28138E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3487
  9.6283  7.0465  5.2273  3.8909  2.9729  2.4503  2.4503  2.0533  1.6487  1.3411
  1.3411  0.7666  1.0200  1.0200  0.9691  0.9691  0.9543  0.8777  0.8777  0.9088
  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98811871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46651067
  PAW double counting   =      3139.70629514    -3148.68475275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95976809
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773875 eV

  energy without entropy =      -44.14773875  energy(sigma->0) =      -44.14773875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7380: real time   14.7621
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.1381: real time   28.1864
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3776: real time    6.3859
    MIXING:  cpu time    0.9104: real time    0.9120
    --------------------------------------------
      LOOP:  cpu time   50.2131: real time   50.2954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6446353E-06  (-0.4212314E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005368 magnetization 

 Broyden mixing:
  rms(total) = 0.30361E-05    rms(broyden)= 0.30360E-05
  rms(prec ) = 0.31934E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3457
  9.6366  7.2484  5.3646  4.0442  3.1047  2.5071  2.3771  1.9589  1.7053  1.3360
  1.3360  1.4847  1.2519  0.7666  0.9669  0.9669  0.9816  0.9816  0.8795  0.8795
  0.9141  0.9141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98804163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46650660
  PAW double counting   =      3139.70462462    -3148.68308548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95983851
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773939 eV

  energy without entropy =      -44.14773939  energy(sigma->0) =      -44.14773939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7840: real time   14.8086
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.1595: real time   28.2067
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    6.3772: real time    6.3860
    MIXING:  cpu time    0.9596: real time    0.9613
    --------------------------------------------
      LOOP:  cpu time   50.3376: real time   50.4198

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2704601E-06  (-0.3412314E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005366 magnetization 

 Broyden mixing:
  rms(total) = 0.95737E-06    rms(broyden)= 0.95737E-06
  rms(prec ) = 0.11044E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3880
  9.6819  7.5173  5.6642  4.3853  3.3878  2.8534  2.4007  2.4007  1.9646  1.6523
  1.3428  1.3428  0.7666  1.0586  1.0586  0.9708  0.9708  0.8830  0.8830  0.9527
  0.9527  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98805376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46650768
  PAW double counting   =      3139.70510939    -3148.68356751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95983044
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773966 eV

  energy without entropy =      -44.14773966  energy(sigma->0) =      -44.14773966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7946: real time   14.8217
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2569: real time   28.3040
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3323: real time    6.3452
    MIXING:  cpu time    0.9997: real time    1.0014
    --------------------------------------------
      LOOP:  cpu time   50.4322: real time   50.5212

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1528779E-06  (-0.2722114E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005366 magnetization 

 Broyden mixing:
  rms(total) = 0.98654E-06    rms(broyden)= 0.98654E-06
  rms(prec ) = 0.10316E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3801
  9.6953  7.7039  5.8587  4.5871  3.5266  2.7264  2.5505  2.3319  1.8887  1.6839
  1.3399  1.3399  1.3346  1.3346  0.7666  0.9653  0.9653  0.9795  0.9795  0.9814
  0.8854  0.8854  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98804304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46650743
  PAW double counting   =      3139.70588314    -3148.68433903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95984331
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773981 eV

  energy without entropy =      -44.14773981  energy(sigma->0) =      -44.14773981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.7179: real time   14.7423
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2761: real time   28.3246
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   43.0429: real time   43.1157

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4314370E-07  (-0.2441638E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7005366 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2322.39561079
  -Hartree energ DENC   =     -4010.98803137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.46650699
  PAW double counting   =      3139.70585481    -3148.68431158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.95985371
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.14773986 eV

  energy without entropy =      -44.14773986  energy(sigma->0) =      -44.14773986


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.1772       2 -63.3296       3 -83.4593       4 -83.1240       5 -81.9512
       6 -81.9546
 
 
 
 E-fermi :  -7.9496     XC(G=0):  -0.0374     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0146      2.00000
      2     -29.0521      2.00000
      3     -28.3663      2.00000
      4     -27.6692      2.00000
      5     -16.4041      2.00000
      6     -13.5436      2.00000
      7     -13.4231      2.00000
      8     -13.3017      2.00000
      9     -13.1540      2.00000
     10     -12.2204      2.00000
     11     -12.0776      2.00000
     12     -10.0696      2.00000
     13      -9.9813      2.00000
     14      -9.6296      2.00000
     15      -8.5531      2.00000
     16      -8.0197      2.00000
     17      -1.2871      0.00000
     18      -1.2119      0.00000
     19      -0.9443      0.00000
     20      -0.3237      0.00000
     21       0.0065      0.00000
     22       0.0583      0.00000
     23       0.1053      0.00000
     24       0.1143      0.00000
     25       0.1225      0.00000
     26       0.1242      0.00000
     27       0.1255      0.00000
     28       0.1436      0.00000
     29       0.1952      0.00000
     30       0.2126      0.00000
     31       0.2252      0.00000
     32       0.2460      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.585  14.084   0.001   0.000  -0.000  -0.004  -0.000   0.000
 14.084  18.740   0.002   0.000  -0.000  -0.005  -0.000   0.000
  0.001   0.002  -4.716   0.000  -0.000   9.207   0.000  -0.000
  0.000   0.000   0.000  -4.642  -0.000   0.000   9.082   0.000
 -0.000  -0.000  -0.000  -0.000  -4.642  -0.000   0.000   9.083
 -0.004  -0.005   9.207   0.000  -0.000 -20.132  -0.000   0.000
 -0.000  -0.000   0.000   9.082   0.000  -0.000 -19.925  -0.000
  0.000   0.000  -0.000   0.000   9.083   0.000  -0.000 -19.926
 total augmentation occupancy for first ion, spin component:            1
 11.155  -5.641   0.002   0.000  -0.000   0.003   0.000  -0.000
 -5.641   3.064  -0.009  -0.000   0.000  -0.003   0.000  -0.000
  0.002  -0.009   2.584  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.253  -0.000   0.000   0.081   0.000
 -0.000   0.000   0.000  -0.000   1.225  -0.000   0.000   0.082
  0.003  -0.003   0.330   0.000  -0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.081   0.000   0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.082  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   385, direction  3 min pos   422,
 dipolmoment          -0.000137      0.205582      0.000739 electrons x Angstroem
 Tr[quadrupol]        16.543923

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000030 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3911: real time    6.3996
    FORLOC:  cpu time    0.5033: real time    0.5040
    FORNL :  cpu time    0.6743: real time    0.6754
    STRESS:  cpu time   15.9361: real time   15.9632
    FORCOR:  cpu time   12.6909: real time   12.7166
    FORHAR:  cpu time    3.5286: real time    3.5350
    MIXING:  cpu time    1.0489: real time    1.0509
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.314
      2     C           0.254
      3     O          -0.073
      4     O          -0.131
      5     O          -0.182
      6     O          -0.182

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858      0.173E-04
      2     C           0.916      0.446E-04
      3     O          -0.428     -0.154E-04
      4     O          -0.404     -0.751E-05
      5     O          -0.471     -0.195E-04
      6     O          -0.471     -0.195E-04

   Hirshfeld-I converged in  19 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.699          2.714          5.185          0.43206825
   C           8.290          2.693          5.061          0.42178697
   O          20.105          3.332          6.130          1.13523339
   O          17.977          3.270          5.797          1.07349127
   O          20.388          3.339          6.173          1.14319992
   O          20.373          3.339          6.171          1.14278200

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02265
    FORVDW:  cpu time  120.5229: real time  120.5941

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.21400  1719.73232   802.87810    -0.60634    -2.44597   -13.03621
  Hartree   721.78618  2009.44290  1279.75895    -0.49805    -0.20485    -7.23880
  E(xc)    -151.36627  -148.49879  -149.19156    -0.00043    -0.01102    -0.02832
  Local    -988.75780 -4117.98120 -2479.85688     1.10715     2.13220    19.36412
  n-local   -97.19595  -104.31758  -103.80138     0.00024     0.03652     0.08600
  augment    26.45196    23.98523    23.92639    -0.00052     0.02369     0.03286
  Kinetic   689.17453   630.97703   629.45072    -0.01222     0.56181     0.77746
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04726    -0.00018     0.00001     0.00034     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02156    13.39245     3.26395    -0.01015     0.09270    -0.04288
  in kB      -0.00081     0.50046     0.12197    -0.00038     0.00346    -0.00160
  external pressure =        0.21 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.453E-01 0.878E+02 0.334E+00   0.464E-01 -.889E+02 -.354E+00   -.780E-03 0.303E+00 0.113E-01   0.427E-08 -.889E-06 0.357E-08
   0.107E+00 -.150E+03 -.532E+00   -.109E+00 0.153E+03 0.549E+00   0.259E-03 -.454E+00 -.588E-02   -.100E-07 0.136E-05 0.626E-06
   -.244E+00 0.414E+01 0.177E+01   0.252E+00 0.518E+02 -.180E+01   -.284E-02 -.611E+02 -.267E-01   -.187E-07 -.461E-05 0.138E-06
   -.271E-01 0.355E+03 0.199E+00   0.274E-01 -.420E+03 -.203E+00   -.515E-03 0.647E+02 0.776E-02   -.529E-08 0.558E-05 0.444E-07
   0.485E+01 -.151E+03 -.365E+03   -.568E+01 0.150E+03 0.429E+03   0.809E+00 0.354E+01 -.624E+02   -.113E-06 0.129E-05 0.671E-05
   -.463E+01 -.155E+03 0.363E+03   0.546E+01 0.155E+03 -.427E+03   -.815E+00 0.254E+01 0.624E+02   0.874E-07 0.133E-05 -.655E-05
 -----------------------------------------------------------------------------------------------
   0.996E-02 -.947E+01 -.614E-01   0.888E-15 0.284E-13 0.568E-13   -.994E-02 0.947E+01 0.611E-01   -.553E-07 0.406E-05 0.977E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000380     -0.842324     -0.007958
     34.99851      3.02718      0.00754        -0.001911      2.057939      0.011254
      0.00000      1.22721      0.00000         0.005683     -5.147583     -0.060708
      0.00000     33.88677      0.00000        -0.000225     -0.398351      0.003849
     34.98327      3.01833      1.17763        -0.020354      2.184240      1.430988
      0.01374      3.03603     33.83746         0.016427      2.146079     -1.377424
 -----------------------------------------------------------------------------------
    total drift:                                0.000018     -0.000404     -0.000378


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -44.17036167 eV

  energy  without entropy=      -44.17036167  energy(sigma->0) =      -44.17036167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4038: real time   15.4290


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1868.2933: real time 1872.5930
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3280.834
                            User time (sec):     3074.315
                          System time (sec):      206.519
                         Elapsed time (sec):     3303.099
  
                   Maximum memory used (kb):     5433540.
                   Average memory used (kb):           0.
  
                          Minor page faults:     85866083
                          Major page faults:          887
                 Voluntary context switches:        14955
