 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:46:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.172  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.172  0.034-   2 1.17
   6  0.000  0.172  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.172205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.171952186  0.033646605
     0.000392457  0.172457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17195219  0.03364661
   0.00039246  0.17245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.01832652  1.17763118
   0.01373599  6.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0959: real time   15.1206
    SETDIJ:  cpu time    0.0490: real time    0.0499
     EDDAV:  cpu time   29.9637: real time   30.0243
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   45.1095: real time   45.1957

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2884198E+03  (-0.6391689E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3270.20804762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14776213
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00035197
  eigenvalues    EBANDS =      -251.92208385
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.41979824 eV

  energy without entropy =      288.42015021  energy(sigma->0) =      288.41997422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0704: real time   30.1193
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0706: real time   30.1195

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2460840E+03  (-0.2460676E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3270.20804762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14776213
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.00640349
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.33583057 eV

  energy without entropy =       42.33583057  energy(sigma->0) =       42.33583057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0222: real time   18.0514
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0224: real time   18.0516

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8661897E+02  (-0.8661897E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3270.20804762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14776213
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.62537645
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28314239 eV

  energy without entropy =      -44.28314239  energy(sigma->0) =      -44.28314239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0052: real time   18.0352
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0054: real time   18.0354

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5144730E+01  (-0.5144730E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3270.20804762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14776213
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.77010676
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42787270 eV

  energy without entropy =      -49.42787270  energy(sigma->0) =      -49.42787270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0705: real time   30.1207
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5458: real time    6.5545
    MIXING:  cpu time    0.3189: real time    0.3195
    --------------------------------------------
      LOOP:  cpu time   36.9355: real time   36.9949

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8341351E-01  (-0.8341351E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0442727 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3270.20804762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14776213
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85352027
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51128621 eV

  energy without entropy =      -49.51128621  energy(sigma->0) =      -49.51128621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8692: real time   14.8933
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   18.0556: real time   18.0856
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    6.3338: real time    6.3421
    MIXING:  cpu time    0.3069: real time    0.3101
    --------------------------------------------
      LOOP:  cpu time   39.6199: real time   39.6855

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3132966E+01  (-0.2015230E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6607939 magnetization 

 Broyden mixing:
  rms(total) = 0.61886E+00    rms(broyden)= 0.61886E+00
  rms(prec ) = 0.62476E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0006
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3323.45668029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33327955
  PAW double counting   =      2134.45605743    -2143.63140590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.81558451
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37831990 eV

  energy without entropy =      -46.37831990  energy(sigma->0) =      -46.37831990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7750: real time   14.7992
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   29.7419: real time   29.7920
       DOS:  cpu time    0.0096: real time    0.0097
    CHARGE:  cpu time    6.4133: real time    6.4217
    MIXING:  cpu time    0.3271: real time    0.3285
    --------------------------------------------
      LOOP:  cpu time   51.3175: real time   51.4016

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2847691E+00  (-0.7920736E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7023395 magnetization 

 Broyden mixing:
  rms(total) = 0.34517E+00    rms(broyden)= 0.34517E+00
  rms(prec ) = 0.34847E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6314
  0.9094  2.3534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3332.69962701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68917408
  PAW double counting   =      2485.20021070    -2494.22602326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.79329919
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09355084 eV

  energy without entropy =      -46.09355084  energy(sigma->0) =      -46.09355084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7985: real time   14.8237
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.9192: real time   23.9596
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3932: real time    6.4040
    MIXING:  cpu time    0.3638: real time    0.3644
    --------------------------------------------
      LOOP:  cpu time   45.5253: real time   45.6024

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1119631E+00  (-0.4439441E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6834124 magnetization 

 Broyden mixing:
  rms(total) = 0.72803E-01    rms(broyden)= 0.72803E-01
  rms(prec ) = 0.74496E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4107
  2.4359  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3349.65586819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53772530
  PAW double counting   =      3064.39702496    -3073.40532750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.59115613
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98158773 eV

  energy without entropy =      -45.98158773  energy(sigma->0) =      -45.98158773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8298: real time   14.8544
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.7830: real time   29.8324
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    6.4208: real time    6.4292
    MIXING:  cpu time    0.3475: real time    0.3481
    --------------------------------------------
      LOOP:  cpu time   51.4333: real time   51.5164

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6117295E-02  (-0.3055759E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6762620 magnetization 

 Broyden mixing:
  rms(total) = 0.32084E-01    rms(broyden)= 0.32084E-01
  rms(prec ) = 0.33073E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4561
  2.4285  1.0037  1.1962  1.1962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3349.23655694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51654927
  PAW double counting   =      3104.14671820    -3113.12460081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.01359399
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97547044 eV

  energy without entropy =      -45.97547044  energy(sigma->0) =      -45.97547044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8011: real time   14.8271
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7025: real time   29.7596
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4425: real time    6.4512
    MIXING:  cpu time    0.3662: real time    0.3669
    --------------------------------------------
      LOOP:  cpu time   51.3610: real time   51.4535

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2649291E-02  (-0.5405255E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6797944 magnetization 

 Broyden mixing:
  rms(total) = 0.89409E-02    rms(broyden)= 0.89409E-02
  rms(prec ) = 0.10139E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4801
  2.3792  0.9155  0.9155  1.6630  1.5271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3348.70535924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46629574
  PAW double counting   =      3113.10265378    -3122.03897162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.53875223
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97811973 eV

  energy without entropy =      -45.97811973  energy(sigma->0) =      -45.97811973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8115: real time   14.8411
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.9136: real time   23.9530
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.4814: real time    6.4906
    MIXING:  cpu time    0.3842: real time    0.3849
    --------------------------------------------
      LOOP:  cpu time   45.6433: real time   45.7222

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3444766E-02  (-0.4746502E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791734 magnetization 

 Broyden mixing:
  rms(total) = 0.40991E-02    rms(broyden)= 0.40991E-02
  rms(prec ) = 0.52940E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5926
  2.8543  2.4364  1.4158  1.0217  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3349.21176743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47400692
  PAW double counting   =      3113.02531600    -3121.95093423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.05419957
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98156449 eV

  energy without entropy =      -45.98156449  energy(sigma->0) =      -45.98156449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7566: real time   14.7819
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0245: real time   18.0550
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4505: real time    6.4591
    MIXING:  cpu time    0.3997: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   39.6850: real time   39.7502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3688884E-02  (-0.4455481E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6787487 magnetization 

 Broyden mixing:
  rms(total) = 0.25043E-02    rms(broyden)= 0.25043E-02
  rms(prec ) = 0.32419E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6572
  3.3306  2.4409  1.6134  1.4920  0.9294  0.9294  0.8646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3349.90856769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48740531
  PAW double counting   =      3114.33159601    -3123.25070331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.38099752
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98525338 eV

  energy without entropy =      -45.98525338  energy(sigma->0) =      -45.98525338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8131: real time   14.8378
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   23.8064: real time   23.8497
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4203: real time    6.4283
    MIXING:  cpu time    0.4247: real time    0.4255
    --------------------------------------------
      LOOP:  cpu time   45.5130: real time   45.5899

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2678880E-02  (-0.2735366E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786860 magnetization 

 Broyden mixing:
  rms(total) = 0.13075E-02    rms(broyden)= 0.13075E-02
  rms(prec ) = 0.18468E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  4.2989  2.5878  2.2940  1.5657  0.9491  0.9491  0.9239  0.8940

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.33917825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49314737
  PAW double counting   =      3113.14929981    -3122.07094079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.95627422
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98793226 eV

  energy without entropy =      -45.98793226  energy(sigma->0) =      -45.98793226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7499: real time   14.7741
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7773: real time   23.8160
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    6.4010: real time    6.4104
    MIXING:  cpu time    0.4458: real time    0.4466
    --------------------------------------------
      LOOP:  cpu time   45.4302: real time   45.5034

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1964717E-02  (-0.2139621E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6787221 magnetization 

 Broyden mixing:
  rms(total) = 0.81095E-03    rms(broyden)= 0.81095E-03
  rms(prec ) = 0.10706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9273
  5.2909  2.8069  2.4425  1.5742  1.5742  0.9483  0.9483  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.60437183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49270048
  PAW double counting   =      3112.30761875    -3121.23120107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.69065713
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98989697 eV

  energy without entropy =      -45.98989697  energy(sigma->0) =      -45.98989697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7629: real time   14.7911
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5934: real time   29.6429
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    6.4540: real time    6.4628
    MIXING:  cpu time    0.4988: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   51.3652: real time   51.4526

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9730643E-03  (-0.5007475E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786302 magnetization 

 Broyden mixing:
  rms(total) = 0.51140E-03    rms(broyden)= 0.51140E-03
  rms(prec ) = 0.65544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0316
  6.2926  3.2280  2.4414  2.1510  1.5772  0.9606  0.9606  0.9203  0.9203  0.8643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.72424488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49264508
  PAW double counting   =      3112.67179107    -3121.59476487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57231027
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99087004 eV

  energy without entropy =      -45.99087004  energy(sigma->0) =      -45.99087004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.8263: real time   14.8508
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   18.0209: real time   18.0500
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.3044: real time    6.3146
    MIXING:  cpu time    0.5044: real time    0.5055
    --------------------------------------------
      LOOP:  cpu time   39.7079: real time   39.7730

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6028173E-03  (-0.2245589E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786150 magnetization 

 Broyden mixing:
  rms(total) = 0.22656E-03    rms(broyden)= 0.22656E-03
  rms(prec ) = 0.32350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0285
  6.7463  3.5284  2.4747  2.3093  1.5565  1.2097  0.9530  0.9530  0.8925  0.8925
  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.75439850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49112802
  PAW double counting   =      3112.82066545    -3121.74246753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54241412
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99147286 eV

  energy without entropy =      -45.99147286  energy(sigma->0) =      -45.99147286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7435: real time   14.7675
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6007: real time   29.6516
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4295: real time    6.4379
    MIXING:  cpu time    0.5266: real time    0.5275
    --------------------------------------------
      LOOP:  cpu time   51.3504: real time   51.4345

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2466118E-03  (-0.6218556E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785931 magnetization 

 Broyden mixing:
  rms(total) = 0.19860E-03    rms(broyden)= 0.19860E-03
  rms(prec ) = 0.25361E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  7.5678  4.0134  2.6944  2.4739  2.0532  1.6056  0.9722  0.9722  0.9157  0.8896
  0.8896  0.8041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.76685562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49075656
  PAW double counting   =      3112.87147938    -3121.79310882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53000478
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99171947 eV

  energy without entropy =      -45.99171947  energy(sigma->0) =      -45.99171947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7284: real time   14.7542
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6656: real time   29.7153
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.4287: real time    6.4369
    MIXING:  cpu time    0.5553: real time    0.5562
    --------------------------------------------
      LOOP:  cpu time   51.4322: real time   51.5169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2373168E-03  (-0.5923038E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786090 magnetization 

 Broyden mixing:
  rms(total) = 0.96961E-04    rms(broyden)= 0.96961E-04
  rms(prec ) = 0.12281E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  8.1176  4.6058  3.0225  2.4358  2.2407  1.5599  1.0686  0.9614  0.9614  0.8829
  0.8829  0.8220  0.8220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.77570871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49020403
  PAW double counting   =      3112.76464278    -3121.68654081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52056790
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99195678 eV

  energy without entropy =      -45.99195678  energy(sigma->0) =      -45.99195678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7226: real time   14.7477
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.9220: real time   17.9524
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4420: real time    6.4505
    MIXING:  cpu time    0.5950: real time    0.5961
    --------------------------------------------
      LOOP:  cpu time   39.7308: real time   39.7960

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6179131E-04  (-0.7848817E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786015 magnetization 

 Broyden mixing:
  rms(total) = 0.52455E-04    rms(broyden)= 0.52455E-04
  rms(prec ) = 0.71560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  8.5643  5.0628  3.2230  2.5035  2.1509  2.1509  1.5601  1.0364  0.9576  0.9576
  0.8820  0.8820  0.8112  0.8112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78330210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49033540
  PAW double counting   =      3112.74696990    -3121.66901112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51302448
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99201858 eV

  energy without entropy =      -45.99201858  energy(sigma->0) =      -45.99201858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7617: real time   14.7861
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   23.7807: real time   23.8248
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.4355: real time    6.4440
    MIXING:  cpu time    0.6271: real time    0.6283
    --------------------------------------------
      LOOP:  cpu time   45.6539: real time   45.7322

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5508084E-04  (-0.4638600E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785974 magnetization 

 Broyden mixing:
  rms(total) = 0.30814E-04    rms(broyden)= 0.30814E-04
  rms(prec ) = 0.39091E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2923
  8.9747  5.5266  3.6301  2.7450  2.4342  2.1760  1.5679  0.9820  0.9820  0.9252
  0.9252  0.9237  0.8384  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78665179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49029425
  PAW double counting   =      3112.73175218    -3121.65374048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50974165
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99207366 eV

  energy without entropy =      -45.99207366  energy(sigma->0) =      -45.99207366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7156: real time   14.7402
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5831: real time   29.6321
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.4125: real time    6.4212
    MIXING:  cpu time    0.6545: real time    0.6557
    --------------------------------------------
      LOOP:  cpu time   51.4187: real time   51.5023

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1892924E-04  (-0.1735297E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786021 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E-04    rms(broyden)= 0.19760E-04
  rms(prec ) = 0.24027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3511
  9.2452  6.0250  3.9814  2.9490  2.4837  2.2103  1.8451  1.5663  0.9541  0.9541
  0.9899  0.8520  0.9054  0.9054  0.8753  0.8753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78780485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026890
  PAW double counting   =      3112.74289505    -3121.66487598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50858954
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99209259 eV

  energy without entropy =      -45.99209259  energy(sigma->0) =      -45.99209259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7220: real time   14.7464
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.8880: real time   17.9217
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.3936: real time    6.4026
    MIXING:  cpu time    0.7082: real time    0.7095
    --------------------------------------------
      LOOP:  cpu time   39.7635: real time   39.8318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1107124E-04  (-0.1047203E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786005 magnetization 

 Broyden mixing:
  rms(total) = 0.83272E-05    rms(broyden)= 0.83272E-05
  rms(prec ) = 0.10791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.4634  6.2492  4.2550  3.1161  2.4333  2.2778  2.2778  1.5608  1.0866  0.9759
  0.9759  0.9641  0.9641  0.9038  0.8689  0.8553  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78835496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026543
  PAW double counting   =      3112.75755001    -3121.67951136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50806660
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99210366 eV

  energy without entropy =      -45.99210366  energy(sigma->0) =      -45.99210366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7545: real time   14.7805
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.5548: real time   29.6183
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4025: real time    6.4127
    MIXING:  cpu time    0.7305: real time    0.7320
    --------------------------------------------
      LOOP:  cpu time   51.4959: real time   51.5972

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3985831E-05  (-0.7589762E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785999 magnetization 

 Broyden mixing:
  rms(total) = 0.49546E-05    rms(broyden)= 0.49546E-05
  rms(prec ) = 0.64056E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4197
  9.5969  6.6800  4.7727  3.4645  2.7836  2.4651  2.1880  1.7191  1.5652  1.0332
  0.9714  0.9714  0.9379  0.9379  0.8798  0.8697  0.8594  0.8594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78858130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026605
  PAW double counting   =      3112.75348801    -3121.67545872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50783551
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99210764 eV

  energy without entropy =      -45.99210764  energy(sigma->0) =      -45.99210764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6911: real time   14.7152
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8723: real time   17.9051
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4374: real time    6.4481
    MIXING:  cpu time    0.7640: real time    0.7654
    --------------------------------------------
      LOOP:  cpu time   39.8134: real time   39.8824

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2422972E-05  (-0.6345910E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6785998 magnetization 

 Broyden mixing:
  rms(total) = 0.31975E-05    rms(broyden)= 0.31975E-05
  rms(prec ) = 0.37756E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.6679  6.8741  4.9754  3.6470  2.8348  2.4488  2.1515  2.1515  1.5513  1.2426
  0.9716  0.9716  0.9760  0.9760  0.8582  0.8582  0.9764  0.9179  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78856185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49026238
  PAW double counting   =      3112.75190754    -3121.67388024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50785173
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99211007 eV

  energy without entropy =      -45.99211007  energy(sigma->0) =      -45.99211007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7346: real time   14.7596
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5686: real time   29.6331
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4335: real time    6.4415
    MIXING:  cpu time    0.8325: real time    0.8340
    --------------------------------------------
      LOOP:  cpu time   51.6180: real time   51.7169

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8043057E-06  (-0.5454911E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786003 magnetization 

 Broyden mixing:
  rms(total) = 0.15361E-05    rms(broyden)= 0.15361E-05
  rms(prec ) = 0.19634E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4582
  9.7439  7.1389  5.3391  3.9574  3.1583  2.5143  2.4713  2.2109  1.7127  1.5624
  1.0366  0.9656  0.9656  0.9626  0.9626  0.8577  0.8577  0.9465  0.9465  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78843010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025569
  PAW double counting   =      3112.75139974    -3121.67337207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50797795
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99211087 eV

  energy without entropy =      -45.99211087  energy(sigma->0) =      -45.99211087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7702: real time   14.7943
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.8855: real time   17.9219
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.4261: real time    6.4342
    MIXING:  cpu time    0.8703: real time    0.8718
    --------------------------------------------
      LOOP:  cpu time   40.0012: real time   40.0714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5003344E-06  (-0.4654410E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786003 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-05    rms(broyden)= 0.11052E-05
  rms(prec ) = 0.12654E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4688
  9.7580  7.3742  5.5443  4.2511  3.2885  2.7515  2.4675  2.1645  1.9510  1.5446
  1.3588  0.9690  0.9690  1.0301  1.0301  0.8572  0.8572  0.9481  0.9481  0.9296
  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78845984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025755
  PAW double counting   =      3112.75072353    -3121.67269693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50794951
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99211137 eV

  energy without entropy =      -45.99211137  energy(sigma->0) =      -45.99211137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7489: real time   14.7735
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.5271: real time   29.5832
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    6.4947: real time    6.5028
    MIXING:  cpu time    0.9112: real time    0.9128
    --------------------------------------------
      LOOP:  cpu time   51.7333: real time   51.8237

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1751428E-06  (-0.4100762E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786003 magnetization 

 Broyden mixing:
  rms(total) = 0.72123E-06    rms(broyden)= 0.72123E-06
  rms(prec ) = 0.80567E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4806
  9.7931  7.5898  5.8351  4.4661  3.4911  2.8420  2.4464  2.2445  2.2445  1.6356
  1.5745  0.9797  0.9797  0.8562  0.8562  0.8524  0.9642  0.9642  1.0320  1.0320
  0.9471  0.9471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78843508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025736
  PAW double counting   =      3112.75128368    -3121.67325637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50797496
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99211155 eV

  energy without entropy =      -45.99211155  energy(sigma->0) =      -45.99211155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7833: real time   14.8079
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   17.8106: real time   17.8469
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   32.6499: real time   32.7108

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7979543E-07  (-0.3727028E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6786003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1659.81952963
  -Hartree energ DENC   =     -3350.78841544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49025696
  PAW double counting   =      3112.75156809    -3121.67354013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50799494
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99211163 eV

  energy without entropy =      -45.99211163  energy(sigma->0) =      -45.99211163


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7280       2 -63.6331       3 -82.7483       4 -82.7395       5 -82.6490
       6 -82.6490
 
 
 
 E-fermi :  -8.9701     XC(G=0):  -0.0416     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2772      2.00000
      2     -29.1826      2.00000
      3     -28.2701      2.00000
      4     -28.1755      2.00000
      5     -13.8101      2.00000
      6     -13.7138      2.00000
      7     -12.7434      2.00000
      8     -12.7426      2.00000
      9     -12.6605      2.00000
     10     -12.6503      2.00000
     11     -12.6428      2.00000
     12     -12.5604      2.00000
     13      -9.1288      2.00000
     14      -9.1281      2.00000
     15      -9.0353      2.00000
     16      -9.0326      2.00000
     17      -1.1520      0.00000
     18      -0.8208      0.00000
     19      -0.5591      0.00000
     20      -0.5577      0.00000
     21      -0.4645      0.00000
     22      -0.4612      0.00000
     23       0.0079      0.00000
     24       0.1092      0.00000
     25       0.1133      0.00000
     26       0.1225      0.00000
     27       0.1239      0.00000
     28       0.1307      0.00000
     29       0.1501      0.00000
     30       0.2062      0.00000
     31       0.2131      0.00000
     32       0.2425      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.557  14.047   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.047  18.690   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.692   0.000   0.000   9.159  -0.000  -0.000
  0.000   0.000   0.000  -4.618  -0.000  -0.000   9.036   0.000
  0.000   0.000   0.000  -0.000  -4.618  -0.000   0.000   9.036
 -0.000  -0.000   9.159  -0.000  -0.000 -20.038   0.000   0.000
 -0.000  -0.000  -0.000   9.036   0.000   0.000 -19.832  -0.000
 -0.000  -0.000  -0.000   0.000   9.036   0.000  -0.000 -19.832
 total augmentation occupancy for first ion, spin component:            1
 11.136  -5.616   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -5.616   3.040  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   372, direction  3 min pos   417,
 dipolmoment           0.000006      0.008902     -0.000030 electrons x Angstroem
 Tr[quadrupol]        15.796833

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4430: real time    6.4522
    FORLOC:  cpu time    0.5135: real time    0.5142
    FORNL :  cpu time    0.6656: real time    0.6667
    STRESS:  cpu time   15.7601: real time   15.7847
    FORCOR:  cpu time   12.7595: real time   12.7811
    FORHAR:  cpu time    3.5517: real time    3.5580
    MIXING:  cpu time    0.9602: real time    0.9619
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.293
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.842     -0.465E-04
      2     C           0.842     -0.451E-04
      3     O          -0.423      0.233E-04
      4     O          -0.419      0.232E-04
      5     O          -0.421      0.225E-04
      6     O          -0.421      0.225E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.074          2.734          5.295          0.44127792
   C           9.086          2.734          5.299          0.44155802
   O          18.712          3.292          5.914          1.09521373
   O          18.446          3.284          5.872          1.08739508
   O          18.522          3.286          5.884          1.08963826
   O          18.522          3.286          5.884          1.08963817

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00322
    FORVDW:  cpu time  103.5556: real time  103.6187

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.39603  1232.14849   630.06784    -0.07844    -5.14907   -10.81249
  Hartree   650.24180  1639.65056  1060.89602    -0.11409    -1.98804    -5.31957
  E(xc)    -150.34022  -148.23271  -148.23310     0.00021    -0.01595    -0.02743
  Local    -915.04886 -3265.84509 -2085.01059     0.19977     6.58305    15.17962
  n-local   -97.15569  -103.26349  -103.26384    -0.00060     0.04615     0.07952
  augment    26.56578    23.80275    23.80385    -0.00025     0.02092     0.03594
  Kinetic   688.01181   623.05074   623.08808    -0.00642     0.49186     0.84526
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01440     0.00104     0.00001    -0.00006    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02162     1.39665     1.44908     0.00018    -0.01114    -0.01917
  in kB      -0.00081     0.05219     0.05415     0.00001    -0.00042    -0.00072
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.626E-02 0.242E+02 0.435E-01   0.626E-02 -.242E+02 -.435E-01   0.134E-05 0.150E-01 0.315E-04   -.326E-07 -.686E-06 0.566E-07
   0.760E-02 -.277E+02 -.381E-01   -.759E-02 0.277E+02 0.383E-01   0.372E-05 0.260E-02 -.149E-03   -.382E-07 -.208E-06 0.454E-06
   -.179E-01 -.226E+03 0.130E+00   0.179E-01 0.291E+03 -.129E+00   -.199E-04 -.642E+02 -.939E-03   -.452E-07 0.274E-05 0.242E-06
   -.548E-02 0.307E+03 0.370E-01   0.548E-02 -.372E+03 -.369E-01   0.867E-06 0.644E+02 -.134E-03   0.172E-07 0.316E-05 0.111E-06
   0.379E+01 -.367E+02 -.290E+03   -.463E+01 0.362E+02 0.355E+03   0.837E+00 0.549E+00 -.643E+02   0.182E-08 -.911E-06 0.650E-06
   -.377E+01 -.408E+02 0.290E+03   0.461E+01 0.412E+02 -.355E+03   -.837E+00 -.425E+00 0.643E+02   -.387E-07 -.129E-05 0.198E-05
 -----------------------------------------------------------------------------------------------
   0.843E-04 -.284E+00 0.573E-03   0.888E-15 -.213E-13 0.000E+00   -.541E-04 0.284E+00 -.970E-03   -.136E-06 0.281E-05 0.349E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.028417      0.000114
     34.99851      6.02718      0.00754         0.000004     -0.018882      0.000143
      0.00000      1.22721      0.00000        -0.000007      0.648103      0.000005
      0.00000     33.88677      0.00000        -0.000005     -0.610802      0.000065
     34.98327      6.01833      1.17763        -0.008264      0.000237      0.628552
      0.01374      6.03603     33.83746         0.008278      0.009762     -0.628880
 -----------------------------------------------------------------------------------
    total drift:                                0.000030     -0.000384     -0.000393


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.99533333 eV

  energy  without entropy=      -45.99533333  energy(sigma->0) =      -45.99533333
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4440: real time   15.4685


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1737.9081: real time 1742.1005
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3173.268
                            User time (sec):     2982.091
                          System time (sec):      191.177
                         Elapsed time (sec):     3195.344
  
                   Maximum memory used (kb):     5425280.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77166788
                          Major page faults:          865
                 Voluntary context switches:        17598
