 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  22:52:24
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.081  0.000-   5 1.17   6 1.17   3 1.60
   3  0.000  0.035  0.000-   1 1.17   2 1.60
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.081  0.034-   2 1.17
   6  0.000  0.081  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.080776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.080523615  0.033646605
     0.000392457  0.081029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08052361  0.03364661
   0.00039246  0.08102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.81832652  1.17763118
   0.01373599  2.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8326: real time   12.8614
    SETDIJ:  cpu time    0.0411: real time    0.0414
     EDDAV:  cpu time   18.9773: real time   19.0281
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   31.8526: real time   31.9325

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2959535E+03  (-0.6419456E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4021.56029144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.60988490
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00177153
  eigenvalues    EBANDS =      -255.40973658
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       295.95346227 eV

  energy without entropy =      295.95523379  energy(sigma->0) =      295.95434803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9757: real time   19.0227
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   18.9764: real time   19.0235

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2511618E+03  (-0.2510859E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4021.56029144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.60988490
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -506.57331779
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.79165257 eV

  energy without entropy =       44.79165257  energy(sigma->0) =       44.79165257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5257: real time   11.5526
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   11.5304: real time   11.5573

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6992204E+02  (-0.6992204E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4021.56029144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.60988490
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -576.49535926
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.13038889 eV

  energy without entropy =      -25.13038889  energy(sigma->0) =      -25.13038889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.2711: real time   15.3010
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   15.2731: real time   15.3030

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2004886E+02  (-0.2004886E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4021.56029144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.60988490
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -596.54421706
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.17924669 eV

  energy without entropy =      -45.17924669  energy(sigma->0) =      -45.17924669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.5948: real time   11.6185
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.4404: real time    5.4496
    MIXING:  cpu time    0.2420: real time    0.2425
    --------------------------------------------
      LOOP:  cpu time   17.2792: real time   17.3125

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1238250E+01  (-0.1238250E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.1116662 magnetization 

 Broyden mixing:
  rms(total) = 0.14264E+01    rms(broyden)= 0.14264E+01
  rms(prec ) = 0.14562E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4021.56029144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.60988490
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -597.78246751
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.41749715 eV

  energy without entropy =      -46.41749715  energy(sigma->0) =      -46.41749715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.5994: real time   12.6263
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9728: real time   19.0289
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3414: real time    5.3495
    MIXING:  cpu time    0.2409: real time    0.2439
    --------------------------------------------
      LOOP:  cpu time   37.2062: real time   37.3003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3547671E+01  (-0.2275778E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7086585 magnetization 

 Broyden mixing:
  rms(total) = 0.60545E+00    rms(broyden)= 0.60545E+00
  rms(prec ) = 0.61230E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9994
  0.9994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4077.11047404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.85944737
  PAW double counting   =      2154.11806203    -2163.39867436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -540.98705872
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.86982652 eV

  energy without entropy =      -42.86982652  energy(sigma->0) =      -42.86982652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6001: real time   12.6220
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3205: real time   15.3587
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3750: real time    5.3838
    MIXING:  cpu time    0.2519: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   33.5877: real time   33.6577

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.3204062E+00  (-0.1009885E+00)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7464970 magnetization 

 Broyden mixing:
  rms(total) = 0.35827E+00    rms(broyden)= 0.35827E+00
  rms(prec ) = 0.36188E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5852
  0.8910  2.2795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4087.32916799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.23519447
  PAW double counting   =      2500.33285611    -2509.50191306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -530.93526101
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.54942029 eV

  energy without entropy =      -42.54942029  energy(sigma->0) =      -42.54942029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.5871: real time   12.6112
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   18.9717: real time   19.0095
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    5.3353: real time    5.3457
    MIXING:  cpu time    0.2840: real time    0.2844
    --------------------------------------------
      LOOP:  cpu time   37.2233: real time   37.2962

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1308888E+00  (-0.4793779E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7183031 magnetization 

 Broyden mixing:
  rms(total) = 0.89156E-01    rms(broyden)= 0.89156E-01
  rms(prec ) = 0.91240E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4384
  2.4652  1.0099  0.8402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4103.66401218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.06816668
  PAW double counting   =      3080.13539812    -3089.28384346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.32311186
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41853151 eV

  energy without entropy =      -42.41853151  energy(sigma->0) =      -42.41853151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6607: real time   12.6819
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2215: real time   15.2533
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3184: real time    5.3265
    MIXING:  cpu time    0.2604: real time    0.2615
    --------------------------------------------
      LOOP:  cpu time   33.5119: real time   33.5743

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.8511416E-02  (-0.5743060E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7165243 magnetization 

 Broyden mixing:
  rms(total) = 0.38864E-01    rms(broyden)= 0.38864E-01
  rms(prec ) = 0.40350E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.4785  1.7619  0.8842  0.7454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4104.11275634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.07060477
  PAW double counting   =      3154.27611635    -3163.37311323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.91974282
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41002009 eV

  energy without entropy =      -42.41002009  energy(sigma->0) =      -42.41002009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6011: real time   12.6222
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2703: real time   15.2996
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    5.3752: real time    5.3855
    MIXING:  cpu time    0.2685: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   33.5681: real time   33.6294

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7274924E-03  (-0.1358983E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7177798 magnetization 

 Broyden mixing:
  rms(total) = 0.11398E-01    rms(broyden)= 0.11398E-01
  rms(prec ) = 0.13158E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4285
  2.5055  1.7621  1.1949  0.9230  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4103.25134464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.01613072
  PAW double counting   =      3170.13495818    -3179.17804309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.78131994
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41074758 eV

  energy without entropy =      -42.41074758  energy(sigma->0) =      -42.41074758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6627: real time   12.6851
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9622: real time   19.0122
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    5.3308: real time    5.3396
    MIXING:  cpu time    0.2644: real time    0.2749
    --------------------------------------------
      LOOP:  cpu time   37.2621: real time   37.3538

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2536296E-02  (-0.1261259E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7189384 magnetization 

 Broyden mixing:
  rms(total) = 0.63171E-02    rms(broyden)= 0.63171E-02
  rms(prec ) = 0.81299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4619
  2.4440  2.2282  1.6168  0.8587  0.8587  0.7645

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4103.73616184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.02484757
  PAW double counting   =      3171.44817356    -3180.48325043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -515.31576393
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41328388 eV

  energy without entropy =      -42.41328388  energy(sigma->0) =      -42.41328388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6156: real time   12.6363
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   11.5100: real time   11.5405
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.3695: real time    5.3773
    MIXING:  cpu time    0.2965: real time    0.2970
    --------------------------------------------
      LOOP:  cpu time   29.8324: real time   29.8918

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3193604E-02  (-0.6286242E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7184652 magnetization 

 Broyden mixing:
  rms(total) = 0.33842E-02    rms(broyden)= 0.33842E-02
  rms(prec ) = 0.49185E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5318
  2.9699  2.5290  1.6447  0.7624  0.9835  0.9164  0.9164

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4104.29328112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03645924
  PAW double counting   =      3169.84902995    -3178.87997870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.77757804
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41647748 eV

  energy without entropy =      -42.41647748  energy(sigma->0) =      -42.41647748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6812: real time   12.7028
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3280: real time   15.3596
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.3056: real time    5.3149
    MIXING:  cpu time    0.2873: real time    0.2878
    --------------------------------------------
      LOOP:  cpu time   33.6441: real time   33.7072

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3222358E-02  (-0.5882841E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7177243 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E-02    rms(broyden)= 0.22229E-02
  rms(prec ) = 0.31505E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7889
  4.3475  2.4614  2.2732  1.7289  0.9483  0.9483  0.7727  0.8313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4104.74574840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.04445145
  PAW double counting   =      3169.21919406    -3178.24748948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.33897866
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41969984 eV

  energy without entropy =      -42.41969984  energy(sigma->0) =      -42.41969984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.5971: real time   12.6174
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2597: real time   15.2905
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    5.3508: real time    5.3686
    MIXING:  cpu time    0.3015: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   33.5623: real time   33.6318

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3548332E-02  (-0.5944955E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7177946 magnetization 

 Broyden mixing:
  rms(total) = 0.12101E-02    rms(broyden)= 0.12101E-02
  rms(prec ) = 0.16019E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7810
  4.8639  2.5066  2.5066  1.5762  1.1019  0.9436  0.9436  0.7745  0.8120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4104.97117682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.04131289
  PAW double counting   =      3169.11719148    -3178.14380713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.11563979
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42324817 eV

  energy without entropy =      -42.42324817  energy(sigma->0) =      -42.42324817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6835: real time   12.7109
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2863: real time   15.3207
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.3084: real time    5.3162
    MIXING:  cpu time    0.3504: real time    0.3510
    --------------------------------------------
      LOOP:  cpu time   33.6690: real time   33.7393

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9245975E-03  (-0.7508983E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176230 magnetization 

 Broyden mixing:
  rms(total) = 0.85257E-03    rms(broyden)= 0.85257E-03
  rms(prec ) = 0.11332E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8269
  5.4513  2.4797  2.4797  1.7800  1.7800  0.9502  0.9502  0.8266  0.8266  0.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.05971546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.04255731
  PAW double counting   =      3168.92986556    -3177.95768186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.02806951
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42417277 eV

  energy without entropy =      -42.42417277  energy(sigma->0) =      -42.42417277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6429: real time   12.6640
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.4808: real time   11.5066
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3363: real time    5.3447
    MIXING:  cpu time    0.3443: real time    0.3449
    --------------------------------------------
      LOOP:  cpu time   29.8559: real time   29.9119

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9480737E-03  (-0.4741319E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176039 magnetization 

 Broyden mixing:
  rms(total) = 0.45509E-03    rms(broyden)= 0.45509E-03
  rms(prec ) = 0.63160E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9925
  6.5338  3.5619  2.4241  2.3387  1.6110  0.7635  1.0080  1.0080  0.9220  0.9220
  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.08681927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.04119379
  PAW double counting   =      3169.26366034    -3178.29135489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.00067201
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42512084 eV

  energy without entropy =      -42.42512084  energy(sigma->0) =      -42.42512084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6647: real time   12.6853
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   15.2849: real time   15.3153
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    5.3159: real time    5.3241
    MIXING:  cpu time    0.3386: real time    0.3393
    --------------------------------------------
      LOOP:  cpu time   33.6465: real time   33.7064

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5618706E-03  (-0.3456263E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176453 magnetization 

 Broyden mixing:
  rms(total) = 0.25672E-03    rms(broyden)= 0.25672E-03
  rms(prec ) = 0.34572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1110
  7.4265  3.9357  2.6520  2.4033  1.9319  1.6415  1.0239  0.9158  0.9158  0.9239
  0.7630  0.7992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.07074881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03914059
  PAW double counting   =      3169.27370888    -3178.30135597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01529860
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42568271 eV

  energy without entropy =      -42.42568271  energy(sigma->0) =      -42.42568271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6209: real time   12.6425
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9793: real time   19.0202
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.3698: real time    5.3782
    MIXING:  cpu time    0.3315: real time    0.3322
    --------------------------------------------
      LOOP:  cpu time   37.3430: real time   37.4144

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3242303E-03  (-0.9034196E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176578 magnetization 

 Broyden mixing:
  rms(total) = 0.16186E-03    rms(broyden)= 0.16186E-03
  rms(prec ) = 0.19734E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1240
  7.8910  4.3132  2.7695  2.4345  2.1223  1.6046  1.0998  1.0998  0.9242  0.9242
  0.8810  0.7589  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06409969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03843099
  PAW double counting   =      3169.33167810    -3178.35904448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.02184305
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42600695 eV

  energy without entropy =      -42.42600695  energy(sigma->0) =      -42.42600695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6723: real time   12.6941
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5820: real time   11.6062
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    5.3103: real time    5.3182
    MIXING:  cpu time    0.3653: real time    0.3660
    --------------------------------------------
      LOOP:  cpu time   29.9743: real time   30.0289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9375816E-04  (-0.1111166E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176433 magnetization 

 Broyden mixing:
  rms(total) = 0.10186E-03    rms(broyden)= 0.10186E-03
  rms(prec ) = 0.12572E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2442
  8.3779  4.8449  3.3954  2.5836  2.4226  1.7877  1.6018  1.0371  1.0371  0.9234
  0.9234  0.9250  0.7612  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06575606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03843837
  PAW double counting   =      3169.29505641    -3178.32249768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.02021293
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42610070 eV

  energy without entropy =      -42.42610070  energy(sigma->0) =      -42.42610070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6204: real time   12.6414
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3075: real time   15.3507
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.3696: real time    5.3793
    MIXING:  cpu time    0.3808: real time    0.3815
    --------------------------------------------
      LOOP:  cpu time   33.7195: real time   33.7942

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9363950E-04  (-0.1434773E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176465 magnetization 

 Broyden mixing:
  rms(total) = 0.43935E-04    rms(broyden)= 0.43935E-04
  rms(prec ) = 0.54031E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2294
  8.7455  5.2826  3.4458  2.4666  2.4666  1.6639  1.6639  1.3933  1.0925  0.9301
  0.9301  0.9008  0.9008  0.7616  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06619232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834183
  PAW double counting   =      3169.24056426    -3178.26804309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01973621
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42619434 eV

  energy without entropy =      -42.42619434  energy(sigma->0) =      -42.42619434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6659: real time   12.6871
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9834: real time   19.0198
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3339: real time    5.3454
    MIXING:  cpu time    0.3951: real time    0.3959
    --------------------------------------------
      LOOP:  cpu time   37.4185: real time   37.4885

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1563712E-04  (-0.1313974E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176426 magnetization 

 Broyden mixing:
  rms(total) = 0.30090E-04    rms(broyden)= 0.30090E-04
  rms(prec ) = 0.37972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  9.0075  5.7488  3.7363  2.6985  2.4324  2.4324  1.6264  1.6264  1.1385  1.1385
  0.9300  0.9300  0.9193  0.9193  0.7613  0.7961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06699412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03836938
  PAW double counting   =      3169.25846041    -3178.28593969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01897715
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42620998 eV

  energy without entropy =      -42.42620998  energy(sigma->0) =      -42.42620998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6018: real time   12.6277
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5974: real time   11.6261
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    5.3529: real time    5.3632
    MIXING:  cpu time    0.4085: real time    0.4093
    --------------------------------------------
      LOOP:  cpu time   30.0010: real time   30.0668

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2292429E-04  (-0.1983921E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176422 magnetization 

 Broyden mixing:
  rms(total) = 0.12216E-04    rms(broyden)= 0.12216E-04
  rms(prec ) = 0.16202E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3160
  9.2613  6.0927  4.1678  2.9698  2.4528  2.3458  1.6219  1.6219  1.5697  1.0684
  0.7613  0.7962  0.9329  0.9329  0.9337  0.9337  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06762550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03835578
  PAW double counting   =      3169.26679532    -3178.29426179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01836791
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42623290 eV

  energy without entropy =      -42.42623290  energy(sigma->0) =      -42.42623290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6385: real time   12.6587
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9696: real time   19.0145
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3156: real time    5.3237
    MIXING:  cpu time    0.4274: real time    0.4281
    --------------------------------------------
      LOOP:  cpu time   37.3914: real time   37.4654

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5840700E-05  (-0.9906278E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176432 magnetization 

 Broyden mixing:
  rms(total) = 0.75621E-05    rms(broyden)= 0.75621E-05
  rms(prec ) = 0.10124E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3626
  9.3456  6.5339  4.4898  3.3068  2.4561  2.4561  2.2318  1.5830  1.5830  1.2296
  1.1216  0.9281  0.9281  0.7614  0.7964  0.9428  0.9428  0.8893

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06782163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834915
  PAW double counting   =      3169.27069731    -3178.29816477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01817000
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42623874 eV

  energy without entropy =      -42.42623874  energy(sigma->0) =      -42.42623874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.5811: real time   12.6022
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5003: real time   11.5308
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    5.3477: real time    5.3564
    MIXING:  cpu time    0.4492: real time    0.4500
    --------------------------------------------
      LOOP:  cpu time   29.9264: real time   29.9876

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4679886E-05  (-0.7694528E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176429 magnetization 

 Broyden mixing:
  rms(total) = 0.42135E-05    rms(broyden)= 0.42135E-05
  rms(prec ) = 0.53710E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3799
  9.4911  6.8019  4.8530  3.5586  2.7269  2.4501  2.2834  1.6165  1.6165  1.5622
  0.7613  0.7965  1.0644  0.9287  0.9287  0.9761  0.9761  0.9445  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06784881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834756
  PAW double counting   =      3169.26949154    -3178.29696250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01814241
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624342 eV

  energy without entropy =      -42.42624342  energy(sigma->0) =      -42.42624342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6586: real time   12.6800
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9960: real time   19.0360
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.3404: real time    5.3508
    MIXING:  cpu time    0.4624: real time    0.4633
    --------------------------------------------
      LOOP:  cpu time   37.4995: real time   37.5723

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1458998E-05  (-0.5602974E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176429 magnetization 

 Broyden mixing:
  rms(total) = 0.30490E-05    rms(broyden)= 0.30490E-05
  rms(prec ) = 0.36681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4394
  9.5859  7.1167  5.2719  3.9046  3.0471  2.5504  2.3117  2.3117  1.5719  1.5719
  1.2208  1.1566  0.7614  0.7966  0.9277  0.9277  0.9673  0.9673  0.9245  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06786232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834675
  PAW double counting   =      3169.26877617    -3178.29624681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01812986
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624488 eV

  energy without entropy =      -42.42624488  energy(sigma->0) =      -42.42624488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6220: real time   12.6439
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5226: real time   11.5492
       DOS:  cpu time    0.0079: real time    0.0080
    CHARGE:  cpu time    5.3639: real time    5.3766
    MIXING:  cpu time    0.4896: real time    0.4908
    --------------------------------------------
      LOOP:  cpu time   30.0461: real time   30.1086

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9964870E-06  (-0.4241619E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176433 magnetization 

 Broyden mixing:
  rms(total) = 0.19981E-05    rms(broyden)= 0.19981E-05
  rms(prec ) = 0.22280E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4199
  9.6187  7.2757  5.3886  4.0791  3.1394  2.5355  2.5355  2.2263  1.5982  1.5982
  1.5424  1.0598  1.0598  0.7614  0.7966  0.9775  0.9775  0.9224  0.9224  0.9011
  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06774568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03833983
  PAW double counting   =      3169.26711881    -3178.29458869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01824134
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624588 eV

  energy without entropy =      -42.42624588  energy(sigma->0) =      -42.42624588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6795: real time   12.7060
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9957: real time   19.0341
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.3490: real time    5.3573
    MIXING:  cpu time    0.4936: real time    0.4947
    --------------------------------------------
      LOOP:  cpu time   37.5589: real time   37.6332

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2402348E-06  (-0.3553030E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176431 magnetization 

 Broyden mixing:
  rms(total) = 0.95424E-06    rms(broyden)= 0.95424E-06
  rms(prec ) = 0.11405E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4469
  9.6426  7.5781  5.7104  4.3921  3.3541  2.7092  2.4095  2.2270  2.2270  1.6362
  1.6362  1.1179  1.1179  0.7614  0.7965  0.9279  0.9279  0.9723  0.9723  0.9428
  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06778165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834245
  PAW double counting   =      3169.26829661    -3178.29576706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01820767
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624612 eV

  energy without entropy =      -42.42624612  energy(sigma->0) =      -42.42624612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6018: real time   12.6336
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0225: real time   19.0598
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3236: real time    5.3315
    MIXING:  cpu time    0.5299: real time    0.5309
    --------------------------------------------
      LOOP:  cpu time   37.5203: real time   37.5982

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1648259E-06  (-0.3004258E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176430 magnetization 

 Broyden mixing:
  rms(total) = 0.45346E-06    rms(broyden)= 0.45346E-06
  rms(prec ) = 0.57220E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4751
  9.6938  7.7963  6.0356  4.6635  3.6346  2.9461  2.5182  2.4551  2.1080  1.6272
  1.6272  1.5389  1.0882  1.0882  0.7614  0.7965  0.9841  0.9841  0.9239  0.9239
  0.9104  0.9114  0.9114

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06778371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834280
  PAW double counting   =      3169.26801274    -3178.29548320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01820610
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624629 eV

  energy without entropy =      -42.42624629  energy(sigma->0) =      -42.42624629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6408: real time   12.6616
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9593: real time   19.0035
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   31.6418: real time   31.7069

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8233292E-07  (-0.2444930E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7176430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2420.73238699
  -Hartree energ DENC   =     -4105.06777213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       141.03834222
  PAW double counting   =      3169.26840360    -3178.29587344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.01821781
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.42624637 eV

  energy without entropy =      -42.42624637  energy(sigma->0) =      -42.42624637


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.3619       2 -63.4687       3 -83.9788       4 -83.2639       5 -81.6731
       6 -81.6757
 
 
 
 E-fermi :  -7.5589     XC(G=0):  -0.0371     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.6740      2.00000
      2     -29.2593      2.00000
      3     -28.2166      2.00000
      4     -27.6037      2.00000
      5     -17.7308      2.00000
      6     -13.8778      2.00000
      7     -13.6794      2.00000
      8     -13.6315      2.00000
      9     -13.0077      2.00000
     10     -12.2014      2.00000
     11     -11.9407      2.00000
     12     -10.4782      2.00000
     13      -9.7745      2.00000
     14      -8.8980      2.00000
     15      -8.4240      2.00000
     16      -7.6116      2.00000
     17      -1.5225      0.00000
     18      -1.3530      0.00000
     19      -1.0969      0.00000
     20      -0.3272      0.00000
     21       0.0062      0.00000
     22       0.1022      0.00000
     23       0.1135      0.00000
     24       0.1228      0.00000
     25       0.1242      0.00000
     26       0.1269      0.00000
     27       0.1452      0.00000
     28       0.1889      0.00000
     29       0.1940      0.00000
     30       0.2107      0.00000
     31       0.2433      0.00000
     32       0.2493      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.596  14.100   0.003   0.000  -0.000  -0.008  -0.000   0.000
 14.100  18.761   0.004   0.000  -0.000  -0.010  -0.000   0.000
  0.003   0.004  -4.726   0.000  -0.000   9.226   0.000   0.000
  0.000   0.000   0.000  -4.652  -0.000   0.000   9.101   0.000
 -0.000  -0.000  -0.000  -0.000  -4.652   0.000   0.000   9.102
 -0.008  -0.010   9.226   0.000   0.000 -20.170  -0.000   0.000
 -0.000  -0.000   0.000   9.101   0.000  -0.000 -19.962  -0.000
  0.000   0.000   0.000   0.000   9.102   0.000  -0.000 -19.964
 total augmentation occupancy for first ion, spin component:            1
 11.199  -5.683   0.006   0.000  -0.000   0.007   0.000  -0.000
 -5.683   3.097  -0.020  -0.001   0.000  -0.006   0.000  -0.000
  0.006  -0.020   2.573  -0.000   0.000   0.331   0.000  -0.000
  0.000  -0.001  -0.000   1.272  -0.001   0.000   0.080   0.000
 -0.000   0.000   0.000  -0.001   1.219  -0.000   0.000   0.082
  0.007  -0.006   0.331   0.000  -0.000   0.051  -0.000  -0.000
  0.000   0.000   0.000   0.080   0.000  -0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.082  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   385, direction  3 min pos   415,
 dipolmoment          -0.000216      0.284835      0.001191 electrons x Angstroem
 Tr[quadrupol]        16.870677

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000057 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3213: real time    5.3298
    FORLOC:  cpu time    0.4507: real time    0.4514
    FORNL :  cpu time    0.5413: real time    0.5422
    STRESS:  cpu time   10.0899: real time   10.1100
    FORCOR:  cpu time   11.0604: real time   11.0821
    FORHAR:  cpu time    3.1971: real time    3.2033
    MIXING:  cpu time    0.5392: real time    0.5403
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.320
      2     C           0.248
      3     O          -0.039
      4     O          -0.126
      5     O          -0.202
      6     O          -0.202

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.849      0.206E-04
      2     C           0.955      0.446E-04
      3     O          -0.395     -0.203E-04
      4     O          -0.396     -0.869E-05
      5     O          -0.507     -0.181E-04
      6     O          -0.507     -0.181E-04

   Hirshfeld-I converged in  21 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.795          2.719          5.213          0.43444458
   C           7.752          2.663          4.894          0.40785867
   O          19.283          3.308          6.004          1.11180564
   O          17.798          3.265          5.768          1.06813778
   O          21.397          3.366          6.324          1.17114204
   O          21.378          3.366          6.321          1.17062137

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02283
    FORVDW:  cpu time  105.5737: real time  105.6388

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.10616  1770.72720   850.11220    -0.70895    -2.18962   -13.65053
  Hartree   740.05609  2031.70751  1333.30416    -0.54569    -0.21012    -7.69829
  E(xc)    -151.94216  -148.82661  -149.73408    -0.00072    -0.00940    -0.02875
  Local   -1007.82030 -4186.38287 -2582.80086     1.25159     1.92464    20.45717
  n-local   -97.36264  -104.89670  -104.38241     0.00074     0.03361     0.09141
  augment    26.40831    24.03804    24.03310    -0.00053     0.02352     0.03089
  Kinetic   690.64583   633.72141   636.11968    -0.01362     0.55761     0.70974
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.01999     0.00671    -0.00002     0.00030    -0.00009
  -------------------------------------------------------------------------------------
  Total      -0.02125    20.20778     6.75829    -0.01720     0.13055    -0.08845
  in kB      -0.00079     0.75514     0.25255    -0.00064     0.00488    -0.00331
  external pressure =        0.34 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.542E-01 0.981E+02 0.400E+00   0.561E-01 -.100E+03 -.427E+00   -.131E-02 0.870E+00 0.147E-01   0.429E-08 0.727E-06 0.662E-07
   0.146E+00 -.182E+03 -.735E+00   -.151E+00 0.187E+03 0.760E+00   0.189E-02 -.234E+01 -.177E-01   -.671E-08 0.101E-05 0.115E-05
   -.314E+00 0.487E+02 0.217E+01   0.333E+00 -.903E+00 -.227E+01   -.779E-02 -.573E+02 -.924E-02   0.294E-07 -.217E-05 0.168E-06
   -.311E-01 0.362E+03 0.228E+00   0.316E-01 -.427E+03 -.235E+00   -.961E-03 0.647E+02 0.125E-01   -.215E-07 0.396E-05 0.351E-07
   0.514E+01 -.169E+03 -.385E+03   -.597E+01 0.168E+03 0.449E+03   0.789E+00 0.550E+01 -.610E+02   -.575E-08 0.675E-07 0.226E-05
   -.487E+01 -.174E+03 0.383E+03   0.570E+01 0.173E+03 -.447E+03   -.800E+00 0.451E+01 0.611E+02   0.274E-07 0.626E-06 -.193E-05
 -----------------------------------------------------------------------------------------------
   0.190E-01 -.159E+02 -.119E+00   0.000E+00 0.284E-13 0.000E+00   -.190E-01 0.159E+02 0.118E+00   0.271E-07 0.422E-05 0.176E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000614     -1.211279     -0.012477
     34.99851      2.82718      0.00754        -0.002977      2.803122      0.007473
      0.00000      1.22721      0.00000         0.011149     -9.487497     -0.106634
      0.00000     33.88677      0.00000        -0.000419     -0.430563      0.006063
     34.98327      2.81833      1.17763        -0.042015      4.182959      2.950149
      0.01374      2.83603     33.83746         0.033648      4.143258     -2.844573
 -----------------------------------------------------------------------------------
    total drift:                                0.000017     -0.000349     -0.000412


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -42.44902224 eV

  energy  without entropy=      -42.44902224  energy(sigma->0) =      -42.44902224
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1308: real time   13.1525


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1342.9564: real time 1345.1192
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2425.305
                            User time (sec):     2266.537
                          System time (sec):      158.769
                         Elapsed time (sec):     2429.850
  
                   Maximum memory used (kb):     5429388.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75633997
                          Major page faults:          826
                 Voluntary context switches:        10130
