 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:31:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.152  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.152  0.034-   2 1.17
   6  0.000  0.152  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.152205041  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.151952186  0.033646605
     0.000392457  0.152457895  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.15220504  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.15195219  0.03364661
   0.00039246  0.15245790  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.31832652  1.17763118
   0.01373599  5.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9027: real time   12.9243
    SETDIJ:  cpu time    0.0406: real time    0.0410
     EDDAV:  cpu time   18.9271: real time   18.9831
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   31.8724: real time   31.9504

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893307E+03  (-0.6382415E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3354.18537088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14928327
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00157764
  eigenvalues    EBANDS =      -251.01537777
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.33071297 eV

  energy without entropy =      289.33229062  energy(sigma->0) =      289.33150180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9936: real time   19.0320
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.9937: real time   19.0322

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2433821E+03  (-0.2433564E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3354.18537088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14928327
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.39902423
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.94864416 eV

  energy without entropy =       45.94864416  energy(sigma->0) =       45.94864416


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2290: real time   15.2605
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   15.2356: real time   15.2671

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9086210E+02  (-0.9086210E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3354.18537088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14928327
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.26112600
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.91345761 eV

  energy without entropy =      -44.91345761  energy(sigma->0) =      -44.91345761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5432: real time   11.5653
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   11.5493: real time   11.5715

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4553760E+01  (-0.4553760E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3354.18537088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14928327
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.81488583
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.46721744 eV

  energy without entropy =      -49.46721744  energy(sigma->0) =      -49.46721744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9504: real time   18.9939
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    5.4484: real time    5.4587
    MIXING:  cpu time    0.2394: real time    0.2399
    --------------------------------------------
      LOOP:  cpu time   24.6414: real time   24.6955

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4573583E-01  (-0.4573584E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0442048 magnetization 

 Broyden mixing:
  rms(total) = 0.13489E+01    rms(broyden)= 0.13489E+01
  rms(prec ) = 0.13769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3354.18537088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14928327
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.86062166
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51295327 eV

  energy without entropy =      -49.51295327  energy(sigma->0) =      -49.51295327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7404: real time   12.7612
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5541: real time   11.5764
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    5.3446: real time    5.3573
    MIXING:  cpu time    0.2483: real time    0.2516
    --------------------------------------------
      LOOP:  cpu time   29.9302: real time   29.9893

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3132645E+01  (-0.2009587E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6614271 magnetization 

 Broyden mixing:
  rms(total) = 0.61727E+00    rms(broyden)= 0.61727E+00
  rms(prec ) = 0.62312E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0032
  1.0032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3407.38470849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33460381
  PAW double counting   =      2134.41411168    -2143.58939476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.87217090
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38030837 eV

  energy without entropy =      -46.38030837  energy(sigma->0) =      -46.38030837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7645: real time   12.7850
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9477: real time   18.9975
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.3352: real time    5.3429
    MIXING:  cpu time    0.2545: real time    0.2557
    --------------------------------------------
      LOOP:  cpu time   37.3457: real time   37.4251

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2794910E+00  (-0.7952107E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7020392 magnetization 

 Broyden mixing:
  rms(total) = 0.34445E+00    rms(broyden)= 0.34445E+00
  rms(prec ) = 0.34774E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  0.9129  2.3541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3416.66340331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69360300
  PAW double counting   =      2486.06884512    -2495.09596237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.82115007
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10081736 eV

  energy without entropy =      -46.10081736  energy(sigma->0) =      -46.10081736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7282: real time   12.7487
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0427: real time   19.0880
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    5.3445: real time    5.3618
    MIXING:  cpu time    0.2494: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   37.4060: real time   37.4897

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1116878E+00  (-0.4363306E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6837663 magnetization 

 Broyden mixing:
  rms(total) = 0.71626E-01    rms(broyden)= 0.71626E-01
  rms(prec ) = 0.73358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4063
  2.4337  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3433.49174032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53463192
  PAW double counting   =      3063.88140437    -3072.88959774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.74107812
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98912960 eV

  energy without entropy =      -45.98912960  energy(sigma->0) =      -45.98912960


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7790: real time   12.8073
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9969: real time   19.0345
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.3770: real time    5.3852
    MIXING:  cpu time    0.2475: real time    0.2480
    --------------------------------------------
      LOOP:  cpu time   37.4431: real time   37.5177

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6310632E-02  (-0.2911477E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6766530 magnetization 

 Broyden mixing:
  rms(total) = 0.32979E-01    rms(broyden)= 0.32979E-01
  rms(prec ) = 0.33983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4664
  2.4445  0.9942  1.2134  1.2134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3433.11326555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51482224
  PAW double counting   =      3102.12229505    -3111.10132252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.12259848
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98281897 eV

  energy without entropy =      -45.98281897  energy(sigma->0) =      -45.98281897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7690: real time   12.7899
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2746: real time   15.3042
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.2893: real time    5.3033
    MIXING:  cpu time    0.2635: real time    0.2640
    --------------------------------------------
      LOOP:  cpu time   33.6418: real time   33.7067

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2486534E-02  (-0.5468916E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6802040 magnetization 

 Broyden mixing:
  rms(total) = 0.89637E-02    rms(broyden)= 0.89636E-02
  rms(prec ) = 0.10209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5086
  2.3443  1.9193  0.9365  0.9365  1.4062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3432.63643734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46557422
  PAW double counting   =      3113.69130347    -3122.62778017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.59521597
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98530551 eV

  energy without entropy =      -45.98530551  energy(sigma->0) =      -45.98530551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6894: real time   12.7180
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5217: real time   11.5508
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    5.3805: real time    5.3889
    MIXING:  cpu time    0.2685: real time    0.2690
    --------------------------------------------
      LOOP:  cpu time   29.9084: real time   29.9751

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3622963E-02  (-0.6916474E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6793092 magnetization 

 Broyden mixing:
  rms(total) = 0.39064E-02    rms(broyden)= 0.39064E-02
  rms(prec ) = 0.51203E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  2.9100  2.4374  1.4428  1.0749  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3433.18039043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47267434
  PAW double counting   =      3112.44985592    -3121.37572740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.07259118
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98892847 eV

  energy without entropy =      -45.98892847  energy(sigma->0) =      -45.98892847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7551: real time   12.7761
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2505: real time   15.2849
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2848: real time    5.2950
    MIXING:  cpu time    0.2892: real time    0.2898
    --------------------------------------------
      LOOP:  cpu time   33.6211: real time   33.6873

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3554541E-02  (-0.4662780E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789615 magnetization 

 Broyden mixing:
  rms(total) = 0.25351E-02    rms(broyden)= 0.25351E-02
  rms(prec ) = 0.32481E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7089
  3.4610  2.4399  1.6417  1.6417  0.9351  0.9351  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3433.92036177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48683224
  PAW double counting   =      3114.04866178    -3122.96946359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35540195
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99248301 eV

  energy without entropy =      -45.99248301  energy(sigma->0) =      -45.99248301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7302: real time   12.7558
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.1993: real time   15.2332
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.3757: real time    5.3846
    MIXING:  cpu time    0.2913: real time    0.2918
    --------------------------------------------
      LOOP:  cpu time   33.6497: real time   33.7187

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2786504E-02  (-0.2913001E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6790646 magnetization 

 Broyden mixing:
  rms(total) = 0.11541E-02    rms(broyden)= 0.11540E-02
  rms(prec ) = 0.16624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8077
  4.3043  2.5329  2.3522  1.5111  1.0331  0.9146  0.9146  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.36337929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49071714
  PAW double counting   =      3112.87124498    -3121.79446181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91664081
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99526952 eV

  energy without entropy =      -45.99526952  energy(sigma->0) =      -45.99526952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7945: real time   12.8150
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2816: real time   15.3174
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.2949: real time    5.3030
    MIXING:  cpu time    0.2910: real time    0.2916
    --------------------------------------------
      LOOP:  cpu time   33.7059: real time   33.7709

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1519074E-02  (-0.1469747E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789899 magnetization 

 Broyden mixing:
  rms(total) = 0.86790E-03    rms(broyden)= 0.86790E-03
  rms(prec ) = 0.11225E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8853
  5.2440  2.7918  2.4025  1.4792  1.4792  0.9276  0.9276  0.8816  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.61778692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49193147
  PAW double counting   =      3112.22007983    -3121.14513664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66312661
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99678859 eV

  energy without entropy =      -45.99678859  energy(sigma->0) =      -45.99678859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7279: real time   12.7487
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9720: real time   19.0220
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    5.3546: real time    5.3631
    MIXING:  cpu time    0.3115: real time    0.3121
    --------------------------------------------
      LOOP:  cpu time   37.4082: real time   37.4880

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8286844E-03  (-0.3761594E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6789115 magnetization 

 Broyden mixing:
  rms(total) = 0.59230E-03    rms(broyden)= 0.59229E-03
  rms(prec ) = 0.74699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0826
  6.4456  3.3928  2.4432  2.3105  1.5356  1.0869  0.9338  0.9338  0.9076  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.72011808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49139851
  PAW double counting   =      3112.29268551    -3121.21729139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.56154211
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99761727 eV

  energy without entropy =      -45.99761727  energy(sigma->0) =      -45.99761727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7498: real time   12.7709
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.4981: real time   11.5261
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2450: real time    5.2530
    MIXING:  cpu time    0.3314: real time    0.3333
    --------------------------------------------
      LOOP:  cpu time   29.8658: real time   29.9248

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8396247E-03  (-0.4176098E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788932 magnetization 

 Broyden mixing:
  rms(total) = 0.29912E-03    rms(broyden)= 0.29912E-03
  rms(prec ) = 0.36816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0445
  6.6613  3.5792  2.5154  2.3006  1.5682  1.2457  0.9406  0.9406  0.8645  0.9367
  0.9367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.77212803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48970145
  PAW double counting   =      3112.76700312    -3121.68981030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51047342
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99845690 eV

  energy without entropy =      -45.99845690  energy(sigma->0) =      -45.99845690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6839: real time   12.7046
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   18.9724: real time   19.0136
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3735: real time    5.3815
    MIXING:  cpu time    0.3397: real time    0.3404
    --------------------------------------------
      LOOP:  cpu time   37.4133: real time   37.4841

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2000438E-03  (-0.5412994E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788606 magnetization 

 Broyden mixing:
  rms(total) = 0.21931E-03    rms(broyden)= 0.21931E-03
  rms(prec ) = 0.26720E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  7.4689  4.0287  2.7272  2.4719  2.0813  1.5856  0.9487  0.9487  0.9738  0.8574
  0.8474  0.8474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.79118722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48988142
  PAW double counting   =      3112.74778868    -3121.67083645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49155365
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99865694 eV

  energy without entropy =      -45.99865694  energy(sigma->0) =      -45.99865694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7379: real time   12.7591
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   19.0063: real time   19.0440
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    5.2850: real time    5.2928
    MIXING:  cpu time    0.3742: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   37.4586: real time   37.5276

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2115254E-03  (-0.4909332E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788771 magnetization 

 Broyden mixing:
  rms(total) = 0.90523E-04    rms(broyden)= 0.90523E-04
  rms(prec ) = 0.11801E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2027
  8.1058  4.7140  3.0455  2.4496  2.2641  1.5489  1.1220  0.8873  0.8873  0.9406
  0.9406  0.9178  0.8113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.79941381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48931569
  PAW double counting   =      3112.57117248    -3121.49453705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48265606
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99886847 eV

  energy without entropy =      -45.99886847  energy(sigma->0) =      -45.99886847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6914: real time   12.7119
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   15.2559: real time   15.2860
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3532: real time    5.3610
    MIXING:  cpu time    0.3645: real time    0.3652
    --------------------------------------------
      LOOP:  cpu time   33.7112: real time   33.7704

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6644884E-04  (-0.8929144E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788779 magnetization 

 Broyden mixing:
  rms(total) = 0.57642E-04    rms(broyden)= 0.57642E-04
  rms(prec ) = 0.74603E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2780
  8.6153  5.1521  3.2699  2.4984  2.1922  2.1922  1.5627  1.0379  0.9454  0.9454
  0.9345  0.8770  0.8770  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80505833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48931839
  PAW double counting   =      3112.54773189    -3121.47122280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47695434
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99893492 eV

  energy without entropy =      -45.99893492  energy(sigma->0) =      -45.99893492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.7083: real time   12.7350
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9954: real time   19.0397
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    5.2954: real time    5.3065
    MIXING:  cpu time    0.3747: real time    0.3754
    --------------------------------------------
      LOOP:  cpu time   37.4178: real time   37.5008

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5354709E-04  (-0.4156175E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788781 magnetization 

 Broyden mixing:
  rms(total) = 0.31859E-04    rms(broyden)= 0.31859E-04
  rms(prec ) = 0.39357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3485
  9.0538  5.6355  3.7765  2.8592  2.4612  2.1767  1.5582  1.2380  1.0488  0.9025
  0.9025  0.9435  0.9435  0.9427  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80677653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48919884
  PAW double counting   =      3112.56112022    -3121.48450552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47527575
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99898846 eV

  energy without entropy =      -45.99898846  energy(sigma->0) =      -45.99898846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6448: real time   12.6727
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5225: real time   11.5450
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3684: real time    5.3797
    MIXING:  cpu time    0.4008: real time    0.4017
    --------------------------------------------
      LOOP:  cpu time   29.9770: real time   30.0396

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2076229E-04  (-0.1740808E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788798 magnetization 

 Broyden mixing:
  rms(total) = 0.17622E-04    rms(broyden)= 0.17622E-04
  rms(prec ) = 0.21145E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.2215  6.0630  4.0573  2.9925  2.4674  2.2532  1.8592  1.5620  0.9060  0.9060
  0.9505  0.9505  0.9763  0.9763  0.9601  0.7917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80756533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48915793
  PAW double counting   =      3112.58086780    -3121.50422131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47449859
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99900923 eV

  energy without entropy =      -45.99900923  energy(sigma->0) =      -45.99900923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6927: real time   12.7138
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9924: real time   19.0298
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    5.3296: real time    5.3376
    MIXING:  cpu time    0.3968: real time    0.3976
    --------------------------------------------
      LOOP:  cpu time   37.4525: real time   37.5197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7660320E-05  (-0.9254762E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788760 magnetization 

 Broyden mixing:
  rms(total) = 0.11032E-04    rms(broyden)= 0.11032E-04
  rms(prec ) = 0.12936E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4164
  9.3982  6.3644  4.4138  3.2240  2.5538  2.5538  2.1703  1.5664  1.3836  0.8963
  0.8963  1.0443  0.9515  0.9515  0.9583  0.9583  0.7936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80848450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918910
  PAW double counting   =      3112.58408629    -3121.50744234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47361571
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99901689 eV

  energy without entropy =      -45.99901689  energy(sigma->0) =      -45.99901689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7285: real time   12.7496
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5760: real time   11.5983
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.3069: real time    5.3147
    MIXING:  cpu time    0.4406: real time    0.4414
    --------------------------------------------
      LOOP:  cpu time   30.1037: real time   30.1558

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4759104E-05  (-0.6924189E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788760 magnetization 

 Broyden mixing:
  rms(total) = 0.59930E-05    rms(broyden)= 0.59930E-05
  rms(prec ) = 0.68572E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.5909  6.6280  4.7880  3.3672  2.7988  2.4720  2.2437  1.7393  1.5559  0.9014
  0.9014  0.9755  0.9755  0.9862  0.9487  0.9487  0.9045  0.7916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80901224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48920330
  PAW double counting   =      3112.57790670    -3121.50128177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47308792
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902165 eV

  energy without entropy =      -45.99902165  energy(sigma->0) =      -45.99902165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6686: real time   12.6893
    SETDIJ:  cpu time    0.0403: real time    0.0404
     EDDAV:  cpu time   19.0087: real time   19.0543
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    5.3205: real time    5.3340
    MIXING:  cpu time    0.4409: real time    0.4418
    --------------------------------------------
      LOOP:  cpu time   37.4845: real time   37.5651

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1260691E-05  (-0.5633293E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788768 magnetization 

 Broyden mixing:
  rms(total) = 0.29657E-05    rms(broyden)= 0.29657E-05
  rms(prec ) = 0.36414E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4067
  9.6565  6.7762  4.9293  3.4881  2.8720  2.4530  2.1638  2.1638  1.5623  1.1548
  1.1548  0.8944  0.8944  0.9496  0.9496  0.7924  1.0079  0.9737  0.8909

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80894644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48919613
  PAW double counting   =      3112.57689436    -3121.50027253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47314471
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902291 eV

  energy without entropy =      -45.99902291  energy(sigma->0) =      -45.99902291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6507: real time   12.6715
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5215: real time   11.5520
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3574: real time    5.3655
    MIXING:  cpu time    0.4696: real time    0.4705
    --------------------------------------------
      LOOP:  cpu time   30.0397: real time   30.1000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8502720E-06  (-0.5122388E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788771 magnetization 

 Broyden mixing:
  rms(total) = 0.17692E-05    rms(broyden)= 0.17692E-05
  rms(prec ) = 0.21948E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4430
  9.7227  7.0824  5.2681  3.9410  2.9686  2.4112  2.3518  2.3518  1.8754  1.5520
  1.0351  1.0351  0.8958  0.8958  0.9492  0.9492  1.0044  0.9286  0.7923  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80875853
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918695
  PAW double counting   =      3112.57724509    -3121.50061661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47333094
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902376 eV

  energy without entropy =      -45.99902376  energy(sigma->0) =      -45.99902376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6947: real time   12.7153
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9935: real time   19.0324
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2997: real time    5.3077
    MIXING:  cpu time    0.4779: real time    0.4791
    --------------------------------------------
      LOOP:  cpu time   37.5191: real time   37.5878

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4974154E-06  (-0.4671854E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788770 magnetization 

 Broyden mixing:
  rms(total) = 0.97027E-06    rms(broyden)= 0.97026E-06
  rms(prec ) = 0.11955E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4596
  9.7534  7.3146  5.5607  4.2460  3.2428  2.7538  2.4790  2.1190  1.8538  1.5554
  1.3404  0.8974  0.8974  0.9507  0.9507  1.0670  1.0670  1.0037  0.9478  0.7912
  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80869243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918516
  PAW double counting   =      3112.57737361    -3121.50074384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47339704
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902425 eV

  energy without entropy =      -45.99902425  energy(sigma->0) =      -45.99902425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6592: real time   12.6815
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5190: real time   11.5450
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    5.3671: real time    5.3808
    MIXING:  cpu time    0.4967: real time    0.4977
    --------------------------------------------
      LOOP:  cpu time   30.0920: real time   30.1551

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2116135E-06  (-0.4132453E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788770 magnetization 

 Broyden mixing:
  rms(total) = 0.70226E-06    rms(broyden)= 0.70226E-06
  rms(prec ) = 0.80292E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4893
  9.7801  7.5589  5.8154  4.5232  3.4254  2.8226  2.4341  2.2650  2.1050  2.1050
  1.5513  1.0509  1.0509  0.8965  0.8965  0.9484  0.9484  0.7915  1.0176  0.9721
  0.9029  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80867587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918512
  PAW double counting   =      3112.57757750    -3121.50094890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47341259
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902447 eV

  energy without entropy =      -45.99902447  energy(sigma->0) =      -45.99902447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7063: real time   12.7265
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0099: real time   19.0568
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.3265: real time    5.3347
    MIXING:  cpu time    0.5072: real time    0.5156
    --------------------------------------------
      LOOP:  cpu time   37.5983: real time   37.6821

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1005114E-06  (-0.3680832E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788769 magnetization 

 Broyden mixing:
  rms(total) = 0.39946E-06    rms(broyden)= 0.39946E-06
  rms(prec ) = 0.45093E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4995
  9.8120  7.7443  6.0719  4.7156  3.6062  3.0190  2.5182  2.5182  2.1475  1.7244
  1.7244  1.5515  0.7918  0.8971  0.8971  1.0035  1.0035  0.9504  0.9504  1.0292
  1.0044  0.8982  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80867755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918620
  PAW double counting   =      3112.57779630    -3121.50116782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47341197
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902457 eV

  energy without entropy =      -45.99902457  energy(sigma->0) =      -45.99902457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6726: real time   12.6937
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0063: real time   19.0470
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   31.7221: real time   31.7839

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3713694E-07  (-0.3366196E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6788769 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1743.80076608
  -Hartree energ DENC   =     -3434.80866300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48918588
  PAW double counting   =      3112.57771359    -3121.50108509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47342627
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99902460 eV

  energy without entropy =      -45.99902460  energy(sigma->0) =      -45.99902460


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7509       2 -63.6085       3 -82.7743       4 -82.7589       5 -82.6241
       6 -82.6242
 
 
 
 E-fermi :  -8.9478     XC(G=0):  -0.0398     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2988      2.00000
      2     -29.1569      2.00000
      3     -28.2919      2.00000
      4     -28.1501      2.00000
      5     -13.8367      2.00000
      6     -13.6904      2.00000
      7     -12.7647      2.00000
      8     -12.7632      2.00000
      9     -12.6932      2.00000
     10     -12.6257      2.00000
     11     -12.6085      2.00000
     12     -12.5374      2.00000
     13      -9.1512      2.00000
     14      -9.1503      2.00000
     15      -9.0115      2.00000
     16      -9.0062      2.00000
     17      -1.1928      0.00000
     18      -0.7406      0.00000
     19      -0.5831      0.00000
     20      -0.5794      0.00000
     21      -0.4401      0.00000
     22      -0.4331      0.00000
     23       0.0088      0.00000
     24       0.1095      0.00000
     25       0.1141      0.00000
     26       0.1242      0.00000
     27       0.1255      0.00000
     28       0.1319      0.00000
     29       0.1502      0.00000
     30       0.2041      0.00000
     31       0.2123      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.559  14.049   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.049  18.693   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.693   0.000   0.000   9.162  -0.000  -0.000
  0.000   0.000   0.000  -4.619  -0.000  -0.000   9.038   0.000
  0.000   0.000   0.000  -0.000  -4.619  -0.000   0.000   9.038
 -0.000  -0.000   9.162  -0.000  -0.000 -20.042   0.000  -0.000
 -0.000  -0.000  -0.000   9.038   0.000   0.000 -19.837  -0.000
 -0.000  -0.000  -0.000   0.000   9.038  -0.000  -0.000 -19.837
 total augmentation occupancy for first ion, spin component:            1
 11.134  -5.615   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.615   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   394, direction  3 min pos   425,
 dipolmoment          -0.000010      0.015198     -0.000038 electrons x Angstroem
 Tr[quadrupol]        15.794445

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3715: real time    5.3878
    FORLOC:  cpu time    0.4371: real time    0.4378
    FORNL :  cpu time    0.5496: real time    0.5508
    STRESS:  cpu time   10.0332: real time   10.0520
    FORCOR:  cpu time   11.1338: real time   11.1520
    FORHAR:  cpu time    3.2013: real time    3.2071
    MIXING:  cpu time    0.5431: real time    0.5441
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     C           0.292
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.844     -0.456E-04
      2     C           0.844     -0.416E-04
      3     O          -0.426      0.231E-04
      4     O          -0.419      0.227E-04
      5     O          -0.421      0.207E-04
      6     O          -0.421      0.207E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.046          2.732          5.287          0.44059214
   C           9.073          2.733          5.295          0.44125781
   O          18.975          3.300          5.956          1.10288364
   O          18.426          3.283          5.869          1.08680199
   O          18.590          3.288          5.895          1.09163244
   O          18.589          3.288          5.895          1.09161170

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00701
    FORVDW:  cpu time   79.6914: real time   79.7376

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.79717  1305.26217   640.33655    -0.12717    -4.83832   -10.93835
  Hartree   654.57678  1705.43987  1074.79199    -0.15831    -1.70865    -5.44398
  E(xc)    -150.33995  -148.23319  -148.23291     0.00021    -0.01596    -0.02743
  Local    -919.96627 -3404.75491 -2109.18171     0.29275     5.99242    15.43019
  n-local   -97.16299  -103.26652  -103.27112    -0.00060     0.04610     0.07952
  augment    26.56830    23.80517    23.80740    -0.00023     0.02093     0.03591
  Kinetic   687.99992   623.01422   623.09625    -0.00644     0.49240     0.84500
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.03556    -0.00025     0.00001    -0.00014     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.33105     1.44599     0.00023    -0.01123    -0.01914
  in kB      -0.00081     0.04974     0.05403     0.00001    -0.00042    -0.00072
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.907E-02 0.309E+02 0.644E-01   0.906E-02 -.309E+02 -.644E-01   0.378E-05 0.296E-01 0.634E-04   0.406E-08 0.245E-05 -.186E-07
   0.117E-01 -.367E+02 -.585E-01   -.117E-01 0.367E+02 0.589E-01   0.220E-05 0.510E-02 -.141E-03   0.891E-07 -.345E-06 -.586E-06
   -.282E-01 -.207E+03 0.210E+00   0.282E-01 0.272E+03 -.209E+00   -.518E-04 -.642E+02 -.159E-02   -.158E-06 0.269E-05 0.124E-07
   -.748E-02 0.313E+03 0.515E-01   0.748E-02 -.378E+03 -.513E-01   0.232E-05 0.644E+02 -.175E-03   0.121E-06 0.903E-06 -.367E-07
   0.385E+01 -.482E+02 -.294E+03   -.469E+01 0.476E+02 0.359E+03   0.837E+00 0.586E+00 -.643E+02   0.155E-06 -.623E-06 -.146E-05
   -.381E+01 -.522E+02 0.294E+03   0.466E+01 0.526E+02 -.359E+03   -.837E+00 -.389E+00 0.643E+02   0.105E-06 -.715E-06 0.434E-06
 -----------------------------------------------------------------------------------------------
   0.172E-03 -.493E+00 0.709E-03   -.888E-15 0.639E-13 0.568E-13   -.158E-03 0.493E+00 -.110E-02   0.316E-06 0.436E-05 -.166E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000005     -0.044878      0.000133
     34.99851      5.32718      0.00754         0.000014     -0.035724      0.000231
      0.00000      1.22721      0.00000        -0.000009      0.664893     -0.000007
      0.00000     33.88677      0.00000        -0.000001     -0.596828      0.000073
     34.98327      5.31833      1.17763        -0.008251      0.001490      0.627184
      0.01374      5.33603     33.83746         0.008253      0.011047     -0.627614
 -----------------------------------------------------------------------------------
    total drift:                                0.000015     -0.000402     -0.000396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.00603792 eV

  energy  without entropy=      -46.00603792  energy(sigma->0) =      -46.00603792
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1861: real time   13.2187


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1335.0972: real time 1337.4676
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2421.715
                            User time (sec):     2268.183
                          System time (sec):      153.532
                         Elapsed time (sec):     2427.664
  
                   Maximum memory used (kb):     5429388.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76514980
                          Major page faults:          850
                 Voluntary context switches:        10824
