 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  02:12:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.175  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.175  0.034-   2 1.17
   6  0.000  0.175  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.175062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.174809329  0.033646605
     0.000392457  0.175315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.17506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.17480933  0.03364661
   0.00039246  0.17531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  6.12717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  6.11832652  1.17763118
   0.01373599  6.13602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8532: real time   12.8760
    SETDIJ:  cpu time    0.0406: real time    0.0414
     EDDAV:  cpu time   18.9769: real time   19.0250
       DOS:  cpu time    0.0181: real time    0.0181
    --------------------------------------------
      LOOP:  cpu time   31.8888: real time   31.9605

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2882735E+03  (-0.6393167E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3259.88982636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14769259
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00047685
  eigenvalues    EBANDS =      -252.06798793
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.27353829 eV

  energy without entropy =      288.27401514  energy(sigma->0) =      288.27377672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0012: real time   19.0470
       DOS:  cpu time    0.0187: real time    0.0187
    --------------------------------------------
      LOOP:  cpu time   19.0198: real time   19.0657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2457046E+03  (-0.2456816E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3259.88982636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14769259
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.77305192
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.56895115 eV

  energy without entropy =       42.56895115  energy(sigma->0) =       42.56895115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   11.5686: real time   11.5950
       DOS:  cpu time    0.0161: real time    0.0161
    --------------------------------------------
      LOOP:  cpu time   11.5847: real time   11.6111

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8676955E+02  (-0.8676955E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3259.88982636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14769259
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.54260608
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20060301 eV

  energy without entropy =      -44.20060301  energy(sigma->0) =      -44.20060301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.6068: real time   11.6283
       DOS:  cpu time    0.0221: real time    0.0221
    --------------------------------------------
      LOOP:  cpu time   11.6289: real time   11.6504

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5225062E+01  (-0.5225062E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3259.88982636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14769259
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.76766784
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42566477 eV

  energy without entropy =      -49.42566477  energy(sigma->0) =      -49.42566477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.0206: real time   19.0727
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    5.4290: real time    5.4360
    MIXING:  cpu time    0.2395: real time    0.2400
    --------------------------------------------
      LOOP:  cpu time   24.7090: real time   24.7685

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8549865E-01  (-0.8549865E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0442742 magnetization 

 Broyden mixing:
  rms(total) = 0.13491E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3259.88982636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14769259
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85316649
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51116342 eV

  energy without entropy =      -49.51116342  energy(sigma->0) =      -49.51116342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6436: real time   12.6645
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5550: real time   11.5773
       DOS:  cpu time    0.0227: real time    0.0227
    CHARGE:  cpu time    5.3338: real time    5.3406
    MIXING:  cpu time    0.2721: real time    0.2754
    --------------------------------------------
      LOOP:  cpu time   29.8674: real time   29.9207

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3133133E+01  (-0.2015521E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6608206 magnetization 

 Broyden mixing:
  rms(total) = 0.61889E+00    rms(broyden)= 0.61889E+00
  rms(prec ) = 0.62479E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0005
  1.0005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3313.14186581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33317432
  PAW double counting   =      2134.45819768    -2143.63353859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.81162907
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37803036 eV

  energy without entropy =      -46.37803036  energy(sigma->0) =      -46.37803036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6952: real time   12.7160
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9739: real time   19.0186
       DOS:  cpu time    0.0254: real time    0.0254
    CHARGE:  cpu time    5.2831: real time    5.2945
    MIXING:  cpu time    0.2469: real time    0.2484
    --------------------------------------------
      LOOP:  cpu time   37.2648: real time   37.3433

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2850575E+00  (-0.7929521E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023346 magnetization 

 Broyden mixing:
  rms(total) = 0.34513E+00    rms(broyden)= 0.34513E+00
  rms(prec ) = 0.34843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6309
  0.9092  2.3526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3322.38764179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68904028
  PAW double counting   =      2485.16293535    -2494.18889768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.78604017
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09297289 eV

  energy without entropy =      -46.09297289  energy(sigma->0) =      -46.09297289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6978: real time   12.7187
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   15.2492: real time   15.2817
       DOS:  cpu time    0.0235: real time    0.0235
    CHARGE:  cpu time    5.3191: real time    5.3260
    MIXING:  cpu time    0.2760: real time    0.2765
    --------------------------------------------
      LOOP:  cpu time   33.6058: real time   33.6666

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1120498E+00  (-0.4431028E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833668 magnetization 

 Broyden mixing:
  rms(total) = 0.72819E-01    rms(broyden)= 0.72819E-01
  rms(prec ) = 0.74505E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4117
  2.4363  0.8995  0.8995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3339.33840963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53737696
  PAW double counting   =      3064.04073152    -3073.04898075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.58927234
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98092312 eV

  energy without entropy =      -45.98092312  energy(sigma->0) =      -45.98092312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7085: real time   12.7339
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9611: real time   18.9976
       DOS:  cpu time    0.0231: real time    0.0232
    CHARGE:  cpu time    5.2831: real time    5.2972
    MIXING:  cpu time    0.2388: real time    0.2392
    --------------------------------------------
      LOOP:  cpu time   37.2549: real time   37.3313

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6061291E-02  (-0.3050017E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6762225 magnetization 

 Broyden mixing:
  rms(total) = 0.32064E-01    rms(broyden)= 0.32064E-01
  rms(prec ) = 0.33048E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.4293  1.0048  1.1961  1.1961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3338.92465708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51651863
  PAW double counting   =      3104.14993274    -3113.12760682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00668041
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97486183 eV

  energy without entropy =      -45.97486183  energy(sigma->0) =      -45.97486183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6406: real time   12.6667
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9557: real time   18.9979
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.3530: real time    5.3630
    MIXING:  cpu time    0.2718: real time    0.2723
    --------------------------------------------
      LOOP:  cpu time   37.2832: real time   37.3620

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2682851E-02  (-0.5392452E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6797661 magnetization 

 Broyden mixing:
  rms(total) = 0.89253E-02    rms(broyden)= 0.89253E-02
  rms(prec ) = 0.10117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4794
  2.3796  0.9147  0.9147  1.6484  1.5397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3338.39351307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46636291
  PAW double counting   =      3113.14286139    -3122.07899226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.53189477
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97754468 eV

  energy without entropy =      -45.97754468  energy(sigma->0) =      -45.97754468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7156: real time   12.7363
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0151: real time   19.0517
       DOS:  cpu time    0.0203: real time    0.0203
    CHARGE:  cpu time    5.3058: real time    5.3127
    MIXING:  cpu time    0.2957: real time    0.2962
    --------------------------------------------
      LOOP:  cpu time   37.3926: real time   37.4573

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3441497E-02  (-0.4658729E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791571 magnetization 

 Broyden mixing:
  rms(total) = 0.41063E-02    rms(broyden)= 0.41063E-02
  rms(prec ) = 0.52952E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  2.8515  2.4385  1.4095  1.0315  0.9107  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3338.89717487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47414758
  PAW double counting   =      3113.01546975    -3121.94101881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.05004094
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98098617 eV

  energy without entropy =      -45.98098617  energy(sigma->0) =      -45.98098617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6354: real time   12.6665
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5640: real time   11.5854
       DOS:  cpu time    0.0156: real time    0.0156
    CHARGE:  cpu time    5.3296: real time    5.3363
    MIXING:  cpu time    0.2800: real time    0.2804
    --------------------------------------------
      LOOP:  cpu time   29.8648: real time   29.9244

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3692358E-02  (-0.4399574E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787322 magnetization 

 Broyden mixing:
  rms(total) = 0.24907E-02    rms(broyden)= 0.24907E-02
  rms(prec ) = 0.32289E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6528
  3.3220  2.4372  1.6403  1.4479  0.9308  0.9308  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3339.58768204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48740243
  PAW double counting   =      3114.32947171    -3123.24850518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.38299657
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98467853 eV

  energy without entropy =      -45.98467853  energy(sigma->0) =      -45.98467853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6808: real time   12.7024
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.2576: real time   15.2867
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.3356: real time    5.3424
    MIXING:  cpu time    0.2867: real time    0.2872
    --------------------------------------------
      LOOP:  cpu time   33.6257: real time   33.6838

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2655823E-02  (-0.2743484E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786580 magnetization 

 Broyden mixing:
  rms(total) = 0.13195E-02    rms(broyden)= 0.13195E-02
  rms(prec ) = 0.18610E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7973
  4.2600  2.5802  2.2791  1.5639  0.9513  0.9513  0.9205  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.01826560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49345826
  PAW double counting   =      3113.20741687    -3122.12895216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.95862286
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98733436 eV

  energy without entropy =      -45.98733436  energy(sigma->0) =      -45.98733436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6427: real time   12.6640
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2601: real time   15.2915
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    5.3609: real time    5.3674
    MIXING:  cpu time    0.3232: real time    0.3238
    --------------------------------------------
      LOOP:  cpu time   33.6494: real time   33.7093

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1972255E-02  (-0.2112437E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786917 magnetization 

 Broyden mixing:
  rms(total) = 0.80457E-03    rms(broyden)= 0.80457E-03
  rms(prec ) = 0.10729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8816
  5.1041  2.7682  2.4222  1.5080  1.5080  0.9426  0.9426  0.8694  0.8694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.27826085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49292267
  PAW double counting   =      3112.31642680    -3121.23982304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.69820331
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98930661 eV

  energy without entropy =      -45.98930661  energy(sigma->0) =      -45.98930661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6795: real time   12.7017
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9723: real time   19.0198
       DOS:  cpu time    0.0222: real time    0.0222
    CHARGE:  cpu time    5.2560: real time    5.2628
    MIXING:  cpu time    0.3189: real time    0.3195
    --------------------------------------------
      LOOP:  cpu time   37.2891: real time   37.3662

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9138510E-03  (-0.4392540E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786164 magnetization 

 Broyden mixing:
  rms(total) = 0.53387E-03    rms(broyden)= 0.53387E-03
  rms(prec ) = 0.69012E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0065
  6.2009  3.1916  2.4534  2.0801  1.5937  0.9616  0.9616  0.8961  0.8961  0.8296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.38628556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49266205
  PAW double counting   =      3112.62930533    -3121.55221462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.59131879
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99022046 eV

  energy without entropy =      -45.99022046  energy(sigma->0) =      -45.99022046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6216: real time   12.6428
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5155: real time   11.5379
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    5.3651: real time    5.3719
    MIXING:  cpu time    0.3353: real time    0.3358
    --------------------------------------------
      LOOP:  cpu time   29.8903: real time   29.9412

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6518419E-03  (-0.2498241E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785959 magnetization 

 Broyden mixing:
  rms(total) = 0.22934E-03    rms(broyden)= 0.22934E-03
  rms(prec ) = 0.33407E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0263
  6.7473  3.5347  2.4869  2.3026  1.5688  1.1849  0.9514  0.9514  0.8872  0.8872
  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.43003955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49142346
  PAW double counting   =      3112.84271507    -3121.76450650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54809591
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99087230 eV

  energy without entropy =      -45.99087230  energy(sigma->0) =      -45.99087230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6728: real time   12.6934
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0076: real time   19.0489
       DOS:  cpu time    0.0202: real time    0.0202
    CHARGE:  cpu time    5.3045: real time    5.3113
    MIXING:  cpu time    0.3277: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   37.3730: real time   37.4423

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2853550E-03  (-0.8095671E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785661 magnetization 

 Broyden mixing:
  rms(total) = 0.20325E-03    rms(broyden)= 0.20325E-03
  rms(prec ) = 0.25796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0647
  7.2911  3.7721  2.4825  2.4825  1.6888  1.6888  0.9711  0.9711  0.9050  0.8221
  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.44387227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49094623
  PAW double counting   =      3112.89412925    -3121.81564864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53434334
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99115766 eV

  energy without entropy =      -45.99115766  energy(sigma->0) =      -45.99115766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6058: real time   12.6346
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   19.0479: real time   19.0846
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3495: real time    5.3564
    MIXING:  cpu time    0.3422: real time    0.3429
    --------------------------------------------
      LOOP:  cpu time   37.4006: real time   37.4738

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1975729E-03  (-0.3611308E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785807 magnetization 

 Broyden mixing:
  rms(total) = 0.11490E-03    rms(broyden)= 0.11490E-03
  rms(prec ) = 0.14726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  8.2003  4.6393  3.0681  2.4348  2.2728  1.5595  1.1107  0.9599  0.9599  0.8867
  0.8632  0.8176  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.44892483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49038379
  PAW double counting   =      3112.79412910    -3121.71582603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52874839
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99135523 eV

  energy without entropy =      -45.99135523  energy(sigma->0) =      -45.99135523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6325: real time   12.6540
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5439: real time   11.5734
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.2980: real time    5.3047
    MIXING:  cpu time    0.3695: real time    0.3702
    --------------------------------------------
      LOOP:  cpu time   29.8960: real time   29.9543

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1093616E-03  (-0.2147913E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785798 magnetization 

 Broyden mixing:
  rms(total) = 0.53504E-04    rms(broyden)= 0.53504E-04
  rms(prec ) = 0.71207E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  8.5051  5.0148  3.1670  2.5061  2.1609  2.1609  1.5497  1.0938  0.9584  0.9584
  0.8916  0.8558  0.8247  0.8247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.45889185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49042931
  PAW double counting   =      3112.75832880    -3121.68026840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51869357
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99146459 eV

  energy without entropy =      -45.99146459  energy(sigma->0) =      -45.99146459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6238: real time   12.6446
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9979: real time   19.0452
       DOS:  cpu time    0.0185: real time    0.0185
    CHARGE:  cpu time    5.3544: real time    5.3611
    MIXING:  cpu time    0.3973: real time    0.3980
    --------------------------------------------
      LOOP:  cpu time   37.4320: real time   37.5076

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5124097E-04  (-0.4357557E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785722 magnetization 

 Broyden mixing:
  rms(total) = 0.32702E-04    rms(broyden)= 0.32702E-04
  rms(prec ) = 0.40780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3047
  9.0152  5.5688  3.6644  2.7842  2.4353  2.1763  1.5706  1.0056  1.0056  0.9356
  0.9356  0.8932  0.8418  0.8689  0.8689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46187011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49039823
  PAW double counting   =      3112.75240647    -3121.67424406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51583748
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99151583 eV

  energy without entropy =      -45.99151583  energy(sigma->0) =      -45.99151583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6656: real time   12.6957
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5537: real time   11.5816
       DOS:  cpu time    0.0208: real time    0.0208
    CHARGE:  cpu time    5.2835: real time    5.2904
    MIXING:  cpu time    0.3844: real time    0.3852
    --------------------------------------------
      LOOP:  cpu time   29.9482: real time   30.0138

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1967996E-04  (-0.1935065E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785763 magnetization 

 Broyden mixing:
  rms(total) = 0.18697E-04    rms(broyden)= 0.18697E-04
  rms(prec ) = 0.22877E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3548
  9.2509  5.9975  3.9878  2.9421  2.4863  2.2280  1.8477  1.5647  0.9607  0.9607
  0.9850  0.9850  0.8989  0.8524  0.8642  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46360005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49039406
  PAW double counting   =      3112.76030348    -3121.68215967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51410445
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99153551 eV

  energy without entropy =      -45.99153551  energy(sigma->0) =      -45.99153551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.5853: real time   12.6148
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9968: real time   19.0373
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    5.3482: real time    5.3647
    MIXING:  cpu time    0.4281: real time    0.4289
    --------------------------------------------
      LOOP:  cpu time   37.4173: real time   37.5047

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1068773E-04  (-0.1056051E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785756 magnetization 

 Broyden mixing:
  rms(total) = 0.80941E-05    rms(broyden)= 0.80941E-05
  rms(prec ) = 0.10489E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3423
  9.4371  6.2530  4.1966  3.1006  2.4882  2.2326  2.2326  1.5649  1.0416  0.9611
  0.9611  0.9577  0.9577  0.8489  0.8489  0.8791  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46385976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49037622
  PAW double counting   =      3112.77277826    -3121.69461099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51386104
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99154620 eV

  energy without entropy =      -45.99154620  energy(sigma->0) =      -45.99154620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6509: real time   12.6722
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5432: real time   11.5648
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    5.2995: real time    5.3063
    MIXING:  cpu time    0.4559: real time    0.4568
    --------------------------------------------
      LOOP:  cpu time   30.0135: real time   30.0641

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3275456E-05  (-0.7374204E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785752 magnetization 

 Broyden mixing:
  rms(total) = 0.51133E-05    rms(broyden)= 0.51133E-05
  rms(prec ) = 0.66885E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.5984  6.6523  4.7215  3.4531  2.7637  2.4783  2.2110  1.6087  1.5729  1.0339
  0.9854  0.9854  0.9493  0.9493  0.8506  0.8506  0.8739  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46392709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49037265
  PAW double counting   =      3112.77081812    -3121.69265723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51378704
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99154948 eV

  energy without entropy =      -45.99154948  energy(sigma->0) =      -45.99154948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.5757: real time   12.5972
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2166: real time   15.2493
       DOS:  cpu time    0.0300: real time    0.0300
    CHARGE:  cpu time    5.3706: real time    5.3824
    MIXING:  cpu time    0.4420: real time    0.4428
    --------------------------------------------
      LOOP:  cpu time   33.6751: real time   33.7419

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2720628E-05  (-0.6545626E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785750 magnetization 

 Broyden mixing:
  rms(total) = 0.31286E-05    rms(broyden)= 0.31286E-05
  rms(prec ) = 0.37473E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4253
  9.6865  6.8953  5.0119  3.6850  2.8695  2.4664  2.2111  2.2111  1.5584  1.1215
  0.9929  0.9929  1.0153  0.9627  0.9627  0.8833  0.8519  0.8512  0.8512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46398607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49037133
  PAW double counting   =      3112.76741587    -3121.68926198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51372248
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99155220 eV

  energy without entropy =      -45.99155220  energy(sigma->0) =      -45.99155220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6523: real time   12.6734
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0285: real time   19.0678
       DOS:  cpu time    0.0306: real time    0.0307
    CHARGE:  cpu time    5.2722: real time    5.2835
    MIXING:  cpu time    0.4493: real time    0.4501
    --------------------------------------------
      LOOP:  cpu time   37.4728: real time   37.5455

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8862385E-06  (-0.5502425E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785754 magnetization 

 Broyden mixing:
  rms(total) = 0.14890E-05    rms(broyden)= 0.14890E-05
  rms(prec ) = 0.19008E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4509
  9.7082  7.1298  5.2512  3.8896  3.1143  2.5094  2.5094  2.2098  1.7675  1.5616
  0.9765  0.9765  0.9605  0.9605  1.0351  1.0134  0.8517  0.8517  0.8518  0.8886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46389317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49036653
  PAW double counting   =      3112.76754175    -3121.68938654
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51381278
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99155308 eV

  energy without entropy =      -45.99155308  energy(sigma->0) =      -45.99155308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.5673: real time   12.5888
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2683: real time   15.2985
       DOS:  cpu time    0.0152: real time    0.0152
    CHARGE:  cpu time    5.3693: real time    5.3835
    MIXING:  cpu time    0.4736: real time    0.4745
    --------------------------------------------
      LOOP:  cpu time   33.7339: real time   33.8006

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4790472E-06  (-0.4613362E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785754 magnetization 

 Broyden mixing:
  rms(total) = 0.10251E-05    rms(broyden)= 0.10251E-05
  rms(prec ) = 0.11972E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4580
  9.7630  7.3672  5.5394  4.1917  3.2923  2.6980  2.4528  2.1950  2.0589  1.5591
  0.9949  0.9949  0.8516  0.8516  0.8527  0.8824  0.9626  0.9626  1.1067  1.0209
  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46392558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49036892
  PAW double counting   =      3112.76771515    -3121.68956077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51378241
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99155356 eV

  energy without entropy =      -45.99155356  energy(sigma->0) =      -45.99155356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6774: real time   12.6983
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9756: real time   19.0167
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    5.3263: real time    5.3427
    MIXING:  cpu time    0.4870: real time    0.4879
    --------------------------------------------
      LOOP:  cpu time   37.5188: real time   37.5982

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1492826E-06  (-0.4137881E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785753 magnetization 

 Broyden mixing:
  rms(total) = 0.66788E-06    rms(broyden)= 0.66788E-06
  rms(prec ) = 0.76749E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4710
  9.7970  7.5276  5.7825  4.4033  3.4375  2.8467  2.4662  2.1997  2.1997  1.7585
  1.5616  0.9780  0.9780  1.0820  0.8515  0.8515  0.8540  0.8813  0.9958  0.9958
  0.9571  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46389343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49036797
  PAW double counting   =      3112.76746059    -3121.68930601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51381396
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99155371 eV

  energy without entropy =      -45.99155371  energy(sigma->0) =      -45.99155371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6006: real time   12.6215
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5696: real time   11.5919
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   24.2173: real time   24.2606

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9663609E-07  (-0.3723326E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6785753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1649.50114692
  -Hartree energ DENC   =     -3340.46385622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49036674
  PAW double counting   =      3112.76787148    -3121.68971605
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51385087
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99155381 eV

  energy without entropy =      -45.99155381  energy(sigma->0) =      -45.99155381


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7257       2 -63.6357       3 -82.7457       4 -82.7376       5 -82.6516
       6 -82.6517
 
 
 
 E-fermi :  -8.9696     XC(G=0):  -0.0417     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2750      2.00000
      2     -29.1853      2.00000
      3     -28.2679      2.00000
      4     -28.1781      2.00000
      5     -13.8075      2.00000
      6     -13.7163      2.00000
      7     -12.7413      2.00000
      8     -12.7405      2.00000
      9     -12.6582      2.00000
     10     -12.6529      2.00000
     11     -12.6454      2.00000
     12     -12.5629      2.00000
     13      -9.1266      2.00000
     14      -9.1259      2.00000
     15      -9.0378      2.00000
     16      -9.0354      2.00000
     17      -1.1456      0.00000
     18      -0.8300      0.00000
     19      -0.5567      0.00000
     20      -0.5555      0.00000
     21      -0.4671      0.00000
     22      -0.4640      0.00000
     23       0.0080      0.00000
     24       0.1094      0.00000
     25       0.1133      0.00000
     26       0.1225      0.00000
     27       0.1238      0.00000
     28       0.1307      0.00000
     29       0.1503      0.00000
     30       0.2066      0.00000
     31       0.2134      0.00000
     32       0.2423      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.557  14.047   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.047  18.690   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.692   0.000   0.000   9.159  -0.000  -0.000
  0.000   0.000   0.000  -4.618  -0.000  -0.000   9.035   0.000
  0.000   0.000   0.000  -0.000  -4.618  -0.000   0.000   9.036
 -0.000  -0.000   9.159  -0.000  -0.000 -20.037   0.000   0.000
 -0.000  -0.000  -0.000   9.035   0.000   0.000 -19.832  -0.000
 -0.000  -0.000  -0.000   0.000   9.036   0.000  -0.000 -19.832
 total augmentation occupancy for first ion, spin component:            1
 11.136  -5.616   0.000  -0.000  -0.000   0.000  -0.000  -0.000
 -5.616   3.040  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   355, direction  2 min pos   373, direction  3 min pos   418,
 dipolmoment           0.000005      0.008296     -0.000029 electrons x Angstroem
 Tr[quadrupol]        15.793203

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3636: real time    5.3724
    FORLOC:  cpu time    0.4335: real time    0.4341
    FORNL :  cpu time    0.5483: real time    0.5493
    STRESS:  cpu time   10.1456: real time   10.1635
    FORCOR:  cpu time   11.0625: real time   11.0814
    FORHAR:  cpu time    3.1912: real time    3.1982
    MIXING:  cpu time    0.5116: real time    0.5125
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.293
      3     O          -0.147
      4     O          -0.146
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.842     -0.465E-04
      2     C           0.842     -0.454E-04
      3     O          -0.423      0.233E-04
      4     O          -0.419      0.232E-04
      5     O          -0.421      0.226E-04
      6     O          -0.421      0.226E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.077          2.734          5.296          0.44133689
   C           9.088          2.734          5.299          0.44160861
   O          18.687          3.291          5.910          1.09449017
   O          18.448          3.284          5.872          1.08745499
   O          18.516          3.286          5.883          1.08945460
   O          18.516          3.286          5.883          1.08945687

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     317
  Edisp (eV):   -0.00292
    FORVDW:  cpu time   80.1982: real time   80.2461

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.48515  1223.02312   628.96395    -0.07285    -5.18487   -10.79929
  Hartree   649.76327  1631.29801  1059.40256    -0.10892    -2.02097    -5.30637
  E(xc)    -150.34030  -148.23272  -148.23316     0.00021    -0.01595    -0.02743
  Local    -914.48271 -3248.36630 -2082.41291     0.18900     6.65182    15.15320
  n-local   -97.15503  -103.26324  -103.26321    -0.00060     0.04616     0.07952
  augment    26.56554    23.80244    23.80354    -0.00029     0.02094     0.03594
  Kinetic   688.01298   623.05406   623.08761    -0.00642     0.49182     0.84528
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01270     0.00112     0.00000    -0.00005    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02161     1.40247     1.44929     0.00014    -0.01111    -0.01917
  in kB      -0.00081     0.05241     0.05416     0.00001    -0.00042    -0.00072
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.596E-02 0.234E+02 0.413E-01   0.595E-02 -.234E+02 -.413E-01   0.116E-05 0.137E-01 0.289E-04   -.108E-07 -.218E-05 -.104E-09
   0.718E-02 -.267E+02 -.360E-01   -.718E-02 0.266E+02 0.362E-01   0.264E-05 0.240E-02 -.136E-03   -.652E-08 -.484E-06 0.632E-07
   -.168E-01 -.229E+03 0.122E+00   0.168E-01 0.293E+03 -.121E+00   -.174E-04 -.643E+02 -.877E-03   -.126E-07 0.177E-05 0.677E-07
   -.525E-02 0.306E+03 0.354E-01   0.525E-02 -.371E+03 -.353E-01   0.772E-06 0.644E+02 -.129E-03   0.164E-07 0.256E-05 -.147E-07
   0.378E+01 -.354E+02 -.290E+03   -.463E+01 0.348E+02 0.355E+03   0.837E+00 0.546E+00 -.643E+02   -.661E-08 -.108E-05 0.121E-05
   -.376E+01 -.395E+02 0.290E+03   0.461E+01 0.399E+02 -.355E+03   -.837E+00 -.428E+00 0.643E+02   0.181E-07 -.119E-05 0.321E-06
 -----------------------------------------------------------------------------------------------
   0.763E-04 -.264E+00 0.555E-03   -.888E-15 -.711E-14 0.000E+00   -.549E-04 0.264E+00 -.936E-03   -.202E-08 -.610E-06 0.165E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000004     -0.026711      0.000109
     34.99851      6.12718      0.00754         0.000004     -0.017344      0.000145
      0.00000      1.22721      0.00000        -0.000005      0.646623      0.000005
      0.00000     33.88677      0.00000        -0.000003     -0.612150      0.000063
     34.98327      6.11833      1.17763        -0.008272      0.000110      0.628644
      0.01374      6.13603     33.83746         0.008281      0.009472     -0.628966
 -----------------------------------------------------------------------------------
    total drift:                                0.000021     -0.000407     -0.000379


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.99447872 eV

  energy  without entropy=      -45.99447872  energy(sigma->0) =      -45.99447872
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1182: real time   13.1392


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1285.9375: real time 1287.9283
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2365.580
                            User time (sec):     2218.347
                          System time (sec):      147.233
                         Elapsed time (sec):     2370.639
  
                   Maximum memory used (kb):     5425920.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72686475
                          Major page faults:          974
                 Voluntary context switches:        13475
