 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:51:15
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.138  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.138  0.034-   2 1.17
   6  0.000  0.138  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.137919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.137666472  0.033646605
     0.000392457  0.138172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13766647  0.03364661
   0.00039246  0.13817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.81832652  1.17763118
   0.01373599  4.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8338: real time   12.8592
    SETDIJ:  cpu time    0.0407: real time    0.0412
     EDDAV:  cpu time   18.9555: real time   19.0068
       DOS:  cpu time    0.0131: real time    0.0131
    --------------------------------------------
      LOOP:  cpu time   31.8430: real time   31.9204

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893812E+03  (-0.6381730E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3430.28386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15550910
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00144050
  eigenvalues    EBANDS =      -250.98605105
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.38116603 eV

  energy without entropy =      289.38260653  energy(sigma->0) =      289.38188628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0590: real time   19.1042
       DOS:  cpu time    0.0139: real time    0.0139
    --------------------------------------------
      LOOP:  cpu time   19.0729: real time   19.1181

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2435764E+03  (-0.2435377E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3430.28386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15550910
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.56392092
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.80473666 eV

  energy without entropy =       45.80473666  energy(sigma->0) =       45.80473666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2878: real time   15.3318
       DOS:  cpu time    0.0167: real time    0.0167
    --------------------------------------------
      LOOP:  cpu time   15.3044: real time   15.3485

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8831558E+02  (-0.8831558E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3430.28386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15550910
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.87950448
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.51084690 eV

  energy without entropy =      -42.51084690  energy(sigma->0) =      -42.51084690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5555: real time   11.5838
       DOS:  cpu time    0.0113: real time    0.0113
    --------------------------------------------
      LOOP:  cpu time   11.5667: real time   11.5951

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6926884E+01  (-0.6926884E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3430.28386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15550910
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.80638816
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43773058 eV

  energy without entropy =      -49.43773058  energy(sigma->0) =      -49.43773058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9684: real time   19.0202
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3702: real time    5.3807
    MIXING:  cpu time    0.2327: real time    0.2331
    --------------------------------------------
      LOOP:  cpu time   24.5784: real time   24.6410

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7592092E-01  (-0.7592093E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0440557 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E+01    rms(broyden)= 0.13486E+01
  rms(prec ) = 0.13765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3430.28386151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15550910
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.88230908
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51365149 eV

  energy without entropy =      -49.51365149  energy(sigma->0) =      -49.51365149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6900: real time   12.7183
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5472: real time   11.5773
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    5.2958: real time    5.3101
    MIXING:  cpu time    0.2443: real time    0.2470
    --------------------------------------------
      LOOP:  cpu time   29.8228: real time   29.8981

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3125337E+01  (-0.2005017E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6619409 magnetization 

 Broyden mixing:
  rms(total) = 0.61716E+00    rms(broyden)= 0.61716E+00
  rms(prec ) = 0.62301E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0036
  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3483.39821437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33809055
  PAW double counting   =      2134.35646323    -2143.53157164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.98358660
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38831455 eV

  energy without entropy =      -46.38831455  energy(sigma->0) =      -46.38831455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7581: real time   12.7815
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9727: real time   19.0172
       DOS:  cpu time    0.0181: real time    0.0182
    CHARGE:  cpu time    5.2453: real time    5.2562
    MIXING:  cpu time    0.2434: real time    0.2446
    --------------------------------------------
      LOOP:  cpu time   37.2777: real time   37.3578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2785236E+00  (-0.7971333E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7024560 magnetization 

 Broyden mixing:
  rms(total) = 0.34439E+00    rms(broyden)= 0.34439E+00
  rms(prec ) = 0.34767E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  0.9125  2.3545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3492.67684582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69712724
  PAW double counting   =      2486.26651124    -2495.29459409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.93249378
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10979092 eV

  energy without entropy =      -46.10979092  energy(sigma->0) =      -46.10979092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7103: real time   12.7306
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3416: real time   15.3839
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.2932: real time    5.3087
    MIXING:  cpu time    0.2688: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   33.6651: real time   33.7438

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1110272E+00  (-0.4309248E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841645 magnetization 

 Broyden mixing:
  rms(total) = 0.71841E-01    rms(broyden)= 0.71841E-01
  rms(prec ) = 0.73571E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4110
  2.4373  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3509.47345937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53591179
  PAW double counting   =      3064.14162323    -3073.15136323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.88198041
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99876371 eV

  energy without entropy =      -45.99876371  energy(sigma->0) =      -45.99876371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7752: real time   12.7959
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9909: real time   19.0325
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time    5.2461: real time    5.2545
    MIXING:  cpu time    0.2488: real time    0.2493
    --------------------------------------------
      LOOP:  cpu time   37.3152: real time   37.3863

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6350061E-02  (-0.2966267E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6771385 magnetization 

 Broyden mixing:
  rms(total) = 0.31913E-01    rms(broyden)= 0.31913E-01
  rms(prec ) = 0.32958E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4600
  2.4328  1.0004  1.2034  1.2034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3509.11198597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51488472
  PAW double counting   =      3103.59251228    -3112.57307428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.24525468
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99241365 eV

  energy without entropy =      -45.99241365  energy(sigma->0) =      -45.99241365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7083: real time   12.7369
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2953: real time   15.3334
       DOS:  cpu time    0.0112: real time    0.0112
    CHARGE:  cpu time    5.2837: real time    5.2974
    MIXING:  cpu time    0.2803: real time    0.2808
    --------------------------------------------
      LOOP:  cpu time   33.6189: real time   33.6998

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2328574E-02  (-0.5388088E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6805092 magnetization 

 Broyden mixing:
  rms(total) = 0.88813E-02    rms(broyden)= 0.88813E-02
  rms(prec ) = 0.10188E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5039
  2.3603  0.9316  0.9316  1.8672  1.4287

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3508.64858676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46499430
  PAW double counting   =      3112.84841346    -3121.78787530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.70219222
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99474223 eV

  energy without entropy =      -45.99474223  energy(sigma->0) =      -45.99474223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7718: real time   12.8002
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9721: real time   19.0163
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    5.2197: real time    5.2300
    MIXING:  cpu time    0.2744: real time    0.2748
    --------------------------------------------
      LOOP:  cpu time   37.2897: real time   37.3731

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3502633E-02  (-0.6030506E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6798390 magnetization 

 Broyden mixing:
  rms(total) = 0.40108E-02    rms(broyden)= 0.40108E-02
  rms(prec ) = 0.52603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5826
  2.8078  2.4382  1.4120  0.9881  0.9249  0.9249

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3509.23804063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47256323
  PAW double counting   =      3112.45602450    -3121.38428436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.13501187
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99824486 eV

  energy without entropy =      -45.99824486  energy(sigma->0) =      -45.99824486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.7217: real time   12.7432
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5215: real time   11.5575
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2814: real time    5.2947
    MIXING:  cpu time    0.3071: real time    0.3077
    --------------------------------------------
      LOOP:  cpu time   29.8812: real time   29.9526

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3288049E-02  (-0.4001517E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6795298 magnetization 

 Broyden mixing:
  rms(total) = 0.25349E-02    rms(broyden)= 0.25349E-02
  rms(prec ) = 0.33209E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6510
  3.3645  2.4247  1.6213  1.4400  0.9347  0.9347  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3509.95142606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48547902
  PAW double counting   =      3113.96481043    -3122.88767604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.44322454
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00153291 eV

  energy without entropy =      -46.00153291  energy(sigma->0) =      -46.00153291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7550: real time   12.7805
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2788: real time   15.3130
       DOS:  cpu time    0.0204: real time    0.0204
    CHARGE:  cpu time    5.2342: real time    5.2442
    MIXING:  cpu time    0.2833: real time    0.2839
    --------------------------------------------
      LOOP:  cpu time   33.6117: real time   33.6820

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2554286E-02  (-0.2895359E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6794050 magnetization 

 Broyden mixing:
  rms(total) = 0.13933E-02    rms(broyden)= 0.13933E-02
  rms(prec ) = 0.19334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7854
  4.2430  2.5368  2.2084  1.5800  0.9568  0.9568  0.9526  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.44097495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49229057
  PAW double counting   =      3113.05669672    -3121.98183155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96077227
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00408720 eV

  energy without entropy =      -46.00408720  energy(sigma->0) =      -46.00408720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6972: real time   12.7207
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2672: real time   15.3000
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    5.3106: real time    5.3188
    MIXING:  cpu time    0.3092: real time    0.3097
    --------------------------------------------
      LOOP:  cpu time   33.6333: real time   33.6984

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1831620E-02  (-0.1963030E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793998 magnetization 

 Broyden mixing:
  rms(total) = 0.75031E-03    rms(broyden)= 0.75031E-03
  rms(prec ) = 0.10502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8706
  5.1038  2.7536  2.4012  1.4499  1.4499  0.9511  0.9511  0.8874  0.8874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.72838124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49214299
  PAW double counting   =      3112.08070471    -3121.00745002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67343953
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00591882 eV

  energy without entropy =      -46.00591882  energy(sigma->0) =      -46.00591882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7456: real time   12.7740
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2592: real time   15.2990
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    5.2331: real time    5.2413
    MIXING:  cpu time    0.3117: real time    0.3122
    --------------------------------------------
      LOOP:  cpu time   33.6102: real time   33.6872

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8758395E-03  (-0.4104223E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793526 magnetization 

 Broyden mixing:
  rms(total) = 0.59079E-03    rms(broyden)= 0.59079E-03
  rms(prec ) = 0.75990E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9610
  5.9135  3.0762  2.4385  2.0059  1.5578  0.9556  0.9556  0.9118  0.8975  0.8975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.85609426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49249761
  PAW double counting   =      3112.21126848    -3121.13782164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54714912
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00679466 eV

  energy without entropy =      -46.00679466  energy(sigma->0) =      -46.00679466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6837: real time   12.7075
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5519: real time   11.5763
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.3142: real time    5.3222
    MIXING:  cpu time    0.3242: real time    0.3248
    --------------------------------------------
      LOOP:  cpu time   29.9299: real time   29.9868

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7174522E-03  (-0.2804289E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793293 magnetization 

 Broyden mixing:
  rms(total) = 0.25510E-03    rms(broyden)= 0.25510E-03
  rms(prec ) = 0.36915E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0215
  6.6293  3.5986  2.5081  2.2883  1.5514  1.1586  0.9480  0.9480  0.8921  0.8921
  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.90331192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49101294
  PAW double counting   =      3112.50009800    -3121.42535543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50045998
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00751211 eV

  energy without entropy =      -46.00751211  energy(sigma->0) =      -46.00751211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7395: real time   12.7654
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9954: real time   19.0451
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    5.2427: real time    5.2536
    MIXING:  cpu time    0.3213: real time    0.3219
    --------------------------------------------
      LOOP:  cpu time   37.3580: real time   37.4451

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3338446E-03  (-0.1144971E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792934 magnetization 

 Broyden mixing:
  rms(total) = 0.21932E-03    rms(broyden)= 0.21932E-03
  rms(prec ) = 0.27420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1131
  7.3145  3.9116  2.5527  2.5527  1.9231  1.6008  0.9780  0.9780  0.9481  0.9076
  0.9076  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.92898289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49069670
  PAW double counting   =      3112.58202190    -3121.50695405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47513190
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00784595 eV

  energy without entropy =      -46.00784595  energy(sigma->0) =      -46.00784595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6942: real time   12.7201
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2569: real time   15.2922
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2946: real time    5.3054
    MIXING:  cpu time    0.3340: real time    0.3346
    --------------------------------------------
      LOOP:  cpu time   33.6270: real time   33.6997

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2328488E-03  (-0.5189262E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793055 magnetization 

 Broyden mixing:
  rms(total) = 0.95478E-04    rms(broyden)= 0.95478E-04
  rms(prec ) = 0.12662E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  8.1085  4.7601  3.0417  2.4491  2.2330  1.5536  1.1027  0.9533  0.9533  0.9307
  0.8780  0.8780  0.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.93965703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49019783
  PAW double counting   =      3112.39524162    -3121.32053773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46382776
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00807880 eV

  energy without entropy =      -46.00807880  energy(sigma->0) =      -46.00807880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7092: real time   12.7349
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9746: real time   19.0251
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.2481: real time    5.2593
    MIXING:  cpu time    0.3675: real time    0.3681
    --------------------------------------------
      LOOP:  cpu time   37.3471: real time   37.4351

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8171550E-04  (-0.1438377E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793041 magnetization 

 Broyden mixing:
  rms(total) = 0.56696E-04    rms(broyden)= 0.56696E-04
  rms(prec ) = 0.74832E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  8.6381  5.2833  3.4155  2.6192  2.3671  2.1755  1.5628  1.0115  0.9637  0.9551
  0.9551  0.8997  0.8997  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.94655757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49019957
  PAW double counting   =      3112.40982170    -3121.33527247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45685602
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00816052 eV

  energy without entropy =      -46.00816052  energy(sigma->0) =      -46.00816052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6645: real time   12.6923
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5214: real time   11.5468
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2716: real time    5.2858
    MIXING:  cpu time    0.3960: real time    0.3967
    --------------------------------------------
      LOOP:  cpu time   29.9072: real time   29.9753

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6326554E-04  (-0.5670772E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792995 magnetization 

 Broyden mixing:
  rms(total) = 0.27570E-04    rms(broyden)= 0.27570E-04
  rms(prec ) = 0.33835E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3058
  8.8885  5.5798  3.6817  2.8003  2.4437  2.2131  1.5569  1.0790  0.8957  0.8957
  0.9546  0.9546  0.9310  0.9310  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95038064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49015341
  PAW double counting   =      3112.41396460    -3121.33931741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45314802
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00822378 eV

  energy without entropy =      -46.00822378  energy(sigma->0) =      -46.00822378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6949: real time   12.7169
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9590: real time   19.0118
       DOS:  cpu time    0.0169: real time    0.0169
    CHARGE:  cpu time    5.2519: real time    5.2627
    MIXING:  cpu time    0.3811: real time    0.3818
    --------------------------------------------
      LOOP:  cpu time   37.3439: real time   37.4302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1133168E-04  (-0.1163173E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793011 magnetization 

 Broyden mixing:
  rms(total) = 0.18136E-04    rms(broyden)= 0.18136E-04
  rms(prec ) = 0.22463E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3732
  9.1794  6.0114  4.0962  2.9546  2.4857  2.1277  2.1277  1.5580  0.9091  0.9091
  0.9550  0.9550  1.0009  0.9599  0.9599  0.7818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95109498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013676
  PAW double counting   =      3112.42913728    -3121.35445646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45246200
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00823511 eV

  energy without entropy =      -46.00823511  energy(sigma->0) =      -46.00823511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6486: real time   12.6743
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   15.2222: real time   15.2661
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    5.2629: real time    5.2735
    MIXING:  cpu time    0.4537: real time    0.4545
    --------------------------------------------
      LOOP:  cpu time   33.6350: real time   33.7160

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1093573E-04  (-0.9622632E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793003 magnetization 

 Broyden mixing:
  rms(total) = 0.83726E-05    rms(broyden)= 0.83726E-05
  rms(prec ) = 0.10558E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3612
  9.4017  6.2570  4.4149  3.0725  2.4570  2.3647  2.2130  1.5589  0.7843  0.9326
  0.9326  1.0559  0.9547  0.9547  0.8977  0.8977  0.9897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95214228
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49015188
  PAW double counting   =      3112.43502877    -3121.36036074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45142796
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00824605 eV

  energy without entropy =      -46.00824605  energy(sigma->0) =      -46.00824605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6839: real time   12.7050
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0287: real time   19.0690
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    5.2776: real time    5.2854
    MIXING:  cpu time    0.4125: real time    0.4134
    --------------------------------------------
      LOOP:  cpu time   37.4545: real time   37.5246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2945422E-05  (-0.6758953E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793006 magnetization 

 Broyden mixing:
  rms(total) = 0.63646E-05    rms(broyden)= 0.63646E-05
  rms(prec ) = 0.76929E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4134
  9.5590  6.5420  4.7410  3.3988  2.6944  2.4511  2.0588  2.0588  1.5553  0.9110
  0.9110  0.9549  0.9549  1.0509  0.9813  0.9813  0.7832  0.8543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95226826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49014660
  PAW double counting   =      3112.43134613    -3121.35668270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45129504
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00824899 eV

  energy without entropy =      -46.00824899  energy(sigma->0) =      -46.00824899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6528: real time   12.6743
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5770: real time   11.6037
       DOS:  cpu time    0.0237: real time    0.0237
    CHARGE:  cpu time    5.3158: real time    5.3237
    MIXING:  cpu time    0.4480: real time    0.4489
    --------------------------------------------
      LOOP:  cpu time   30.0575: real time   30.1144

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2818661E-05  (-0.5872938E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793009 magnetization 

 Broyden mixing:
  rms(total) = 0.26604E-05    rms(broyden)= 0.26603E-05
  rms(prec ) = 0.33500E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4162
  9.6486  6.8499  4.9950  3.7321  2.8996  2.4466  2.2237  1.9720  1.5645  1.2017
  0.9087  0.9087  0.9524  0.9524  1.0337  0.9869  0.9869  0.7823  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95211401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013610
  PAW double counting   =      3112.42859812    -3121.35393548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45144083
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825181 eV

  energy without entropy =      -46.00825181  energy(sigma->0) =      -46.00825181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7000: real time   12.7220
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9737: real time   19.0109
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.2506: real time    5.2647
    MIXING:  cpu time    0.4659: real time    0.4668
    --------------------------------------------
      LOOP:  cpu time   37.4388: real time   37.5130

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7278068E-06  (-0.5168452E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793007 magnetization 

 Broyden mixing:
  rms(total) = 0.15243E-05    rms(broyden)= 0.15243E-05
  rms(prec ) = 0.19914E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4589
  9.7126  7.0833  5.3265  3.9856  3.0532  2.6006  2.4071  2.1991  1.7121  1.5673
  1.1992  1.0323  0.9090  0.9090  0.9542  0.9542  0.7828  0.9490  0.9490  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95212211
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013817
  PAW double counting   =      3112.42784818    -3121.35318967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45143139
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825254 eV

  energy without entropy =      -46.00825254  energy(sigma->0) =      -46.00825254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6773: real time   12.6992
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5722: real time   11.5945
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.3058: real time    5.3139
    MIXING:  cpu time    0.4789: real time    0.4799
    --------------------------------------------
      LOOP:  cpu time   30.0959: real time   30.1492

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5646907E-06  (-0.4517542E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793008 magnetization 

 Broyden mixing:
  rms(total) = 0.89298E-06    rms(broyden)= 0.89298E-06
  rms(prec ) = 0.10947E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4498
  9.7456  7.2853  5.5346  4.2259  3.2029  2.7334  2.4541  2.2032  1.8843  1.5622
  1.2575  0.7830  1.0396  1.0396  0.9084  0.9084  0.9549  0.9549  0.9193  0.9240
  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95207155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013601
  PAW double counting   =      3112.42810361    -3121.35344241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45148305
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825311 eV

  energy without entropy =      -46.00825311  energy(sigma->0) =      -46.00825311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7045: real time   12.7264
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9978: real time   19.0353
       DOS:  cpu time    0.0143: real time    0.0144
    CHARGE:  cpu time    5.2547: real time    5.2636
    MIXING:  cpu time    0.5006: real time    0.5017
    --------------------------------------------
      LOOP:  cpu time   37.5121: real time   37.5816

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1482194E-06  (-0.4085567E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793007 magnetization 

 Broyden mixing:
  rms(total) = 0.44416E-06    rms(broyden)= 0.44416E-06
  rms(prec ) = 0.59798E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4841
  9.7734  7.5595  5.7934  4.5822  3.4793  2.8347  2.4537  2.2000  2.2000  1.6913
  1.5743  1.1806  0.7829  0.9097  0.9097  0.9549  0.9549  1.0236  1.0236  0.9425
  0.9128  0.9128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95204867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013597
  PAW double counting   =      3112.42870707    -3121.35404537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45150654
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825325 eV

  energy without entropy =      -46.00825325  energy(sigma->0) =      -46.00825325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6623: real time   12.6843
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5691: real time   11.5922
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    5.2485: real time    5.2657
    MIXING:  cpu time    0.5516: real time    0.5529
    --------------------------------------------
      LOOP:  cpu time   30.0733: real time   30.1368

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1099102E-06  (-0.3401031E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793007 magnetization 

 Broyden mixing:
  rms(total) = 0.32123E-06    rms(broyden)= 0.32123E-06
  rms(prec ) = 0.38301E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5010
  9.8155  7.7251  6.0960  4.7679  3.7295  2.9819  2.5723  2.4375  2.1831  1.8683
  1.5571  1.3891  0.7829  1.0397  1.0397  0.9077  0.9077  0.9634  0.9634  0.9666
  0.9666  0.9312  0.9312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95202158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013562
  PAW double counting   =      3112.42884685    -3121.35418543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45153310
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825336 eV

  energy without entropy =      -46.00825336  energy(sigma->0) =      -46.00825336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6683: real time   12.6902
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9373: real time   18.9784
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   31.6599: real time   31.7228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3962396E-07  (-0.3125937E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1819.91402008
  -Hartree energ DENC   =     -3510.95200767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49013523
  PAW double counting   =      3112.42881733    -3121.35415587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45154670
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00825340 eV

  energy without entropy =      -46.00825340  energy(sigma->0) =      -46.00825340


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7787       2 -63.5792       3 -82.8059       4 -82.7823       5 -82.5945
       6 -82.5947
 
 
 
 E-fermi :  -8.8746     XC(G=0):  -0.0392     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3249      2.00000
      2     -29.1265      2.00000
      3     -28.3182      2.00000
      4     -28.1201      2.00000
      5     -13.8732      2.00000
      6     -13.6632      2.00000
      7     -12.7907      2.00000
      8     -12.7879      2.00000
      9     -12.7465      2.00000
     10     -12.5968      2.00000
     11     -12.5523      2.00000
     12     -12.5107      2.00000
     13      -9.1791      2.00000
     14      -9.1786      2.00000
     15      -8.9838      2.00000
     16      -8.9733      2.00000
     17      -1.2121      0.00000
     18      -0.6623      0.00000
     19      -0.6126      0.00000
     20      -0.6045      0.00000
     21      -0.4110      0.00000
     22      -0.3969      0.00000
     23       0.0087      0.00000
     24       0.1090      0.00000
     25       0.1142      0.00000
     26       0.1243      0.00000
     27       0.1257      0.00000
     28       0.1320      0.00000
     29       0.1497      0.00000
     30       0.2023      0.00000
     31       0.2119      0.00000
     32       0.2453      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.560  14.051   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.051  18.696   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.695   0.000   0.000   9.165  -0.000  -0.000
  0.000   0.000   0.000  -4.621  -0.000  -0.000   9.041   0.000
  0.000   0.000   0.000  -0.000  -4.621  -0.000   0.000   9.041
 -0.000  -0.001   9.165  -0.000  -0.000 -20.048   0.000   0.000
 -0.000  -0.000  -0.000   9.041   0.000   0.000 -19.843  -0.000
 -0.000  -0.000  -0.000   0.000   9.041   0.000  -0.000 -19.843
 total augmentation occupancy for first ion, spin component:            1
 11.132  -5.613   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.613   3.038  -0.002   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.002   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   391, direction  3 min pos   423,
 dipolmoment          -0.000013      0.023474     -0.000044 electrons x Angstroem
 Tr[quadrupol]        15.821334

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.2764: real time    5.2847
    FORLOC:  cpu time    0.4292: real time    0.4299
    FORNL :  cpu time    0.5495: real time    0.5506
    STRESS:  cpu time   10.0517: real time   10.0791
    FORCOR:  cpu time   11.1372: real time   11.1577
    FORHAR:  cpu time    3.1999: real time    3.2063
    MIXING:  cpu time    0.5380: real time    0.5418
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.290
      3     O          -0.146
      4     O          -0.144
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.847     -0.437E-04
      2     C           0.846     -0.359E-04
      3     O          -0.430      0.225E-04
      4     O          -0.418      0.217E-04
      5     O          -0.422      0.177E-04
      6     O          -0.422      0.177E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.006          2.730          5.275          0.43962173
   C           9.058          2.733          5.291          0.44088851
   O          19.289          3.309          6.005          1.11197957
   O          18.401          3.283          5.865          1.08608028
   O          18.684          3.291          5.910          1.09438046
   O          18.682          3.291          5.909          1.09432391

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01330
    FORVDW:  cpu time   82.5581: real time   82.6065

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.39959  1369.41644   651.89798    -0.17623    -4.53009   -11.08375
  Hartree   659.34981  1761.23087  1090.37132    -0.20133    -1.44410    -5.58470
  E(xc)    -150.34358  -148.23439  -148.23599     0.00021    -0.01596    -0.02744
  Local    -925.11167 -3524.70355 -2136.34021     0.38487     5.41892    15.71687
  n-local   -97.17277  -103.27458  -103.28213    -0.00059     0.04600     0.07953
  augment    26.57126    23.80906    23.81241    -0.00027     0.02100     0.03590
  Kinetic   687.98515   622.99226   623.11666    -0.00647     0.49343     0.84454
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06049    -0.00212     0.00002    -0.00015     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.27541     1.43771     0.00020    -0.01094    -0.01902
  in kB      -0.00081     0.04766     0.05373     0.00001    -0.00041    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.122E-01 0.374E+02 0.876E-01   0.121E-01 -.375E+02 -.877E-01   0.741E-05 0.485E-01 0.128E-03   0.151E-07 0.143E-05 0.127E-07
   0.166E-01 -.462E+02 -.832E-01   -.166E-01 0.461E+02 0.837E-01   -.161E-05 0.116E-01 -.879E-04   -.192E-08 0.165E-06 0.632E-06
   -.408E-01 -.187E+03 0.309E+00   0.409E-01 0.252E+03 -.307E+00   -.999E-04 -.640E+02 -.253E-02   0.553E-07 0.597E-06 0.641E-07
   -.953E-02 0.318E+03 0.665E-01   0.953E-02 -.384E+03 -.663E-01   0.453E-05 0.644E+02 -.192E-03   -.137E-07 0.252E-06 -.483E-07
   0.392E+01 -.597E+02 -.299E+03   -.476E+01 0.590E+02 0.364E+03   0.836E+00 0.633E+00 -.643E+02   -.887E-07 0.707E-06 0.387E-05
   -.387E+01 -.636E+02 0.299E+03   0.472E+01 0.640E+02 -.364E+03   -.837E+00 -.342E+00 0.643E+02   0.920E-08 0.817E-06 -.273E-05
 -----------------------------------------------------------------------------------------------
   0.296E-03 -.769E+00 0.730E-03   0.000E+00 0.355E-13 0.568E-13   -.267E-03 0.769E+00 -.112E-02   -.247E-07 0.397E-05 0.180E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000010     -0.064243      0.000128
     34.99851      4.82718      0.00754         0.000020     -0.054849      0.000453
      0.00000      1.22721      0.00000        -0.000016      0.680061     -0.000088
      0.00000     33.88677      0.00000        -0.000003     -0.579140      0.000089
     34.98327      4.81833      1.17763        -0.008205      0.004533      0.623557
      0.01374      4.83603     33.83746         0.008213      0.013637     -0.624139
 -----------------------------------------------------------------------------------
    total drift:                                0.000029     -0.000402     -0.000388


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.02155251 eV

  energy  without entropy=      -46.02155251  energy(sigma->0) =      -46.02155251
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2364: real time   13.2577


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1322.2554: real time 1324.7408
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2415.903
                            User time (sec):     2259.297
                          System time (sec):      156.606
                         Elapsed time (sec):     2423.136
  
                   Maximum memory used (kb):     5429112.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75445163
                          Major page faults:          931
                 Voluntary context switches:        13671
