 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:13:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.126  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.126  0.034-   2 1.17
   6  0.000  0.127  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.126490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.126237901  0.033646605
     0.000392457  0.126743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12623790  0.03364661
   0.00039246  0.12674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.41832652  1.17763118
   0.01373599  4.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8587: real time   12.8797
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   19.0246: real time   19.0677
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   31.9297: real time   31.9943

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2891144E+03  (-0.6384449E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3504.46932928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17383746
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00339213
  eigenvalues    EBANDS =      -251.31346135
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.11444296 eV

  energy without entropy =      289.11783509  energy(sigma->0) =      289.11613902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0730: real time   19.1161
       DOS:  cpu time    0.0168: real time    0.0168
    --------------------------------------------
      LOOP:  cpu time   19.0898: real time   19.1329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2443810E+03  (-0.2443434E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3504.46932928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17383746
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.69783624
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.73346020 eV

  energy without entropy =       44.73346020  energy(sigma->0) =       44.73346020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.3361: real time   15.3677
       DOS:  cpu time    0.0146: real time    0.0146
    --------------------------------------------
      LOOP:  cpu time   15.3507: real time   15.3822

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8792808E+02  (-0.8792808E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3504.46932928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17383746
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.62592057
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.19462413 eV

  energy without entropy =      -43.19462413  energy(sigma->0) =      -43.19462413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5179: real time   11.5432
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   11.5315: real time   11.5568

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6250971E+01  (-0.6250971E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3504.46932928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17383746
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.87689192
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44559548 eV

  energy without entropy =      -49.44559548  energy(sigma->0) =      -49.44559548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   19.1101: real time   19.1477
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    5.3880: real time    5.3960
    MIXING:  cpu time    0.2646: real time    0.2650
    --------------------------------------------
      LOOP:  cpu time   24.7737: real time   24.8197

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6229307E-01  (-0.6229308E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0439573 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E+01    rms(broyden)= 0.13483E+01
  rms(prec ) = 0.13761E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3504.46932928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.17383746
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.93918500
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.50788855 eV

  energy without entropy =      -49.50788855  energy(sigma->0) =      -49.50788855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6757: real time   12.6965
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.5998: real time   11.6237
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    5.2346: real time    5.2476
    MIXING:  cpu time    0.2461: real time    0.2540
    --------------------------------------------
      LOOP:  cpu time   29.8155: real time   29.8811

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3114801E+01  (-0.1997443E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6626805 magnetization 

 Broyden mixing:
  rms(total) = 0.61657E+00    rms(broyden)= 0.61657E+00
  rms(prec ) = 0.62239E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0047
  1.0047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3557.47102319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.34959797
  PAW double counting   =      2134.31046752    -2143.48543723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.15697529
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39308768 eV

  energy without entropy =      -46.39308768  energy(sigma->0) =      -46.39308768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6588: real time   12.6855
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0402: real time   19.0760
       DOS:  cpu time    0.0089: real time    0.0090
    CHARGE:  cpu time    5.2617: real time    5.2818
    MIXING:  cpu time    0.2312: real time    0.2325
    --------------------------------------------
      LOOP:  cpu time   37.2409: real time   37.3248

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2773048E+00  (-0.7902207E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7030739 magnetization 

 Broyden mixing:
  rms(total) = 0.34461E+00    rms(broyden)= 0.34461E+00
  rms(prec ) = 0.34788E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6359
  0.9126  2.3592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3566.75017598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.70754903
  PAW double counting   =      2486.38411950    -2495.41330893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.10424902
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11578286 eV

  energy without entropy =      -46.11578286  energy(sigma->0) =      -46.11578286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6407: real time   12.6618
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.1247: real time   19.1640
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.2956: real time    5.3034
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   37.3910: real time   37.4597

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1104474E+00  (-0.4301720E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6845834 magnetization 

 Broyden mixing:
  rms(total) = 0.70514E-01    rms(broyden)= 0.70514E-01
  rms(prec ) = 0.72293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.4407  0.9245  0.9245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3583.59554813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54542289
  PAW double counting   =      3066.13062865    -3075.14239458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.00372682
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00533545 eV

  energy without entropy =      -46.00533545  energy(sigma->0) =      -46.00533545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7118: real time   12.7325
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0268: real time   19.0623
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    5.2159: real time    5.2235
    MIXING:  cpu time    0.2933: real time    0.3031
    --------------------------------------------
      LOOP:  cpu time   37.2958: real time   37.3695

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6628122E-02  (-0.3189423E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6774961 magnetization 

 Broyden mixing:
  rms(total) = 0.30662E-01    rms(broyden)= 0.30662E-01
  rms(prec ) = 0.31719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4679
  2.4460  1.0497  1.0497  1.3262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3583.20766039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52061613
  PAW double counting   =      3104.59898882    -3113.57982318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39111126
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99870733 eV

  energy without entropy =      -45.99870733  energy(sigma->0) =      -45.99870733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6485: real time   12.6747
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0448: real time   19.0842
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    5.3289: real time    5.3371
    MIXING:  cpu time    0.2491: real time    0.2495
    --------------------------------------------
      LOOP:  cpu time   37.3273: real time   37.4015

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2267064E-02  (-0.5378252E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6812057 magnetization 

 Broyden mixing:
  rms(total) = 0.85386E-02    rms(broyden)= 0.85386E-02
  rms(prec ) = 0.99159E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4383
  2.3982  1.5032  1.5032  0.8933  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3582.81516941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47239523
  PAW double counting   =      3114.31948433    -3123.26052456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77744252
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00097440 eV

  energy without entropy =      -46.00097440  energy(sigma->0) =      -46.00097440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6896: real time   12.7101
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9850: real time   19.0246
       DOS:  cpu time    0.0229: real time    0.0229
    CHARGE:  cpu time    5.2473: real time    5.2578
    MIXING:  cpu time    0.2657: real time    0.2662
    --------------------------------------------
      LOOP:  cpu time   37.2506: real time   37.3217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2625813E-02  (-0.4047046E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6807437 magnetization 

 Broyden mixing:
  rms(total) = 0.49754E-02    rms(broyden)= 0.49754E-02
  rms(prec ) = 0.62725E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5685
  2.7414  2.5035  1.4065  0.9863  0.9863  0.7870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3583.30724526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47935444
  PAW double counting   =      3112.62492555    -3121.55884747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.30207001
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00360021 eV

  energy without entropy =      -46.00360021  energy(sigma->0) =      -46.00360021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6662: real time   12.6880
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5566: real time   11.5804
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    5.3150: real time    5.3230
    MIXING:  cpu time    0.2926: real time    0.2931
    --------------------------------------------
      LOOP:  cpu time   29.8805: real time   29.9347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3818618E-02  (-0.6099963E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6801278 magnetization 

 Broyden mixing:
  rms(total) = 0.27020E-02    rms(broyden)= 0.27020E-02
  rms(prec ) = 0.34970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6255
  3.3180  2.4363  1.5635  1.3902  0.9351  0.9351  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3584.15984431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49376221
  PAW double counting   =      3113.64197938    -3122.56792180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.47567685
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00741883 eV

  energy without entropy =      -46.00741883  energy(sigma->0) =      -46.00741883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6933: real time   12.7203
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   15.3357: real time   15.3693
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.2499: real time    5.2577
    MIXING:  cpu time    0.2962: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   33.6310: real time   33.6999

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2434424E-02  (-0.3088083E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6800782 magnetization 

 Broyden mixing:
  rms(total) = 0.15362E-02    rms(broyden)= 0.15362E-02
  rms(prec ) = 0.20875E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7416
  4.0799  2.4463  2.1583  1.6045  0.9562  0.9562  0.8872  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3584.66415409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50118123
  PAW double counting   =      3113.12927706    -3122.05676024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97967976
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00985325 eV

  energy without entropy =      -46.00985325  energy(sigma->0) =      -46.00985325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7245: real time   12.7457
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3294: real time   15.3612
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.3043: real time    5.3122
    MIXING:  cpu time    0.3148: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time   33.7208: real time   33.7824

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1835275E-02  (-0.1926742E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6801051 magnetization 

 Broyden mixing:
  rms(total) = 0.78692E-03    rms(broyden)= 0.78692E-03
  rms(prec ) = 0.11196E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8323
  4.9895  2.7185  2.4139  1.3668  1.3668  0.9467  0.9467  0.8392  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3584.96365050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50138334
  PAW double counting   =      3112.39657136    -3121.32550352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.68077176
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01168853 eV

  energy without entropy =      -46.01168853  energy(sigma->0) =      -46.01168853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7321: real time   12.7529
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3153: real time   15.3518
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    5.2541: real time    5.2621
    MIXING:  cpu time    0.3126: real time    0.3132
    --------------------------------------------
      LOOP:  cpu time   33.6554: real time   33.7214

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9136536E-03  (-0.4964778E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6800224 magnetization 

 Broyden mixing:
  rms(total) = 0.67001E-03    rms(broyden)= 0.67001E-03
  rms(prec ) = 0.84827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8788
  5.6122  2.9386  2.4093  1.6632  1.6632  0.9511  0.9511  0.8880  0.8880  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.11192386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50212256
  PAW double counting   =      3112.17820974    -3121.10757731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53371584
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01260218 eV

  energy without entropy =      -46.01260218  energy(sigma->0) =      -46.01260218


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7111: real time   12.7316
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5746: real time   11.6014
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    5.2967: real time    5.3052
    MIXING:  cpu time    0.3224: real time    0.3260
    --------------------------------------------
      LOOP:  cpu time   29.9473: real time   30.0068

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6937086E-03  (-0.2452671E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799899 magnetization 

 Broyden mixing:
  rms(total) = 0.30867E-03    rms(broyden)= 0.30867E-03
  rms(prec ) = 0.44306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0112
  6.5683  3.6220  2.4961  2.3211  1.5485  1.1026  0.9515  0.9515  0.8888  0.8888
  0.7843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.15994450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50078908
  PAW double counting   =      3112.39816557    -3121.32649949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48608909
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01329589 eV

  energy without entropy =      -46.01329589  energy(sigma->0) =      -46.01329589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7543: real time   12.7750
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0542: real time   19.0979
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    5.3182: real time    5.3260
    MIXING:  cpu time    0.3427: real time    0.3433
    --------------------------------------------
      LOOP:  cpu time   37.5208: real time   37.5936

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4815391E-03  (-0.2143086E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799547 magnetization 

 Broyden mixing:
  rms(total) = 0.23964E-03    rms(broyden)= 0.23964E-03
  rms(prec ) = 0.29381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0902
  7.2074  3.8681  2.5225  2.5225  1.8660  1.6242  0.9645  0.9645  0.9415  0.9089
  0.9089  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.19478778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50009781
  PAW double counting   =      3112.62988504    -3121.55749797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45175707
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01377743 eV

  energy without entropy =      -46.01377743  energy(sigma->0) =      -46.01377743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6868: real time   12.7148
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0273: real time   19.0712
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3895: real time    5.3975
    MIXING:  cpu time    0.3493: real time    0.3501
    --------------------------------------------
      LOOP:  cpu time   37.5004: real time   37.5812

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2325121E-03  (-0.4813222E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799743 magnetization 

 Broyden mixing:
  rms(total) = 0.95450E-04    rms(broyden)= 0.95450E-04
  rms(prec ) = 0.13022E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1901
  7.9510  4.7343  3.0101  2.4167  2.2634  1.5488  1.1133  0.9586  0.9586  0.9045
  0.9045  0.7867  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.20567690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49956866
  PAW double counting   =      3112.41925668    -3121.34718851
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44025241
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01400994 eV

  energy without entropy =      -46.01400994  energy(sigma->0) =      -46.01400994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7018: real time   12.7225
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5519: real time   11.5733
       DOS:  cpu time    0.0158: real time    0.0158
    CHARGE:  cpu time    5.3112: real time    5.3194
    MIXING:  cpu time    0.3667: real time    0.3674
    --------------------------------------------
      LOOP:  cpu time   29.9877: real time   30.0387

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9335953E-04  (-0.1704318E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799685 magnetization 

 Broyden mixing:
  rms(total) = 0.57701E-04    rms(broyden)= 0.57701E-04
  rms(prec ) = 0.76518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2810
  8.5012  5.1153  3.2784  2.5410  2.2179  2.2179  1.5621  1.0421  0.9554  0.9554
  0.9236  0.9236  0.9133  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.21402762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49961556
  PAW double counting   =      3112.42765238    -3121.35575392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43187223
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01410330 eV

  energy without entropy =      -46.01410330  energy(sigma->0) =      -46.01410330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6814: real time   12.7023
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   19.0280: real time   19.0667
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    5.3848: real time    5.3931
    MIXING:  cpu time    0.3806: real time    0.3814
    --------------------------------------------
      LOOP:  cpu time   37.5236: real time   37.5923

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5992368E-04  (-0.5119629E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799643 magnetization 

 Broyden mixing:
  rms(total) = 0.26240E-04    rms(broyden)= 0.26240E-04
  rms(prec ) = 0.34715E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2984
  8.8933  5.5148  3.6659  2.7445  2.4002  2.1860  1.5521  1.0878  0.9447  0.9447
  1.0126  0.9273  0.9273  0.8878  0.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.21915462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49961116
  PAW double counting   =      3112.43490708    -3121.36296245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42684693
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01416322 eV

  energy without entropy =      -46.01416322  energy(sigma->0) =      -46.01416322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7185: real time   12.7442
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5957: real time   11.6265
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3128: real time    5.3207
    MIXING:  cpu time    0.3933: real time    0.3941
    --------------------------------------------
      LOOP:  cpu time   30.0700: real time   30.1352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1565102E-04  (-0.1319623E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799653 magnetization 

 Broyden mixing:
  rms(total) = 0.16836E-04    rms(broyden)= 0.16836E-04
  rms(prec ) = 0.21865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3648
  9.2100  5.8983  4.1451  2.9409  2.4991  2.1020  2.1020  1.5559  1.0605  0.9545
  0.9545  0.9250  0.9250  0.7863  0.9066  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.21964261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49957041
  PAW double counting   =      3112.44564238    -3121.37368022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42635136
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01417887 eV

  energy without entropy =      -46.01417887  energy(sigma->0) =      -46.01417887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6494: real time   12.6702
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0152: real time   19.0541
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    5.3680: real time    5.3827
    MIXING:  cpu time    0.3958: real time    0.3966
    --------------------------------------------
      LOOP:  cpu time   37.4823: real time   37.5575

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1173974E-04  (-0.1041927E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799657 magnetization 

 Broyden mixing:
  rms(total) = 0.92619E-05    rms(broyden)= 0.92619E-05
  rms(prec ) = 0.11496E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3631
  9.3819  6.2600  4.4101  3.1096  2.5104  2.3360  2.1530  1.5466  1.1019  0.9512
  0.9512  0.7865  1.0191  0.9354  0.9354  0.8919  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22018719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955496
  PAW double counting   =      3112.45548266    -3121.38350231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42582128
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419061 eV

  energy without entropy =      -46.01419061  energy(sigma->0) =      -46.01419061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6927: real time   12.7137
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   11.6493: real time   11.6709
       DOS:  cpu time    0.0134: real time    0.0134
    CHARGE:  cpu time    5.2656: real time    5.2735
    MIXING:  cpu time    0.4403: real time    0.4411
    --------------------------------------------
      LOOP:  cpu time   30.1017: real time   30.1530

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3505530E-05  (-0.6752508E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799645 magnetization 

 Broyden mixing:
  rms(total) = 0.57264E-05    rms(broyden)= 0.57264E-05
  rms(prec ) = 0.71681E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4184
  9.5189  6.6330  4.7171  3.4712  2.7495  2.4757  2.1471  1.8489  1.5467  1.0889
  0.9571  0.9571  0.7862  0.9568  0.9568  0.9133  0.9133  0.8931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22052854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49956501
  PAW double counting   =      3112.45049412    -3121.37851381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42549344
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419412 eV

  energy without entropy =      -46.01419412  energy(sigma->0) =      -46.01419412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6509: real time   12.6728
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.1014: real time   19.1451
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    5.3951: real time    5.4030
    MIXING:  cpu time    0.4424: real time    0.4432
    --------------------------------------------
      LOOP:  cpu time   37.6419: real time   37.7163

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2832364E-05  (-0.5941999E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799646 magnetization 

 Broyden mixing:
  rms(total) = 0.27302E-05    rms(broyden)= 0.27302E-05
  rms(prec ) = 0.34055E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4270
  9.6410  6.8552  5.0114  3.7706  2.9163  2.4525  2.1909  2.1909  1.5444  0.7860
  1.1016  0.9610  0.9610  1.0107  1.0107  0.9169  0.9169  0.8961  0.9791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22042386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955781
  PAW double counting   =      3112.44619957    -3121.37422717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42558584
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419695 eV

  energy without entropy =      -46.01419695  energy(sigma->0) =      -46.01419695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7106: real time   12.7312
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.6134: real time   11.6358
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    5.3261: real time    5.3403
    MIXING:  cpu time    0.4723: real time    0.4732
    --------------------------------------------
      LOOP:  cpu time   30.1742: real time   30.2323

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7961826E-06  (-0.5060503E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799652 magnetization 

 Broyden mixing:
  rms(total) = 0.16988E-05    rms(broyden)= 0.16988E-05
  rms(prec ) = 0.21091E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4376
  9.7028  7.0186  5.3044  3.9404  3.0340  2.4633  2.4633  2.1580  1.7057  1.5457
  1.0935  0.7861  0.9526  0.9526  0.9726  0.9726  0.9296  0.9296  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22034513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955341
  PAW double counting   =      3112.44727946    -3121.37530798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42566005
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419775 eV

  energy without entropy =      -46.01419775  energy(sigma->0) =      -46.01419775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6355: real time   12.6568
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0355: real time   19.0775
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.3724: real time    5.3803
    MIXING:  cpu time    0.4676: real time    0.4684
    --------------------------------------------
      LOOP:  cpu time   37.5662: real time   37.6384

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4609888E-06  (-0.4475787E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799650 magnetization 

 Broyden mixing:
  rms(total) = 0.90330E-06    rms(broyden)= 0.90330E-06
  rms(prec ) = 0.11418E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4534
  9.7362  7.3099  5.5439  4.2724  3.2785  2.7407  2.4418  2.1402  2.0609  1.5413
  1.1421  0.7861  0.9542  0.9542  0.9909  0.9909  0.9141  0.9229  0.9229  0.9392
  0.9392

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22035323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955458
  PAW double counting   =      3112.44784938    -3121.37587808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42565340
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419821 eV

  energy without entropy =      -46.01419821  energy(sigma->0) =      -46.01419821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6707: real time   12.6914
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0920: real time   19.1288
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    5.3346: real time    5.3427
    MIXING:  cpu time    0.5439: real time    0.5449
    --------------------------------------------
      LOOP:  cpu time   37.6958: real time   37.7624

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1977814E-06  (-0.3875208E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799649 magnetization 

 Broyden mixing:
  rms(total) = 0.55121E-06    rms(broyden)= 0.55121E-06
  rms(prec ) = 0.68653E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5085
  9.7792  7.5643  5.8884  4.5771  3.5836  2.9302  2.4987  2.3424  2.1627  1.8683
  1.5441  1.1159  0.7861  0.9504  0.9504  0.9941  0.9941  0.9086  0.9205  0.9205
  0.9533  0.9533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22032398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955464
  PAW double counting   =      3112.44796746    -3121.37599551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42568356
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419841 eV

  energy without entropy =      -46.01419841  energy(sigma->0) =      -46.01419841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6771: real time   12.6982
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   19.0175: real time   19.0698
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    5.3188: real time    5.3298
    MIXING:  cpu time    0.5214: real time    0.5224
    --------------------------------------------
      LOOP:  cpu time   37.5879: real time   37.6733

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1250182E-06  (-0.3032149E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799649 magnetization 

 Broyden mixing:
  rms(total) = 0.29077E-06    rms(broyden)= 0.29077E-06
  rms(prec ) = 0.34331E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4954
  9.8069  7.7322  6.0965  4.7970  3.7412  3.0391  2.5846  2.4229  2.1801  1.9199
  1.5393  1.2072  0.7861  1.0017  1.0017  0.9521  0.9160  0.9165  0.9165  0.9578
  0.9578  0.9606  0.9606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22027587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955307
  PAW double counting   =      3112.44812947    -3121.37615620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42573154
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419853 eV

  energy without entropy =      -46.01419853  energy(sigma->0) =      -46.01419853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7417: real time   12.7675
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0332: real time   19.0853
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   31.8200: real time   31.8979

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2438901E-07  (-0.2900006E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1894.14379834
  -Hartree energ DENC   =     -3585.22026710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49955295
  PAW double counting   =      3112.44801898    -3121.37604592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42574001
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01419856 eV

  energy without entropy =      -46.01419856  energy(sigma->0) =      -46.01419856


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8126       2 -63.5422       3 -82.8444       4 -82.8108       5 -82.5566
       6 -82.5570
 
 
 
 E-fermi :  -8.8571     XC(G=0):  -0.0388     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3571      2.00000
      2     -29.0882      2.00000
      3     -28.3506      2.00000
      4     -28.0821      2.00000
      5     -13.9302      2.00000
      6     -13.6293      2.00000
      7     -12.8298      2.00000
      8     -12.8232      2.00000
      9     -12.8185      2.00000
     10     -12.5609      2.00000
     11     -12.4777      2.00000
     12     -12.4563      2.00000
     13      -9.2193      2.00000
     14      -9.2127      2.00000
     15      -8.9495      2.00000
     16      -8.9276      2.00000
     17      -1.2202      0.00000
     18      -0.6497      0.00000
     19      -0.6339      0.00000
     20      -0.5853      0.00000
     21      -0.3740      0.00000
     22      -0.3475      0.00000
     23       0.0085      0.00000
     24       0.1087      0.00000
     25       0.1143      0.00000
     26       0.1243      0.00000
     27       0.1257      0.00000
     28       0.1321      0.00000
     29       0.1495      0.00000
     30       0.2012      0.00000
     31       0.2121      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.562  14.054   0.000   0.000   0.000  -0.001  -0.000  -0.000
 14.054  18.700   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.697   0.000   0.000   9.168  -0.000  -0.000
  0.000   0.000   0.000  -4.623  -0.000  -0.000   9.045   0.000
  0.000   0.000   0.000  -0.000  -4.623  -0.000   0.000   9.045
 -0.001  -0.001   9.168  -0.000  -0.000 -20.055   0.000   0.000
 -0.000  -0.000  -0.000   9.045   0.000   0.000 -19.850  -0.000
 -0.000  -0.000  -0.000   0.000   9.045   0.000  -0.000 -19.850
 total augmentation occupancy for first ion, spin component:            1
 11.129  -5.611   0.002  -0.000  -0.000   0.000  -0.000  -0.000
 -5.611   3.036  -0.003  -0.000  -0.000  -0.000   0.000   0.000
  0.002  -0.003   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.082
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   436, direction  3 min pos   445,
 dipolmoment          -0.000018      0.034535     -0.000045 electrons x Angstroem
 Tr[quadrupol]        15.708713

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3689: real time    5.3766
    FORLOC:  cpu time    0.4331: real time    0.4338
    FORNL :  cpu time    0.5610: real time    0.5619
    STRESS:  cpu time   10.1653: real time   10.1922
    FORCOR:  cpu time   11.1716: real time   11.1897
    FORHAR:  cpu time    3.2047: real time    3.2103
    MIXING:  cpu time    0.5435: real time    0.5445
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.297
      2     C           0.287
      3     O          -0.143
      4     O          -0.143
      5     O          -0.149
      6     O          -0.149

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.850     -0.404E-04
      2     C           0.849     -0.270E-04
      3     O          -0.435      0.213E-04
      4     O          -0.417      0.200E-04
      5     O          -0.424      0.130E-04
      6     O          -0.424      0.130E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.954          2.727          5.260          0.43834269
   C           9.036          2.732          5.284          0.44033878
   O          19.633          3.318          6.058          1.12183552
   O          18.371          3.282          5.860          1.08518109
   O          18.803          3.295          5.929          1.09787782
   O          18.801          3.295          5.928          1.09780195

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01833
    FORVDW:  cpu time   79.9373: real time   79.9888

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.10181  1429.67866   665.56775    -0.22850    -4.21072   -11.25797
  Hartree   664.97277  1811.61167  1108.63583    -0.24535    -1.18520    -5.74938
  E(xc)    -150.35871  -148.23287  -148.24914     0.00020    -0.01587    -0.02746
  Local    -930.99319 -3635.33361 -2168.31731     0.48121     4.83973    16.05684
  n-local   -97.18465  -103.29469  -103.29859    -0.00058     0.04578     0.07959
  augment    26.57385    23.81572    23.81900    -0.00033     0.02112     0.03583
  Kinetic   687.97036   623.04167   623.16658    -0.00656     0.49554     0.84369
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00694     0.00261    -0.00000     0.00039    -0.00003
  -------------------------------------------------------------------------------------
  Total      -0.02158     1.37940     1.42654     0.00008    -0.00923    -0.01888
  in kB      -0.00081     0.05155     0.05331     0.00000    -0.00034    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E-01 0.441E+02 0.114E+00   0.157E-01 -.443E+02 -.115E+00   0.105E-04 0.711E-01 0.279E-03   -.565E-07 0.127E-05 -.413E-07
   0.228E-01 -.567E+02 -.114E+00   -.228E-01 0.567E+02 0.115E+00   -.123E-04 0.281E-01 0.107E-04   -.208E-07 0.257E-06 -.592E-06
   -.566E-01 -.165E+03 0.434E+00   0.568E-01 0.230E+03 -.431E+00   -.164E-03 -.639E+02 -.401E-02   -.117E-06 0.306E-05 -.923E-07
   -.117E-01 0.324E+03 0.828E-01   0.117E-01 -.389E+03 -.826E-01   0.622E-05 0.645E+02 -.152E-03   -.203E-06 -.120E-05 0.532E-08
   0.400E+01 -.717E+02 -.305E+03   -.484E+01 0.710E+02 0.370E+03   0.836E+00 0.702E+00 -.642E+02   -.135E-06 0.687E-06 0.331E-05
   -.394E+01 -.756E+02 0.305E+03   0.478E+01 0.759E+02 -.369E+03   -.836E+00 -.275E+00 0.642E+02   -.814E-07 0.828E-06 -.457E-05
 -----------------------------------------------------------------------------------------------
   0.495E-03 -.114E+01 0.478E-03   -.888E-15 -.568E-13 -.568E-13   -.567E-03 0.114E+01 -.802E-03   -.614E-06 0.490E-05 -.199E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000006     -0.088989      0.000052
     34.99851      4.42718      0.00754         0.000037     -0.056796      0.000927
      0.00000      1.22721      0.00000         0.000021      0.647446     -0.000596
      0.00000     33.88677      0.00000         0.000015     -0.556915      0.000124
     34.98327      4.41833      1.17763        -0.008224      0.023751      0.618864
      0.01374      4.43603     33.83746         0.008145      0.031502     -0.619371
 -----------------------------------------------------------------------------------
    total drift:                               -0.000072     -0.000401     -0.000326


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.03252962 eV

  energy  without entropy=      -46.03252962  energy(sigma->0) =      -46.03252962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1661: real time   13.1909


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1340.4872: real time 1342.6079
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2427.787
                            User time (sec):     2269.121
                          System time (sec):      158.666
                         Elapsed time (sec):     2432.782
  
                   Maximum memory used (kb):     5429308.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76181910
                          Major page faults:          954
                 Voluntary context switches:        14939
