 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:54:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.106  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.106  0.034-   2 1.17
   6  0.000  0.107  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.106490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.106237901  0.033646605
     0.000392457  0.106743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10623790  0.03364661
   0.00039246  0.10674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.71832652  1.17763118
   0.01373599  3.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0430: real time   15.0699
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   29.5946: real time   29.6550
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.6877: real time   44.7757

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2904145E+03  (-0.6376142E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3675.31257490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32412914
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00504763
  eigenvalues    EBANDS =      -250.64447410
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       290.41453950 eV

  energy without entropy =      290.41958713  energy(sigma->0) =      290.41706331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7018: real time   29.7559
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7020: real time   29.7561

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2446457E+03  (-0.2445019E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3675.31257490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32412914
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.29526414
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.76879709 eV

  energy without entropy =       45.76879709  energy(sigma->0) =       45.76879709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.8369: real time   23.8796
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.8372: real time   23.8798

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8866461E+02  (-0.8866461E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3675.31257490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32412914
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.95987026
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.89580903 eV

  energy without entropy =      -42.89580903  energy(sigma->0) =      -42.89580903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0219: real time   18.0539
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0221: real time   18.0541

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6418516E+01  (-0.6418516E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3675.31257490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32412914
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.37838670
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.31432548 eV

  energy without entropy =      -49.31432548  energy(sigma->0) =      -49.31432548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.7224: real time   29.7763
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5879: real time    6.5971
    MIXING:  cpu time    0.2993: real time    0.2999
    --------------------------------------------
      LOOP:  cpu time   36.6099: real time   36.6736

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6861253E-01  (-0.6861254E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0457916 magnetization 

 Broyden mixing:
  rms(total) = 0.13496E+01    rms(broyden)= 0.13496E+01
  rms(prec ) = 0.13773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3675.31257490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.32412914
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.44699923
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.38293800 eV

  energy without entropy =      -49.38293800  energy(sigma->0) =      -49.38293800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7694: real time   14.7959
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3876: real time   17.4187
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.3792: real time    6.3884
    MIXING:  cpu time    0.3337: real time    0.3377
    --------------------------------------------
      LOOP:  cpu time   38.9268: real time   38.9975

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3100756E+01  (-0.1971281E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6671845 magnetization 

 Broyden mixing:
  rms(total) = 0.61487E+00    rms(broyden)= 0.61487E+00
  rms(prec ) = 0.62070E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0106
  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3728.12731591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.47213418
  PAW double counting   =      2134.71635408    -2143.89405548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.83530021
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.28218207 eV

  energy without entropy =      -46.28218207  energy(sigma->0) =      -46.28218207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8130: real time   14.8394
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7982: real time   28.8510
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4517: real time    6.4609
    MIXING:  cpu time    0.3218: real time    0.3232
    --------------------------------------------
      LOOP:  cpu time   50.4343: real time   50.5240

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2749519E+00  (-0.7985896E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7062438 magnetization 

 Broyden mixing:
  rms(total) = 0.34300E+00    rms(broyden)= 0.34300E+00
  rms(prec ) = 0.34629E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6327
  0.9159  2.3495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3737.75425295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.83994809
  PAW double counting   =      2489.85367924    -2498.88956105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.44304478
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00723017 eV

  energy without entropy =      -46.00723017  energy(sigma->0) =      -46.00723017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7690: real time   14.7967
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.7013: real time   28.7561
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    6.3887: real time    6.3981
    MIXING:  cpu time    0.3370: real time    0.3376
    --------------------------------------------
      LOOP:  cpu time   50.2504: real time   50.3429

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1117755E+00  (-0.4223829E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6879080 magnetization 

 Broyden mixing:
  rms(total) = 0.71155E-01    rms(broyden)= 0.71155E-01
  rms(prec ) = 0.72996E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4093
  2.4356  0.8962  0.8962

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3754.66270323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.66704755
  PAW double counting   =      3065.22872585    -3074.25011998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.26440611
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89545464 eV

  energy without entropy =      -45.89545464  energy(sigma->0) =      -45.89545464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8156: real time   14.8427
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.7151: real time   28.7660
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4312: real time    6.4409
    MIXING:  cpu time    0.3474: real time    0.3481
    --------------------------------------------
      LOOP:  cpu time   50.3616: real time   50.4500

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6724262E-02  (-0.2883662E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6813829 magnetization 

 Broyden mixing:
  rms(total) = 0.33534E-01    rms(broyden)= 0.33534E-01
  rms(prec ) = 0.34694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4790
  2.4801  0.9356  0.9356  1.5646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3754.53502810
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65130940
  PAW double counting   =      3104.16504317    -3113.15795188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39810425
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.88873038 eV

  energy without entropy =      -45.88873038  energy(sigma->0) =      -45.88873038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7472: real time   14.7736
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.0296: real time   23.0716
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4222: real time    6.4314
    MIXING:  cpu time    0.3621: real time    0.3628
    --------------------------------------------
      LOOP:  cpu time   44.6133: real time   44.6917

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1527187E-02  (-0.7830190E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6836577 magnetization 

 Broyden mixing:
  rms(total) = 0.86593E-02    rms(broyden)= 0.86593E-02
  rms(prec ) = 0.10119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3933
  2.4094  1.4193  1.4193  0.8007  0.9180

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3754.14914732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60248713
  PAW double counting   =      3119.27580907    -3128.22496378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.78044394
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89025756 eV

  energy without entropy =      -45.89025756  energy(sigma->0) =      -45.89025756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7588: real time   14.7854
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.6223: real time   28.6747
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4648: real time    6.4738
    MIXING:  cpu time    0.4093: real time    0.4100
    --------------------------------------------
      LOOP:  cpu time   50.3045: real time   50.3934

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2071137E-02  (-0.5498773E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6843055 magnetization 

 Broyden mixing:
  rms(total) = 0.58221E-02    rms(broyden)= 0.58221E-02
  rms(prec ) = 0.72254E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5666
  2.7571  2.4736  1.4397  0.9786  0.9786  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3754.55981557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.60677144
  PAW double counting   =      3115.06639600    -3124.01150659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38017524
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89232870 eV

  energy without entropy =      -45.89232870  energy(sigma->0) =      -45.89232870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8325: real time   14.8612
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.3671: real time   17.4011
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3504: real time    6.3591
    MIXING:  cpu time    0.4103: real time    0.4111
    --------------------------------------------
      LOOP:  cpu time   39.0111: real time   39.0833

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4099645E-02  (-0.8979806E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6834567 magnetization 

 Broyden mixing:
  rms(total) = 0.26277E-02    rms(broyden)= 0.26277E-02
  rms(prec ) = 0.34807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5657
  3.2112  2.4469  1.4968  1.1924  0.9136  0.9136  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3755.60279646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.62526600
  PAW double counting   =      3116.30760392    -3125.24401261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36849046
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89642834 eV

  energy without entropy =      -45.89642834  energy(sigma->0) =      -45.89642834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8235: real time   14.8575
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.9979: real time   23.0392
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    6.4671: real time    6.4800
    MIXING:  cpu time    0.4213: real time    0.4221
    --------------------------------------------
      LOOP:  cpu time   44.7636: real time   44.8528

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1805718E-02  (-0.2639321E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832646 magnetization 

 Broyden mixing:
  rms(total) = 0.19184E-02    rms(broyden)= 0.19184E-02
  rms(prec ) = 0.25174E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6692
  3.9343  2.4723  2.0034  1.5400  0.9460  0.9460  0.7558  0.7558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3755.99811722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63118467
  PAW double counting   =      3115.80805839    -3124.74501516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.98034601
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.89823406 eV

  energy without entropy =      -45.89823406  energy(sigma->0) =      -45.89823406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7261: real time   14.7521
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.9294: real time   22.9727
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4096: real time    6.4191
    MIXING:  cpu time    0.4698: real time    0.4707
    --------------------------------------------
      LOOP:  cpu time   44.5838: real time   44.6635

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2026237E-02  (-0.2116647E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833391 magnetization 

 Broyden mixing:
  rms(total) = 0.87870E-03    rms(broyden)= 0.87870E-03
  rms(prec ) = 0.12852E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7818
  4.8806  2.6954  2.3994  1.5464  1.1185  0.9262  0.9262  0.7719  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.35533722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63303738
  PAW double counting   =      3114.77921758    -3123.71729061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.62588869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90026030 eV

  energy without entropy =      -45.90026030  energy(sigma->0) =      -45.90026030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8250: real time   14.8513
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8970: real time   22.9429
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3691: real time    6.3784
    MIXING:  cpu time    0.4712: real time    0.4722
    --------------------------------------------
      LOOP:  cpu time   44.6114: real time   44.6937

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1155352E-02  (-0.7800117E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832607 magnetization 

 Broyden mixing:
  rms(total) = 0.65743E-03    rms(broyden)= 0.65743E-03
  rms(prec ) = 0.87704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9014
  5.6088  3.0946  2.4369  1.7747  1.6992  0.9574  0.9574  0.9666  0.7594  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.51264381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63280587
  PAW double counting   =      3114.58716731    -3123.52566063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46908566
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90141565 eV

  energy without entropy =      -45.90141565  energy(sigma->0) =      -45.90141565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7344: real time   14.7615
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2696: real time   17.3013
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    6.4541: real time    6.4632
    MIXING:  cpu time    0.4939: real time    0.4949
    --------------------------------------------
      LOOP:  cpu time   39.0058: real time   39.0747

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9174584E-03  (-0.4503479E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832318 magnetization 

 Broyden mixing:
  rms(total) = 0.31180E-03    rms(broyden)= 0.31180E-03
  rms(prec ) = 0.44210E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0143
  6.4694  3.6846  2.5271  2.3412  1.5402  1.2030  0.9551  0.9551  0.9668  0.7575
  0.7575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.58823425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63184901
  PAW double counting   =      3114.82396915    -3123.76162429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39429400
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90233311 eV

  energy without entropy =      -45.90233311  energy(sigma->0) =      -45.90233311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7928: real time   14.8194
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5570: real time   28.6084
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4236: real time    6.4328
    MIXING:  cpu time    0.5260: real time    0.5269
    --------------------------------------------
      LOOP:  cpu time   50.3553: real time   50.4436

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4553255E-03  (-0.2111078E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6831815 magnetization 

 Broyden mixing:
  rms(total) = 0.23614E-03    rms(broyden)= 0.23614E-03
  rms(prec ) = 0.28975E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  7.3536  4.0005  2.5424  2.5424  1.9197  1.6293  0.9577  0.9577  0.9759  0.9759
  0.7653  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.61625964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63101309
  PAW double counting   =      3114.98766818    -3123.92481437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36639696
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90278843 eV

  energy without entropy =      -45.90278843  energy(sigma->0) =      -45.90278843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7299: real time   14.7636
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9254: real time   22.9677
       DOS:  cpu time    0.0052: real time    0.0053
    CHARGE:  cpu time    6.3926: real time    6.4018
    MIXING:  cpu time    0.5534: real time    0.5544
    --------------------------------------------
      LOOP:  cpu time   44.6550: real time   44.7414

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2103914E-03  (-0.4297031E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832183 magnetization 

 Broyden mixing:
  rms(total) = 0.10590E-03    rms(broyden)= 0.10590E-03
  rms(prec ) = 0.13957E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1827
  7.9064  4.6674  3.0537  2.4304  2.2468  1.5470  1.1479  0.9621  0.9621  0.9677
  0.9677  0.7577  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.62592837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63042631
  PAW double counting   =      3114.83155030    -3123.76893538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35611296
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90299883 eV

  energy without entropy =      -45.90299883  energy(sigma->0) =      -45.90299883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7463: real time   14.7732
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8847: real time   22.9271
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4326: real time    6.4421
    MIXING:  cpu time    0.6104: real time    0.6115
    --------------------------------------------
      LOOP:  cpu time   44.7228: real time   44.8028

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9595732E-04  (-0.1685198E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832013 magnetization 

 Broyden mixing:
  rms(total) = 0.61825E-04    rms(broyden)= 0.61824E-04
  rms(prec ) = 0.80401E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2836
  8.4958  5.1337  3.3130  2.6281  2.4067  2.0477  1.5812  1.0144  0.9621  0.9621
  0.9559  0.9559  0.7569  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63550873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63057613
  PAW double counting   =      3114.83069640    -3123.76827326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34658659
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90309478 eV

  energy without entropy =      -45.90309478  energy(sigma->0) =      -45.90309478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7914: real time   14.8186
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.8097: real time   22.8514
       DOS:  cpu time    0.0031: real time    0.0030
    CHARGE:  cpu time    6.3833: real time    6.3966
    MIXING:  cpu time    0.6266: real time    0.6280
    --------------------------------------------
      LOOP:  cpu time   44.6627: real time   44.7462

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6049482E-04  (-0.4907235E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832008 magnetization 

 Broyden mixing:
  rms(total) = 0.29620E-04    rms(broyden)= 0.29620E-04
  rms(prec ) = 0.37607E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2980
  8.8714  5.4610  3.6860  2.7496  2.4077  2.1489  1.5535  1.2194  0.9575  0.9575
  1.0228  0.9606  0.9606  0.7568  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63852976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63048383
  PAW double counting   =      3114.82785409    -3123.76537991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34358480
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90315528 eV

  energy without entropy =      -45.90315528  energy(sigma->0) =      -45.90315528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6998: real time   14.7312
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4356: real time   28.4869
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.4220: real time    6.4312
    MIXING:  cpu time    0.6560: real time    0.6573
    --------------------------------------------
      LOOP:  cpu time   50.2633: real time   50.3564

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1605911E-04  (-0.1288807E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832038 magnetization 

 Broyden mixing:
  rms(total) = 0.18645E-04    rms(broyden)= 0.18645E-04
  rms(prec ) = 0.23506E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3611
  9.1339  5.9022  4.1316  2.9665  2.4790  2.2874  1.9640  1.5716  0.7570  0.7570
  0.9606  0.9606  0.9724  0.9724  1.0322  0.9298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63870394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63042101
  PAW double counting   =      3114.83487285    -3123.77235383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34340869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90317134 eV

  energy without entropy =      -45.90317134  energy(sigma->0) =      -45.90317134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7303: real time   14.7598
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   22.8314: real time   22.8726
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.4713: real time    6.4804
    MIXING:  cpu time    0.6917: real time    0.6933
    --------------------------------------------
      LOOP:  cpu time   44.7771: real time   44.8585

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1177742E-04  (-0.1077325E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832014 magnetization 

 Broyden mixing:
  rms(total) = 0.91566E-05    rms(broyden)= 0.91566E-05
  rms(prec ) = 0.11552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  9.3316  6.1665  4.3782  3.0699  2.4789  2.3495  2.0242  1.5663  1.1740  1.0439
  0.9629  0.9629  0.9705  0.9705  0.7570  0.7570  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63989675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044741
  PAW double counting   =      3114.84240874    -3123.77987844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34226534
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90318311 eV

  energy without entropy =      -45.90318311  energy(sigma->0) =      -45.90318311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6957: real time   14.7221
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.4233: real time   28.4777
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4300: real time    6.4392
    MIXING:  cpu time    0.7356: real time    0.7370
    --------------------------------------------
      LOOP:  cpu time   50.3335: real time   50.4249

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3237634E-05  (-0.6923969E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832009 magnetization 

 Broyden mixing:
  rms(total) = 0.61427E-05    rms(broyden)= 0.61427E-05
  rms(prec ) = 0.78051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4131
  9.5250  6.5229  4.6891  3.4275  2.8235  2.4635  2.2000  1.9037  1.5570  1.0768
  0.9574  0.9574  0.9897  0.9897  0.9836  0.7570  0.7570  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.64024041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63045593
  PAW double counting   =      3114.83966324    -3123.77714100
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34192539
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90318635 eV

  energy without entropy =      -45.90318635  energy(sigma->0) =      -45.90318635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7511: real time   14.7776
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2552: real time   17.2863
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4233: real time    6.4326
    MIXING:  cpu time    0.8404: real time    0.8420
    --------------------------------------------
      LOOP:  cpu time   39.3188: real time   39.3873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3417282E-05  (-0.6238320E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832018 magnetization 

 Broyden mixing:
  rms(total) = 0.26917E-05    rms(broyden)= 0.26916E-05
  rms(prec ) = 0.34234E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3985
  9.5826  6.7979  4.9255  3.7291  2.8594  2.4312  2.2493  1.8611  1.5808  1.2557
  0.7570  0.7570  0.9580  0.9580  1.0053  1.0053  0.9996  0.9996  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.64012066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044519
  PAW double counting   =      3114.83667641    -3123.77416386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34202812
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90318977 eV

  energy without entropy =      -45.90318977  energy(sigma->0) =      -45.90318977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7280: real time   14.7597
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.3742: real time   28.4260
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    6.3721: real time    6.3821
    MIXING:  cpu time    0.8147: real time    0.8163
    --------------------------------------------
      LOOP:  cpu time   50.3473: real time   50.4424

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6527480E-06  (-0.5117723E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832016 magnetization 

 Broyden mixing:
  rms(total) = 0.18868E-05    rms(broyden)= 0.18868E-05
  rms(prec ) = 0.23861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4563
  9.6810  7.0928  5.2993  4.0499  3.0760  2.5986  2.4089  2.2133  1.7842  1.5608
  0.7570  0.7570  0.9566  0.9566  1.0842  0.9925  0.9925  1.0007  1.0007  0.8628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.64014187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044667
  PAW double counting   =      3114.83719157    -3123.77467934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34200873
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90319042 eV

  energy without entropy =      -45.90319042  energy(sigma->0) =      -45.90319042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7565: real time   14.7838
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.1727: real time   17.2030
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4165: real time    6.4256
    MIXING:  cpu time    0.8580: real time    0.8601
    --------------------------------------------
      LOOP:  cpu time   39.2527: real time   39.3214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6816717E-06  (-0.4174087E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832016 magnetization 

 Broyden mixing:
  rms(total) = 0.87301E-06    rms(broyden)= 0.87301E-06
  rms(prec ) = 0.11090E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4511
  9.7139  7.2661  5.4838  4.2470  3.2137  2.7286  2.4507  2.1534  1.8389  1.5739
  1.4672  0.7570  0.7570  1.0824  1.0824  0.9602  0.9602  0.9629  0.9629  0.9334
  0.8769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.64003099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044129
  PAW double counting   =      3114.83736199    -3123.77484717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34211749
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90319110 eV

  energy without entropy =      -45.90319110  energy(sigma->0) =      -45.90319110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7789: real time   14.8055
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.3573: real time   28.4088
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3677: real time    6.3775
    MIXING:  cpu time    0.9069: real time    0.9086
    --------------------------------------------
      LOOP:  cpu time   50.4595: real time   50.5491

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1802573E-06  (-0.3323230E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832016 magnetization 

 Broyden mixing:
  rms(total) = 0.47682E-06    rms(broyden)= 0.47682E-06
  rms(prec ) = 0.63176E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4938
  9.7688  7.5236  5.8588  4.5281  3.5984  2.9108  2.4440  2.3631  2.1600  1.7690
  1.5566  0.7570  0.7570  1.1127  1.0554  1.0554  0.9598  0.9598  0.9699  0.9699
  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.64000471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044099
  PAW double counting   =      3114.83769600    -3123.77518111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34214372
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90319128 eV

  energy without entropy =      -45.90319128  energy(sigma->0) =      -45.90319128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7684: real time   14.8026
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2209: real time   17.2517
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4631: real time    6.4722
    MIXING:  cpu time    0.9427: real time    0.9446
    --------------------------------------------
      LOOP:  cpu time   39.4529: real time   39.5289

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1128956E-06  (-0.2748092E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832016 magnetization 

 Broyden mixing:
  rms(total) = 0.29980E-06    rms(broyden)= 0.29980E-06
  rms(prec ) = 0.36643E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4879
  9.7645  7.7329  5.9839  4.7487  3.7219  2.9242  2.4679  2.4679  2.1084  1.7825
  1.5987  1.5529  0.7570  0.7570  1.1066  1.1066  0.9606  0.9606  0.9729  0.9729
  0.9472  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63999870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044121
  PAW double counting   =      3114.83770434    -3123.77518911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34215041
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90319140 eV

  energy without entropy =      -45.90319140  energy(sigma->0) =      -45.90319140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8112: real time   14.8416
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3548: real time   28.4114
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   43.2230: real time   43.3100

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3612968E-07  (-0.2680906E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2065.46951707
  -Hartree energ DENC   =     -3756.63999708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.63044154
  PAW double counting   =      3114.83761104    -3123.77509607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34215214
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.90319143 eV

  energy without entropy =      -45.90319143  energy(sigma->0) =      -45.90319143


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.9165       2 -63.4208       3 -82.9665       4 -82.8999       5 -82.4154
       6 -82.4167
 
 
 
 E-fermi :  -8.6727     XC(G=0):  -0.0378     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4677      2.00000
      2     -28.9630      2.00000
      3     -28.4494      2.00000
      4     -27.9511      2.00000
      5     -14.3037      2.00000
      6     -13.5133      2.00000
      7     -13.1272      2.00000
      8     -12.9389      2.00000
      9     -12.9215      2.00000
     10     -12.4413      2.00000
     11     -12.3651      2.00000
     12     -11.9431      2.00000
     13      -9.3965      2.00000
     14      -9.3260      2.00000
     15      -8.8348      2.00000
     16      -8.7286      2.00000
     17      -1.2268      0.00000
     18      -0.7794      0.00000
     19      -0.7212      0.00000
     20      -0.4341      0.00000
     21      -0.2460      0.00000
     22      -0.1556      0.00000
     23       0.0085      0.00000
     24       0.1084      0.00000
     25       0.1150      0.00000
     26       0.1243      0.00000
     27       0.1258      0.00000
     28       0.1331      0.00000
     29       0.1500      0.00000
     30       0.2002      0.00000
     31       0.2135      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.569  14.063   0.000   0.000  -0.000  -0.001  -0.000   0.000
 14.063  18.711   0.001   0.000  -0.000  -0.002  -0.000   0.000
  0.000   0.001  -4.702   0.000   0.000   9.179   0.000  -0.000
  0.000   0.000   0.000  -4.628  -0.000   0.000   9.056   0.000
 -0.000  -0.000   0.000  -0.000  -4.628  -0.000   0.000   9.056
 -0.001  -0.002   9.179   0.000  -0.000 -20.077  -0.000   0.000
 -0.000  -0.000   0.000   9.056   0.000  -0.000 -19.872  -0.000
  0.000   0.000  -0.000   0.000   9.056   0.000  -0.000 -19.872
 total augmentation occupancy for first ion, spin component:            1
 11.123  -5.608   0.003   0.000  -0.000   0.000  -0.000  -0.000
 -5.608   3.034  -0.004  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.004   2.592  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.239  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.235  -0.000   0.000   0.082
  0.000  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   409, direction  3 min pos   432,
 dipolmoment          -0.000032      0.075587      0.000033 electrons x Angstroem
 Tr[quadrupol]        15.852681

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000004 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4469: real time    6.4567
    FORLOC:  cpu time    0.4928: real time    0.4937
    FORNL :  cpu time    0.6809: real time    0.6820
    STRESS:  cpu time   16.0196: real time   16.0481
    FORCOR:  cpu time   12.7517: real time   12.7747
    FORHAR:  cpu time    3.5492: real time    3.5564
    MIXING:  cpu time    1.0013: real time    1.0034
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.302
      2     C           0.275
      3     O          -0.128
      4     O          -0.139
      5     O          -0.155
      6     O          -0.155

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.858     -0.496E-04
      2     C           0.863      0.280E-04
      3     O          -0.445      0.272E-04
      4     O          -0.414      0.244E-04
      5     O          -0.430     -0.150E-04
      6     O          -0.430     -0.150E-04

   Hirshfeld-I converged in  13 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.801          2.720          5.215          0.43457052
   C           8.937          2.727          5.255          0.43792762
   O          20.341          3.338          6.166          1.14188502
   O          18.270          3.279          5.844          1.08219705
   O          19.171          3.305          5.986          1.10857101
   O          19.166          3.305          5.985          1.10841697

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01168
    FORVDW:  cpu time   88.7455: real time   88.8096

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.62752  1558.43691   707.66093    -0.36499    -3.44472   -11.80040
  Hartree   682.46348  1910.59446  1163.58204    -0.35050    -0.64302    -6.23742
  E(xc)    -150.51154  -148.21607  -148.38795     0.00009    -0.01478    -0.02765
  Local    -948.80760 -3862.70650 -2265.73158     0.72280     3.53087    17.09416
  n-local   -97.20349  -103.45698  -103.36913    -0.00048     0.04410     0.08027
  augment    26.56468    23.85211    23.84034    -0.00037     0.02173     0.03545
  Kinetic   688.00058   624.12110   623.67676    -0.00741     0.51023     0.83743
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02593     0.00148     0.00001    -0.00025    -0.00002
  -------------------------------------------------------------------------------------
  Total      -0.02163     2.69891     1.37268    -0.00085     0.00416    -0.01818
  in kB      -0.00081     0.10085     0.05130    -0.00003     0.00016    -0.00068
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.257E-01 0.608E+02 0.191E+00   0.258E-01 -.611E+02 -.193E+00   -.320E-04 0.115E+00 0.173E-02   -.724E-09 0.199E-05 -.165E-07
   0.444E-01 -.868E+02 -.221E+00   -.445E-01 0.868E+02 0.224E+00   -.937E-04 0.144E+00 0.387E-03   0.137E-07 -.895E-07 -.632E-06
   -.110E+00 -.105E+03 0.845E+00   0.110E+00 0.169E+03 -.839E+00   -.362E-03 -.634E+02 -.116E-01   -.382E-08 0.154E-05 -.617E-07
   -.174E-01 0.336E+03 0.126E+00   0.174E-01 -.402E+03 -.126E+00   -.220E-04 0.646E+02 0.684E-03   -.436E-08 0.400E-05 -.206E-08
   0.426E+01 -.102E+03 -.323E+03   -.510E+01 0.101E+03 0.388E+03   0.832E+00 0.109E+01 -.640E+02   -.110E-07 0.322E-06 0.260E-06
   -.415E+01 -.106E+03 0.322E+03   0.499E+01 0.106E+03 -.387E+03   -.833E+00 0.102E+00 0.640E+02   0.112E-07 0.281E-06 -.588E-06
 -----------------------------------------------------------------------------------------------
   0.154E-02 -.260E+01 -.445E-02   0.000E+00 0.000E+00 0.000E+00   -.156E-02 0.260E+01 0.410E-02   0.504E-08 0.804E-05 -.104E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000027     -0.204667     -0.000862
     34.99851      3.72718      0.00754        -0.000119      0.153177      0.003933
      0.00000      1.22721      0.00000         0.000362      0.157193     -0.005442
      0.00000     33.88677      0.00000        -0.000006     -0.488377      0.000566
     34.98327      3.71833      1.17763        -0.007997      0.191477      0.596978
      0.01374      3.73603     33.83746         0.007734      0.191197     -0.595172
 -----------------------------------------------------------------------------------
    total drift:                               -0.000019     -0.000383     -0.000352


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.91486923 eV

  energy  without entropy=      -45.91486923  energy(sigma->0) =      -45.91486923
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4758: real time   15.5032


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1761.7306: real time 1766.3288
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3178.007
                            User time (sec):     2979.010
                          System time (sec):      198.997
                         Elapsed time (sec):     3202.253
  
                   Maximum memory used (kb):     5429932.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80467436
                          Major page faults:          815
                 Voluntary context switches:        28190
