 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:33:02
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.104  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.103  0.034-   2 1.17
   6  0.000  0.104  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.103633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.103380758  0.033646605
     0.000392457  0.103886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10338076  0.03364661
   0.00039246  0.10388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.62717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.61832652  1.17763118
   0.01373599  3.63602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9412: real time   12.9669
    SETDIJ:  cpu time    0.0406: real time    0.0411
     EDDAV:  cpu time   18.9179: real time   18.9659
       DOS:  cpu time    0.0232: real time    0.0233
    --------------------------------------------
      LOOP:  cpu time   31.9229: real time   31.9971

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2908005E+03  (-0.6374474E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3705.38057313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37480646
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00467891
  eigenvalues    EBANDS =      -250.51026890
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       290.80051981 eV

  energy without entropy =      290.80519872  energy(sigma->0) =      290.80285927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.9395: real time   18.9781
       DOS:  cpu time    0.0173: real time    0.0173
    --------------------------------------------
      LOOP:  cpu time   18.9568: real time   18.9954

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2445217E+03  (-0.2443449E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3705.38057313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37480646
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.03667804
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.27878958 eV

  energy without entropy =       46.27878958  energy(sigma->0) =       46.27878958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2406: real time   15.2763
       DOS:  cpu time    0.0170: real time    0.0170
    --------------------------------------------
      LOOP:  cpu time   15.2576: real time   15.2933

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8877775E+02  (-0.8877775E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3705.38057313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37480646
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.81443180
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.49896418 eV

  energy without entropy =      -42.49896418  energy(sigma->0) =      -42.49896418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5019: real time   11.5279
       DOS:  cpu time    0.0223: real time    0.0223
    --------------------------------------------
      LOOP:  cpu time   11.5242: real time   11.5502

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6746252E+01  (-0.6746252E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3705.38057313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37480646
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.56068366
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.24521603 eV

  energy without entropy =      -49.24521603  energy(sigma->0) =      -49.24521603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9654: real time   19.0045
       DOS:  cpu time    0.0214: real time    0.0214
    CHARGE:  cpu time    5.4619: real time    5.4722
    MIXING:  cpu time    0.2374: real time    0.2378
    --------------------------------------------
      LOOP:  cpu time   24.6861: real time   24.7359

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7685981E-01  (-0.7685982E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0469445 magnetization 

 Broyden mixing:
  rms(total) = 0.13509E+01    rms(broyden)= 0.13509E+01
  rms(prec ) = 0.13785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3705.38057313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.37480646
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.63754347
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.32207584 eV

  energy without entropy =      -49.32207584  energy(sigma->0) =      -49.32207584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.7027: real time   12.7230
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   11.5376: real time   11.5615
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.3779: real time    5.3928
    MIXING:  cpu time    0.2500: real time    0.2531
    --------------------------------------------
      LOOP:  cpu time   29.9301: real time   29.9924

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3104933E+01  (-0.1969163E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6686122 magnetization 

 Broyden mixing:
  rms(total) = 0.61465E+00    rms(broyden)= 0.61465E+00
  rms(prec ) = 0.62050E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0117
  1.0117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3758.22146129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.51908062
  PAW double counting   =      2135.00836497    -2144.18776383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.99009173
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.21714268 eV

  energy without entropy =      -46.21714268  energy(sigma->0) =      -46.21714268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7654: real time   12.7907
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9170: real time   18.9593
       DOS:  cpu time    0.0219: real time    0.0219
    CHARGE:  cpu time    5.3308: real time    5.3385
    MIXING:  cpu time    0.2381: real time    0.2392
    --------------------------------------------
      LOOP:  cpu time   37.3132: real time   37.3896

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2755993E+00  (-0.8064085E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7072958 magnetization 

 Broyden mixing:
  rms(total) = 0.34288E+00    rms(broyden)= 0.34288E+00
  rms(prec ) = 0.34619E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6312
  0.9164  2.3461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3767.96519573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.89090256
  PAW double counting   =      2490.89141426    -2499.92991572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.48347734
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94154340 eV

  energy without entropy =      -45.94154340  energy(sigma->0) =      -45.94154340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.7053: real time   12.7307
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9805: real time   19.0254
       DOS:  cpu time    0.0178: real time    0.0178
    CHARGE:  cpu time    5.3876: real time    5.3983
    MIXING:  cpu time    0.2469: real time    0.2521
    --------------------------------------------
      LOOP:  cpu time   37.3783: real time   37.4646

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1123531E+00  (-0.4214208E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6888245 magnetization 

 Broyden mixing:
  rms(total) = 0.71354E-01    rms(broyden)= 0.71354E-01
  rms(prec ) = 0.73209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4089
  2.4352  0.9066  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3784.87713164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.71630368
  PAW double counting   =      3065.30333573    -3074.32741460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.29901208
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82919034 eV

  energy without entropy =      -45.82919034  energy(sigma->0) =      -45.82919034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.7633: real time   12.7881
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9651: real time   19.0152
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    5.3792: real time    5.3965
    MIXING:  cpu time    0.2370: real time    0.2374
    --------------------------------------------
      LOOP:  cpu time   37.3965: real time   37.4892

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6736011E-02  (-0.2894199E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824635 magnetization 

 Broyden mixing:
  rms(total) = 0.33819E-01    rms(broyden)= 0.33819E-01
  rms(prec ) = 0.35002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4812
  2.4899  0.9148  0.9148  1.6051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3784.80032578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.70243742
  PAW double counting   =      3104.92408978    -3113.91964211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38374221
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82245433 eV

  energy without entropy =      -45.82245433  energy(sigma->0) =      -45.82245433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7069: real time   12.7318
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2852: real time   15.3206
       DOS:  cpu time    0.0240: real time    0.0240
    CHARGE:  cpu time    5.3586: real time    5.3672
    MIXING:  cpu time    0.2706: real time    0.2711
    --------------------------------------------
      LOOP:  cpu time   33.6856: real time   33.7549

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1400005E-02  (-0.8487464E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6844141 magnetization 

 Broyden mixing:
  rms(total) = 0.88647E-02    rms(broyden)= 0.88646E-02
  rms(prec ) = 0.10321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3918
  2.4119  1.4148  1.4148  0.9243  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3784.41103591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65393192
  PAW double counting   =      3121.00009317    -3129.95133525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.77023683
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82385433 eV

  energy without entropy =      -45.82385433  energy(sigma->0) =      -45.82385433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7838: real time   12.8041
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   18.9663: real time   19.0184
       DOS:  cpu time    0.0262: real time    0.0262
    CHARGE:  cpu time    5.3079: real time    5.3159
    MIXING:  cpu time    0.2578: real time    0.2584
    --------------------------------------------
      LOOP:  cpu time   37.3821: real time   37.4631

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2057832E-02  (-0.6642643E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6853195 magnetization 

 Broyden mixing:
  rms(total) = 0.58464E-02    rms(broyden)= 0.58464E-02
  rms(prec ) = 0.72748E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  2.6600  2.5094  1.4657  0.9717  0.9717  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3784.81825338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.65782659
  PAW double counting   =      3116.27840423    -3125.22589308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.37272510
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82591216 eV

  energy without entropy =      -45.82591216  energy(sigma->0) =      -45.82591216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6875: real time   12.7128
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2100: real time   15.2419
       DOS:  cpu time    0.0250: real time    0.0250
    CHARGE:  cpu time    5.3872: real time    5.3975
    MIXING:  cpu time    0.2805: real time    0.2810
    --------------------------------------------
      LOOP:  cpu time   33.6303: real time   33.6983

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4043032E-02  (-0.9080745E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6843820 magnetization 

 Broyden mixing:
  rms(total) = 0.25585E-02    rms(broyden)= 0.25585E-02
  rms(prec ) = 0.34565E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5622
  3.2351  2.4455  1.4706  1.1986  0.9033  0.9033  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3785.85862028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.67664371
  PAW double counting   =      3117.21007192    -3126.14931534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36346379
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.82995520 eV

  energy without entropy =      -45.82995520  energy(sigma->0) =      -45.82995520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7699: real time   12.7926
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.3061: real time   15.3443
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3117: real time    5.3224
    MIXING:  cpu time    0.2927: real time    0.2932
    --------------------------------------------
      LOOP:  cpu time   33.7330: real time   33.8050

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1758033E-02  (-0.2227979E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6842669 magnetization 

 Broyden mixing:
  rms(total) = 0.19224E-02    rms(broyden)= 0.19224E-02
  rms(prec ) = 0.25378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7242
  4.1223  2.5134  2.1504  1.5347  0.9500  0.9500  0.7864  0.7864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.24281663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68199126
  PAW double counting   =      3116.94304708    -3125.88198529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.98667822
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83171323 eV

  energy without entropy =      -45.83171323  energy(sigma->0) =      -45.83171323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7037: real time   12.7297
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   15.2557: real time   15.2931
       DOS:  cpu time    0.0259: real time    0.0259
    CHARGE:  cpu time    5.3831: real time    5.3945
    MIXING:  cpu time    0.2988: real time    0.2994
    --------------------------------------------
      LOOP:  cpu time   33.7072: real time   33.7826

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2368593E-02  (-0.2796867E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6843055 magnetization 

 Broyden mixing:
  rms(total) = 0.83898E-03    rms(broyden)= 0.83898E-03
  rms(prec ) = 0.12049E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7989
  4.9428  2.7431  2.4130  1.5326  1.1326  0.9182  0.9182  0.7947  0.7947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.65173279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68434166
  PAW double counting   =      3115.54612206    -3124.48657304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.58096829
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83408182 eV

  energy without entropy =      -45.83408182  energy(sigma->0) =      -45.83408182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7834: real time   12.8085
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2613: real time   15.2949
       DOS:  cpu time    0.0336: real time    0.0337
    CHARGE:  cpu time    5.3074: real time    5.3156
    MIXING:  cpu time    0.3224: real time    0.3230
    --------------------------------------------
      LOOP:  cpu time   33.7485: real time   33.8159

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9712216E-03  (-0.5891986E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6842439 magnetization 

 Broyden mixing:
  rms(total) = 0.73075E-03    rms(broyden)= 0.73074E-03
  rms(prec ) = 0.92865E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8991
  5.5572  2.9790  2.5189  1.9301  1.6070  0.9589  0.9589  0.9342  0.7736  0.7736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.77245920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68402758
  PAW double counting   =      3115.60755121    -3124.54824141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46065979
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83505304 eV

  energy without entropy =      -45.83505304  energy(sigma->0) =      -45.83505304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.7279: real time   12.7508
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5459: real time   11.5716
       DOS:  cpu time    0.0268: real time    0.0268
    CHARGE:  cpu time    5.4035: real time    5.4172
    MIXING:  cpu time    0.3223: real time    0.3229
    --------------------------------------------
      LOOP:  cpu time   30.0664: real time   30.1294

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9229611E-03  (-0.4553515E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6842079 magnetization 

 Broyden mixing:
  rms(total) = 0.30090E-03    rms(broyden)= 0.30090E-03
  rms(prec ) = 0.42646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  6.4021  3.6330  2.4579  2.3550  1.5589  1.0875  0.9497  0.9497  0.9391  0.7660
  0.7660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.84143349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68293127
  PAW double counting   =      3116.17021423    -3125.10993176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39248484
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83597600 eV

  energy without entropy =      -45.83597600  energy(sigma->0) =      -45.83597600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.7415: real time   12.7734
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0256: real time   19.0738
       DOS:  cpu time    0.0188: real time    0.0188
    CHARGE:  cpu time    5.3189: real time    5.3299
    MIXING:  cpu time    0.3436: real time    0.3442
    --------------------------------------------
      LOOP:  cpu time   37.4885: real time   37.5802

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3628472E-03  (-0.1507171E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841559 magnetization 

 Broyden mixing:
  rms(total) = 0.25717E-03    rms(broyden)= 0.25717E-03
  rms(prec ) = 0.31580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  7.1573  3.9405  2.4914  2.4914  1.9780  1.6290  0.9681  0.9681  0.9632  0.9632
  0.7753  0.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.86644358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68229717
  PAW double counting   =      3116.06940693    -3125.00898571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36734224
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83633885 eV

  energy without entropy =      -45.83633885  energy(sigma->0) =      -45.83633885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7130: real time   12.7382
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5529: real time   11.5832
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    5.3691: real time    5.3793
    MIXING:  cpu time    0.3558: real time    0.3564
    --------------------------------------------
      LOOP:  cpu time   30.0554: real time   30.1219

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2480753E-03  (-0.5692339E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6842040 magnetization 

 Broyden mixing:
  rms(total) = 0.11868E-03    rms(broyden)= 0.11868E-03
  rms(prec ) = 0.15187E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1622
  7.8829  4.6010  3.0315  2.4439  2.1935  1.5559  1.0362  0.9764  0.9764  0.9384
  0.9384  0.7717  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.87371107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68149131
  PAW double counting   =      3115.93252131    -3124.87221152
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35940554
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83658693 eV

  energy without entropy =      -45.83658693  energy(sigma->0) =      -45.83658693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7385: real time   12.7597
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0206: real time   19.0633
       DOS:  cpu time    0.0177: real time    0.0177
    CHARGE:  cpu time    5.3505: real time    5.3574
    MIXING:  cpu time    0.3725: real time    0.3732
    --------------------------------------------
      LOOP:  cpu time   37.5399: real time   37.6114

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9188957E-04  (-0.1930601E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841831 magnetization 

 Broyden mixing:
  rms(total) = 0.64080E-04    rms(broyden)= 0.64080E-04
  rms(prec ) = 0.84821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  8.4415  4.9676  3.1531  2.5292  2.4466  1.9218  1.5739  0.9843  0.9843  0.9915
  0.9422  0.9422  0.7753  0.7554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.88531002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68171838
  PAW double counting   =      3115.93077483    -3124.87059601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34799456
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83667882 eV

  energy without entropy =      -45.83667882  energy(sigma->0) =      -45.83667882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6942: real time   12.7148
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5708: real time   11.5923
       DOS:  cpu time    0.0120: real time    0.0120
    CHARGE:  cpu time    5.3489: real time    5.3560
    MIXING:  cpu time    0.3736: real time    0.3742
    --------------------------------------------
      LOOP:  cpu time   30.0395: real time   30.0895

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6549800E-04  (-0.5083469E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841780 magnetization 

 Broyden mixing:
  rms(total) = 0.32821E-04    rms(broyden)= 0.32821E-04
  rms(prec ) = 0.41750E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  8.8686  5.4208  3.7229  2.7610  2.4273  2.1431  1.5547  0.9896  0.9896  0.9517
  0.9517  0.9914  0.9914  0.7543  0.7759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.88950677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68168644
  PAW double counting   =      3115.94121027    -3124.88103893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34382389
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83674431 eV

  energy without entropy =      -45.83674431  energy(sigma->0) =      -45.83674431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7352: real time   12.7559
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9596: real time   18.9963
       DOS:  cpu time    0.0224: real time    0.0224
    CHARGE:  cpu time    5.3623: real time    5.3717
    MIXING:  cpu time    0.3785: real time    0.3792
    --------------------------------------------
      LOOP:  cpu time   37.4981: real time   37.5657

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1946196E-04  (-0.1879821E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841813 magnetization 

 Broyden mixing:
  rms(total) = 0.18650E-04    rms(broyden)= 0.18650E-04
  rms(prec ) = 0.23966E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  9.0603  6.0142  3.9973  2.9424  2.5207  2.2014  2.0512  1.5397  1.0878  0.9819
  0.9819  0.9359  0.9359  0.9568  0.7553  0.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89027745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68163550
  PAW double counting   =      3115.94770890    -3124.88749233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34306698
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83676378 eV

  energy without entropy =      -45.83676378  energy(sigma->0) =      -45.83676378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6885: real time   12.7173
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2677: real time   15.2970
       DOS:  cpu time    0.0201: real time    0.0202
    CHARGE:  cpu time    5.3446: real time    5.3514
    MIXING:  cpu time    0.4101: real time    0.4109
    --------------------------------------------
      LOOP:  cpu time   33.7713: real time   33.8371

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1321399E-04  (-0.1087070E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841796 magnetization 

 Broyden mixing:
  rms(total) = 0.92212E-05    rms(broyden)= 0.92212E-05
  rms(prec ) = 0.11698E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  9.3296  6.1538  4.3754  3.0657  2.4471  2.4471  2.0099  1.5659  1.0970  1.0970
  0.9814  0.9814  0.7555  0.7753  0.9318  0.9318  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89104173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68164532
  PAW double counting   =      3115.95478252    -3124.89455835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34233332
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83677699 eV

  energy without entropy =      -45.83677699  energy(sigma->0) =      -45.83677699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.7285: real time   12.7493
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9412: real time   18.9916
       DOS:  cpu time    0.0257: real time    0.0258
    CHARGE:  cpu time    5.3238: real time    5.3309
    MIXING:  cpu time    0.4248: real time    0.4256
    --------------------------------------------
      LOOP:  cpu time   37.4842: real time   37.5633

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3455940E-05  (-0.7277425E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841800 magnetization 

 Broyden mixing:
  rms(total) = 0.66439E-05    rms(broyden)= 0.66439E-05
  rms(prec ) = 0.82047E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4293
  9.5284  6.5830  4.7709  3.5052  2.8034  2.4572  2.2253  1.8802  1.5429  1.1276
  0.7555  0.7753  0.9802  0.9802  0.9333  0.9333  1.0032  0.9421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89113611
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68163137
  PAW double counting   =      3115.95039938    -3124.89017066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34223300
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678045 eV

  energy without entropy =      -45.83678045  energy(sigma->0) =      -45.83678045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.7017: real time   12.7223
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.4991: real time   11.5204
       DOS:  cpu time    0.0260: real time    0.0260
    CHARGE:  cpu time    5.3803: real time    5.3871
    MIXING:  cpu time    0.4492: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   30.0963: real time   30.1459

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3426005E-05  (-0.6424017E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841808 magnetization 

 Broyden mixing:
  rms(total) = 0.29044E-05    rms(broyden)= 0.29044E-05
  rms(prec ) = 0.35696E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.6038  6.7800  4.9495  3.7416  2.8675  2.4603  2.2664  1.7903  1.5895  1.3367
  0.7555  0.7753  1.1311  0.9840  0.9840  0.9340  0.9340  1.0208  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89116909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68162869
  PAW double counting   =      3115.94710661    -3124.88688688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34219177
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678387 eV

  energy without entropy =      -45.83678387  energy(sigma->0) =      -45.83678387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7020: real time   12.7299
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   18.9977: real time   19.0338
       DOS:  cpu time    0.0269: real time    0.0269
    CHARGE:  cpu time    5.3281: real time    5.3436
    MIXING:  cpu time    0.4541: real time    0.4550
    --------------------------------------------
      LOOP:  cpu time   37.5488: real time   37.6293

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7186709E-06  (-0.5062319E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841802 magnetization 

 Broyden mixing:
  rms(total) = 0.19926E-05    rms(broyden)= 0.19926E-05
  rms(prec ) = 0.24127E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  9.6744  7.1144  5.2947  4.0572  3.0855  2.6507  2.4322  2.2343  1.7320  1.5431
  1.1968  0.7555  0.7753  0.9838  0.9838  0.9355  0.9355  1.0134  1.0134  0.9453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89122217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68163223
  PAW double counting   =      3115.94728867    -3124.88707111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34214078
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678459 eV

  energy without entropy =      -45.83678459  energy(sigma->0) =      -45.83678459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7002: real time   12.7210
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5877: real time   11.6096
       DOS:  cpu time    0.0252: real time    0.0252
    CHARGE:  cpu time    5.3813: real time    5.3886
    MIXING:  cpu time    0.4887: real time    0.4897
    --------------------------------------------
      LOOP:  cpu time   30.2233: real time   30.2742

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5942593E-06  (-0.4099491E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841803 magnetization 

 Broyden mixing:
  rms(total) = 0.81932E-06    rms(broyden)= 0.81932E-06
  rms(prec ) = 0.10494E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4465
  9.7019  7.2766  5.4544  4.2207  3.1953  2.7202  2.4665  2.1830  1.7574  1.5295
  1.4005  0.7555  0.7752  1.0932  1.0932  0.9804  0.9804  0.9343  0.9343  0.9618
  0.9618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89112286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68162733
  PAW double counting   =      3115.94871539    -3124.88849504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34223857
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678518 eV

  energy without entropy =      -45.83678518  energy(sigma->0) =      -45.83678518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.7251: real time   12.7476
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   18.9756: real time   19.0123
       DOS:  cpu time    0.0260: real time    0.0260
    CHARGE:  cpu time    5.3637: real time    5.3743
    MIXING:  cpu time    0.4805: real time    0.4814
    --------------------------------------------
      LOOP:  cpu time   37.6111: real time   37.6819

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1457638E-06  (-0.3333589E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841803 magnetization 

 Broyden mixing:
  rms(total) = 0.48512E-06    rms(broyden)= 0.48512E-06
  rms(prec ) = 0.64978E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4941
  9.7509  7.5538  5.8154  4.5710  3.5357  2.8737  2.5011  2.2842  2.2842  1.6724
  1.5455  1.2335  0.7555  0.7752  0.9828  0.9828  1.0249  1.0249  0.9355  0.9355
  0.9159  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89109913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68162684
  PAW double counting   =      3115.94873957    -3124.88851949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34226170
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678533 eV

  energy without entropy =      -45.83678533  energy(sigma->0) =      -45.83678533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6834: real time   12.7079
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5429: real time   11.5646
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3197: real time    5.3340
    MIXING:  cpu time    0.5494: real time    0.5503
    --------------------------------------------
      LOOP:  cpu time   30.1498: real time   30.2114

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1246344E-06  (-0.2669680E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841803 magnetization 

 Broyden mixing:
  rms(total) = 0.28317E-06    rms(broyden)= 0.28316E-06
  rms(prec ) = 0.35427E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4866
  9.7755  7.7038  6.0450  4.6992  3.7757  2.9150  2.4785  2.4785  2.0448  1.8606
  1.4821  1.4821  1.1413  1.1413  0.7555  0.7752  0.9821  0.9821  0.9344  0.9344
  0.9688  0.9589  0.8771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89107923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68162644
  PAW double counting   =      3115.94850099    -3124.88828085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34228138
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678546 eV

  energy without entropy =      -45.83678546  energy(sigma->0) =      -45.83678546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.7274: real time   12.7488
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9717: real time   19.0166
       DOS:  cpu time    0.0217: real time    0.0217
    --------------------------------------------
      LOOP:  cpu time   31.7609: real time   31.8272

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3594778E-07  (-0.2642118E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6841803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2095.73824438
  -Hartree energ DENC   =     -3786.89107459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.68162629
  PAW double counting   =      3115.94847381    -3124.88825331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.34228627
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.83678549 eV

  energy without entropy =      -45.83678549  energy(sigma->0) =      -45.83678549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.9385       2 -63.3963       3 -82.9952       4 -82.9192       5 -82.3794
       6 -82.3809
 
 
 
 E-fermi :  -8.5994     XC(G=0):  -0.0376     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4959      2.00000
      2     -28.9390      2.00000
      3     -28.4677      2.00000
      4     -27.9210      2.00000
      5     -14.4383      2.00000
      6     -13.4880      2.00000
      7     -13.1786      2.00000
      8     -12.9686      2.00000
      9     -12.9467      2.00000
     10     -12.4150      2.00000
     11     -12.3389      2.00000
     12     -11.7929      2.00000
     13      -9.4460      2.00000
     14      -9.3521      2.00000
     15      -8.8085      2.00000
     16      -8.6739      2.00000
     17      -1.2288      0.00000
     18      -0.8112      0.00000
     19      -0.7398      0.00000
     20      -0.4134      0.00000
     21      -0.2165      0.00000
     22      -0.1104      0.00000
     23       0.0087      0.00000
     24       0.1083      0.00000
     25       0.1151      0.00000
     26       0.1242      0.00000
     27       0.1258      0.00000
     28       0.1335      0.00000
     29       0.1504      0.00000
     30       0.2000      0.00000
     31       0.2137      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.570  14.065   0.000   0.000  -0.000  -0.001  -0.000   0.000
 14.065  18.714   0.001   0.000  -0.000  -0.002  -0.000   0.000
  0.000   0.001  -4.704   0.000   0.000   9.182   0.000  -0.000
  0.000   0.000   0.000  -4.629  -0.000   0.000   9.058   0.000
 -0.000  -0.000   0.000  -0.000  -4.629  -0.000   0.000   9.058
 -0.001  -0.002   9.182   0.000  -0.000 -20.082  -0.000   0.000
 -0.000  -0.000   0.000   9.058   0.000  -0.000 -19.876  -0.000
  0.000   0.000  -0.000   0.000   9.058   0.000  -0.000 -19.876
 total augmentation occupancy for first ion, spin component:            1
 11.123  -5.608   0.003   0.000  -0.000   0.000  -0.000  -0.000
 -5.608   3.034  -0.005  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.005   2.591  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.239  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.235  -0.000   0.000   0.082
  0.000  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   409, direction  3 min pos   432,
 dipolmoment          -0.000038      0.085784      0.000071 electrons x Angstroem
 Tr[quadrupol]        15.869379

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000005 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3584: real time    5.3655
    FORLOC:  cpu time    0.4351: real time    0.4358
    FORNL :  cpu time    0.5417: real time    0.5428
    STRESS:  cpu time   10.1345: real time   10.1563
    FORCOR:  cpu time   11.1162: real time   11.1486
    FORHAR:  cpu time    3.1973: real time    3.2030
    MIXING:  cpu time    0.5417: real time    0.5428
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.303
      2     C           0.273
      3     O          -0.123
      4     O          -0.138
      5     O          -0.157
      6     O          -0.157

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.859     -0.255E-04
      2     C           0.866      0.350E-04
      3     O          -0.446      0.135E-04
      4     O          -0.414      0.126E-04
      5     O          -0.433     -0.178E-04
      6     O          -0.433     -0.178E-04

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.775          2.718          5.207          0.43394796
   C           8.904          2.725          5.245          0.43712054
   O          20.420          3.340          6.178          1.14409647
   O          18.246          3.278          5.840          1.08148323
   O          19.255          3.308          5.999          1.11097439
   O          19.248          3.307          5.998          1.11079691

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01231
    FORVDW:  cpu time   75.1592: real time   75.2067

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.56478  1579.51421   716.78961    -0.39126    -3.31162   -11.91858
  Hartree   686.28804  1925.38262  1175.22042    -0.36900    -0.56285    -6.33924
  E(xc)    -150.56651  -148.21883  -148.43884     0.00005    -0.01444    -0.02770
  Local    -952.66720 -3898.38325 -2286.64311     0.76746     3.31844    17.31639
  n-local   -97.20230  -103.51420  -103.38915    -0.00043     0.04352     0.08055
  augment    26.55827    23.86307    23.84507    -0.00034     0.02191     0.03531
  Kinetic   688.03306   624.57746   623.89821    -0.00774     0.51506     0.83497
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.04016     0.00013     0.00002    -0.00026    -0.00000
  -------------------------------------------------------------------------------------
  Total      -0.02163     3.28071     1.38214    -0.00125     0.00976    -0.01830
  in kB      -0.00081     0.12260     0.05165    -0.00005     0.00036    -0.00068
  external pressure =        0.06 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.278E-01 0.639E+02 0.206E+00   0.279E-01 -.643E+02 -.210E+00   -.604E-04 0.118E+00 0.230E-02   -.676E-08 0.408E-05 -.159E-07
   0.496E-01 -.930E+02 -.246E+00   -.497E-01 0.931E+02 0.251E+00   -.117E-03 0.174E+00 0.395E-03   0.261E-08 0.554E-06 -.421E-06
   -.122E+00 -.932E+02 0.937E+00   0.123E+00 0.156E+03 -.931E+00   -.414E-03 -.633E+02 -.137E-01   -.197E-07 0.465E-06 -.611E-07
   -.185E-01 0.339E+03 0.134E+00   0.185E-01 -.404E+03 -.134E+00   -.400E-04 0.646E+02 0.105E-02   -.951E-08 0.582E-05 -.375E-08
   0.432E+01 -.108E+03 -.327E+03   -.515E+01 0.107E+03 0.392E+03   0.831E+00 0.122E+01 -.639E+02   -.549E-07 0.123E-05 0.245E-05
   -.420E+01 -.112E+03 0.326E+03   0.503E+01 0.112E+03 -.391E+03   -.832E+00 0.231E+00 0.639E+02   0.254E-07 0.128E-05 -.280E-05
 -----------------------------------------------------------------------------------------------
   0.191E-02 -.300E+01 -.675E-02   -.888E-15 -.284E-13 0.000E+00   -.189E-02 0.300E+01 0.638E-02   -.629E-07 0.134E-04 -.848E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000037     -0.242243     -0.001239
     34.99851      3.62718      0.00754        -0.000204      0.259876      0.004829
      0.00000      1.22721      0.00000         0.000544     -0.078618     -0.007830
      0.00000     33.88677      0.00000        -0.000021     -0.474689      0.000744
     34.98327      3.61833      1.17763        -0.008084      0.269479      0.601839
      0.01374      3.63603     33.83746         0.007728      0.266195     -0.598343
 -----------------------------------------------------------------------------------
    total drift:                                0.000020     -0.000424     -0.000380


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.84908864 eV

  energy  without entropy=      -45.84908864  energy(sigma->0) =      -45.84908864
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.2097: real time   13.2317


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1326.2817: real time 1328.5493
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2433.290
                            User time (sec):     2283.666
                          System time (sec):      149.625
                         Elapsed time (sec):     2440.659
  
                   Maximum memory used (kb):     5428964.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75902115
                          Major page faults:          994
                 Voluntary context switches:        21200
