 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:43:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.164  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.163  0.034-   2 1.17
   6  0.000  0.164  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.163633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.163380758  0.033646605
     0.000392457  0.163886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16338076  0.03364661
   0.00039246  0.16388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.71832652  1.17763118
   0.01373599  5.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0196: real time   15.0457
    SETDIJ:  cpu time    0.0491: real time    0.0498
     EDDAV:  cpu time   29.3968: real time   29.4607
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   44.4663: real time   44.5570

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2888928E+03  (-0.6386905E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3303.49888048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14809208
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00060920
  eigenvalues    EBANDS =      -251.44998505
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.89281442 eV

  energy without entropy =      288.89342362  energy(sigma->0) =      288.89311902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.4645: real time   29.5179
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.4647: real time   29.5181

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2463411E+03  (-0.2463147E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3303.49888048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14809208
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -497.79173837
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.55167030 eV

  energy without entropy =       42.55167030  energy(sigma->0) =       42.55167030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.8127: real time   17.8480
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   17.8129: real time   17.8483

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8675274E+02  (-0.8675274E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3303.49888048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14809208
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.54447746
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.20106879 eV

  energy without entropy =      -44.20106879  energy(sigma->0) =      -44.20106879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.8774: real time   17.9152
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.8776: real time   17.9155

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5229421E+01  (-0.5229421E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3303.49888048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14809208
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.77389800
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43048932 eV

  energy without entropy =      -49.43048932  energy(sigma->0) =      -49.43048932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.4708: real time   29.5232
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5297: real time    6.5388
    MIXING:  cpu time    0.3010: real time    0.3016
    --------------------------------------------
      LOOP:  cpu time   36.3017: real time   36.3639

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8133535E-01  (-0.8133536E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0442481 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3303.49888048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14809208
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85523335
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51182467 eV

  energy without entropy =      -49.51182467  energy(sigma->0) =      -49.51182467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7458: real time   14.7716
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2162: real time   17.2474
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    6.3683: real time    6.3773
    MIXING:  cpu time    0.3984: real time    0.4019
    --------------------------------------------
      LOOP:  cpu time   38.7886: real time   38.8582

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3132188E+01  (-0.2014092E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6607263 magnetization 

 Broyden mixing:
  rms(total) = 0.61883E+00    rms(broyden)= 0.61882E+00
  rms(prec ) = 0.62472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0008
  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3356.73274990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33368875
  PAW double counting   =      2134.44788903    -2143.62320957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.83294663
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37963698 eV

  energy without entropy =      -46.37963698  energy(sigma->0) =      -46.37963698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8149: real time   14.8437
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.4176: real time   28.4695
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.3738: real time    6.3833
    MIXING:  cpu time    0.3204: real time    0.3217
    --------------------------------------------
      LOOP:  cpu time   49.9819: real time   50.0734

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2838376E+00  (-0.7892923E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7022861 magnetization 

 Broyden mixing:
  rms(total) = 0.34540E+00    rms(broyden)= 0.34540E+00
  rms(prec ) = 0.34869E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6328
  0.9098  2.3558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3365.96384931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68953390
  PAW double counting   =      2485.30392082    -2494.32923050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.82386563
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09579935 eV

  energy without entropy =      -46.09579935  energy(sigma->0) =      -46.09579935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7576: real time   14.7837
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4022: real time   28.4543
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.3544: real time    6.3636
    MIXING:  cpu time    0.3913: real time    0.3920
    --------------------------------------------
      LOOP:  cpu time   49.9544: real time   50.0425

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1117124E+00  (-0.4435578E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6833401 magnetization 

 Broyden mixing:
  rms(total) = 0.71309E-01    rms(broyden)= 0.71309E-01
  rms(prec ) = 0.73037E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4263
  2.4369  0.9211  0.9211

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3382.91255461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53758578
  PAW double counting   =      3065.67183850    -3074.67976342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.62888457
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98408696 eV

  energy without entropy =      -45.98408696  energy(sigma->0) =      -45.98408696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7252: real time   14.7516
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.4342: real time   28.4876
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4126: real time    6.4220
    MIXING:  cpu time    0.3666: real time    0.3673
    --------------------------------------------
      LOOP:  cpu time   49.9890: real time   50.0789

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6334249E-02  (-0.3243884E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6760858 magnetization 

 Broyden mixing:
  rms(total) = 0.30941E-01    rms(broyden)= 0.30941E-01
  rms(prec ) = 0.31917E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  2.4411  0.9881  1.2174  1.2174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3382.43609430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51320414
  PAW double counting   =      3104.46190109    -3113.43817640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.10627860
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97775271 eV

  energy without entropy =      -45.97775271  energy(sigma->0) =      -45.97775271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8298: real time   14.8560
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4423: real time   28.4941
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.3557: real time    6.3697
    MIXING:  cpu time    0.3685: real time    0.3692
    --------------------------------------------
      LOOP:  cpu time   50.0455: real time   50.1383

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2721917E-02  (-0.5022498E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6800227 magnetization 

 Broyden mixing:
  rms(total) = 0.88347E-02    rms(broyden)= 0.88347E-02
  rms(prec ) = 0.10058E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4824
  2.3728  0.9198  0.9198  1.6250  1.5749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3381.98290020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46594343
  PAW double counting   =      3114.10624970    -3123.04221519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.55524373
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98047463 eV

  energy without entropy =      -45.98047463  energy(sigma->0) =      -45.98047463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8318: real time   14.8580
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2063: real time   17.2383
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.6756: real time    6.6851
    MIXING:  cpu time    0.4089: real time    0.4096
    --------------------------------------------
      LOOP:  cpu time   39.1796: real time   39.2481

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3401518E-02  (-0.5403462E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792329 magnetization 

 Broyden mixing:
  rms(total) = 0.41024E-02    rms(broyden)= 0.41024E-02
  rms(prec ) = 0.53083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6048
  2.8759  2.4664  1.4209  1.0456  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3382.49090670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47361839
  PAW double counting   =      3112.84211720    -3121.76826969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.06812671
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98387615 eV

  energy without entropy =      -45.98387615  energy(sigma->0) =      -45.98387615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7240: real time   14.7550
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   22.8535: real time   22.8952
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.4507: real time    6.4601
    MIXING:  cpu time    0.4047: real time    0.4055
    --------------------------------------------
      LOOP:  cpu time   44.4865: real time   44.5695

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3724928E-02  (-0.4997747E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787070 magnetization 

 Broyden mixing:
  rms(total) = 0.26703E-02    rms(broyden)= 0.26703E-02
  rms(prec ) = 0.33704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6623
  3.3300  2.4337  1.5734  1.5734  0.9267  0.9267  0.8720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3383.21387003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48726774
  PAW double counting   =      3113.97611326    -3122.89588903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36891438
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98760108 eV

  energy without entropy =      -45.98760108  energy(sigma->0) =      -45.98760108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7506: real time   14.7768
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.9021: real time   22.9460
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4411: real time    6.4504
    MIXING:  cpu time    0.4532: real time    0.4541
    --------------------------------------------
      LOOP:  cpu time   44.6049: real time   44.6851

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2609478E-02  (-0.2473015E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788988 magnetization 

 Broyden mixing:
  rms(total) = 0.12655E-02    rms(broyden)= 0.12655E-02
  rms(prec ) = 0.18113E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8118
  4.3293  2.5303  2.4046  1.5108  1.0248  0.9078  0.9078  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3383.61391995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49119709
  PAW double counting   =      3113.21754231    -3122.13925043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97347093
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99021055 eV

  energy without entropy =      -45.99021055  energy(sigma->0) =      -45.99021055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7870: real time   14.8134
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   22.8684: real time   22.9092
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3871: real time    6.3987
    MIXING:  cpu time    0.4460: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   44.5372: real time   44.6170

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1899381E-02  (-0.2178940E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788278 magnetization 

 Broyden mixing:
  rms(total) = 0.94943E-03    rms(broyden)= 0.94943E-03
  rms(prec ) = 0.11826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8727
  5.2037  2.7571  2.4102  1.4596  1.4596  0.9208  0.9208  0.8614  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3383.92091253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49277999
  PAW double counting   =      3112.32211125    -3121.24634049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66743951
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99210994 eV

  energy without entropy =      -45.99210994  energy(sigma->0) =      -45.99210994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7081: real time   14.7354
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4644: real time   28.5177
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    6.4223: real time    6.4314
    MIXING:  cpu time    0.4818: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   50.1296: real time   50.2201

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7972171E-03  (-0.3496120E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787299 magnetization 

 Broyden mixing:
  rms(total) = 0.61285E-03    rms(broyden)= 0.61285E-03
  rms(prec ) = 0.76505E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0555
  6.3704  3.3203  2.4068  2.2853  1.5449  1.0348  0.9316  0.9316  0.8985  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.01416392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49225389
  PAW double counting   =      3112.40396178    -3121.32767860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57497165
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99290715 eV

  energy without entropy =      -45.99290715  energy(sigma->0) =      -45.99290715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7473: real time   14.7733
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2752: real time   17.3071
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    6.4573: real time    6.4663
    MIXING:  cpu time    0.5223: real time    0.5233
    --------------------------------------------
      LOOP:  cpu time   39.0514: real time   39.1193

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8183808E-03  (-0.3956028E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787030 magnetization 

 Broyden mixing:
  rms(total) = 0.28403E-03    rms(broyden)= 0.28403E-03
  rms(prec ) = 0.36070E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0396
  6.6938  3.5587  2.4883  2.3115  1.5650  1.2411  0.9424  0.9424  0.9303  0.9303
  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.06082777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49045250
  PAW double counting   =      3112.85011265    -3121.77215304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52900123
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99372553 eV

  energy without entropy =      -45.99372553  energy(sigma->0) =      -45.99372553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7269: real time   14.7528
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.3924: real time   28.4440
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4735: real time    6.4828
    MIXING:  cpu time    0.5488: real time    0.5498
    --------------------------------------------
      LOOP:  cpu time   50.1972: real time   50.2850

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2245396E-03  (-0.6056212E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786754 magnetization 

 Broyden mixing:
  rms(total) = 0.23067E-03    rms(broyden)= 0.23067E-03
  rms(prec ) = 0.27764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1749
  7.6318  4.1731  2.8183  2.4315  2.1293  1.5794  0.9436  0.9436  0.9679  0.8698
  0.8053  0.8053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.07932918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49049454
  PAW double counting   =      3112.86310646    -3121.78523287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51068037
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99395007 eV

  energy without entropy =      -45.99395007  energy(sigma->0) =      -45.99395007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.8162: real time   14.8419
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4094: real time   28.4610
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3638: real time    6.3729
    MIXING:  cpu time    0.5755: real time    0.5766
    --------------------------------------------
      LOOP:  cpu time   50.2205: real time   50.3079

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2252085E-03  (-0.5814223E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786944 magnetization 

 Broyden mixing:
  rms(total) = 0.83627E-04    rms(broyden)= 0.83627E-04
  rms(prec ) = 0.11068E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1978
  8.1231  4.6258  3.0128  2.4393  2.2238  1.5513  1.2050  0.9427  0.9427  0.9218
  0.9218  0.8302  0.8302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.08841813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48993347
  PAW double counting   =      3112.69706291    -3121.61948320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50096168
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99417528 eV

  energy without entropy =      -45.99417528  energy(sigma->0) =      -45.99417528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6937: real time   14.7198
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1948: real time   17.2265
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.3808: real time    6.3902
    MIXING:  cpu time    0.6215: real time    0.6226
    --------------------------------------------
      LOOP:  cpu time   38.9437: real time   39.0121

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6399768E-04  (-0.6284094E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786945 magnetization 

 Broyden mixing:
  rms(total) = 0.54749E-04    rms(broyden)= 0.54749E-04
  rms(prec ) = 0.71414E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  8.4728  4.9788  3.2220  2.4408  2.3277  1.7168  1.6303  0.9597  0.9597  0.9424
  0.8878  0.8878  0.8480  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09384531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48993606
  PAW double counting   =      3112.66250356    -3121.58501702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49550791
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99423928 eV

  energy without entropy =      -45.99423928  energy(sigma->0) =      -45.99423928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7477: real time   14.7737
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.2463: real time   28.2971
       DOS:  cpu time    0.0080: real time    0.0081
    CHARGE:  cpu time    6.3949: real time    6.4062
    MIXING:  cpu time    0.6362: real time    0.6374
    --------------------------------------------
      LOOP:  cpu time   50.0816: real time   50.1709

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4026611E-04  (-0.3157427E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786940 magnetization 

 Broyden mixing:
  rms(total) = 0.39428E-04    rms(broyden)= 0.39428E-04
  rms(prec ) = 0.48210E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3045
  8.9847  5.5940  3.5951  2.7535  2.4169  2.2066  1.5548  1.1249  0.9573  0.9573
  0.9259  0.9259  0.9663  0.8442  0.7603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09609920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48989843
  PAW double counting   =      3112.66631064    -3121.58881530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49326546
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99427955 eV

  energy without entropy =      -45.99427955  energy(sigma->0) =      -45.99427955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7557: real time   14.7816
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1384: real time   17.1701
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.3877: real time    6.4010
    MIXING:  cpu time    0.7165: real time    0.7184
    --------------------------------------------
      LOOP:  cpu time   39.0537: real time   39.1266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2699549E-04  (-0.2188658E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786931 magnetization 

 Broyden mixing:
  rms(total) = 0.17425E-04    rms(broyden)= 0.17425E-04
  rms(prec ) = 0.22045E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3439
  9.2641  5.9455  3.9998  2.9398  2.4469  2.1860  1.8201  1.5706  0.9601  0.9601
  0.9300  0.9300  0.9632  0.9632  0.8394  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09629943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48981102
  PAW double counting   =      3112.68751569    -3121.60995374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49307143
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99430654 eV

  energy without entropy =      -45.99430654  energy(sigma->0) =      -45.99430654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7419: real time   14.7723
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.2186: real time   28.2719
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4002: real time    6.4105
    MIXING:  cpu time    0.7006: real time    0.7019
    --------------------------------------------
      LOOP:  cpu time   50.1110: real time   50.2064

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1025693E-04  (-0.1081723E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786934 magnetization 

 Broyden mixing:
  rms(total) = 0.96782E-05    rms(broyden)= 0.96782E-05
  rms(prec ) = 0.12075E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3433
  9.3173  6.2498  4.1871  3.1421  2.5047  2.3203  2.1497  1.5577  0.9834  0.9834
  1.0335  0.9582  0.9582  0.9281  0.9281  0.8322  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09735976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48982709
  PAW double counting   =      3112.69490546    -3121.61733742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49204353
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99431680 eV

  energy without entropy =      -45.99431680  energy(sigma->0) =      -45.99431680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6807: real time   14.7069
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   17.1031: real time   17.1375
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3832: real time    6.3924
    MIXING:  cpu time    0.7405: real time    0.7420
    --------------------------------------------
      LOOP:  cpu time   38.9573: real time   39.0286

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4178155E-05  (-0.7314235E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786912 magnetization 

 Broyden mixing:
  rms(total) = 0.88179E-05    rms(broyden)= 0.88178E-05
  rms(prec ) = 0.98461E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3764
  9.5327  6.5343  4.6218  3.2968  2.6660  2.4802  2.1660  1.6967  1.5668  0.9421
  0.9421  1.0228  0.9400  0.9400  0.8999  0.8999  0.7924  0.8346

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09790408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48985307
  PAW double counting   =      3112.69550675    -3121.61794602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49152205
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432098 eV

  energy without entropy =      -45.99432098  energy(sigma->0) =      -45.99432098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6562: real time   14.6817
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.2998: real time   28.3508
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4405: real time    6.4497
    MIXING:  cpu time    0.7821: real time    0.7837
    --------------------------------------------
      LOOP:  cpu time   50.2287: real time   50.3161

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2175711E-05  (-0.6109104E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786921 magnetization 

 Broyden mixing:
  rms(total) = 0.34163E-05    rms(broyden)= 0.34163E-05
  rms(prec ) = 0.41802E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3568
  9.6357  6.7499  4.8471  3.4697  2.7923  2.4437  2.1661  1.7556  1.5431  0.9732
  0.9732  0.9912  0.9912  0.9844  0.9844  0.9231  0.9231  0.7904  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09795395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48984704
  PAW double counting   =      3112.69020335    -3121.61264907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49146187
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432315 eV

  energy without entropy =      -45.99432315  energy(sigma->0) =      -45.99432315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6982: real time   14.7246
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.1500: real time   17.1803
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.3743: real time    6.3833
    MIXING:  cpu time    0.8479: real time    0.8495
    --------------------------------------------
      LOOP:  cpu time   39.1231: real time   39.1905

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7607173E-06  (-0.5529966E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786925 magnetization 

 Broyden mixing:
  rms(total) = 0.19150E-05    rms(broyden)= 0.19150E-05
  rms(prec ) = 0.25285E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4170
  9.7290  6.9961  5.2121  3.8080  3.0115  2.4801  2.4801  2.1770  1.6664  1.5477
  0.9495  0.9495  1.0299  0.9498  0.9498  0.9178  0.9178  0.9285  0.8503  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09776979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983777
  PAW double counting   =      3112.69057081    -3121.61301622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49163784
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432391 eV

  energy without entropy =      -45.99432391  energy(sigma->0) =      -45.99432391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7217: real time   14.7476
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.1496: real time   28.2008
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    6.4624: real time    6.4736
    MIXING:  cpu time    0.8848: real time    0.8865
    --------------------------------------------
      LOOP:  cpu time   50.2686: real time   50.3585

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8447705E-06  (-0.4864539E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786929 magnetization 

 Broyden mixing:
  rms(total) = 0.14076E-05    rms(broyden)= 0.14076E-05
  rms(prec ) = 0.16020E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4304
  9.7529  7.3030  5.5017  4.1746  3.2382  2.6742  2.4700  2.1329  1.7011  1.5072
  1.2702  0.9569  0.9569  1.0309  1.0309  0.9379  0.9379  0.9118  0.9118  0.7880
  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09763835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983126
  PAW double counting   =      3112.68974909    -3121.61219533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49176278
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432476 eV

  energy without entropy =      -45.99432476  energy(sigma->0) =      -45.99432476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7059: real time   14.7317
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.1926: real time   28.2448
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4520: real time    6.4613
    MIXING:  cpu time    0.9253: real time    0.9270
    --------------------------------------------
      LOOP:  cpu time   50.3248: real time   50.4139

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2026432E-06  (-0.4306187E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786927 magnetization 

 Broyden mixing:
  rms(total) = 0.83805E-06    rms(broyden)= 0.83805E-06
  rms(prec ) = 0.95305E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4724
  9.7798  7.5279  5.7660  4.4340  3.2729  2.9432  2.5051  2.5051  2.1209  1.6804
  1.5316  0.9559  0.9559  1.0829  0.7884  0.9838  0.9838  0.9455  0.9455  0.8466
  0.9193  0.9193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09765645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983340
  PAW double counting   =      3112.69009314    -3121.61253961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49174679
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432496 eV

  energy without entropy =      -45.99432496  energy(sigma->0) =      -45.99432496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7629: real time   14.7889
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.6657: real time   22.7067
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4652: real time    6.4743
    MIXING:  cpu time    1.0041: real time    1.0060
    --------------------------------------------
      LOOP:  cpu time   44.9535: real time   45.0315

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1436233E-06  (-0.3789133E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786925 magnetization 

 Broyden mixing:
  rms(total) = 0.59706E-06    rms(broyden)= 0.59706E-06
  rms(prec ) = 0.63588E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4870
  9.8183  7.7546  6.0669  4.7248  3.6180  3.0171  2.5924  2.4673  2.1746  1.7109
  1.4888  1.4888  0.9520  0.9520  1.0611  0.9447  0.9447  0.9784  0.9784  0.9162
  0.9162  0.7886  0.8462

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09764293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983395
  PAW double counting   =      3112.69069830    -3121.61314286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49176292
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432510 eV

  energy without entropy =      -45.99432510  energy(sigma->0) =      -45.99432510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8097: real time   14.8359
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.0938: real time   28.1450
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   42.9523: real time   43.0296

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3389096E-07  (-0.3502205E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1693.11120715
  -Hartree energ DENC   =     -3384.09762347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48983330
  PAW double counting   =      3112.69067404    -3121.61311898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49178137
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99432514 eV

  energy without entropy =      -45.99432514  energy(sigma->0) =      -45.99432514


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7361       2 -63.6241       3 -82.7576       4 -82.7464       5 -82.6399
       6 -82.6400
 
 
 
 E-fermi :  -8.9712     XC(G=0):  -0.0403     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2849      2.00000
      2     -29.1732      2.00000
      3     -28.2778      2.00000
      4     -28.1662      2.00000
      5     -13.8193      2.00000
      6     -13.7053      2.00000
      7     -12.7510      2.00000
      8     -12.7500      2.00000
      9     -12.6708      2.00000
     10     -12.6413      2.00000
     11     -12.6318      2.00000
     12     -12.5520      2.00000
     13      -9.1368      2.00000
     14      -9.1359      2.00000
     15      -9.0266      2.00000
     16      -9.0231      2.00000
     17      -1.1708      0.00000
     18      -0.7901      0.00000
     19      -0.5676      0.00000
     20      -0.5655      0.00000
     21      -0.4556      0.00000
     22      -0.4512      0.00000
     23       0.0089      0.00000
     24       0.1100      0.00000
     25       0.1141      0.00000
     26       0.1239      0.00000
     27       0.1252      0.00000
     28       0.1318      0.00000
     29       0.1507      0.00000
     30       0.2059      0.00000
     31       0.2130      0.00000
     32       0.2444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.558  14.048   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.048  18.691   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.693   0.000   0.000   9.160  -0.000  -0.000
  0.000   0.000   0.000  -4.618  -0.000  -0.000   9.037   0.000
  0.000   0.000   0.000  -0.000  -4.618  -0.000   0.000   9.037
 -0.000  -0.000   9.160  -0.000  -0.000 -20.039   0.000   0.000
 -0.000  -0.000  -0.000   9.037   0.000   0.000 -19.834  -0.000
 -0.000  -0.000  -0.000   0.000   9.037   0.000  -0.000 -19.834
 total augmentation occupancy for first ion, spin component:            1
 11.135  -5.616   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.616   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   373, direction  3 min pos   415,
 dipolmoment           0.000003      0.011091     -0.000032 electrons x Angstroem
 Tr[quadrupol]        15.805892

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3875: real time    6.4026
    FORLOC:  cpu time    0.4947: real time    0.4955
    FORNL :  cpu time    0.6881: real time    0.6893
    STRESS:  cpu time   15.8252: real time   15.8550
    FORCOR:  cpu time   12.7422: real time   12.7656
    FORHAR:  cpu time    3.5439: real time    3.5507
    MIXING:  cpu time    1.0255: real time    1.0274
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.293
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.843     -0.462E-04
      2     C           0.843     -0.440E-04
      3     O          -0.424      0.233E-04
      4     O          -0.419      0.231E-04
      5     O          -0.421      0.219E-04
      6     O          -0.421      0.220E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.065          2.733          5.293          0.44104805
   C           9.082          2.734          5.298          0.44147729
   O          18.804          3.295          5.929          1.09789065
   O          18.439          3.284          5.871          1.08718439
   O          18.544          3.287          5.887          1.09027251
   O          18.544          3.287          5.887          1.09027615

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00440
    FORVDW:  cpu time  101.3554: real time  101.4215

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.13379  1261.39112   633.85466    -0.09708    -5.02992   -10.85835
  Hartree   651.86033  1666.21504  1066.02223    -0.13117    -1.87952    -5.36520
  E(xc)    -150.33996  -148.23274  -148.23291     0.00021    -0.01595    -0.02743
  Local    -916.92411 -3321.65499 -2093.92522     0.23549     6.35522    15.27120
  n-local   -97.15817  -103.26438  -103.26624    -0.00060     0.04614     0.07952
  augment    26.56666    23.80340    23.80499    -0.00030     0.02095     0.03592
  Kinetic   688.00766   623.03777   623.09025    -0.00642     0.49203     0.84518
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.02109     0.00067     0.00001    -0.00008    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02159     1.37393     1.44821     0.00014    -0.01114    -0.01917
  in kB      -0.00081     0.05134     0.05412     0.00001    -0.00042    -0.00072
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.730E-02 0.268E+02 0.512E-01   0.730E-02 -.268E+02 -.512E-01   0.209E-05 0.200E-01 0.414E-04   -.197E-07 0.621E-06 -.184E-07
   0.906E-02 -.311E+02 -.454E-01   -.906E-02 0.311E+02 0.457E-01   0.260E-05 0.339E-02 -.139E-03   -.507E-08 -.452E-07 -.820E-06
   -.215E-01 -.219E+03 0.158E+00   0.216E-01 0.284E+03 -.157E+00   -.301E-04 -.642E+02 -.116E-02   -.110E-07 0.420E-05 0.128E-07
   -.624E-02 0.309E+03 0.425E-01   0.624E-02 -.374E+03 -.423E-01   0.135E-05 0.644E+02 -.151E-03   0.176E-07 -.235E-05 0.220E-07
   0.381E+01 -.411E+02 -.292E+03   -.465E+01 0.406E+02 0.357E+03   0.837E+00 0.562E+00 -.643E+02   0.293E-08 -.517E-06 0.284E-05
   -.378E+01 -.452E+02 0.292E+03   0.463E+01 0.456E+02 -.356E+03   -.837E+00 -.412E+00 0.643E+02   0.169E-07 -.793E-06 -.153E-05
 -----------------------------------------------------------------------------------------------
   0.120E-03 -.357E+00 0.637E-03   0.888E-15 -.995E-13 0.568E-13   -.206E-03 0.356E+00 -.964E-03   0.156E-08 0.111E-05 0.501E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000013     -0.034372      0.000111
     34.99851      5.72718      0.00754         0.000025     -0.024584      0.000169
      0.00000      1.22721      0.00000         0.000011      0.653847     -0.000011
      0.00000     33.88677      0.00000         0.000015     -0.605900      0.000056
     34.98327      5.71833      1.17763        -0.008342      0.000792      0.628229
      0.01374      5.73603     33.83746         0.008278      0.010216     -0.628554
 -----------------------------------------------------------------------------------
    total drift:                               -0.000086     -0.000469     -0.000327


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.99872437 eV

  energy  without entropy=      -45.99872437  energy(sigma->0) =      -45.99872437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4385: real time   15.4647


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1770.2638: real time 1774.7784
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3188.869
                            User time (sec):     2989.910
                          System time (sec):      198.959
                         Elapsed time (sec):     3212.219
  
                   Maximum memory used (kb):     5428708.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80918351
                          Major page faults:          933
                 Voluntary context switches:        23307
