 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:00:26
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.084  0.000-   5 1.17   6 1.17   3 1.70
   3  0.000  0.035  0.000-   1 1.17   2 1.70
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.083  0.034-   2 1.17
   6  0.000  0.084  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.083633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.083380758  0.033646605
     0.000392457  0.083886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.08363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.08338076  0.03364661
   0.00039246  0.08388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  2.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  2.91832652  1.17763118
   0.01373599  2.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0506: real time   15.0771
    SETDIJ:  cpu time    0.0499: real time    0.0504
     EDDAV:  cpu time   29.6938: real time   29.7543
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   44.7953: real time   44.8828

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2950670E+03  (-0.6399789E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3973.25359357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.32447512
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00220048
  eigenvalues    EBANDS =      -253.37499439
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       295.06701121 eV

  energy without entropy =      295.06921169  energy(sigma->0) =      295.06811145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.7082: real time   29.7620
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.7084: real time   29.7623

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2504572E+03  (-0.2503612E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3973.25359357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.32447512
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.83434966
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.60985642 eV

  energy without entropy =       44.60985642  energy(sigma->0) =       44.60985642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.9691: real time   18.0016
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.9693: real time   18.0018

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7133119E+02  (-0.7133119E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3973.25359357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.32447512
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -575.16553856
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.72133248 eV

  energy without entropy =      -26.72133248  energy(sigma->0) =      -26.72133248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.9741: real time   18.0091
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   17.9743: real time   18.0093

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1886145E+02  (-0.1886145E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3973.25359357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.32447512
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -594.02698502
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58277894 eV

  energy without entropy =      -45.58277894  energy(sigma->0) =      -45.58277894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.0266: real time   18.0576
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5050: real time    6.5159
    MIXING:  cpu time    0.3056: real time    0.3061
    --------------------------------------------
      LOOP:  cpu time   24.8375: real time   24.8799

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1636974E+01  (-0.1636974E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0836416 magnetization 

 Broyden mixing:
  rms(total) = 0.13918E+01    rms(broyden)= 0.13918E+01
  rms(prec ) = 0.14205E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -3973.25359357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       136.32447512
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -595.66395858
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -47.21975251 eV

  energy without entropy =      -47.21975251  energy(sigma->0) =      -47.21975251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7776: real time   14.8033
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.8041: real time   28.8567
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    6.4001: real time    6.4097
    MIXING:  cpu time    0.3143: real time    0.3179
    --------------------------------------------
      LOOP:  cpu time   50.3594: real time   50.4509

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.3372822E+01  (-0.2059576E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023419 magnetization 

 Broyden mixing:
  rms(total) = 0.60918E+00    rms(broyden)= 0.60918E+00
  rms(prec ) = 0.61594E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0120
  1.0120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4027.53939442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50455601
  PAW double counting   =      2147.28705744    -2156.51947909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -540.28648955
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.84693080 eV

  energy without entropy =      -43.84693080  energy(sigma->0) =      -43.84693080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8019: real time   14.8345
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.4221: real time   17.4537
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    6.3122: real time    6.3212
    MIXING:  cpu time    0.3445: real time    0.3459
    --------------------------------------------
      LOOP:  cpu time   38.9353: real time   39.0099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3256764E+00  (-0.9313440E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7378488 magnetization 

 Broyden mixing:
  rms(total) = 0.34751E+00    rms(broyden)= 0.34751E+00
  rms(prec ) = 0.35104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5577
  0.8861  2.2294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4038.43669066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.91666304
  PAW double counting   =      2500.02865996    -2509.15824512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -529.57846044
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.52125440 eV

  energy without entropy =      -43.52125440  energy(sigma->0) =      -43.52125440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8121: real time   14.8371
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   28.9748: real time   29.0268
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    6.4717: real time    6.4840
    MIXING:  cpu time    0.3334: real time    0.3341
    --------------------------------------------
      LOOP:  cpu time   50.6539: real time   50.7439

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1237579E+00  (-0.4373109E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7054704 magnetization 

 Broyden mixing:
  rms(total) = 0.91433E-01    rms(broyden)= 0.91433E-01
  rms(prec ) = 0.93292E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4331
  2.4633  1.0288  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4054.68631076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.74450589
  PAW double counting   =      3048.84079671    -3057.95961018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.04369702
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.39749654 eV

  energy without entropy =      -43.39749654  energy(sigma->0) =      -43.39749654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8013: real time   14.8266
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   28.7803: real time   28.8317
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    6.4632: real time    6.4732
    MIXING:  cpu time    0.3483: real time    0.3490
    --------------------------------------------
      LOOP:  cpu time   50.4520: real time   50.5393

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.7901253E-02  (-0.4719472E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7060664 magnetization 

 Broyden mixing:
  rms(total) = 0.38056E-01    rms(broyden)= 0.38056E-01
  rms(prec ) = 0.39442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4810
  2.5685  1.7197  0.8869  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4055.36522064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.75350812
  PAW double counting   =      3135.30284410    -3144.36522700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.42231869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.38959529 eV

  energy without entropy =      -43.38959529  energy(sigma->0) =      -43.38959529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7769: real time   14.8026
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   23.1411: real time   23.1822
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.4260: real time    6.4352
    MIXING:  cpu time    0.3706: real time    0.3714
    --------------------------------------------
      LOOP:  cpu time   44.7744: real time   44.8511

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6236281E-03  (-0.1101452E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7083215 magnetization 

 Broyden mixing:
  rms(total) = 0.99917E-02    rms(broyden)= 0.99916E-02
  rms(prec ) = 0.11715E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4437
  2.4482  1.7913  1.3279  0.7528  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4054.70048274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.70190509
  PAW double counting   =      3157.60589973    -3166.61422891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -514.09013090
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.39021892 eV

  energy without entropy =      -43.39021892  energy(sigma->0) =      -43.39021892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8012: real time   14.8259
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   28.7594: real time   28.8112
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    6.3936: real time    6.4065
    MIXING:  cpu time    0.3960: real time    0.3968
    --------------------------------------------
      LOOP:  cpu time   50.4101: real time   50.5003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2687733E-02  (-0.7817557E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7086414 magnetization 

 Broyden mixing:
  rms(total) = 0.59833E-02    rms(broyden)= 0.59833E-02
  rms(prec ) = 0.76867E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.3796  2.3796  1.6257  0.8656  0.8401  0.7714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4055.17749673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.70937523
  PAW double counting   =      3151.30499413    -3160.30998881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.62660929
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.39290665 eV

  energy without entropy =      -43.39290665  energy(sigma->0) =      -43.39290665


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.8354: real time   14.8612
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.4047: real time   17.4357
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3867: real time    6.3966
    MIXING:  cpu time    0.4000: real time    0.4008
    --------------------------------------------
      LOOP:  cpu time   39.0776: real time   39.1452

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3052046E-02  (-0.6057550E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7082359 magnetization 

 Broyden mixing:
  rms(total) = 0.30997E-02    rms(broyden)= 0.30997E-02
  rms(prec ) = 0.45009E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5769
  3.2199  2.4849  1.6314  1.2198  0.7686  0.8567  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4055.81624529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72265343
  PAW double counting   =      3150.94733613    -3159.94826078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -513.00826100
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.39595870 eV

  energy without entropy =      -43.39595870  energy(sigma->0) =      -43.39595870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7835: real time   14.8089
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   23.0289: real time   23.0725
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.3633: real time    6.3729
    MIXING:  cpu time    0.4218: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   44.6490: real time   44.7285

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3186163E-02  (-0.6176987E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7076563 magnetization 

 Broyden mixing:
  rms(total) = 0.20830E-02    rms(broyden)= 0.20830E-02
  rms(prec ) = 0.28215E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7978
  4.3417  2.4472  2.3929  1.7201  0.7782  0.8100  0.9461  0.9461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.36483333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.73206672
  PAW double counting   =      3151.89237583    -3160.89045380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.47511909
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.39914486 eV

  energy without entropy =      -43.39914486  energy(sigma->0) =      -43.39914486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7587: real time   14.7843
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   23.0094: real time   23.0509
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.4237: real time    6.4336
    MIXING:  cpu time    0.4470: real time    0.4478
    --------------------------------------------
      LOOP:  cpu time   44.6913: real time   44.7692

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2929008E-02  (-0.4008574E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7077347 magnetization 

 Broyden mixing:
  rms(total) = 0.10541E-02    rms(broyden)= 0.10540E-02
  rms(prec ) = 0.14341E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8159
  4.9714  2.6322  2.4777  1.5452  1.3061  0.9122  0.9122  0.7760  0.8099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.56499483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72849909
  PAW double counting   =      3151.03376236    -3160.03157590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.27458340
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40207387 eV

  energy without entropy =      -43.40207387  energy(sigma->0) =      -43.40207387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7685: real time   14.7951
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   23.1154: real time   23.1574
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.4425: real time    6.4522
    MIXING:  cpu time    0.4775: real time    0.4784
    --------------------------------------------
      LOOP:  cpu time   44.8623: real time   44.9416

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9723453E-03  (-0.7186488E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075735 magnetization 

 Broyden mixing:
  rms(total) = 0.79473E-03    rms(broyden)= 0.79473E-03
  rms(prec ) = 0.10329E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  5.3770  2.5321  2.5321  1.9014  1.6513  0.9286  0.9286  0.9536  0.7663  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.66591423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72957921
  PAW double counting   =      3150.85048455    -3159.84904202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.17497254
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40304621 eV

  energy without entropy =      -43.40304621  energy(sigma->0) =      -43.40304621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7573: real time   14.7826
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   17.3394: real time   17.3711
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.3421: real time    6.3515
    MIXING:  cpu time    0.5066: real time    0.5077
    --------------------------------------------
      LOOP:  cpu time   38.9972: real time   39.0647

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8440622E-03  (-0.3670809E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7076087 magnetization 

 Broyden mixing:
  rms(total) = 0.34788E-03    rms(broyden)= 0.34788E-03
  rms(prec ) = 0.52213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  6.4410  3.6591  2.4764  2.3767  1.6325  1.1782  0.7674  0.8208  0.9069  0.9069
  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.67651982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72747370
  PAW double counting   =      3151.24514143    -3160.24287523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.16392916
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40389027 eV

  energy without entropy =      -43.40389027  energy(sigma->0) =      -43.40389027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7712: real time   14.7969
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   22.9490: real time   22.9910
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    6.4455: real time    6.4547
    MIXING:  cpu time    0.5389: real time    0.5399
    --------------------------------------------
      LOOP:  cpu time   44.7601: real time   44.8381

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5137379E-03  (-0.2933181E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075825 magnetization 

 Broyden mixing:
  rms(total) = 0.22587E-03    rms(broyden)= 0.22587E-03
  rms(prec ) = 0.30411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0529
  7.2113  3.8325  2.4165  2.4165  1.6729  1.6729  0.7697  0.8101  0.9926  0.9926
  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.68596532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72642969
  PAW double counting   =      3151.33590719    -3160.33364450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.15394989
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40440401 eV

  energy without entropy =      -43.40440401  energy(sigma->0) =      -43.40440401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7744: real time   14.7989
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.5869: real time   28.6403
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3889: real time    6.3988
    MIXING:  cpu time    0.5621: real time    0.5632
    --------------------------------------------
      LOOP:  cpu time   50.3652: real time   50.4542

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1954247E-03  (-0.2703791E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075984 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E-03    rms(broyden)= 0.13487E-03
  rms(prec ) = 0.18836E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1793
  7.9910  4.4788  2.9549  2.4459  2.2684  1.5945  1.2655  0.9759  0.9759  0.7697
  0.8100  0.9002  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.68414476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72587366
  PAW double counting   =      3151.24718037    -3160.24493909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.15538844
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40459944 eV

  energy without entropy =      -43.40459944  energy(sigma->0) =      -43.40459944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7437: real time   14.7697
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   17.2646: real time   17.2959
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3865: real time    6.3964
    MIXING:  cpu time    0.6159: real time    0.6171
    --------------------------------------------
      LOOP:  cpu time   39.0615: real time   39.1300

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1777443E-03  (-0.4145610E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075841 magnetization 

 Broyden mixing:
  rms(total) = 0.71023E-04    rms(broyden)= 0.71023E-04
  rms(prec ) = 0.92670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2602
  8.4401  4.9949  3.3352  2.5130  2.3255  1.9568  1.6350  1.0975  0.7695  0.8122
  0.9804  0.9804  0.9010  0.9010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.68979994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72592529
  PAW double counting   =      3151.22875239    -3160.22663339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14984034
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40477718 eV

  energy without entropy =      -43.40477718  energy(sigma->0) =      -43.40477718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7946: real time   14.8193
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   28.4935: real time   28.5488
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.3877: real time    6.3999
    MIXING:  cpu time    0.6361: real time    0.6373
    --------------------------------------------
      LOOP:  cpu time   50.3699: real time   50.4634

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6658408E-04  (-0.8063624E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075860 magnetization 

 Broyden mixing:
  rms(total) = 0.38542E-04    rms(broyden)= 0.38542E-04
  rms(prec ) = 0.48436E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  8.8573  5.3907  3.5556  2.5189  2.5189  2.1459  1.6262  1.1537  1.1002  0.7697
  0.8141  0.9377  0.9377  0.9015  0.9015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69021687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72582989
  PAW double counting   =      3151.21413886    -3160.21198782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14942664
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40484377 eV

  energy without entropy =      -43.40484377  energy(sigma->0) =      -43.40484377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7070: real time   14.7329
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   28.5647: real time   28.6164
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    6.3839: real time    6.3938
    MIXING:  cpu time    0.6627: real time    0.6640
    --------------------------------------------
      LOOP:  cpu time   50.3732: real time   50.4620

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2031901E-04  (-0.1478430E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075860 magnetization 

 Broyden mixing:
  rms(total) = 0.23241E-04    rms(broyden)= 0.23241E-04
  rms(prec ) = 0.29637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3159
  9.0888  5.7175  3.8683  2.7313  2.4443  2.0930  2.0930  1.6557  0.7698  0.8127
  0.9967  0.9967  1.0166  0.9832  0.8932  0.8932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69053665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72580036
  PAW double counting   =      3151.22953807    -3160.22737060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14911407
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40486408 eV

  energy without entropy =      -43.40486408  energy(sigma->0) =      -43.40486408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7439: real time   14.7694
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   28.3793: real time   28.4314
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.4674: real time    6.4844
    MIXING:  cpu time    0.6978: real time    0.6993
    --------------------------------------------
      LOOP:  cpu time   50.3519: real time   50.4480

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1535581E-04  (-0.1404029E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075878 magnetization 

 Broyden mixing:
  rms(total) = 0.13674E-04    rms(broyden)= 0.13674E-04
  rms(prec ) = 0.16874E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  9.2595  6.2138  4.1956  3.1684  2.5478  2.3998  2.0286  1.6314  1.1396  1.1396
  0.7698  0.8117  0.9030  0.9030  0.9603  0.9582  0.9582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69047852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72576099
  PAW double counting   =      3151.23129595    -3160.22911652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14916015
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40487944 eV

  energy without entropy =      -43.40487944  energy(sigma->0) =      -43.40487944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7380: real time   14.7634
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   28.4319: real time   28.4834
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4324: real time    6.4418
    MIXING:  cpu time    0.7596: real time    0.7611
    --------------------------------------------
      LOOP:  cpu time   50.4132: real time   50.5011

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6598987E-05  (-0.9674975E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075862 magnetization 

 Broyden mixing:
  rms(total) = 0.93238E-05    rms(broyden)= 0.93238E-05
  rms(prec ) = 0.10779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3492
  9.4090  6.4309  4.5229  3.2521  2.4457  2.4457  1.9372  1.9372  1.6314  1.0829
  1.0042  1.0042  0.7698  0.8113  0.9163  0.9163  0.8839  0.8839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69103792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577768
  PAW double counting   =      3151.23979318    -3160.23761407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14862371
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40488604 eV

  energy without entropy =      -43.40488604  energy(sigma->0) =      -43.40488604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.8047: real time   14.8301
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   28.4592: real time   28.5098
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3325: real time    6.3463
    MIXING:  cpu time    0.7785: real time    0.7800
    --------------------------------------------
      LOOP:  cpu time   50.4367: real time   50.5279

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2462716E-05  (-0.6974970E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075860 magnetization 

 Broyden mixing:
  rms(total) = 0.43415E-05    rms(broyden)= 0.43415E-05
  rms(prec ) = 0.55862E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3576
  9.4354  6.7314  4.6920  3.4339  2.6863  2.4556  2.3765  1.8639  1.6604  1.1463
  1.1463  0.9946  0.9946  0.7698  0.8118  0.9151  0.9151  0.8827  0.8827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69119158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577975
  PAW double counting   =      3151.23332050    -3160.23114856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14846742
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40488850 eV

  energy without entropy =      -43.40488850  energy(sigma->0) =      -43.40488850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7626: real time   14.7881
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   28.5771: real time   28.6276
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    6.4823: real time    6.4922
    MIXING:  cpu time    0.8211: real time    0.8227
    --------------------------------------------
      LOOP:  cpu time   50.7040: real time   50.7916

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1783717E-05  (-0.5738780E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075861 magnetization 

 Broyden mixing:
  rms(total) = 0.28692E-05    rms(broyden)= 0.28692E-05
  rms(prec ) = 0.34917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3994
  9.5927  7.0235  5.1588  3.8370  2.9389  2.4673  2.3839  1.8337  1.8337  1.6355
  1.0769  1.0281  1.0281  0.7697  0.8120  0.9638  0.9168  0.9168  0.8853  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69114876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577832
  PAW double counting   =      3151.23224744    -3160.23007975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14850635
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40489029 eV

  energy without entropy =      -43.40489029  energy(sigma->0) =      -43.40489029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7022: real time   14.7272
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   28.3948: real time   28.4510
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    6.4011: real time    6.4110
    MIXING:  cpu time    0.8872: real time    0.8889
    --------------------------------------------
      LOOP:  cpu time   50.4489: real time   50.5418

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7615026E-06  (-0.4527633E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075863 magnetization 

 Broyden mixing:
  rms(total) = 0.15600E-05    rms(broyden)= 0.15600E-05
  rms(prec ) = 0.19209E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3865
  9.6091  7.2166  5.3019  4.0185  3.0569  2.4204  2.2813  2.2813  1.8001  1.6442
  1.0662  1.0662  1.0859  1.0859  0.7698  0.8118  0.9768  0.8907  0.8907  0.9208
  0.9208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69106370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577320
  PAW double counting   =      3151.23226621    -3160.23009639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14858917
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40489105 eV

  energy without entropy =      -43.40489105  energy(sigma->0) =      -43.40489105


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.8476: real time   14.8722
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   28.3657: real time   28.4169
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    6.4116: real time    6.4215
    MIXING:  cpu time    0.9117: real time    0.9135
    --------------------------------------------
      LOOP:  cpu time   50.6024: real time   50.6900

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3217829E-06  (-0.3770083E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075863 magnetization 

 Broyden mixing:
  rms(total) = 0.82832E-06    rms(broyden)= 0.82832E-06
  rms(prec ) = 0.10921E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4514
  9.6628  7.5431  5.7049  4.3990  3.4528  2.8514  2.4857  2.2506  1.8166  1.8166
  1.6293  1.0391  1.0391  1.0647  0.7698  0.8118  1.0017  0.9602  0.8933  0.8933
  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69106807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577321
  PAW double counting   =      3151.23333131    -3160.23115974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14858689
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40489137 eV

  energy without entropy =      -43.40489137  energy(sigma->0) =      -43.40489137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7764: real time   14.8032
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   28.4358: real time   28.4889
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    6.4366: real time    6.4464
    MIXING:  cpu time    0.9575: real time    0.9594
    --------------------------------------------
      LOOP:  cpu time   50.6623: real time   50.7540

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2448023E-06  (-0.2882128E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075863 magnetization 

 Broyden mixing:
  rms(total) = 0.53293E-06    rms(broyden)= 0.53293E-06
  rms(prec ) = 0.62415E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4463
  9.6989  7.7030  5.9555  4.5671  3.5920  2.8615  2.3518  2.3518  2.1847  1.7938
  1.6473  1.1142  1.1142  1.1031  1.0348  1.0348  0.7698  0.8119  0.9554  0.9218
  0.9218  0.8878  0.8878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69105300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577257
  PAW double counting   =      3151.23331896    -3160.23114766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14860129
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40489161 eV

  energy without entropy =      -43.40489161  energy(sigma->0) =      -43.40489161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7442: real time   14.7705
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   28.3897: real time   28.4476
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   43.1873: real time   43.2714

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5989932E-07  (-0.2524668E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7075863 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2369.79033461
  -Hartree energ DENC   =     -4056.69105651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       140.72577288
  PAW double counting   =      3151.23308103    -3160.23091010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -512.14859779
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.40489167 eV

  energy without entropy =      -43.40489167  energy(sigma->0) =      -43.40489167


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -64.2581       2 -63.3785       3 -83.6732       4 -83.1873       5 -81.8224
       6 -81.8256
 
 
 
 E-fermi :  -7.7134     XC(G=0):  -0.0375     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.2793      2.00000
      2     -29.1489      2.00000
      3     -28.2922      2.00000
      4     -27.6286      2.00000
      5     -17.0159      2.00000
      6     -13.6131      2.00000
      7     -13.6059      2.00000
      8     -13.4420      2.00000
      9     -13.0844      2.00000
     10     -12.2012      2.00000
     11     -12.0114      2.00000
     12     -10.2589      2.00000
     13      -9.7018      2.00000
     14      -9.4706      2.00000
     15      -8.4901      2.00000
     16      -7.8300      2.00000
     17      -1.3493      0.00000
     18      -1.3149      0.00000
     19      -1.0122      0.00000
     20      -0.3218      0.00000
     21       0.0061      0.00000
     22       0.1035      0.00000
     23       0.1137      0.00000
     24       0.1227      0.00000
     25       0.1229      0.00000
     26       0.1241      0.00000
     27       0.1261      0.00000
     28       0.1443      0.00000
     29       0.1932      0.00000
     30       0.2116      0.00000
     31       0.2398      0.00000
     32       0.2461      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.590  14.091   0.002   0.000  -0.000  -0.005  -0.000   0.000
 14.091  18.750   0.003   0.000  -0.000  -0.007  -0.000   0.000
  0.002   0.003  -4.721   0.000  -0.000   9.215   0.000   0.000
  0.000   0.000   0.000  -4.646  -0.000   0.000   9.091   0.000
 -0.000  -0.000  -0.000  -0.000  -4.646   0.000   0.000   9.091
 -0.005  -0.007   9.215   0.000   0.000 -20.149  -0.000   0.000
 -0.000  -0.000   0.000   9.091   0.000  -0.000 -19.941  -0.000
  0.000   0.000   0.000   0.000   9.091   0.000  -0.000 -19.942
 total augmentation occupancy for first ion, spin component:            1
 11.173  -5.659   0.003   0.000  -0.000   0.005   0.000  -0.000
 -5.659   3.079  -0.013  -0.000   0.000  -0.004   0.000  -0.000
  0.003  -0.013   2.580  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.261  -0.001   0.000   0.081   0.000
 -0.000   0.000   0.000  -0.001   1.222  -0.000   0.000   0.082
  0.005  -0.004   0.330   0.000  -0.000   0.051   0.000  -0.000
  0.000   0.000   0.000   0.081   0.000   0.000   0.005   0.000
 -0.000  -0.000  -0.000   0.000   0.082  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   385, direction  3 min pos   421,
 dipolmoment          -0.000172      0.242193      0.000956 electrons x Angstroem
 Tr[quadrupol]        16.693864

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000041 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4524: real time    6.4626
    FORLOC:  cpu time    0.5047: real time    0.5055
    FORNL :  cpu time    0.6565: real time    0.6575
    STRESS:  cpu time   15.7860: real time   15.8136
    FORCOR:  cpu time   12.8023: real time   12.8251
    FORHAR:  cpu time    3.5851: real time    3.5920
    MIXING:  cpu time    1.0107: real time    1.0126
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.316
      2     C           0.251
      3     O          -0.057
      4     O          -0.129
      5     O          -0.191
      6     O          -0.191

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.855      0.190E-04
      2     C           0.934      0.441E-04
      3     O          -0.415     -0.176E-04
      4     O          -0.400     -0.813E-05
      5     O          -0.487     -0.186E-04
      6     O          -0.487     -0.186E-04

   Hirshfeld-I converged in  20 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.731          2.716          5.194          0.43285994
   C           8.049          2.679          4.987          0.41559752
   O          19.767          3.322          6.079          1.12566498
   O          17.895          3.268          5.784          1.07102521
   O          20.825          3.351          6.239          1.15540124
   O          20.808          3.351          6.237          1.15491950

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     323
  Edisp (eV):   -0.02340
    FORVDW:  cpu time  125.5905: real time  125.6708

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.15957  1745.03913   824.91161    -0.65511    -2.31109   -13.32272
  Hartree   730.45269  2021.19364  1305.04471    -0.52179    -0.19413    -7.45529
  E(xc)    -151.62704  -148.63896  -149.43776    -0.00057    -0.01022    -0.02851
  Local    -997.74539 -4152.95580 -2528.14084     1.17727     2.00514    19.87620
  n-local   -97.24564  -104.57525  -104.02757     0.00046     0.03498     0.08831
  augment    26.42681    24.01320    23.96906    -0.00052     0.02376     0.03198
  Kinetic   689.77692   632.46453   632.19953    -0.01311     0.56437     0.74949
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01397     0.00345    -0.00000     0.00045    -0.00005
  -------------------------------------------------------------------------------------
  Total      -0.02143    16.62631     4.62199    -0.01337     0.11326    -0.06059
  in kB      -0.00080     0.62130     0.17272    -0.00050     0.00423    -0.00226
  external pressure =        0.26 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.494E-01 0.928E+02 0.365E+00   0.510E-01 -.943E+02 -.388E+00   -.105E-02 0.502E+00 0.135E-01   -.256E-07 0.360E-05 -.210E-07
   0.124E+00 -.165E+03 -.622E+00   -.127E+00 0.168E+03 0.643E+00   0.831E-03 -.116E+01 -.105E-01   -.204E-08 0.120E-05 -.527E-06
   -.276E+00 0.256E+02 0.196E+01   0.289E+00 0.270E+02 -.202E+01   -.469E-02 -.597E+02 -.219E-01   0.325E-07 0.845E-06 -.103E-06
   -.290E-01 0.359E+03 0.213E+00   0.294E-01 -.424E+03 -.218E+00   -.717E-03 0.647E+02 0.100E-01   -.818E-07 0.469E-05 -.135E-07
   0.499E+01 -.160E+03 -.375E+03   -.582E+01 0.159E+03 0.438E+03   0.800E+00 0.442E+01 -.618E+02   -.416E-09 0.130E-05 -.187E-05
   -.474E+01 -.164E+03 0.373E+03   0.557E+01 0.164E+03 -.436E+03   -.809E+00 0.342E+01 0.619E+02   -.864E-08 0.182E-05 0.734E-06
 -----------------------------------------------------------------------------------------------
   0.137E-01 -.122E+02 -.861E-01   0.000E+00 0.000E+00 0.114E-12   -.137E-01 0.122E+02 0.857E-01   -.860E-07 0.135E-04 -.180E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000493     -1.030226     -0.010141
     34.99851      2.92718      0.00754        -0.002454      2.483386      0.010404
      0.00000      1.22721      0.00000         0.008033     -7.095223     -0.081506
      0.00000     33.88677      0.00000        -0.000315     -0.403840      0.004915
     34.98327      2.91833      1.17763        -0.028823      3.043840      2.022635
      0.01374      2.93603     33.83746         0.023066      3.002062     -1.946307
 -----------------------------------------------------------------------------------
    total drift:                                0.000031     -0.000345     -0.000401


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -43.42824668 eV

  energy  without entropy=      -43.42824668  energy(sigma->0) =      -43.42824668
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4525: real time   15.4778


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1815.1237: real time 1819.7244
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3214.661
                            User time (sec):     3015.022
                          System time (sec):      199.639
                         Elapsed time (sec):     3236.647
  
                   Maximum memory used (kb):     5429736.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81296424
                          Major page faults:          891
                 Voluntary context switches:        11376
