 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:56:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.109  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.109  0.034-   2 1.17
   6  0.000  0.110  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.109347898  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.109095043  0.033646605
     0.000392457  0.109600752  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.10934790  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.10909504  0.03364661
   0.00039246  0.10960075  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.81832652  1.17763118
   0.01373599  3.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1006: real time   15.1270
    SETDIJ:  cpu time    0.0492: real time    0.0496
     EDDAV:  cpu time   29.4167: real time   29.4814
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   44.5679: real time   44.6594

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2900685E+03  (-0.6378034E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3646.87425777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28411453
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00543607
  eigenvalues    EBANDS =      -250.80392758
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       290.06847059 eV

  energy without entropy =      290.07390666  energy(sigma->0) =      290.07118862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.4952: real time   29.5474
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.4955: real time   29.5476

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2447719E+03  (-0.2446606E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3646.87425777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28411453
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.58130690
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.29652733 eV

  energy without entropy =       45.29652733  energy(sigma->0) =       45.29652733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.6354: real time   23.6806
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.6356: real time   23.6808

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8853084E+02  (-0.8853084E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3646.87425777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28411453
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.11214496
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.23431072 eV

  energy without entropy =      -43.23431072  energy(sigma->0) =      -43.23431072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.8741: real time   17.9078
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   17.8763: real time   17.9099

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6128151E+01  (-0.6128151E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3646.87425777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28411453
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.24029557
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.36246133 eV

  energy without entropy =      -49.36246133  energy(sigma->0) =      -49.36246133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   29.4892: real time   29.5403
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    6.5591: real time    6.5686
    MIXING:  cpu time    0.3107: real time    0.3112
    --------------------------------------------
      LOOP:  cpu time   36.3672: real time   36.4284

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6268196E-01  (-0.6268197E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0450231 magnetization 

 Broyden mixing:
  rms(total) = 0.13489E+01    rms(broyden)= 0.13489E+01
  rms(prec ) = 0.13765E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3646.87425777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.28411453
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.30297753
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.42514330 eV

  energy without entropy =      -49.42514330  energy(sigma->0) =      -49.42514330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8154: real time   14.8410
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   17.2738: real time   17.3043
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    6.3914: real time    6.4010
    MIXING:  cpu time    0.3240: real time    0.3278
    --------------------------------------------
      LOOP:  cpu time   38.8546: real time   38.9242

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3099313E+01  (-0.1974968E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6659175 magnetization 

 Broyden mixing:
  rms(total) = 0.61504E+00    rms(broyden)= 0.61504E+00
  rms(prec ) = 0.62086E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0093
  1.0093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3699.68798328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.43652610
  PAW double counting   =      2134.52983113    -2143.70638768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.69928803
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.32583002 eV

  energy without entropy =      -46.32583002  energy(sigma->0) =      -46.32583002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7476: real time   14.7739
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4998: real time   28.5501
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.4588: real time    6.4713
    MIXING:  cpu time    0.3199: real time    0.3212
    --------------------------------------------
      LOOP:  cpu time   50.0857: real time   50.1761

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2750975E+00  (-0.7919705E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7054077 magnetization 

 Broyden mixing:
  rms(total) = 0.34345E+00    rms(broyden)= 0.34345E+00
  rms(prec ) = 0.34674E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6346
  0.9149  2.3543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3709.20763642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.80064115
  PAW double counting   =      2488.69822467    -2497.73176154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.41167216
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.05073254 eV

  energy without entropy =      -46.05073254  energy(sigma->0) =      -46.05073254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8180: real time   14.8442
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.5382: real time   28.5892
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    6.4403: real time    6.4502
    MIXING:  cpu time    0.3444: real time    0.3450
    --------------------------------------------
      LOOP:  cpu time   50.1960: real time   50.2839

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1113354E+00  (-0.4216980E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6871326 magnetization 

 Broyden mixing:
  rms(total) = 0.70676E-01    rms(broyden)= 0.70676E-01
  rms(prec ) = 0.72504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4190
  2.4385  0.9093  0.9093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3726.11394919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.62990220
  PAW double counting   =      3065.95090125    -3074.96959765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.23812550
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93939712 eV

  energy without entropy =      -45.93939712  energy(sigma->0) =      -45.93939712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7361: real time   14.7644
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.5368: real time   28.5923
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    6.4161: real time    6.4256
    MIXING:  cpu time    0.3474: real time    0.3535
    --------------------------------------------
      LOOP:  cpu time   50.0860: real time   50.1853

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6719947E-02  (-0.3005583E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803975 magnetization 

 Broyden mixing:
  rms(total) = 0.32426E-01    rms(broyden)= 0.32426E-01
  rms(prec ) = 0.33560E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4782
  2.4726  0.9516  0.9516  1.5370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3725.92556320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.61145382
  PAW double counting   =      3104.53625059    -3113.52585959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.43043055
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93267718 eV

  energy without entropy =      -45.93267718  energy(sigma->0) =      -45.93267718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7629: real time   14.7887
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.2540: real time   17.2891
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3925: real time    6.4019
    MIXING:  cpu time    0.3791: real time    0.3798
    --------------------------------------------
      LOOP:  cpu time   38.8395: real time   38.9106

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1718042E-02  (-0.6964628E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6830299 magnetization 

 Broyden mixing:
  rms(total) = 0.85413E-02    rms(broyden)= 0.85413E-02
  rms(prec ) = 0.99904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3973
  2.4082  1.4305  1.4305  0.8068  0.9106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3725.55233141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56315191
  PAW double counting   =      3118.03851918    -3126.98597137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79923529
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93439522 eV

  energy without entropy =      -45.93439522  energy(sigma->0) =      -45.93439522


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7071: real time   14.7392
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.4555: real time   28.5075
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3830: real time    6.3924
    MIXING:  cpu time    0.3819: real time    0.3827
    --------------------------------------------
      LOOP:  cpu time   49.9837: real time   50.0779

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2111582E-02  (-0.4956198E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6835499 magnetization 

 Broyden mixing:
  rms(total) = 0.57392E-02    rms(broyden)= 0.57392E-02
  rms(prec ) = 0.71262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5787
  2.8346  2.4533  1.4404  0.9835  0.9835  0.7768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3725.96456780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56756603
  PAW double counting   =      3114.31450306    -3123.25775516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39772468
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.93650680 eV

  energy without entropy =      -45.93650680  energy(sigma->0) =      -45.93650680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7712: real time   14.8070
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1804: real time   17.2106
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4046: real time    6.4175
    MIXING:  cpu time    0.4008: real time    0.4016
    --------------------------------------------
      LOOP:  cpu time   38.8058: real time   38.8856

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4175402E-02  (-0.9209816E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6826076 magnetization 

 Broyden mixing:
  rms(total) = 0.26989E-02    rms(broyden)= 0.26989E-02
  rms(prec ) = 0.35004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5915
  3.2494  2.4580  1.4740  1.3140  0.9245  0.9245  0.7960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3727.03480077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58705790
  PAW double counting   =      3115.76844758    -3124.70290702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.35995164
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94068220 eV

  energy without entropy =      -45.94068220  energy(sigma->0) =      -45.94068220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7828: real time   14.8142
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8856: real time   22.9269
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3404: real time    6.3500
    MIXING:  cpu time    0.4399: real time    0.4407
    --------------------------------------------
      LOOP:  cpu time   44.4974: real time   44.5805

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1959866E-02  (-0.2729061E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824847 magnetization 

 Broyden mixing:
  rms(total) = 0.17986E-02    rms(broyden)= 0.17986E-02
  rms(prec ) = 0.23727E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6836
  3.9664  2.4816  2.0033  1.5693  0.9445  0.9445  0.7795  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3727.44066908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59251133
  PAW double counting   =      3114.83043243    -3123.76563765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96075086
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94264207 eV

  energy without entropy =      -45.94264207  energy(sigma->0) =      -45.94264207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.8389: real time   14.8650
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   22.8342: real time   22.8747
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4424: real time    6.4523
    MIXING:  cpu time    0.5012: real time    0.5021
    --------------------------------------------
      LOOP:  cpu time   44.6659: real time   44.7433

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1876479E-02  (-0.1914083E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6825715 magnetization 

 Broyden mixing:
  rms(total) = 0.86846E-03    rms(broyden)= 0.86846E-03
  rms(prec ) = 0.12539E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7802
  4.8684  2.6558  2.4061  1.5300  1.1267  0.9171  0.9171  0.8005  0.8005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3727.77182175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59389130
  PAW double counting   =      3113.95775939    -3122.89384169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.63197755
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94451855 eV

  energy without entropy =      -45.94451855  energy(sigma->0) =      -45.94451855


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7860: real time   14.8127
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   22.8581: real time   22.8987
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4163: real time    6.4261
    MIXING:  cpu time    0.4698: real time    0.4706
    --------------------------------------------
      LOOP:  cpu time   44.5789: real time   44.6568

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1055064E-02  (-0.6514585E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824809 magnetization 

 Broyden mixing:
  rms(total) = 0.64905E-03    rms(broyden)= 0.64905E-03
  rms(prec ) = 0.86898E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8702
  5.5046  3.0316  2.4164  1.6645  1.6645  0.9610  0.9610  0.9518  0.7841  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3727.92489090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59406176
  PAW double counting   =      3113.83754849    -3122.77402307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47974165
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94557361 eV

  energy without entropy =      -45.94557361  energy(sigma->0) =      -45.94557361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7144: real time   14.7439
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.2125: real time   17.2428
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    6.3925: real time    6.4063
    MIXING:  cpu time    0.5199: real time    0.5208
    --------------------------------------------
      LOOP:  cpu time   38.8948: real time   38.9694

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8251759E-03  (-0.3512464E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824528 magnetization 

 Broyden mixing:
  rms(total) = 0.35493E-03    rms(broyden)= 0.35493E-03
  rms(prec ) = 0.49074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0220
  6.5194  3.6965  2.5542  2.3158  1.5371  1.1950  0.9589  0.9589  0.9627  0.7951
  0.7487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3727.99240224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59307961
  PAW double counting   =      3113.93204717    -3122.86792211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41267297
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94639879 eV

  energy without entropy =      -45.94639879  energy(sigma->0) =      -45.94639879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7392: real time   14.7682
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   22.7879: real time   22.8300
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4626: real time    6.4726
    MIXING:  cpu time    0.5295: real time    0.5304
    --------------------------------------------
      LOOP:  cpu time   44.5680: real time   44.6501

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5443763E-03  (-0.2771556E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824078 magnetization 

 Broyden mixing:
  rms(total) = 0.23181E-03    rms(broyden)= 0.23181E-03
  rms(prec ) = 0.28532E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0858
  7.2354  3.9660  2.5143  2.5143  1.6826  1.6826  0.9648  0.9648  0.9780  0.9780
  0.8022  0.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.02938057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59216102
  PAW double counting   =      3114.22817283    -3123.16336436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.37600384
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94694316 eV

  energy without entropy =      -45.94694316  energy(sigma->0) =      -45.94694316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7522: real time   14.7786
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   28.3774: real time   28.4277
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.3754: real time    6.3879
    MIXING:  cpu time    0.5583: real time    0.5594
    --------------------------------------------
      LOOP:  cpu time   50.1173: real time   50.2077

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1973934E-03  (-0.3768326E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824289 magnetization 

 Broyden mixing:
  rms(total) = 0.10965E-03    rms(broyden)= 0.10965E-03
  rms(prec ) = 0.14536E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  7.9187  4.6549  3.0903  2.4663  2.2692  1.5535  1.1804  0.9665  0.9665  0.9501
  0.9501  0.7933  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.03870010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59165618
  PAW double counting   =      3114.04011036    -3122.97553423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.36614453
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94714056 eV

  energy without entropy =      -45.94714056  energy(sigma->0) =      -45.94714056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7206: real time   14.7464
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.2534: real time   17.2836
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4265: real time    6.4418
    MIXING:  cpu time    0.5860: real time    0.5872
    --------------------------------------------
      LOOP:  cpu time   39.0362: real time   39.1088

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1133108E-03  (-0.2060671E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824220 magnetization 

 Broyden mixing:
  rms(total) = 0.62545E-04    rms(broyden)= 0.62545E-04
  rms(prec ) = 0.79710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2308
  8.3298  5.0224  3.1907  2.4459  2.3264  1.8516  1.6267  1.0426  0.9643  0.9643
  0.9616  0.9616  0.7891  0.7547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.04750370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59165515
  PAW double counting   =      3114.01556871    -3122.95121053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35723526
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94725387 eV

  energy without entropy =      -45.94725387  energy(sigma->0) =      -45.94725387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7746: real time   14.7999
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.3892: real time   28.4428
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    6.4299: real time    6.4393
    MIXING:  cpu time    0.6304: real time    0.6317
    --------------------------------------------
      LOOP:  cpu time   50.2837: real time   50.3734

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4689107E-04  (-0.3652528E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824199 magnetization 

 Broyden mixing:
  rms(total) = 0.33595E-04    rms(broyden)= 0.33595E-04
  rms(prec ) = 0.43709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2915
  8.8516  5.4415  3.5931  2.7583  2.4102  2.1191  1.5425  1.2293  1.0241  0.9661
  0.9661  0.9632  0.9632  0.7542  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05125302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59166122
  PAW double counting   =      3114.03458549    -3122.97015934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35360687
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94730076 eV

  energy without entropy =      -45.94730076  energy(sigma->0) =      -45.94730076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7395: real time   14.7655
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   17.2154: real time   17.2454
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    6.3844: real time    6.3939
    MIXING:  cpu time    0.6629: real time    0.6643
    --------------------------------------------
      LOOP:  cpu time   39.0677: real time   39.1345

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2451562E-04  (-0.1923923E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824208 magnetization 

 Broyden mixing:
  rms(total) = 0.18334E-04    rms(broyden)= 0.18334E-04
  rms(prec ) = 0.23388E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3421
  9.1729  5.8133  4.1273  2.9214  2.4548  2.2276  1.7394  1.6005  0.7545  0.7899
  1.0584  0.9726  0.9726  0.9565  0.9565  0.9551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05141557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59156313
  PAW double counting   =      3114.03544310    -3122.97097839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35340930
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94732528 eV

  energy without entropy =      -45.94732528  energy(sigma->0) =      -45.94732528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7517: real time   14.7779
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.1963: real time   28.2452
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    6.4213: real time    6.4308
    MIXING:  cpu time    0.6947: real time    0.6960
    --------------------------------------------
      LOOP:  cpu time   50.1207: real time   50.2065

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1095882E-04  (-0.1082606E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824209 magnetization 

 Broyden mixing:
  rms(total) = 0.96977E-05    rms(broyden)= 0.96977E-05
  rms(prec ) = 0.12429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  9.2923  6.2182  4.3285  3.0701  2.4997  2.3219  1.9796  1.5326  1.3098  0.7546
  0.7897  0.9765  0.9765  0.9611  0.9611  1.0197  0.9293

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05255082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59157506
  PAW double counting   =      3114.04329147    -3122.97880943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35231427
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94733623 eV

  energy without entropy =      -45.94733623  energy(sigma->0) =      -45.94733623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7402: real time   14.7656
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   22.7533: real time   22.7957
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3897: real time    6.3997
    MIXING:  cpu time    0.7317: real time    0.7331
    --------------------------------------------
      LOOP:  cpu time   44.6660: real time   44.7452

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4628987E-05  (-0.7159898E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824190 magnetization 

 Broyden mixing:
  rms(total) = 0.70811E-05    rms(broyden)= 0.70811E-05
  rms(prec ) = 0.85157E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3962
  9.5087  6.4969  4.6828  3.3834  2.6997  2.4703  2.1471  1.7546  1.5511  1.1128
  0.7544  0.7900  0.9800  0.9800  0.9643  0.9643  0.9452  0.9452

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05311434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59159987
  PAW double counting   =      3114.04220245    -3122.97773347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35176713
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734086 eV

  energy without entropy =      -45.94734086  energy(sigma->0) =      -45.94734086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6751: real time   14.7008
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1703: real time   17.1997
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    6.4257: real time    6.4353
    MIXING:  cpu time    0.7748: real time    0.7762
    --------------------------------------------
      LOOP:  cpu time   39.1017: real time   39.1680

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2979934E-05  (-0.6114917E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824200 magnetization 

 Broyden mixing:
  rms(total) = 0.25182E-05    rms(broyden)= 0.25182E-05
  rms(prec ) = 0.33998E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.6100  6.7566  4.9679  3.6914  2.8969  2.4411  2.2321  1.8463  1.5430  1.3128
  0.7543  0.7902  0.9857  0.9857  0.9675  0.9675  0.9996  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05292338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59158390
  PAW double counting   =      3114.03898423    -3122.97452154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35193881
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734384 eV

  energy without entropy =      -45.94734384  energy(sigma->0) =      -45.94734384


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7583: real time   14.7841
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   28.2461: real time   28.2962
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    6.4114: real time    6.4210
    MIXING:  cpu time    0.8169: real time    0.8184
    --------------------------------------------
      LOOP:  cpu time   50.2909: real time   50.3779

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8982697E-06  (-0.5126104E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824204 magnetization 

 Broyden mixing:
  rms(total) = 0.21744E-05    rms(broyden)= 0.21744E-05
  rms(prec ) = 0.26111E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.6664  7.0899  5.2249  4.0491  3.0706  2.5383  2.4511  2.0850  1.7377  1.5426
  1.1325  0.7544  0.7899  0.9716  0.9716  0.9842  0.9842  0.9677  0.9677  0.8649

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05285508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59158005
  PAW double counting   =      3114.03946016    -3122.97499773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35200390
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734474 eV

  energy without entropy =      -45.94734474  energy(sigma->0) =      -45.94734474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7324: real time   14.7589
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.1194: real time   17.1498
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.3710: real time    6.3834
    MIXING:  cpu time    0.8632: real time    0.8648
    --------------------------------------------
      LOOP:  cpu time   39.1418: real time   39.2128

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6207256E-06  (-0.4326090E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824200 magnetization 

 Broyden mixing:
  rms(total) = 0.93154E-06    rms(broyden)= 0.93154E-06
  rms(prec ) = 0.11783E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4393
  9.7104  7.2427  5.4528  4.2003  3.1314  2.7774  2.4191  2.2210  1.8053  1.5353
  1.4240  0.7545  0.7899  0.9699  0.9699  0.9736  0.9736  1.0088  1.0088  0.9925
  0.8642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05282185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59157992
  PAW double counting   =      3114.03945935    -3122.97499600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35203854
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734536 eV

  energy without entropy =      -45.94734536  energy(sigma->0) =      -45.94734536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7857: real time   14.8119
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.1611: real time   28.2124
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    6.4016: real time    6.4113
    MIXING:  cpu time    0.9147: real time    0.9164
    --------------------------------------------
      LOOP:  cpu time   50.3136: real time   50.4025

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2005836E-06  (-0.3621846E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824200 magnetization 

 Broyden mixing:
  rms(total) = 0.66084E-06    rms(broyden)= 0.66084E-06
  rms(prec ) = 0.79376E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4752
  9.7550  7.4960  5.7867  4.5011  3.5131  2.8860  2.4546  2.3177  2.0576  1.7247
  1.5467  1.1303  0.7544  0.7899  0.9753  0.9753  1.0149  1.0149  0.9739  0.9739
  0.9412  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05279758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59157938
  PAW double counting   =      3114.03967327    -3122.97520849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35206390
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734556 eV

  energy without entropy =      -45.94734556  energy(sigma->0) =      -45.94734556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7197: real time   14.7458
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.0847: real time   17.1185
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time    6.4029: real time    6.4125
    MIXING:  cpu time    0.9539: real time    0.9558
    --------------------------------------------
      LOOP:  cpu time   39.2203: real time   39.2917

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1144881E-06  (-0.2855757E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824201 magnetization 

 Broyden mixing:
  rms(total) = 0.32575E-06    rms(broyden)= 0.32575E-06
  rms(prec ) = 0.39866E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4957
  9.7722  7.7277  6.0140  4.7312  3.7537  2.9465  2.5923  2.4033  2.1319  1.8173
  1.5765  1.5765  0.7544  0.7899  0.9739  0.9739  1.0504  1.0504  0.9656  0.9656
  0.9773  0.9773  0.8782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05277121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59157857
  PAW double counting   =      3114.03988513    -3122.97542023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35208970
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734568 eV

  energy without entropy =      -45.94734568  energy(sigma->0) =      -45.94734568


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7166: real time   14.7429
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.1466: real time   28.1960
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   42.9225: real time   42.9982

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4802860E-07  (-0.2749303E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6824201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2036.88498755
  -Hartree energ DENC   =     -3728.05276531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.59157873
  PAW double counting   =      3114.03979707    -3122.97533263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.35209534
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.94734573 eV

  energy without entropy =      -45.94734573  energy(sigma->0) =      -45.94734573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8968       2 -63.4437       3 -82.9420       4 -82.8827       5 -82.4459
       6 -82.4469
 
 
 
 E-fermi :  -8.6929     XC(G=0):  -0.0378     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4443      2.00000
      2     -28.9864      2.00000
      3     -28.4314      2.00000
      4     -27.9776      2.00000
      5     -14.2008      2.00000
      6     -13.5364      2.00000
      7     -13.0749      2.00000
      8     -12.9141      2.00000
      9     -12.9002      2.00000
     10     -12.4649      2.00000
     11     -12.3880      2.00000
     12     -12.0664      2.00000
     13      -9.3556      2.00000
     14      -9.3032      2.00000
     15      -8.8578      2.00000
     16      -8.7740      2.00000
     17      -1.2255      0.00000
     18      -0.7524      0.00000
     19      -0.7047      0.00000
     20      -0.4554      0.00000
     21      -0.2719      0.00000
     22      -0.1958      0.00000
     23       0.0086      0.00000
     24       0.1086      0.00000
     25       0.1150      0.00000
     26       0.1244      0.00000
     27       0.1259      0.00000
     28       0.1330      0.00000
     29       0.1499      0.00000
     30       0.2004      0.00000
     31       0.2134      0.00000
     32       0.2465      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.568  14.061   0.000   0.000  -0.000  -0.001  -0.000   0.000
 14.061  18.709   0.001   0.000  -0.000  -0.001  -0.000   0.000
  0.000   0.001  -4.701   0.000   0.000   9.177  -0.000  -0.000
  0.000   0.000   0.000  -4.627  -0.000  -0.000   9.054   0.000
 -0.000  -0.000   0.000  -0.000  -4.627  -0.000   0.000   9.054
 -0.001  -0.001   9.177  -0.000  -0.000 -20.073  -0.000   0.000
 -0.000  -0.000  -0.000   9.054   0.000  -0.000 -19.868  -0.000
  0.000   0.000  -0.000   0.000   9.054   0.000  -0.000 -19.868
 total augmentation occupancy for first ion, spin component:            1
 11.123  -5.608   0.003   0.000  -0.000   0.000  -0.000  -0.000
 -5.608   3.034  -0.004  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.004   2.592  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.236  -0.000   0.000   0.082
  0.000  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   433, direction  3 min pos   444,
 dipolmoment          -0.000035      0.066885      0.000007 electrons x Angstroem
 Tr[quadrupol]        15.690552

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000003 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4302: real time    6.4398
    FORLOC:  cpu time    0.4906: real time    0.4914
    FORNL :  cpu time    0.6664: real time    0.6676
    STRESS:  cpu time   16.0221: real time   16.0507
    FORCOR:  cpu time   12.7634: real time   12.7855
    FORHAR:  cpu time    3.5404: real time    3.5469
    MIXING:  cpu time    1.0053: real time    1.0072
    OFIELD:  cpu time    0.0001: real time    0.0001

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.301
      2     C           0.278
      3     O          -0.131
      4     O          -0.140
      5     O          -0.154
      6     O          -0.154

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.857     -0.399E-04
      2     C           0.860      0.563E-05
      3     O          -0.444      0.220E-04
      4     O          -0.415      0.196E-04
      5     O          -0.429     -0.366E-05
      6     O          -0.429     -0.364E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.827          2.721          5.223          0.43522267
   C           8.961          2.728          5.262          0.43850626
   O          20.248          3.336          6.152          1.13927418
   O          18.290          3.279          5.847          1.08279395
   O          19.100          3.303          5.975          1.10651377
   O          19.096          3.303          5.974          1.10638022

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01158
    FORVDW:  cpu time   93.7081: real time   93.7734

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.69152  1538.05023   699.52708    -0.34075    -3.57203   -11.69522
  Hartree   679.06158  1895.86522  1153.12595    -0.33292    -0.72408    -6.14550
  E(xc)    -150.46886  -148.21689  -148.34867     0.00012    -0.01506    -0.02760
  Local    -945.36990 -3827.71956 -2247.03364     0.68104     3.73887    16.89528
  n-local   -97.20296  -103.41248  -103.35301    -0.00051     0.04455     0.08006
  augment    26.56904    23.84324    23.83621    -0.00034     0.02157     0.03554
  Kinetic   687.98123   623.78161   623.51931    -0.00717     0.50638     0.83924
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.00942     0.00295     0.00000    -0.00024    -0.00004
  -------------------------------------------------------------------------------------
  Total      -0.02160     2.28175     1.37598    -0.00053    -0.00004    -0.01824
  in kB      -0.00081     0.08527     0.05142    -0.00002    -0.00000    -0.00068
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.239E-01 0.579E+02 0.177E+00   0.239E-01 -.582E+02 -.179E+00   -.137E-04 0.110E+00 0.130E-02   0.292E-08 -.429E-06 -.862E-07
   0.400E-01 -.812E+02 -.199E+00   -.400E-01 0.811E+02 0.202E+00   -.715E-04 0.117E+00 0.334E-03   0.264E-07 0.107E-06 -.148E-05
   -.991E-01 -.116E+03 0.764E+00   0.996E-01 0.180E+03 -.758E+00   -.322E-03 -.635E+02 -.976E-02   0.455E-09 0.117E-05 -.253E-06
   -.164E-01 0.334E+03 0.118E+00   0.164E-01 -.399E+03 -.118E+00   -.103E-04 0.646E+02 0.418E-03   -.673E-08 0.276E-05 -.502E-07
   0.421E+01 -.968E+02 -.320E+03   -.505E+01 0.959E+02 0.384E+03   0.833E+00 0.987E+00 -.640E+02   -.141E-07 0.611E-06 0.424E-07
   -.411E+01 -.101E+03 0.319E+03   0.495E+01 0.101E+03 -.384E+03   -.834E+00 0.268E-02 0.640E+02   0.889E-08 0.643E-06 -.193E-05
 -----------------------------------------------------------------------------------------------
   0.127E-02 -.227E+01 -.283E-02   0.000E+00 0.426E-13 0.568E-13   -.135E-02 0.227E+01 0.251E-02   0.179E-07 0.486E-05 -.376E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000026     -0.175477     -0.000585
     34.99851      3.82718      0.00754        -0.000054      0.079259      0.003185
      0.00000      1.22721      0.00000         0.000248      0.320049     -0.003781
      0.00000     33.88677      0.00000         0.000010     -0.501068      0.000432
     34.98327      3.81833      1.17763        -0.008024      0.137488      0.597889
      0.01374      3.83603     33.83746         0.007793      0.139749     -0.597140
 -----------------------------------------------------------------------------------
    total drift:                               -0.000084     -0.000430     -0.000323


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.95892130 eV

  energy  without entropy=      -45.95892130  energy(sigma->0) =      -45.95892130
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4203: real time   15.4467


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1722.4241: real time 1727.0281
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3141.525
                            User time (sec):     2946.105
                          System time (sec):      195.421
                         Elapsed time (sec):     3164.615
  
                   Maximum memory used (kb):     5430236.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79055007
                          Major page faults:          905
                 Voluntary context switches:        20505
