 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:50:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.135  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.135  0.034-   2 1.17
   6  0.000  0.135  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.135062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.134809329  0.033646605
     0.000392457  0.135315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.13506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.13480933  0.03364661
   0.00039246  0.13531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.72717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.71832652  1.17763118
   0.01373599  4.73602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           766 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.1242: real time   15.1495
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   30.0028: real time   30.0619
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   45.1774: real time   45.2624

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893419E+03  (-0.6382094E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3447.57578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15833850
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00169467
  eigenvalues    EBANDS =      -251.03453580
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.34189077 eV

  energy without entropy =      289.34358544  energy(sigma->0) =      289.34273811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0874: real time   30.1409
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0877: real time   30.1411

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2438615E+03  (-0.2438222E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3447.57578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15833850
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.89770039
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        45.48042084 eV

  energy without entropy =       45.48042084  energy(sigma->0) =       45.48042084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   24.0306: real time   24.0717
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   24.0309: real time   24.0720

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8789997E+02  (-0.8789997E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3447.57578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15833850
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.79766716
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.41954592 eV

  energy without entropy =      -42.41954592  energy(sigma->0) =      -42.41954592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.1041: real time   18.1351
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.1044: real time   18.1353

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7017484E+01  (-0.7017484E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3447.57578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15833850
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.81515127
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43703003 eV

  energy without entropy =      -49.43703003  energy(sigma->0) =      -49.43703003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0630: real time   30.1142
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.5465: real time    6.5568
    MIXING:  cpu time    0.2955: real time    0.2960
    --------------------------------------------
      LOOP:  cpu time   36.9052: real time   36.9673

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7615532E-01  (-0.7615533E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0440248 magnetization 

 Broyden mixing:
  rms(total) = 0.13486E+01    rms(broyden)= 0.13486E+01
  rms(prec ) = 0.13764E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3447.57578462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15833850
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.89130659
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51318535 eV

  energy without entropy =      -49.51318535  energy(sigma->0) =      -49.51318535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7652: real time   14.7917
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0477: real time   18.1068
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3880: real time    6.3977
    MIXING:  cpu time    0.3107: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   39.5662: real time   39.6655

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3123191E+01  (-0.2003502E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6620799 magnetization 

 Broyden mixing:
  rms(total) = 0.61563E+00    rms(broyden)= 0.61563E+00
  rms(prec ) = 0.62150E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0040
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3500.66588169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33975505
  PAW double counting   =      2134.34259926    -2143.51767319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.01785514
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38999409 eV

  energy without entropy =      -46.38999409  energy(sigma->0) =      -46.38999409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7901: real time   14.8147
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   30.2378: real time   30.3040
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4478: real time    6.4615
    MIXING:  cpu time    0.3283: real time    0.3296
    --------------------------------------------
      LOOP:  cpu time   51.8529: real time   51.9587

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2783980E+00  (-0.8040340E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7026182 magnetization 

 Broyden mixing:
  rms(total) = 0.34419E+00    rms(broyden)= 0.34419E+00
  rms(prec ) = 0.34747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6349
  0.9121  2.3576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3509.95924581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69924354
  PAW double counting   =      2485.26466290    -2494.29328696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.95203143
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11159613 eV

  energy without entropy =      -46.11159613  energy(sigma->0) =      -46.11159613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8256: real time   14.8507
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.1314: real time   24.1734
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4277: real time    6.4363
    MIXING:  cpu time    0.3391: real time    0.3398
    --------------------------------------------
      LOOP:  cpu time   45.7726: real time   45.8488

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1107162E+00  (-0.4287146E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6842236 magnetization 

 Broyden mixing:
  rms(total) = 0.72600E-01    rms(broyden)= 0.72600E-01
  rms(prec ) = 0.74310E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4248
  2.4449  0.9147  0.9147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3526.74860669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53734739
  PAW double counting   =      3063.21393301    -3072.22437661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.90823869
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00087994 eV

  energy without entropy =      -46.00087994  energy(sigma->0) =      -46.00087994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7460: real time   14.7712
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.0976: real time   30.1542
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4189: real time    6.4311
    MIXING:  cpu time    0.3462: real time    0.3470
    --------------------------------------------
      LOOP:  cpu time   51.6574: real time   51.7523

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6416384E-02  (-0.3118821E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6770870 magnetization 

 Broyden mixing:
  rms(total) = 0.31252E-01    rms(broyden)= 0.31252E-01
  rms(prec ) = 0.32281E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4638
  2.4373  1.0001  1.2090  1.2090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3526.37350769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51491548
  PAW double counting   =      3104.32399961    -3113.30401947
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.28491311
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99446355 eV

  energy without entropy =      -45.99446355  energy(sigma->0) =      -45.99446355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7476: real time   14.7721
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1260: real time   24.1710
       DOS:  cpu time    0.0088: real time    0.0089
    CHARGE:  cpu time    6.4310: real time    6.4399
    MIXING:  cpu time    0.3681: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   45.7302: real time   45.8093

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2394927E-02  (-0.5193898E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6806732 magnetization 

 Broyden mixing:
  rms(total) = 0.88620E-02    rms(broyden)= 0.88620E-02
  rms(prec ) = 0.10172E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4945
  2.3709  0.9253  0.9253  1.7595  1.4915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3525.92820264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46537546
  PAW double counting   =      3112.85446549    -3121.79440463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.72315380
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99685848 eV

  energy without entropy =      -45.99685848  energy(sigma->0) =      -45.99685848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8035: real time   14.8340
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.2409: real time   30.2931
       DOS:  cpu time    0.0003: real time    0.0002
    CHARGE:  cpu time    6.3882: real time    6.3965
    MIXING:  cpu time    0.3836: real time    0.3844
    --------------------------------------------
      LOOP:  cpu time   51.8649: real time   51.9567

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3355395E-02  (-0.5516487E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6800125 magnetization 

 Broyden mixing:
  rms(total) = 0.41935E-02    rms(broyden)= 0.41935E-02
  rms(prec ) = 0.54399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5783
  2.7950  2.4452  1.4202  0.9725  0.9725  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3526.51579541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47344421
  PAW double counting   =      3112.22481376    -3121.15432101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.15741707
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00021388 eV

  energy without entropy =      -46.00021388  energy(sigma->0) =      -46.00021388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7636: real time   14.7891
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   18.0982: real time   18.1293
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3150: real time    6.3239
    MIXING:  cpu time    0.4082: real time    0.4089
    --------------------------------------------
      LOOP:  cpu time   39.6337: real time   39.7000

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3326099E-02  (-0.4223954E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6796514 magnetization 

 Broyden mixing:
  rms(total) = 0.25554E-02    rms(broyden)= 0.25554E-02
  rms(prec ) = 0.33493E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  3.3565  2.4277  1.5796  1.4688  0.9337  0.9337  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3527.24233357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48635250
  PAW double counting   =      3113.92664548    -3122.85011021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.45315581
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00353998 eV

  energy without entropy =      -46.00353998  energy(sigma->0) =      -46.00353998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8126: real time   14.8373
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   24.0650: real time   24.1065
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3626: real time    6.3711
    MIXING:  cpu time    0.4269: real time    0.4277
    --------------------------------------------
      LOOP:  cpu time   45.7172: real time   45.7926

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2550445E-02  (-0.2910623E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795323 magnetization 

 Broyden mixing:
  rms(total) = 0.14397E-02    rms(broyden)= 0.14397E-02
  rms(prec ) = 0.19752E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7758
  4.2045  2.5200  2.2005  1.5832  0.9582  0.9582  0.9295  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3527.73568899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49313482
  PAW double counting   =      3113.10596609    -3122.03151808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96704590
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00609042 eV

  energy without entropy =      -46.00609042  energy(sigma->0) =      -46.00609042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7946: real time   14.8189
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   24.1130: real time   24.1533
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3865: real time    6.3954
    MIXING:  cpu time    0.4525: real time    0.4533
    --------------------------------------------
      LOOP:  cpu time   45.7953: real time   45.8697

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1821908E-02  (-0.1943228E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6795320 magnetization 

 Broyden mixing:
  rms(total) = 0.74274E-03    rms(broyden)= 0.74274E-03
  rms(prec ) = 0.10534E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8530
  5.0446  2.7422  2.3909  1.4110  1.4110  0.9517  0.9517  0.8870  0.8870

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.02788952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49320118
  PAW double counting   =      3112.14666186    -3121.07387334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67507415
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00791233 eV

  energy without entropy =      -46.00791233  energy(sigma->0) =      -46.00791233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7633: real time   14.7877
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   24.1246: real time   24.1667
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    6.4194: real time    6.4280
    MIXING:  cpu time    0.5792: real time    0.5801
    --------------------------------------------
      LOOP:  cpu time   45.9385: real time   46.0145

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8577690E-03  (-0.4031133E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794817 magnetization 

 Broyden mixing:
  rms(total) = 0.61073E-03    rms(broyden)= 0.61073E-03
  rms(prec ) = 0.78541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9339
  5.8082  3.0204  2.4296  1.9378  1.5683  0.9513  0.9513  0.8827  0.8949  0.8949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.15622633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49361609
  PAW double counting   =      3112.14824672    -3121.07543285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54803536
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00877010 eV

  energy without entropy =      -46.00877010  energy(sigma->0) =      -46.00877010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7465: real time   14.7709
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.1377: real time   18.1746
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3612: real time    6.3699
    MIXING:  cpu time    0.5011: real time    0.5020
    --------------------------------------------
      LOOP:  cpu time   39.7964: real time   39.8673

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7215227E-03  (-0.2738677E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794603 magnetization 

 Broyden mixing:
  rms(total) = 0.27054E-03    rms(broyden)= 0.27054E-03
  rms(prec ) = 0.39109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0155
  6.5981  3.5905  2.5183  2.2760  1.5557  1.1071  0.9521  0.9521  0.9053  0.9053
  0.8102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.20642269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49221345
  PAW double counting   =      3112.44293305    -3121.36887337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49840370
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00949162 eV

  energy without entropy =      -46.00949162  energy(sigma->0) =      -46.00949162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7477: real time   14.7722
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.1026: real time   30.1549
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    6.4127: real time    6.4269
    MIXING:  cpu time    0.5217: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   51.8389: real time   51.9310

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3761632E-03  (-0.1391676E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794243 magnetization 

 Broyden mixing:
  rms(total) = 0.20985E-03    rms(broyden)= 0.20985E-03
  rms(prec ) = 0.26807E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0883
  7.2472  3.8721  2.5172  2.5172  1.7914  1.6311  0.9706  0.9706  0.9402  0.9088
  0.9088  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.23523252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49180886
  PAW double counting   =      3112.56761198    -3121.49310815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47000958
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00986778 eV

  energy without entropy =      -46.00986778  energy(sigma->0) =      -46.00986778


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7308: real time   14.7547
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.0994: real time   24.1393
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3831: real time    6.3920
    MIXING:  cpu time    0.5518: real time    0.5565
    --------------------------------------------
      LOOP:  cpu time   45.8147: real time   45.8921

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2238869E-03  (-0.4623482E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794335 magnetization 

 Broyden mixing:
  rms(total) = 0.10323E-03    rms(broyden)= 0.10323E-03
  rms(prec ) = 0.13655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  8.0663  4.7580  3.0301  2.4521  2.2354  1.5540  1.0769  0.9541  0.9541  0.9429
  0.8932  0.8932  0.7848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.24487893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49129073
  PAW double counting   =      3112.39162837    -3121.31741521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45977828
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01009167 eV

  energy without entropy =      -46.01009167  energy(sigma->0) =      -46.01009167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7827: real time   14.8119
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   24.1503: real time   24.1913
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4020: real time    6.4108
    MIXING:  cpu time    0.6192: real time    0.6204
    --------------------------------------------
      LOOP:  cpu time   46.0031: real time   46.0832

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9779497E-04  (-0.1899826E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794330 magnetization 

 Broyden mixing:
  rms(total) = 0.55437E-04    rms(broyden)= 0.55437E-04
  rms(prec ) = 0.74008E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2976
  8.5309  5.2221  3.3285  2.5653  2.3458  2.1387  1.5642  0.9183  0.9183  0.9477
  0.9477  1.0071  0.9472  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25260386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49127403
  PAW double counting   =      3112.39805224    -3121.32403968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45193383
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01018946 eV

  energy without entropy =      -46.01018946  energy(sigma->0) =      -46.01018946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7540: real time   14.7860
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.2097: real time   30.2637
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.4295: real time    6.4381
    MIXING:  cpu time    0.6215: real time    0.6227
    --------------------------------------------
      LOOP:  cpu time   52.0646: real time   52.1603

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6057589E-04  (-0.5137261E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794280 magnetization 

 Broyden mixing:
  rms(total) = 0.30108E-04    rms(broyden)= 0.30108E-04
  rms(prec ) = 0.36923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2955
  8.8836  5.5509  3.6618  2.7664  2.4292  2.2172  1.5557  0.8984  0.8984  0.9546
  0.9546  1.0434  0.9663  0.8669  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25700639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49126340
  PAW double counting   =      3112.39649239    -3121.32242175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44763932
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01025004 eV

  energy without entropy =      -46.01025004  energy(sigma->0) =      -46.01025004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6921: real time   14.7172
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   18.0708: real time   18.1036
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    6.3896: real time    6.4006
    MIXING:  cpu time    0.6591: real time    0.6603
    --------------------------------------------
      LOOP:  cpu time   39.8642: real time   39.9343

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1322488E-04  (-0.1166092E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794296 magnetization 

 Broyden mixing:
  rms(total) = 0.19454E-04    rms(broyden)= 0.19454E-04
  rms(prec ) = 0.23865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3578
  9.1745  5.9115  4.1146  2.9401  2.5001  2.1273  2.0020  1.5562  1.0517  0.9263
  0.9263  0.9449  0.9449  0.9285  0.8913  0.7851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25772223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49123248
  PAW double counting   =      3112.40720319    -3121.33309454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44694380
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01026327 eV

  energy without entropy =      -46.01026327  energy(sigma->0) =      -46.01026327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6485: real time   14.6734
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   30.1031: real time   30.1544
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    6.4420: real time    6.4525
    MIXING:  cpu time    0.6948: real time    0.6961
    --------------------------------------------
      LOOP:  cpu time   51.9425: real time   52.0305

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1143100E-04  (-0.1015301E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794304 magnetization 

 Broyden mixing:
  rms(total) = 0.88511E-05    rms(broyden)= 0.88510E-05
  rms(prec ) = 0.11157E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3586
  9.3994  6.2443  4.4081  3.0643  2.4823  2.3031  2.2376  1.5520  0.9322  0.9322
  0.7861  1.0487  0.9613  0.9613  0.9053  0.9053  0.9727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25840639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49122285
  PAW double counting   =      3112.41791847    -3121.34380136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44626989
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01027470 eV

  energy without entropy =      -46.01027470  energy(sigma->0) =      -46.01027470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7028: real time   14.7274
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   18.1081: real time   18.1412
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    6.4059: real time    6.4164
    MIXING:  cpu time    0.7299: real time    0.7313
    --------------------------------------------
      LOOP:  cpu time   39.9965: real time   40.0661

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3390100E-05  (-0.6774641E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794294 magnetization 

 Broyden mixing:
  rms(total) = 0.62793E-05    rms(broyden)= 0.62793E-05
  rms(prec ) = 0.76545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4211
  9.5486  6.6118  4.7298  3.4681  2.7090  2.4769  2.1288  1.9105  1.5439  1.1008
  0.7858  0.9276  0.9276  0.9555  0.9555  0.9562  0.9562  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25864439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49122703
  PAW double counting   =      3112.41320660    -3121.33909473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44603424
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01027809 eV

  energy without entropy =      -46.01027809  energy(sigma->0) =      -46.01027809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.7147: real time   14.7387
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   30.1396: real time   30.1907
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.3695: real time    6.3781
    MIXING:  cpu time    0.7744: real time    0.7759
    --------------------------------------------
      LOOP:  cpu time   52.0501: real time   52.1354

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2934413E-05  (-0.5966324E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794293 magnetization 

 Broyden mixing:
  rms(total) = 0.27650E-05    rms(broyden)= 0.27650E-05
  rms(prec ) = 0.34176E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.6531  6.8706  5.0458  3.7455  2.9154  2.4518  2.1867  2.1594  1.5529  1.0878
  1.0878  0.7854  1.0570  0.9321  0.9321  0.9392  0.9392  0.8996  0.9560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25850650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121886
  PAW double counting   =      3112.41032290    -3121.33621522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44616269
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028102 eV

  energy without entropy =      -46.01028102  energy(sigma->0) =      -46.01028102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6481: real time   14.6729
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   18.0581: real time   18.0886
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3480: real time    6.3598
    MIXING:  cpu time    0.8071: real time    0.8088
    --------------------------------------------
      LOOP:  cpu time   39.9121: real time   39.9810

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7676103E-06  (-0.5084548E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794296 magnetization 

 Broyden mixing:
  rms(total) = 0.18127E-05    rms(broyden)= 0.18126E-05
  rms(prec ) = 0.21955E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.6940  7.0514  5.2232  3.9650  3.0044  2.4613  2.3813  2.1695  1.7816  1.5475
  1.1320  0.7855  0.9264  0.9264  0.9475  0.9475  0.9805  0.9805  0.9288  0.9288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25852758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121939
  PAW double counting   =      3112.40999167    -3121.33588653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44614038
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028179 eV

  energy without entropy =      -46.01028179  energy(sigma->0) =      -46.01028179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6885: real time   14.7130
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   30.1626: real time   30.2143
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3973: real time    6.4061
    MIXING:  cpu time    0.8655: real time    0.8670
    --------------------------------------------
      LOOP:  cpu time   52.1664: real time   52.2530

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4679896E-06  (-0.4512284E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794295 magnetization 

 Broyden mixing:
  rms(total) = 0.82098E-06    rms(broyden)= 0.82098E-06
  rms(prec ) = 0.10618E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4642
  9.7469  7.3261  5.5820  4.2834  3.2800  2.7575  2.4486  2.1751  2.0471  1.5479
  1.1742  0.7855  1.0303  1.0303  0.9299  0.9299  0.9385  0.9385  0.9498  0.9233
  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25849283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121909
  PAW double counting   =      3112.41025002    -3121.33614469
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44617550
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028226 eV

  energy without entropy =      -46.01028226  energy(sigma->0) =      -46.01028226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7262: real time   14.7512
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   18.0582: real time   18.0895
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    6.3614: real time    6.3701
    MIXING:  cpu time    0.9061: real time    0.9078
    --------------------------------------------
      LOOP:  cpu time   40.1035: real time   40.1701

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1905310E-06  (-0.3972659E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794296 magnetization 

 Broyden mixing:
  rms(total) = 0.68752E-06    rms(broyden)= 0.68752E-06
  rms(prec ) = 0.79246E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5090
  9.7890  7.5376  5.8697  4.5695  3.5275  2.8139  2.5020  2.1745  2.1655  2.1655
  1.5490  1.1606  0.7855  1.0457  0.9324  0.9324  0.9305  0.9305  0.9740  0.9740
  0.9347  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25846019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121810
  PAW double counting   =      3112.41051364    -3121.33640719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44620845
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028245 eV

  energy without entropy =      -46.01028245  energy(sigma->0) =      -46.01028245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6909: real time   14.7157
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   30.0603: real time   30.1134
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3921: real time    6.4012
    MIXING:  cpu time    0.9529: real time    0.9625
    --------------------------------------------
      LOOP:  cpu time   52.1461: real time   52.2428

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1122180E-06  (-0.3262034E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794296 magnetization 

 Broyden mixing:
  rms(total) = 0.37448E-06    rms(broyden)= 0.37448E-06
  rms(prec ) = 0.42059E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5005
  9.8123  7.7321  6.0961  4.7731  3.7411  3.0108  2.5415  2.4634  2.2076  1.8310
  1.5516  1.3578  0.7855  1.0412  1.0412  0.9298  0.9298  0.9356  0.9356  0.9587
  0.9587  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25841065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121661
  PAW double counting   =      3112.41088241    -3121.33677518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44625740
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028256 eV

  energy without entropy =      -46.01028256  energy(sigma->0) =      -46.01028256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7902: real time   14.8178
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   30.0850: real time   30.1361
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   44.9270: real time   45.0058

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2754905E-07  (-0.3035318E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6794296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1837.21257744
  -Hartree energ DENC   =     -3528.25841603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49121725
  PAW double counting   =      3112.41078592    -3121.33667889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44625248
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01028259 eV

  energy without entropy =      -46.01028259  energy(sigma->0) =      -46.01028259


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7860       2 -63.5714       3 -82.8142       4 -82.7884       5 -82.5866
       6 -82.5868
 
 
 
 E-fermi :  -8.8767     XC(G=0):  -0.0391     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3318      2.00000
      2     -29.1184      2.00000
      3     -28.3252      2.00000
      4     -28.1121      2.00000
      5     -13.8840      2.00000
      6     -13.6560      2.00000
      7     -12.7975      2.00000
      8     -12.7944      2.00000
      9     -12.7628      2.00000
     10     -12.5892      2.00000
     11     -12.5344      2.00000
     12     -12.5037      2.00000
     13      -9.1872      2.00000
     14      -9.1859      2.00000
     15      -8.9765      2.00000
     16      -8.9640      2.00000
     17      -1.2147      0.00000
     18      -0.6442      0.00000
     19      -0.6204      0.00000
     20      -0.6109      0.00000
     21      -0.4032      0.00000
     22      -0.3868      0.00000
     23       0.0086      0.00000
     24       0.1089      0.00000
     25       0.1142      0.00000
     26       0.1243      0.00000
     27       0.1257      0.00000
     28       0.1320      0.00000
     29       0.1496      0.00000
     30       0.2020      0.00000
     31       0.2119      0.00000
     32       0.2454      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.561  14.052   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.052  18.697   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.695   0.000   0.000   9.166  -0.000  -0.000
  0.000   0.000   0.000  -4.621  -0.000  -0.000   9.042   0.000
  0.000   0.000   0.000  -0.000  -4.621  -0.000   0.000   9.042
 -0.000  -0.001   9.166  -0.000  -0.000 -20.050   0.000   0.000
 -0.000  -0.000  -0.000   9.042   0.000   0.000 -19.844  -0.000
 -0.000  -0.000  -0.000   0.000   9.042   0.000  -0.000 -19.844
 total augmentation occupancy for first ion, spin component:            1
 11.131  -5.613   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.613   3.037  -0.002   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.002   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   390, direction  3 min pos   422,
 dipolmoment          -0.000014      0.025761     -0.000045 electrons x Angstroem
 Tr[quadrupol]        15.830073

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3623: real time    6.3709
    FORLOC:  cpu time    0.4938: real time    0.4945
    FORNL :  cpu time    0.6827: real time    0.6837
    STRESS:  cpu time   15.8505: real time   15.8784
    FORCOR:  cpu time   12.7463: real time   12.7680
    FORHAR:  cpu time    3.5415: real time    3.5479
    MIXING:  cpu time    1.0092: real time    1.0110
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.296
      2     C           0.289
      3     O          -0.145
      4     O          -0.144
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.847     -0.431E-04
      2     C           0.847     -0.341E-04
      3     O          -0.431      0.223E-04
      4     O          -0.418      0.214E-04
      5     O          -0.423      0.167E-04
      6     O          -0.423      0.167E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.995          2.730          5.272          0.43935425
   C           9.052          2.732          5.289          0.44074439
   O          19.368          3.311          6.017          1.11422746
   O          18.395          3.283          5.864          1.08588861
   O          18.710          3.292          5.914          1.09514909
   O          18.708          3.292          5.913          1.09508912

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01497
    FORVDW:  cpu time   99.7512: real time   99.8134

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.32340  1383.67556   654.86122    -0.18803    -4.45709   -11.12136
  Hartree   660.56830  1773.34382  1094.34627    -0.21144    -1.38347    -5.62060
  E(xc)    -150.34569  -148.23447  -148.23780     0.00021    -0.01595    -0.02744
  Local    -926.39868 -3551.07491 -2143.28539     0.40678     5.28509    15.79058
  n-local   -97.17539  -103.27786  -103.28540    -0.00059     0.04596     0.07954
  augment    26.57195    23.81039    23.81379    -0.00024     0.02100     0.03588
  Kinetic   687.98151   622.99456   623.12465    -0.00649     0.49380     0.84439
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06022    -0.00208     0.00002    -0.00006     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.27667     1.43506     0.00023    -0.01072    -0.01899
  in kB      -0.00081     0.04771     0.05363     0.00001    -0.00040    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.129E-01 0.389E+02 0.935E-01   0.129E-01 -.390E+02 -.936E-01   0.829E-05 0.535E-01 0.153E-03   -.822E-08 0.195E-05 0.911E-08
   0.179E-01 -.485E+02 -.898E-01   -.179E-01 0.485E+02 0.903E-01   -.288E-05 0.142E-01 -.819E-04   0.364E-07 0.499E-08 -.181E-06
   -.441E-01 -.182E+03 0.336E+00   0.442E-01 0.247E+03 -.333E+00   -.113E-03 -.640E+02 -.282E-02   0.333E-08 0.117E-05 0.238E-08
   -.100E-01 0.320E+03 0.702E-01   0.100E-01 -.385E+03 -.699E-01   0.500E-05 0.644E+02 -.190E-03   -.218E-07 -.265E-08 -.562E-07
   0.393E+01 -.624E+02 -.301E+03   -.478E+01 0.617E+02 0.365E+03   0.836E+00 0.646E+00 -.643E+02   -.666E-07 0.391E-06 0.269E-05
   -.388E+01 -.663E+02 0.300E+03   0.473E+01 0.667E+02 -.365E+03   -.837E+00 -.329E+00 0.643E+02   0.783E-08 0.499E-06 -.162E-05
 -----------------------------------------------------------------------------------------------
   0.336E-03 -.845E+00 0.709E-03   0.888E-15 -.142E-13 0.568E-13   -.314E-03 0.845E+00 -.110E-02   -.491E-07 0.401E-05 0.848E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000009     -0.069378      0.000121
     34.99851      4.72718      0.00754         0.000023     -0.058286      0.000524
      0.00000      1.22721      0.00000        -0.000014      0.679727     -0.000153
      0.00000     33.88677      0.00000        -0.000001     -0.574408      0.000098
     34.98327      4.71833      1.17763        -0.008191      0.006662      0.622428
      0.01374      4.73603     33.83746         0.008191      0.015683     -0.623018
 -----------------------------------------------------------------------------------
    total drift:                                0.000022     -0.000401     -0.000395


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.02525096 eV

  energy  without entropy=      -46.02525096  energy(sigma->0) =      -46.02525096
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4356: real time   15.4605


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1790.1067: real time 1794.3780
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3207.206
                            User time (sec):     2992.432
                          System time (sec):      214.774
                         Elapsed time (sec):     3228.704
  
                   Maximum memory used (kb):     5429188.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80485875
                          Major page faults:          910
                 Voluntary context switches:        13120
