 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:29:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.098  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.098  0.034-   2 1.17
   6  0.000  0.098  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.097919327  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.097666472  0.033646605
     0.000392457  0.098172181  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.09791933  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.09766647  0.03364661
   0.00039246  0.09817218  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  3.42717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  3.41832652  1.17763118
   0.01373599  3.43602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           765 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8207: real time   12.8526
    SETDIJ:  cpu time    0.0409: real time    0.0413
     EDDAV:  cpu time   18.9831: real time   19.0398
       DOS:  cpu time    0.0143: real time    0.0144
    --------------------------------------------
      LOOP:  cpu time   31.8591: real time   31.9481

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2917283E+03  (-0.6372458E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3770.92534859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.51897395
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00466293
  eigenvalues    EBANDS =      -250.38239689
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       291.72825156 eV

  energy without entropy =      291.73291449  energy(sigma->0) =      291.73058302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.1069: real time   19.1517
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   19.1130: real time   19.1578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2452818E+03  (-0.2450361E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3770.92534859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.51897395
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.66884585
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.44646552 eV

  energy without entropy =       46.44646552  energy(sigma->0) =       46.44646552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.2949: real time   15.3283
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   15.3005: real time   15.3338

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8813906E+02  (-0.8813906E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3770.92534859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.51897395
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.80790611
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.69259474 eV

  energy without entropy =      -41.69259474  energy(sigma->0) =      -41.69259474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5440: real time   11.5661
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   11.5547: real time   11.5767

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7320333E+01  (-0.7320333E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3770.92534859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.51897395
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.12823886
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.01292749 eV

  energy without entropy =      -49.01292749  energy(sigma->0) =      -49.01292749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9773: real time   19.0221
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.4448: real time    5.4543
    MIXING:  cpu time    0.2289: real time    0.2293
    --------------------------------------------
      LOOP:  cpu time   24.6596: real time   24.7143

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9710545E-01  (-0.9710546E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0512032 magnetization 

 Broyden mixing:
  rms(total) = 0.13559E+01    rms(broyden)= 0.13559E+01
  rms(prec ) = 0.13836E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3770.92534859
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.51897395
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -591.22534431
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.11003293 eV

  energy without entropy =      -49.11003293  energy(sigma->0) =      -49.11003293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6159: real time   12.6380
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5827: real time   11.6144
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    5.3419: real time    5.3501
    MIXING:  cpu time    0.2659: real time    0.2688
    --------------------------------------------
      LOOP:  cpu time   29.8520: real time   29.9169

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3128898E+01  (-0.1973417E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6724936 magnetization 

 Broyden mixing:
  rms(total) = 0.61368E+00    rms(broyden)= 0.61368E+00
  rms(prec ) = 0.61958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0141
  1.0141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3823.94364376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.66051212
  PAW double counting   =      2136.12368498    -2145.30937207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.36749672
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98113516 eV

  energy without entropy =      -45.98113516  energy(sigma->0) =      -45.98113516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6449: real time   12.6665
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9750: real time   19.0190
       DOS:  cpu time    0.0144: real time    0.0144
    CHARGE:  cpu time    5.3421: real time    5.3506
    MIXING:  cpu time    0.2477: real time    0.2490
    --------------------------------------------
      LOOP:  cpu time   37.2643: real time   37.3396

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2779873E+00  (-0.8167735E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7103439 magnetization 

 Broyden mixing:
  rms(total) = 0.34294E+00    rms(broyden)= 0.34294E+00
  rms(prec ) = 0.34627E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6292
  0.9175  2.3409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3833.92145290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.04036268
  PAW double counting   =      2493.23296983    -2502.27998458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.63022318
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.70314786 eV

  energy without entropy =      -45.70314786  energy(sigma->0) =      -45.70314786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6582: real time   12.6883
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0924: real time   19.1300
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3568: real time    5.3658
    MIXING:  cpu time    0.2465: real time    0.2470
    --------------------------------------------
      LOOP:  cpu time   37.4049: real time   37.4821

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1142273E+00  (-0.4258245E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6915487 magnetization 

 Broyden mixing:
  rms(total) = 0.72522E-01    rms(broyden)= 0.72522E-01
  rms(prec ) = 0.74432E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4025
  2.4339  0.9178  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3850.88485824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.86587691
  PAW double counting   =      3066.56951284    -3075.60166221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.39297018
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58892059 eV

  energy without entropy =      -45.58892059  energy(sigma->0) =      -45.58892059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6383: real time   12.6603
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   19.0298: real time   19.0719
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    5.3296: real time    5.3375
    MIXING:  cpu time    0.2577: real time    0.2581
    --------------------------------------------
      LOOP:  cpu time   37.3130: real time   37.3855

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6907652E-02  (-0.2980556E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6855732 magnetization 

 Broyden mixing:
  rms(total) = 0.35188E-01    rms(broyden)= 0.35188E-01
  rms(prec ) = 0.36429E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4855
  2.5114  1.6724  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3850.90795229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.85598829
  PAW double counting   =      3106.99589893    -3115.99957618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38155197
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58201294 eV

  energy without entropy =      -45.58201294  energy(sigma->0) =      -45.58201294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6531: real time   12.6742
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.3195: real time   15.3608
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    5.3471: real time    5.3555
    MIXING:  cpu time    0.2527: real time    0.2531
    --------------------------------------------
      LOOP:  cpu time   33.6176: real time   33.6889

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1078912E-02  (-0.1041695E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6868004 magnetization 

 Broyden mixing:
  rms(total) = 0.95127E-02    rms(broyden)= 0.95127E-02
  rms(prec ) = 0.10956E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3927
  2.4198  1.4121  1.4121  0.9348  0.7847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3850.49154105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.80751788
  PAW double counting   =      3125.71414752    -3134.67112170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79727479
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58309185 eV

  energy without entropy =      -45.58309185  energy(sigma->0) =      -45.58309185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6211: real time   12.6429
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0228: real time   19.0659
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    5.3146: real time    5.3233
    MIXING:  cpu time    0.2726: real time    0.2731
    --------------------------------------------
      LOOP:  cpu time   37.2802: real time   37.3544

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2057223E-02  (-0.9776846E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6882292 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-02    rms(broyden)= 0.58901E-02
  rms(prec ) = 0.73769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5206
  2.4630  2.4630  1.5198  0.9529  0.9529  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3850.89202959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.81062273
  PAW double counting   =      3120.17810936    -3129.13179167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.40524020
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58514908 eV

  energy without entropy =      -45.58514908  energy(sigma->0) =      -45.58514908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6319: real time   12.6539
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.2157: real time   15.2456
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    5.3828: real time    5.3915
    MIXING:  cpu time    0.2855: real time    0.2860
    --------------------------------------------
      LOOP:  cpu time   33.5618: real time   33.6229

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3726252E-02  (-0.8113574E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6873691 magnetization 

 Broyden mixing:
  rms(total) = 0.25323E-02    rms(broyden)= 0.25323E-02
  rms(prec ) = 0.35828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5547
  3.2441  2.4548  1.4983  1.1318  0.8879  0.8879  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3851.84517154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.82844064
  PAW double counting   =      3120.35801388    -3129.30506317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.48027543
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.58887533 eV

  energy without entropy =      -45.58887533  energy(sigma->0) =      -45.58887533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.6783: real time   12.6997
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.3197: real time   15.3588
       DOS:  cpu time    0.0161: real time    0.0161
    CHARGE:  cpu time    5.3154: real time    5.3313
    MIXING:  cpu time    0.2914: real time    0.2919
    --------------------------------------------
      LOOP:  cpu time   33.6611: real time   33.7380

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1909142E-02  (-0.2927737E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870601 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E-02    rms(broyden)= 0.19704E-02
  rms(prec ) = 0.26172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  4.2036  2.4664  2.2373  1.5692  0.9585  0.9585  0.7822  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.29826497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83542425
  PAW double counting   =      3120.44586091    -3129.39145366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.03753129
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59078447 eV

  energy without entropy =      -45.59078447  energy(sigma->0) =      -45.59078447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6395: real time   12.6606
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3038: real time   15.3330
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.3480: real time    5.3564
    MIXING:  cpu time    0.3010: real time    0.3016
    --------------------------------------------
      LOOP:  cpu time   33.6371: real time   33.6963

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2635435E-02  (-0.3298268E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6872163 magnetization 

 Broyden mixing:
  rms(total) = 0.90700E-03    rms(broyden)= 0.90700E-03
  rms(prec ) = 0.12528E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8100
  4.9555  2.7720  2.4317  1.5278  1.1397  0.9147  0.9147  0.7899  0.8436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.69536849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83659018
  PAW double counting   =      3119.47180349    -3128.41828740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64333797
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59341991 eV

  energy without entropy =      -45.59341991  energy(sigma->0) =      -45.59341991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.6857: real time   12.7118
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.3115: real time   15.3452
       DOS:  cpu time    0.0137: real time    0.0137
    CHARGE:  cpu time    5.2638: real time    5.2808
    MIXING:  cpu time    0.3160: real time    0.3166
    --------------------------------------------
      LOOP:  cpu time   33.6309: real time   33.7084

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9340412E-03  (-0.6453616E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870626 magnetization 

 Broyden mixing:
  rms(total) = 0.73534E-03    rms(broyden)= 0.73534E-03
  rms(prec ) = 0.93711E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7987
  5.2430  2.8103  2.4289  1.6037  1.6037  0.9458  0.9458  0.8650  0.7942  0.7465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.80897594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83668325
  PAW double counting   =      3119.36377617    -3128.31078858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53022914
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59435395 eV

  energy without entropy =      -45.59435395  energy(sigma->0) =      -45.59435395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6272: real time   12.6487
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5522: real time   11.5831
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    5.3889: real time    5.3973
    MIXING:  cpu time    0.3138: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time   29.9246: real time   29.9861

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7222067E-03  (-0.2584339E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870059 magnetization 

 Broyden mixing:
  rms(total) = 0.34884E-03    rms(broyden)= 0.34883E-03
  rms(prec ) = 0.50951E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0042
  6.4824  3.6951  2.5035  2.3695  1.5534  1.0873  0.9457  0.9457  0.9142  0.7932
  0.7564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.85797165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83592561
  PAW double counting   =      3119.56993819    -3128.51617802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48197058
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59507615 eV

  energy without entropy =      -45.59507615  energy(sigma->0) =      -45.59507615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6713: real time   12.6924
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   19.0441: real time   19.0851
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    5.3066: real time    5.3169
    MIXING:  cpu time    0.3248: real time    0.3254
    --------------------------------------------
      LOOP:  cpu time   37.3993: real time   37.4724

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5581100E-03  (-0.3167534E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6869966 magnetization 

 Broyden mixing:
  rms(total) = 0.25982E-03    rms(broyden)= 0.25982E-03
  rms(prec ) = 0.31792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0229
  6.9845  3.7997  2.4360  2.4360  1.6065  1.6065  0.9521  0.9521  0.9659  0.9659
  0.8032  0.7661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.89410261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83477918
  PAW double counting   =      3119.72342837    -3128.66919031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44572918
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59563426 eV

  energy without entropy =      -45.59563426  energy(sigma->0) =      -45.59563426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6189: real time   12.6435
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5535: real time   11.5763
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.3619: real time    5.3706
    MIXING:  cpu time    0.3527: real time    0.3534
    --------------------------------------------
      LOOP:  cpu time   29.9425: real time   29.9993

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1936113E-03  (-0.2886847E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870299 magnetization 

 Broyden mixing:
  rms(total) = 0.12227E-03    rms(broyden)= 0.12227E-03
  rms(prec ) = 0.16725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  7.8231  4.5539  3.0064  2.4378  2.2274  1.5523  1.1006  0.9492  0.9492  0.9254
  0.9254  0.7638  0.8036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.89970266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83422245
  PAW double counting   =      3119.60169754    -3128.54759401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43963147
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59582788 eV

  energy without entropy =      -45.59582788  energy(sigma->0) =      -45.59582788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6357: real time   12.6608
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   18.9750: real time   19.0120
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    5.3474: real time    5.3555
    MIXING:  cpu time    0.3681: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   37.3784: real time   37.4493

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1422187E-03  (-0.3561887E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870132 magnetization 

 Broyden mixing:
  rms(total) = 0.68934E-04    rms(broyden)= 0.68934E-04
  rms(prec ) = 0.89357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1990
  8.3733  4.7891  3.1731  2.4427  2.4427  1.5575  1.5575  0.9551  0.9551  1.0032
  1.0032  0.9737  0.7622  0.7978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.90971803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83424427
  PAW double counting   =      3119.58744526    -3128.53352030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42960158
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59597009 eV

  energy without entropy =      -45.59597009  energy(sigma->0) =      -45.59597009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6136: real time   12.6423
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0165: real time   19.0609
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    5.3488: real time    5.3569
    MIXING:  cpu time    0.3706: real time    0.3714
    --------------------------------------------
      LOOP:  cpu time   37.3973: real time   37.4792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5686377E-04  (-0.4063669E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870145 magnetization 

 Broyden mixing:
  rms(total) = 0.43268E-04    rms(broyden)= 0.43268E-04
  rms(prec ) = 0.53264E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  8.7441  5.3617  3.5617  2.6671  2.4262  2.1307  1.5471  1.1025  0.9367  0.9367
  0.9519  0.9519  0.9392  0.7648  0.7948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91346909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83421990
  PAW double counting   =      3119.58956086    -3128.53567760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42584132
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59602696 eV

  energy without entropy =      -45.59602696  energy(sigma->0) =      -45.59602696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6398: real time   12.6669
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.5554: real time   11.5879
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3276: real time    5.3353
    MIXING:  cpu time    0.4088: real time    0.4095
    --------------------------------------------
      LOOP:  cpu time   29.9721: real time   30.0403

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2613772E-04  (-0.2167162E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870142 magnetization 

 Broyden mixing:
  rms(total) = 0.25265E-04    rms(broyden)= 0.25265E-04
  rms(prec ) = 0.30685E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3168
  9.0092  5.7934  3.9501  2.9038  2.4300  2.3123  1.7156  1.4993  1.1215  0.9565
  0.9565  0.9616  0.9616  0.9375  0.7636  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91475462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83420138
  PAW double counting   =      3119.60450506    -3128.55058315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42460205
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59605310 eV

  energy without entropy =      -45.59605310  energy(sigma->0) =      -45.59605310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.5884: real time   12.6161
    SETDIJ:  cpu time    0.0402: real time    0.0403
     EDDAV:  cpu time   18.9520: real time   19.0006
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3281: real time    5.3359
    MIXING:  cpu time    0.4155: real time    0.4162
    --------------------------------------------
      LOOP:  cpu time   37.3348: real time   37.4198

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1491772E-04  (-0.1331113E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870110 magnetization 

 Broyden mixing:
  rms(total) = 0.13106E-04    rms(broyden)= 0.13106E-04
  rms(prec ) = 0.15659E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3073
  9.2711  6.0327  4.2510  2.9929  2.3915  2.3915  2.0058  1.5456  1.0747  0.7628
  0.7980  0.9574  0.9574  0.9509  0.9509  0.9597  0.9307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91606537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83421422
  PAW double counting   =      3119.60905674    -3128.55510440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42334949
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59606801 eV

  energy without entropy =      -45.59606801  energy(sigma->0) =      -45.59606801


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6883: real time   12.7093
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1025: real time   19.1415
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    5.3988: real time    5.4108
    MIXING:  cpu time    0.4503: real time    0.4512
    --------------------------------------------
      LOOP:  cpu time   37.6873: real time   37.7601

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4055230E-05  (-0.7761013E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870121 magnetization 

 Broyden mixing:
  rms(total) = 0.84286E-05    rms(broyden)= 0.84286E-05
  rms(prec ) = 0.10225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3775
  9.4453  6.4312  4.5363  3.2799  2.7538  2.4166  2.2624  1.7660  1.5142  1.1447
  0.9600  0.9600  0.7630  0.7975  0.9551  0.9551  0.9749  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91600845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83419506
  PAW double counting   =      3119.60666935    -3128.55271150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42339681
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607207 eV

  energy without entropy =      -45.59607207  energy(sigma->0) =      -45.59607207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6735: real time   12.6953
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5684: real time   11.5914
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    5.2981: real time    5.3076
    MIXING:  cpu time    0.4468: real time    0.4477
    --------------------------------------------
      LOOP:  cpu time   30.0314: real time   30.0867

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4246346E-05  (-0.6792330E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870130 magnetization 

 Broyden mixing:
  rms(total) = 0.41031E-05    rms(broyden)= 0.41031E-05
  rms(prec ) = 0.48612E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3572
  9.5444  6.6586  4.7674  3.5416  2.7421  2.4018  2.2192  1.8324  1.5588  1.1002
  1.1002  1.0536  0.9581  0.9581  0.9560  0.9560  0.7632  0.7974  0.8779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91584663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83418209
  PAW double counting   =      3119.60414743    -3128.55019536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42354413
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607631 eV

  energy without entropy =      -45.59607631  energy(sigma->0) =      -45.59607631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.5788: real time   12.5998
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9932: real time   19.0380
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    5.3626: real time    5.3698
    MIXING:  cpu time    0.4616: real time    0.4625
    --------------------------------------------
      LOOP:  cpu time   37.4398: real time   37.5138

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7771177E-06  (-0.5404722E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870124 magnetization 

 Broyden mixing:
  rms(total) = 0.21104E-05    rms(broyden)= 0.21104E-05
  rms(prec ) = 0.27678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4054
  9.6400  6.9182  5.1583  3.8104  2.9135  2.5314  2.1996  2.1996  1.6113  1.6113
  1.1353  1.1353  0.7632  0.7975  0.9591  0.9591  0.9560  0.9560  0.9702  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91602317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83419010
  PAW double counting   =      3119.60429537    -3128.55034624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42337344
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607709 eV

  energy without entropy =      -45.59607709  energy(sigma->0) =      -45.59607709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.7366: real time   12.7578
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5727: real time   11.5950
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    5.2713: real time    5.2788
    MIXING:  cpu time    0.4920: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   30.1258: real time   30.1779

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8408560E-06  (-0.4521048E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870127 magnetization 

 Broyden mixing:
  rms(total) = 0.11837E-05    rms(broyden)= 0.11837E-05
  rms(prec ) = 0.14939E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4018
  9.6693  7.2096  5.3210  4.1298  3.0852  2.5027  2.5027  2.1574  1.7933  1.5239
  1.2003  1.0702  1.0702  0.7632  0.7974  0.9592  0.9592  0.9470  0.9470  0.9038
  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91592125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83418356
  PAW double counting   =      3119.60399633    -3128.55004716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42346969
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607793 eV

  energy without entropy =      -45.59607793  energy(sigma->0) =      -45.59607793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6847: real time   12.7061
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0468: real time   19.0848
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    5.3841: real time    5.3912
    MIXING:  cpu time    0.4840: real time    0.4849
    --------------------------------------------
      LOOP:  cpu time   37.6420: real time   37.7095

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2414245E-06  (-0.3738805E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870125 magnetization 

 Broyden mixing:
  rms(total) = 0.72954E-06    rms(broyden)= 0.72954E-06
  rms(prec ) = 0.93262E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4362
  9.7222  7.3627  5.6220  4.3117  3.3030  2.7271  2.4048  2.1717  2.1717  1.7938
  1.5471  1.1545  0.7632  0.7974  1.0367  1.0367  0.9607  0.9607  0.9501  0.9501
  0.9290  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91595943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83418664
  PAW double counting   =      3119.60476964    -3128.55082164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42343367
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607817 eV

  energy without entropy =      -45.59607817  energy(sigma->0) =      -45.59607817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.7398: real time   12.7604
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   11.5538: real time   11.5791
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    5.2865: real time    5.2941
    MIXING:  cpu time    0.5092: real time    0.5171
    --------------------------------------------
      LOOP:  cpu time   30.1448: real time   30.2062

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1834051E-06  (-0.2767095E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870125 magnetization 

 Broyden mixing:
  rms(total) = 0.32125E-06    rms(broyden)= 0.32125E-06
  rms(prec ) = 0.42747E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4477
  9.7571  7.6379  5.9370  4.6114  3.6671  2.8830  2.4772  2.3446  2.0299  1.8089
  1.5489  1.2188  0.7632  0.7974  1.0676  1.0676  0.9617  0.9617  0.9003  0.9538
  0.9538  0.9739  0.9739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91592151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83418506
  PAW double counting   =      3119.60453934    -3128.55059064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42347090
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607836 eV

  energy without entropy =      -45.59607836  energy(sigma->0) =      -45.59607836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6604: real time   12.6896
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time   19.0383: real time   19.0866
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   31.7416: real time   31.8191

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5037509E-07  (-0.2548955E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6870125 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      2161.93869609
  -Hartree energ DENC   =     -3852.91591822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.83418514
  PAW double counting   =      3119.60480133    -3128.55085203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42347492
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.59607841 eV

  energy without entropy =      -45.59607841  energy(sigma->0) =      -45.59607841


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.9918       2 -63.3470       3 -83.0733       4 -82.9664       5 -82.2853
       6 -82.2875
 
 
 
 E-fermi :  -8.4050     XC(G=0):  -0.0380     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5760      2.00000
      2     -28.9014      2.00000
      3     -28.4955      2.00000
      4     -27.8494      2.00000
      5     -14.8357      2.00000
      6     -13.4394      2.00000
      7     -13.2626      2.00000
      8     -13.0505      2.00000
      9     -13.0139      2.00000
     10     -12.3540      2.00000
     11     -12.2743      2.00000
     12     -11.3891      2.00000
     13      -9.5795      2.00000
     14      -9.4176      2.00000
     15      -8.7443      2.00000
     16      -8.5286      2.00000
     17      -1.2363      0.00000
     18      -0.8942      0.00000
     19      -0.7851      0.00000
     20      -0.3749      0.00000
     21      -0.1450      0.00000
     22      -0.0097      0.00000
     23       0.0123      0.00000
     24       0.1075      0.00000
     25       0.1146      0.00000
     26       0.1236      0.00000
     27       0.1251      0.00000
     28       0.1343      0.00000
     29       0.1518      0.00000
     30       0.1988      0.00000
     31       0.2134      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.573  14.069   0.001   0.000  -0.000  -0.002  -0.000   0.000
 14.069  18.720   0.001   0.000  -0.000  -0.002  -0.000   0.000
  0.001   0.001  -4.706   0.000   0.000   9.187   0.000  -0.000
  0.000   0.000   0.000  -4.632  -0.000   0.000   9.063   0.000
 -0.000  -0.000   0.000  -0.000  -4.632  -0.000   0.000   9.064
 -0.002  -0.002   9.187   0.000  -0.000 -20.093  -0.000   0.000
 -0.000  -0.000   0.000   9.063   0.000  -0.000 -19.887  -0.000
  0.000   0.000  -0.000   0.000   9.064   0.000  -0.000 -19.888
 total augmentation occupancy for first ion, spin component:            1
 11.125  -5.611   0.003   0.000  -0.000   0.001  -0.000  -0.000
 -5.611   3.038  -0.005  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.005   2.591  -0.000   0.000   0.330   0.000  -0.000
  0.000  -0.000  -0.000   1.241  -0.000   0.000   0.082   0.000
 -0.000   0.000   0.000  -0.000   1.233  -0.000   0.000   0.082
  0.001  -0.000   0.330   0.000  -0.000   0.051   0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000   0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   387, direction  3 min pos   423,
 dipolmoment          -0.000057      0.112118      0.000191 electrons x Angstroem
 Tr[quadrupol]        16.143558

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000009 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3789: real time    5.3866
    FORLOC:  cpu time    0.4364: real time    0.4371
    FORNL :  cpu time    0.5492: real time    0.5502
    STRESS:  cpu time   10.1270: real time   10.1470
    FORCOR:  cpu time   11.1371: real time   11.1560
    FORHAR:  cpu time    3.1980: real time    3.2037
    MIXING:  cpu time    0.5411: real time    0.5423
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.306
      2     C           0.267
      3     O          -0.112
      4     O          -0.137
      5     O          -0.162
      6     O          -0.162

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.861     -0.822E-06
      2     C           0.876      0.370E-04
      3     O          -0.447     -0.108E-05
      4     O          -0.412      0.696E-06
      5     O          -0.439     -0.179E-04
      6     O          -0.439     -0.179E-04

   Hirshfeld-I converged in  16 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.727          2.716          5.193          0.43275424
   C           8.800          2.720          5.215          0.43455845
   O          20.513          3.343          6.192          1.14669289
   O          18.186          3.276          5.830          1.07970427
   O          19.473          3.314          6.033          1.11725708
   O          19.465          3.314          6.032          1.11703802

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01490
    FORVDW:  cpu time   84.2462: real time   84.2990

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.44303  1623.72579   738.65675    -0.45083    -3.03026   -12.20203
  Hartree   695.44851  1954.79537  1202.67202    -0.40875    -0.41093    -6.57758
  E(xc)    -150.72591  -148.24538  -148.58760    -0.00005    -0.01357    -0.02784
  Local    -961.91121 -3971.33830 -2336.41204     0.86630     2.88936    17.84455
  n-local   -97.19367  -103.67886  -103.44831    -0.00031     0.04188     0.08143
  augment    26.53706    23.89238    23.85757    -0.00032     0.02238     0.03485
  Kinetic   688.16683   625.95441   624.65823    -0.00873     0.52814     0.82680
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.06336    -0.00219     0.00003    -0.00027     0.00003
  -------------------------------------------------------------------------------------
  Total      -0.02163     5.14185     1.49422    -0.00265     0.02674    -0.01979
  in kB      -0.00081     0.19214     0.05584    -0.00010     0.00100    -0.00074
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.325E-01 0.708E+02 0.241E+00   0.328E-01 -.713E+02 -.248E+00   -.166E-03 0.124E+00 0.408E-02   -.194E-08 0.362E-05 -.393E-08
   0.626E-01 -.108E+03 -.311E+00   -.629E-01 0.108E+03 0.317E+00   -.165E-03 0.215E+00 0.859E-04   0.377E-08 0.885E-06 0.101E-06
   -.152E+00 -.661E+02 0.115E+01   0.154E+00 0.128E+03 -.115E+01   -.606E-03 -.631E+02 -.191E-01   0.189E-08 -.886E-06 -.358E-07
   -.210E-01 0.344E+03 0.152E+00   0.210E-01 -.409E+03 -.153E+00   -.107E-03 0.646E+02 0.222E-02   -.163E-07 0.587E-06 0.837E-09
   0.445E+01 -.120E+03 -.337E+03   -.529E+01 0.119E+03 0.401E+03   0.827E+00 0.162E+01 -.636E+02   -.109E-07 0.186E-05 0.500E-06
   -.431E+01 -.124E+03 0.336E+03   0.514E+01 0.124E+03 -.400E+03   -.829E+00 0.627E+00 0.636E+02   0.230E-08 0.195E-05 -.834E-06
 -----------------------------------------------------------------------------------------------
   0.309E-02 -.413E+01 -.146E-01   0.000E+00 0.853E-13 -.568E-13   -.308E-02 0.413E+01 0.142E-01   -.212E-07 0.802E-05 -.272E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000096     -0.354245     -0.002435
     34.99851      3.42718      0.00754        -0.000483      0.612263      0.007085
      0.00000      1.22721      0.00000         0.001241     -0.886521     -0.016016
      0.00000     33.88677      0.00000        -0.000047     -0.445077      0.001295
     34.98327      3.41833      1.17763        -0.008930      0.542724      0.653024
      0.01374      3.43603     33.83746         0.008124      0.530857     -0.642953
 -----------------------------------------------------------------------------------
    total drift:                                0.000008     -0.000405     -0.000396


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.61096604 eV

  energy  without entropy=      -45.61096604  energy(sigma->0) =      -45.61096604
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1888: real time   13.2108


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1339.8807: real time 1342.3856
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2446.105
                            User time (sec):     2288.215
                          System time (sec):      157.890
                         Elapsed time (sec):     2453.254
  
                   Maximum memory used (kb):     5429736.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75435474
                          Major page faults:          814
                 Voluntary context switches:        14465
