 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:51:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.141  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.141  0.034-   2 1.17
   6  0.000  0.141  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.140776469  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.140523615  0.033646605
     0.000392457  0.141029324  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.14077647  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.14052361  0.03364661
   0.00039246  0.14102932  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.92717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.91832652  1.17763118
   0.01373599  4.93602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0081: real time   15.0332
    SETDIJ:  cpu time    0.0493: real time    0.0500
     EDDAV:  cpu time   29.9428: real time   30.0019
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   45.0020: real time   45.0869

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2893919E+03  (-0.6381661E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3413.74075690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15340943
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00137412
  eigenvalues    EBANDS =      -250.96841697
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.39185715 eV

  energy without entropy =      289.39323128  energy(sigma->0) =      289.39254421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0584: real time   30.1097
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   30.0620: real time   30.1133

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2432844E+03  (-0.2432392E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3413.74075690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15340943
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -494.25416712
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        46.10748113 eV

  energy without entropy =       46.10748113  energy(sigma->0) =       46.10748113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9716: real time   24.0125
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   23.9743: real time   24.0153

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8896297E+02  (-0.8896297E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3413.74075690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15340943
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.21713916
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -42.85549091 eV

  energy without entropy =      -42.85549091  energy(sigma->0) =      -42.85549091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0764: real time   18.1067
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   18.0772: real time   18.1075

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6586970E+01  (-0.6586970E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3413.74075690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15340943
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.80410890
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44246066 eV

  energy without entropy =      -49.44246066  energy(sigma->0) =      -49.44246066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0226: real time   30.0740
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4340: real time    6.4434
    MIXING:  cpu time    0.3147: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time   36.7716: real time   36.8329

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7133203E-01  (-0.7133204E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0440880 magnetization 

 Broyden mixing:
  rms(total) = 0.13487E+01    rms(broyden)= 0.13487E+01
  rms(prec ) = 0.13766E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3413.74075690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.15340943
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.87544094
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51379269 eV

  energy without entropy =      -49.51379269  energy(sigma->0) =      -49.51379269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7947: real time   14.8209
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.9180: real time   17.9505
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.2424: real time    6.2515
    MIXING:  cpu time    0.3235: real time    0.3272
    --------------------------------------------
      LOOP:  cpu time   39.3272: real time   39.3988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3126990E+01  (-0.2006529E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6617083 magnetization 

 Broyden mixing:
  rms(total) = 0.61737E+00    rms(broyden)= 0.61737E+00
  rms(prec ) = 0.62321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0033
  1.0033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3466.87681200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33690476
  PAW double counting   =      2134.37033342    -2143.54547575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.95424280
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.38680238 eV

  energy without entropy =      -46.38680238  energy(sigma->0) =      -46.38680238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.7168: real time   14.7414
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6554: real time   29.7081
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.3600: real time    6.3694
    MIXING:  cpu time    0.3191: real time    0.3205
    --------------------------------------------
      LOOP:  cpu time   51.1049: real time   51.1930

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2790115E+00  (-0.7951011E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023998 magnetization 

 Broyden mixing:
  rms(total) = 0.34448E+00    rms(broyden)= 0.34448E+00
  rms(prec ) = 0.34776E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6335
  0.9123  2.3546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3476.14687218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.69558634
  PAW double counting   =      2486.17530649    -2495.20286087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.91144063
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.10779086 eV

  energy without entropy =      -46.10779086  energy(sigma->0) =      -46.10779086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7923: real time   14.8174
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.7173: real time   29.7689
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.3263: real time    6.3368
    MIXING:  cpu time    0.3647: real time    0.3653
    --------------------------------------------
      LOOP:  cpu time   51.2512: real time   51.3391

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1111374E+00  (-0.4335375E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6838487 magnetization 

 Broyden mixing:
  rms(total) = 0.71181E-01    rms(broyden)= 0.71181E-01
  rms(prec ) = 0.72921E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4143
  2.4355  0.9037  0.9037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3492.96223893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53573191
  PAW double counting   =      3064.25776348    -3073.26711023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.84328968
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99665345 eV

  energy without entropy =      -45.99665345  energy(sigma->0) =      -45.99665345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7459: real time   14.7710
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6134: real time   29.6678
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.3166: real time    6.3260
    MIXING:  cpu time    0.3560: real time    0.3566
    --------------------------------------------
      LOOP:  cpu time   51.0861: real time   51.1756

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6396550E-02  (-0.2951223E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6769121 magnetization 

 Broyden mixing:
  rms(total) = 0.31984E-01    rms(broyden)= 0.31984E-01
  rms(prec ) = 0.33009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4663
  2.4426  0.9937  1.2145  1.2145

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3492.56952009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51351797
  PAW double counting   =      3102.91428679    -3111.89369135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.23734021
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99025690 eV

  energy without entropy =      -45.99025690  energy(sigma->0) =      -45.99025690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7786: real time   14.8037
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.6664: real time   29.7191
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.3102: real time    6.3192
    MIXING:  cpu time    0.3671: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   51.1765: real time   51.2642

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2409729E-02  (-0.5330756E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6804796 magnetization 

 Broyden mixing:
  rms(total) = 0.88548E-02    rms(broyden)= 0.88548E-02
  rms(prec ) = 0.10145E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5021
  2.3656  0.9308  0.9308  1.8352  1.4482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3492.12845037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46482295
  PAW double counting   =      3113.55584477    -3122.49398839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.67338559
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99266663 eV

  energy without entropy =      -45.99266663  energy(sigma->0) =      -45.99266663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7260: real time   14.7559
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.6748: real time   29.7268
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    6.2873: real time    6.2967
    MIXING:  cpu time    0.3779: real time    0.3787
    --------------------------------------------
      LOOP:  cpu time   51.1203: real time   51.2123

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3474663E-02  (-0.6166017E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6796960 magnetization 

 Broyden mixing:
  rms(total) = 0.40121E-02    rms(broyden)= 0.40121E-02
  rms(prec ) = 0.52559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5917
  2.8138  2.4724  1.4018  1.0465  0.9078  0.9078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3492.70295813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47248028
  PAW double counting   =      3112.61798487    -3121.54573440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.12040391
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99614129 eV

  energy without entropy =      -45.99614129  energy(sigma->0) =      -45.99614129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7438: real time   14.7688
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.9755: real time   18.0056
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3011: real time    6.3116
    MIXING:  cpu time    0.4039: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   39.4741: real time   39.5406

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3379993E-02  (-0.4154227E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793743 magnetization 

 Broyden mixing:
  rms(total) = 0.25972E-02    rms(broyden)= 0.25972E-02
  rms(prec ) = 0.33537E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6472
  3.3485  2.4278  1.5787  1.4714  0.9338  0.9338  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3493.41661279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48514644
  PAW double counting   =      3113.78122199    -3122.70361550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.42815142
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99952129 eV

  energy without entropy =      -45.99952129  energy(sigma->0) =      -45.99952129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.8333: real time   14.8587
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7510: real time   23.7925
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    6.2431: real time    6.2522
    MIXING:  cpu time    0.4255: real time    0.4263
    --------------------------------------------
      LOOP:  cpu time   45.3019: real time   45.3786

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2479545E-02  (-0.2745386E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793113 magnetization 

 Broyden mixing:
  rms(total) = 0.13900E-02    rms(broyden)= 0.13900E-02
  rms(prec ) = 0.19346E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7936
  4.2784  2.5162  2.2754  1.5666  0.9480  0.9480  0.9718  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3493.88378014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49157468
  PAW double counting   =      3113.11996591    -3122.04456196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.96768931
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00200083 eV

  energy without entropy =      -46.00200083  energy(sigma->0) =      -46.00200083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7138: real time   14.7391
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.8114: real time   23.8524
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    6.3184: real time    6.3276
    MIXING:  cpu time    0.4945: real time    0.4953
    --------------------------------------------
      LOOP:  cpu time   45.3893: real time   45.4658

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1893645E-02  (-0.2122543E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6793065 magnetization 

 Broyden mixing:
  rms(total) = 0.80318E-03    rms(broyden)= 0.80318E-03
  rms(prec ) = 0.10805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8679
  5.1225  2.7471  2.4167  1.4330  1.4330  0.9459  0.9459  0.8837  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.18414559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49163336
  PAW double counting   =      3112.11893110    -3121.04529446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.66750888
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00389448 eV

  energy without entropy =      -46.00389448  energy(sigma->0) =      -46.00389448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.7641: real time   14.7893
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   29.6396: real time   29.6993
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    6.3001: real time    6.3093
    MIXING:  cpu time    0.4723: real time    0.4731
    --------------------------------------------
      LOOP:  cpu time   51.2352: real time   51.3301

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8269753E-03  (-0.3716221E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792383 magnetization 

 Broyden mixing:
  rms(total) = 0.63514E-03    rms(broyden)= 0.63514E-03
  rms(prec ) = 0.79651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9575
  5.9176  3.0715  2.4254  2.0198  1.5625  0.9491  0.9491  0.9212  0.8796  0.8796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.30315730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49195230
  PAW double counting   =      3112.20636545    -3121.13249679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.54987511
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00472145 eV

  energy without entropy =      -46.00472145  energy(sigma->0) =      -46.00472145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6554: real time   14.6889
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8367: real time   17.8676
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    6.3043: real time    6.3137
    MIXING:  cpu time    0.4900: real time    0.4909
    --------------------------------------------
      LOOP:  cpu time   39.3473: real time   39.4220

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7280912E-03  (-0.2912305E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6792098 magnetization 

 Broyden mixing:
  rms(total) = 0.25817E-03    rms(broyden)= 0.25817E-03
  rms(prec ) = 0.37148E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0233
  6.6503  3.6151  2.4901  2.3246  1.5417  1.1741  0.9443  0.9443  0.8871  0.8871
  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.34765881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49036565
  PAW double counting   =      3112.52245319    -3121.44716043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50593914
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00544954 eV

  energy without entropy =      -46.00544954  energy(sigma->0) =      -46.00544954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.6743: real time   14.6994
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.5188: real time   29.5711
       DOS:  cpu time    0.0002: real time    0.0003
    CHARGE:  cpu time    6.3343: real time    6.3438
    MIXING:  cpu time    0.5379: real time    0.5389
    --------------------------------------------
      LOOP:  cpu time   51.1140: real time   51.2020

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3378614E-03  (-0.1186600E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791796 magnetization 

 Broyden mixing:
  rms(total) = 0.24985E-03    rms(broyden)= 0.24985E-03
  rms(prec ) = 0.29894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1243
  7.3638  3.9213  2.5654  2.5654  2.0122  1.5895  0.9653  0.9653  0.9572  0.9073
  0.9073  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.37315724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49001240
  PAW double counting   =      3112.63203517    -3121.55639155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.48077619
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00578740 eV

  energy without entropy =      -46.00578740  energy(sigma->0) =      -46.00578740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7637: real time   14.7884
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.5706: real time   29.6423
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.3080: real time    6.3188
    MIXING:  cpu time    0.5589: real time    0.5599
    --------------------------------------------
      LOOP:  cpu time   51.2498: real time   51.3582

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2350113E-03  (-0.5275586E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791968 magnetization 

 Broyden mixing:
  rms(total) = 0.86982E-04    rms(broyden)= 0.86982E-04
  rms(prec ) = 0.11863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2011
  8.0944  4.7490  3.0422  2.4324  2.2461  1.5514  1.1331  0.9498  0.9498  0.9272
  0.8793  0.8793  0.7802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.38544208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957115
  PAW double counting   =      3112.42247075    -3121.34731183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46780039
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00602241 eV

  energy without entropy =      -46.00602241  energy(sigma->0) =      -46.00602241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6559: real time   14.6812
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8475: real time   17.8804
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    6.2731: real time    6.2824
    MIXING:  cpu time    0.5786: real time    0.5797
    --------------------------------------------
      LOOP:  cpu time   39.4081: real time   39.4766

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7678493E-04  (-0.1233936E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791955 magnetization 

 Broyden mixing:
  rms(total) = 0.62261E-04    rms(broyden)= 0.62261E-04
  rms(prec ) = 0.79038E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3301
  8.6716  5.2693  3.4443  2.6375  2.3209  2.2362  1.5641  1.0308  0.9627  0.9512
  0.9512  0.9012  0.9012  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39170118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48957290
  PAW double counting   =      3112.42478881    -3121.34976560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.46148413
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00609920 eV

  energy without entropy =      -46.00609920  energy(sigma->0) =      -46.00609920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6544: real time   14.6794
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.7018: real time   23.7457
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    6.2595: real time    6.2685
    MIXING:  cpu time    0.6204: real time    0.6215
    --------------------------------------------
      LOOP:  cpu time   45.2897: real time   45.3688

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6320166E-04  (-0.6240727E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791875 magnetization 

 Broyden mixing:
  rms(total) = 0.32248E-04    rms(broyden)= 0.32248E-04
  rms(prec ) = 0.37770E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3098
  8.8923  5.5649  3.6053  2.7691  2.4414  2.1967  1.5503  1.2011  0.9170  0.9170
  0.9453  0.9453  0.9624  0.9624  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39647009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48956637
  PAW double counting   =      3112.44124828    -3121.36610617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45689079
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00616240 eV

  energy without entropy =      -46.00616240  energy(sigma->0) =      -46.00616240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6622: real time   14.6877
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   29.3961: real time   29.4528
       DOS:  cpu time    0.0119: real time    0.0119
    CHARGE:  cpu time    6.3239: real time    6.3339
    MIXING:  cpu time    0.6613: real time    0.6627
    --------------------------------------------
      LOOP:  cpu time   51.1039: real time   51.1975

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1136667E-04  (-0.1043518E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791910 magnetization 

 Broyden mixing:
  rms(total) = 0.15796E-04    rms(broyden)= 0.15796E-04
  rms(prec ) = 0.20391E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3898
  9.2791  6.0594  4.1993  3.0061  2.4783  2.1015  2.1015  1.5565  0.9161  0.9161
  1.0356  0.9515  0.9515  0.9538  0.9538  0.7763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39607421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950860
  PAW double counting   =      3112.46040226    -3121.38523092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45726949
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00617377 eV

  energy without entropy =      -46.00617377  energy(sigma->0) =      -46.00617377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6889: real time   14.7142
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   23.6723: real time   23.7256
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    6.2426: real time    6.2516
    MIXING:  cpu time    0.7404: real time    0.7417
    --------------------------------------------
      LOOP:  cpu time   45.3998: real time   45.4887

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1043343E-04  (-0.1029873E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791900 magnetization 

 Broyden mixing:
  rms(total) = 0.97319E-05    rms(broyden)= 0.97319E-05
  rms(prec ) = 0.11596E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3551
  9.3666  6.2592  4.3317  3.0571  2.3737  2.3737  2.1654  1.5517  1.1691  0.9343
  0.9343  1.0200  0.9372  0.9372  0.9238  0.9238  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39712994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48951821
  PAW double counting   =      3112.46284512    -3121.38768172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45622588
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00618420 eV

  energy without entropy =      -46.00618420  energy(sigma->0) =      -46.00618420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6433: real time   14.6684
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5148: real time   29.5726
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    6.3161: real time    6.3255
    MIXING:  cpu time    0.7221: real time    0.7234
    --------------------------------------------
      LOOP:  cpu time   51.2472: real time   51.3410

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3016635E-05  (-0.6730225E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791896 magnetization 

 Broyden mixing:
  rms(total) = 0.59511E-05    rms(broyden)= 0.59511E-05
  rms(prec ) = 0.73115E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4369
  9.5926  6.6740  4.8084  3.5546  2.8186  2.4516  2.1329  1.8685  1.5481  0.7771
  0.9192  0.9192  1.0710  0.9510  0.9510  0.9690  0.9690  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39719886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48951632
  PAW double counting   =      3112.45451712    -3121.37936247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45614933
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00618722 eV

  energy without entropy =      -46.00618722  energy(sigma->0) =      -46.00618722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6305: real time   14.6556
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   17.8047: real time   17.8448
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.2214: real time    6.2367
    MIXING:  cpu time    0.7642: real time    0.7657
    --------------------------------------------
      LOOP:  cpu time   39.4701: real time   39.5522

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2774037E-05  (-0.6019462E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791902 magnetization 

 Broyden mixing:
  rms(total) = 0.25285E-05    rms(broyden)= 0.25285E-05
  rms(prec ) = 0.31746E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4221
  9.6572  6.8186  5.0083  3.6554  2.9081  2.4203  2.2282  2.0664  1.5542  1.2647
  0.7766  1.0762  0.9222  0.9222  0.9491  0.9491  0.9762  0.9762  0.8907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39706720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950557
  PAW double counting   =      3112.45200917    -3121.37685823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45626930
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00618999 eV

  energy without entropy =      -46.00618999  energy(sigma->0) =      -46.00618999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6089: real time   14.6337
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5106: real time   29.5788
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.3657: real time    6.3753
    MIXING:  cpu time    0.8024: real time    0.8039
    --------------------------------------------
      LOOP:  cpu time   51.3388: real time   51.4428

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7134263E-06  (-0.5072700E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791902 magnetization 

 Broyden mixing:
  rms(total) = 0.19244E-05    rms(broyden)= 0.19244E-05
  rms(prec ) = 0.22825E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4656
  9.7060  7.1443  5.3409  3.9983  3.0904  2.6061  2.4166  2.1679  1.8423  1.5474
  1.1281  0.7768  0.9201  0.9201  1.0276  0.9473  0.9473  0.9463  0.9463  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39711249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950817
  PAW double counting   =      3112.45279771    -3121.37764740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45622669
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00619071 eV

  energy without entropy =      -46.00619071  energy(sigma->0) =      -46.00619071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6956: real time   14.7209
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.7236: real time   17.7543
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.3440: real time    6.3531
    MIXING:  cpu time    0.8549: real time    0.8564
    --------------------------------------------
      LOOP:  cpu time   39.6734: real time   39.7400

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4988183E-06  (-0.4527966E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791901 magnetization 

 Broyden mixing:
  rms(total) = 0.99187E-06    rms(broyden)= 0.99187E-06
  rms(prec ) = 0.11751E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.7441  7.3747  5.5805  4.3142  3.2783  2.7478  2.4577  2.1687  1.9106  1.5923
  1.5923  0.7769  0.9220  0.9220  1.0501  1.0501  0.9474  0.9474  0.9642  0.9642
  0.8830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39708409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950844
  PAW double counting   =      3112.45358388    -3121.37843175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45625769
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00619120 eV

  energy without entropy =      -46.00619120  energy(sigma->0) =      -46.00619120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7205: real time   14.7483
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.2326: real time   29.2837
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    6.3326: real time    6.3418
    MIXING:  cpu time    0.8920: real time    0.8937
    --------------------------------------------
      LOOP:  cpu time   51.2330: real time   51.3228

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1835474E-06  (-0.3908447E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791900 magnetization 

 Broyden mixing:
  rms(total) = 0.54784E-06    rms(broyden)= 0.54783E-06
  rms(prec ) = 0.64596E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4860
  9.7938  7.5018  5.8397  4.5114  3.4595  2.8892  2.4432  2.1525  2.1525  1.8411
  1.5475  1.2154  0.7769  0.9234  0.9234  1.0184  1.0184  0.9465  0.9465  0.9461
  0.9461  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39703059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950709
  PAW double counting   =      3112.45429485    -3121.37914190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45631084
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00619139 eV

  energy without entropy =      -46.00619139  energy(sigma->0) =      -46.00619139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7187: real time   14.7446
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.3418: real time   29.3968
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   44.1091: real time   44.1901

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7278277E-07  (-0.3422688E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1803.36600580
  -Hartree energ DENC   =     -3494.39699650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48950567
  PAW double counting   =      3112.45407062    -3121.37891780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.45634345
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00619146 eV

  energy without entropy =      -46.00619146  energy(sigma->0) =      -46.00619146


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7720       2 -63.5863       3 -82.7984       4 -82.7767       5 -82.6016
       6 -82.6018
 
 
 
 E-fermi :  -8.8736     XC(G=0):  -0.0407     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3186      2.00000
      2     -29.1338      2.00000
      3     -28.3119      2.00000
      4     -28.1273      2.00000
      5     -13.8639      2.00000
      6     -13.6697      2.00000
      7     -12.7844      2.00000
      8     -12.7820      2.00000
      9     -12.7324      2.00000
     10     -12.6037      2.00000
     11     -12.5674      2.00000
     12     -12.5171      2.00000
     13      -9.1721      2.00000
     14      -9.1719      2.00000
     15      -8.9904      2.00000
     16      -8.9814      2.00000
     17      -1.2090      0.00000
     18      -0.6795      0.00000
     19      -0.6055      0.00000
     20      -0.5986      0.00000
     21      -0.4180      0.00000
     22      -0.4058      0.00000
     23       0.0073      0.00000
     24       0.1078      0.00000
     25       0.1129      0.00000
     26       0.1229      0.00000
     27       0.1241      0.00000
     28       0.1305      0.00000
     29       0.1484      0.00000
     30       0.2014      0.00000
     31       0.2109      0.00000
     32       0.2440      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.560  14.051   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.051  18.695   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.695   0.000   0.000   9.164  -0.000  -0.000
  0.000   0.000   0.000  -4.620  -0.000  -0.000   9.040   0.000
  0.000   0.000   0.000  -0.000  -4.620  -0.000   0.000   9.040
 -0.000  -0.001   9.164  -0.000  -0.000 -20.047   0.000  -0.000
 -0.000  -0.000  -0.000   9.040   0.000   0.000 -19.841  -0.000
 -0.000  -0.000  -0.000   0.000   9.040  -0.000  -0.000 -19.841
 total augmentation occupancy for first ion, spin component:            1
 11.132  -5.614   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.614   3.038  -0.002   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.002   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   403, direction  2 min pos   418, direction  3 min pos   440,
 dipolmoment          -0.000013      0.021444     -0.000045 electrons x Angstroem
 Tr[quadrupol]        15.762174

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3285: real time    6.3376
    FORLOC:  cpu time    0.4958: real time    0.4966
    FORNL :  cpu time    0.6901: real time    0.6912
    STRESS:  cpu time   15.8526: real time   15.8797
    FORCOR:  cpu time   12.7223: real time   12.7444
    FORHAR:  cpu time    3.5361: real time    3.5427
    MIXING:  cpu time    0.9413: real time    0.9430
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.295
      2     C           0.291
      3     O          -0.146
      4     O          -0.144
      5     O          -0.148
      6     O          -0.148

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.846     -0.442E-04
      2     C           0.845     -0.374E-04
      3     O          -0.429      0.227E-04
      4     O          -0.418      0.220E-04
      5     O          -0.422      0.185E-04
      6     O          -0.422      0.185E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.016          2.731          5.278          0.43986090
   C           9.063          2.733          5.292          0.44100782
   O          19.217          3.307          5.993          1.10987892
   O          18.407          3.283          5.866          1.08625379
   O          18.660          3.290          5.906          1.09368888
   O          18.659          3.290          5.906          1.09364286

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01172
    FORVDW:  cpu time   99.1423: real time   99.2043

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.47692  1355.65998   649.18375    -0.16517    -4.59898   -11.04940
  Hartree   658.23294  1749.44065  1086.72339    -0.19177    -1.50205    -5.55174
  E(xc)    -150.34213  -148.23419  -148.23475     0.00021    -0.01596    -0.02744
  Local    -923.92407 -3499.15684 -2129.97262     0.36424     5.54595    15.64940
  n-local   -97.17040  -103.27203  -103.27929    -0.00060     0.04603     0.07953
  augment    26.57059    23.80790    23.81115    -0.00031     0.02101     0.03591
  Kinetic   687.98860   622.99347   623.11046    -0.00646     0.49313     0.84466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.05684    -0.00184     0.00002    -0.00018     0.00002
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.28190     1.44005     0.00016    -0.01106    -0.01905
  in kB      -0.00081     0.04790     0.05381     0.00001    -0.00041    -0.00071
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.114E-01 0.359E+02 0.822E-01   0.114E-01 -.360E+02 -.822E-01   0.655E-05 0.440E-01 0.109E-03   -.947E-08 0.167E-06 0.271E-07
   0.154E-01 -.440E+02 -.773E-01   -.154E-01 0.440E+02 0.777E-01   -.216E-05 0.959E-02 -.921E-04   -.139E-07 0.658E-07 0.178E-05
   -.377E-01 -.192E+03 0.285E+00   0.378E-01 0.256E+03 -.283E+00   -.879E-04 -.641E+02 -.229E-02   -.695E-07 0.256E-05 0.106E-06
   -.907E-02 0.317E+03 0.631E-01   0.906E-02 -.382E+03 -.629E-01   0.401E-05 0.644E+02 -.192E-03   0.153E-07 0.403E-05 0.455E-07
   0.390E+01 -.571E+02 -.298E+03   -.474E+01 0.565E+02 0.363E+03   0.837E+00 0.621E+00 -.643E+02   -.108E-06 0.216E-06 0.473E-05
   -.386E+01 -.611E+02 0.298E+03   0.470E+01 0.614E+02 -.363E+03   -.837E+00 -.354E+00 0.643E+02   0.102E-07 0.282E-06 -.228E-05
 -----------------------------------------------------------------------------------------------
   0.265E-03 -.701E+00 0.738E-03   0.888E-15 -.711E-14 0.568E-13   -.254E-03 0.701E+00 -.111E-02   -.176E-06 0.732E-05 0.441E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000006     -0.059604      0.000129
     34.99851      4.92718      0.00754         0.000020     -0.050883      0.000396
      0.00000      1.22721      0.00000        -0.000013      0.678165     -0.000053
      0.00000     33.88677      0.00000         0.000000     -0.583413      0.000080
     34.98327      4.91833      1.17763        -0.008229      0.003328      0.624583
      0.01374      4.93603     33.83746         0.008228      0.012407     -0.625135
 -----------------------------------------------------------------------------------
    total drift:                                0.000011     -0.000425     -0.000367


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.01790724 eV

  energy  without entropy=      -46.01790724  energy(sigma->0) =      -46.01790724
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4075: real time   15.4337


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1751.6632: real time 1756.1909
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3163.432
                            User time (sec):     2960.874
                          System time (sec):      202.559
                         Elapsed time (sec):     3185.541
  
                   Maximum memory used (kb):     5426504.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77877349
                          Major page faults:          842
                 Voluntary context switches:        14169
