 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  00:13:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.124  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.123  0.034-   2 1.17
   6  0.000  0.124  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.123633612  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.123380758  0.033646605
     0.000392457  0.123886467  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.12363361  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.12338076  0.03364661
   0.00039246  0.12388647  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.32717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.31832652  1.17763118
   0.01373599  4.33602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0038: real time    0.0038


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.9009: real time   12.9224
    SETDIJ:  cpu time    0.0408: real time    0.0412
     EDDAV:  cpu time   19.0167: real time   19.0661
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   31.9622: real time   32.0334

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2890945E+03  (-0.6384778E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3525.30538722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18259594
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00410015
  eigenvalues    EBANDS =      -251.36388474
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.09453794 eV

  energy without entropy =      289.09863809  energy(sigma->0) =      289.09658802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.0126: real time   19.0613
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   19.0141: real time   19.0628

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2445050E+03  (-0.2444814E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3525.30538722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18259594
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.87294392
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.58957891 eV

  energy without entropy =       44.58957891  energy(sigma->0) =       44.58957891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.3014: real time   15.3396
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   15.3077: real time   15.3460

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8812458E+02  (-0.8812458E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3525.30538722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18259594
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -583.99752575
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.53500292 eV

  energy without entropy =      -43.53500292  energy(sigma->0) =      -43.53500292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.5556: real time   11.5866
       DOS:  cpu time    0.0114: real time    0.0114
    --------------------------------------------
      LOOP:  cpu time   11.5670: real time   11.5980

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5911834E+01  (-0.5911834E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3525.30538722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18259594
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.90935943
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.44683661 eV

  energy without entropy =      -49.44683661  energy(sigma->0) =      -49.44683661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   18.9607: real time   19.0081
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    5.4309: real time    5.4380
    MIXING:  cpu time    0.2445: real time    0.2449
    --------------------------------------------
      LOOP:  cpu time   24.6453: real time   24.7003

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5688764E-01  (-0.5688765E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        3.0439686 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E+01    rms(broyden)= 0.13482E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3525.30538722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.18259594
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.96624707
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.50372424 eV

  energy without entropy =      -49.50372424  energy(sigma->0) =      -49.50372424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6908: real time   12.7180
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5463: real time   11.5771
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3529: real time    5.3655
    MIXING:  cpu time    0.2299: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   29.8728: real time   29.9467

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3111214E+01  (-0.1995085E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6629464 magnetization 

 Broyden mixing:
  rms(total) = 0.61651E+00    rms(broyden)= 0.61651E+00
  rms(prec ) = 0.62234E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0049
  1.0049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3578.27289282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.35563688
  PAW double counting   =      2134.30507910    -2143.48006875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.21907322
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.39251042 eV

  energy without entropy =      -46.39251042  energy(sigma->0) =      -46.39251042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.7016: real time   12.7227
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   19.0585: real time   19.0980
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    5.3069: real time    5.3139
    MIXING:  cpu time    0.2448: real time    0.2462
    --------------------------------------------
      LOOP:  cpu time   37.3579: real time   37.4268

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2773546E+00  (-0.7897853E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7033796 magnetization 

 Broyden mixing:
  rms(total) = 0.34468E+00    rms(broyden)= 0.34468E+00
  rms(prec ) = 0.34796E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6360
  0.9123  2.3598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3587.56070936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.71334512
  PAW double counting   =      2486.42819785    -2495.45775380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.15704405
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.11515584 eV

  energy without entropy =      -46.11515584  energy(sigma->0) =      -46.11515584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6926: real time   12.7148
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0626: real time   19.1162
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    5.3520: real time    5.3630
    MIXING:  cpu time    0.2462: real time    0.2467
    --------------------------------------------
      LOOP:  cpu time   37.3984: real time   37.4856

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1103512E+00  (-0.4294970E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6847741 magnetization 

 Broyden mixing:
  rms(total) = 0.70300E-01    rms(broyden)= 0.70300E-01
  rms(prec ) = 0.72086E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4359
  2.4424  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3604.42585969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.55100255
  PAW double counting   =      3066.59883475    -3075.61153877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.03605191
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00480468 eV

  energy without entropy =      -46.00480468  energy(sigma->0) =      -46.00480468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.8023: real time   12.8239
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9863: real time   19.0275
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    5.2690: real time    5.2758
    MIXING:  cpu time    0.2733: real time    0.2738
    --------------------------------------------
      LOOP:  cpu time   37.3796: real time   37.4497

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6658754E-02  (-0.3267899E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6776707 magnetization 

 Broyden mixing:
  rms(total) = 0.30229E-01    rms(broyden)= 0.30229E-01
  rms(prec ) = 0.31293E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.4474  1.0294  1.0294  1.3765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3604.03901487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.52541047
  PAW double counting   =      3105.22921231    -3114.21038139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.42218083
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99814593 eV

  energy without entropy =      -45.99814593  energy(sigma->0) =      -45.99814593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.6938: real time   12.7187
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   18.9707: real time   19.0150
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    5.3499: real time    5.3568
    MIXING:  cpu time    0.2817: real time    0.2822
    --------------------------------------------
      LOOP:  cpu time   37.3506: real time   37.4273

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2242232E-02  (-0.5413211E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6814125 magnetization 

 Broyden mixing:
  rms(total) = 0.84372E-02    rms(broyden)= 0.84371E-02
  rms(prec ) = 0.98358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4248
  2.4012  1.4793  1.4793  0.8820  0.8820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3603.65749119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47740927
  PAW double counting   =      3114.66549139    -3123.60734877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.79725725
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00038816 eV

  energy without entropy =      -46.00038816  energy(sigma->0) =      -46.00038816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.7673: real time   12.7889
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0244: real time   19.0750
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    5.3025: real time    5.3092
    MIXING:  cpu time    0.2769: real time    0.2774
    --------------------------------------------
      LOOP:  cpu time   37.4207: real time   37.5001

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2447310E-02  (-0.3711667E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6810501 magnetization 

 Broyden mixing:
  rms(total) = 0.51956E-02    rms(broyden)= 0.51956E-02
  rms(prec ) = 0.65069E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5697
  2.7531  2.5016  1.4162  0.9844  0.9844  0.7784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3604.13120487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48428864
  PAW double counting   =      3112.72231332    -3121.65781992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.33922103
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00283547 eV

  energy without entropy =      -46.00283547  energy(sigma->0) =      -46.00283547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6771: real time   12.6980
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5985: real time   11.6209
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    5.3417: real time    5.3487
    MIXING:  cpu time    0.2890: real time    0.2895
    --------------------------------------------
      LOOP:  cpu time   29.9469: real time   29.9978

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3958847E-02  (-0.6781844E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803664 magnetization 

 Broyden mixing:
  rms(total) = 0.26899E-02    rms(broyden)= 0.26899E-02
  rms(prec ) = 0.34879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6223
  3.3125  2.4377  1.5631  1.3757  0.9359  0.9359  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3605.03246395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49956432
  PAW double counting   =      3113.68485730    -3122.61175035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.46581001
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00679431 eV

  energy without entropy =      -46.00679431  energy(sigma->0) =      -46.00679431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7372: real time   12.7672
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2243: real time   15.2642
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    5.2848: real time    5.2919
    MIXING:  cpu time    0.3031: real time    0.3037
    --------------------------------------------
      LOOP:  cpu time   33.5915: real time   33.6692

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2382643E-02  (-0.3082103E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803224 magnetization 

 Broyden mixing:
  rms(total) = 0.15531E-02    rms(broyden)= 0.15531E-02
  rms(prec ) = 0.21074E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7381
  4.0716  2.4436  2.1417  1.6161  0.9557  0.9557  0.8931  0.8273

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3605.53020667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50684766
  PAW double counting   =      3113.19141269    -3122.11971368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97632535
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.00917696 eV

  energy without entropy =      -46.00917696  energy(sigma->0) =      -46.00917696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.7229: real time   12.7447
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3035: real time   15.3398
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3680: real time    5.3752
    MIXING:  cpu time    0.2989: real time    0.2994
    --------------------------------------------
      LOOP:  cpu time   33.7363: real time   33.8021

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1834245E-02  (-0.1911393E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6803524 magnetization 

 Broyden mixing:
  rms(total) = 0.78656E-03    rms(broyden)= 0.78656E-03
  rms(prec ) = 0.11250E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8260
  4.9585  2.7099  2.4169  1.3564  1.3564  0.9497  0.9497  0.8211  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3605.83131057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50706962
  PAW double counting   =      3112.49580527    -3121.42552299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67586092
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01101120 eV

  energy without entropy =      -46.01101120  energy(sigma->0) =      -46.01101120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7480: real time   12.7694
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3116: real time   15.3494
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    5.3035: real time    5.3157
    MIXING:  cpu time    0.3244: real time    0.3250
    --------------------------------------------
      LOOP:  cpu time   33.7347: real time   33.8067

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9172226E-03  (-0.5030664E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802683 magnetization 

 Broyden mixing:
  rms(total) = 0.66448E-03    rms(broyden)= 0.66448E-03
  rms(prec ) = 0.84832E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8694
  5.5695  2.9318  2.4076  1.6509  1.6509  0.9512  0.9512  0.8865  0.8865  0.8083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3605.98101410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50787511
  PAW double counting   =      3112.26557326    -3121.19580885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.52736223
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01192842 eV

  energy without entropy =      -46.01192842  energy(sigma->0) =      -46.01192842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6846: real time   12.7056
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5504: real time   11.5734
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    5.3448: real time    5.3518
    MIXING:  cpu time    0.3368: real time    0.3374
    --------------------------------------------
      LOOP:  cpu time   29.9675: real time   30.0192

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6895354E-03  (-0.2415532E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802366 magnetization 

 Broyden mixing:
  rms(total) = 0.31892E-03    rms(broyden)= 0.31892E-03
  rms(prec ) = 0.45578E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0083
  6.5478  3.6167  2.4915  2.3254  1.5514  1.0970  0.9552  0.9552  0.8850  0.8850
  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.02990772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50657428
  PAW double counting   =      3112.44730053    -3121.37659892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.47879451
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01261796 eV

  energy without entropy =      -46.01261796  energy(sigma->0) =      -46.01261796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.8138: real time   12.8353
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0212: real time   19.0692
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    5.2869: real time    5.2937
    MIXING:  cpu time    0.3365: real time    0.3371
    --------------------------------------------
      LOOP:  cpu time   37.5000: real time   37.5770

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5022341E-03  (-0.2294052E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802010 magnetization 

 Broyden mixing:
  rms(total) = 0.23590E-03    rms(broyden)= 0.23590E-03
  rms(prec ) = 0.29154E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0903
  7.1878  3.8650  2.5213  2.5213  1.9019  1.6165  0.9648  0.9648  0.9144  0.9144
  0.9293  0.7823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.06616154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50583571
  PAW double counting   =      3112.68576826    -3121.61431931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44305170
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01312019 eV

  energy without entropy =      -46.01312019  energy(sigma->0) =      -46.01312019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.6915: real time   12.7133
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   18.9699: real time   19.0199
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    5.3580: real time    5.3649
    MIXING:  cpu time    0.3638: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   37.4450: real time   37.5244

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2356827E-03  (-0.4962304E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802228 magnetization 

 Broyden mixing:
  rms(total) = 0.94522E-04    rms(broyden)= 0.94522E-04
  rms(prec ) = 0.12971E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  7.9249  4.7199  2.9996  2.4098  2.2663  1.5494  1.1219  0.9608  0.9608  0.7865
  0.9053  0.9053  0.9104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.07725232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50529418
  PAW double counting   =      3112.48459082    -3121.41342407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.43137288
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01335588 eV

  energy without entropy =      -46.01335588  energy(sigma->0) =      -46.01335588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.7324: real time   12.7538
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5753: real time   11.6075
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    5.2978: real time    5.3046
    MIXING:  cpu time    0.3612: real time    0.3620
    --------------------------------------------
      LOOP:  cpu time   30.0151: real time   30.0762

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.9221546E-04  (-0.1666017E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802136 magnetization 

 Broyden mixing:
  rms(total) = 0.57940E-04    rms(broyden)= 0.57940E-04
  rms(prec ) = 0.77152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  8.4961  5.1001  3.2749  2.5516  2.2108  2.2108  1.5621  1.0527  0.9586  0.9586
  0.9251  0.9251  0.7852  0.8964

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.08570106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50535406
  PAW double counting   =      3112.49672099    -3121.42570852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.42292195
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01344809 eV

  energy without entropy =      -46.01344809  energy(sigma->0) =      -46.01344809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6681: real time   12.6893
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   19.0017: real time   19.0529
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    5.3546: real time    5.3630
    MIXING:  cpu time    0.3870: real time    0.3877
    --------------------------------------------
      LOOP:  cpu time   37.4601: real time   37.5415

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.6086004E-04  (-0.5227832E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802106 magnetization 

 Broyden mixing:
  rms(total) = 0.26383E-04    rms(broyden)= 0.26383E-04
  rms(prec ) = 0.34977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2959
  8.8804  5.4898  3.6456  2.7267  2.3964  2.1777  1.5491  1.1459  0.9499  0.9499
  1.0036  0.9297  0.9297  0.8791  0.7848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09079106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50533893
  PAW double counting   =      3112.49970012    -3121.42865397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41791136
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01350895 eV

  energy without entropy =      -46.01350895  energy(sigma->0) =      -46.01350895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.7060: real time   12.7434
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   11.5533: real time   11.5771
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    5.2959: real time    5.3052
    MIXING:  cpu time    0.4056: real time    0.4064
    --------------------------------------------
      LOOP:  cpu time   30.0089: real time   30.0802

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1586818E-04  (-0.1306187E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802118 magnetization 

 Broyden mixing:
  rms(total) = 0.17066E-04    rms(broyden)= 0.17066E-04
  rms(prec ) = 0.22162E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  9.2075  5.9045  4.1536  2.9364  2.5008  2.0908  2.0908  1.5547  1.0731  0.9575
  0.9575  0.9269  0.9269  0.7851  0.8752  0.8945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09123993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50529628
  PAW double counting   =      3112.51203047    -3121.44096895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41745107
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01352482 eV

  energy without entropy =      -46.01352482  energy(sigma->0) =      -46.01352482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6604: real time   12.6868
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   18.9827: real time   19.0274
       DOS:  cpu time    0.0125: real time    0.0125
    CHARGE:  cpu time    5.3151: real time    5.3254
    MIXING:  cpu time    0.4122: real time    0.4130
    --------------------------------------------
      LOOP:  cpu time   37.4231: real time   37.5053

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1185528E-04  (-0.1065063E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802114 magnetization 

 Broyden mixing:
  rms(total) = 0.87925E-05    rms(broyden)= 0.87925E-05
  rms(prec ) = 0.11159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3598
  9.3655  6.2530  4.3979  3.0889  2.4893  2.3420  2.1194  1.5425  1.1712  0.9552
  0.9552  0.7854  1.0242  0.9334  0.9334  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09204197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50529293
  PAW double counting   =      3112.52158040    -3121.45050293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41667351
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01353668 eV

  energy without entropy =      -46.01353668  energy(sigma->0) =      -46.01353668


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6970: real time   12.7201
    SETDIJ:  cpu time    0.0401: real time    0.0402
     EDDAV:  cpu time   11.5991: real time   11.6255
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    5.2355: real time    5.2441
    MIXING:  cpu time    0.4564: real time    0.4590
    --------------------------------------------
      LOOP:  cpu time   30.0375: real time   30.0983

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3568382E-05  (-0.6786987E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802103 magnetization 

 Broyden mixing:
  rms(total) = 0.58853E-05    rms(broyden)= 0.58853E-05
  rms(prec ) = 0.73480E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4277
  9.5284  6.6475  4.7424  3.5281  2.7800  2.4702  2.1657  1.8592  1.5442  1.1033
  0.9596  0.9596  0.7851  0.9448  0.9448  0.9234  0.9234  0.8890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09234670
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50530103
  PAW double counting   =      3112.51572853    -3121.44465055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41638094
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354024 eV

  energy without entropy =      -46.01354024  energy(sigma->0) =      -46.01354024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6453: real time   12.6708
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.2992: real time   15.3448
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    5.3830: real time    5.3984
    MIXING:  cpu time    0.4457: real time    0.4467
    --------------------------------------------
      LOOP:  cpu time   33.8241: real time   33.9115

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2990274E-05  (-0.6120882E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802108 magnetization 

 Broyden mixing:
  rms(total) = 0.24486E-05    rms(broyden)= 0.24486E-05
  rms(prec ) = 0.31440E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4208
  9.6352  6.8322  4.9969  3.7617  2.8894  2.4463  2.1835  2.1427  1.5418  1.1657
  0.7849  0.9624  0.9624  1.0034  1.0034  0.9207  0.9207  0.8854  0.9562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09214391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528852
  PAW double counting   =      3112.51201333    -3121.44094127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41656829
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354323 eV

  energy without entropy =      -46.01354323  energy(sigma->0) =      -46.01354323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.7032: real time   12.7289
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.1098: real time   19.1483
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    5.2631: real time    5.2796
    MIXING:  cpu time    0.4621: real time    0.4630
    --------------------------------------------
      LOOP:  cpu time   37.5954: real time   37.6771

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7050035E-06  (-0.5045841E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802112 magnetization 

 Broyden mixing:
  rms(total) = 0.17181E-05    rms(broyden)= 0.17181E-05
  rms(prec ) = 0.21467E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4435
  9.7020  7.0138  5.3152  3.9239  3.0477  2.4909  2.4909  2.1562  1.7660  1.5447
  1.1077  0.7850  0.9573  0.9573  0.9660  0.9660  0.9248  0.9248  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09209666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528564
  PAW double counting   =      3112.51328062    -3121.44220893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41661300
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354394 eV

  energy without entropy =      -46.01354394  energy(sigma->0) =      -46.01354394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   12.6378: real time   12.6611
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   15.3234: real time   15.3571
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    5.3536: real time    5.3633
    MIXING:  cpu time    0.4862: real time    0.4872
    --------------------------------------------
      LOOP:  cpu time   33.8441: real time   33.9117

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5095876E-06  (-0.4458471E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802110 magnetization 

 Broyden mixing:
  rms(total) = 0.86193E-06    rms(broyden)= 0.86193E-06
  rms(prec ) = 0.10992E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4487
  9.7273  7.3098  5.5185  4.2668  3.2752  2.7222  2.4297  2.1734  1.9749  1.5385
  1.1783  0.7851  0.9553  0.9553  0.8993  0.9331  0.9331  0.9727  0.9727  0.9502
  0.9502

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09212266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528768
  PAW double counting   =      3112.51378368    -3121.44271277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41658876
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354445 eV

  energy without entropy =      -46.01354445  energy(sigma->0) =      -46.01354445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   12.6910: real time   12.7162
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   19.0133: real time   19.0626
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    5.3796: real time    5.3867
    MIXING:  cpu time    0.4865: real time    0.4876
    --------------------------------------------
      LOOP:  cpu time   37.6110: real time   37.6936

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1747849E-06  (-0.3850044E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802109 magnetization 

 Broyden mixing:
  rms(total) = 0.57721E-06    rms(broyden)= 0.57721E-06
  rms(prec ) = 0.71589E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5076
  9.7857  7.5423  5.9052  4.5595  3.5949  2.9536  2.5320  2.3269  2.1758  1.8038
  1.5421  1.1263  0.7850  0.9557  0.9557  1.0019  1.0019  0.8938  0.9235  0.9235
  0.9394  0.9394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09209088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528769
  PAW double counting   =      3112.51373958    -3121.44266832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41662109
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354462 eV

  energy without entropy =      -46.01354462  energy(sigma->0) =      -46.01354462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   12.6563: real time   12.6820
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   11.5516: real time   11.5777
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    5.3153: real time    5.3241
    MIXING:  cpu time    0.5269: real time    0.5279
    --------------------------------------------
      LOOP:  cpu time   30.1023: real time   30.1639

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1318826E-06  (-0.2978798E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802110 magnetization 

 Broyden mixing:
  rms(total) = 0.32016E-06    rms(broyden)= 0.32016E-06
  rms(prec ) = 0.36997E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4830
  9.8032  7.6879  6.0526  4.7550  3.6981  3.0153  2.5721  2.4097  2.1777  1.8778
  1.5373  1.2223  0.7850  0.9592  0.9592  0.9928  0.9928  0.9650  0.8962  0.9157
  0.9157  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09203619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528567
  PAW double counting   =      3112.51401672    -3121.44294399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41667536
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354476 eV

  energy without entropy =      -46.01354476  energy(sigma->0) =      -46.01354476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   12.6180: real time   12.6437
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   19.0316: real time   19.0851
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   31.6920: real time   31.7712

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2309116E-07  (-0.2860254E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6802110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1915.00232419
  -Hartree energ DENC   =     -3606.09202831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.50528562
  PAW double counting   =      3112.51385918    -3121.44278672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.41668295
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.01354478 eV

  energy without entropy =      -46.01354478  energy(sigma->0) =      -46.01354478


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8234       2 -63.5300       3 -82.8566       4 -82.8199       5 -82.5440
       6 -82.5444
 
 
 
 E-fermi :  -8.8603     XC(G=0):  -0.0388     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3676      2.00000
      2     -29.0756      2.00000
      3     -28.3609      2.00000
      4     -28.0696      2.00000
      5     -13.9528      2.00000
      6     -13.6182      2.00000
      7     -12.8597      2.00000
      8     -12.8338      2.00000
      9     -12.8283      2.00000
     10     -12.5492      2.00000
     11     -12.4669      2.00000
     12     -12.4187      2.00000
     13      -9.2336      2.00000
     14      -9.2238      2.00000
     15      -8.9384      2.00000
     16      -8.9113      2.00000
     17      -1.2214      0.00000
     18      -0.6619      0.00000
     19      -0.6431      0.00000
     20      -0.5643      0.00000
     21      -0.3618      0.00000
     22      -0.3304      0.00000
     23       0.0083      0.00000
     24       0.1085      0.00000
     25       0.1143      0.00000
     26       0.1241      0.00000
     27       0.1256      0.00000
     28       0.1320      0.00000
     29       0.1493      0.00000
     30       0.2009      0.00000
     31       0.2122      0.00000
     32       0.2458      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.563  14.055   0.000   0.000   0.000  -0.001  -0.000  -0.000
 14.055  18.701   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.697   0.000   0.000   9.169  -0.000  -0.000
  0.000   0.000   0.000  -4.623  -0.000  -0.000   9.046   0.000
  0.000   0.000   0.000  -0.000  -4.623  -0.000   0.000   9.046
 -0.001  -0.001   9.169  -0.000  -0.000 -20.058   0.000   0.000
 -0.000  -0.000  -0.000   9.046   0.000   0.000 -19.852  -0.000
 -0.000  -0.000  -0.000   0.000   9.046   0.000  -0.000 -19.852
 total augmentation occupancy for first ion, spin component:            1
 11.128  -5.611   0.002  -0.000  -0.000   0.000  -0.000  -0.000
 -5.611   3.036  -0.003  -0.000  -0.000  -0.000   0.000   0.000
  0.002  -0.003   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000  -0.000  -0.000  -0.000   1.237   0.000   0.000   0.082
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   402, direction  2 min pos   435, direction  3 min pos   445,
 dipolmoment          -0.000020      0.038269     -0.000043 electrons x Angstroem
 Tr[quadrupol]        15.707467

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000001 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    5.3506: real time    5.3597
    FORLOC:  cpu time    0.4295: real time    0.4301
    FORNL :  cpu time    0.5560: real time    0.5570
    STRESS:  cpu time   10.1935: real time   10.2142
    FORCOR:  cpu time   11.1246: real time   11.1449
    FORHAR:  cpu time    3.1851: real time    3.1954
    MIXING:  cpu time    0.5245: real time    0.5255
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.298
      2     C           0.286
      3     O          -0.142
      4     O          -0.142
      5     O          -0.150
      6     O          -0.150

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.851     -0.391E-04
      2     C           0.851     -0.237E-04
      3     O          -0.436      0.208E-04
      4     O          -0.417      0.193E-04
      5     O          -0.424      0.114E-04
      6     O          -0.424      0.114E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.937          2.727          5.255          0.43792925
   C           9.028          2.731          5.282          0.44015597
   O          19.731          3.321          6.073          1.12463289
   O          18.361          3.282          5.858          1.08488904
   O          18.841          3.296          5.935          1.09898783
   O          18.838          3.296          5.934          1.09889683

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01789
    FORVDW:  cpu time   79.4857: real time   79.5626

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -201.03034  1446.15897   669.87450    -0.24396    -4.11859   -11.31316
  Hartree   666.74810  1824.99400  1114.34992    -0.25799    -1.11371    -5.80069
  E(xc)    -150.36664  -148.23133  -148.25613     0.00019    -0.01581    -0.02748
  Local    -932.82585 -3665.18550 -2178.35797     0.50931     4.67583    16.16379
  n-local   -97.18813  -103.30392  -103.30445    -0.00058     0.04568     0.07963
  augment    26.57426    23.81837    23.82121    -0.00033     0.02116     0.03582
  Kinetic   687.96720   623.08119   623.19048    -0.00661     0.49645     0.84334
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.02277     0.00510    -0.00002     0.00035    -0.00007
  -------------------------------------------------------------------------------------
  Total      -0.02160     1.45434     1.42246     0.00004    -0.00864    -0.01882
  in kB      -0.00081     0.05435     0.05316     0.00000    -0.00032    -0.00070
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.168E-01 0.461E+02 0.123E+00   0.167E-01 -.462E+02 -.123E+00   0.107E-04 0.778E-01 0.350E-03   -.302E-07 0.239E-06 -.533E-07
   0.249E-01 -.600E+02 -.124E+00   -.248E-01 0.599E+02 0.125E+00   -.177E-04 0.356E-01 0.520E-04   -.102E-07 0.282E-06 -.958E-06
   -.618E-01 -.159E+03 0.475E+00   0.620E-01 0.223E+03 -.471E+00   -.185E-03 -.638E+02 -.457E-02   -.939E-07 0.317E-05 -.124E-06
   -.124E-01 0.325E+03 0.876E-01   0.124E-01 -.390E+03 -.874E-01   0.616E-05 0.645E+02 -.121E-03   -.794E-07 -.366E-06 -.538E-08
   0.403E+01 -.752E+02 -.307E+03   -.487E+01 0.745E+02 0.372E+03   0.836E+00 0.728E+00 -.642E+02   -.127E-06 0.758E-06 0.392E-05
   -.396E+01 -.791E+02 0.306E+03   0.480E+01 0.794E+02 -.371E+03   -.836E+00 -.249E+00 0.642E+02   -.154E-07 0.829E-06 -.520E-05
 -----------------------------------------------------------------------------------------------
   0.563E-03 -.127E+01 0.298E-03   0.000E+00 0.284E-13 0.000E+00   -.563E-03 0.126E+01 -.657E-03   -.356E-06 0.491E-05 -.241E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000005     -0.097565      0.000019
     34.99851      4.32718      0.00754         0.000019     -0.049116      0.001144
      0.00000      1.22721      0.00000         0.000023      0.622602     -0.000774
      0.00000     33.88677      0.00000         0.000003     -0.549769      0.000152
     34.98327      4.31833      1.17763        -0.008154      0.033236      0.617076
      0.01374      4.33603     33.83746         0.008115      0.040611     -0.617617
 -----------------------------------------------------------------------------------
    total drift:                               -0.000000     -0.000399     -0.000361


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.03142933 eV

  energy  without entropy=      -46.03142933  energy(sigma->0) =      -46.03142933
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.1769: real time   13.2002


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1354.1495: real time 1356.4816
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2535.694
                            User time (sec):     2379.853
                          System time (sec):      155.841
                         Elapsed time (sec):     2540.725
  
                   Maximum memory used (kb):     5428444.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76087233
                          Major page faults:          923
                 Voluntary context switches:        12782
