 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  01:43:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.166  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.166  0.034-   2 1.17
   6  0.000  0.167  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.166490755  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.166237901  0.033646605
     0.000392457  0.166743610  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.16649076  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.16623790  0.03364661
   0.00039246  0.16674361  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  5.82717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  5.81832652  1.17763118
   0.01373599  5.83602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0187: real time   15.0430
    SETDIJ:  cpu time    0.0491: real time    0.0495
     EDDAV:  cpu time   29.9294: real time   29.9858
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   44.9980: real time   45.0792

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2887299E+03  (-0.6388554E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3291.99189654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14795436
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00045662
  eigenvalues    EBANDS =      -251.61251987
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       288.72993380 eV

  energy without entropy =      288.73039042  energy(sigma->0) =      288.73016211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   29.9638: real time   30.0147
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   29.9640: real time   30.0150

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2464301E+03  (-0.2464096E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3291.99189654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14795436
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -498.04308518
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        42.29982511 eV

  energy without entropy =       42.29982511  energy(sigma->0) =       42.29982511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.0394: real time   18.0701
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0397: real time   18.0703

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8658833E+02  (-0.8658833E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3291.99189654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14795436
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.63141805
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -44.28850776 eV

  energy without entropy =      -44.28850776  energy(sigma->0) =      -44.28850776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0491: real time   18.0800
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0494: real time   18.0803

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5141811E+01  (-0.5141811E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3291.99189654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14795436
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.77322897
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.43031869 eV

  energy without entropy =      -49.43031869  energy(sigma->0) =      -49.43031869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0008: real time   30.0515
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5605: real time    6.5716
    MIXING:  cpu time    0.2968: real time    0.2974
    --------------------------------------------
      LOOP:  cpu time   36.8583: real time   36.9207

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8129549E-01  (-0.8129549E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0442601 magnetization 

 Broyden mixing:
  rms(total) = 0.13490E+01    rms(broyden)= 0.13490E+01
  rms(prec ) = 0.13770E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3291.99189654
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.14795436
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -589.85452446
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.51161417 eV

  energy without entropy =      -49.51161417  energy(sigma->0) =      -49.51161417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.7460: real time   14.7745
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6816: real time   17.7194
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    6.3981: real time    6.4062
    MIXING:  cpu time    0.3397: real time    0.3426
    --------------------------------------------
      LOOP:  cpu time   39.2242: real time   39.3016

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3132583E+01  (-0.2014484E+01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6607507 magnetization 

 Broyden mixing:
  rms(total) = 0.61882E+00    rms(broyden)= 0.61882E+00
  rms(prec ) = 0.62472E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0007
  1.0007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3345.23157224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.33356329
  PAW double counting   =      2134.45109840    -2143.62643714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -535.82603055
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37903148 eV

  energy without entropy =      -46.37903148  energy(sigma->0) =      -46.37903148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.8223: real time   14.8464
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.1893: real time   29.2529
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    6.3986: real time    6.4068
    MIXING:  cpu time    0.3255: real time    0.3275
    --------------------------------------------
      LOOP:  cpu time   50.7905: real time   50.8884

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2841049E+00  (-0.7901405E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.7023083 magnetization 

 Broyden mixing:
  rms(total) = 0.34530E+00    rms(broyden)= 0.34530E+00
  rms(prec ) = 0.34860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6324
  0.9097  2.3551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3354.46782811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.68947732
  PAW double counting   =      2485.28318749    -2494.30867577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -526.81143430
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09492662 eV

  energy without entropy =      -46.09492662  energy(sigma->0) =      -46.09492662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.8110: real time   14.8356
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   29.2290: real time   29.2924
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3951: real time    6.4033
    MIXING:  cpu time    0.3357: real time    0.3363
    --------------------------------------------
      LOOP:  cpu time   50.8207: real time   50.9176

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1117416E+00  (-0.4445525E-01)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6832853 magnetization 

 Broyden mixing:
  rms(total) = 0.71550E-01    rms(broyden)= 0.71550E-01
  rms(prec ) = 0.73273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4220
  2.4359  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3371.42356891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53787825
  PAW double counting   =      3065.25491299    -3074.26301910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.60973497
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98318499 eV

  energy without entropy =      -45.98318499  energy(sigma->0) =      -45.98318499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.7489: real time   14.7728
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   29.1521: real time   29.2210
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    6.4481: real time    6.4607
    MIXING:  cpu time    0.3652: real time    0.3658
    --------------------------------------------
      LOOP:  cpu time   50.7684: real time   50.8745

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6297839E-02  (-0.3170793E-02)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6761080 magnetization 

 Broyden mixing:
  rms(total) = 0.31391E-01    rms(broyden)= 0.31391E-01
  rms(prec ) = 0.32365E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4657
  2.4409  0.9874  1.2172  1.2172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3370.95479983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51401708
  PAW double counting   =      3104.04431991    -3113.02094180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.07982926
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97688716 eV

  energy without entropy =      -45.97688716  energy(sigma->0) =      -45.97688716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7622: real time   14.7908
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time   29.3157: real time   29.3746
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.3918: real time    6.4001
    MIXING:  cpu time    0.3686: real time    0.3693
    --------------------------------------------
      LOOP:  cpu time   50.8958: real time   50.9923

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2717138E-02  (-0.5118000E-03)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6799783 magnetization 

 Broyden mixing:
  rms(total) = 0.88662E-02    rms(broyden)= 0.88662E-02
  rms(prec ) = 0.10080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4826
  2.3728  0.9201  0.9201  1.6564  1.5438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3370.48841731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.46629130
  PAW double counting   =      3114.04979165    -3122.98555849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.54205819
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97960429 eV

  energy without entropy =      -45.97960429  energy(sigma->0) =      -45.97960429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.8495: real time   14.8777
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   17.6454: real time   17.6790
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3186: real time    6.3273
    MIXING:  cpu time    0.3878: real time    0.3886
    --------------------------------------------
      LOOP:  cpu time   39.2502: real time   39.3214

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.3414317E-02  (-0.5434071E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6791975 magnetization 

 Broyden mixing:
  rms(total) = 0.40932E-02    rms(broyden)= 0.40932E-02
  rms(prec ) = 0.52930E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  2.8673  2.4660  1.4188  1.0446  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3370.99079027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.47383815
  PAW double counting   =      3112.86503482    -3121.79092450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.06052356
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98301861 eV

  energy without entropy =      -45.98301861  energy(sigma->0) =      -45.98301861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7778: real time   14.8019
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.3909: real time   23.4366
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4319: real time    6.4410
    MIXING:  cpu time    0.4793: real time    0.4802
    --------------------------------------------
      LOOP:  cpu time   45.1287: real time   45.2085

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.3712427E-02  (-0.4929947E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786721 magnetization 

 Broyden mixing:
  rms(total) = 0.26663E-02    rms(broyden)= 0.26663E-02
  rms(prec ) = 0.33670E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6612
  3.3311  2.4345  1.5697  1.5697  0.9263  0.9263  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3371.70584017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48744404
  PAW double counting   =      3114.02352127    -3122.94312426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.36907867
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98673104 eV

  energy without entropy =      -45.98673104  energy(sigma->0) =      -45.98673104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7888: real time   14.8131
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   23.4338: real time   23.4900
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    6.4092: real time    6.4175
    MIXING:  cpu time    0.4236: real time    0.4243
    --------------------------------------------
      LOOP:  cpu time   45.1062: real time   45.1958

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2609624E-02  (-0.2448804E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6788617 magnetization 

 Broyden mixing:
  rms(total) = 0.12712E-02    rms(broyden)= 0.12712E-02
  rms(prec ) = 0.18181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8078
  4.3017  2.5305  2.3948  1.5107  1.0259  0.9086  0.9086  0.8818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.10373661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49143109
  PAW double counting   =      3113.23985291    -3122.16135028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.97588453
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98934066 eV

  energy without entropy =      -45.98934066  energy(sigma->0) =      -45.98934066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7285: real time   14.7537
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   23.3929: real time   23.4455
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    6.5153: real time    6.5277
    MIXING:  cpu time    0.4450: real time    0.4458
    --------------------------------------------
      LOOP:  cpu time   45.1324: real time   45.2234

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1923753E-02  (-0.2182082E-04)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6787917 magnetization 

 Broyden mixing:
  rms(total) = 0.94176E-03    rms(broyden)= 0.94176E-03
  rms(prec ) = 0.11779E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8697
  5.1836  2.7582  2.4095  1.4556  1.4556  0.9200  0.9200  0.8624  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.40806372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49297021
  PAW double counting   =      3112.33597129    -3121.26001876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.67247018
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99126441 eV

  energy without entropy =      -45.99126441  energy(sigma->0) =      -45.99126441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.8117: real time   14.8383
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.1428: real time   29.1947
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    6.4189: real time    6.4318
    MIXING:  cpu time    0.5065: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   50.9322: real time   51.0246

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8018079E-03  (-0.3602135E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786979 magnetization 

 Broyden mixing:
  rms(total) = 0.62147E-03    rms(broyden)= 0.62147E-03
  rms(prec ) = 0.77204E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0456
  6.3290  3.2918  2.4135  2.2509  1.5476  1.0218  0.9330  0.9330  0.8982  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.50184398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49241950
  PAW double counting   =      3112.41862113    -3121.34218805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.57942158
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99206622 eV

  energy without entropy =      -45.99206622  energy(sigma->0) =      -45.99206622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.7779: real time   14.8022
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5934: real time   17.6264
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    6.4082: real time    6.4169
    MIXING:  cpu time    0.5054: real time    0.5064
    --------------------------------------------
      LOOP:  cpu time   39.3377: real time   39.4046

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8068411E-03  (-0.3811249E-05)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786704 magnetization 

 Broyden mixing:
  rms(total) = 0.27264E-03    rms(broyden)= 0.27264E-03
  rms(prec ) = 0.35358E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0383
  6.7074  3.5503  2.4881  2.3039  1.5678  1.2236  0.9423  0.9423  0.9308  0.9308
  0.8342

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.54768547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49064834
  PAW double counting   =      3112.86211423    -3121.78403437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.53426255
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99287306 eV

  energy without entropy =      -45.99287306  energy(sigma->0) =      -45.99287306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7962: real time   14.8206
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.1043: real time   29.1662
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    6.4819: real time    6.4906
    MIXING:  cpu time    0.5341: real time    0.5351
    --------------------------------------------
      LOOP:  cpu time   50.9654: real time   51.0614

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2312667E-03  (-0.6284138E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786418 magnetization 

 Broyden mixing:
  rms(total) = 0.23039E-03    rms(broyden)= 0.23039E-03
  rms(prec ) = 0.27806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1733
  7.6373  4.1607  2.8105  2.4377  2.1005  1.5835  0.9470  0.9470  0.9575  0.8470
  0.8252  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.56628313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49065389
  PAW double counting   =      3112.88672226    -3121.80867486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.51586924
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99310433 eV

  energy without entropy =      -45.99310433  energy(sigma->0) =      -45.99310433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.7167: real time   14.7412
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.1220: real time   29.1769
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    6.4149: real time    6.4230
    MIXING:  cpu time    0.5641: real time    0.5668
    --------------------------------------------
      LOOP:  cpu time   50.8735: real time   50.9638

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2292971E-03  (-0.5982849E-06)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786610 magnetization 

 Broyden mixing:
  rms(total) = 0.86290E-04    rms(broyden)= 0.86290E-04
  rms(prec ) = 0.11299E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  8.1351  4.6213  3.0179  2.4416  2.2216  1.5531  1.1834  0.9436  0.9436  0.9190
  0.9190  0.8355  0.8355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.57462210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005572
  PAW double counting   =      3112.72257192    -3121.64479475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50689116
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99333363 eV

  energy without entropy =      -45.99333363  energy(sigma->0) =      -45.99333363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6846: real time   14.7097
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.5727: real time   17.6162
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4476: real time    6.4565
    MIXING:  cpu time    0.5991: real time    0.6001
    --------------------------------------------
      LOOP:  cpu time   39.3561: real time   39.4347

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6489241E-04  (-0.6547092E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786610 magnetization 

 Broyden mixing:
  rms(total) = 0.54453E-04    rms(broyden)= 0.54453E-04
  rms(prec ) = 0.71146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2173
  8.4706  4.9679  3.2233  2.4355  2.3383  1.7048  1.6389  0.9607  0.9607  0.9397
  0.8903  0.8903  0.8381  0.7831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58058164
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49007989
  PAW double counting   =      3112.68447740    -3121.60681746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50090346
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99339852 eV

  energy without entropy =      -45.99339852  energy(sigma->0) =      -45.99339852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7531: real time   14.7777
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.9777: real time   29.0430
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    6.4386: real time    6.4474
    MIXING:  cpu time    0.6343: real time    0.6355
    --------------------------------------------
      LOOP:  cpu time   50.8551: real time   50.9548

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4047448E-04  (-0.3172181E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786594 magnetization 

 Broyden mixing:
  rms(total) = 0.39528E-04    rms(broyden)= 0.39528E-04
  rms(prec ) = 0.48214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3026
  8.9861  5.5904  3.5993  2.7514  2.4195  2.2000  1.5574  1.0775  0.9283  0.9283
  0.9560  0.9560  0.9741  0.8440  0.7701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58314316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49005852
  PAW double counting   =      3112.68899570    -3121.61133068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49836613
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99343899 eV

  energy without entropy =      -45.99343899  energy(sigma->0) =      -45.99343899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.7419: real time   14.7659
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.5447: real time   17.5943
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    6.4029: real time    6.4194
    MIXING:  cpu time    0.6728: real time    0.6741
    --------------------------------------------
      LOOP:  cpu time   39.4125: real time   39.5038

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2659562E-04  (-0.2177960E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786589 magnetization 

 Broyden mixing:
  rms(total) = 0.17078E-04    rms(broyden)= 0.17078E-04
  rms(prec ) = 0.21779E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3390
  9.2674  5.9382  3.9785  2.9274  2.4454  2.1956  1.7737  1.5776  0.9577  0.9577
  0.9304  0.9304  0.9525  0.9525  0.8396  0.7995

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58340580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48997364
  PAW double counting   =      3112.70888494    -3121.63115178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49811334
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99346559 eV

  energy without entropy =      -45.99346559  energy(sigma->0) =      -45.99346559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6831: real time   14.7075
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   28.8978: real time   28.9576
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    6.4927: real time    6.5052
    MIXING:  cpu time    0.7030: real time    0.7044
    --------------------------------------------
      LOOP:  cpu time   50.8302: real time   50.9282

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1019539E-04  (-0.1075830E-07)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786594 magnetization 

 Broyden mixing:
  rms(total) = 0.99682E-05    rms(broyden)= 0.99682E-05
  rms(prec ) = 0.12386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3434
  9.3325  6.2537  4.1911  3.1520  2.5015  2.3193  2.1493  1.5581  0.9797  0.9797
  1.0167  0.9576  0.9576  0.9177  0.9177  0.8266  0.8266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58427182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48998056
  PAW double counting   =      3112.71737845    -3121.63963476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49727497
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99347579 eV

  energy without entropy =      -45.99347579  energy(sigma->0) =      -45.99347579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6958: real time   14.7204
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.4328: real time   17.4673
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    6.4317: real time    6.4415
    MIXING:  cpu time    0.7530: real time    0.7544
    --------------------------------------------
      LOOP:  cpu time   39.3624: real time   39.4326

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4342155E-05  (-0.7509051E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786572 magnetization 

 Broyden mixing:
  rms(total) = 0.86546E-05    rms(broyden)= 0.86546E-05
  rms(prec ) = 0.96897E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.5407  6.5544  4.6386  3.3308  2.6926  2.4713  2.1768  1.6501  1.5735  1.0259
  0.9370  0.9370  0.9409  0.9409  0.8979  0.8979  0.8196  0.8196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58485549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49000758
  PAW double counting   =      3112.71838640    -3121.64065016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49671521
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348013 eV

  energy without entropy =      -45.99348013  energy(sigma->0) =      -45.99348013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6481: real time   14.6723
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   28.8430: real time   28.9123
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    6.5021: real time    6.5113
    MIXING:  cpu time    0.7824: real time    0.7839
    --------------------------------------------
      LOOP:  cpu time   50.8264: real time   50.9308

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2234430E-05  (-0.6213995E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786579 magnetization 

 Broyden mixing:
  rms(total) = 0.35382E-05    rms(broyden)= 0.35382E-05
  rms(prec ) = 0.42596E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3585
  9.6428  6.7522  4.8523  3.4799  2.7939  2.4469  2.1661  1.7779  1.5461  0.9652
  0.9652  0.9922  0.9922  0.9755  0.9755  0.9206  0.9206  0.8093  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58493193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.49000333
  PAW double counting   =      3112.71270913    -3121.63498079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49662885
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348236 eV

  energy without entropy =      -45.99348236  energy(sigma->0) =      -45.99348236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7535: real time   14.7783
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.4861: real time   17.5199
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.3249: real time    6.3343
    MIXING:  cpu time    0.8426: real time    0.8442
    --------------------------------------------
      LOOP:  cpu time   39.4595: real time   39.5291

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.7388312E-06  (-0.5584479E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786584 magnetization 

 Broyden mixing:
  rms(total) = 0.19127E-05    rms(broyden)= 0.19127E-05
  rms(prec ) = 0.25111E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4115
  9.7279  6.9867  5.1922  3.7859  3.0094  2.4654  2.4654  2.1800  1.6365  1.5449
  0.9455  0.9455  1.0419  0.9502  0.9502  0.9122  0.9122  0.9211  0.8517  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58473234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48999303
  PAW double counting   =      3112.71292608    -3121.63519710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49681952
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348310 eV

  energy without entropy =      -45.99348310  energy(sigma->0) =      -45.99348310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7072: real time   14.7315
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.8375: real time   28.8986
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    6.5082: real time    6.5172
    MIXING:  cpu time    0.8801: real time    0.8816
    --------------------------------------------
      LOOP:  cpu time   50.9853: real time   51.0813

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.8133047E-06  (-0.4890722E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786587 magnetization 

 Broyden mixing:
  rms(total) = 0.14518E-05    rms(broyden)= 0.14518E-05
  rms(prec ) = 0.16455E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4271
  9.7509  7.3042  5.4912  4.1655  3.2450  2.6787  2.4709  2.1406  1.6993  1.5257
  0.9535  0.9535  1.0985  1.0985  1.0634  0.9370  0.9370  0.9024  0.9024  0.8041
  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58461261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48998713
  PAW double counting   =      3112.71217217    -3121.63444412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49693325
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348391 eV

  energy without entropy =      -45.99348391  energy(sigma->0) =      -45.99348391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6917: real time   14.7159
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   28.7878: real time   28.8421
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    6.4725: real time    6.4813
    MIXING:  cpu time    0.9258: real time    0.9275
    --------------------------------------------
      LOOP:  cpu time   50.9294: real time   51.0185

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2060237E-06  (-0.4338471E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786586 magnetization 

 Broyden mixing:
  rms(total) = 0.88665E-06    rms(broyden)= 0.88665E-06
  rms(prec ) = 0.99877E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.7806  7.5065  5.7376  4.3996  3.2691  2.8615  2.4890  2.4890  2.1260  1.6592
  1.5325  0.9511  0.9511  1.0774  0.9854  0.9854  0.9461  0.9461  0.8050  0.8448
  0.9116  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58462242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48998883
  PAW double counting   =      3112.71253342    -3121.63480549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49692522
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348412 eV

  energy without entropy =      -45.99348412  energy(sigma->0) =      -45.99348412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7135: real time   14.7373
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.1368: real time   23.1826
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    6.4580: real time    6.4676
    MIXING:  cpu time    0.9826: real time    0.9843
    --------------------------------------------
      LOOP:  cpu time   45.3518: real time   45.4327

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1419758E-06  (-0.3850506E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786584 magnetization 

 Broyden mixing:
  rms(total) = 0.57997E-06    rms(broyden)= 0.57997E-06
  rms(prec ) = 0.62264E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4835
  9.8201  7.7509  6.0640  4.7110  3.6169  3.0259  2.5704  2.4756  2.1745  1.7129
  1.5152  1.3880  0.9483  0.9483  1.0695  0.9448  0.9448  0.9839  0.9839  0.9112
  0.9112  0.8052  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58461847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48998981
  PAW double counting   =      3112.71313429    -3121.63540450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49693215
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348426 eV

  energy without entropy =      -45.99348426  energy(sigma->0) =      -45.99348426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7118: real time   14.7356
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   28.6842: real time   28.7401
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   43.4461: real time   43.5260

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.3784908E-07  (-0.3542763E-08)
 number of electron      32.0000000 magnetization 
 augmentation part        2.6786584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1681.60386255
  -Hartree energ DENC   =     -3372.58459708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.48998908
  PAW double counting   =      3112.71315842    -3121.63542889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.49695259
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99348430 eV

  energy without entropy =      -45.99348430  energy(sigma->0) =      -45.99348430


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.7332       2 -63.6273       3 -82.7542       4 -82.7439       5 -82.6431
       6 -82.6432
 
 
 
 E-fermi :  -8.9705     XC(G=0):  -0.0404     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2821      2.00000
      2     -29.1766      2.00000
      3     -28.2750      2.00000
      4     -28.1695      2.00000
      5     -13.8160      2.00000
      6     -13.7083      2.00000
      7     -12.7483      2.00000
      8     -12.7473      2.00000
      9     -12.6668      2.00000
     10     -12.6445      2.00000
     11     -12.6360      2.00000
     12     -12.5550      2.00000
     13      -9.1339      2.00000
     14      -9.1330      2.00000
     15      -9.0297      2.00000
     16      -9.0265      2.00000
     17      -1.1647      0.00000
     18      -0.8009      0.00000
     19      -0.5645      0.00000
     20      -0.5627      0.00000
     21      -0.4588      0.00000
     22      -0.4548      0.00000
     23       0.0089      0.00000
     24       0.1101      0.00000
     25       0.1141      0.00000
     26       0.1238      0.00000
     27       0.1252      0.00000
     28       0.1317      0.00000
     29       0.1508      0.00000
     30       0.2063      0.00000
     31       0.2133      0.00000
     32       0.2442      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.558  14.048   0.000   0.000   0.000  -0.000  -0.000  -0.000
 14.048  18.691   0.000   0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -4.692   0.000   0.000   9.160  -0.000  -0.000
  0.000   0.000   0.000  -4.618  -0.000  -0.000   9.036   0.000
  0.000   0.000   0.000  -0.000  -4.618  -0.000   0.000   9.036
 -0.000  -0.000   9.160  -0.000  -0.000 -20.039   0.000   0.000
 -0.000  -0.000  -0.000   9.036   0.000   0.000 -19.833  -0.000
 -0.000  -0.000  -0.000   0.000   9.036   0.000  -0.000 -19.833
 total augmentation occupancy for first ion, spin component:            1
 11.135  -5.616   0.001  -0.000  -0.000   0.000  -0.000  -0.000
 -5.616   3.039  -0.001   0.000  -0.000  -0.000   0.000   0.000
  0.001  -0.001   2.593  -0.000  -0.000   0.330  -0.000  -0.000
 -0.000   0.000  -0.000   1.238  -0.000   0.000   0.083   0.000
 -0.000  -0.000  -0.000  -0.000   1.238   0.000   0.000   0.083
  0.000  -0.000   0.330   0.000   0.000   0.051  -0.000  -0.000
 -0.000   0.000  -0.000   0.083   0.000  -0.000   0.006   0.000
 -0.000   0.000  -0.000   0.000   0.083  -0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   373, direction  3 min pos   415,
 dipolmoment           0.000004      0.010293     -0.000031 electrons x Angstroem
 Tr[quadrupol]        15.802325

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.4588: real time    6.4677
    FORLOC:  cpu time    0.5000: real time    0.5007
    FORNL :  cpu time    0.6562: real time    0.6572
    STRESS:  cpu time   15.7432: real time   15.7775
    FORCOR:  cpu time   12.7429: real time   12.7643
    FORHAR:  cpu time    3.5424: real time    3.5491
    MIXING:  cpu time    1.0300: real time    1.0318
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.294
      2     C           0.293
      3     O          -0.147
      4     O          -0.145
      5     O          -0.147
      6     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.843     -0.463E-04
      2     C           0.843     -0.444E-04
      3     O          -0.424      0.233E-04
      4     O          -0.419      0.231E-04
      5     O          -0.421      0.221E-04
      6     O          -0.421      0.221E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.068          2.733          5.294          0.44113457
   C           9.083          2.734          5.298          0.44148532
   O          18.770          3.294          5.923          1.09690756
   O          18.441          3.284          5.871          1.08726032
   O          18.536          3.287          5.886          1.09004641
   O          18.536          3.287          5.886          1.09005254

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.00395
    FORVDW:  cpu time   99.7081: real time   99.7671

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -202.22032  1251.31925   632.50571    -0.09054    -5.07172   -10.84192
  Hartree   651.28732  1657.10131  1064.19595    -0.12520    -1.91741    -5.34889
  E(xc)    -150.34004  -148.23271  -148.23297     0.00021    -0.01595    -0.02743
  Local    -916.26660 -3302.46843 -2090.74933     0.22297     6.43496    15.23844
  n-local   -97.15725  -103.26405  -103.26535    -0.00060     0.04614     0.07952
  augment    26.56635    23.80320    23.80455    -0.00025     0.02092     0.03592
  Kinetic   688.00917   623.04261   623.08937    -0.00642     0.49197     0.84521
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000    -0.01855     0.00082     0.00001    -0.00007    -0.00001
  -------------------------------------------------------------------------------------
  Total      -0.02158     1.38242     1.44854     0.00019    -0.01116    -0.01918
  in kB      -0.00081     0.05166     0.05413     0.00001    -0.00042    -0.00072
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.693E-02 0.259E+02 0.485E-01   0.693E-02 -.259E+02 -.484E-01   0.180E-05 0.181E-01 0.377E-04   -.309E-07 0.260E-06 -.171E-07
   0.854E-02 -.299E+02 -.428E-01   -.853E-02 0.299E+02 0.430E-01   0.340E-05 0.310E-02 -.151E-03   -.936E-08 -.975E-07 -.967E-06
   -.202E-01 -.222E+03 0.148E+00   0.202E-01 0.287E+03 -.147E+00   -.262E-04 -.642E+02 -.108E-02   -.838E-09 0.454E-05 0.170E-08
   -.597E-02 0.309E+03 0.406E-01   0.597E-02 -.374E+03 -.404E-01   0.118E-05 0.644E+02 -.145E-03   0.142E-07 -.259E-05 0.109E-07
   0.380E+01 -.396E+02 -.291E+03   -.465E+01 0.390E+02 0.356E+03   0.837E+00 0.557E+00 -.643E+02   -.813E-08 -.532E-06 0.314E-05
   -.378E+01 -.436E+02 0.291E+03   0.462E+01 0.441E+02 -.356E+03   -.837E+00 -.417E+00 0.643E+02   0.134E-07 -.929E-06 -.132E-05
 -----------------------------------------------------------------------------------------------
   0.109E-03 -.330E+00 0.617E-03   0.888E-15 0.000E+00 0.000E+00   -.137E-03 0.329E+00 -.983E-03   -.216E-07 0.653E-06 0.840E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000003     -0.032218      0.000115
     34.99851      5.82718      0.00754         0.000015     -0.022450      0.000154
      0.00000      1.22721      0.00000         0.000002      0.651715     -0.000003
      0.00000     33.88677      0.00000         0.000005     -0.607674      0.000062
     34.98327      5.81833      1.17763        -0.008295      0.000506      0.628351
      0.01374      5.83603     33.83746         0.008270      0.010120     -0.628678
 -----------------------------------------------------------------------------------
    total drift:                               -0.000028     -0.000518     -0.000366


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -45.99743524 eV

  energy  without entropy=      -45.99743524  energy(sigma->0) =      -45.99743524
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.4035: real time   15.4282


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1784.4900: real time 1789.2593
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3189.360
                            User time (sec):     2983.363
                          System time (sec):      205.997
                         Elapsed time (sec):     3212.485
  
                   Maximum memory used (kb):     5429864.
                   Average memory used (kb):           0.
  
                          Minor page faults:     80915962
                          Major page faults:          830
                 Voluntary context switches:        17469
