 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.19  23:58:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   3 1.17   4 1.17
   2  1.000  0.115  0.000-   5 1.17   6 1.17
   3  0.000  0.035  0.000-   1 1.17
   4  0.000  0.968  0.000-   1 1.17
   5  1.000  0.115  0.034-   2 1.17
   6  0.000  0.115  0.967-   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.999957287  0.115062184  0.000215536
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000
     0.999522117  0.114809329  0.033646605
     0.000392457  0.115315038  0.966784468

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   4
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      32.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.148499  0.280622  0.300035  0.022052
  Thomas-Fermi vector in A             =   0.821704
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            16
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.99995729  0.11506218  0.00021554
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
   0.99952212  0.11480933  0.03364661
   0.00039246  0.11531504  0.96678447
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
  34.99850504  4.02717643  0.00754377
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
  34.98327409  4.01832652  1.17763118
   0.01373599  4.03602633 33.83745636
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      32.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.0395: real time   15.0644
    SETDIJ:  cpu time    0.0492: real time    0.0498
     EDDAV:  cpu time   29.9285: real time   29.9867
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   45.0181: real time   45.1018

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2894928E+03  (-0.6381901E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3594.42332561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22804392
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00559398
  eigenvalues    EBANDS =      -251.13885987
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       289.49278379 eV

  energy without entropy =      289.49837777  energy(sigma->0) =      289.49558078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   30.0059: real time   30.0567
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0061: real time   30.0569

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2448075E+03  (-0.2447669E+03)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3594.42332561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22804392
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -495.95198467
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        44.68525297 eV

  energy without entropy =       44.68525297  energy(sigma->0) =       44.68525297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   23.9962: real time   24.0366
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   23.9964: real time   24.0369

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8840496E+02  (-0.8840496E+02)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3594.42332561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22804392
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -584.35694035
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -43.71970270 eV

  energy without entropy =      -43.71970270  energy(sigma->0) =      -43.71970270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.0363: real time   18.0669
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.0366: real time   18.0672

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5700251E+01  (-0.5700251E+01)
 number of electron      32.0000000 magnetization 
 augmentation part       32.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3594.42332561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22804392
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.05719158
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.41995394 eV

  energy without entropy =      -49.41995394  energy(sigma->0) =      -49.41995394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   30.0383: real time   30.0943
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.5376: real time    6.5462
    MIXING:  cpu time    0.2932: real time    0.2937
    --------------------------------------------
      LOOP:  cpu time   36.8693: real time   36.9344

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.5439930E-01  (-0.5439931E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        3.0442706 magnetization 

 Broyden mixing:
  rms(total) = 0.13483E+01    rms(broyden)= 0.13483E+01
  rms(prec ) = 0.13760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3594.42332561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       135.22804392
  PAW double counting   =      1603.24200032    -1611.57549460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -590.11159089
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -49.47435324 eV

  energy without entropy =      -49.47435324  energy(sigma->0) =      -49.47435324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.8363: real time   14.8612
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.9410: real time   17.9714
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3047: real time    6.3136
    MIXING:  cpu time    0.3104: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time   39.4485: real time   39.5167

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.3101961E+01  (-0.1983972E+01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6643235 magnetization 

 Broyden mixing:
  rms(total) = 0.61604E+00    rms(broyden)= 0.61604E+00
  rms(prec ) = 0.62187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0069
  1.0069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3647.28446378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.38977104
  PAW double counting   =      2134.35093787    -2143.52639274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -536.46825808
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.37239206 eV

  energy without entropy =      -46.37239206  energy(sigma->0) =      -46.37239206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6897: real time   14.7143
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6677: real time   29.7200
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    6.4008: real time    6.4117
    MIXING:  cpu time    0.3178: real time    0.3193
    --------------------------------------------
      LOOP:  cpu time   51.1323: real time   51.2217

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2760592E+00  (-0.7928292E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.7044155 magnetization 

 Broyden mixing:
  rms(total) = 0.34353E+00    rms(broyden)= 0.34353E+00
  rms(prec ) = 0.34681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6331
  0.9134  2.3528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3656.67890944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       138.75018992
  PAW double counting   =      2487.55937492    -2496.59060354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -527.30239835
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -46.09633288 eV

  energy without entropy =      -46.09633288  energy(sigma->0) =      -46.09633288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.7209: real time   14.7457
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6826: real time   29.7356
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    6.3631: real time    6.3720
    MIXING:  cpu time    0.3380: real time    0.3386
    --------------------------------------------
      LOOP:  cpu time   51.1605: real time   51.2478

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1105595E+00  (-0.4257435E-01)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6859123 magnetization 

 Broyden mixing:
  rms(total) = 0.71108E-01    rms(broyden)= 0.71108E-01
  rms(prec ) = 0.72894E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4157
  2.4376  0.9047  0.9047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3673.54189707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.58205168
  PAW double counting   =      3064.26972316    -3073.28598557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.17567923
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98577341 eV

  energy without entropy =      -45.98577341  energy(sigma->0) =      -45.98577341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.8588: real time   14.8839
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   29.6797: real time   29.7306
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    6.3613: real time    6.3696
    MIXING:  cpu time    0.3572: real time    0.3587
    --------------------------------------------
      LOOP:  cpu time   51.3131: real time   51.3989

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.6620131E-02  (-0.2918129E-02)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6791301 magnetization 

 Broyden mixing:
  rms(total) = 0.32337E-01    rms(broyden)= 0.32337E-01
  rms(prec ) = 0.33441E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4715
  2.4535  1.0010  1.0010  1.4306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3673.29735596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.56203725
  PAW double counting   =      3103.66841464    -3112.65505263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.42321018
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.97915328 eV

  energy without entropy =      -45.97915328  energy(sigma->0) =      -45.97915328


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.8143: real time   14.8397
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   17.9044: real time   17.9374
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    6.3825: real time    6.3909
    MIXING:  cpu time    0.3672: real time    0.3678
    --------------------------------------------
      LOOP:  cpu time   39.5183: real time   39.5859

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1903658E-02  (-0.6211477E-03)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6822360 magnetization 

 Broyden mixing:
  rms(total) = 0.85564E-02    rms(broyden)= 0.85564E-02
  rms(prec ) = 0.99823E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4090
  2.4032  1.4518  1.4518  0.8690  0.8690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3672.90708282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51260193
  PAW double counting   =      3115.49595145    -3124.44081318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.80772793
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98105693 eV

  energy without entropy =      -45.98105693  energy(sigma->0) =      -45.98105693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7106: real time   14.7368
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.6551: real time   29.7081
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    6.3533: real time    6.3620
    MIXING:  cpu time    0.3780: real time    0.3788
    --------------------------------------------
      LOOP:  cpu time   51.1469: real time   51.2356

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2248522E-02  (-0.4086807E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6822827 magnetization 

 Broyden mixing:
  rms(total) = 0.55245E-02    rms(broyden)= 0.55245E-02
  rms(prec ) = 0.68709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5698
  2.8113  2.4473  1.4127  0.9861  0.9861  0.7752

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3673.33972006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.51770896
  PAW double counting   =      3113.14166612    -3122.08111760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -511.38785648
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98330546 eV

  energy without entropy =      -45.98330546  energy(sigma->0) =      -45.98330546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.7589: real time   14.7846
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.9250: real time   17.9555
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    6.3915: real time    6.4067
    MIXING:  cpu time    0.4031: real time    0.4039
    --------------------------------------------
      LOOP:  cpu time   39.5286: real time   39.6010

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4042903E-02  (-0.7940583E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6814389 magnetization 

 Broyden mixing:
  rms(total) = 0.27868E-02    rms(broyden)= 0.27868E-02
  rms(prec ) = 0.35744E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6385
  3.3634  2.4636  1.5821  1.3880  0.9394  0.9394  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3674.33023325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.53521960
  PAW double counting   =      3114.92313362    -3123.85385220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -510.42762974
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98734836 eV

  energy without entropy =      -45.98734836  energy(sigma->0) =      -45.98734836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7555: real time   14.7810
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   23.7078: real time   23.7489
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    6.4101: real time    6.4187
    MIXING:  cpu time    0.4422: real time    0.4430
    --------------------------------------------
      LOOP:  cpu time   45.3724: real time   45.4485

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2416987E-02  (-0.3672168E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6813735 magnetization 

 Broyden mixing:
  rms(total) = 0.15740E-02    rms(broyden)= 0.15740E-02
  rms(prec ) = 0.21091E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  4.0511  2.4621  2.0290  1.5957  0.9440  0.9440  0.8408  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3674.84937948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54255854
  PAW double counting   =      3113.53692997    -3122.46908478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.91680321
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.98976535 eV

  energy without entropy =      -45.98976535  energy(sigma->0) =      -45.98976535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7717: real time   14.7976
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   23.7920: real time   23.8321
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    6.3961: real time    6.4064
    MIXING:  cpu time    0.4501: real time    0.4509
    --------------------------------------------
      LOOP:  cpu time   45.4607: real time   45.5378

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1640804E-02  (-0.1510867E-04)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6814053 magnetization 

 Broyden mixing:
  rms(total) = 0.80448E-03    rms(broyden)= 0.80448E-03
  rms(prec ) = 0.11671E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8012
  4.8644  2.6811  2.3910  1.4778  1.2063  0.9339  0.9339  0.8206  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.12331462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54302668
  PAW double counting   =      3113.09132369    -3122.02435351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.64410201
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99140615 eV

  energy without entropy =      -45.99140615  energy(sigma->0) =      -45.99140615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6954: real time   14.7200
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.7982: real time   23.8458
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    6.3860: real time    6.3947
    MIXING:  cpu time    0.4691: real time    0.4701
    --------------------------------------------
      LOOP:  cpu time   45.3981: real time   45.4799

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9805856E-03  (-0.5306554E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6813328 magnetization 

 Broyden mixing:
  rms(total) = 0.64724E-03    rms(broyden)= 0.64724E-03
  rms(prec ) = 0.84949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8462
  5.4518  2.9373  2.4076  1.6131  1.6131  0.9606  0.9606  0.8947  0.7923  0.8308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.26604227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54327797
  PAW double counting   =      3112.82188032    -3121.75538310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.50213327
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99238674 eV

  energy without entropy =      -45.99238674  energy(sigma->0) =      -45.99238674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6607: real time   14.6865
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.8992: real time   17.9301
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    6.4187: real time    6.4290
    MIXING:  cpu time    0.5127: real time    0.5136
    --------------------------------------------
      LOOP:  cpu time   39.5506: real time   39.6184

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6718003E-03  (-0.2282425E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6813141 magnetization 

 Broyden mixing:
  rms(total) = 0.37844E-03    rms(broyden)= 0.37844E-03
  rms(prec ) = 0.51806E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0139
  6.5268  3.6617  2.5349  2.2714  1.5537  1.1241  0.9656  0.9656  0.9364  0.8398
  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.32137358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54228209
  PAW double counting   =      3112.95078611    -3121.88363942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.44712735
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99305854 eV

  energy without entropy =      -45.99305854  energy(sigma->0) =      -45.99305854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7454: real time   14.7707
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   23.6884: real time   23.7295
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.3423: real time    6.3513
    MIXING:  cpu time    0.5217: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   45.3503: real time   45.4267

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5889346E-03  (-0.3014644E-05)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812690 magnetization 

 Broyden mixing:
  rms(total) = 0.22533E-03    rms(broyden)= 0.22533E-03
  rms(prec ) = 0.28260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0828
  7.1822  3.9300  2.5190  2.5190  1.6771  1.6771  0.9804  0.9804  0.9378  0.9378
  0.8728  0.7798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.36310051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54135911
  PAW double counting   =      3113.26357640    -3122.19562627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.40586981
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99364747 eV

  energy without entropy =      -45.99364747  energy(sigma->0) =      -45.99364747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6599: real time   14.6854
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.5490: real time   29.6092
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    6.4345: real time    6.4444
    MIXING:  cpu time    0.5524: real time    0.5534
    --------------------------------------------
      LOOP:  cpu time   51.2482: real time   51.3449

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2190768E-03  (-0.4607437E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812853 magnetization 

 Broyden mixing:
  rms(total) = 0.11189E-03    rms(broyden)= 0.11189E-03
  rms(prec ) = 0.14597E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  7.8894  4.6842  3.0908  2.4375  2.3081  1.5460  1.2092  0.9690  0.9690  0.9075
  0.9075  0.7882  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.37260971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54079550
  PAW double counting   =      3113.04408947    -3121.97633684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.39581858
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99386655 eV

  energy without entropy =      -45.99386655  energy(sigma->0) =      -45.99386655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.7189: real time   14.7447
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.8883: real time   17.9226
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4007: real time    6.4097
    MIXING:  cpu time    0.5921: real time    0.5933
    --------------------------------------------
      LOOP:  cpu time   39.6555: real time   39.7258

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1106440E-03  (-0.2028645E-06)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812765 magnetization 

 Broyden mixing:
  rms(total) = 0.61857E-04    rms(broyden)= 0.61857E-04
  rms(prec ) = 0.78627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2178
  8.3325  5.0070  3.1636  2.4729  2.2004  1.7243  1.6358  1.0784  0.9640  0.9640
  0.9350  0.9350  0.7879  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38308889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54087553
  PAW double counting   =      3113.05596387    -3121.98845717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38528414
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99397719 eV

  energy without entropy =      -45.99397719  energy(sigma->0) =      -45.99397719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.7319: real time   14.7582
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.4304: real time   29.4934
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    6.4051: real time    6.4143
    MIXING:  cpu time    0.6269: real time    0.6280
    --------------------------------------------
      LOOP:  cpu time   51.2463: real time   51.3460

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4170499E-04  (-0.3102810E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812760 magnetization 

 Broyden mixing:
  rms(total) = 0.31721E-04    rms(broyden)= 0.31721E-04
  rms(prec ) = 0.43228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3008
  8.8769  5.4598  3.6117  2.7567  2.4069  2.1700  1.5423  1.2317  1.0307  0.9567
  0.9567  0.9404  0.9404  0.7880  0.8432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38554639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54082293
  PAW double counting   =      3113.06263458    -3121.99504399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38289965
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99401890 eV

  energy without entropy =      -45.99401890  energy(sigma->0) =      -45.99401890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.6546: real time   14.6795
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.8784: real time   17.9158
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.3213: real time    6.3327
    MIXING:  cpu time    0.6537: real time    0.6551
    --------------------------------------------
      LOOP:  cpu time   39.5567: real time   39.6318

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882197E-04  (-0.2257639E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812764 magnetization 

 Broyden mixing:
  rms(total) = 0.18860E-04    rms(broyden)= 0.18860E-04
  rms(prec ) = 0.23476E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3376
  9.1632  5.7873  4.1185  2.9128  2.4606  2.1727  1.7279  1.5798  1.0633  0.9668
  0.9668  0.9340  0.9340  0.9761  0.8487  0.7885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38684193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54076151
  PAW double counting   =      3113.06826180    -3122.00063963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38160308
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99404772 eV

  energy without entropy =      -45.99404772  energy(sigma->0) =      -45.99404772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.7000: real time   14.7255
    SETDIJ:  cpu time    0.0485: real time    0.0486
     EDDAV:  cpu time   29.4170: real time   29.4678
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    6.3817: real time    6.3908
    MIXING:  cpu time    0.6958: real time    0.6971
    --------------------------------------------
      LOOP:  cpu time   51.2435: real time   51.3302

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9963799E-05  (-0.1033408E-07)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812767 magnetization 

 Broyden mixing:
  rms(total) = 0.91549E-05    rms(broyden)= 0.91549E-05
  rms(prec ) = 0.12015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3523
  9.3211  6.2149  4.3466  3.0704  2.4987  2.2811  2.0263  1.5334  1.2786  0.9661
  0.9661  0.7888  0.8529  0.9457  0.9457  0.9763  0.9763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38800740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077661
  PAW double counting   =      3113.07360729    -3122.00597574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38047205
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99405768 eV

  energy without entropy =      -45.99405768  energy(sigma->0) =      -45.99405768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.7192: real time   14.7446
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   23.6417: real time   23.6975
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    6.3862: real time    6.3953
    MIXING:  cpu time    0.7305: real time    0.7320
    --------------------------------------------
      LOOP:  cpu time   45.5325: real time   45.6242

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.4689361E-05  (-0.7093739E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812749 magnetization 

 Broyden mixing:
  rms(total) = 0.66656E-05    rms(broyden)= 0.66656E-05
  rms(prec ) = 0.81304E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3809
  9.4719  6.5005  4.6073  3.3183  2.6456  2.4640  2.1313  1.7100  1.5548  1.0717
  0.9641  0.9641  0.9763  0.9763  0.7884  0.8499  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38838727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54079168
  PAW double counting   =      3113.07361983    -3122.00599511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38010512
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406237 eV

  energy without entropy =      -45.99406237  energy(sigma->0) =      -45.99406237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6150: real time   14.6429
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.8386: real time   17.8797
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    6.4159: real time    6.4297
    MIXING:  cpu time    0.7951: real time    0.7966
    --------------------------------------------
      LOOP:  cpu time   39.7200: real time   39.8045

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2791439E-05  (-0.5960356E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812755 magnetization 

 Broyden mixing:
  rms(total) = 0.29450E-05    rms(broyden)= 0.29450E-05
  rms(prec ) = 0.38036E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3953
  9.6090  6.7646  4.9611  3.6949  2.8833  2.4534  2.2031  1.8317  1.5278  1.2724
  0.9678  0.9678  0.9993  0.9993  0.9254  0.9254  0.7879  0.8453  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38817633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077730
  PAW double counting   =      3113.07125875    -3122.00363991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38029859
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406516 eV

  energy without entropy =      -45.99406516  energy(sigma->0) =      -45.99406516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.7119: real time   14.7381
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.3026: real time   29.3731
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    6.3632: real time    6.3727
    MIXING:  cpu time    0.8152: real time    0.8168
    --------------------------------------------
      LOOP:  cpu time   51.2500: real time   51.3578

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9816067E-06  (-0.5243912E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812761 magnetization 

 Broyden mixing:
  rms(total) = 0.21414E-05    rms(broyden)= 0.21414E-05
  rms(prec ) = 0.26028E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4268
  9.6774  7.0181  5.2024  3.9890  3.0470  2.4581  2.4581  2.0927  1.6653  1.5484
  1.0848  1.0127  1.0127  0.9606  0.9606  0.9283  0.9283  0.7884  0.8459  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38808224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077123
  PAW double counting   =      3113.07132168    -3122.00370386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38038656
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406614 eV

  energy without entropy =      -45.99406614  energy(sigma->0) =      -45.99406614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.6666: real time   14.6914
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   17.8152: real time   17.8461
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    6.3646: real time    6.3739
    MIXING:  cpu time    0.8622: real time    0.8638
    --------------------------------------------
      LOOP:  cpu time   39.7663: real time   39.8329

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6358105E-06  (-0.4489667E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812759 magnetization 

 Broyden mixing:
  rms(total) = 0.10796E-05    rms(broyden)= 0.10796E-05
  rms(prec ) = 0.13221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4255
  9.7126  7.2306  5.4350  4.1888  3.1572  2.7249  2.4336  2.1861  1.7300  1.4997
  1.3438  1.0221  1.0221  0.9598  0.9598  0.9323  0.9323  0.9548  0.7886  0.8476
  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38809154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077278
  PAW double counting   =      3113.07130538    -3122.00368724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38037978
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406678 eV

  energy without entropy =      -45.99406678  energy(sigma->0) =      -45.99406678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.6729: real time   14.6983
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   29.2634: real time   29.3153
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4258: real time    6.4347
    MIXING:  cpu time    0.8989: real time    0.9006
    --------------------------------------------
      LOOP:  cpu time   51.3097: real time   51.3976

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2027937E-06  (-0.3917418E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812756 magnetization 

 Broyden mixing:
  rms(total) = 0.77582E-06    rms(broyden)= 0.77582E-06
  rms(prec ) = 0.91241E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4595
  9.7575  7.4469  5.7441  4.4276  3.4608  2.8775  2.4496  2.2902  2.0821  1.5813
  1.5290  1.0532  1.0532  1.0778  0.9633  0.9633  0.7885  0.9366  0.9366  0.9629
  0.8464  0.8803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38809452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077400
  PAW double counting   =      3113.07135629    -3122.00373737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38037899
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406698 eV

  energy without entropy =      -45.99406698  energy(sigma->0) =      -45.99406698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.6937: real time   14.7190
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   17.6676: real time   17.7048
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    6.4037: real time    6.4129
    MIXING:  cpu time    0.9693: real time    0.9713
    --------------------------------------------
      LOOP:  cpu time   39.7830: real time   39.8567

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1329927E-06  (-0.2964434E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812758 magnetization 

 Broyden mixing:
  rms(total) = 0.26533E-06    rms(broyden)= 0.26533E-06
  rms(prec ) = 0.35694E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4733
  9.7818  7.6771  5.9844  4.7041  3.6885  2.9479  2.5419  2.3758  2.1344  1.7432
  1.5106  1.3953  1.0542  1.0542  0.9633  0.9633  0.7885  0.9419  0.9419  0.9759
  0.9759  0.8469  0.8959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38804151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077195
  PAW double counting   =      3113.07160154    -3122.00398180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38043091
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406712 eV

  energy without entropy =      -45.99406712  energy(sigma->0) =      -45.99406712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.7189: real time   14.7444
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   29.1980: real time   29.2511
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   43.9656: real time   44.0443

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4690537E-07  (-0.2800469E-08)
 number of electron      31.9999999 magnetization 
 augmentation part        2.6812758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09979497
  Ewald energy   TEWEN  =      1984.24952941
  -Hartree energ DENC   =     -3675.38802208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       139.54077150
  PAW double counting   =      3113.07164086    -3122.00402124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -509.38044982
  atomic energy  EATOM  =      2023.81668923
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -45.99406716 eV

  energy without entropy =      -45.99406716  energy(sigma->0) =      -45.99406716


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.8630       2 -63.4839       3 -82.9019       4 -82.8535       5 -82.4939
       6 -82.4946
 
 
 
 E-fermi :  -8.7909     XC(G=0):  -0.0385     alpha+bet : -0.0117


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4073      2.00000
      2     -29.0280      2.00000
      3     -28.3991      2.00000
      4     -28.0215      2.00000
      5     -14.0626      2.00000
      6     -13.5753      2.00000
      7     -12.9764      2.00000
      8     -12.8751      2.00000
      9     -12.8658      2.00000
     10     -12.5047      2.00000
     11     -12.4256      2.00000
     12     -12.2500      2.00000
     13      -9.2937      2.00000
     14      -9.2656      2.00000
     15      -8.8961      2.00000
     16      -8.8435      2.00000
     17      -1.2239      0.00000
     18      -0.7088      0.00000
     19      -0.6764      0.00000
     20      -0.4991      0.00000
     21      -0.3148      0.00000
     22      -0.2615      0.00000
     23       0.0082      0.00000
     24       0.1083      0.00000
     25       0.1145      0.00000
     26       0.1240      0.00000
     27       0.1255      0.00000
     28       0.1322      0.00000
     29       0.1493      0.00000
     30       0.2004      0.00000
     31       0.2127      0.00000
     32       0.2459      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.565  14.058   0.000   0.000   0.000  -0.001  -0.000  -0.000
 14.058  18.705   0.000   0.000   0.000  -0.001  -0.000  -0.000
  0.000   0.000  -4.699   0.000   0.000   9.174  -0.000  -0.000
  0.000   0.000   0.000  -4.625  -0.000  -0.000   9.050   0.000
  0.000   0.000   0.000  -0.000  -4.625  -0.000   0.000   9.050
 -0.001  -0.001   9.174  -0.000  -0.000 -20.066  -0.000   0.000
 -0.000  -0.000  -0.000   9.050   0.000  -0.000 -19.860  -0.000
 -0.000  -0.000  -0.000   0.000   9.050   0.000  -0.000 -19.861
 total augmentation occupancy for first ion, spin component:            1
 11.125  -5.609   0.003  -0.000  -0.000   0.000  -0.000  -0.000
 -5.609   3.034  -0.004  -0.000   0.000  -0.000   0.000   0.000
  0.003  -0.004   2.592  -0.000  -0.000   0.330   0.000  -0.000
 -0.000  -0.000  -0.000   1.238  -0.000   0.000   0.082   0.000
 -0.000   0.000  -0.000  -0.000   1.237  -0.000   0.000   0.082
  0.000  -0.000   0.330   0.000  -0.000   0.051  -0.000  -0.000
 -0.000   0.000   0.000   0.082   0.000  -0.000   0.005   0.000
 -0.000   0.000  -0.000   0.000   0.082  -0.000   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   356, direction  2 min pos   411, direction  3 min pos   434,
 dipolmoment          -0.000017      0.052975     -0.000026 electrons x Angstroem
 Tr[quadrupol]        15.808930

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000002 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    6.3518: real time    6.3619
    FORLOC:  cpu time    0.4928: real time    0.4935
    FORNL :  cpu time    0.6884: real time    0.6895
    STRESS:  cpu time   15.8746: real time   15.9009
    FORCOR:  cpu time   12.6796: real time   12.7120
    FORHAR:  cpu time    3.5309: real time    3.5377
    MIXING:  cpu time    0.9995: real time    1.0015
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.299
      2     C           0.282
      3     O          -0.137
      4     O          -0.141
      5     O          -0.152
      6     O          -0.152

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.854     -0.494E-04
      2     C           0.855     -0.146E-04
      3     O          -0.441      0.269E-04
      4     O          -0.416      0.243E-04
      5     O          -0.426      0.640E-05
      6     O          -0.426      0.641E-05

   Hirshfeld-I converged in  14 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           8.876          2.723          5.237          0.43641777
   C           8.993          2.729          5.272          0.43930167
   O          20.043          3.330          6.121          1.13350338
   O          18.324          3.280          5.852          1.08379359
   O          18.982          3.300          5.957          1.10307840
   O          18.978          3.300          5.956          1.10296359

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:     321
  Edisp (eV):   -0.01317
    FORVDW:  cpu time   94.9895: real time   95.0509

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09979     0.09979     0.09979
  Ewald    -200.82330  1499.32489   685.74875    -0.29762    -3.80853   -11.51735
  Hartree   673.32023  1866.83382  1135.23398    -0.30045    -0.88493    -5.98717
  E(xc)    -150.41081  -148.22296  -148.29574     0.00016    -0.01548    -0.02754
  Local    -939.54794 -3760.10905 -2215.22206     0.60547     4.13627    16.55657
  n-local   -97.19842  -103.35180  -103.32864    -0.00055     0.04518     0.07981
  augment    26.57344    23.83034    23.82929    -0.00025     0.02129     0.03569
  Kinetic   687.96544   623.35500   623.32517    -0.00684     0.50094     0.84156
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.02850     0.00594    -0.00002    -0.00014    -0.00008
  -------------------------------------------------------------------------------------
  Total      -0.02158     1.78852     1.39648    -0.00010    -0.00541    -0.01850
  in kB      -0.00081     0.06683     0.05218    -0.00000    -0.00020    -0.00069
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.206E-01 0.527E+02 0.152E+00   0.206E-01 -.529E+02 -.153E+00   0.457E-05 0.984E-01 0.747E-03   0.165E-07 -.473E-06 -.530E-07
   0.328E-01 -.715E+02 -.163E+00   -.327E-01 0.714E+02 0.165E+00   -.398E-04 0.736E-01 0.188E-03   0.154E-07 -.123E-06 -.148E-05
   -.814E-01 -.135E+03 0.628E+00   0.817E-01 0.199E+03 -.623E+00   -.259E-03 -.636E+02 -.705E-02   0.484E-08 0.351E-05 -.185E-06
   -.146E-01 0.331E+03 0.104E+00   0.146E-01 -.396E+03 -.104E+00   0.165E-05 0.645E+02 0.890E-04   0.669E-07 0.111E-05 -.665E-08
   0.412E+01 -.873E+02 -.314E+03   -.497E+01 0.865E+02 0.379E+03   0.834E+00 0.847E+00 -.641E+02   -.255E-07 0.418E-06 0.198E-05
   -.404E+01 -.911E+02 0.313E+03   0.488E+01 0.913E+02 -.378E+03   -.835E+00 -.133E+00 0.641E+02   -.762E-09 0.359E-06 -.367E-05
 -----------------------------------------------------------------------------------------------
   0.890E-03 -.177E+01 -.905E-03   0.888E-15 0.284E-13 0.000E+00   -.885E-03 0.177E+01 0.519E-03   0.774E-07 0.480E-05 -.341E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000        -0.000001     -0.134408     -0.000218
     34.99851      4.02718      0.00754        -0.000010     -0.002377      0.002093
      0.00000      1.22721      0.00000         0.000098      0.504525     -0.001832
      0.00000     33.88677      0.00000         0.000000     -0.523396      0.000276
     34.98327      4.01833      1.17763        -0.008023      0.074964      0.606082
      0.01374      4.03603     33.83746         0.007935      0.080693     -0.606401
 -----------------------------------------------------------------------------------
    total drift:                                0.000005     -0.000430     -0.000389


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -46.00723832 eV

  energy  without entropy=      -46.00723832  energy(sigma->0) =      -46.00723832
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3752: real time   15.4020


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1765.7797: real time 1770.1684
    4ORBIT:  cpu time    0.0001: real time    0.0009

 total amount of memory used by VASP MPI-rank0  4007897. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     344787. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          9. kBytes
   wavefun   :      24628. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3185.438
                            User time (sec):     2977.626
                          System time (sec):      207.811
                         Elapsed time (sec):     3208.073
  
                   Maximum memory used (kb):     5429480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79853432
                          Major page faults:          925
                 Voluntary context switches:        16025
