 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2023.10.20  05:02:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 4 - approx SQRT(number of cores).                             |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing!!!!                                                         |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE C 08Apr2002                   :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0010 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0022 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.002  0.000-   2 1.17   3 1.17
   2  0.000  0.035  0.000-   1 1.17
   3  0.000  0.968  0.000-   1 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.001628171  0.000000000
     0.000000000  0.035063029  0.000000000
     0.000000000  0.968193314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: g                                       

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.003256     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.003256     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.003256     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.003256     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.003256     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.003256     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     32
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  16541
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               1   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.78E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            24
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: g                                       
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00162817  0.00000000
   0.00000000  0.03506303  0.00000000
   0.00000000  0.96819331  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.05698600  0.00000000
   0.00000000  1.22720600  0.00000000
   0.00000000 33.88676600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use serial FFT for orbitals x direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :   1539209  1539209

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=    0   IYMIN=  -90   IZMIN=  -90


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           764 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.8994: real time   12.9252
    SETDIJ:  cpu time    0.0405: real time    0.0409
     EDDAV:  cpu time   10.9557: real time   10.9817
       DOS:  cpu time    0.0116: real time    0.0116
    --------------------------------------------
      LOOP:  cpu time   23.9071: real time   23.9594

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2146259E+03  (-0.1917267E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362782
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00310561
  eigenvalues    EBANDS =       -55.63582396
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       214.62588073 eV

  energy without entropy =      214.62898635  energy(sigma->0) =      214.62743354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7897: real time   17.8345
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   17.7978: real time   17.8427

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1381828E+03  (-0.1381696E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362782
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.82168497
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.44312534 eV

  energy without entropy =       76.44312534  energy(sigma->0) =       76.44312534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.3285: real time   14.3645
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   14.3325: real time   14.3685

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.9266740E+02  (-0.9266740E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362782
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.48908097
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.22427066 eV

  energy without entropy =      -16.22427066  energy(sigma->0) =      -16.22427066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.8687: real time   10.8932
       DOS:  cpu time    0.0095: real time    0.0095
    --------------------------------------------
      LOOP:  cpu time   10.8783: real time   10.9028

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8459324E+01  (-0.8459324E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362782
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.94840486
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.68359455 eV

  energy without entropy =      -24.68359455  energy(sigma->0) =      -24.68359455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   17.8587: real time   17.8958
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   13.6242: real time   13.6524
    MIXING:  cpu time    0.2343: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time   31.7261: real time   31.7919

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.7178043E-01  (-0.7178045E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.5220363 magnetization 

 Broyden mixing:
  rms(total) = 0.95374E+00    rms(broyden)= 0.95373E+00
  rms(prec ) = 0.97353E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362782
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.02018529
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.75537498 eV

  energy without entropy =      -24.75537498  energy(sigma->0) =      -24.75537498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   12.6745: real time   12.7014
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   10.9027: real time   10.9326
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time   13.6211: real time   13.6490
    MIXING:  cpu time    0.2414: real time    0.2440
    --------------------------------------------
      LOOP:  cpu time   37.4901: real time   37.5775

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1571222E+01  (-0.1003700E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3307480 magnetization 

 Broyden mixing:
  rms(total) = 0.43632E+00    rms(broyden)= 0.43632E+00
  rms(prec ) = 0.44046E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0050
  1.0050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1494.59508726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.16560421
  PAW double counting   =      1067.20134772    -1071.78883680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.01140704
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.18415335 eV

  energy without entropy =      -23.18415335  energy(sigma->0) =      -23.18415335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   12.6919: real time   12.7137
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.8345: real time   17.8699
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time   13.5552: real time   13.5754
    MIXING:  cpu time    0.2404: real time    0.2418
    --------------------------------------------
      LOOP:  cpu time   44.3695: real time   44.4485

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.1398818E+00  (-0.3976319E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3507551 magnetization 

 Broyden mixing:
  rms(total) = 0.24348E+00    rms(broyden)= 0.24348E+00
  rms(prec ) = 0.24583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6357
  0.9151  2.3563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.29045224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.34749011
  PAW double counting   =      1243.42109795    -1247.93470455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -263.43192862
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04427153 eV

  energy without entropy =      -23.04427153  energy(sigma->0) =      -23.04427153


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   12.6487: real time   12.6706
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.3780: real time   14.4171
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   13.6147: real time   13.6350
    MIXING:  cpu time    0.2521: real time    0.2526
    --------------------------------------------
      LOOP:  cpu time   40.9399: real time   41.0217

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.5770461E-01  (-0.2176420E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3417728 magnetization 

 Broyden mixing:
  rms(total) = 0.51113E-01    rms(broyden)= 0.51112E-01
  rms(prec ) = 0.52347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3845
  2.4301  0.9059  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.72060482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76899936
  PAW double counting   =      1532.49359845    -1536.99673136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37605437
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98656692 eV

  energy without entropy =      -22.98656692  energy(sigma->0) =      -22.98656692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   12.6882: real time   12.7104
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.8459: real time   17.8919
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time   13.6016: real time   13.6218
    MIXING:  cpu time    0.2593: real time    0.2597
    --------------------------------------------
      LOOP:  cpu time   44.4416: real time   44.5305

 eigenvalue-minimisations  :   128
 total energy-change (2. order) : 0.2909022E-02  (-0.1376012E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3381962 magnetization 

 Broyden mixing:
  rms(total) = 0.24288E-01    rms(broyden)= 0.24288E-01
  rms(prec ) = 0.25019E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.4274  0.9991  1.2002  1.2002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.54132091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76079725
  PAW double counting   =      1550.95141316    -1555.44077250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.55800072
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98365790 eV

  energy without entropy =      -22.98365790  energy(sigma->0) =      -22.98365790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   12.7085: real time   12.7301
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.9005: real time   10.9216
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time   13.4726: real time   13.4954
    MIXING:  cpu time    0.2871: real time    0.2876
    --------------------------------------------
      LOOP:  cpu time   37.4213: real time   37.4873

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1629325E-02  (-0.2950138E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3397752 magnetization 

 Broyden mixing:
  rms(total) = 0.67839E-02    rms(broyden)= 0.67839E-02
  rms(prec ) = 0.75954E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5578
  2.2748  2.2748  0.9464  0.9464  1.3465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.24341965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73483481
  PAW double counting   =      1556.31274097    -1560.78004199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.85362717
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98528722 eV

  energy without entropy =      -22.98528722  energy(sigma->0) =      -22.98528722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   12.6652: real time   12.6951
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.3422: real time   14.3703
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time   13.6042: real time   13.6336
    MIXING:  cpu time    0.2693: real time    0.2697
    --------------------------------------------
      LOOP:  cpu time   40.9292: real time   41.0170

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.2609821E-02  (-0.5335864E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3393133 magnetization 

 Broyden mixing:
  rms(total) = 0.25161E-02    rms(broyden)= 0.25161E-02
  rms(prec ) = 0.32550E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6613
  3.0204  2.3950  1.5434  0.9337  0.9337  1.1413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.51631818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.73833339
  PAW double counting   =      1556.87202772    -1561.33221579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.59394999
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98789704 eV

  energy without entropy =      -22.98789704  energy(sigma->0) =      -22.98789704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   12.6858: real time   12.7074
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   10.9243: real time   10.9565
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time   13.6171: real time   13.6379
    MIXING:  cpu time    0.2862: real time    0.2868
    --------------------------------------------
      LOOP:  cpu time   37.5623: real time   37.6376

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2014899E-02  (-0.2550919E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3392085 magnetization 

 Broyden mixing:
  rms(total) = 0.15958E-02    rms(broyden)= 0.15958E-02
  rms(prec ) = 0.20258E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8042
  3.7799  2.5085  1.8018  1.6926  0.9415  0.9415  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.85484898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74624191
  PAW double counting   =      1557.36218204    -1561.82123584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.26647689
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98991194 eV

  energy without entropy =      -22.98991194  energy(sigma->0) =      -22.98991194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   12.7171: real time   12.7385
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.4119: real time   14.4412
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   13.5069: real time   13.5278
    MIXING:  cpu time    0.3021: real time    0.3027
    --------------------------------------------
      LOOP:  cpu time   40.9860: real time   41.0581

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1650313E-02  (-0.1736376E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391734 magnetization 

 Broyden mixing:
  rms(total) = 0.63312E-03    rms(broyden)= 0.63312E-03
  rms(prec ) = 0.93260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  4.7126  2.7468  2.4134  1.5132  1.3666  0.9363  0.9363  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.02600216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74711363
  PAW double counting   =      1556.20927433    -1560.66991922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09625465
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99156226 eV

  energy without entropy =      -22.99156226  energy(sigma->0) =      -22.99156226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   12.6778: real time   12.7001
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   14.3140: real time   14.3496
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time   13.5995: real time   13.6201
    MIXING:  cpu time    0.3071: real time    0.3076
    --------------------------------------------
      LOOP:  cpu time   40.9520: real time   41.0311

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.7866139E-03  (-0.6864024E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391987 magnetization 

 Broyden mixing:
  rms(total) = 0.57745E-03    rms(broyden)= 0.57745E-03
  rms(prec ) = 0.69559E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1505
  5.9438  3.2317  2.5024  2.1218  1.6474  0.9436  0.9436  1.0539  0.9664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.10301398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74680069
  PAW double counting   =      1556.31408574    -1560.77509023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.01935691
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99234887 eV

  energy without entropy =      -22.99234887  energy(sigma->0) =      -22.99234887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   12.7104: real time   12.7328
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.3427: real time   14.3753
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time   13.5310: real time   13.5529
    MIXING:  cpu time    0.3139: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time   40.9461: real time   41.0237

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5437393E-03  (-0.2515909E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391299 magnetization 

 Broyden mixing:
  rms(total) = 0.20217E-03    rms(broyden)= 0.20217E-03
  rms(prec ) = 0.27285E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  6.5218  3.6722  2.4131  2.4131  1.5148  1.5148  0.9440  0.9440  0.9927  0.9927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13621131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74630812
  PAW double counting   =      1556.53213066    -1560.99221139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98713450
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99289261 eV

  energy without entropy =      -22.99289261  energy(sigma->0) =      -22.99289261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   12.6659: real time   12.6876
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   17.8515: real time   17.8879
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time   13.6242: real time   13.6449
    MIXING:  cpu time    0.3119: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time   44.5025: real time   44.5819

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.1950169E-03  (-0.4955377E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391394 magnetization 

 Broyden mixing:
  rms(total) = 0.17505E-03    rms(broyden)= 0.17505E-03
  rms(prec ) = 0.20660E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4233
  7.8841  4.5212  3.0698  2.4691  2.1930  1.6161  0.9416  0.9416  1.0164  1.0164
  0.9867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13104769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74545984
  PAW double counting   =      1556.49470601    -1560.95464373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99178787
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99308763 eV

  energy without entropy =      -22.99308763  energy(sigma->0) =      -22.99308763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   12.6672: real time   12.6888
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.4364: real time   14.4701
       DOS:  cpu time    0.0168: real time    0.0168
    CHARGE:  cpu time   13.6165: real time   13.6372
    MIXING:  cpu time    0.3348: real time    0.3354
    --------------------------------------------
      LOOP:  cpu time   41.1118: real time   41.1886

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1349376E-03  (-0.3267125E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391464 magnetization 

 Broyden mixing:
  rms(total) = 0.69621E-04    rms(broyden)= 0.69621E-04
  rms(prec ) = 0.83295E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4843
  8.1985  4.8647  3.1459  2.5093  2.5093  2.0515  1.6467  0.9422  0.9422  1.0188
  1.0188  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13904384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74540148
  PAW double counting   =      1556.44971319    -1560.90995271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98356650
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99322256 eV

  energy without entropy =      -22.99322256  energy(sigma->0) =      -22.99322256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   12.7173: real time   12.7388
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.8818: real time   17.9174
       DOS:  cpu time    0.0106: real time    0.0106
    CHARGE:  cpu time   13.5547: real time   13.5753
    MIXING:  cpu time    0.3466: real time    0.3472
    --------------------------------------------
      LOOP:  cpu time   44.5511: real time   44.6294

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.4671590E-04  (-0.4799281E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391319 magnetization 

 Broyden mixing:
  rms(total) = 0.91418E-04    rms(broyden)= 0.91418E-04
  rms(prec ) = 0.95456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5598
  8.9512  5.4881  3.8500  2.8273  2.4725  2.1901  1.6022  0.9409  0.9409  0.9481
  1.0235  1.0209  1.0209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14695763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74567020
  PAW double counting   =      1556.43568651    -1560.89599226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97590192
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99326928 eV

  energy without entropy =      -22.99326928  energy(sigma->0) =      -22.99326928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   12.6255: real time   12.6492
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   14.4204: real time   14.4549
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time   13.5938: real time   13.6149
    MIXING:  cpu time    0.3598: real time    0.3604
    --------------------------------------------
      LOOP:  cpu time   41.0471: real time   41.1271

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1566908E-04  (-0.2077985E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391417 magnetization 

 Broyden mixing:
  rms(total) = 0.27205E-04    rms(broyden)= 0.27204E-04
  rms(prec ) = 0.29668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6197
  9.1978  5.9187  4.0126  3.1211  2.5089  2.4085  2.0456  1.6091  0.9418  0.9418
  0.9456  1.0305  0.9968  0.9968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14423292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74546884
  PAW double counting   =      1556.44923947    -1560.90946184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97852432
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99328495 eV

  energy without entropy =      -22.99328495  energy(sigma->0) =      -22.99328495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   12.6231: real time   12.6446
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   17.8293: real time   17.8786
       DOS:  cpu time    0.0142: real time    0.0142
    CHARGE:  cpu time   13.5517: real time   13.5722
    MIXING:  cpu time    0.3998: real time    0.4006
    --------------------------------------------
      LOOP:  cpu time   44.4583: real time   44.5503

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.9510556E-05  (-0.6862589E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391413 magnetization 

 Broyden mixing:
  rms(total) = 0.19720E-04    rms(broyden)= 0.19720E-04
  rms(prec ) = 0.20590E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6565
  9.4969  6.3801  4.5395  3.4587  2.6797  2.5216  2.2459  1.5946  0.9427  0.9427
  1.0689  1.0554  0.9902  0.9902  0.9406

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14338813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74541252
  PAW double counting   =      1556.46221135    -1560.92238136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97937465
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329446 eV

  energy without entropy =      -22.99329446  energy(sigma->0) =      -22.99329446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   12.6610: real time   12.6835
    SETDIJ:  cpu time    0.0400: real time    0.0401
     EDDAV:  cpu time   10.9170: real time   10.9417
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time   13.5595: real time   13.5800
    MIXING:  cpu time    0.3952: real time    0.3959
    --------------------------------------------
      LOOP:  cpu time   37.5753: real time   37.6437

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2882308E-05  (-0.4292566E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391395 magnetization 

 Broyden mixing:
  rms(total) = 0.10559E-04    rms(broyden)= 0.10558E-04
  rms(prec ) = 0.11006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7629
  9.7062  6.7893  5.0023  3.8345  3.1179  2.4948  2.4948  2.2919  1.5934  0.9418
  0.9418  1.0569  1.0052  1.0052  0.9515  0.9788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14425236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544780
  PAW double counting   =      1556.45501644    -1560.91521920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97851584
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329734 eV

  energy without entropy =      -22.99329734  energy(sigma->0) =      -22.99329734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   12.6588: real time   12.6805
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.3982: real time   14.4273
       DOS:  cpu time    0.0147: real time    0.0148
    CHARGE:  cpu time   13.6020: real time   13.6226
    MIXING:  cpu time    0.4284: real time    0.4322
    --------------------------------------------
      LOOP:  cpu time   41.1423: real time   41.2176

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1787716E-05  (-0.2948465E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391408 magnetization 

 Broyden mixing:
  rms(total) = 0.43952E-05    rms(broyden)= 0.43952E-05
  rms(prec ) = 0.45496E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7186
  9.7517  6.8744  5.1916  3.7610  3.4476  2.5821  2.5821  2.2377  1.5994  1.2988
  0.9416  0.9416  1.0707  1.0088  1.0088  0.9589  0.9589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14422714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544276
  PAW double counting   =      1556.45169866    -1560.91190953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97852970
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329913 eV

  energy without entropy =      -22.99329913  energy(sigma->0) =      -22.99329913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   12.6733: real time   12.6952
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time   17.8854: real time   17.9233
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time   13.5636: real time   13.5915
    MIXING:  cpu time    0.4301: real time    0.4309
    --------------------------------------------
      LOOP:  cpu time   44.5936: real time   44.6822

 eigenvalue-minimisations  :   128
 total energy-change (2. order) :-0.2620402E-06  (-0.2135998E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391407 magnetization 

 Broyden mixing:
  rms(total) = 0.48202E-05    rms(broyden)= 0.48202E-05
  rms(prec ) = 0.49283E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7367
  9.7860  7.2125  5.4275  4.1641  3.3308  2.8266  2.3909  2.3756  2.3756  1.5930
  0.9416  0.9416  1.0628  1.0041  1.0041  0.9626  0.9626  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14428577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544509
  PAW double counting   =      1556.45236424    -1560.91257496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97847380
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329939 eV

  energy without entropy =      -22.99329939  energy(sigma->0) =      -22.99329939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   12.6420: real time   12.6634
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   10.9562: real time   10.9775
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time   13.5365: real time   13.5608
    MIXING:  cpu time    0.4505: real time    0.4513
    --------------------------------------------
      LOOP:  cpu time   37.6271: real time   37.6948

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2362867E-06  (-0.1849198E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391404 magnetization 

 Broyden mixing:
  rms(total) = 0.88933E-06    rms(broyden)= 0.88932E-06
  rms(prec ) = 0.95915E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7739
  9.8248  7.5074  5.7175  4.5822  3.4880  3.1407  2.4524  2.4524  2.2706  1.7858
  1.5913  0.9417  0.9417  1.0660  1.0137  1.0137  0.9455  0.9845  0.9845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14416542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544035
  PAW double counting   =      1556.45389892    -1560.91410428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97859501
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329963 eV

  energy without entropy =      -22.99329963  energy(sigma->0) =      -22.99329963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   12.6666: real time   12.6893
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time   14.3844: real time   14.4161
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   27.0925: real time   27.1469

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.8622624E-07  (-0.1562686E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        1.3391404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14415378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74544022
  PAW double counting   =      1556.45389106    -1560.91409608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.97860695
  atomic energy  EATOM  =      1011.90834462
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99329971 eV

  energy without entropy =      -22.99329971  energy(sigma->0) =      -22.99329971


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -63.6943       2 -82.7106       3 -82.7106
 
 
 
 E-fermi :  -8.9967     XC(G=0):  -0.0260     alpha+bet : -0.0058


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2449      2.00000
      2     -28.2375      2.00000
      3     -13.7735      2.00000
      4     -12.7114      2.00000
      5     -12.7114      2.00000
      6     -12.6196      2.00000
      7      -9.0955      2.00000
      8      -9.0955      2.00000
      9      -1.0041      0.00000
     10      -0.5249      0.00000
     11      -0.5249      0.00000
     12       0.0013      0.00000
     13       0.1136      0.00000
     14       0.1136      0.00000
     15       0.1159      0.00000
     16       0.1183      0.00000
     17       0.1189      0.00000
     18       0.1411      0.00000
     19       0.2219      0.00000
     20       0.2219      0.00000
     21       0.2282      0.00000
     22       0.2403      0.00000
     23       0.2411      0.00000
     24       0.2416      0.00000
     25       0.2418      0.00000
     26       0.2418      0.00000
     27       0.2420      0.00000
     28       0.2420      0.00000
     29       0.2420      0.00000
     30       0.2876      0.00000
     31       0.3469      0.00000
     32       0.3469      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 10.555  14.045   0.000   0.000  -0.000  -0.000   0.000   0.000
 14.045  18.687   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000   0.000  -4.690  -0.000  -0.000   9.156   0.000   0.000
  0.000   0.000  -0.000  -4.616  -0.000   0.000   9.032   0.000
 -0.000  -0.000  -0.000  -0.000  -4.616   0.000   0.000   9.032
 -0.000  -0.000   9.156   0.000   0.000 -20.031  -0.000  -0.000
  0.000   0.000   0.000   9.032   0.000  -0.000 -19.825  -0.000
  0.000   0.000   0.000   0.000   9.032  -0.000  -0.000 -19.825
 total augmentation occupancy for first ion, spin component:            1
 11.138  -5.617   0.000   0.000  -0.000   0.000  -0.000   0.000
 -5.617   3.041  -0.000   0.000   0.000   0.000   0.000  -0.000
  0.000  -0.000   2.593   0.000   0.000   0.330   0.000   0.000
  0.000   0.000   0.000   1.239   0.000   0.000   0.083  -0.000
 -0.000   0.000   0.000   0.000   1.239   0.000  -0.000   0.083
  0.000   0.000   0.330   0.000   0.000   0.051   0.000   0.000
 -0.000   0.000   0.000   0.083  -0.000   0.000   0.006   0.000
  0.000  -0.000   0.000  -0.000   0.083   0.000   0.000   0.006


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   353, direction  2 min pos   401, direction  3 min pos   403,
 dipolmoment           0.000004      0.000001     -0.000004 electrons x Angstroem
 Tr[quadrupol]         7.870391

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   13.6163: real time   13.6460
    FORLOC:  cpu time    0.3303: real time    0.3308
    FORNL :  cpu time    0.2989: real time    0.2995
    STRESS:  cpu time    9.0164: real time    9.0334
    FORCOR:  cpu time   10.8995: real time   10.9284
    FORHAR:  cpu time    3.0980: real time    3.1038
    MIXING:  cpu time    0.4473: real time    0.4483
    OFIELD:  cpu time    0.0000: real time    0.0000

  Hirshfeld charges:
            ion         q(e)     
   ------------------------------
      1     C           0.293
      2     O          -0.147
      3     O          -0.147

  Hirshfeld-I charges:
            ion         q(e)        dq(e)    
   ------------------------------------------
      1     C           0.841     -0.466E-04
      2     O          -0.420      0.233E-04
      3     O          -0.420      0.233E-04

   Hirshfeld-I converged in  15 cycles. Convergence criterion |dq|< 0.500E-04 e

  Atomic reference data used in the T-S method for vdW correction:
            C6at              R0at           ALPHAat      REFSTATE
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C          46.600          3.590         12.000         0
   O          15.600          3.194          5.400         0

  Tkatchenko/Scheffler method for vdW energy calculation
  ---------------------------------------------------------------------------------------------

  Parameters of vdW forcefield:
            C6ts              R0ts           ALPHAts        RELVOL
            (au)              (au)            (au)                
   ---------------------------------------------------------------
   C           9.102          2.735          5.303          0.44195605
   O          18.478          3.285          5.877          1.08832834
   O          18.479          3.285          5.877          1.08835535

  vdW correction parametrized for the method pbe       

  IVDW =  21
  VDW_RADIUS =    50.000 A
  VDW_IDAMPF =  0
  VDW_S6 =     1.000
  VDW_SR =     0.950
  VDW_D =    20.000
  LVDW_ONECELL = F F F
  LVDW_SAMETYPE T T
  LVDW_EWALD = F

  Number of pair interactions contributing to vdW energy:      99
  Edisp (eV):   -0.00022
    FORVDW:  cpu time   47.3763: real time   47.4112

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02495     0.02495     0.02495
  Ewald     -49.90005   762.71151   -49.90005     0.00000    -0.00000    -0.00000
  Hartree   372.66318   762.81780   372.66318     0.00000     0.00000    -0.00000
  E(xc)     -75.17057   -73.06229   -75.17057     0.00000    -0.00000    -0.00000
  Local    -556.35678 -1685.91688  -556.35678    -0.00000    -0.00000     0.00000
  n-local   -48.57341   -54.68449   -48.57340    -0.00000    -0.00000    -0.00000
  augment    13.28194    10.51768    13.28194     0.00000    -0.00000    -0.00000
  Kinetic   344.01997   279.05368   344.01995     0.00000    -0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  vdW        -0.00000     0.00165    -0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.01078     1.46360    -0.01078     0.00000     0.00000     0.00000
  in kB      -0.00040     0.05469    -0.00040     0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.121E-15 0.492E-05 0.710E-07   -.372E-18 0.568E-13 0.429E-18   -.391E-27 0.136E-19 0.000E+00   0.716E-14 -.193E-12 0.262E-13
   -.201E-14 -.282E+03 -.756E-07   -.321E-17 0.347E+03 -.485E-17   0.141E-26 -.644E+02 0.162E-26   0.216E-13 0.246E-04 0.193E-13
   0.603E-15 0.282E+03 0.109E-07   0.553E-17 -.347E+03 -.733E-18   -.242E-26 0.644E+02 -.162E-26   0.176E-13 -.246E-04 0.103E-12
 -----------------------------------------------------------------------------------------------
   -.128E-14 0.257E-05 0.620E-08   0.195E-17 0.000E+00 -.515E-17   -.140E-26 0.284E-13 0.000E+00   0.464E-13 -.237E-11 0.148E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.05699      0.00000         0.000000      0.000000      0.000000
      0.00000      1.22721      0.00000        -0.000000      0.630167     -0.000000
      0.00000     33.88677      0.00000        -0.000000     -0.630167      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000003      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.99352460 eV

  energy  without entropy=      -22.99352460  energy(sigma->0) =      -22.99352460
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   13.0774: real time   13.0992


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1291.5001: real time 1294.1411
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3934008. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     270904. kBytes
   fftplans  :     676185. kBytes
   grid      :    2932288. kBytes
   one-center:          4. kBytes
   wavefun   :      24627. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2385.496
                            User time (sec):     2231.942
                          System time (sec):      153.553
                         Elapsed time (sec):     2395.289
  
                   Maximum memory used (kb):     5338328.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72190072
                          Major page faults:          963
                 Voluntary context switches:        12559
